//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	rotary_kernel        // -- Begin function rotary_kernel
        // @rotary_kernel
.visible .entry rotary_kernel(
	.param .u64 .ptr .global .align 1 rotary_kernel_param_0,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_1,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_2,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_3,
	.param .u32 rotary_kernel_param_4,
	.param .u32 rotary_kernel_param_5,
	.param .u32 rotary_kernel_param_6,
	.param .u32 rotary_kernel_param_7,
	.param .u32 rotary_kernel_param_8,
	.param .u32 rotary_kernel_param_9,
	.param .u32 rotary_kernel_param_10,
	.param .u32 rotary_kernel_param_11,
	.param .u32 rotary_kernel_param_12,
	.param .u32 rotary_kernel_param_13,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_14,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<38>;
	.loc	1 13 0        // rotary.py:13:0
$L__func_begin0:
	.loc	1 13 0        // rotary.py:13:0

// %bb.0:
	ld.param.b32 	%r3, [rotary_kernel_param_5];
$L__tmp0:
	.loc	1 41 26        // rotary.py:41:26
	mov.u32 	%r12, %ctaid.x;
	.loc	1 55 15        // rotary.py:55:15
	shl.b32 	%r1, %r12, 3;
	.loc	1 55 26        // rotary.py:55:26
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 26        // rotary.py:0:26
	ld.param.b32 	%r11, [rotary_kernel_param_13];
	ld.param.b32 	%r10, [rotary_kernel_param_12];
	ld.param.b32 	%r9, [rotary_kernel_param_11];
	ld.param.b32 	%r8, [rotary_kernel_param_10];
	ld.param.b32 	%r7, [rotary_kernel_param_9];
	ld.param.b32 	%r6, [rotary_kernel_param_8];
	ld.param.b32 	%r5, [rotary_kernel_param_7];
	ld.param.b32 	%r4, [rotary_kernel_param_6];
	ld.param.b32 	%r2, [rotary_kernel_param_4];
	ld.param.b64 	%rd4, [rotary_kernel_param_3];
	ld.param.b64 	%rd3, [rotary_kernel_param_2];
	ld.param.b64 	%rd2, [rotary_kernel_param_1];
	ld.param.b64 	%rd1, [rotary_kernel_param_0];
	.loc	1 43 30        // rotary.py:43:30
	mov.u32 	%r13, %ctaid.z;
	.loc	1 48 32        // rotary.py:48:32
	mul.lo.s32 	%r14, %r6, %r13;
	.loc	1 48 20        // rotary.py:48:20
	mad.wide.s32 	%rd29, %r14, 2, %rd1;
	.loc	1 42 29        // rotary.py:42:29
	mov.u32 	%r15, %ctaid.y;
	.loc	1 48 62        // rotary.py:48:62
	mul.lo.s32 	%r16, %r8, %r15;
	.loc	1 48 51        // rotary.py:48:51
	mad.wide.s32 	%rd30, %r16, 2, %rd29;
	.loc	1 47 28        // rotary.py:47:28
	mul.lo.s32 	%r17, %r9, %r13;
	.loc	1 47 16        // rotary.py:47:16
	mad.wide.s32 	%rd31, %r17, 2, %rd2;
	.loc	1 47 56        // rotary.py:47:56
	mul.lo.s32 	%r18, %r11, %r15;
	.loc	1 47 45        // rotary.py:47:45
	mad.wide.s32 	%rd32, %r18, 2, %rd31;
	.loc	1 44 36        // rotary.py:44:36
	shr.u32 	%r19, %r4, 31;
	add.s32 	%r20, %r4, %r19;
	shr.s32 	%r21, %r20, 1;
	.loc	1 57 40        // rotary.py:57:40
	mov.u32 	%r22, %tid.x;
	bfe.u32 	%r23, %r22, 6, 1;
	.loc	1 57 27        // rotary.py:57:27
	or.b32 	%r24, %r23, %r1;
	or.b32 	%r25, %r24, 2;
	or.b32 	%r26, %r24, 4;
	or.b32 	%r27, %r24, 6;
	.loc	1 59 21        // rotary.py:59:21
	add.s32 	%r28, %r2, %r24;
	add.s32 	%r29, %r2, %r25;
	add.s32 	%r30, %r2, %r26;
	add.s32 	%r31, %r2, %r27;
	.loc	1 67 31        // rotary.py:67:31
	shl.b32 	%r32, %r10, 1;
	.loc	1 67 57        // rotary.py:67:57
	and.b32 	%r33, %r22, 63;
	.loc	1 67 49        // rotary.py:67:49
	mad.lo.s32 	%r34, %r10, %r24, %r33;
	add.s32 	%r35, %r34, %r32;
	add.s32 	%r36, %r35, %r32;
	add.s32 	%r37, %r36, %r32;
	.loc	1 67 17        // rotary.py:67:17
	mad.wide.s32 	%rd13, %r34, 2, %rd32;
	mad.wide.s32 	%rd14, %r35, 2, %rd32;
	mad.wide.s32 	%rd15, %r36, 2, %rd32;
	mad.wide.s32 	%rd16, %r37, 2, %rd32;
	.loc	1 68 56        // rotary.py:68:56
	mad.lo.s32 	%r38, %r21, %r28, %r33;
	mad.lo.s32 	%r39, %r21, %r29, %r33;
	mad.lo.s32 	%r40, %r21, %r30, %r33;
	mad.lo.s32 	%r41, %r21, %r31, %r33;
	.loc	1 68 21        // rotary.py:68:21
	mul.wide.s32 	%rd33, %r38, 2;
	add.s64 	%rd5, %rd3, %rd33;
	mul.wide.s32 	%rd34, %r39, 2;
	add.s64 	%rd6, %rd3, %rd34;
	mul.wide.s32 	%rd35, %r40, 2;
	add.s64 	%rd7, %rd3, %rd35;
	mul.wide.s32 	%rd36, %r41, 2;
	add.s64 	%rd8, %rd3, %rd36;
	.loc	1 69 21        // rotary.py:69:21
	add.s64 	%rd9, %rd4, %rd33;
	add.s64 	%rd10, %rd4, %rd34;
	add.s64 	%rd11, %rd4, %rd35;
	add.s64 	%rd12, %rd4, %rd36;
	.loc	1 71 40        // rotary.py:71:40
	setp.lt.s32 	%p10, %r28, %r5;
	setp.lt.s32 	%p11, %r29, %r5;
	setp.lt.s32 	%p12, %r30, %r5;
	setp.lt.s32 	%p13, %r31, %r5;
	.loc	1 71 73        // rotary.py:71:73
	setp.lt.s32 	%p14, %r33, %r21;
	.loc	1 71 54        // rotary.py:71:54
	and.pred 	%p2, %p10, %p14;
	and.pred 	%p3, %p11, %p14;
	and.pred 	%p4, %p12, %p14;
	and.pred 	%p5, %p13, %p14;
	mov.b16 	%rs2, 15360;
	.loc	1 71 12        // rotary.py:71:12
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p4 ld.global.b16 { %rs4 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 72 13        // rotary.py:72:13
	cvt.f32.f16 	%r42, %rs1;
	cvt.f32.f16 	%r43, %rs3;
	cvt.f32.f16 	%r44, %rs4;
	cvt.f32.f16 	%r45, %rs5;
	mov.b16 	%rs7, 0;
	.loc	1 74 12        // rotary.py:74:12
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p2 ld.global.b16 { %rs6 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs7;
	@%p3 ld.global.b16 { %rs8 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs7;
	@%p4 ld.global.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs7;
	@%p5 ld.global.b16 { %rs10 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 75 13        // rotary.py:75:13
	cvt.f32.f16 	%r46, %rs6;
	cvt.f32.f16 	%r47, %rs8;
	cvt.f32.f16 	%r48, %rs9;
	cvt.f32.f16 	%r49, %rs10;
	.loc	1 77 35        // rotary.py:77:35
	setp.lt.s32 	%p15, %r24, %r3;
	setp.lt.s32 	%p16, %r25, %r3;
	setp.lt.s32 	%p17, %r26, %r3;
	setp.lt.s32 	%p18, %r27, %r3;
	.loc	1 77 46        // rotary.py:77:46
	and.pred 	%p6, %p15, %p14;
	and.pred 	%p7, %p16, %p14;
	and.pred 	%p8, %p17, %p14;
	and.pred 	%p9, %p18, %p14;
	.loc	1 77 12        // rotary.py:77:12
	// begin inline asm
	mov.u16 %rs11, %rs7;
	@%p6 ld.global.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs7;
	@%p7 ld.global.b16 { %rs12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs7;
	@%p8 ld.global.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs7;
	@%p9 ld.global.b16 { %rs14 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 78 13        // rotary.py:78:13
	cvt.f32.f16 	%r50, %rs11;
	cvt.f32.f16 	%r51, %rs12;
	cvt.f32.f16 	%r52, %rs13;
	cvt.f32.f16 	%r53, %rs14;
	.loc	1 80 16        // rotary.py:80:16
	mul.wide.s32 	%rd37, %r21, 2;
	add.s64 	%rd17, %rd13, %rd37;
	add.s64 	%rd18, %rd14, %rd37;
	add.s64 	%rd19, %rd15, %rd37;
	add.s64 	%rd20, %rd16, %rd37;
	.loc	1 80 12        // rotary.py:80:12
	// begin inline asm
	mov.u16 %rs15, %rs7;
	@%p6 ld.global.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs7;
	@%p7 ld.global.b16 { %rs16 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs7;
	@%p8 ld.global.b16 { %rs17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs7;
	@%p9 ld.global.b16 { %rs18 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 83 13        // rotary.py:83:13
	cvt.f32.f16 	%r54, %rs15;
	cvt.f32.f16 	%r55, %rs16;
	cvt.f32.f16 	%r56, %rs17;
	cvt.f32.f16 	%r57, %rs18;
	.loc	1 86 29        // rotary.py:86:29
	mul.f32 	%r58, %r46, %r54;
	mul.f32 	%r59, %r47, %r55;
	mul.f32 	%r60, %r48, %r56;
	mul.f32 	%r61, %r49, %r57;
	.loc	1 86 24        // rotary.py:86:24
	neg.f32 	%r62, %r58;
	fma.rn.f32 	%r63, %r42, %r50, %r62;
	neg.f32 	%r64, %r59;
	fma.rn.f32 	%r65, %r43, %r51, %r64;
	neg.f32 	%r66, %r60;
	fma.rn.f32 	%r67, %r44, %r52, %r66;
	neg.f32 	%r68, %r61;
	fma.rn.f32 	%r69, %r45, %r53, %r68;
	.loc	1 87 29        // rotary.py:87:29
	mul.f32 	%r70, %r42, %r54;
	mul.f32 	%r71, %r43, %r55;
	mul.f32 	%r72, %r44, %r56;
	mul.f32 	%r73, %r45, %r57;
	.loc	1 87 24        // rotary.py:87:24
	fma.rn.f32 	%r74, %r46, %r50, %r70;
	fma.rn.f32 	%r75, %r47, %r51, %r71;
	fma.rn.f32 	%r76, %r48, %r52, %r72;
	fma.rn.f32 	%r77, %r49, %r53, %r73;
	.loc	1 89 35        // rotary.py:89:35
	shl.b32 	%r78, %r7, 1;
	.loc	1 89 55        // rotary.py:89:55
	mad.lo.s32 	%r79, %r7, %r24, %r33;
	add.s32 	%r80, %r79, %r78;
	add.s32 	%r81, %r80, %r78;
	add.s32 	%r82, %r81, %r78;
	.loc	1 89 21        // rotary.py:89:21
	mad.wide.s32 	%rd21, %r79, 2, %rd30;
	mad.wide.s32 	%rd22, %r80, 2, %rd30;
	mad.wide.s32 	%rd23, %r81, 2, %rd30;
	mad.wide.s32 	%rd24, %r82, 2, %rd30;
	.loc	1 90 22        // rotary.py:90:22
	cvt.rn.f16.f32 	%rs19, %r63;
	cvt.rn.f16.f32 	%rs20, %r65;
	cvt.rn.f16.f32 	%rs21, %r67;
	cvt.rn.f16.f32 	%rs22, %r69;
	// begin inline asm
	@%p6 st.global.b16 [ %rd21 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd22 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd23 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd24 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 92 18        // rotary.py:92:18
	add.s64 	%rd25, %rd21, %rd37;
	add.s64 	%rd26, %rd22, %rd37;
	add.s64 	%rd27, %rd23, %rd37;
	add.s64 	%rd28, %rd24, %rd37;
	.loc	1 93 12        // rotary.py:93:12
	cvt.rn.f16.f32 	%rs23, %r74;
	cvt.rn.f16.f32 	%rs24, %r75;
	cvt.rn.f16.f32 	%rs25, %r76;
	cvt.rn.f16.f32 	%rs26, %r77;
	// begin inline asm
	@%p6 st.global.b16 [ %rd25 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd26 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd27 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd28 + 0 ], { %rs26 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // rotary.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\vllm_flash_attn\\ops\\triton\\rotary.py"
