//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_clone_copy_index_select_slice_split_4 // -- Begin function triton_poi_fused_clone_copy_index_select_slice_split_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 52, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 55, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_copy_index_select_slice_split_4
.visible .entry triton_poi_fused_clone_copy_index_select_slice_split_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_3,
	.param .u64 triton_poi_fused_clone_copy_index_select_slice_split_4_param_4,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_5,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_8
)
.reqntid 256
{
	.reg .pred 	%p<246>;
	.reg .b16 	%rs<333>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<443>;
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0

// %bb.0:
	ld.param.b32 	%r76, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_5];
	ld.param.b64 	%rd71, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_4];
	ld.param.b64 	%rd67, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_0];
$L__tmp0:
	.loc	1 20 29        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:29
	mov.u32 	%r77, %ctaid.y;
	.loc	1 20 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:48
	mov.u32 	%r78, %ctaid.z;
	.loc	1 20 69        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:69
	mov.u32 	%r79, %nctaid.y;
	.loc	1 20 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:34
	mad.lo.s32 	%r80, %r78, %r79, %r77;
	.loc	1 20 75        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:75
	shl.b32 	%r1, %r80, 8;
	.loc	1 21 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	shl.b32 	%r81, %r2, 1;
	and.b32 	%r82, %r81, 254;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r4, %r1, %r3;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p7, %r4, %r76;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r83, %r1, %r82;
	or.b32 	%r84, %r83, 1;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p1, %r83, %r76;
	setp.lt.s32 	%p2, %r84, %r76;
	.loc	1 23 28        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:23:28
	mov.u32 	%r85, %ctaid.x;
	.loc	1 23 33        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:23:33
	shl.b32 	%r9, %r85, 4;
	shr.u32 	%r86, %r2, 7;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r87, %r9, %r86;
	bfe.u32 	%r88, %r2, 7, 1;
	or.b32 	%r5, %r87, 14;
	or.b32 	%r6, %r87, 6;
	or.b32 	%r7, %r88, %r9;
	or.b32 	%r8, %r7, 8;
	.loc	1 28 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:31
	mad.wide.s32 	%rd74, %r4, 8, %rd67;
	.loc	1 28 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:36
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd74 + 0 ], %rd72;
	// end inline asm
	.loc	1 34 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:20
	add.s32 	%r10, %r7, -2;
	or.b32 	%r11, %r7, 2;
	add.s32 	%r12, %r6, -2;
	or.b32 	%r13, %r7, 6;
	or.b32 	%r14, %r7, 10;
	add.s32 	%r15, %r5, -2;
	.loc	1 34 26        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:26
	mul.hi.s32 	%r89, %r11, 1431655766;
	shr.u32 	%r90, %r89, 31;
	add.s32 	%r91, %r89, %r90;
	mul.lo.s32 	%r92, %r91, 3;
	sub.s32 	%r23, %r11, %r92;
	mul.hi.s32 	%r93, %r13, 1431655766;
	shr.u32 	%r94, %r93, 31;
	add.s32 	%r95, %r93, %r94;
	mul.lo.s32 	%r96, %r95, 3;
	sub.s32 	%r24, %r13, %r96;
	mul.hi.s32 	%r97, %r14, 1431655766;
	shr.u32 	%r98, %r97, 31;
	add.s32 	%r99, %r97, %r98;
	mul.lo.s32 	%r100, %r99, 3;
	sub.s32 	%r25, %r14, %r100;
	mul.hi.s32 	%r101, %r15, 1431655766;
	shr.u32 	%r102, %r101, 31;
	add.s32 	%r103, %r101, %r102;
	mul.lo.s32 	%r104, %r103, 3;
	sub.s32 	%r16, %r15, %r104;
	mul.hi.s32 	%r105, %r8, 1431655766;
	shr.u32 	%r106, %r105, 31;
	add.s32 	%r107, %r105, %r106;
	mul.lo.s32 	%r108, %r107, 3;
	sub.s32 	%r17, %r8, %r108;
	mul.hi.s32 	%r109, %r12, 1431655766;
	shr.u32 	%r110, %r109, 31;
	add.s32 	%r111, %r109, %r110;
	mul.lo.s32 	%r112, %r111, 3;
	sub.s32 	%r18, %r12, %r112;
	mul.hi.s32 	%r113, %r7, 1431655766;
	shr.u32 	%r114, %r113, 31;
	add.s32 	%r115, %r113, %r114;
	mul.lo.s32 	%r116, %r115, 3;
	sub.s32 	%r19, %r7, %r116;
	mul.hi.s32 	%r117, %r10, 1431655766;
	shr.u32 	%r118, %r117, 31;
	add.s32 	%r119, %r117, %r118;
	mul.lo.s32 	%r120, %r119, 3;
	sub.s32 	%r20, %r10, %r120;
	.loc	1 36 19        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:36:19
	setp.eq.b32 	%p22, %r20, 0;
	setp.eq.b32 	%p23, %r19, 0;
	setp.eq.b32 	%p24, %r18, 0;
	setp.eq.b32 	%p25, %r17, 0;
	setp.eq.b32 	%p26, %r16, 0;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	add.s32 	%r121, %r9, -2;
	setp.lt.u32 	%p27, %r121, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p28, %p27, %p22;
	.loc	1 39 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:31
	shl.b64 	%rd109, %rd71, 4;
	add.s64 	%rd110, %rd67, %rd109;
	mad.wide.s32 	%rd77, %r83, 8, %rd110;
	add.s64 	%rd80, %rd77, 8;
	.loc	1 39 86        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:86
	or.b32 	%r122, %r9, 2;
	setp.lt.u32 	%p29, %r122, 58;
	setp.lt.s32 	%p30, %r7, 56;
	.loc	1 25 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:25:21
	setp.gt.s32 	%p31, %r9, -1;
	.loc	1 39 86        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:86
	and.pred 	%p32, %p30, %p31;
	or.b32 	%r123, %r9, 6;
	setp.lt.u32 	%p33, %r123, 58;
	setp.lt.s32 	%p34, %r7, 52;
	and.pred 	%p35, %p34, %p31;
	or.b32 	%r124, %r9, 10;
	setp.lt.u32 	%p36, %r124, 58;
	setp.lt.s32 	%p37, %r7, 48;
	and.pred 	%p38, %p37, %p31;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	.loc	1 25 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:25:21
	setp.lt.s32 	%p39, %r7, 60;
	setp.lt.s32 	%p40, %r7, 64;
	setp.eq.b32 	%p41, %r25, 0;
	setp.eq.b32 	%p42, %r24, 0;
	setp.eq.b32 	%p43, %r23, 0;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p44, %p31, %p23;
	.loc	1 39 86        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:86
	and.pred 	%p45, %p40, %p28;
	and.pred 	%p46, %p39, %p44;
	and.pred 	%p47, %p43, %p29;
	and.pred 	%p48, %p32, %p24;
	and.pred 	%p49, %p42, %p33;
	and.pred 	%p50, %p35, %p25;
	and.pred 	%p51, %p41, %p36;
	and.pred 	%p52, %p38, %p26;
	.loc	1 39 94        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:94
	and.pred 	%p21, %p52, %p2;
	and.pred 	%p20, %p52, %p1;
	and.pred 	%p19, %p51, %p2;
	and.pred 	%p18, %p51, %p1;
	and.pred 	%p17, %p50, %p2;
	and.pred 	%p16, %p50, %p1;
	and.pred 	%p15, %p49, %p2;
	and.pred 	%p4, %p49, %p1;
	and.pred 	%p14, %p48, %p2;
	and.pred 	%p13, %p48, %p1;
	and.pred 	%p12, %p47, %p2;
	and.pred 	%p11, %p47, %p1;
	and.pred 	%p10, %p46, %p2;
	and.pred 	%p9, %p46, %p1;
	and.pred 	%p8, %p45, %p2;
	and.pred 	%p3, %p45, %p1;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd77 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd80 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd82 }, [ %rd77 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd84 }, [ %rd80 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd86 }, [ %rd77 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd88 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd90 }, [ %rd77 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd92 }, [ %rd80 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd94 }, [ %rd77 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd96 }, [ %rd80 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd98 }, [ %rd77 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd100 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd102 }, [ %rd77 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd104 }, [ %rd80 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd106 }, [ %rd77 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd108 }, [ %rd80 + 0 ], %rd107;
	// end inline asm
	.loc	1 43 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:43:35
	shr.u64 	%rd111, %rd98, 43;
	shr.u64 	%rd112, %rd100, 43;
	shr.u64 	%rd113, %rd94, 43;
	shr.u64 	%rd114, %rd96, 43;
	shr.u64 	%rd115, %rd106, 43;
	shr.u64 	%rd116, %rd108, 43;
	shr.u64 	%rd117, %rd102, 43;
	shr.u64 	%rd118, %rd104, 43;
	shr.u64 	%rd119, %rd82, 43;
	shr.u64 	%rd120, %rd84, 43;
	shr.u64 	%rd121, %rd76, 43;
	shr.u64 	%rd122, %rd79, 43;
	shr.u64 	%rd123, %rd90, 43;
	shr.u64 	%rd124, %rd92, 43;
	shr.u64 	%rd125, %rd86, 43;
	shr.u64 	%rd126, %rd88, 43;
	and.b64 	%rd127, %rd126, 1048576;
	and.b64 	%rd128, %rd125, 1048576;
	and.b64 	%rd129, %rd124, 1048576;
	and.b64 	%rd130, %rd123, 1048576;
	and.b64 	%rd131, %rd122, 1048576;
	and.b64 	%rd132, %rd121, 1048576;
	and.b64 	%rd133, %rd120, 1048576;
	and.b64 	%rd134, %rd119, 1048576;
	and.b64 	%rd135, %rd118, 1048576;
	and.b64 	%rd136, %rd117, 1048576;
	and.b64 	%rd137, %rd116, 1048576;
	and.b64 	%rd138, %rd115, 1048576;
	and.b64 	%rd139, %rd114, 1048576;
	and.b64 	%rd140, %rd113, 1048576;
	and.b64 	%rd141, %rd112, 1048576;
	and.b64 	%rd142, %rd111, 1048576;
	add.s64 	%rd12, %rd142, %rd98;
	add.s64 	%rd13, %rd141, %rd100;
	add.s64 	%rd10, %rd140, %rd94;
	add.s64 	%rd11, %rd139, %rd96;
	add.s64 	%rd16, %rd138, %rd106;
	add.s64 	%rd17, %rd137, %rd108;
	add.s64 	%rd14, %rd136, %rd102;
	add.s64 	%rd15, %rd135, %rd104;
	add.s64 	%rd4, %rd134, %rd82;
	add.s64 	%rd5, %rd133, %rd84;
	add.s64 	%rd2, %rd132, %rd76;
	add.s64 	%rd3, %rd131, %rd79;
	add.s64 	%rd8, %rd130, %rd90;
	add.s64 	%rd9, %rd129, %rd92;
	add.s64 	%rd6, %rd128, %rd86;
	add.s64 	%rd7, %rd127, %rd88;
	.loc	1 44 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:73
	setp.gt.u64 	%p53, %rd7, 1048575;
	setp.gt.u64 	%p54, %rd6, 1048575;
	setp.gt.u64 	%p55, %rd9, 1048575;
	setp.gt.u64 	%p56, %rd8, 1048575;
	setp.gt.u64 	%p57, %rd3, 1048575;
	setp.gt.u64 	%p58, %rd2, 1048575;
	setp.gt.u64 	%p59, %rd5, 1048575;
	setp.gt.u64 	%p60, %rd4, 1048575;
	setp.gt.u64 	%p61, %rd15, 1048575;
	setp.gt.u64 	%p62, %rd14, 1048575;
	setp.gt.u64 	%p63, %rd17, 1048575;
	setp.gt.u64 	%p64, %rd16, 1048575;
	setp.gt.u64 	%p65, %rd11, 1048575;
	setp.gt.u64 	%p66, %rd10, 1048575;
	setp.gt.u64 	%p67, %rd13, 1048575;
	setp.gt.u64 	%p68, %rd12, 1048575;
	.loc	1 44 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:128
	and.pred 	%p69, %p16, %p68;
	selp.b16 	%rs1, 1, 0, %p69;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p70, %p17, %p67;
	selp.b16 	%rs3, -1, 0, %p70;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p71, %p4, %p66;
	selp.b16 	%rs6, 1, 0, %p71;
	and.pred 	%p72, %p15, %p65;
	selp.b16 	%rs7, -1, 0, %p72;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	and.pred 	%p73, %p20, %p64;
	selp.b16 	%rs14, 1, 0, %p73;
	shl.b16 	%rs15, %rs14, 2;
	and.pred 	%p74, %p21, %p63;
	selp.b16 	%rs16, -1, 0, %p74;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	and.pred 	%p75, %p18, %p62;
	selp.b16 	%rs19, 1, 0, %p75;
	and.pred 	%p76, %p19, %p61;
	selp.b16 	%rs20, -1, 0, %p76;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	and.pred 	%p77, %p9, %p60;
	selp.b16 	%rs27, 1, 0, %p77;
	shl.b16 	%rs28, %rs27, 2;
	and.pred 	%p78, %p10, %p59;
	selp.b16 	%rs29, -1, 0, %p78;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	and.pred 	%p79, %p3, %p58;
	selp.b16 	%rs32, 1, 0, %p79;
	and.pred 	%p80, %p8, %p57;
	selp.b16 	%rs33, -1, 0, %p80;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	and.pred 	%p81, %p13, %p56;
	selp.b16 	%rs39, 1, 0, %p81;
	shl.b16 	%rs40, %rs39, 2;
	and.pred 	%p82, %p14, %p55;
	selp.b16 	%rs41, -1, 0, %p82;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	and.pred 	%p83, %p11, %p54;
	selp.b16 	%rs44, 1, 0, %p83;
	and.pred 	%p84, %p12, %p53;
	selp.b16 	%rs45, -1, 0, %p84;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	setp.eq.b16 	%p85, %rs53, 0;
	@%p85 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:153
	ld.param.b64 	%rd68, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_1];
	cvt.s64.s32 	%rd1, %r83;
	mov.b32 	%r22, 60;
	mov.b32 	%r21, 64;
	.loc	1 25 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:25:21
	setp.lt.s32 	%p100, %r7, %r21;
	setp.lt.s32 	%p101, %r7, %r22;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r125, %r7, 12;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p102, %r125, 60;
	setp.lt.s32 	%p103, %r8, 60;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r126, %r7, 4;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p104, %r126, 60;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	bar.sync 	0;
$L__tmp1:
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.ne.b32 	%p105, %r16, 0;
	setp.ne.b32 	%p106, %r25, 0;
	setp.ne.b32 	%p107, %r17, 0;
	setp.ne.b32 	%p108, %r24, 0;
	setp.ne.b32 	%p109, %r18, 0;
	setp.ne.b32 	%p110, %r23, 0;
	setp.ne.b32 	%p111, %r19, 0;
	setp.ne.b32 	%p112, %r20, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.lt.s32 	%p113, %r10, 0;
	setp.lt.s32 	%p114, %r9, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	and.pred 	%p115, %p113, %p112;
	selp.b32 	%r127, -1, 0, %p115;
	add.s32 	%r128, %r119, %r127;
	and.pred 	%p116, %p114, %p111;
	selp.b32 	%r129, -1, 0, %p116;
	add.s32 	%r130, %r115, %r129;
	and.pred 	%p117, %p114, %p110;
	selp.b32 	%r131, -1, 0, %p117;
	add.s32 	%r132, %r91, %r131;
	and.pred 	%p118, %p114, %p109;
	selp.b32 	%r133, -1, 0, %p118;
	add.s32 	%r134, %r111, %r133;
	and.pred 	%p119, %p114, %p108;
	selp.b32 	%r135, -1, 0, %p119;
	add.s32 	%r136, %r95, %r135;
	and.pred 	%p120, %p114, %p107;
	selp.b32 	%r137, -1, 0, %p120;
	add.s32 	%r138, %r107, %r137;
	and.pred 	%p121, %p114, %p106;
	selp.b32 	%r139, -1, 0, %p121;
	add.s32 	%r140, %r99, %r139;
	and.pred 	%p122, %p114, %p105;
	selp.b32 	%r141, -1, 0, %p122;
	add.s32 	%r142, %r103, %r141;
$L__tmp2:
	.loc	1 45 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:54
	mul.lo.s32 	%r26, %r128, 3;
	mul.lo.s32 	%r27, %r130, 3;
	mul.lo.s32 	%r28, %r132, 3;
	mul.lo.s32 	%r29, %r134, 3;
	mul.lo.s32 	%r30, %r136, 3;
	mul.lo.s32 	%r31, %r138, 3;
	mul.lo.s32 	%r32, %r140, 3;
	mul.lo.s32 	%r33, %r142, 3;
	.loc	1 45 51        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:51
	add.s32 	%r143, %r26, 2;
	add.s32 	%r144, %r27, 2;
	add.s32 	%r145, %r28, 2;
	add.s32 	%r146, %r29, 2;
	add.s32 	%r147, %r30, 2;
	add.s32 	%r148, %r31, 2;
	add.s32 	%r149, %r32, 2;
	add.s32 	%r150, %r33, 2;
	.loc	1 45 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:31
	shl.b64 	%rd215, %rd2, 8;
	add.s64 	%rd18, %rd68, %rd215;
	mul.wide.s32 	%rd216, %r143, 2;
	add.s64 	%rd150, %rd18, %rd216;
	shl.b64 	%rd217, %rd3, 8;
	add.s64 	%rd19, %rd68, %rd217;
	add.s64 	%rd152, %rd19, %rd216;
	shl.b64 	%rd218, %rd4, 8;
	add.s64 	%rd20, %rd68, %rd218;
	mul.wide.s32 	%rd219, %r144, 2;
	add.s64 	%rd154, %rd20, %rd219;
	shl.b64 	%rd220, %rd5, 8;
	add.s64 	%rd21, %rd68, %rd220;
	add.s64 	%rd156, %rd21, %rd219;
	shl.b64 	%rd221, %rd6, 8;
	add.s64 	%rd22, %rd68, %rd221;
	mul.wide.s32 	%rd222, %r145, 2;
	add.s64 	%rd158, %rd22, %rd222;
	shl.b64 	%rd223, %rd7, 8;
	add.s64 	%rd23, %rd68, %rd223;
	add.s64 	%rd160, %rd23, %rd222;
	shl.b64 	%rd224, %rd8, 8;
	add.s64 	%rd24, %rd68, %rd224;
	mul.wide.s32 	%rd225, %r146, 2;
	add.s64 	%rd162, %rd24, %rd225;
	shl.b64 	%rd226, %rd9, 8;
	add.s64 	%rd25, %rd68, %rd226;
	add.s64 	%rd164, %rd25, %rd225;
	shl.b64 	%rd227, %rd10, 8;
	add.s64 	%rd26, %rd68, %rd227;
	mul.wide.s32 	%rd228, %r147, 2;
	add.s64 	%rd166, %rd26, %rd228;
	shl.b64 	%rd229, %rd11, 8;
	add.s64 	%rd27, %rd68, %rd229;
	add.s64 	%rd168, %rd27, %rd228;
	shl.b64 	%rd230, %rd12, 8;
	add.s64 	%rd28, %rd68, %rd230;
	mul.wide.s32 	%rd231, %r148, 2;
	add.s64 	%rd170, %rd28, %rd231;
	shl.b64 	%rd232, %rd13, 8;
	add.s64 	%rd29, %rd68, %rd232;
	add.s64 	%rd172, %rd29, %rd231;
	shl.b64 	%rd233, %rd14, 8;
	add.s64 	%rd30, %rd68, %rd233;
	mul.wide.s32 	%rd234, %r149, 2;
	add.s64 	%rd174, %rd30, %rd234;
	shl.b64 	%rd235, %rd15, 8;
	add.s64 	%rd31, %rd68, %rd235;
	add.s64 	%rd176, %rd31, %rd234;
	shl.b64 	%rd236, %rd16, 8;
	add.s64 	%rd32, %rd68, %rd236;
	mul.wide.s32 	%rd237, %r150, 2;
	add.s64 	%rd178, %rd32, %rd237;
	shl.b64 	%rd238, %rd17, 8;
	add.s64 	%rd33, %rd68, %rd238;
	add.s64 	%rd180, %rd33, %rd237;
	.loc	1 45 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:136
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	mov.b16 	%rs70, 0;
	// begin inline asm
	mov.u16 %rs54, %rs70;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs54 }, [ %rd150 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs70;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd152 + 0 ], %rd151;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs70;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs56 }, [ %rd154 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs70;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd156 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs70;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs58 }, [ %rd158 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs70;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd160 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs70;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs60 }, [ %rd162 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs70;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd164 + 0 ], %rd163;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs70;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs62 }, [ %rd166 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs70;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd168 + 0 ], %rd167;
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs70;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd170 + 0 ], %rd169;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs70;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd172 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs70;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs66 }, [ %rd174 + 0 ], %rd173;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs70;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd176 + 0 ], %rd175;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs70;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs68 }, [ %rd178 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs70;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd180 + 0 ], %rd179;
	// end inline asm
	.loc	1 45 202        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:202
	shl.b32 	%r151, %r3, 4;
	mov.b32 	%r152, global_smem;
	add.s32 	%r34, %r152, %r151;
	mov.b32 	%r153, {%rs54, %rs56};
	mov.b32 	%r154, {%rs55, %rs57};
	mov.b32 	%r155, {%rs62, %rs64};
	mov.b32 	%r156, {%rs63, %rs65};
	st.shared.v4.b32 	[%r34], {%r153, %r155, %r154, %r156};
	bar.sync 	0;
	shl.b32 	%r157, %r2, 4;
	and.b32 	%r158, %r157, 112;
	shl.b32 	%r159, %r2, 2;
	and.b32 	%r160, %r159, 896;
	shl.b32 	%r161, %r2, 8;
	and.b32 	%r162, %r161, 2048;
	shl.b32 	%r163, %r2, 6;
	and.b32 	%r164, %r163, 1024;
	add.s32 	%r165, %r152, %r158;
	add.s32 	%r166, %r165, %r162;
	add.s32 	%r167, %r166, %r164;
	add.s32 	%r35, %r167, %r160;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%r35];
	bar.sync 	0;
	mov.b32 	%r168, {%rs58, %rs60};
	mov.b32 	%r169, {%rs59, %rs61};
	mov.b32 	%r170, {%rs66, %rs68};
	mov.b32 	%r171, {%rs67, %rs69};
	st.shared.v4.b32 	[%r34], {%r168, %r170, %r169, %r171};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r35];
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	add.s32 	%r45, %r7, 11;
	add.s32 	%r47, %r7, 7;
	add.s32 	%r49, %r7, 3;
	add.s32 	%r51, %r7, -1;
	add.s32 	%r44, %r5, -1;
	add.s32 	%r46, %r7, 9;
	add.s32 	%r48, %r6, -1;
	add.s32 	%r50, %r7, 1;
	.loc	1 48 27        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:27
	mul.hi.s32 	%r172, %r50, 1431655766;
	shr.u32 	%r173, %r172, 31;
	add.s32 	%r174, %r172, %r173;
	mul.lo.s32 	%r175, %r174, 3;
	sub.s32 	%r58, %r50, %r175;
	mul.hi.s32 	%r176, %r48, 1431655766;
	shr.u32 	%r177, %r176, 31;
	add.s32 	%r178, %r176, %r177;
	mul.lo.s32 	%r179, %r178, 3;
	sub.s32 	%r56, %r48, %r179;
	mul.hi.s32 	%r180, %r46, 1431655766;
	shr.u32 	%r181, %r180, 31;
	add.s32 	%r182, %r180, %r181;
	mul.lo.s32 	%r183, %r182, 3;
	sub.s32 	%r54, %r46, %r183;
	mul.hi.s32 	%r184, %r44, 1431655766;
	shr.u32 	%r185, %r184, 31;
	add.s32 	%r186, %r184, %r185;
	mul.lo.s32 	%r187, %r186, 3;
	sub.s32 	%r52, %r44, %r187;
	mul.hi.s32 	%r188, %r51, 1431655766;
	shr.u32 	%r189, %r188, 31;
	add.s32 	%r190, %r188, %r189;
	mul.lo.s32 	%r191, %r190, 3;
	sub.s32 	%r59, %r51, %r191;
	mul.hi.s32 	%r192, %r49, 1431655766;
	shr.u32 	%r193, %r192, 31;
	add.s32 	%r194, %r192, %r193;
	mul.lo.s32 	%r195, %r194, 3;
	sub.s32 	%r57, %r49, %r195;
	mul.hi.s32 	%r196, %r47, 1431655766;
	shr.u32 	%r197, %r196, 31;
	add.s32 	%r198, %r196, %r197;
	mul.lo.s32 	%r199, %r198, 3;
	sub.s32 	%r55, %r47, %r199;
	mul.hi.s32 	%r200, %r45, 1431655766;
	shr.u32 	%r201, %r200, 31;
	add.s32 	%r202, %r200, %r201;
	mul.lo.s32 	%r203, %r202, 3;
	sub.s32 	%r53, %r45, %r203;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	setp.eq.b32 	%p123, %r53, 0;
	setp.eq.b32 	%p124, %r55, 0;
	setp.eq.b32 	%p125, %r57, 0;
	setp.eq.b32 	%p126, %r59, 0;
	setp.eq.b32 	%p127, %r52, 0;
	setp.eq.b32 	%p128, %r54, 0;
	setp.eq.b32 	%p129, %r56, 0;
	setp.eq.b32 	%p130, %r58, 0;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p131, %p31, %p130;
	and.pred 	%p132, %p129, %p104;
	and.pred 	%p133, %p132, %p31;
	and.pred 	%p134, %p128, %p103;
	and.pred 	%p135, %p134, %p31;
	and.pred 	%p136, %p127, %p102;
	and.pred 	%p137, %p136, %p31;
	.loc	1 52 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:31
	shl.b64 	%rd239, %rd71, 3;
	add.s64 	%rd240, %rd67, %rd239;
	shl.b64 	%rd241, %rd1, 3;
	add.s64 	%rd183, %rd240, %rd241;
	add.s64 	%rd186, %rd183, 8;
	.loc	1 52 85        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:85
	setp.lt.u32 	%p138, %r51, 59;
	or.b32 	%r204, %r9, 4;
	setp.lt.u32 	%p139, %r204, 60;
	or.b32 	%r205, %r9, 8;
	setp.lt.u32 	%p140, %r205, 60;
	or.b32 	%r206, %r9, 12;
	setp.lt.u32 	%p141, %r206, 60;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	.loc	1 52 85        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:85
	and.pred 	%p142, %p101, %p131;
	and.pred 	%p143, %p100, %p133;
	and.pred 	%p144, %p100, %p135;
	and.pred 	%p145, %p100, %p137;
	and.pred 	%p146, %p138, %p126;
	and.pred 	%p147, %p139, %p125;
	and.pred 	%p148, %p140, %p124;
	and.pred 	%p149, %p141, %p123;
	.loc	1 52 93        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:93
	and.pred 	%p99, %p145, %p2;
	and.pred 	%p98, %p145, %p1;
	and.pred 	%p95, %p144, %p2;
	and.pred 	%p94, %p144, %p1;
	and.pred 	%p92, %p143, %p2;
	and.pred 	%p91, %p143, %p1;
	and.pred 	%p88, %p142, %p2;
	and.pred 	%p87, %p142, %p1;
	and.pred 	%p97, %p149, %p2;
	and.pred 	%p96, %p149, %p1;
	and.pred 	%p93, %p148, %p2;
	and.pred 	%p6, %p148, %p1;
	and.pred 	%p90, %p147, %p2;
	and.pred 	%p89, %p147, %p1;
	and.pred 	%p86, %p146, %p2;
	and.pred 	%p5, %p146, %p1;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd182, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd182 }, [ %rd183 + 0 ], %rd181;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd185, 0x0;
	@%p86 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd185 }, [ %rd186 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	@%p87 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd188 }, [ %rd183 + 0 ], %rd187;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	@%p88 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd190 }, [ %rd186 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd191, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd191, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	@%p89 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd192 }, [ %rd183 + 0 ], %rd191;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd193, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	@%p90 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd194 }, [ %rd186 + 0 ], %rd193;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd196 }, [ %rd183 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd197, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd197, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd198 }, [ %rd186 + 0 ], %rd197;
	// end inline asm
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd200 }, [ %rd183 + 0 ], %rd199;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	@%p93 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd202 }, [ %rd186 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	@%p94 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd204 }, [ %rd183 + 0 ], %rd203;
	// end inline asm
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	@%p95 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd206 }, [ %rd186 + 0 ], %rd205;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	@%p96 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd208 }, [ %rd183 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	@%p97 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd210 }, [ %rd186 + 0 ], %rd209;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd212, 0x0;
	@%p98 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd212 }, [ %rd183 + 0 ], %rd211;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd214, 0x0;
	@%p99 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd214 }, [ %rd186 + 0 ], %rd213;
	// end inline asm
	.loc	1 56 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:56:35
	shr.u64 	%rd242, %rd204, 43;
	shr.u64 	%rd243, %rd206, 43;
	shr.u64 	%rd244, %rd200, 43;
	shr.u64 	%rd245, %rd202, 43;
	shr.u64 	%rd246, %rd212, 43;
	shr.u64 	%rd247, %rd214, 43;
	shr.u64 	%rd248, %rd208, 43;
	shr.u64 	%rd249, %rd210, 43;
	shr.u64 	%rd250, %rd188, 43;
	shr.u64 	%rd251, %rd190, 43;
	shr.u64 	%rd252, %rd182, 43;
	shr.u64 	%rd253, %rd185, 43;
	shr.u64 	%rd254, %rd196, 43;
	shr.u64 	%rd255, %rd198, 43;
	shr.u64 	%rd256, %rd192, 43;
	shr.u64 	%rd257, %rd194, 43;
	and.b64 	%rd258, %rd257, 1048576;
	and.b64 	%rd259, %rd256, 1048576;
	and.b64 	%rd260, %rd255, 1048576;
	and.b64 	%rd261, %rd254, 1048576;
	and.b64 	%rd262, %rd253, 1048576;
	and.b64 	%rd263, %rd252, 1048576;
	and.b64 	%rd264, %rd251, 1048576;
	and.b64 	%rd265, %rd250, 1048576;
	and.b64 	%rd266, %rd249, 1048576;
	and.b64 	%rd267, %rd248, 1048576;
	and.b64 	%rd268, %rd247, 1048576;
	and.b64 	%rd269, %rd246, 1048576;
	and.b64 	%rd270, %rd245, 1048576;
	and.b64 	%rd271, %rd244, 1048576;
	and.b64 	%rd272, %rd243, 1048576;
	and.b64 	%rd273, %rd242, 1048576;
	add.s64 	%rd44, %rd273, %rd204;
	add.s64 	%rd45, %rd272, %rd206;
	add.s64 	%rd42, %rd271, %rd200;
	add.s64 	%rd43, %rd270, %rd202;
	add.s64 	%rd48, %rd269, %rd212;
	add.s64 	%rd49, %rd268, %rd214;
	add.s64 	%rd46, %rd267, %rd208;
	add.s64 	%rd47, %rd266, %rd210;
	add.s64 	%rd36, %rd265, %rd188;
	add.s64 	%rd37, %rd264, %rd190;
	add.s64 	%rd34, %rd263, %rd182;
	add.s64 	%rd35, %rd262, %rd185;
	add.s64 	%rd40, %rd261, %rd196;
	add.s64 	%rd41, %rd260, %rd198;
	add.s64 	%rd38, %rd259, %rd192;
	add.s64 	%rd39, %rd258, %rd194;
	.loc	1 57 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:73
	setp.gt.u64 	%p150, %rd39, 1048575;
	setp.gt.u64 	%p151, %rd38, 1048575;
	setp.gt.u64 	%p152, %rd41, 1048575;
	setp.gt.u64 	%p153, %rd40, 1048575;
	setp.gt.u64 	%p154, %rd35, 1048575;
	setp.gt.u64 	%p155, %rd34, 1048575;
	setp.gt.u64 	%p156, %rd37, 1048575;
	setp.gt.u64 	%p157, %rd36, 1048575;
	setp.gt.u64 	%p158, %rd47, 1048575;
	setp.gt.u64 	%p159, %rd46, 1048575;
	setp.gt.u64 	%p160, %rd49, 1048575;
	setp.gt.u64 	%p161, %rd48, 1048575;
	setp.gt.u64 	%p162, %rd43, 1048575;
	setp.gt.u64 	%p163, %rd42, 1048575;
	setp.gt.u64 	%p164, %rd45, 1048575;
	setp.gt.u64 	%p165, %rd44, 1048575;
	.loc	1 57 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:128
	and.pred 	%p166, %p94, %p165;
	selp.b16 	%rs71, 1, 0, %p166;
	shl.b16 	%rs72, %rs71, 2;
	and.pred 	%p167, %p95, %p164;
	selp.b16 	%rs73, -1, 0, %p167;
	shl.b16 	%rs74, %rs73, 3;
	or.b16 	%rs75, %rs74, %rs72;
	and.pred 	%p168, %p6, %p163;
	selp.b16 	%rs76, 1, 0, %p168;
	and.pred 	%p169, %p93, %p162;
	selp.b16 	%rs77, -1, 0, %p169;
	shl.b16 	%rs78, %rs77, 1;
	or.b16 	%rs79, %rs76, %rs78;
	and.b16 	%rs80, %rs79, 3;
	or.b16 	%rs81, %rs80, %rs75;
	and.b16 	%rs82, %rs81, 15;
	shl.b16 	%rs83, %rs82, 8;
	and.pred 	%p170, %p98, %p161;
	selp.b16 	%rs84, 1, 0, %p170;
	shl.b16 	%rs85, %rs84, 2;
	and.pred 	%p171, %p99, %p160;
	selp.b16 	%rs86, -1, 0, %p171;
	shl.b16 	%rs87, %rs86, 3;
	or.b16 	%rs88, %rs87, %rs85;
	and.pred 	%p172, %p96, %p159;
	selp.b16 	%rs89, 1, 0, %p172;
	and.pred 	%p173, %p97, %p158;
	selp.b16 	%rs90, -1, 0, %p173;
	shl.b16 	%rs91, %rs90, 1;
	or.b16 	%rs92, %rs89, %rs91;
	and.b16 	%rs93, %rs92, 3;
	or.b16 	%rs94, %rs93, %rs88;
	shl.b16 	%rs95, %rs94, 12;
	or.b16 	%rs96, %rs95, %rs83;
	and.pred 	%p174, %p87, %p157;
	selp.b16 	%rs97, 1, 0, %p174;
	shl.b16 	%rs98, %rs97, 2;
	and.pred 	%p175, %p88, %p156;
	selp.b16 	%rs99, -1, 0, %p175;
	shl.b16 	%rs100, %rs99, 3;
	or.b16 	%rs101, %rs100, %rs98;
	and.pred 	%p176, %p5, %p155;
	selp.b16 	%rs102, 1, 0, %p176;
	and.pred 	%p177, %p86, %p154;
	selp.b16 	%rs103, -1, 0, %p177;
	shl.b16 	%rs104, %rs103, 1;
	or.b16 	%rs105, %rs102, %rs104;
	and.b16 	%rs106, %rs105, 3;
	or.b16 	%rs107, %rs106, %rs101;
	and.b16 	%rs108, %rs107, 15;
	and.pred 	%p178, %p91, %p153;
	selp.b16 	%rs109, 1, 0, %p178;
	shl.b16 	%rs110, %rs109, 2;
	and.pred 	%p179, %p92, %p152;
	selp.b16 	%rs111, -1, 0, %p179;
	shl.b16 	%rs112, %rs111, 3;
	or.b16 	%rs113, %rs112, %rs110;
	and.pred 	%p180, %p89, %p151;
	selp.b16 	%rs114, 1, 0, %p180;
	and.pred 	%p181, %p90, %p150;
	selp.b16 	%rs115, -1, 0, %p181;
	shl.b16 	%rs116, %rs115, 1;
	or.b16 	%rs117, %rs114, %rs116;
	and.b16 	%rs118, %rs117, 3;
	or.b16 	%rs119, %rs118, %rs113;
	shl.b16 	%rs120, %rs119, 4;
	or.b16 	%rs121, %rs108, %rs120;
	and.b16 	%rs122, %rs121, 255;
	or.b16 	%rs123, %rs122, %rs96;
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	setp.eq.b16 	%p182, %rs123, 0;
	@%p182 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.ge.s32 	%p183, %r4, %r76;
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	bar.sync 	0;
$L__tmp3:
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.ne.b32 	%p184, %r52, 0;
	setp.ne.b32 	%p185, %r53, 0;
	setp.ne.b32 	%p186, %r54, 0;
	setp.ne.b32 	%p187, %r55, 0;
	setp.ne.b32 	%p188, %r56, 0;
	setp.ne.b32 	%p189, %r57, 0;
	setp.ne.b32 	%p190, %r58, 0;
	setp.ne.b32 	%p191, %r59, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.lt.s32 	%p192, %r51, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	and.pred 	%p193, %p192, %p191;
	selp.b32 	%r207, -1, 0, %p193;
	add.s32 	%r208, %r190, %r207;
	and.pred 	%p194, %p114, %p190;
	selp.b32 	%r209, -1, 0, %p194;
	add.s32 	%r210, %r174, %r209;
	and.pred 	%p195, %p114, %p189;
	selp.b32 	%r211, -1, 0, %p195;
	add.s32 	%r212, %r194, %r211;
	and.pred 	%p196, %p114, %p188;
	selp.b32 	%r213, -1, 0, %p196;
	add.s32 	%r214, %r178, %r213;
	and.pred 	%p197, %p114, %p187;
	selp.b32 	%r215, -1, 0, %p197;
	add.s32 	%r216, %r198, %r215;
	and.pred 	%p198, %p114, %p186;
	selp.b32 	%r217, -1, 0, %p198;
	add.s32 	%r218, %r182, %r217;
	and.pred 	%p199, %p114, %p185;
	selp.b32 	%r219, -1, 0, %p199;
	add.s32 	%r220, %r202, %r219;
	and.pred 	%p200, %p114, %p184;
	selp.b32 	%r221, -1, 0, %p200;
	add.s32 	%r222, %r186, %r221;
$L__tmp4:
	.loc	1 58 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:54
	mul.lo.s32 	%r60, %r208, 3;
	mul.lo.s32 	%r61, %r210, 3;
	mul.lo.s32 	%r62, %r212, 3;
	mul.lo.s32 	%r63, %r214, 3;
	mul.lo.s32 	%r64, %r216, 3;
	mul.lo.s32 	%r65, %r218, 3;
	mul.lo.s32 	%r66, %r220, 3;
	mul.lo.s32 	%r67, %r222, 3;
	.loc	1 58 51        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:51
	add.s32 	%r223, %r60, 1;
	add.s32 	%r224, %r61, 1;
	add.s32 	%r225, %r62, 1;
	add.s32 	%r226, %r63, 1;
	add.s32 	%r227, %r64, 1;
	add.s32 	%r228, %r65, 1;
	add.s32 	%r229, %r66, 1;
	add.s32 	%r230, %r67, 1;
	.loc	1 58 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:31
	shl.b64 	%rd312, %rd34, 8;
	add.s64 	%rd50, %rd68, %rd312;
	mul.wide.s32 	%rd313, %r223, 2;
	add.s64 	%rd281, %rd50, %rd313;
	shl.b64 	%rd314, %rd35, 8;
	add.s64 	%rd51, %rd68, %rd314;
	add.s64 	%rd283, %rd51, %rd313;
	shl.b64 	%rd315, %rd36, 8;
	add.s64 	%rd52, %rd68, %rd315;
	mul.wide.s32 	%rd316, %r224, 2;
	add.s64 	%rd285, %rd52, %rd316;
	shl.b64 	%rd317, %rd37, 8;
	add.s64 	%rd53, %rd68, %rd317;
	add.s64 	%rd287, %rd53, %rd316;
	shl.b64 	%rd318, %rd38, 8;
	add.s64 	%rd54, %rd68, %rd318;
	mul.wide.s32 	%rd319, %r225, 2;
	add.s64 	%rd289, %rd54, %rd319;
	shl.b64 	%rd320, %rd39, 8;
	add.s64 	%rd55, %rd68, %rd320;
	add.s64 	%rd291, %rd55, %rd319;
	shl.b64 	%rd321, %rd40, 8;
	add.s64 	%rd56, %rd68, %rd321;
	mul.wide.s32 	%rd322, %r226, 2;
	add.s64 	%rd293, %rd56, %rd322;
	shl.b64 	%rd323, %rd41, 8;
	add.s64 	%rd57, %rd68, %rd323;
	add.s64 	%rd295, %rd57, %rd322;
	shl.b64 	%rd324, %rd42, 8;
	add.s64 	%rd58, %rd68, %rd324;
	mul.wide.s32 	%rd325, %r227, 2;
	add.s64 	%rd297, %rd58, %rd325;
	shl.b64 	%rd326, %rd43, 8;
	add.s64 	%rd59, %rd68, %rd326;
	add.s64 	%rd299, %rd59, %rd325;
	shl.b64 	%rd327, %rd44, 8;
	add.s64 	%rd60, %rd68, %rd327;
	mul.wide.s32 	%rd328, %r228, 2;
	add.s64 	%rd301, %rd60, %rd328;
	shl.b64 	%rd329, %rd45, 8;
	add.s64 	%rd61, %rd68, %rd329;
	add.s64 	%rd303, %rd61, %rd328;
	shl.b64 	%rd330, %rd46, 8;
	add.s64 	%rd62, %rd68, %rd330;
	mul.wide.s32 	%rd331, %r229, 2;
	add.s64 	%rd305, %rd62, %rd331;
	shl.b64 	%rd332, %rd47, 8;
	add.s64 	%rd63, %rd68, %rd332;
	add.s64 	%rd307, %rd63, %rd331;
	shl.b64 	%rd333, %rd48, 8;
	add.s64 	%rd64, %rd68, %rd333;
	mul.wide.s32 	%rd334, %r230, 2;
	add.s64 	%rd309, %rd64, %rd334;
	shl.b64 	%rd335, %rd49, 8;
	add.s64 	%rd65, %rd68, %rd335;
	add.s64 	%rd311, %rd65, %rd334;
	.loc	1 58 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:136
	// begin inline asm
	mov.u64 %rd280, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd280, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, %rs70;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs124 }, [ %rd281 + 0 ], %rd280;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs70;
	@%p86 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs125 }, [ %rd283 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd284, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd284, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, %rs70;
	@%p87 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs126 }, [ %rd285 + 0 ], %rd284;
	// end inline asm
	// begin inline asm
	mov.u64 %rd286, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd286, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs70;
	@%p88 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs127 }, [ %rd287 + 0 ], %rd286;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, %rs70;
	@%p89 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs128 }, [ %rd289 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd290, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd290, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, %rs70;
	@%p90 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs129 }, [ %rd291 + 0 ], %rd290;
	// end inline asm
	// begin inline asm
	mov.u64 %rd292, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd292, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs130, %rs70;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs130 }, [ %rd293 + 0 ], %rd292;
	// end inline asm
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, %rs70;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs131 }, [ %rd295 + 0 ], %rd294;
	// end inline asm
	// begin inline asm
	mov.u64 %rd296, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd296, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs132, %rs70;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs132 }, [ %rd297 + 0 ], %rd296;
	// end inline asm
	// begin inline asm
	mov.u64 %rd298, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd298, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, %rs70;
	@%p93 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs133 }, [ %rd299 + 0 ], %rd298;
	// end inline asm
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs134, %rs70;
	@%p94 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs134 }, [ %rd301 + 0 ], %rd300;
	// end inline asm
	// begin inline asm
	mov.u64 %rd302, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd302, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, %rs70;
	@%p95 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs135 }, [ %rd303 + 0 ], %rd302;
	// end inline asm
	// begin inline asm
	mov.u64 %rd304, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd304, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs136, %rs70;
	@%p96 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs136 }, [ %rd305 + 0 ], %rd304;
	// end inline asm
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs137, %rs70;
	@%p97 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs137 }, [ %rd307 + 0 ], %rd306;
	// end inline asm
	// begin inline asm
	mov.u64 %rd308, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd308, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs138, %rs70;
	@%p98 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs138 }, [ %rd309 + 0 ], %rd308;
	// end inline asm
	// begin inline asm
	mov.u64 %rd310, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd310, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, %rs70;
	@%p99 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs139 }, [ %rd311 + 0 ], %rd310;
	// end inline asm
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	bar.sync 	0;
	mov.b32 	%r231, {%rs124, %rs126};
	mov.b32 	%r232, {%rs125, %rs127};
	mov.b32 	%r233, {%rs132, %rs134};
	mov.b32 	%r234, {%rs133, %rs135};
	st.shared.v4.b32 	[%r34], {%r231, %r233, %r232, %r234};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r35];
	bar.sync 	0;
	mov.b32 	%r235, {%rs128, %rs130};
	mov.b32 	%r236, {%rs129, %rs131};
	mov.b32 	%r237, {%rs136, %rs138};
	mov.b32 	%r238, {%rs137, %rs139};
	st.shared.v4.b32 	[%r34], {%r235, %r237, %r236, %r238};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r35];
	.loc	1 62 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:62:35
	shr.u64 	%rd336, %rd73, 43;
	and.b64 	%rd337, %rd336, 1048576;
	add.s64 	%rd66, %rd337, %rd73;
	.loc	1 63 38        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:38
	setp.lt.u64 	%p201, %rd66, 1048576;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	or.pred 	%p202, %p183, %p201;
	@%p202 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:68
	ld.param.b64 	%rd70, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_3];
	ld.param.b64 	%rd69, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_2];
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	mov.b32 	{%rs173, %rs174}, %r75;
	mov.b32 	{%rs175, %rs176}, %r74;
	mov.b32 	{%rs177, %rs178}, %r71;
	mov.b32 	{%rs179, %rs180}, %r70;
	mov.b32 	{%rs181, %rs182}, %r73;
	mov.b32 	{%rs183, %rs184}, %r72;
	mov.b32 	{%rs185, %rs186}, %r69;
	mov.b32 	{%rs187, %rs188}, %r68;
	.loc	1 24 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:44
	shl.b32 	%r271, %r2, 3;
	and.b32 	%r272, %r271, 8;
	.loc	1 45 202        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:202
	mov.b32 	{%rs189, %rs190}, %r43;
	mov.b32 	{%rs191, %rs192}, %r42;
	mov.b32 	{%rs193, %rs194}, %r39;
	mov.b32 	{%rs195, %rs196}, %r38;
	mov.b32 	{%rs197, %rs198}, %r41;
	mov.b32 	{%rs199, %rs200}, %r40;
	mov.b32 	{%rs201, %rs202}, %r37;
	mov.b32 	{%rs203, %rs204}, %r36;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r273, %r9, %r272;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r274, %r273, 6;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	mad.lo.s32 	%r275, %r274, -1431655765, 715827882;
	setp.lt.u32 	%p205, %r275, 1431655765;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r276, %r273, 5;
	or.b32 	%r277, %r273, 3;
	or.b32 	%r278, %r273, 2;
	or.b32 	%r279, %r273, 4;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p206, %r279, 60;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	and.pred 	%p207, %p31, %p206;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p208, %p207, %p205;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r280, %r273, 1;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	add.s32 	%r281, %r273, -1;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	add.s32 	%r282, %r273, -2;
	.loc	1 36 19        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:36:19
	mul.lo.s32 	%r283, %r273, -1431655765;
	add.s32 	%r284, %r283, -715827884;
	setp.lt.u32 	%p209, %r284, 1431655765;
	add.s32 	%r285, %r283, 2147483647;
	setp.lt.u32 	%p210, %r285, 1431655765;
	add.s32 	%r286, %r283, 715827882;
	setp.lt.u32 	%p211, %r286, 1431655765;
	mad.lo.s32 	%r287, %r280, -1431655765, 715827882;
	setp.lt.u32 	%p212, %r287, 1431655765;
	mad.lo.s32 	%r288, %r278, -1431655765, 715827882;
	setp.lt.u32 	%p213, %r288, 1431655765;
	mad.lo.s32 	%r289, %r277, -1431655765, 715827882;
	setp.lt.u32 	%p214, %r289, 1431655765;
	mad.lo.s32 	%r290, %r279, -1431655765, 715827882;
	setp.lt.u32 	%p215, %r290, 1431655765;
	mad.lo.s32 	%r291, %r276, -1431655765, 715827882;
	setp.lt.u32 	%p216, %r291, 1431655765;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p217, %p31, %p216;
	and.pred 	%p218, %p206, %p217;
	and.pred 	%p219, %p31, %p215;
	and.pred 	%p220, %p206, %p219;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p221, %r279, 60;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p222, %p221, %p214;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p223, %r273, 60;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p224, %p31, %p213;
	and.pred 	%p225, %p223, %p224;
	and.pred 	%p226, %p31, %p212;
	and.pred 	%p227, %p223, %p226;
	and.pred 	%p228, %p31, %p211;
	and.pred 	%p229, %p223, %p228;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p230, %r281, 59;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p231, %p230, %p210;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p232, %p207, %p216;
	and.pred 	%p233, %p207, %p215;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p234, %r278, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p235, %p234, %p214;
	and.pred 	%p236, %p234, %p213;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	and.pred 	%p237, %p223, %p31;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p238, %p237, %p212;
	and.pred 	%p239, %p237, %p211;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p240, %r282, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p241, %p240, %p210;
	and.pred 	%p242, %p240, %p209;
	.loc	1 25 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:25:21
	setp.lt.s32 	%p243, %r273, 64;
	.loc	1 21 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:44
	and.b32 	%r292, %r2, 254;
	bfe.u32 	%r293, %r2, 1, 7;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r294, %r293, %r1;
	or.b32 	%r295, %r294, 128;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p244, %r295, %r76;
	setp.lt.s32 	%p245, %r294, %r76;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	bar.sync 	0;
	.loc	1 64 40        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:40
	shl.b64 	%rd410, %rd66, 7;
	.loc	1 64 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:31
	bar.sync 	0;
	shl.b32 	%r296, %r3, 3;
	add.s32 	%r297, %r152, %r296;
	st.shared.b64 	[%r297], %rd410;
	bar.sync 	0;
	shl.b32 	%r298, %r292, 2;
	add.s32 	%r299, %r152, %r298;
	ld.shared.b64 	%rd411, [%r299];
	ld.shared.b64 	%rd412, [%r299+1024];
	shl.b64 	%rd413, %rd411, 1;
	add.s64 	%rd414, %rd68, %rd413;
	mul.wide.s32 	%rd415, %r273, 2;
	add.s64 	%rd338, %rd414, %rd415;
	shl.b64 	%rd416, %rd412, 1;
	add.s64 	%rd417, %rd68, %rd416;
	add.s64 	%rd339, %rd417, %rd415;
	.loc	1 64 56        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:56
	and.pred 	%p203, %p243, %p245;
	and.pred 	%p204, %p243, %p244;
	.loc	1 64 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:48
	// begin inline asm
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	@%p203 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd338 + 0 ];
	// end inline asm
	mov.b32 	{%rs205, %rs206}, %r239;
	mov.b32 	{%rs207, %rs208}, %r240;
	mov.b32 	{%rs209, %rs210}, %r241;
	mov.b32 	{%rs211, %rs212}, %r242;
	// begin inline asm
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	@%p204 ld.global.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd339 + 0 ];
	// end inline asm
	mov.b32 	{%rs213, %rs214}, %r243;
	mov.b32 	{%rs215, %rs216}, %r244;
	mov.b32 	{%rs217, %rs218}, %r245;
	mov.b32 	{%rs219, %rs220}, %r246;
	.loc	1 65 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:65:35
	selp.b16 	%rs221, %rs187, %rs205, %p231;
	selp.b16 	%rs222, %rs185, %rs206, %p229;
	selp.b16 	%rs223, %rs188, %rs207, %p227;
	selp.b16 	%rs224, %rs186, %rs208, %p225;
	selp.b16 	%rs225, %rs183, %rs209, %p222;
	selp.b16 	%rs226, %rs181, %rs210, %p220;
	selp.b16 	%rs227, %rs184, %rs211, %p218;
	selp.b16 	%rs228, %rs182, %rs212, %p208;
	selp.b16 	%rs229, %rs179, %rs213, %p231;
	selp.b16 	%rs230, %rs177, %rs214, %p229;
	selp.b16 	%rs231, %rs180, %rs215, %p227;
	selp.b16 	%rs232, %rs178, %rs216, %p225;
	selp.b16 	%rs233, %rs175, %rs217, %p222;
	selp.b16 	%rs234, %rs173, %rs218, %p220;
	selp.b16 	%rs235, %rs176, %rs219, %p218;
	selp.b16 	%rs236, %rs174, %rs220, %p208;
	.loc	1 66 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:66:34
	selp.b16 	%rs237, %rs203, %rs221, %p242;
	selp.b16 	%rs238, %rs201, %rs222, %p241;
	selp.b16 	%rs239, %rs204, %rs223, %p239;
	selp.b16 	%rs240, %rs202, %rs224, %p238;
	selp.b16 	%rs241, %rs199, %rs225, %p236;
	selp.b16 	%rs242, %rs197, %rs226, %p235;
	selp.b16 	%rs243, %rs200, %rs227, %p233;
	selp.b16 	%rs244, %rs198, %rs228, %p232;
	selp.b16 	%rs245, %rs195, %rs229, %p242;
	selp.b16 	%rs246, %rs193, %rs230, %p241;
	selp.b16 	%rs247, %rs196, %rs231, %p239;
	selp.b16 	%rs248, %rs194, %rs232, %p238;
	selp.b16 	%rs249, %rs191, %rs233, %p236;
	selp.b16 	%rs250, %rs189, %rs234, %p235;
	selp.b16 	%rs251, %rs192, %rs235, %p233;
	selp.b16 	%rs252, %rs190, %rs236, %p232;
	.loc	1 67 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:52
	add.s32 	%r300, %r26, 66;
	add.s32 	%r301, %r27, 66;
	add.s32 	%r302, %r28, 66;
	add.s32 	%r303, %r29, 66;
	add.s32 	%r304, %r30, 66;
	add.s32 	%r305, %r31, 66;
	add.s32 	%r306, %r32, 66;
	add.s32 	%r307, %r33, 66;
	.loc	1 67 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:31
	mul.wide.s32 	%rd418, %r300, 2;
	add.s64 	%rd340, %rd18, %rd418;
	add.s64 	%rd342, %rd19, %rd418;
	mul.wide.s32 	%rd419, %r301, 2;
	add.s64 	%rd344, %rd20, %rd419;
	add.s64 	%rd346, %rd21, %rd419;
	mul.wide.s32 	%rd420, %r302, 2;
	add.s64 	%rd348, %rd22, %rd420;
	add.s64 	%rd350, %rd23, %rd420;
	mul.wide.s32 	%rd421, %r303, 2;
	add.s64 	%rd352, %rd24, %rd421;
	add.s64 	%rd354, %rd25, %rd421;
	mul.wide.s32 	%rd422, %r304, 2;
	add.s64 	%rd356, %rd26, %rd422;
	add.s64 	%rd358, %rd27, %rd422;
	mul.wide.s32 	%rd423, %r305, 2;
	add.s64 	%rd360, %rd28, %rd423;
	add.s64 	%rd362, %rd29, %rd423;
	mul.wide.s32 	%rd424, %r306, 2;
	add.s64 	%rd364, %rd30, %rd424;
	add.s64 	%rd366, %rd31, %rd424;
	mul.wide.s32 	%rd425, %r307, 2;
	add.s64 	%rd368, %rd32, %rd425;
	add.s64 	%rd370, %rd33, %rd425;
	.loc	1 67 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:137
	// begin inline asm
	mov.u64 %rd341, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd341, 1.0;
	// end inline asm
	mov.b16 	%rs141, 0;
	// begin inline asm
	mov.u16 %rs140, %rs141;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs140 }, [ %rd340 + 0 ], %rd341;
	// end inline asm
	// begin inline asm
	mov.u64 %rd343, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd343, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs142, %rs141;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs142 }, [ %rd342 + 0 ], %rd343;
	// end inline asm
	// begin inline asm
	mov.u64 %rd345, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd345, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, %rs141;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs143 }, [ %rd344 + 0 ], %rd345;
	// end inline asm
	// begin inline asm
	mov.u64 %rd347, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd347, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs144, %rs141;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs144 }, [ %rd346 + 0 ], %rd347;
	// end inline asm
	// begin inline asm
	mov.u64 %rd349, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd349, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs145, %rs141;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs145 }, [ %rd348 + 0 ], %rd349;
	// end inline asm
	// begin inline asm
	mov.u64 %rd351, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd351, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs146, %rs141;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs146 }, [ %rd350 + 0 ], %rd351;
	// end inline asm
	// begin inline asm
	mov.u64 %rd353, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd353, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs147, %rs141;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs147 }, [ %rd352 + 0 ], %rd353;
	// end inline asm
	// begin inline asm
	mov.u64 %rd355, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd355, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs148, %rs141;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs148 }, [ %rd354 + 0 ], %rd355;
	// end inline asm
	// begin inline asm
	mov.u64 %rd357, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd357, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, %rs141;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs149 }, [ %rd356 + 0 ], %rd357;
	// end inline asm
	// begin inline asm
	mov.u64 %rd359, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd359, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs150, %rs141;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs150 }, [ %rd358 + 0 ], %rd359;
	// end inline asm
	// begin inline asm
	mov.u64 %rd361, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd361, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, %rs141;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs151 }, [ %rd360 + 0 ], %rd361;
	// end inline asm
	// begin inline asm
	mov.u64 %rd363, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd363, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs152, %rs141;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs152 }, [ %rd362 + 0 ], %rd363;
	// end inline asm
	// begin inline asm
	mov.u64 %rd365, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd365, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, %rs141;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs153 }, [ %rd364 + 0 ], %rd365;
	// end inline asm
	// begin inline asm
	mov.u64 %rd367, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd367, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs154, %rs141;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs154 }, [ %rd366 + 0 ], %rd367;
	// end inline asm
	// begin inline asm
	mov.u64 %rd369, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd369, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, %rs141;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs155 }, [ %rd368 + 0 ], %rd369;
	// end inline asm
	// begin inline asm
	mov.u64 %rd371, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd371, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs156, %rs141;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs156 }, [ %rd370 + 0 ], %rd371;
	// end inline asm
	.loc	1 67 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:203
	bar.sync 	0;
	mov.b32 	%r308, {%rs140, %rs143};
	mov.b32 	%r309, {%rs142, %rs144};
	mov.b32 	%r310, {%rs149, %rs151};
	mov.b32 	%r311, {%rs150, %rs152};
	st.shared.v4.b32 	[%r34], {%r308, %r310, %r309, %r311};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r35];
	mov.b32 	{%rs253, %rs254}, %r312;
	mov.b32 	{%rs255, %rs256}, %r313;
	mov.b32 	{%rs257, %rs258}, %r314;
	mov.b32 	{%rs259, %rs260}, %r315;
	bar.sync 	0;
	mov.b32 	%r316, {%rs145, %rs147};
	mov.b32 	%r317, {%rs146, %rs148};
	mov.b32 	%r318, {%rs153, %rs155};
	mov.b32 	%r319, {%rs154, %rs156};
	st.shared.v4.b32 	[%r34], {%r316, %r318, %r317, %r319};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r35];
	mov.b32 	{%rs261, %rs262}, %r320;
	mov.b32 	{%rs263, %rs264}, %r321;
	mov.b32 	{%rs265, %rs266}, %r322;
	mov.b32 	{%rs267, %rs268}, %r323;
	.loc	1 68 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:52
	add.s32 	%r324, %r60, 65;
	add.s32 	%r325, %r61, 65;
	add.s32 	%r326, %r62, 65;
	add.s32 	%r327, %r63, 65;
	add.s32 	%r328, %r64, 65;
	add.s32 	%r329, %r65, 65;
	add.s32 	%r330, %r66, 65;
	add.s32 	%r331, %r67, 65;
	.loc	1 68 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:31
	mul.wide.s32 	%rd426, %r324, 2;
	add.s64 	%rd372, %rd50, %rd426;
	add.s64 	%rd374, %rd51, %rd426;
	mul.wide.s32 	%rd427, %r325, 2;
	add.s64 	%rd376, %rd52, %rd427;
	add.s64 	%rd378, %rd53, %rd427;
	mul.wide.s32 	%rd428, %r326, 2;
	add.s64 	%rd380, %rd54, %rd428;
	add.s64 	%rd382, %rd55, %rd428;
	mul.wide.s32 	%rd429, %r327, 2;
	add.s64 	%rd384, %rd56, %rd429;
	add.s64 	%rd386, %rd57, %rd429;
	mul.wide.s32 	%rd430, %r328, 2;
	add.s64 	%rd388, %rd58, %rd430;
	add.s64 	%rd390, %rd59, %rd430;
	mul.wide.s32 	%rd431, %r329, 2;
	add.s64 	%rd392, %rd60, %rd431;
	add.s64 	%rd394, %rd61, %rd431;
	mul.wide.s32 	%rd432, %r330, 2;
	add.s64 	%rd396, %rd62, %rd432;
	add.s64 	%rd398, %rd63, %rd432;
	mul.wide.s32 	%rd433, %r331, 2;
	add.s64 	%rd400, %rd64, %rd433;
	add.s64 	%rd402, %rd65, %rd433;
	.loc	1 68 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:137
	// begin inline asm
	mov.u64 %rd373, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd373, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, %rs141;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs157 }, [ %rd372 + 0 ], %rd373;
	// end inline asm
	// begin inline asm
	mov.u64 %rd375, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd375, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs158, %rs141;
	@%p86 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs158 }, [ %rd374 + 0 ], %rd375;
	// end inline asm
	// begin inline asm
	mov.u64 %rd377, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd377, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, %rs141;
	@%p87 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs159 }, [ %rd376 + 0 ], %rd377;
	// end inline asm
	// begin inline asm
	mov.u64 %rd379, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd379, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs160, %rs141;
	@%p88 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs160 }, [ %rd378 + 0 ], %rd379;
	// end inline asm
	// begin inline asm
	mov.u64 %rd381, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd381, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs161, %rs141;
	@%p89 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs161 }, [ %rd380 + 0 ], %rd381;
	// end inline asm
	// begin inline asm
	mov.u64 %rd383, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd383, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs162, %rs141;
	@%p90 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs162 }, [ %rd382 + 0 ], %rd383;
	// end inline asm
	// begin inline asm
	mov.u64 %rd385, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd385, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, %rs141;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs163 }, [ %rd384 + 0 ], %rd385;
	// end inline asm
	// begin inline asm
	mov.u64 %rd387, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd387, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs164, %rs141;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs164 }, [ %rd386 + 0 ], %rd387;
	// end inline asm
	// begin inline asm
	mov.u64 %rd389, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd389, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, %rs141;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs165 }, [ %rd388 + 0 ], %rd389;
	// end inline asm
	// begin inline asm
	mov.u64 %rd391, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd391, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs166, %rs141;
	@%p93 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs166 }, [ %rd390 + 0 ], %rd391;
	// end inline asm
	// begin inline asm
	mov.u64 %rd393, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd393, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, %rs141;
	@%p94 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs167 }, [ %rd392 + 0 ], %rd393;
	// end inline asm
	// begin inline asm
	mov.u64 %rd395, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd395, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs168, %rs141;
	@%p95 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs168 }, [ %rd394 + 0 ], %rd395;
	// end inline asm
	// begin inline asm
	mov.u64 %rd397, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd397, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs169, %rs141;
	@%p96 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs169 }, [ %rd396 + 0 ], %rd397;
	// end inline asm
	// begin inline asm
	mov.u64 %rd399, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd399, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs170, %rs141;
	@%p97 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs170 }, [ %rd398 + 0 ], %rd399;
	// end inline asm
	// begin inline asm
	mov.u64 %rd401, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd401, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs171, %rs141;
	@%p98 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs171 }, [ %rd400 + 0 ], %rd401;
	// end inline asm
	// begin inline asm
	mov.u64 %rd403, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd403, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs172, %rs141;
	@%p99 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs172 }, [ %rd402 + 0 ], %rd403;
	// end inline asm
	.loc	1 68 204        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:204
	bar.sync 	0;
	mov.b32 	%r332, {%rs157, %rs159};
	mov.b32 	%r333, {%rs158, %rs160};
	mov.b32 	%r334, {%rs165, %rs167};
	mov.b32 	%r335, {%rs166, %rs168};
	st.shared.v4.b32 	[%r34], {%r332, %r334, %r333, %r335};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r35];
	mov.b32 	{%rs269, %rs270}, %r336;
	mov.b32 	{%rs271, %rs272}, %r337;
	mov.b32 	{%rs273, %rs274}, %r338;
	mov.b32 	{%rs275, %rs276}, %r339;
	bar.sync 	0;
	mov.b32 	%r340, {%rs161, %rs163};
	mov.b32 	%r341, {%rs162, %rs164};
	mov.b32 	%r342, {%rs169, %rs171};
	mov.b32 	%r343, {%rs170, %rs172};
	st.shared.v4.b32 	[%r34], {%r340, %r342, %r341, %r343};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r35];
	mov.b32 	{%rs277, %rs278}, %r344;
	mov.b32 	{%rs279, %rs280}, %r345;
	mov.b32 	{%rs281, %rs282}, %r346;
	mov.b32 	{%rs283, %rs284}, %r347;
	.loc	1 69 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:36
	add.s32 	%r348, %r273, 64;
	.loc	1 69 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:31
	mul.wide.s32 	%rd434, %r348, 2;
	add.s64 	%rd404, %rd414, %rd434;
	add.s64 	%rd405, %rd417, %rd434;
	.loc	1 69 53        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:53
	// begin inline asm
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	mov.u32 %r250, 0x0;
	@%p203 ld.global.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd404 + 0 ];
	// end inline asm
	mov.b32 	{%rs285, %rs286}, %r247;
	mov.b32 	{%rs287, %rs288}, %r248;
	mov.b32 	{%rs289, %rs290}, %r249;
	mov.b32 	{%rs291, %rs292}, %r250;
	// begin inline asm
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	@%p204 ld.global.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd405 + 0 ];
	// end inline asm
	mov.b32 	{%rs293, %rs294}, %r251;
	mov.b32 	{%rs295, %rs296}, %r252;
	mov.b32 	{%rs297, %rs298}, %r253;
	mov.b32 	{%rs299, %rs300}, %r254;
	.loc	1 70 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:70:35
	selp.b16 	%rs301, %rs269, %rs285, %p231;
	selp.b16 	%rs302, %rs271, %rs286, %p229;
	selp.b16 	%rs303, %rs270, %rs287, %p227;
	selp.b16 	%rs304, %rs272, %rs288, %p225;
	selp.b16 	%rs305, %rs277, %rs289, %p222;
	selp.b16 	%rs306, %rs279, %rs290, %p220;
	selp.b16 	%rs307, %rs278, %rs291, %p218;
	selp.b16 	%rs308, %rs280, %rs292, %p208;
	selp.b16 	%rs309, %rs273, %rs293, %p231;
	selp.b16 	%rs310, %rs275, %rs294, %p229;
	selp.b16 	%rs311, %rs274, %rs295, %p227;
	selp.b16 	%rs312, %rs276, %rs296, %p225;
	selp.b16 	%rs313, %rs281, %rs297, %p222;
	selp.b16 	%rs314, %rs283, %rs298, %p220;
	selp.b16 	%rs315, %rs282, %rs299, %p218;
	selp.b16 	%rs316, %rs284, %rs300, %p208;
	.loc	1 71 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:71:34
	selp.b16 	%rs317, %rs253, %rs301, %p242;
	selp.b16 	%rs318, %rs255, %rs302, %p241;
	selp.b16 	%rs319, %rs254, %rs303, %p239;
	selp.b16 	%rs320, %rs256, %rs304, %p238;
	selp.b16 	%rs321, %rs261, %rs305, %p236;
	selp.b16 	%rs322, %rs263, %rs306, %p235;
	selp.b16 	%rs323, %rs262, %rs307, %p233;
	selp.b16 	%rs324, %rs264, %rs308, %p232;
	selp.b16 	%rs325, %rs257, %rs309, %p242;
	selp.b16 	%rs326, %rs259, %rs310, %p241;
	selp.b16 	%rs327, %rs258, %rs311, %p239;
	selp.b16 	%rs328, %rs260, %rs312, %p238;
	selp.b16 	%rs329, %rs265, %rs313, %p236;
	selp.b16 	%rs330, %rs267, %rs314, %p235;
	selp.b16 	%rs331, %rs266, %rs315, %p233;
	selp.b16 	%rs332, %rs268, %rs316, %p232;
	.loc	1 72 33        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:33
	shl.b32 	%r349, %r294, 6;
	shl.b32 	%r350, %r295, 6;
	.loc	1 72 30        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:30
	add.s32 	%r351, %r349, %r273;
	add.s32 	%r352, %r350, %r273;
	.loc	1 72 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:25
	mul.wide.s32 	%rd435, %r351, 2;
	add.s64 	%rd406, %rd69, %rd435;
	mul.wide.s32 	%rd436, %r352, 2;
	add.s64 	%rd407, %rd69, %rd436;
	.loc	1 72 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:45
	mov.b32 	%r255, {%rs237, %rs238};
	mov.b32 	%r256, {%rs239, %rs240};
	mov.b32 	%r257, {%rs241, %rs242};
	mov.b32 	%r258, {%rs243, %rs244};
	// begin inline asm
	@%p203 st.global.v4.b32 [ %rd406 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	mov.b32 	%r259, {%rs245, %rs246};
	mov.b32 	%r260, {%rs247, %rs248};
	mov.b32 	%r261, {%rs249, %rs250};
	mov.b32 	%r262, {%rs251, %rs252};
	// begin inline asm
	@%p204 st.global.v4.b32 [ %rd407 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	.loc	1 73 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:25
	add.s64 	%rd408, %rd70, %rd435;
	add.s64 	%rd409, %rd70, %rd436;
	.loc	1 73 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:45
	mov.b32 	%r263, {%rs317, %rs318};
	mov.b32 	%r264, {%rs319, %rs320};
	mov.b32 	%r265, {%rs321, %rs322};
	mov.b32 	%r266, {%rs323, %rs324};
	// begin inline asm
	@%p203 st.global.v4.b32 [ %rd408 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	mov.b32 	%r267, {%rs325, %rs326};
	mov.b32 	%r268, {%rs327, %rs328};
	mov.b32 	%r269, {%rs329, %rs330};
	mov.b32 	%r270, {%rs331, %rs332};
	// begin inline asm
	@%p204 st.global.v4.b32 [ %rd409 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	.loc	1 73 4        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:4
	ret;
$L__BB0_1:
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd143, assertFunc_0;
	cvta.global.u64 	%rd144, %rd143;
	st.param.b64 	[param3], %rd144;
	mov.b64 	%rd145, assertFile_0;
	cvta.global.u64 	%rd146, %rd145;
	st.param.b64 	[param1], %rd146;
	mov.b64 	%rd147, assertMessage_0;
	cvta.global.u64 	%rd148, %rd147;
	st.param.b64 	[param0], %rd148;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 44;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd274, assertFunc_1;
	cvta.global.u64 	%rd275, %rd274;
	st.param.b64 	[param3], %rd275;
	mov.b64 	%rd276, assertFile_1;
	cvta.global.u64 	%rd277, %rd276;
	st.param.b64 	[param1], %rd277;
	mov.b64 	%rd278, assertMessage_1;
	cvta.global.u64 	%rd279, %rd278;
	st.param.b64 	[param0], %rd279;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 57;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd437, assertFunc_2;
	cvta.global.u64 	%rd438, %rd437;
	st.param.b64 	[param3], %rd438;
	mov.b64 	%rd439, assertFile_2;
	cvta.global.u64 	%rd440, %rd439;
	st.param.b64 	[param1], %rd440;
	mov.b64 	%rd441, assertMessage_2;
	cvta.global.u64 	%rd442, %rd441;
	st.param.b64 	[param0], %rd442;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\47\\c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
