//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<28>;
	.loc	1 22 0        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton__param_0];
	ld.param.b64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:26:28
	mov.u32 	%r23, %ctaid.x;
	ld.param.b32 	%r24, [triton__param_3];
	.loc	1 28 21        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:28:21
	setp.lt.s32 	%p1, %r23, %r24;
	ld.param.b64 	%rd9, [triton__param_2];
	.loc	1 29 37        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:29:37
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 511;
	and.b32 	%r27, %r25, 31;
	shl.b32 	%r28, %r25, 3;
	and.b32 	%r29, %r28, 4088;
	.loc	1 39 46        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:39:46
	shl.b32 	%r30, %r23, 12;
	.loc	1 39 41        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:39:41
	or.b32 	%r31, %r29, %r30;
	.loc	1 39 34        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:39:34
	mul.wide.s32 	%rd10, %r31, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 39 51        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:39:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 39 112        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:39:112
	cvt.f32.f16 	%r32, %rs1;
	cvt.f32.f16 	%r33, %rs2;
	cvt.f32.f16 	%r34, %rs3;
	cvt.f32.f16 	%r35, %rs4;
	cvt.f32.f16 	%r36, %rs5;
	cvt.f32.f16 	%r37, %rs6;
	cvt.f32.f16 	%r38, %rs7;
	cvt.f32.f16 	%r39, %rs8;
	.loc	1 41 22        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:41:22
	mul.f32 	%r40, %r33, %r33;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	fma.rn.f32 	%r41, %r32, %r32, %r40;
	fma.rn.f32 	%r42, %r34, %r34, %r41;
	fma.rn.f32 	%r43, %r35, %r35, %r42;
	fma.rn.f32 	%r44, %r36, %r36, %r43;
	fma.rn.f32 	%r45, %r37, %r37, %r44;
	fma.rn.f32 	%r46, %r38, %r38, %r45;
	fma.rn.f32 	%r47, %r39, %r39, %r46;
	selp.f32 	%r48, %r47, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r7, %r56, %r57;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	setp.eq.b32 	%p2, %r27, 0;
	shr.u32 	%r58, %r25, 3;
	and.b32 	%r59, %r58, 60;
	mov.b32 	%r60, global_smem;
	add.s32 	%r6, %r60, %r59;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r26, 16;
	shl.b32 	%r61, %r26, 2;
	add.s32 	%r9, %r60, %r61;
	// begin inline asm
	@%p3 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r8, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r63, %r8, %r62;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ] ]
	add.f32 	%r10, %r67, %r68;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:45:25 ]
	and.b32 	%r69, %r25, 15;
	setp.eq.b32 	%p6, %r69, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [global_smem];
$L__tmp21:
	.loc	1 52 51        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:52:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd1 + 0 ], %rd3;
	// end inline asm
	.loc	1 53 35        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:53:35
	mad.wide.u32 	%rd4, %r29, 2, %rd8;
	.loc	1 53 42        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:53:42
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	mov.b32 	%r71, 0f45800000;
	.loc	1 56 23        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:56:23
	div.full.f32 	%r72, %r70, %r71;
	.loc	1 58 23        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:58:23
	add.f32 	%r73, %r72, 0f358637BD;
	.loc	1 59 32        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:59:32
	rsqrt.approx.ftz.f32 	%r74, %r73;
	.loc	1 63 29        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:63:29
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 53 95        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:53:95
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.f16 	%r75, %rs10;
	cvt.f32.f16 	%r76, %rs9;
	mov.b64 	%rd11, {%r76, %r75};
	.loc	1 52 113        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:52:113
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.f16 	%r77, %rs12;
	cvt.f32.f16 	%r78, %rs11;
	mov.b64 	%rd12, {%r78, %r77};
	.loc	1 60 23        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:60:23
	mov.b64 	%rd13, {%r74, %r74};
	mul.f32x2 	%rd14, %rd13, %rd12;
	.loc	1 62 24        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:62:24
	mul.f32x2 	%rd15, %rd14, %rd11;
	.loc	1 63 53        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:63:53
	mov.b64 	{%r79, %r80}, %rd15;
	cvt.rn.f16x2.f32 	%r19, %r80, %r79;
	.loc	1 53 95        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:53:95
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.f16 	%r81, %rs14;
	cvt.f32.f16 	%r82, %rs13;
	mov.b64 	%rd16, {%r82, %r81};
	.loc	1 52 113        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:52:113
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.f16 	%r83, %rs16;
	cvt.f32.f16 	%r84, %rs15;
	mov.b64 	%rd17, {%r84, %r83};
	.loc	1 60 23        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:60:23
	mul.f32x2 	%rd18, %rd13, %rd17;
	.loc	1 62 24        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:62:24
	mul.f32x2 	%rd19, %rd18, %rd16;
	.loc	1 63 53        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:63:53
	mov.b64 	{%r85, %r86}, %rd19;
	cvt.rn.f16x2.f32 	%r20, %r86, %r85;
	.loc	1 53 95        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:53:95
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.f16 	%r87, %rs18;
	cvt.f32.f16 	%r88, %rs17;
	mov.b64 	%rd20, {%r88, %r87};
	.loc	1 52 113        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:52:113
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.f16 	%r89, %rs20;
	cvt.f32.f16 	%r90, %rs19;
	mov.b64 	%rd21, {%r90, %r89};
	.loc	1 60 23        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:60:23
	mul.f32x2 	%rd22, %rd13, %rd21;
	.loc	1 62 24        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:62:24
	mul.f32x2 	%rd23, %rd22, %rd20;
	.loc	1 63 53        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:63:53
	mov.b64 	{%r91, %r92}, %rd23;
	cvt.rn.f16x2.f32 	%r21, %r92, %r91;
	.loc	1 53 95        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:53:95
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%r93, %rs22;
	cvt.f32.f16 	%r94, %rs21;
	mov.b64 	%rd24, {%r94, %r93};
	.loc	1 52 113        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:52:113
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.f16 	%r95, %rs24;
	cvt.f32.f16 	%r96, %rs23;
	mov.b64 	%rd25, {%r96, %r95};
	.loc	1 60 23        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:60:23
	mul.f32x2 	%rd26, %rd13, %rd25;
	.loc	1 62 24        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:62:24
	mul.f32x2 	%rd27, %rd26, %rd24;
	.loc	1 63 53        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:63:53
	mov.b64 	{%r97, %r98}, %rd27;
	cvt.rn.f16x2.f32 	%r22, %r98, %r97;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 46 4        // ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py:46:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\ko\\ckoacfqj6fkfy3fvxeboin6cprxayrnfeuiomp5uvydmr2ri3dq3.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
