//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_clone_copy_index_select_slice_split_4 // -- Begin function triton_poi_fused_clone_copy_index_select_slice_split_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 52, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 55, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_copy_index_select_slice_split_4
.visible .entry triton_poi_fused_clone_copy_index_select_slice_split_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_3,
	.param .u64 triton_poi_fused_clone_copy_index_select_slice_split_4_param_4,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_5,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_8
)
.reqntid 128
{
	.reg .pred 	%p<114>;
	.reg .b16 	%rs<177>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<347>;
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0

// %bb.0:
	ld.param.b32 	%r19, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_5];
	ld.param.b64 	%rd46, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_4];
	ld.param.b64 	%rd42, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_0];
$L__tmp0:
	.loc	1 20 29        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:29
	mov.u32 	%r20, %ctaid.y;
	.loc	1 20 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:48
	mov.u32 	%r21, %ctaid.z;
	.loc	1 20 69        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:69
	mov.u32 	%r22, %nctaid.y;
	.loc	1 20 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:34
	mad.lo.s32 	%r23, %r21, %r22, %r20;
	.loc	1 20 75        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:75
	shl.b32 	%r1, %r23, 10;
	.loc	1 21 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r24, %r3, 1;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r4, %r1, %r24;
	or.b32 	%r5, %r4, 1;
	or.b32 	%r6, %r4, 256;
	or.b32 	%r7, %r4, 257;
	or.b32 	%r8, %r4, 512;
	or.b32 	%r9, %r4, 513;
	or.b32 	%r10, %r4, 768;
	or.b32 	%r11, %r4, 769;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p8, %r11, %r19;
	setp.lt.s32 	%p7, %r10, %r19;
	setp.lt.s32 	%p6, %r9, %r19;
	setp.lt.s32 	%p5, %r8, %r19;
	setp.lt.s32 	%p4, %r7, %r19;
	setp.lt.s32 	%p3, %r6, %r19;
	setp.lt.s32 	%p2, %r5, %r19;
	setp.lt.s32 	%p1, %r4, %r19;
	.loc	1 23 28        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 25 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:25:21
	setp.lt.u32 	%p27, %r12, 64;
	.loc	1 28 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:31
	mad.wide.s32 	%rd49, %r4, 8, %rd42;
	add.s64 	%rd52, %rd49, 8;
	add.s64 	%rd55, %rd49, 2048;
	add.s64 	%rd58, %rd49, 2056;
	add.s64 	%rd61, %rd49, 4096;
	add.s64 	%rd64, %rd49, 4104;
	add.s64 	%rd67, %rd49, 6144;
	add.s64 	%rd70, %rd49, 6152;
	.loc	1 28 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:36
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd49 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd52 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd55 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd58 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd61 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd64 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd67 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd70 + 0 ], %rd68;
	// end inline asm
	.loc	1 34 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:20
	add.s32 	%r25, %r12, -2;
$L__tmp1:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	mul.hi.s32 	%r26, %r25, 1431655766;
	shr.u32 	%r27, %r26, 31;
	add.s32 	%r13, %r26, %r27;
$L__tmp2:
	.loc	1 34 26        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:26
	mul.lo.s32 	%r28, %r13, 3;
	sub.s32 	%r14, %r25, %r28;
	.loc	1 36 19        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:36:19
	setp.eq.b32 	%p28, %r14, 0;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p29, %r25, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p9, %p29, %p28;
	.loc	1 39 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:31
	shl.b64 	%rd95, %rd46, 4;
	add.s64 	%rd73, %rd49, %rd95;
	add.s64 	%rd76, %rd73, 8;
	add.s64 	%rd79, %rd73, 2048;
	add.s64 	%rd82, %rd73, 2056;
	add.s64 	%rd85, %rd73, 4096;
	add.s64 	%rd88, %rd73, 4104;
	add.s64 	%rd91, %rd73, 6144;
	add.s64 	%rd94, %rd73, 6152;
	.loc	1 39 86        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:86
	and.pred 	%p30, %p27, %p9;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	.loc	1 39 94        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:94
	and.pred 	%p17, %p30, %p8;
	and.pred 	%p16, %p30, %p7;
	and.pred 	%p15, %p30, %p6;
	and.pred 	%p14, %p30, %p5;
	and.pred 	%p13, %p30, %p4;
	and.pred 	%p12, %p30, %p3;
	and.pred 	%p11, %p30, %p2;
	and.pred 	%p10, %p30, %p1;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd73 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd76 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd78 }, [ %rd79 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd82 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd84 }, [ %rd85 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd88 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd90 }, [ %rd91 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd93 }, [ %rd94 + 0 ], %rd92;
	// end inline asm
	.loc	1 43 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:43:35
	shr.u64 	%rd96, %rd78, 43;
	shr.u64 	%rd97, %rd81, 43;
	shr.u64 	%rd98, %rd72, 43;
	shr.u64 	%rd99, %rd75, 43;
	shr.u64 	%rd100, %rd90, 43;
	shr.u64 	%rd101, %rd93, 43;
	shr.u64 	%rd102, %rd84, 43;
	shr.u64 	%rd103, %rd87, 43;
	and.b64 	%rd104, %rd103, 1048576;
	and.b64 	%rd105, %rd102, 1048576;
	and.b64 	%rd106, %rd101, 1048576;
	and.b64 	%rd107, %rd100, 1048576;
	and.b64 	%rd108, %rd99, 1048576;
	and.b64 	%rd109, %rd98, 1048576;
	and.b64 	%rd110, %rd97, 1048576;
	and.b64 	%rd111, %rd96, 1048576;
	add.s64 	%rd4, %rd111, %rd78;
	add.s64 	%rd5, %rd110, %rd81;
	add.s64 	%rd2, %rd109, %rd72;
	add.s64 	%rd3, %rd108, %rd75;
	add.s64 	%rd8, %rd107, %rd90;
	add.s64 	%rd9, %rd106, %rd93;
	add.s64 	%rd6, %rd105, %rd84;
	add.s64 	%rd7, %rd104, %rd87;
	.loc	1 44 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:73
	setp.gt.u64 	%p31, %rd7, 1048575;
	setp.gt.u64 	%p32, %rd6, 1048575;
	setp.gt.u64 	%p33, %rd9, 1048575;
	setp.gt.u64 	%p34, %rd8, 1048575;
	setp.gt.u64 	%p35, %rd3, 1048575;
	setp.gt.u64 	%p36, %rd2, 1048575;
	setp.gt.u64 	%p37, %rd5, 1048575;
	setp.gt.u64 	%p38, %rd4, 1048575;
	.loc	1 44 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:128
	and.pred 	%p39, %p12, %p38;
	selp.b16 	%rs1, 1, 0, %p39;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p40, %p13, %p37;
	selp.b16 	%rs3, -1, 0, %p40;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p41, %p10, %p36;
	selp.b16 	%rs6, 1, 0, %p41;
	and.pred 	%p42, %p11, %p35;
	selp.b16 	%rs7, -1, 0, %p42;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	and.pred 	%p43, %p16, %p34;
	selp.b16 	%rs13, 1, 0, %p43;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p44, %p17, %p33;
	selp.b16 	%rs15, -1, 0, %p44;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p45, %p14, %p32;
	selp.b16 	%rs18, 1, 0, %p45;
	and.pred 	%p46, %p15, %p31;
	selp.b16 	%rs19, -1, 0, %p46;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	and.b16 	%rs26, %rs25, 255;
	setp.eq.b16 	%p47, %rs26, 0;
	@%p47 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:153
	ld.param.b64 	%rd43, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_1];
	cvt.s64.s32 	%rd1, %r4;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	bar.sync 	0;
$L__tmp3:
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.ne.b32 	%p48, %r14, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.lt.u32 	%p49, %r12, 2;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	and.pred 	%p50, %p49, %p48;
	selp.b32 	%r29, -1, 0, %p50;
	add.s32 	%r30, %r13, %r29;
$L__tmp4:
	.loc	1 45 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:54
	mul.lo.s32 	%r15, %r30, 3;
	.loc	1 45 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:31
	shl.b64 	%rd158, %rd2, 8;
	add.s64 	%rd10, %rd43, %rd158;
	mul.wide.s32 	%rd159, %r15, 2;
	add.s64 	%rd160, %rd10, %rd159;
	add.s64 	%rd119, %rd160, 4;
	shl.b64 	%rd161, %rd3, 8;
	add.s64 	%rd11, %rd43, %rd161;
	add.s64 	%rd162, %rd11, %rd159;
	add.s64 	%rd121, %rd162, 4;
	shl.b64 	%rd163, %rd4, 8;
	add.s64 	%rd12, %rd43, %rd163;
	add.s64 	%rd164, %rd12, %rd159;
	add.s64 	%rd123, %rd164, 4;
	shl.b64 	%rd165, %rd5, 8;
	add.s64 	%rd13, %rd43, %rd165;
	add.s64 	%rd166, %rd13, %rd159;
	add.s64 	%rd125, %rd166, 4;
	shl.b64 	%rd167, %rd6, 8;
	add.s64 	%rd14, %rd43, %rd167;
	add.s64 	%rd168, %rd14, %rd159;
	add.s64 	%rd127, %rd168, 4;
	shl.b64 	%rd169, %rd7, 8;
	add.s64 	%rd15, %rd43, %rd169;
	add.s64 	%rd170, %rd15, %rd159;
	add.s64 	%rd129, %rd170, 4;
	shl.b64 	%rd171, %rd8, 8;
	add.s64 	%rd16, %rd43, %rd171;
	add.s64 	%rd172, %rd16, %rd159;
	add.s64 	%rd131, %rd172, 4;
	shl.b64 	%rd173, %rd9, 8;
	add.s64 	%rd17, %rd43, %rd173;
	add.s64 	%rd174, %rd17, %rd159;
	add.s64 	%rd133, %rd174, 4;
	.loc	1 45 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:136
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	mov.b16 	%rs35, 0;
	// begin inline asm
	mov.u16 %rs27, %rs35;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd119 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs35;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd121 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs35;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs35;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd125 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs35;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd127 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs35;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd129 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs35;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd131 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs35;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs34 }, [ %rd133 + 0 ], %rd132;
	// end inline asm
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	add.s32 	%r16, %r12, -1;
	.loc	1 48 27        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:27
	mul.hi.s32 	%r31, %r16, 1431655766;
	shr.u32 	%r32, %r31, 31;
	add.s32 	%r33, %r31, %r32;
	mul.lo.s32 	%r34, %r33, 3;
	sub.s32 	%r17, %r16, %r34;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	setp.eq.b32 	%p51, %r17, 0;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p52, %r16, 59;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p18, %p52, %p51;
	.loc	1 52 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:31
	shl.b64 	%rd175, %rd46, 3;
	add.s64 	%rd176, %rd42, %rd175;
	shl.b64 	%rd177, %rd1, 3;
	add.s64 	%rd136, %rd176, %rd177;
	add.s64 	%rd139, %rd136, 8;
	add.s64 	%rd142, %rd136, 2048;
	add.s64 	%rd145, %rd136, 2056;
	add.s64 	%rd148, %rd136, 4096;
	add.s64 	%rd151, %rd136, 4104;
	add.s64 	%rd154, %rd136, 6144;
	add.s64 	%rd157, %rd136, 6152;
	.loc	1 52 85        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:85
	and.pred 	%p53, %p27, %p18;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	.loc	1 52 93        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:93
	and.pred 	%p26, %p53, %p8;
	and.pred 	%p25, %p53, %p7;
	and.pred 	%p24, %p53, %p6;
	and.pred 	%p23, %p53, %p5;
	and.pred 	%p22, %p53, %p4;
	and.pred 	%p21, %p53, %p3;
	and.pred 	%p20, %p53, %p2;
	and.pred 	%p19, %p53, %p1;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd135, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd135 }, [ %rd136 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd138 }, [ %rd139 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd141 }, [ %rd142 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd144 }, [ %rd145 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd147 }, [ %rd148 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd150 }, [ %rd151 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd153 }, [ %rd154 + 0 ], %rd152;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd156 }, [ %rd157 + 0 ], %rd155;
	// end inline asm
	.loc	1 56 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:56:35
	shr.u64 	%rd178, %rd141, 43;
	shr.u64 	%rd179, %rd144, 43;
	shr.u64 	%rd180, %rd135, 43;
	shr.u64 	%rd181, %rd138, 43;
	shr.u64 	%rd182, %rd153, 43;
	shr.u64 	%rd183, %rd156, 43;
	shr.u64 	%rd184, %rd147, 43;
	shr.u64 	%rd185, %rd150, 43;
	and.b64 	%rd186, %rd185, 1048576;
	and.b64 	%rd187, %rd184, 1048576;
	and.b64 	%rd188, %rd183, 1048576;
	and.b64 	%rd189, %rd182, 1048576;
	and.b64 	%rd190, %rd181, 1048576;
	and.b64 	%rd191, %rd180, 1048576;
	and.b64 	%rd192, %rd179, 1048576;
	and.b64 	%rd193, %rd178, 1048576;
	add.s64 	%rd20, %rd193, %rd141;
	add.s64 	%rd21, %rd192, %rd144;
	add.s64 	%rd18, %rd191, %rd135;
	add.s64 	%rd19, %rd190, %rd138;
	add.s64 	%rd24, %rd189, %rd153;
	add.s64 	%rd25, %rd188, %rd156;
	add.s64 	%rd22, %rd187, %rd147;
	add.s64 	%rd23, %rd186, %rd150;
	.loc	1 57 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:73
	setp.gt.u64 	%p54, %rd23, 1048575;
	setp.gt.u64 	%p55, %rd22, 1048575;
	setp.gt.u64 	%p56, %rd25, 1048575;
	setp.gt.u64 	%p57, %rd24, 1048575;
	setp.gt.u64 	%p58, %rd19, 1048575;
	setp.gt.u64 	%p59, %rd18, 1048575;
	setp.gt.u64 	%p60, %rd21, 1048575;
	setp.gt.u64 	%p61, %rd20, 1048575;
	.loc	1 57 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:128
	and.pred 	%p62, %p21, %p61;
	selp.b16 	%rs36, 1, 0, %p62;
	shl.b16 	%rs37, %rs36, 2;
	and.pred 	%p63, %p22, %p60;
	selp.b16 	%rs38, -1, 0, %p63;
	shl.b16 	%rs39, %rs38, 3;
	or.b16 	%rs40, %rs39, %rs37;
	and.pred 	%p64, %p19, %p59;
	selp.b16 	%rs41, 1, 0, %p64;
	and.pred 	%p65, %p20, %p58;
	selp.b16 	%rs42, -1, 0, %p65;
	shl.b16 	%rs43, %rs42, 1;
	or.b16 	%rs44, %rs41, %rs43;
	and.b16 	%rs45, %rs44, 3;
	or.b16 	%rs46, %rs45, %rs40;
	and.b16 	%rs47, %rs46, 15;
	and.pred 	%p66, %p25, %p57;
	selp.b16 	%rs48, 1, 0, %p66;
	shl.b16 	%rs49, %rs48, 2;
	and.pred 	%p67, %p26, %p56;
	selp.b16 	%rs50, -1, 0, %p67;
	shl.b16 	%rs51, %rs50, 3;
	or.b16 	%rs52, %rs51, %rs49;
	and.pred 	%p68, %p23, %p55;
	selp.b16 	%rs53, 1, 0, %p68;
	and.pred 	%p69, %p24, %p54;
	selp.b16 	%rs54, -1, 0, %p69;
	shl.b16 	%rs55, %rs54, 1;
	or.b16 	%rs56, %rs53, %rs55;
	and.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs52;
	shl.b16 	%rs59, %rs58, 4;
	or.b16 	%rs60, %rs47, %rs59;
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	and.b16 	%rs61, %rs60, 255;
	setp.eq.b16 	%p70, %rs61, 0;
	@%p70 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	bar.sync 	0;
$L__tmp5:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	mul.hi.u32 	%r35, %r16, -1431655765;
	shr.u32 	%r36, %r35, 1;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.ne.b32 	%p71, %r17, 0;
	.loc	2 80 47        // triton_helpers.py:80:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	selp.b32 	%r37, -1, 0, %p71;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.eq.b32 	%p72, %r12, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	selp.b32 	%r38, %r37, %r36, %p72;
$L__tmp6:
	.loc	1 58 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:54
	mul.lo.s32 	%r18, %r38, 3;
	.loc	1 58 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:31
	shl.b64 	%rd216, %rd18, 8;
	add.s64 	%rd26, %rd43, %rd216;
	mul.wide.s32 	%rd217, %r18, 2;
	add.s64 	%rd218, %rd26, %rd217;
	add.s64 	%rd201, %rd218, 2;
	shl.b64 	%rd219, %rd19, 8;
	add.s64 	%rd27, %rd43, %rd219;
	add.s64 	%rd220, %rd27, %rd217;
	add.s64 	%rd203, %rd220, 2;
	shl.b64 	%rd221, %rd20, 8;
	add.s64 	%rd28, %rd43, %rd221;
	add.s64 	%rd222, %rd28, %rd217;
	add.s64 	%rd205, %rd222, 2;
	shl.b64 	%rd223, %rd21, 8;
	add.s64 	%rd29, %rd43, %rd223;
	add.s64 	%rd224, %rd29, %rd217;
	add.s64 	%rd207, %rd224, 2;
	shl.b64 	%rd225, %rd22, 8;
	add.s64 	%rd30, %rd43, %rd225;
	add.s64 	%rd226, %rd30, %rd217;
	add.s64 	%rd209, %rd226, 2;
	shl.b64 	%rd227, %rd23, 8;
	add.s64 	%rd31, %rd43, %rd227;
	add.s64 	%rd228, %rd31, %rd217;
	add.s64 	%rd211, %rd228, 2;
	shl.b64 	%rd229, %rd24, 8;
	add.s64 	%rd32, %rd43, %rd229;
	add.s64 	%rd230, %rd32, %rd217;
	add.s64 	%rd213, %rd230, 2;
	shl.b64 	%rd231, %rd25, 8;
	add.s64 	%rd33, %rd43, %rd231;
	add.s64 	%rd232, %rd33, %rd217;
	add.s64 	%rd215, %rd232, 2;
	.loc	1 58 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:136
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs35;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs62 }, [ %rd201 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs35;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd203 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs35;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd205 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs35;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd207 + 0 ], %rd206;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs35;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs66 }, [ %rd209 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs35;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd211 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd212, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd212, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs35;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs68 }, [ %rd213 + 0 ], %rd212;
	// end inline asm
	// begin inline asm
	mov.u64 %rd214, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd214, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs35;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd215 + 0 ], %rd214;
	// end inline asm
	.loc	1 62 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:62:35
	shr.u64 	%rd233, %rd54, 43;
	shr.u64 	%rd234, %rd57, 43;
	shr.u64 	%rd235, %rd48, 43;
	shr.u64 	%rd236, %rd51, 43;
	shr.u64 	%rd237, %rd66, 43;
	shr.u64 	%rd238, %rd69, 43;
	shr.u64 	%rd239, %rd60, 43;
	shr.u64 	%rd240, %rd63, 43;
	and.b64 	%rd241, %rd240, 1048576;
	and.b64 	%rd242, %rd239, 1048576;
	and.b64 	%rd243, %rd238, 1048576;
	and.b64 	%rd244, %rd237, 1048576;
	and.b64 	%rd245, %rd236, 1048576;
	and.b64 	%rd246, %rd235, 1048576;
	and.b64 	%rd247, %rd234, 1048576;
	and.b64 	%rd248, %rd233, 1048576;
	add.s64 	%rd36, %rd248, %rd54;
	add.s64 	%rd37, %rd247, %rd57;
	add.s64 	%rd34, %rd246, %rd48;
	add.s64 	%rd35, %rd245, %rd51;
	add.s64 	%rd40, %rd244, %rd66;
	add.s64 	%rd41, %rd243, %rd69;
	add.s64 	%rd38, %rd242, %rd60;
	add.s64 	%rd39, %rd241, %rd63;
	.loc	1 63 38        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:38
	setp.gt.u64 	%p73, %rd39, 1048575;
	setp.gt.u64 	%p74, %rd38, 1048575;
	setp.gt.u64 	%p75, %rd41, 1048575;
	setp.gt.u64 	%p76, %rd40, 1048575;
	setp.gt.u64 	%p77, %rd35, 1048575;
	setp.gt.u64 	%p78, %rd34, 1048575;
	setp.gt.u64 	%p79, %rd37, 1048575;
	setp.gt.u64 	%p80, %rd36, 1048575;
	.loc	1 63 58        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:58
	and.pred 	%p81, %p3, %p80;
	selp.b16 	%rs70, 1, 0, %p81;
	shl.b16 	%rs71, %rs70, 2;
	and.pred 	%p82, %p4, %p79;
	selp.b16 	%rs72, -1, 0, %p82;
	shl.b16 	%rs73, %rs72, 3;
	or.b16 	%rs74, %rs73, %rs71;
	and.pred 	%p83, %p1, %p78;
	selp.b16 	%rs75, 1, 0, %p83;
	and.pred 	%p84, %p2, %p77;
	selp.b16 	%rs76, -1, 0, %p84;
	shl.b16 	%rs77, %rs76, 1;
	or.b16 	%rs78, %rs75, %rs77;
	and.b16 	%rs79, %rs78, 3;
	or.b16 	%rs80, %rs79, %rs74;
	and.b16 	%rs81, %rs80, 15;
	and.pred 	%p85, %p7, %p76;
	selp.b16 	%rs82, 1, 0, %p85;
	shl.b16 	%rs83, %rs82, 2;
	and.pred 	%p86, %p8, %p75;
	selp.b16 	%rs84, -1, 0, %p86;
	shl.b16 	%rs85, %rs84, 3;
	or.b16 	%rs86, %rs85, %rs83;
	and.pred 	%p87, %p5, %p74;
	selp.b16 	%rs87, 1, 0, %p87;
	and.pred 	%p88, %p6, %p73;
	selp.b16 	%rs88, -1, 0, %p88;
	shl.b16 	%rs89, %rs88, 1;
	or.b16 	%rs90, %rs87, %rs89;
	and.b16 	%rs91, %rs90, 3;
	or.b16 	%rs92, %rs91, %rs86;
	shl.b16 	%rs93, %rs92, 4;
	or.b16 	%rs94, %rs81, %rs93;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	and.b16 	%rs95, %rs94, 255;
	setp.eq.b16 	%p89, %rs95, 0;
	@%p89 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:68
	ld.param.b64 	%rd45, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_3];
	ld.param.b64 	%rd44, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_2];
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r39, %r2, %r1;
	or.b32 	%r40, %r39, 896;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p106, %r40, %r19;
	.loc	1 21 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:44
	or.b32 	%r41, %r1, %r3;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r42, %r41, 768;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p107, %r42, %r19;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r43, %r41, 640;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p108, %r43, %r19;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r44, %r41, 512;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p109, %r44, %r19;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r45, %r41, 384;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p110, %r45, %r19;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r46, %r41, 256;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p111, %r46, %r19;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r47, %r41, 128;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p112, %r47, %r19;
	setp.lt.s32 	%p113, %r41, %r19;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	bar.sync 	0;
	.loc	1 64 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:31
	shl.b64 	%rd319, %rd34, 8;
	add.s64 	%rd320, %rd43, %rd319;
	mul.wide.u32 	%rd321, %r12, 2;
	add.s64 	%rd255, %rd320, %rd321;
	shl.b64 	%rd322, %rd35, 8;
	add.s64 	%rd323, %rd43, %rd322;
	add.s64 	%rd256, %rd323, %rd321;
	shl.b64 	%rd324, %rd36, 8;
	add.s64 	%rd325, %rd43, %rd324;
	add.s64 	%rd257, %rd325, %rd321;
	shl.b64 	%rd326, %rd37, 8;
	add.s64 	%rd327, %rd43, %rd326;
	add.s64 	%rd258, %rd327, %rd321;
	shl.b64 	%rd328, %rd38, 8;
	add.s64 	%rd329, %rd43, %rd328;
	add.s64 	%rd259, %rd329, %rd321;
	shl.b64 	%rd330, %rd39, 8;
	add.s64 	%rd331, %rd43, %rd330;
	add.s64 	%rd260, %rd331, %rd321;
	shl.b64 	%rd332, %rd40, 8;
	add.s64 	%rd333, %rd43, %rd332;
	add.s64 	%rd261, %rd333, %rd321;
	shl.b64 	%rd334, %rd41, 8;
	add.s64 	%rd335, %rd43, %rd334;
	add.s64 	%rd262, %rd335, %rd321;
	.loc	1 64 56        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:56
	and.pred 	%p90, %p27, %p1;
	and.pred 	%p91, %p27, %p2;
	and.pred 	%p92, %p27, %p3;
	and.pred 	%p93, %p27, %p4;
	and.pred 	%p94, %p27, %p5;
	and.pred 	%p95, %p27, %p6;
	and.pred 	%p96, %p27, %p7;
	and.pred 	%p97, %p27, %p8;
	and.pred 	%p98, %p27, %p113;
	and.pred 	%p99, %p27, %p112;
	and.pred 	%p100, %p27, %p111;
	and.pred 	%p101, %p27, %p110;
	and.pred 	%p102, %p27, %p109;
	and.pred 	%p103, %p27, %p108;
	and.pred 	%p104, %p27, %p107;
	and.pred 	%p105, %p27, %p106;
	.loc	1 64 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:48
	// begin inline asm
	mov.u16 %rs96, 0x0;
	@%p90 ld.global.b16 { %rs96 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, 0x0;
	@%p91 ld.global.b16 { %rs97 }, [ %rd256 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, 0x0;
	@%p92 ld.global.b16 { %rs98 }, [ %rd257 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, 0x0;
	@%p93 ld.global.b16 { %rs99 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, 0x0;
	@%p94 ld.global.b16 { %rs100 }, [ %rd259 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, 0x0;
	@%p95 ld.global.b16 { %rs101 }, [ %rd260 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs102, 0x0;
	@%p96 ld.global.b16 { %rs102 }, [ %rd261 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, 0x0;
	@%p97 ld.global.b16 { %rs103 }, [ %rd262 + 0 ];
	// end inline asm
	.loc	1 65 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:65:35
	selp.b16 	%rs145, %rs68, %rs102, %p18;
	selp.b16 	%rs146, %rs66, %rs100, %p18;
	selp.b16 	%rs147, %rs64, %rs98, %p18;
	selp.b16 	%rs148, %rs62, %rs96, %p18;
	.loc	1 66 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:66:34
	selp.b16 	%rs149, %rs27, %rs148, %p9;
	selp.b16 	%rs150, %rs29, %rs147, %p9;
	selp.b16 	%rs151, %rs31, %rs146, %p9;
	selp.b16 	%rs152, %rs33, %rs145, %p9;
	.loc	1 65 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:65:35
	selp.b16 	%rs153, %rs69, %rs103, %p18;
	selp.b16 	%rs154, %rs67, %rs101, %p18;
	selp.b16 	%rs155, %rs65, %rs99, %p18;
	selp.b16 	%rs156, %rs63, %rs97, %p18;
	.loc	1 66 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:66:34
	selp.b16 	%rs157, %rs28, %rs156, %p9;
	selp.b16 	%rs158, %rs30, %rs155, %p9;
	selp.b16 	%rs159, %rs32, %rs154, %p9;
	selp.b16 	%rs160, %rs34, %rs153, %p9;
	.loc	1 67 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:52
	add.s32 	%r48, %r15, 66;
	.loc	1 67 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:31
	mul.wide.s32 	%rd336, %r48, 2;
	add.s64 	%rd263, %rd10, %rd336;
	add.s64 	%rd265, %rd11, %rd336;
	add.s64 	%rd267, %rd12, %rd336;
	add.s64 	%rd269, %rd13, %rd336;
	add.s64 	%rd271, %rd14, %rd336;
	add.s64 	%rd273, %rd15, %rd336;
	add.s64 	%rd275, %rd16, %rd336;
	add.s64 	%rd277, %rd17, %rd336;
	.loc	1 67 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:137
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	mov.b16 	%rs105, 0;
	// begin inline asm
	mov.u16 %rs104, %rs105;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs104 }, [ %rd263 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd266, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd266, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, %rs105;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs106 }, [ %rd265 + 0 ], %rd266;
	// end inline asm
	// begin inline asm
	mov.u64 %rd268, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd268, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs105;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs107 }, [ %rd267 + 0 ], %rd268;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs108, %rs105;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs108 }, [ %rd269 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd272, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd272, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs105;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs109 }, [ %rd271 + 0 ], %rd272;
	// end inline asm
	// begin inline asm
	mov.u64 %rd274, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd274, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs110, %rs105;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs110 }, [ %rd273 + 0 ], %rd274;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs105;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs111 }, [ %rd275 + 0 ], %rd276;
	// end inline asm
	// begin inline asm
	mov.u64 %rd278, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd278, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs112, %rs105;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs112 }, [ %rd277 + 0 ], %rd278;
	// end inline asm
	.loc	1 68 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:52
	add.s32 	%r49, %r18, 65;
	.loc	1 68 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:31
	mul.wide.s32 	%rd337, %r49, 2;
	add.s64 	%rd279, %rd26, %rd337;
	add.s64 	%rd281, %rd27, %rd337;
	add.s64 	%rd283, %rd28, %rd337;
	add.s64 	%rd285, %rd29, %rd337;
	add.s64 	%rd287, %rd30, %rd337;
	add.s64 	%rd289, %rd31, %rd337;
	add.s64 	%rd291, %rd32, %rd337;
	add.s64 	%rd293, %rd33, %rd337;
	.loc	1 68 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:137
	// begin inline asm
	mov.u64 %rd280, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd280, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, %rs105;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs113 }, [ %rd279 + 0 ], %rd280;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs114, %rs105;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs114 }, [ %rd281 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd284, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd284, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs105;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs115 }, [ %rd283 + 0 ], %rd284;
	// end inline asm
	// begin inline asm
	mov.u64 %rd286, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd286, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs116, %rs105;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs116 }, [ %rd285 + 0 ], %rd286;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs105;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs117 }, [ %rd287 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd290, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd290, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs118, %rs105;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs118 }, [ %rd289 + 0 ], %rd290;
	// end inline asm
	// begin inline asm
	mov.u64 %rd292, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd292, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs105;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs119 }, [ %rd291 + 0 ], %rd292;
	// end inline asm
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs120, %rs105;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs120 }, [ %rd293 + 0 ], %rd294;
	// end inline asm
	.loc	1 69 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:36
	add.s32 	%r50, %r12, 64;
	.loc	1 69 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:31
	mul.wide.s32 	%rd338, %r50, 2;
	add.s64 	%rd295, %rd320, %rd338;
	add.s64 	%rd296, %rd323, %rd338;
	add.s64 	%rd297, %rd325, %rd338;
	add.s64 	%rd298, %rd327, %rd338;
	add.s64 	%rd299, %rd329, %rd338;
	add.s64 	%rd300, %rd331, %rd338;
	add.s64 	%rd301, %rd333, %rd338;
	add.s64 	%rd302, %rd335, %rd338;
	.loc	1 69 53        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:53
	// begin inline asm
	mov.u16 %rs121, 0x0;
	@%p90 ld.global.b16 { %rs121 }, [ %rd295 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs122, 0x0;
	@%p91 ld.global.b16 { %rs122 }, [ %rd296 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, 0x0;
	@%p92 ld.global.b16 { %rs123 }, [ %rd297 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, 0x0;
	@%p93 ld.global.b16 { %rs124 }, [ %rd298 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, 0x0;
	@%p94 ld.global.b16 { %rs125 }, [ %rd299 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, 0x0;
	@%p95 ld.global.b16 { %rs126 }, [ %rd300 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, 0x0;
	@%p96 ld.global.b16 { %rs127 }, [ %rd301 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, 0x0;
	@%p97 ld.global.b16 { %rs128 }, [ %rd302 + 0 ];
	// end inline asm
	.loc	1 70 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:70:35
	selp.b16 	%rs161, %rs119, %rs127, %p18;
	selp.b16 	%rs162, %rs117, %rs125, %p18;
	selp.b16 	%rs163, %rs115, %rs123, %p18;
	selp.b16 	%rs164, %rs113, %rs121, %p18;
	.loc	1 71 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:71:34
	selp.b16 	%rs165, %rs104, %rs164, %p9;
	selp.b16 	%rs166, %rs107, %rs163, %p9;
	selp.b16 	%rs167, %rs109, %rs162, %p9;
	selp.b16 	%rs168, %rs111, %rs161, %p9;
	.loc	1 70 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:70:35
	selp.b16 	%rs169, %rs120, %rs128, %p18;
	selp.b16 	%rs170, %rs118, %rs126, %p18;
	selp.b16 	%rs171, %rs116, %rs124, %p18;
	selp.b16 	%rs172, %rs114, %rs122, %p18;
	.loc	1 71 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:71:34
	selp.b16 	%rs173, %rs106, %rs172, %p9;
	selp.b16 	%rs174, %rs108, %rs171, %p9;
	selp.b16 	%rs175, %rs110, %rs170, %p9;
	selp.b16 	%rs176, %rs112, %rs169, %p9;
	.loc	1 72 33        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:33
	shl.b32 	%r51, %r41, 6;
	shl.b32 	%r52, %r47, 6;
	shl.b32 	%r53, %r46, 6;
	shl.b32 	%r54, %r45, 6;
	shl.b32 	%r55, %r44, 6;
	shl.b32 	%r56, %r43, 6;
	shl.b32 	%r57, %r42, 6;
	shl.b32 	%r58, %r40, 6;
	.loc	1 72 30        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:30
	add.s32 	%r59, %r51, %r12;
	add.s32 	%r60, %r52, %r12;
	add.s32 	%r61, %r53, %r12;
	add.s32 	%r62, %r54, %r12;
	add.s32 	%r63, %r55, %r12;
	add.s32 	%r64, %r56, %r12;
	add.s32 	%r65, %r57, %r12;
	add.s32 	%r66, %r58, %r12;
	.loc	1 72 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:25
	mul.wide.s32 	%rd339, %r59, 2;
	add.s64 	%rd303, %rd44, %rd339;
	mul.wide.s32 	%rd340, %r60, 2;
	add.s64 	%rd304, %rd44, %rd340;
	mul.wide.s32 	%rd341, %r61, 2;
	add.s64 	%rd305, %rd44, %rd341;
	mul.wide.s32 	%rd342, %r62, 2;
	add.s64 	%rd306, %rd44, %rd342;
	mul.wide.s32 	%rd343, %r63, 2;
	add.s64 	%rd307, %rd44, %rd343;
	mul.wide.s32 	%rd344, %r64, 2;
	add.s64 	%rd308, %rd44, %rd344;
	mul.wide.s32 	%rd345, %r65, 2;
	add.s64 	%rd309, %rd44, %rd345;
	mul.wide.s32 	%rd346, %r66, 2;
	add.s64 	%rd310, %rd44, %rd346;
	.loc	1 72 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:45
	shl.b32 	%r67, %r3, 3;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	st.shared.v4.b16 	[%r69], {%rs149, %rs150, %rs151, %rs152};
	xor.b32 	%r70, %r67, 64;
	add.s32 	%r71, %r68, %r70;
	st.shared.v4.b16 	[%r71+1024], {%rs157, %rs158, %rs159, %rs160};
	bar.sync 	0;
	shl.b32 	%r72, %r2, 2;
	and.b32 	%r73, %r72, 504;
	and.b32 	%r74, %r2, 1;
	neg.s32 	%r75, %r74;
	and.b32 	%r76, %r75, 1088;
	xor.b32 	%r77, %r76, %r73;
	add.s32 	%r78, %r68, %r77;
	ld.shared.v4.b16 	{%rs129, %rs131, %rs133, %rs135}, [%r78];
	ld.shared.v4.b16 	{%rs130, %rs132, %rs134, %rs136}, [%r78+512];
	// begin inline asm
	@%p98 st.global.b16 [ %rd303 + 0 ], { %rs129 };
	// end inline asm
	// begin inline asm
	@%p99 st.global.b16 [ %rd304 + 0 ], { %rs130 };
	// end inline asm
	// begin inline asm
	@%p100 st.global.b16 [ %rd305 + 0 ], { %rs131 };
	// end inline asm
	// begin inline asm
	@%p101 st.global.b16 [ %rd306 + 0 ], { %rs132 };
	// end inline asm
	// begin inline asm
	@%p102 st.global.b16 [ %rd307 + 0 ], { %rs133 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b16 [ %rd308 + 0 ], { %rs134 };
	// end inline asm
	// begin inline asm
	@%p104 st.global.b16 [ %rd309 + 0 ], { %rs135 };
	// end inline asm
	// begin inline asm
	@%p105 st.global.b16 [ %rd310 + 0 ], { %rs136 };
	// end inline asm
	.loc	1 73 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:25
	add.s64 	%rd311, %rd45, %rd339;
	add.s64 	%rd312, %rd45, %rd340;
	add.s64 	%rd313, %rd45, %rd341;
	add.s64 	%rd314, %rd45, %rd342;
	add.s64 	%rd315, %rd45, %rd343;
	add.s64 	%rd316, %rd45, %rd344;
	add.s64 	%rd317, %rd45, %rd345;
	add.s64 	%rd318, %rd45, %rd346;
	.loc	1 73 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:45
	bar.sync 	0;
	st.shared.v4.b16 	[%r69], {%rs165, %rs166, %rs167, %rs168};
	st.shared.v4.b16 	[%r71+1024], {%rs173, %rs174, %rs175, %rs176};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs137, %rs139, %rs141, %rs143}, [%r78];
	ld.shared.v4.b16 	{%rs138, %rs140, %rs142, %rs144}, [%r78+512];
	// begin inline asm
	@%p98 st.global.b16 [ %rd311 + 0 ], { %rs137 };
	// end inline asm
	// begin inline asm
	@%p99 st.global.b16 [ %rd312 + 0 ], { %rs138 };
	// end inline asm
	// begin inline asm
	@%p100 st.global.b16 [ %rd313 + 0 ], { %rs139 };
	// end inline asm
	// begin inline asm
	@%p101 st.global.b16 [ %rd314 + 0 ], { %rs140 };
	// end inline asm
	// begin inline asm
	@%p102 st.global.b16 [ %rd315 + 0 ], { %rs141 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b16 [ %rd316 + 0 ], { %rs142 };
	// end inline asm
	// begin inline asm
	@%p104 st.global.b16 [ %rd317 + 0 ], { %rs143 };
	// end inline asm
	// begin inline asm
	@%p105 st.global.b16 [ %rd318 + 0 ], { %rs144 };
	// end inline asm
	.loc	1 73 4        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:4
	ret;
$L__BB0_1:
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd112, assertFunc_0;
	cvta.global.u64 	%rd113, %rd112;
	st.param.b64 	[param3], %rd113;
	mov.b64 	%rd114, assertFile_0;
	cvta.global.u64 	%rd115, %rd114;
	st.param.b64 	[param1], %rd115;
	mov.b64 	%rd116, assertMessage_0;
	cvta.global.u64 	%rd117, %rd116;
	st.param.b64 	[param0], %rd117;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 44;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd194, assertFunc_1;
	cvta.global.u64 	%rd195, %rd194;
	st.param.b64 	[param3], %rd195;
	mov.b64 	%rd196, assertFile_1;
	cvta.global.u64 	%rd197, %rd196;
	st.param.b64 	[param1], %rd197;
	mov.b64 	%rd198, assertMessage_1;
	cvta.global.u64 	%rd199, %rd198;
	st.param.b64 	[param0], %rd199;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 57;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd249, assertFunc_2;
	cvta.global.u64 	%rd250, %rd249;
	st.param.b64 	[param3], %rd250;
	mov.b64 	%rd251, assertFile_2;
	cvta.global.u64 	%rd252, %rd251;
	st.param.b64 	[param1], %rd252;
	mov.b64 	%rd253, assertMessage_2;
	cvta.global.u64 	%rd254, %rd253;
	st.param.b64 	[param0], %rd254;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\47\\c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
