//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u32 triton_red_fused_1_param_3,
	.param .u32 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_red_fused_1_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_1_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_1_param_0];
$L__tmp0:
	.loc	1 22 28        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r8, [triton_red_fused_1_param_3];
	.loc	1 24 21        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:24:21
	setp.lt.s32 	%p6, %r1, %r8;
	.loc	1 25 37        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	shl.b32 	%r9, %r2, 2;
	and.b32 	%r6, %r9, 2044;
	.loc	1 35 46        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:46
	shl.b32 	%r7, %r1, 12;
	or.b32 	%r10, %r6, %r7;
	.loc	1 35 34        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:34
	mad.wide.s32 	%rd1, %r10, 2, %rd2;
	.loc	1 35 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:0:51
	mov.b32 	%r18, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:51
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 35 34        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:34
	add.s64 	%rd8, %rd1, 4096;
	.loc	1 35 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 35 112        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:112
	mov.b32 	{%rs1, %rs2}, %r16;
	cvt.f32.f16 	%r21, %rs2;
	cvt.f32.f16 	%r22, %rs1;
	mov.b64 	%rd10, {%r22, %r21};
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.f16 	%r23, %rs4;
	cvt.f32.f16 	%r24, %rs3;
	mov.b64 	%rd11, {%r24, %r23};
	.loc	1 37 22        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:37:22
	mul.f32x2 	%rd12, %rd11, %rd11;
	.loc	1 39 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:39:23
	fma.rn.f32x2 	%rd13, %rd10, %rd10, %rd12;
	.loc	1 35 112        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:112
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.f16 	%r25, %rs6;
	cvt.f32.f16 	%r26, %rs5;
	mov.b64 	%rd14, {%r26, %r25};
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%r27, %rs8;
	cvt.f32.f16 	%r28, %rs7;
	mov.b64 	%rd15, {%r28, %r27};
	.loc	1 37 22        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:37:22
	mul.f32x2 	%rd16, %rd15, %rd15;
	.loc	1 39 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:39:23
	fma.rn.f32x2 	%rd17, %rd14, %rd14, %rd16;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	mov.b64 	{_, %r29}, %rd13;
	mov.b64 	%rd18, {%r29, %r30};
	add.f32x2 	%rd19, %rd13, %rd18;
	add.f32x2 	%rd20, %rd17, %rd19;
	mov.b64 	{_, %r31}, %rd17;
	mov.b64 	%rd21, {%r31, %r32};
	add.f32x2 	%rd22, %rd21, %rd20;
	mov.b64 	{%r100, _}, %rd22;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:51
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 35 34        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:34
	add.s64 	%rd6, %rd1, 4096;
	.loc	1 35 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:35:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	mov.b32 	%r100, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r51, %r100, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r52, %r100, %r51;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r34, %r58, %r59;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	setp.eq.b32 	%p3, %r4, 0;
	shl.b32 	%r60, %r5, 2;
	mov.b32 	%r61, global_smem;
	add.s32 	%r33, %r61, %r60;
	// begin inline asm
	@%p3 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r3, 16;
	shl.b32 	%r62, %r3, 2;
	add.s32 	%r36, %r61, %r62;
	// begin inline asm
	@%p4 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r35, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r64, %r35, %r63;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ] ]
	add.f32 	%r37, %r68, %r69;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:41:25 ]
	and.b32 	%r70, %r2, 15;
	setp.eq.b32 	%p8, %r70, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
	mov.b32 	%r72, 0f45800000;
$L__tmp22:
	.loc	1 52 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:52:23
	div.full.f32 	%r73, %r71, %r72;
	.loc	1 54 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:54:23
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 55 32        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:55:32
	rsqrt.approx.ftz.f32 	%r75, %r74;
	.loc	1 42 43        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:42:43
	cvt.u64.u32 	%rd33, %r6;
	cvt.s64.s32 	%rd34, %r7;
	.loc	1 48 41        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:41
	or.b64 	%rd35, %rd33, %rd34;
	.loc	1 48 34        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:34
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd23, %rd2, %rd36;
	.loc	1 48 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r40, 0;
	// begin inline asm
	mov.u32 %r38, %r40;
	mov.u32 %r39, %r40;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 49 35        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:35
	mad.wide.u32 	%rd25, %r6, 2, %rd3;
	.loc	1 49 42        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r41, %r40;
	mov.u32 %r42, %r40;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 59 29        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:59:29
	add.s64 	%rd27, %rd4, %rd36;
	.loc	1 48 113        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:113
	mov.b32 	{%rs9, %rs10}, %r38;
	cvt.f32.f16 	%r76, %rs10;
	cvt.f32.f16 	%r77, %rs9;
	mov.b64 	%rd37, {%r77, %r76};
	.loc	1 49 95        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:95
	mov.b32 	{%rs11, %rs12}, %r41;
	cvt.f32.f16 	%r78, %rs12;
	cvt.f32.f16 	%r79, %rs11;
	mov.b64 	%rd38, {%r79, %r78};
	.loc	1 56 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:56:23
	mov.b64 	%rd39, {%r75, %r75};
	mul.f32x2 	%rd40, %rd39, %rd37;
	.loc	1 58 24        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:58:24
	mul.f32x2 	%rd41, %rd40, %rd38;
	.loc	1 59 53        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:59:53
	mov.b64 	{%r80, %r81}, %rd41;
	cvt.rn.f16x2.f32 	%r43, %r81, %r80;
	.loc	1 48 113        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:113
	mov.b32 	{%rs13, %rs14}, %r39;
	cvt.f32.f16 	%r82, %rs14;
	cvt.f32.f16 	%r83, %rs13;
	mov.b64 	%rd42, {%r83, %r82};
	.loc	1 49 95        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:95
	mov.b32 	{%rs15, %rs16}, %r42;
	cvt.f32.f16 	%r84, %rs16;
	cvt.f32.f16 	%r85, %rs15;
	mov.b64 	%rd43, {%r85, %r84};
	.loc	1 56 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:56:23
	mul.f32x2 	%rd44, %rd39, %rd42;
	.loc	1 58 24        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:58:24
	mul.f32x2 	%rd45, %rd44, %rd43;
	.loc	1 59 53        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:59:53
	mov.b64 	{%r86, %r87}, %rd45;
	cvt.rn.f16x2.f32 	%r44, %r87, %r86;
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd27 + 0 ], { %r43, %r44 };
	// end inline asm
	add.s64 	%rd46, %rd33, %rd34;
	.loc	1 48 34        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:34
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd28, %rd48, 4096;
	.loc	1 48 51        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r40;
	mov.u32 %r46, %r40;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 49 35        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:35
	add.s64 	%rd30, %rd25, 4096;
	.loc	1 49 42        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r40;
	mov.u32 %r48, %r40;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 59 29        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:59:29
	add.s64 	%rd49, %rd4, %rd47;
	add.s64 	%rd32, %rd49, 4096;
	.loc	1 48 113        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:113
	mov.b32 	{%rs17, %rs18}, %r45;
	cvt.f32.f16 	%r88, %rs18;
	cvt.f32.f16 	%r89, %rs17;
	mov.b64 	%rd50, {%r89, %r88};
	.loc	1 49 95        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:95
	mov.b32 	{%rs19, %rs20}, %r47;
	cvt.f32.f16 	%r90, %rs20;
	cvt.f32.f16 	%r91, %rs19;
	mov.b64 	%rd51, {%r91, %r90};
	.loc	1 56 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:56:23
	mul.f32x2 	%rd52, %rd39, %rd50;
	.loc	1 58 24        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:58:24
	mul.f32x2 	%rd53, %rd52, %rd51;
	.loc	1 59 53        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:59:53
	mov.b64 	{%r92, %r93}, %rd53;
	cvt.rn.f16x2.f32 	%r49, %r93, %r92;
	.loc	1 48 113        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:48:113
	mov.b32 	{%rs21, %rs22}, %r46;
	cvt.f32.f16 	%r94, %rs22;
	cvt.f32.f16 	%r95, %rs21;
	mov.b64 	%rd54, {%r95, %r94};
	.loc	1 49 95        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:49:95
	mov.b32 	{%rs23, %rs24}, %r48;
	cvt.f32.f16 	%r96, %rs24;
	cvt.f32.f16 	%r97, %rs23;
	mov.b64 	%rd55, {%r97, %r96};
	.loc	1 56 23        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:56:23
	mul.f32x2 	%rd56, %rd39, %rd54;
	.loc	1 58 24        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:58:24
	mul.f32x2 	%rd57, %rd56, %rd55;
	.loc	1 59 53        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:59:53
	mov.b64 	{%r98, %r99}, %rd57;
	cvt.rn.f16x2.f32 	%r50, %r99, %r98;
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd32 + 0 ], { %r49, %r50 };
	// end inline asm
	.loc	1 42 4        // c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py:42:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\3t\\c3tt67dhakpz3wscxctpfv7lwou2oknsvw2k5x3qqkvfdsmcbllv.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
