//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_clone_copy_index_select_slice_split_4 // -- Begin function triton_poi_fused_clone_copy_index_select_slice_split_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 52, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 55, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_copy_index_select_slice_split_4
.visible .entry triton_poi_fused_clone_copy_index_select_slice_split_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_3,
	.param .u64 triton_poi_fused_clone_copy_index_select_slice_split_4_param_4,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_5,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_8
)
.reqntid 256
{
	.reg .pred 	%p<238>;
	.reg .b16 	%rs<333>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<480>;
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0

// %bb.0:
	ld.param.b32 	%r84, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_5];
	ld.param.b64 	%rd70, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_4];
	ld.param.b64 	%rd66, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_0];
$L__tmp0:
	.loc	1 20 29        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:29
	mov.u32 	%r85, %ctaid.y;
	.loc	1 20 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:48
	mov.u32 	%r86, %ctaid.z;
	.loc	1 20 69        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:69
	mov.u32 	%r87, %nctaid.y;
	.loc	1 20 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:34
	mad.lo.s32 	%r88, %r86, %r87, %r85;
	.loc	1 20 75        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:75
	shl.b32 	%r89, %r88, 6;
	.loc	1 21 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r90, %r1, 3, 5;
	and.b32 	%r91, %r1, 63;
	and.b32 	%r2, %r1, 31;
	shl.b32 	%r92, %r2, 1;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r3, %r89, %r90;
	or.b32 	%r4, %r3, 32;
	or.b32 	%r5, %r89, %r91;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p7, %r3, %r84;
	setp.lt.s32 	%p8, %r4, %r84;
	setp.lt.s32 	%p9, %r5, %r84;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r93, %r89, %r92;
	or.b32 	%r94, %r93, 1;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p1, %r93, %r84;
	setp.lt.s32 	%p2, %r94, %r84;
	.loc	1 23 28        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:23:28
	mov.u32 	%r95, %ctaid.x;
	.loc	1 23 33        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:23:33
	shl.b32 	%r6, %r95, 6;
	shr.u32 	%r96, %r1, 5;
	.loc	1 24 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:44
	or.b32 	%r97, %r6, %r96;
	bfe.u32 	%r98, %r1, 5, 3;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r9, %r97, 24;
	or.b32 	%r7, %r97, 56;
	or.b32 	%r8, %r98, %r6;
	.loc	1 28 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:31
	mad.wide.s32 	%rd73, %r3, 8, %rd66;
	add.s64 	%rd90, %rd73, 256;
	mad.wide.s32 	%rd107, %r5, 8, %rd66;
	.loc	1 28 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:36
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd73 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd77 }, [ %rd73 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd73 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd73 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd73 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd73 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd73 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd90 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd92 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd94 }, [ %rd90 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd96 }, [ %rd90 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd98 }, [ %rd90 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd100 }, [ %rd90 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd102 }, [ %rd90 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd104 }, [ %rd90 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd106 }, [ %rd107 + 0 ], %rd105;
	// end inline asm
	.loc	1 34 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:20
	add.s32 	%r11, %r8, 46;
	add.s32 	%r12, %r8, 38;
	add.s32 	%r13, %r8, 30;
	add.s32 	%r15, %r8, 14;
	add.s32 	%r16, %r8, 6;
	add.s32 	%r17, %r8, -2;
	add.s32 	%r10, %r7, -2;
	add.s32 	%r14, %r9, -2;
	.loc	1 34 26        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:26
	mul.hi.s32 	%r99, %r14, 1431655766;
	shr.u32 	%r100, %r99, 31;
	add.s32 	%r101, %r99, %r100;
	mul.lo.s32 	%r102, %r101, 3;
	sub.s32 	%r22, %r14, %r102;
	mul.hi.s32 	%r103, %r10, 1431655766;
	shr.u32 	%r104, %r103, 31;
	add.s32 	%r105, %r103, %r104;
	mul.lo.s32 	%r106, %r105, 3;
	sub.s32 	%r18, %r10, %r106;
	mul.hi.s32 	%r107, %r17, 1431655766;
	shr.u32 	%r108, %r107, 31;
	add.s32 	%r109, %r107, %r108;
	mul.lo.s32 	%r110, %r109, 3;
	sub.s32 	%r25, %r17, %r110;
	mul.hi.s32 	%r111, %r16, 1431655766;
	shr.u32 	%r112, %r111, 31;
	add.s32 	%r113, %r111, %r112;
	mul.lo.s32 	%r114, %r113, 3;
	sub.s32 	%r24, %r16, %r114;
	mul.hi.s32 	%r115, %r15, 1431655766;
	shr.u32 	%r116, %r115, 31;
	add.s32 	%r117, %r115, %r116;
	mul.lo.s32 	%r118, %r117, 3;
	sub.s32 	%r23, %r15, %r118;
	mul.hi.s32 	%r119, %r13, 1431655766;
	shr.u32 	%r120, %r119, 31;
	add.s32 	%r121, %r119, %r120;
	mul.lo.s32 	%r122, %r121, 3;
	sub.s32 	%r21, %r13, %r122;
	mul.hi.s32 	%r123, %r12, 1431655766;
	shr.u32 	%r124, %r123, 31;
	add.s32 	%r125, %r123, %r124;
	mul.lo.s32 	%r126, %r125, 3;
	sub.s32 	%r20, %r12, %r126;
	mul.hi.s32 	%r127, %r11, 1431655766;
	shr.u32 	%r128, %r127, 31;
	add.s32 	%r129, %r127, %r128;
	mul.lo.s32 	%r130, %r129, 3;
	sub.s32 	%r19, %r11, %r130;
	.loc	1 36 19        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:36:19
	setp.eq.b32 	%p24, %r19, 0;
	setp.eq.b32 	%p25, %r20, 0;
	setp.eq.b32 	%p26, %r21, 0;
	setp.eq.b32 	%p27, %r23, 0;
	setp.eq.b32 	%p28, %r24, 0;
	setp.eq.b32 	%p29, %r25, 0;
	setp.eq.b32 	%p30, %r18, 0;
	setp.eq.b32 	%p31, %r22, 0;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p32, %r14, 58;
	setp.lt.u32 	%p33, %r10, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p34, %p32, %p31;
	and.pred 	%p35, %p33, %p30;
	.loc	1 39 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:31
	shl.b64 	%rd142, %rd70, 4;
	add.s64 	%rd143, %rd66, %rd142;
	mad.wide.s32 	%rd110, %r93, 8, %rd143;
	add.s64 	%rd113, %rd110, 8;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	.loc	1 39 86        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:86
	setp.lt.u32 	%p36, %r8, 12;
	setp.lt.u32 	%p37, %r8, 20;
	setp.lt.u32 	%p38, %r8, 28;
	setp.lt.u32 	%p39, %r8, 44;
	setp.lt.u32 	%p40, %r8, 52;
	setp.lt.u32 	%p41, %r17, 58;
	setp.lt.s32 	%p42, %r8, 64;
	and.pred 	%p43, %p41, %p29;
	and.pred 	%p44, %p40, %p28;
	and.pred 	%p45, %p39, %p27;
	and.pred 	%p46, %p42, %p34;
	and.pred 	%p47, %p38, %p26;
	and.pred 	%p48, %p37, %p25;
	and.pred 	%p49, %p36, %p24;
	and.pred 	%p50, %p42, %p35;
	.loc	1 39 94        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:94
	and.pred 	%p23, %p50, %p2;
	and.pred 	%p22, %p50, %p1;
	and.pred 	%p21, %p49, %p2;
	and.pred 	%p20, %p49, %p1;
	and.pred 	%p19, %p48, %p2;
	and.pred 	%p18, %p48, %p1;
	and.pred 	%p17, %p47, %p2;
	and.pred 	%p4, %p47, %p1;
	and.pred 	%p16, %p46, %p2;
	and.pred 	%p15, %p46, %p1;
	and.pred 	%p14, %p45, %p2;
	and.pred 	%p13, %p45, %p1;
	and.pred 	%p12, %p44, %p2;
	and.pred 	%p11, %p44, %p1;
	and.pred 	%p10, %p43, %p2;
	and.pred 	%p3, %p43, %p1;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd109, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd109 }, [ %rd110 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd112 }, [ %rd113 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd115 }, [ %rd110 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd117 }, [ %rd113 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd119 }, [ %rd110 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd113 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd123 }, [ %rd110 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd125 }, [ %rd113 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd127 }, [ %rd110 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd129 }, [ %rd113 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd131 }, [ %rd110 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd133 }, [ %rd113 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd135 }, [ %rd110 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd137 }, [ %rd113 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd139 }, [ %rd110 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd141 }, [ %rd113 + 0 ], %rd140;
	// end inline asm
	.loc	1 43 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:43:35
	shr.u64 	%rd144, %rd131, 43;
	shr.u64 	%rd145, %rd133, 43;
	shr.u64 	%rd146, %rd127, 43;
	shr.u64 	%rd147, %rd129, 43;
	shr.u64 	%rd148, %rd139, 43;
	shr.u64 	%rd149, %rd141, 43;
	shr.u64 	%rd150, %rd135, 43;
	shr.u64 	%rd151, %rd137, 43;
	shr.u64 	%rd152, %rd115, 43;
	shr.u64 	%rd153, %rd117, 43;
	shr.u64 	%rd154, %rd109, 43;
	shr.u64 	%rd155, %rd112, 43;
	shr.u64 	%rd156, %rd123, 43;
	shr.u64 	%rd157, %rd125, 43;
	shr.u64 	%rd158, %rd119, 43;
	shr.u64 	%rd159, %rd121, 43;
	and.b64 	%rd160, %rd159, 1048576;
	and.b64 	%rd161, %rd158, 1048576;
	and.b64 	%rd162, %rd157, 1048576;
	and.b64 	%rd163, %rd156, 1048576;
	and.b64 	%rd164, %rd155, 1048576;
	and.b64 	%rd165, %rd154, 1048576;
	and.b64 	%rd166, %rd153, 1048576;
	and.b64 	%rd167, %rd152, 1048576;
	and.b64 	%rd168, %rd151, 1048576;
	and.b64 	%rd169, %rd150, 1048576;
	and.b64 	%rd170, %rd149, 1048576;
	and.b64 	%rd171, %rd148, 1048576;
	and.b64 	%rd172, %rd147, 1048576;
	and.b64 	%rd173, %rd146, 1048576;
	and.b64 	%rd174, %rd145, 1048576;
	and.b64 	%rd175, %rd144, 1048576;
	add.s64 	%rd12, %rd175, %rd131;
	add.s64 	%rd13, %rd174, %rd133;
	add.s64 	%rd10, %rd173, %rd127;
	add.s64 	%rd11, %rd172, %rd129;
	add.s64 	%rd16, %rd171, %rd139;
	add.s64 	%rd17, %rd170, %rd141;
	add.s64 	%rd14, %rd169, %rd135;
	add.s64 	%rd15, %rd168, %rd137;
	add.s64 	%rd4, %rd167, %rd115;
	add.s64 	%rd5, %rd166, %rd117;
	add.s64 	%rd2, %rd165, %rd109;
	add.s64 	%rd3, %rd164, %rd112;
	add.s64 	%rd8, %rd163, %rd123;
	add.s64 	%rd9, %rd162, %rd125;
	add.s64 	%rd6, %rd161, %rd119;
	add.s64 	%rd7, %rd160, %rd121;
	.loc	1 44 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:73
	setp.gt.u64 	%p51, %rd7, 1048575;
	setp.gt.u64 	%p52, %rd6, 1048575;
	setp.gt.u64 	%p53, %rd9, 1048575;
	setp.gt.u64 	%p54, %rd8, 1048575;
	setp.gt.u64 	%p55, %rd3, 1048575;
	setp.gt.u64 	%p56, %rd2, 1048575;
	setp.gt.u64 	%p57, %rd5, 1048575;
	setp.gt.u64 	%p58, %rd4, 1048575;
	setp.gt.u64 	%p59, %rd15, 1048575;
	setp.gt.u64 	%p60, %rd14, 1048575;
	setp.gt.u64 	%p61, %rd17, 1048575;
	setp.gt.u64 	%p62, %rd16, 1048575;
	setp.gt.u64 	%p63, %rd11, 1048575;
	setp.gt.u64 	%p64, %rd10, 1048575;
	setp.gt.u64 	%p65, %rd13, 1048575;
	setp.gt.u64 	%p66, %rd12, 1048575;
	.loc	1 44 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:128
	and.pred 	%p67, %p18, %p66;
	selp.b16 	%rs1, 1, 0, %p67;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p68, %p19, %p65;
	selp.b16 	%rs3, -1, 0, %p68;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p69, %p4, %p64;
	selp.b16 	%rs6, 1, 0, %p69;
	and.pred 	%p70, %p17, %p63;
	selp.b16 	%rs7, -1, 0, %p70;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	and.pred 	%p71, %p22, %p62;
	selp.b16 	%rs14, 1, 0, %p71;
	shl.b16 	%rs15, %rs14, 2;
	and.pred 	%p72, %p23, %p61;
	selp.b16 	%rs16, -1, 0, %p72;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	and.pred 	%p73, %p20, %p60;
	selp.b16 	%rs19, 1, 0, %p73;
	and.pred 	%p74, %p21, %p59;
	selp.b16 	%rs20, -1, 0, %p74;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	and.pred 	%p75, %p11, %p58;
	selp.b16 	%rs27, 1, 0, %p75;
	shl.b16 	%rs28, %rs27, 2;
	and.pred 	%p76, %p12, %p57;
	selp.b16 	%rs29, -1, 0, %p76;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	and.pred 	%p77, %p3, %p56;
	selp.b16 	%rs32, 1, 0, %p77;
	and.pred 	%p78, %p10, %p55;
	selp.b16 	%rs33, -1, 0, %p78;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	and.pred 	%p79, %p15, %p54;
	selp.b16 	%rs39, 1, 0, %p79;
	shl.b16 	%rs40, %rs39, 2;
	and.pred 	%p80, %p16, %p53;
	selp.b16 	%rs41, -1, 0, %p80;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	and.pred 	%p81, %p13, %p52;
	selp.b16 	%rs44, 1, 0, %p81;
	and.pred 	%p82, %p14, %p51;
	selp.b16 	%rs45, -1, 0, %p82;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	setp.eq.b16 	%p83, %rs53, 0;
	@%p83 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:153
	ld.param.b64 	%rd67, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_1];
	cvt.s64.s32 	%rd1, %r93;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	bar.sync 	0;
$L__tmp1:
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.ne.b32 	%p98, %r18, 0;
	setp.ne.b32 	%p99, %r19, 0;
	setp.ne.b32 	%p100, %r20, 0;
	setp.ne.b32 	%p101, %r21, 0;
	setp.ne.b32 	%p102, %r22, 0;
	setp.ne.b32 	%p103, %r23, 0;
	setp.ne.b32 	%p104, %r24, 0;
	setp.ne.b32 	%p105, %r25, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.lt.s32 	%p106, %r17, 0;
	setp.lt.s32 	%p107, %r6, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	and.pred 	%p108, %p106, %p105;
	selp.b32 	%r131, -1, 0, %p108;
	add.s32 	%r132, %r109, %r131;
	and.pred 	%p109, %p107, %p104;
	selp.b32 	%r133, -1, 0, %p109;
	add.s32 	%r134, %r113, %r133;
	and.pred 	%p110, %p107, %p103;
	selp.b32 	%r135, -1, 0, %p110;
	add.s32 	%r136, %r117, %r135;
	and.pred 	%p111, %p107, %p102;
	selp.b32 	%r137, -1, 0, %p111;
	add.s32 	%r138, %r101, %r137;
	and.pred 	%p112, %p107, %p101;
	selp.b32 	%r139, -1, 0, %p112;
	add.s32 	%r140, %r121, %r139;
	and.pred 	%p113, %p107, %p100;
	selp.b32 	%r141, -1, 0, %p113;
	add.s32 	%r142, %r125, %r141;
	and.pred 	%p114, %p107, %p99;
	selp.b32 	%r143, -1, 0, %p114;
	add.s32 	%r144, %r129, %r143;
	and.pred 	%p115, %p107, %p98;
	selp.b32 	%r145, -1, 0, %p115;
	add.s32 	%r146, %r105, %r145;
$L__tmp2:
	.loc	1 45 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:54
	mul.lo.s32 	%r26, %r132, 3;
	mul.lo.s32 	%r27, %r134, 3;
	mul.lo.s32 	%r28, %r136, 3;
	mul.lo.s32 	%r29, %r138, 3;
	mul.lo.s32 	%r30, %r140, 3;
	mul.lo.s32 	%r31, %r142, 3;
	mul.lo.s32 	%r32, %r144, 3;
	mul.lo.s32 	%r33, %r146, 3;
	.loc	1 45 51        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:51
	add.s32 	%r147, %r26, 2;
	add.s32 	%r148, %r27, 2;
	add.s32 	%r149, %r28, 2;
	add.s32 	%r150, %r29, 2;
	add.s32 	%r151, %r30, 2;
	add.s32 	%r152, %r31, 2;
	add.s32 	%r153, %r32, 2;
	add.s32 	%r154, %r33, 2;
	.loc	1 45 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:31
	shl.b64 	%rd248, %rd2, 8;
	add.s64 	%rd18, %rd67, %rd248;
	mul.wide.s32 	%rd249, %r147, 2;
	add.s64 	%rd183, %rd18, %rd249;
	shl.b64 	%rd250, %rd3, 8;
	add.s64 	%rd19, %rd67, %rd250;
	add.s64 	%rd185, %rd19, %rd249;
	shl.b64 	%rd251, %rd4, 8;
	add.s64 	%rd20, %rd67, %rd251;
	mul.wide.s32 	%rd252, %r148, 2;
	add.s64 	%rd187, %rd20, %rd252;
	shl.b64 	%rd253, %rd5, 8;
	add.s64 	%rd21, %rd67, %rd253;
	add.s64 	%rd189, %rd21, %rd252;
	shl.b64 	%rd254, %rd6, 8;
	add.s64 	%rd22, %rd67, %rd254;
	mul.wide.s32 	%rd255, %r149, 2;
	add.s64 	%rd191, %rd22, %rd255;
	shl.b64 	%rd256, %rd7, 8;
	add.s64 	%rd23, %rd67, %rd256;
	add.s64 	%rd193, %rd23, %rd255;
	shl.b64 	%rd257, %rd8, 8;
	add.s64 	%rd24, %rd67, %rd257;
	mul.wide.s32 	%rd258, %r150, 2;
	add.s64 	%rd195, %rd24, %rd258;
	shl.b64 	%rd259, %rd9, 8;
	add.s64 	%rd25, %rd67, %rd259;
	add.s64 	%rd197, %rd25, %rd258;
	shl.b64 	%rd260, %rd10, 8;
	add.s64 	%rd26, %rd67, %rd260;
	mul.wide.s32 	%rd261, %r151, 2;
	add.s64 	%rd199, %rd26, %rd261;
	shl.b64 	%rd262, %rd11, 8;
	add.s64 	%rd27, %rd67, %rd262;
	add.s64 	%rd201, %rd27, %rd261;
	shl.b64 	%rd263, %rd12, 8;
	add.s64 	%rd28, %rd67, %rd263;
	mul.wide.s32 	%rd264, %r152, 2;
	add.s64 	%rd203, %rd28, %rd264;
	shl.b64 	%rd265, %rd13, 8;
	add.s64 	%rd29, %rd67, %rd265;
	add.s64 	%rd205, %rd29, %rd264;
	shl.b64 	%rd266, %rd14, 8;
	add.s64 	%rd30, %rd67, %rd266;
	mul.wide.s32 	%rd267, %r153, 2;
	add.s64 	%rd207, %rd30, %rd267;
	shl.b64 	%rd268, %rd15, 8;
	add.s64 	%rd31, %rd67, %rd268;
	add.s64 	%rd209, %rd31, %rd267;
	shl.b64 	%rd269, %rd16, 8;
	add.s64 	%rd32, %rd67, %rd269;
	mul.wide.s32 	%rd270, %r154, 2;
	add.s64 	%rd211, %rd32, %rd270;
	shl.b64 	%rd271, %rd17, 8;
	add.s64 	%rd33, %rd67, %rd271;
	add.s64 	%rd213, %rd33, %rd270;
	.loc	1 45 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:136
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	mov.b16 	%rs70, 0;
	// begin inline asm
	mov.u16 %rs54, %rs70;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs54 }, [ %rd183 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs70;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd185 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs70;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs56 }, [ %rd187 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs70;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd189 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs70;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs58 }, [ %rd191 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs70;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd193 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs70;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs60 }, [ %rd195 + 0 ], %rd194;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs70;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd197 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs70;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs62 }, [ %rd199 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs70;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd201 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs70;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd203 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs70;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd205 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs70;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs66 }, [ %rd207 + 0 ], %rd206;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs70;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd209 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs70;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs68 }, [ %rd211 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd212, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd212, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs70;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd213 + 0 ], %rd212;
	// end inline asm
	.loc	1 45 202        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:202
	shl.b32 	%r155, %r1, 8;
	and.b32 	%r156, %r155, 7168;
	shl.b32 	%r157, %r2, 2;
	shl.b32 	%r158, %r1, 1;
	and.b32 	%r159, %r158, 384;
	shr.u32 	%r160, %r1, 4;
	and.b32 	%r161, %r160, 2;
	or.b32 	%r162, %r159, %r161;
	or.b32 	%r163, %r156, %r157;
	or.b32 	%r164, %r162, %r163;
	mov.b32 	%r165, global_smem;
	add.s32 	%r34, %r165, %r164;
	st.shared.b16 	[%r34], %rs54;
	xor.b32 	%r166, %r164, 8;
	add.s32 	%r35, %r165, %r166;
	st.shared.b16 	[%r35+512], %rs55;
	xor.b32 	%r167, %r164, 16;
	add.s32 	%r36, %r165, %r167;
	st.shared.b16 	[%r36], %rs56;
	xor.b32 	%r168, %r164, 24;
	add.s32 	%r37, %r165, %r168;
	st.shared.b16 	[%r37+512], %rs57;
	xor.b32 	%r169, %r164, 32;
	add.s32 	%r38, %r165, %r169;
	st.shared.b16 	[%r38], %rs58;
	xor.b32 	%r170, %r164, 40;
	add.s32 	%r39, %r165, %r170;
	st.shared.b16 	[%r39+512], %rs59;
	xor.b32 	%r171, %r164, 48;
	add.s32 	%r40, %r165, %r171;
	st.shared.b16 	[%r40], %rs60;
	xor.b32 	%r172, %r164, 56;
	add.s32 	%r41, %r165, %r172;
	st.shared.b16 	[%r41+512], %rs61;
	xor.b32 	%r173, %r164, 64;
	add.s32 	%r42, %r165, %r173;
	st.shared.b16 	[%r42], %rs62;
	xor.b32 	%r174, %r164, 72;
	add.s32 	%r43, %r165, %r174;
	st.shared.b16 	[%r43+512], %rs63;
	xor.b32 	%r175, %r164, 80;
	add.s32 	%r44, %r165, %r175;
	st.shared.b16 	[%r44], %rs64;
	xor.b32 	%r176, %r164, 88;
	add.s32 	%r45, %r165, %r176;
	st.shared.b16 	[%r45+512], %rs65;
	xor.b32 	%r177, %r164, 96;
	add.s32 	%r46, %r165, %r177;
	st.shared.b16 	[%r46], %rs66;
	xor.b32 	%r178, %r164, 104;
	add.s32 	%r47, %r165, %r178;
	st.shared.b16 	[%r47+512], %rs67;
	xor.b32 	%r179, %r164, 112;
	add.s32 	%r48, %r165, %r179;
	st.shared.b16 	[%r48], %rs68;
	xor.b32 	%r180, %r164, 120;
	add.s32 	%r49, %r165, %r180;
	st.shared.b16 	[%r49+512], %rs69;
	bar.sync 	0;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	add.s32 	%r61, %r8, 47;
	add.s32 	%r62, %r8, 39;
	add.s32 	%r63, %r8, 31;
	add.s32 	%r65, %r8, 15;
	add.s32 	%r66, %r8, 7;
	add.s32 	%r67, %r8, -1;
	add.s32 	%r60, %r7, -1;
	add.s32 	%r64, %r9, -1;
	.loc	1 48 27        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:27
	mul.hi.s32 	%r190, %r64, 1431655766;
	shr.u32 	%r191, %r190, 31;
	add.s32 	%r192, %r190, %r191;
	mul.lo.s32 	%r193, %r192, 3;
	sub.s32 	%r72, %r64, %r193;
	mul.hi.s32 	%r194, %r60, 1431655766;
	shr.u32 	%r195, %r194, 31;
	add.s32 	%r196, %r194, %r195;
	mul.lo.s32 	%r197, %r196, 3;
	sub.s32 	%r68, %r60, %r197;
	mul.hi.s32 	%r198, %r67, 1431655766;
	shr.u32 	%r199, %r198, 31;
	add.s32 	%r200, %r198, %r199;
	mul.lo.s32 	%r201, %r200, 3;
	sub.s32 	%r75, %r67, %r201;
	mul.hi.s32 	%r202, %r66, 1431655766;
	shr.u32 	%r203, %r202, 31;
	add.s32 	%r204, %r202, %r203;
	mul.lo.s32 	%r205, %r204, 3;
	sub.s32 	%r74, %r66, %r205;
	mul.hi.s32 	%r206, %r65, 1431655766;
	shr.u32 	%r207, %r206, 31;
	add.s32 	%r208, %r206, %r207;
	mul.lo.s32 	%r209, %r208, 3;
	sub.s32 	%r73, %r65, %r209;
	mul.hi.s32 	%r210, %r63, 1431655766;
	shr.u32 	%r211, %r210, 31;
	add.s32 	%r212, %r210, %r211;
	mul.lo.s32 	%r213, %r212, 3;
	sub.s32 	%r71, %r63, %r213;
	mul.hi.s32 	%r214, %r62, 1431655766;
	shr.u32 	%r215, %r214, 31;
	add.s32 	%r216, %r214, %r215;
	mul.lo.s32 	%r217, %r216, 3;
	sub.s32 	%r70, %r62, %r217;
	mul.hi.s32 	%r218, %r61, 1431655766;
	shr.u32 	%r219, %r218, 31;
	add.s32 	%r220, %r218, %r219;
	mul.lo.s32 	%r221, %r220, 3;
	sub.s32 	%r69, %r61, %r221;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	setp.eq.b32 	%p116, %r69, 0;
	setp.eq.b32 	%p117, %r70, 0;
	setp.eq.b32 	%p118, %r71, 0;
	setp.eq.b32 	%p119, %r73, 0;
	setp.eq.b32 	%p120, %r74, 0;
	setp.eq.b32 	%p121, %r75, 0;
	setp.eq.b32 	%p122, %r68, 0;
	setp.eq.b32 	%p123, %r72, 0;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p124, %r9, 60;
	setp.lt.u32 	%p125, %r7, 60;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p126, %p124, %p123;
	and.pred 	%p127, %p125, %p122;
	.loc	1 52 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:31
	shl.b64 	%rd272, %rd70, 3;
	add.s64 	%rd273, %rd66, %rd272;
	shl.b64 	%rd274, %rd1, 3;
	add.s64 	%rd216, %rd273, %rd274;
	add.s64 	%rd219, %rd216, 8;
	.loc	1 52 85        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:85
	setp.lt.u32 	%p128, %r67, 59;
	or.b32 	%r222, %r8, 8;
	setp.lt.u32 	%p129, %r222, 60;
	or.b32 	%r223, %r8, 16;
	setp.lt.u32 	%p130, %r223, 60;
	or.b32 	%r224, %r8, 48;
	setp.lt.u32 	%p131, %r224, 60;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd214, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd214, 1.0;
	// end inline asm
	.loc	1 52 85        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:85
	or.b32 	%r225, %r8, 32;
	or.b32 	%r226, %r8, 40;
	setp.lt.u32 	%p132, %r226, 60;
	setp.lt.u32 	%p133, %r225, 60;
	and.pred 	%p134, %p128, %p121;
	and.pred 	%p135, %p129, %p120;
	and.pred 	%p136, %p130, %p119;
	and.pred 	%p137, %p42, %p126;
	and.pred 	%p138, %p133, %p118;
	and.pred 	%p139, %p132, %p117;
	and.pred 	%p140, %p131, %p116;
	and.pred 	%p141, %p42, %p127;
	.loc	1 52 93        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:93
	and.pred 	%p97, %p141, %p2;
	and.pred 	%p96, %p141, %p1;
	and.pred 	%p95, %p140, %p2;
	and.pred 	%p94, %p140, %p1;
	and.pred 	%p93, %p139, %p2;
	and.pred 	%p92, %p139, %p1;
	and.pred 	%p91, %p138, %p2;
	and.pred 	%p6, %p138, %p1;
	and.pred 	%p90, %p137, %p2;
	and.pred 	%p89, %p137, %p1;
	and.pred 	%p88, %p136, %p2;
	and.pred 	%p87, %p136, %p1;
	and.pred 	%p86, %p135, %p2;
	and.pred 	%p85, %p135, %p1;
	and.pred 	%p84, %p134, %p2;
	and.pred 	%p5, %p134, %p1;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd215, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd215 }, [ %rd216 + 0 ], %rd214;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd218, 0x0;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd218 }, [ %rd219 + 0 ], %rd217;
	// end inline asm
	// begin inline asm
	mov.u64 %rd220, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd220, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd221, 0x0;
	@%p85 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd221 }, [ %rd216 + 0 ], %rd220;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd223, 0x0;
	@%p86 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd223 }, [ %rd219 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd224, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd224, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	@%p87 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd225 }, [ %rd216 + 0 ], %rd224;
	// end inline asm
	// begin inline asm
	mov.u64 %rd226, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd226, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd227, 0x0;
	@%p88 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd227 }, [ %rd219 + 0 ], %rd226;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd229, 0x0;
	@%p89 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd229 }, [ %rd216 + 0 ], %rd228;
	// end inline asm
	// begin inline asm
	mov.u64 %rd230, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd230, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd231, 0x0;
	@%p90 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd231 }, [ %rd219 + 0 ], %rd230;
	// end inline asm
	// begin inline asm
	mov.u64 %rd232, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd232, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd233, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd233 }, [ %rd216 + 0 ], %rd232;
	// end inline asm
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd235, 0x0;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd235 }, [ %rd219 + 0 ], %rd234;
	// end inline asm
	// begin inline asm
	mov.u64 %rd236, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd236, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd237, 0x0;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd237 }, [ %rd216 + 0 ], %rd236;
	// end inline asm
	// begin inline asm
	mov.u64 %rd238, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd238, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd239, 0x0;
	@%p93 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd239 }, [ %rd219 + 0 ], %rd238;
	// end inline asm
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd241, 0x0;
	@%p94 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd241 }, [ %rd216 + 0 ], %rd240;
	// end inline asm
	// begin inline asm
	mov.u64 %rd242, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd242, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd243, 0x0;
	@%p95 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd243 }, [ %rd219 + 0 ], %rd242;
	// end inline asm
	// begin inline asm
	mov.u64 %rd244, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd244, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd245, 0x0;
	@%p96 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd245 }, [ %rd216 + 0 ], %rd244;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd247, 0x0;
	@%p97 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd247 }, [ %rd219 + 0 ], %rd246;
	// end inline asm
	.loc	1 56 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:56:35
	shr.u64 	%rd275, %rd237, 43;
	shr.u64 	%rd276, %rd239, 43;
	shr.u64 	%rd277, %rd233, 43;
	shr.u64 	%rd278, %rd235, 43;
	shr.u64 	%rd279, %rd245, 43;
	shr.u64 	%rd280, %rd247, 43;
	shr.u64 	%rd281, %rd241, 43;
	shr.u64 	%rd282, %rd243, 43;
	shr.u64 	%rd283, %rd221, 43;
	shr.u64 	%rd284, %rd223, 43;
	shr.u64 	%rd285, %rd215, 43;
	shr.u64 	%rd286, %rd218, 43;
	shr.u64 	%rd287, %rd229, 43;
	shr.u64 	%rd288, %rd231, 43;
	shr.u64 	%rd289, %rd225, 43;
	shr.u64 	%rd290, %rd227, 43;
	and.b64 	%rd291, %rd290, 1048576;
	and.b64 	%rd292, %rd289, 1048576;
	and.b64 	%rd293, %rd288, 1048576;
	and.b64 	%rd294, %rd287, 1048576;
	and.b64 	%rd295, %rd286, 1048576;
	and.b64 	%rd296, %rd285, 1048576;
	and.b64 	%rd297, %rd284, 1048576;
	and.b64 	%rd298, %rd283, 1048576;
	and.b64 	%rd299, %rd282, 1048576;
	and.b64 	%rd300, %rd281, 1048576;
	and.b64 	%rd301, %rd280, 1048576;
	and.b64 	%rd302, %rd279, 1048576;
	and.b64 	%rd303, %rd278, 1048576;
	and.b64 	%rd304, %rd277, 1048576;
	and.b64 	%rd305, %rd276, 1048576;
	and.b64 	%rd306, %rd275, 1048576;
	add.s64 	%rd44, %rd306, %rd237;
	add.s64 	%rd45, %rd305, %rd239;
	add.s64 	%rd42, %rd304, %rd233;
	add.s64 	%rd43, %rd303, %rd235;
	add.s64 	%rd48, %rd302, %rd245;
	add.s64 	%rd49, %rd301, %rd247;
	add.s64 	%rd46, %rd300, %rd241;
	add.s64 	%rd47, %rd299, %rd243;
	add.s64 	%rd36, %rd298, %rd221;
	add.s64 	%rd37, %rd297, %rd223;
	add.s64 	%rd34, %rd296, %rd215;
	add.s64 	%rd35, %rd295, %rd218;
	add.s64 	%rd40, %rd294, %rd229;
	add.s64 	%rd41, %rd293, %rd231;
	add.s64 	%rd38, %rd292, %rd225;
	add.s64 	%rd39, %rd291, %rd227;
	.loc	1 57 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:73
	setp.gt.u64 	%p142, %rd39, 1048575;
	setp.gt.u64 	%p143, %rd38, 1048575;
	setp.gt.u64 	%p144, %rd41, 1048575;
	setp.gt.u64 	%p145, %rd40, 1048575;
	setp.gt.u64 	%p146, %rd35, 1048575;
	setp.gt.u64 	%p147, %rd34, 1048575;
	setp.gt.u64 	%p148, %rd37, 1048575;
	setp.gt.u64 	%p149, %rd36, 1048575;
	setp.gt.u64 	%p150, %rd47, 1048575;
	setp.gt.u64 	%p151, %rd46, 1048575;
	setp.gt.u64 	%p152, %rd49, 1048575;
	setp.gt.u64 	%p153, %rd48, 1048575;
	setp.gt.u64 	%p154, %rd43, 1048575;
	setp.gt.u64 	%p155, %rd42, 1048575;
	setp.gt.u64 	%p156, %rd45, 1048575;
	setp.gt.u64 	%p157, %rd44, 1048575;
	.loc	1 57 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:128
	and.pred 	%p158, %p92, %p157;
	selp.b16 	%rs71, 1, 0, %p158;
	shl.b16 	%rs72, %rs71, 2;
	and.pred 	%p159, %p93, %p156;
	selp.b16 	%rs73, -1, 0, %p159;
	shl.b16 	%rs74, %rs73, 3;
	or.b16 	%rs75, %rs74, %rs72;
	and.pred 	%p160, %p6, %p155;
	selp.b16 	%rs76, 1, 0, %p160;
	and.pred 	%p161, %p91, %p154;
	selp.b16 	%rs77, -1, 0, %p161;
	shl.b16 	%rs78, %rs77, 1;
	or.b16 	%rs79, %rs76, %rs78;
	and.b16 	%rs80, %rs79, 3;
	or.b16 	%rs81, %rs80, %rs75;
	and.b16 	%rs82, %rs81, 15;
	shl.b16 	%rs83, %rs82, 8;
	and.pred 	%p162, %p96, %p153;
	selp.b16 	%rs84, 1, 0, %p162;
	shl.b16 	%rs85, %rs84, 2;
	and.pred 	%p163, %p97, %p152;
	selp.b16 	%rs86, -1, 0, %p163;
	shl.b16 	%rs87, %rs86, 3;
	or.b16 	%rs88, %rs87, %rs85;
	and.pred 	%p164, %p94, %p151;
	selp.b16 	%rs89, 1, 0, %p164;
	and.pred 	%p165, %p95, %p150;
	selp.b16 	%rs90, -1, 0, %p165;
	shl.b16 	%rs91, %rs90, 1;
	or.b16 	%rs92, %rs89, %rs91;
	and.b16 	%rs93, %rs92, 3;
	or.b16 	%rs94, %rs93, %rs88;
	shl.b16 	%rs95, %rs94, 12;
	or.b16 	%rs96, %rs95, %rs83;
	and.pred 	%p166, %p85, %p149;
	selp.b16 	%rs97, 1, 0, %p166;
	shl.b16 	%rs98, %rs97, 2;
	and.pred 	%p167, %p86, %p148;
	selp.b16 	%rs99, -1, 0, %p167;
	shl.b16 	%rs100, %rs99, 3;
	or.b16 	%rs101, %rs100, %rs98;
	and.pred 	%p168, %p5, %p147;
	selp.b16 	%rs102, 1, 0, %p168;
	and.pred 	%p169, %p84, %p146;
	selp.b16 	%rs103, -1, 0, %p169;
	shl.b16 	%rs104, %rs103, 1;
	or.b16 	%rs105, %rs102, %rs104;
	and.b16 	%rs106, %rs105, 3;
	or.b16 	%rs107, %rs106, %rs101;
	and.b16 	%rs108, %rs107, 15;
	and.pred 	%p170, %p89, %p145;
	selp.b16 	%rs109, 1, 0, %p170;
	shl.b16 	%rs110, %rs109, 2;
	and.pred 	%p171, %p90, %p144;
	selp.b16 	%rs111, -1, 0, %p171;
	shl.b16 	%rs112, %rs111, 3;
	or.b16 	%rs113, %rs112, %rs110;
	and.pred 	%p172, %p87, %p143;
	selp.b16 	%rs114, 1, 0, %p172;
	and.pred 	%p173, %p88, %p142;
	selp.b16 	%rs115, -1, 0, %p173;
	shl.b16 	%rs116, %rs115, 1;
	or.b16 	%rs117, %rs114, %rs116;
	and.b16 	%rs118, %rs117, 3;
	or.b16 	%rs119, %rs118, %rs113;
	shl.b16 	%rs120, %rs119, 4;
	or.b16 	%rs121, %rs108, %rs120;
	and.b16 	%rs122, %rs121, 255;
	or.b16 	%rs123, %rs122, %rs96;
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	setp.eq.b16 	%p174, %rs123, 0;
	@%p174 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:154
	shl.b32 	%r181, %r1, 4;
	and.b32 	%r182, %r181, 3184;
	shr.u32 	%r183, %r1, 2;
	and.b32 	%r184, %r183, 60;
	bfe.s32 	%r185, %r1, 3, 1;
	and.b32 	%r186, %r185, 520;
	xor.b32 	%r187, %r182, %r184;
	xor.b32 	%r188, %r187, %r186;
	add.s32 	%r50, %r165, %r188;
	ld.shared.b32 	%r51, [%r50];
	ld.shared.b32 	%r52, [%r50+128];
	ld.shared.b32 	%r53, [%r50+256];
	ld.shared.b32 	%r54, [%r50+384];
	xor.b32 	%r189, %r188, 64;
	add.s32 	%r55, %r165, %r189;
	ld.shared.b32 	%r56, [%r55+4096];
	ld.shared.b32 	%r57, [%r55+4224];
	ld.shared.b32 	%r58, [%r55+4352];
	ld.shared.b32 	%r59, [%r55+4480];
$L__tmp3:
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.lt.s32 	%p175, %r6, 0;
$L__tmp4:
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.ge.s32 	%p176, %r5, %r84;
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	bar.sync 	0;
$L__tmp5:
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.ne.b32 	%p177, %r68, 0;
	setp.ne.b32 	%p178, %r69, 0;
	setp.ne.b32 	%p179, %r70, 0;
	setp.ne.b32 	%p180, %r71, 0;
	setp.ne.b32 	%p181, %r72, 0;
	setp.ne.b32 	%p182, %r73, 0;
	setp.ne.b32 	%p183, %r74, 0;
	setp.ne.b32 	%p184, %r75, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.lt.s32 	%p185, %r67, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	and.pred 	%p186, %p185, %p184;
	selp.b32 	%r227, -1, 0, %p186;
	add.s32 	%r228, %r200, %r227;
	and.pred 	%p187, %p175, %p183;
	selp.b32 	%r229, -1, 0, %p187;
	add.s32 	%r230, %r204, %r229;
	and.pred 	%p188, %p175, %p182;
	selp.b32 	%r231, -1, 0, %p188;
	add.s32 	%r232, %r208, %r231;
	and.pred 	%p189, %p175, %p181;
	selp.b32 	%r233, -1, 0, %p189;
	add.s32 	%r234, %r192, %r233;
	and.pred 	%p190, %p175, %p180;
	selp.b32 	%r235, -1, 0, %p190;
	add.s32 	%r236, %r212, %r235;
	and.pred 	%p191, %p175, %p179;
	selp.b32 	%r237, -1, 0, %p191;
	add.s32 	%r238, %r216, %r237;
	and.pred 	%p192, %p175, %p178;
	selp.b32 	%r239, -1, 0, %p192;
	add.s32 	%r240, %r220, %r239;
	and.pred 	%p193, %p175, %p177;
	selp.b32 	%r241, -1, 0, %p193;
	add.s32 	%r242, %r196, %r241;
$L__tmp6:
	.loc	1 58 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:54
	mul.lo.s32 	%r76, %r228, 3;
	mul.lo.s32 	%r77, %r230, 3;
	mul.lo.s32 	%r78, %r232, 3;
	mul.lo.s32 	%r79, %r234, 3;
	mul.lo.s32 	%r80, %r236, 3;
	mul.lo.s32 	%r81, %r238, 3;
	mul.lo.s32 	%r82, %r240, 3;
	mul.lo.s32 	%r83, %r242, 3;
	.loc	1 58 51        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:51
	add.s32 	%r243, %r76, 1;
	add.s32 	%r244, %r77, 1;
	add.s32 	%r245, %r78, 1;
	add.s32 	%r246, %r79, 1;
	add.s32 	%r247, %r80, 1;
	add.s32 	%r248, %r81, 1;
	add.s32 	%r249, %r82, 1;
	add.s32 	%r250, %r83, 1;
	.loc	1 58 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:31
	shl.b64 	%rd345, %rd34, 8;
	add.s64 	%rd50, %rd67, %rd345;
	mul.wide.s32 	%rd346, %r243, 2;
	add.s64 	%rd314, %rd50, %rd346;
	shl.b64 	%rd347, %rd35, 8;
	add.s64 	%rd51, %rd67, %rd347;
	add.s64 	%rd316, %rd51, %rd346;
	shl.b64 	%rd348, %rd36, 8;
	add.s64 	%rd52, %rd67, %rd348;
	mul.wide.s32 	%rd349, %r244, 2;
	add.s64 	%rd318, %rd52, %rd349;
	shl.b64 	%rd350, %rd37, 8;
	add.s64 	%rd53, %rd67, %rd350;
	add.s64 	%rd320, %rd53, %rd349;
	shl.b64 	%rd351, %rd38, 8;
	add.s64 	%rd54, %rd67, %rd351;
	mul.wide.s32 	%rd352, %r245, 2;
	add.s64 	%rd322, %rd54, %rd352;
	shl.b64 	%rd353, %rd39, 8;
	add.s64 	%rd55, %rd67, %rd353;
	add.s64 	%rd324, %rd55, %rd352;
	shl.b64 	%rd354, %rd40, 8;
	add.s64 	%rd56, %rd67, %rd354;
	mul.wide.s32 	%rd355, %r246, 2;
	add.s64 	%rd326, %rd56, %rd355;
	shl.b64 	%rd356, %rd41, 8;
	add.s64 	%rd57, %rd67, %rd356;
	add.s64 	%rd328, %rd57, %rd355;
	shl.b64 	%rd357, %rd42, 8;
	add.s64 	%rd58, %rd67, %rd357;
	mul.wide.s32 	%rd358, %r247, 2;
	add.s64 	%rd330, %rd58, %rd358;
	shl.b64 	%rd359, %rd43, 8;
	add.s64 	%rd59, %rd67, %rd359;
	add.s64 	%rd332, %rd59, %rd358;
	shl.b64 	%rd360, %rd44, 8;
	add.s64 	%rd60, %rd67, %rd360;
	mul.wide.s32 	%rd361, %r248, 2;
	add.s64 	%rd334, %rd60, %rd361;
	shl.b64 	%rd362, %rd45, 8;
	add.s64 	%rd61, %rd67, %rd362;
	add.s64 	%rd336, %rd61, %rd361;
	shl.b64 	%rd363, %rd46, 8;
	add.s64 	%rd62, %rd67, %rd363;
	mul.wide.s32 	%rd364, %r249, 2;
	add.s64 	%rd338, %rd62, %rd364;
	shl.b64 	%rd365, %rd47, 8;
	add.s64 	%rd63, %rd67, %rd365;
	add.s64 	%rd340, %rd63, %rd364;
	shl.b64 	%rd366, %rd48, 8;
	add.s64 	%rd64, %rd67, %rd366;
	mul.wide.s32 	%rd367, %r250, 2;
	add.s64 	%rd342, %rd64, %rd367;
	shl.b64 	%rd368, %rd49, 8;
	add.s64 	%rd65, %rd67, %rd368;
	add.s64 	%rd344, %rd65, %rd367;
	.loc	1 58 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:136
	// begin inline asm
	mov.u64 %rd313, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd313, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, %rs70;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs124 }, [ %rd314 + 0 ], %rd313;
	// end inline asm
	// begin inline asm
	mov.u64 %rd315, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd315, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs70;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs125 }, [ %rd316 + 0 ], %rd315;
	// end inline asm
	// begin inline asm
	mov.u64 %rd317, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd317, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, %rs70;
	@%p85 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs126 }, [ %rd318 + 0 ], %rd317;
	// end inline asm
	// begin inline asm
	mov.u64 %rd319, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd319, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs70;
	@%p86 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs127 }, [ %rd320 + 0 ], %rd319;
	// end inline asm
	// begin inline asm
	mov.u64 %rd321, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd321, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, %rs70;
	@%p87 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs128 }, [ %rd322 + 0 ], %rd321;
	// end inline asm
	// begin inline asm
	mov.u64 %rd323, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd323, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, %rs70;
	@%p88 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs129 }, [ %rd324 + 0 ], %rd323;
	// end inline asm
	// begin inline asm
	mov.u64 %rd325, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd325, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs130, %rs70;
	@%p89 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs130 }, [ %rd326 + 0 ], %rd325;
	// end inline asm
	// begin inline asm
	mov.u64 %rd327, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd327, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, %rs70;
	@%p90 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs131 }, [ %rd328 + 0 ], %rd327;
	// end inline asm
	// begin inline asm
	mov.u64 %rd329, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd329, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs132, %rs70;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs132 }, [ %rd330 + 0 ], %rd329;
	// end inline asm
	// begin inline asm
	mov.u64 %rd331, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd331, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, %rs70;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs133 }, [ %rd332 + 0 ], %rd331;
	// end inline asm
	// begin inline asm
	mov.u64 %rd333, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd333, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs134, %rs70;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs134 }, [ %rd334 + 0 ], %rd333;
	// end inline asm
	// begin inline asm
	mov.u64 %rd335, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd335, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, %rs70;
	@%p93 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs135 }, [ %rd336 + 0 ], %rd335;
	// end inline asm
	// begin inline asm
	mov.u64 %rd337, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd337, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs136, %rs70;
	@%p94 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs136 }, [ %rd338 + 0 ], %rd337;
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd339, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs137, %rs70;
	@%p95 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs137 }, [ %rd340 + 0 ], %rd339;
	// end inline asm
	// begin inline asm
	mov.u64 %rd341, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd341, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs138, %rs70;
	@%p96 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs138 }, [ %rd342 + 0 ], %rd341;
	// end inline asm
	// begin inline asm
	mov.u64 %rd343, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd343, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, %rs70;
	@%p97 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs139 }, [ %rd344 + 0 ], %rd343;
	// end inline asm
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	bar.sync 	0;
	st.shared.b16 	[%r34], %rs124;
	st.shared.b16 	[%r35+512], %rs125;
	st.shared.b16 	[%r36], %rs126;
	st.shared.b16 	[%r37+512], %rs127;
	st.shared.b16 	[%r38], %rs128;
	st.shared.b16 	[%r39+512], %rs129;
	st.shared.b16 	[%r40], %rs130;
	st.shared.b16 	[%r41+512], %rs131;
	st.shared.b16 	[%r42], %rs132;
	st.shared.b16 	[%r43+512], %rs133;
	st.shared.b16 	[%r44], %rs134;
	st.shared.b16 	[%r45+512], %rs135;
	st.shared.b16 	[%r46], %rs136;
	st.shared.b16 	[%r47+512], %rs137;
	st.shared.b16 	[%r48], %rs138;
	st.shared.b16 	[%r49+512], %rs139;
	bar.sync 	0;
	.loc	1 62 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:62:35
	shr.u64 	%rd369, %rd106, 43;
	and.b64 	%rd370, %rd369, 1048576;
	add.s64 	%rd371, %rd370, %rd106;
	.loc	1 63 38        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:38
	setp.lt.u64 	%p194, %rd371, 1048576;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	or.pred 	%p195, %p176, %p194;
	@%p195 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:68
	ld.param.b64 	%rd69, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_3];
	ld.param.b64 	%rd68, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_2];
	.loc	1 62 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:62:35
	shr.u64 	%rd444, %rd104, 43;
	and.b64 	%rd445, %rd444, 1048576;
	add.s64 	%rd446, %rd445, %rd104;
	shr.u64 	%rd447, %rd87, 43;
	and.b64 	%rd448, %rd447, 1048576;
	add.s64 	%rd449, %rd448, %rd87;
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	ld.shared.v2.b16 	{%rs173, %rs174}, [%r55+4480];
	ld.shared.v2.b16 	{%rs175, %rs176}, [%r55+4352];
	ld.shared.v2.b16 	{%rs177, %rs178}, [%r55+4224];
	ld.shared.v2.b16 	{%rs179, %rs180}, [%r55+4096];
	ld.shared.v2.b16 	{%rs181, %rs182}, [%r50+384];
	ld.shared.v2.b16 	{%rs183, %rs184}, [%r50+128];
	.loc	1 24 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:44
	shl.b32 	%r283, %r1, 3;
	and.b32 	%r284, %r283, 56;
	.loc	1 47 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:47:20
	setp.gt.s32 	%p198, %r6, -1;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r285, %r6, %r284;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r286, %r285, 6;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	mad.lo.s32 	%r287, %r286, -1431655765, 715827882;
	setp.lt.u32 	%p199, %r287, 1431655765;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r288, %r285, 4;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p200, %r288, 60;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	and.pred 	%p201, %p198, %p200;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p202, %p201, %p199;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r289, %r285, 5;
	or.b32 	%r290, %r285, 1;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	mul.lo.s32 	%r291, %r285, -1431655765;
	add.s32 	%r292, %r291, 715827882;
	setp.lt.u32 	%p203, %r292, 1431655765;
	mad.lo.s32 	%r293, %r290, -1431655765, 715827882;
	setp.lt.u32 	%p204, %r293, 1431655765;
	mad.lo.s32 	%r294, %r288, -1431655765, 715827882;
	setp.lt.u32 	%p205, %r294, 1431655765;
	mad.lo.s32 	%r295, %r289, -1431655765, 715827882;
	setp.lt.u32 	%p206, %r295, 1431655765;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p207, %p198, %p206;
	and.pred 	%p208, %p200, %p207;
	and.pred 	%p209, %p198, %p205;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p210, %r288, 60;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p211, %r285, 60;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p212, %p198, %p204;
	and.pred 	%p213, %p211, %p212;
	and.pred 	%p214, %p198, %p203;
	.loc	1 45 202        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:202
	mov.b32 	{%rs185, %rs186}, %r59;
	mov.b32 	{%rs187, %rs188}, %r58;
	mov.b32 	{%rs189, %rs190}, %r57;
	mov.b32 	{%rs191, %rs192}, %r56;
	mov.b32 	{%rs193, %rs194}, %r54;
	mov.b32 	{%rs195, %rs196}, %r52;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p215, %p201, %p206;
	and.pred 	%p216, %p201, %p205;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	and.pred 	%p217, %p211, %p198;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p218, %p217, %p204;
	and.pred 	%p219, %p217, %p203;
	.loc	1 25 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:25:21
	setp.lt.s32 	%p220, %r285, 64;
	.loc	1 64 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:31
	shl.b64 	%rd450, %rd449, 8;
	add.s64 	%rd451, %rd67, %rd450;
	mul.wide.s32 	%rd452, %r285, 2;
	add.s64 	%rd372, %rd451, %rd452;
	shl.b64 	%rd453, %rd446, 8;
	add.s64 	%rd454, %rd67, %rd453;
	add.s64 	%rd373, %rd454, %rd452;
	.loc	1 64 56        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:56
	and.pred 	%p196, %p220, %p7;
	and.pred 	%p197, %p220, %p8;
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	ld.shared.v2.b16 	{%rs197, %rs198}, [%r50+256];
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r296, %r285, 3;
	or.b32 	%r297, %r285, 2;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	mad.lo.s32 	%r298, %r297, -1431655765, 715827882;
	setp.lt.u32 	%p221, %r298, 1431655765;
	mad.lo.s32 	%r299, %r296, -1431655765, 715827882;
	setp.lt.u32 	%p222, %r299, 1431655765;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p223, %p200, %p209;
	and.pred 	%p224, %p210, %p222;
	and.pred 	%p225, %p198, %p221;
	and.pred 	%p226, %p211, %p225;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p227, %r297, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p228, %p227, %p221;
	and.pred 	%p229, %p227, %p222;
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	ld.shared.v2.b16 	{%rs199, %rs200}, [%r50];
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	add.s32 	%r300, %r285, -2;
	add.s32 	%r301, %r285, -1;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p230, %r301, 59;
	.loc	1 36 19        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:36:19
	add.s32 	%r302, %r291, -715827884;
	setp.lt.u32 	%p231, %r302, 1431655765;
	add.s32 	%r303, %r291, 2147483647;
	setp.lt.u32 	%p232, %r303, 1431655765;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p233, %p211, %p214;
	and.pred 	%p234, %p230, %p232;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p235, %r300, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p236, %p235, %p231;
	and.pred 	%p237, %p235, %p232;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	bar.sync 	0;
	.loc	1 64 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:48
	// begin inline asm
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	@%p196 ld.global.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd372 + 0 ];
	// end inline asm
	mov.b32 	{%rs201, %rs202}, %r252;
	mov.b32 	{%rs203, %rs204}, %r254;
	// begin inline asm
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	@%p197 ld.global.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd373 + 0 ];
	// end inline asm
	mov.b32 	{%rs205, %rs206}, %r255;
	mov.b32 	{%rs207, %rs208}, %r256;
	mov.b32 	{%rs209, %rs210}, %r257;
	mov.b32 	{%rs211, %rs212}, %r258;
	.loc	1 65 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:65:35
	mov.b32 	{%rs213, %rs214}, %r251;
	selp.b16 	%rs215, %rs199, %rs213, %p234;
	selp.b16 	%rs216, %rs200, %rs214, %p233;
	selp.b16 	%rs217, %rs183, %rs201, %p213;
	selp.b16 	%rs218, %rs184, %rs202, %p226;
	mov.b32 	{%rs219, %rs220}, %r253;
	selp.b16 	%rs221, %rs197, %rs219, %p224;
	selp.b16 	%rs222, %rs198, %rs220, %p223;
	selp.b16 	%rs223, %rs181, %rs203, %p208;
	selp.b16 	%rs224, %rs182, %rs204, %p202;
	selp.b16 	%rs225, %rs179, %rs205, %p234;
	selp.b16 	%rs226, %rs180, %rs206, %p233;
	selp.b16 	%rs227, %rs177, %rs207, %p213;
	selp.b16 	%rs228, %rs178, %rs208, %p226;
	selp.b16 	%rs229, %rs175, %rs209, %p224;
	selp.b16 	%rs230, %rs176, %rs210, %p223;
	selp.b16 	%rs231, %rs173, %rs211, %p208;
	selp.b16 	%rs232, %rs174, %rs212, %p202;
	.loc	1 66 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:66:34
	mov.b32 	{%rs233, %rs234}, %r51;
	selp.b16 	%rs235, %rs234, %rs216, %p237;
	selp.b16 	%rs236, %rs233, %rs215, %p236;
	mov.b32 	%r267, {%rs236, %rs235};
	selp.b16 	%rs237, %rs195, %rs217, %p219;
	selp.b16 	%rs238, %rs196, %rs218, %p218;
	mov.b32 	{%rs239, %rs240}, %r53;
	selp.b16 	%rs241, %rs240, %rs222, %p229;
	selp.b16 	%rs242, %rs239, %rs221, %p228;
	mov.b32 	%r269, {%rs242, %rs241};
	selp.b16 	%rs243, %rs193, %rs223, %p216;
	selp.b16 	%rs244, %rs194, %rs224, %p215;
	selp.b16 	%rs245, %rs191, %rs225, %p236;
	selp.b16 	%rs246, %rs192, %rs226, %p237;
	selp.b16 	%rs247, %rs189, %rs227, %p219;
	selp.b16 	%rs248, %rs190, %rs228, %p218;
	selp.b16 	%rs249, %rs187, %rs229, %p228;
	selp.b16 	%rs250, %rs188, %rs230, %p229;
	selp.b16 	%rs251, %rs185, %rs231, %p216;
	selp.b16 	%rs252, %rs186, %rs232, %p215;
	.loc	1 67 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:52
	add.s32 	%r304, %r26, 66;
	add.s32 	%r305, %r27, 66;
	add.s32 	%r306, %r28, 66;
	add.s32 	%r307, %r29, 66;
	add.s32 	%r308, %r30, 66;
	add.s32 	%r309, %r31, 66;
	add.s32 	%r310, %r32, 66;
	add.s32 	%r311, %r33, 66;
	.loc	1 67 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:31
	mul.wide.s32 	%rd455, %r304, 2;
	add.s64 	%rd374, %rd18, %rd455;
	add.s64 	%rd376, %rd19, %rd455;
	mul.wide.s32 	%rd456, %r305, 2;
	add.s64 	%rd378, %rd20, %rd456;
	add.s64 	%rd380, %rd21, %rd456;
	mul.wide.s32 	%rd457, %r306, 2;
	add.s64 	%rd382, %rd22, %rd457;
	add.s64 	%rd384, %rd23, %rd457;
	mul.wide.s32 	%rd458, %r307, 2;
	add.s64 	%rd386, %rd24, %rd458;
	add.s64 	%rd388, %rd25, %rd458;
	mul.wide.s32 	%rd459, %r308, 2;
	add.s64 	%rd390, %rd26, %rd459;
	add.s64 	%rd392, %rd27, %rd459;
	mul.wide.s32 	%rd460, %r309, 2;
	add.s64 	%rd394, %rd28, %rd460;
	add.s64 	%rd396, %rd29, %rd460;
	mul.wide.s32 	%rd461, %r310, 2;
	add.s64 	%rd398, %rd30, %rd461;
	add.s64 	%rd400, %rd31, %rd461;
	mul.wide.s32 	%rd462, %r311, 2;
	add.s64 	%rd402, %rd32, %rd462;
	add.s64 	%rd404, %rd33, %rd462;
	.loc	1 67 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:137
	// begin inline asm
	mov.u64 %rd375, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd375, 1.0;
	// end inline asm
	mov.b16 	%rs141, 0;
	// begin inline asm
	mov.u16 %rs140, %rs141;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs140 }, [ %rd374 + 0 ], %rd375;
	// end inline asm
	// begin inline asm
	mov.u64 %rd377, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd377, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs142, %rs141;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs142 }, [ %rd376 + 0 ], %rd377;
	// end inline asm
	// begin inline asm
	mov.u64 %rd379, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd379, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, %rs141;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs143 }, [ %rd378 + 0 ], %rd379;
	// end inline asm
	// begin inline asm
	mov.u64 %rd381, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd381, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs144, %rs141;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs144 }, [ %rd380 + 0 ], %rd381;
	// end inline asm
	// begin inline asm
	mov.u64 %rd383, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd383, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs145, %rs141;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs145 }, [ %rd382 + 0 ], %rd383;
	// end inline asm
	// begin inline asm
	mov.u64 %rd385, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd385, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs146, %rs141;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs146 }, [ %rd384 + 0 ], %rd385;
	// end inline asm
	// begin inline asm
	mov.u64 %rd387, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd387, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs147, %rs141;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs147 }, [ %rd386 + 0 ], %rd387;
	// end inline asm
	// begin inline asm
	mov.u64 %rd389, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd389, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs148, %rs141;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs148 }, [ %rd388 + 0 ], %rd389;
	// end inline asm
	// begin inline asm
	mov.u64 %rd391, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd391, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, %rs141;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs149 }, [ %rd390 + 0 ], %rd391;
	// end inline asm
	// begin inline asm
	mov.u64 %rd393, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd393, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs150, %rs141;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs150 }, [ %rd392 + 0 ], %rd393;
	// end inline asm
	// begin inline asm
	mov.u64 %rd395, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd395, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, %rs141;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs151 }, [ %rd394 + 0 ], %rd395;
	// end inline asm
	// begin inline asm
	mov.u64 %rd397, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd397, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs152, %rs141;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs152 }, [ %rd396 + 0 ], %rd397;
	// end inline asm
	// begin inline asm
	mov.u64 %rd399, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd399, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, %rs141;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs153 }, [ %rd398 + 0 ], %rd399;
	// end inline asm
	// begin inline asm
	mov.u64 %rd401, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd401, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs154, %rs141;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs154 }, [ %rd400 + 0 ], %rd401;
	// end inline asm
	// begin inline asm
	mov.u64 %rd403, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd403, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, %rs141;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs155 }, [ %rd402 + 0 ], %rd403;
	// end inline asm
	// begin inline asm
	mov.u64 %rd405, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd405, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs156, %rs141;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs156 }, [ %rd404 + 0 ], %rd405;
	// end inline asm
	.loc	1 67 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:203
	bar.sync 	0;
	st.shared.b16 	[%r34], %rs140;
	st.shared.b16 	[%r35+512], %rs142;
	st.shared.b16 	[%r36], %rs143;
	st.shared.b16 	[%r37+512], %rs144;
	st.shared.b16 	[%r38], %rs145;
	st.shared.b16 	[%r39+512], %rs146;
	st.shared.b16 	[%r40], %rs147;
	st.shared.b16 	[%r41+512], %rs148;
	st.shared.b16 	[%r42], %rs149;
	st.shared.b16 	[%r43+512], %rs150;
	st.shared.b16 	[%r44], %rs151;
	st.shared.b16 	[%r45+512], %rs152;
	st.shared.b16 	[%r46], %rs153;
	st.shared.b16 	[%r47+512], %rs154;
	st.shared.b16 	[%r48], %rs155;
	st.shared.b16 	[%r49+512], %rs156;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs253, %rs254}, [%r50];
	ld.shared.v2.b16 	{%rs255, %rs256}, [%r50+128];
	ld.shared.v2.b16 	{%rs257, %rs258}, [%r50+256];
	ld.shared.v2.b16 	{%rs259, %rs260}, [%r50+384];
	ld.shared.v2.b16 	{%rs261, %rs262}, [%r55+4096];
	ld.shared.v2.b16 	{%rs263, %rs264}, [%r55+4224];
	ld.shared.v2.b16 	{%rs265, %rs266}, [%r55+4352];
	ld.shared.v2.b16 	{%rs267, %rs268}, [%r55+4480];
	.loc	1 68 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:52
	add.s32 	%r312, %r76, 65;
	add.s32 	%r313, %r77, 65;
	add.s32 	%r314, %r78, 65;
	add.s32 	%r315, %r79, 65;
	add.s32 	%r316, %r80, 65;
	add.s32 	%r317, %r81, 65;
	add.s32 	%r318, %r82, 65;
	add.s32 	%r319, %r83, 65;
	.loc	1 68 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:31
	mul.wide.s32 	%rd463, %r312, 2;
	add.s64 	%rd406, %rd50, %rd463;
	add.s64 	%rd408, %rd51, %rd463;
	mul.wide.s32 	%rd464, %r313, 2;
	add.s64 	%rd410, %rd52, %rd464;
	add.s64 	%rd412, %rd53, %rd464;
	mul.wide.s32 	%rd465, %r314, 2;
	add.s64 	%rd414, %rd54, %rd465;
	add.s64 	%rd416, %rd55, %rd465;
	mul.wide.s32 	%rd466, %r315, 2;
	add.s64 	%rd418, %rd56, %rd466;
	add.s64 	%rd420, %rd57, %rd466;
	mul.wide.s32 	%rd467, %r316, 2;
	add.s64 	%rd422, %rd58, %rd467;
	add.s64 	%rd424, %rd59, %rd467;
	mul.wide.s32 	%rd468, %r317, 2;
	add.s64 	%rd426, %rd60, %rd468;
	add.s64 	%rd428, %rd61, %rd468;
	mul.wide.s32 	%rd469, %r318, 2;
	add.s64 	%rd430, %rd62, %rd469;
	add.s64 	%rd432, %rd63, %rd469;
	mul.wide.s32 	%rd470, %r319, 2;
	add.s64 	%rd434, %rd64, %rd470;
	add.s64 	%rd436, %rd65, %rd470;
	.loc	1 68 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:137
	// begin inline asm
	mov.u64 %rd407, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd407, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, %rs141;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs157 }, [ %rd406 + 0 ], %rd407;
	// end inline asm
	// begin inline asm
	mov.u64 %rd409, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd409, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs158, %rs141;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs158 }, [ %rd408 + 0 ], %rd409;
	// end inline asm
	// begin inline asm
	mov.u64 %rd411, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd411, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, %rs141;
	@%p85 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs159 }, [ %rd410 + 0 ], %rd411;
	// end inline asm
	// begin inline asm
	mov.u64 %rd413, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd413, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs160, %rs141;
	@%p86 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs160 }, [ %rd412 + 0 ], %rd413;
	// end inline asm
	// begin inline asm
	mov.u64 %rd415, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd415, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs161, %rs141;
	@%p87 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs161 }, [ %rd414 + 0 ], %rd415;
	// end inline asm
	// begin inline asm
	mov.u64 %rd417, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd417, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs162, %rs141;
	@%p88 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs162 }, [ %rd416 + 0 ], %rd417;
	// end inline asm
	// begin inline asm
	mov.u64 %rd419, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd419, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, %rs141;
	@%p89 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs163 }, [ %rd418 + 0 ], %rd419;
	// end inline asm
	// begin inline asm
	mov.u64 %rd421, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd421, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs164, %rs141;
	@%p90 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs164 }, [ %rd420 + 0 ], %rd421;
	// end inline asm
	// begin inline asm
	mov.u64 %rd423, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd423, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, %rs141;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs165 }, [ %rd422 + 0 ], %rd423;
	// end inline asm
	// begin inline asm
	mov.u64 %rd425, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd425, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs166, %rs141;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs166 }, [ %rd424 + 0 ], %rd425;
	// end inline asm
	// begin inline asm
	mov.u64 %rd427, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd427, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, %rs141;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs167 }, [ %rd426 + 0 ], %rd427;
	// end inline asm
	// begin inline asm
	mov.u64 %rd429, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd429, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs168, %rs141;
	@%p93 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs168 }, [ %rd428 + 0 ], %rd429;
	// end inline asm
	// begin inline asm
	mov.u64 %rd431, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd431, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs169, %rs141;
	@%p94 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs169 }, [ %rd430 + 0 ], %rd431;
	// end inline asm
	// begin inline asm
	mov.u64 %rd433, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd433, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs170, %rs141;
	@%p95 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs170 }, [ %rd432 + 0 ], %rd433;
	// end inline asm
	// begin inline asm
	mov.u64 %rd435, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd435, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs171, %rs141;
	@%p96 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs171 }, [ %rd434 + 0 ], %rd435;
	// end inline asm
	// begin inline asm
	mov.u64 %rd437, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd437, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs172, %rs141;
	@%p97 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs172 }, [ %rd436 + 0 ], %rd437;
	// end inline asm
	.loc	1 68 204        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:204
	bar.sync 	0;
	st.shared.b16 	[%r34], %rs157;
	st.shared.b16 	[%r35+512], %rs158;
	st.shared.b16 	[%r36], %rs159;
	st.shared.b16 	[%r37+512], %rs160;
	st.shared.b16 	[%r38], %rs161;
	st.shared.b16 	[%r39+512], %rs162;
	st.shared.b16 	[%r40], %rs163;
	st.shared.b16 	[%r41+512], %rs164;
	st.shared.b16 	[%r42], %rs165;
	st.shared.b16 	[%r43+512], %rs166;
	st.shared.b16 	[%r44], %rs167;
	st.shared.b16 	[%r45+512], %rs168;
	st.shared.b16 	[%r46], %rs169;
	st.shared.b16 	[%r47+512], %rs170;
	st.shared.b16 	[%r48], %rs171;
	st.shared.b16 	[%r49+512], %rs172;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs269, %rs270}, [%r50];
	ld.shared.v2.b16 	{%rs271, %rs272}, [%r50+128];
	ld.shared.v2.b16 	{%rs273, %rs274}, [%r50+256];
	ld.shared.v2.b16 	{%rs275, %rs276}, [%r50+384];
	ld.shared.v2.b16 	{%rs277, %rs278}, [%r55+4096];
	ld.shared.v2.b16 	{%rs279, %rs280}, [%r55+4224];
	ld.shared.v2.b16 	{%rs281, %rs282}, [%r55+4352];
	ld.shared.v2.b16 	{%rs283, %rs284}, [%r55+4480];
	.loc	1 69 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:36
	add.s32 	%r320, %r285, 64;
	.loc	1 69 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:31
	mul.wide.s32 	%rd471, %r320, 2;
	add.s64 	%rd438, %rd451, %rd471;
	add.s64 	%rd439, %rd454, %rd471;
	.loc	1 69 53        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:53
	// begin inline asm
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	@%p196 ld.global.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd438 + 0 ];
	// end inline asm
	mov.b32 	{%rs285, %rs286}, %r259;
	mov.b32 	{%rs287, %rs288}, %r260;
	mov.b32 	{%rs289, %rs290}, %r261;
	mov.b32 	{%rs291, %rs292}, %r262;
	// begin inline asm
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	@%p197 ld.global.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd439 + 0 ];
	// end inline asm
	mov.b32 	{%rs293, %rs294}, %r263;
	mov.b32 	{%rs295, %rs296}, %r264;
	mov.b32 	{%rs297, %rs298}, %r265;
	mov.b32 	{%rs299, %rs300}, %r266;
	.loc	1 70 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:70:35
	selp.b16 	%rs301, %rs269, %rs285, %p234;
	selp.b16 	%rs302, %rs270, %rs286, %p233;
	selp.b16 	%rs303, %rs271, %rs287, %p213;
	selp.b16 	%rs304, %rs272, %rs288, %p226;
	selp.b16 	%rs305, %rs273, %rs289, %p224;
	selp.b16 	%rs306, %rs274, %rs290, %p223;
	selp.b16 	%rs307, %rs275, %rs291, %p208;
	selp.b16 	%rs308, %rs276, %rs292, %p202;
	selp.b16 	%rs309, %rs277, %rs293, %p234;
	selp.b16 	%rs310, %rs278, %rs294, %p233;
	selp.b16 	%rs311, %rs279, %rs295, %p213;
	selp.b16 	%rs312, %rs280, %rs296, %p226;
	selp.b16 	%rs313, %rs281, %rs297, %p224;
	selp.b16 	%rs314, %rs282, %rs298, %p223;
	selp.b16 	%rs315, %rs283, %rs299, %p208;
	selp.b16 	%rs316, %rs284, %rs300, %p202;
	.loc	1 71 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:71:34
	selp.b16 	%rs317, %rs253, %rs301, %p236;
	selp.b16 	%rs318, %rs254, %rs302, %p237;
	selp.b16 	%rs319, %rs255, %rs303, %p219;
	selp.b16 	%rs320, %rs256, %rs304, %p218;
	selp.b16 	%rs321, %rs257, %rs305, %p228;
	selp.b16 	%rs322, %rs258, %rs306, %p229;
	selp.b16 	%rs323, %rs259, %rs307, %p216;
	selp.b16 	%rs324, %rs260, %rs308, %p215;
	selp.b16 	%rs325, %rs261, %rs309, %p236;
	selp.b16 	%rs326, %rs262, %rs310, %p237;
	selp.b16 	%rs327, %rs263, %rs311, %p219;
	selp.b16 	%rs328, %rs264, %rs312, %p218;
	selp.b16 	%rs329, %rs265, %rs313, %p228;
	selp.b16 	%rs330, %rs266, %rs314, %p229;
	selp.b16 	%rs331, %rs267, %rs315, %p216;
	selp.b16 	%rs332, %rs268, %rs316, %p215;
	.loc	1 72 33        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:33
	shl.b32 	%r321, %r3, 6;
	shl.b32 	%r322, %r4, 6;
	.loc	1 72 30        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:30
	add.s32 	%r323, %r321, %r285;
	add.s32 	%r324, %r322, %r285;
	.loc	1 72 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:25
	mul.wide.s32 	%rd472, %r323, 2;
	add.s64 	%rd440, %rd68, %rd472;
	mul.wide.s32 	%rd473, %r324, 2;
	add.s64 	%rd441, %rd68, %rd473;
	.loc	1 72 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:45
	mov.b32 	%r268, {%rs237, %rs238};
	mov.b32 	%r270, {%rs243, %rs244};
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd440 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	mov.b32 	%r271, {%rs245, %rs246};
	mov.b32 	%r272, {%rs247, %rs248};
	mov.b32 	%r273, {%rs249, %rs250};
	mov.b32 	%r274, {%rs251, %rs252};
	// begin inline asm
	@%p197 st.global.v4.b32 [ %rd441 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	.loc	1 73 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:25
	add.s64 	%rd442, %rd69, %rd472;
	add.s64 	%rd443, %rd69, %rd473;
	.loc	1 73 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:45
	mov.b32 	%r275, {%rs317, %rs318};
	mov.b32 	%r276, {%rs319, %rs320};
	mov.b32 	%r277, {%rs321, %rs322};
	mov.b32 	%r278, {%rs323, %rs324};
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd442 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	mov.b32 	%r279, {%rs325, %rs326};
	mov.b32 	%r280, {%rs327, %rs328};
	mov.b32 	%r281, {%rs329, %rs330};
	mov.b32 	%r282, {%rs331, %rs332};
	// begin inline asm
	@%p197 st.global.v4.b32 [ %rd443 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	.loc	1 73 4        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:4
	ret;
$L__BB0_1:
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd176, assertFunc_0;
	cvta.global.u64 	%rd177, %rd176;
	st.param.b64 	[param3], %rd177;
	mov.b64 	%rd178, assertFile_0;
	cvta.global.u64 	%rd179, %rd178;
	st.param.b64 	[param1], %rd179;
	mov.b64 	%rd180, assertMessage_0;
	cvta.global.u64 	%rd181, %rd180;
	st.param.b64 	[param0], %rd181;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 44;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd307, assertFunc_1;
	cvta.global.u64 	%rd308, %rd307;
	st.param.b64 	[param3], %rd308;
	mov.b64 	%rd309, assertFile_1;
	cvta.global.u64 	%rd310, %rd309;
	st.param.b64 	[param1], %rd310;
	mov.b64 	%rd311, assertMessage_1;
	cvta.global.u64 	%rd312, %rd311;
	st.param.b64 	[param0], %rd312;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 57;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd474, assertFunc_2;
	cvta.global.u64 	%rd475, %rd474;
	st.param.b64 	[param3], %rd475;
	mov.b64 	%rd476, assertFile_2;
	cvta.global.u64 	%rd477, %rd476;
	st.param.b64 	[param1], %rd477;
	mov.b64 	%rd478, assertMessage_2;
	cvta.global.u64 	%rd479, %rd478;
	st.param.b64 	[param0], %rd479;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\47\\c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
