//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_get_num_sampled_and_rejected_kernel // -- Begin function _get_num_sampled_and_rejected_kernel
        // @_get_num_sampled_and_rejected_kernel
.visible .entry _get_num_sampled_and_rejected_kernel(
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_0,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_1,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_2,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_3,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_4,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_5,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_6,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<15>;
	.loc	1 410 0        // input_batch.py:410:0
$L__func_begin0:
	.loc	1 410 0        // input_batch.py:410:0

// %bb.0:
	ld.param.b64 	%rd8, [_get_num_sampled_and_rejected_kernel_param_0];
	ld.param.b64 	%rd9, [_get_num_sampled_and_rejected_kernel_param_1];
$L__tmp0:
	.loc	1 418 30        // input_batch.py:418:30
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd10, [_get_num_sampled_and_rejected_kernel_param_2];
	.loc	1 419 46        // input_batch.py:419:46
	mul.wide.u32 	%rd11, %r9, 4;
	ld.param.b64 	%rd12, [_get_num_sampled_and_rejected_kernel_param_4];
	add.s64 	%rd1, %rd12, %rd11;
	ld.param.b64 	%rd13, [_get_num_sampled_and_rejected_kernel_param_3];
	.loc	1 419 28        // input_batch.py:419:28
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 421 37        // input_batch.py:421:37
	add.s64 	%rd2, %rd10, %rd11;
	ld.param.b64 	%rd14, [_get_num_sampled_and_rejected_kernel_param_5];
	.loc	1 421 22        // input_batch.py:421:22
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 422 44        // input_batch.py:422:44
	mad.wide.s32 	%rd3, %r1, 4, %rd14;
	.loc	1 422 26        // input_batch.py:422:26
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 423 38        // input_batch.py:423:38
	setp.lt.s32 	%p2, %r2, %r3;
	.loc	1 425 44        // input_batch.py:425:44
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 425 26        // input_batch.py:425:26
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 426 53        // input_batch.py:426:53
	selp.b32 	%r5, 0, %r4, %p2;
	.loc	1 427 42        // input_batch.py:427:42
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	setp.eq.b32 	%p1, %r11, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 429 47        // input_batch.py:429:47
	add.s64 	%rd5, %rd13, %rd11;
	.loc	1 429 27        // input_batch.py:429:27
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 430 57        // input_batch.py:430:57
	add.s64 	%rd6, %rd5, 4;
	.loc	1 430 25        // input_batch.py:430:25
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 433 32        // input_batch.py:433:32
	add.s32 	%r12, %r6, %r5;
	sub.s32 	%r13, %r7, %r12;
	.loc	1 434 54        // input_batch.py:434:54
	selp.b32 	%r8, 0, %r13, %p2;
	.loc	1 435 32        // input_batch.py:435:32
	add.s64 	%rd7, %rd9, %rd11;
	.loc	1 435 43        // input_batch.py:435:43
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
	.loc	1 435 4        // input_batch.py:435:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\input_batch.py"
