//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_2      // -- Begin function triton_red_fused_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_2
.visible .entry triton_red_fused_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_2_param_2,
	.param .u32 triton_red_fused_2_param_3,
	.param .u32 triton_red_fused_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_2_param_6
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<10>;
	.loc	1 21 0        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:21:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused_2_param_3];
	ld.param.b64 	%rd1, [triton_red_fused_2_param_0];
$L__tmp0:
	.loc	1 22 24        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:23:38 ]
	add.s32 	%r5, %r3, 1;
	.loc	2 43 30        // standard.py:43:30 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:23:38 ]
	shr.u32 	%r6, %r5, 31;
	add.s32 	%r7, %r5, %r6;
	shr.s32 	%r2, %r7, 1;
$L__tmp2:
	.loc	1 25 13        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:0:7
	ld.param.b64 	%rd2, [triton_red_fused_2_param_1];
	.loc	1 30 31        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:30:31
	shl.b32 	%r66, %r1, 1;
	.loc	1 31 48        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:31:48
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 32;
	bfe.u32 	%r69, %r67, 5, 1;
	and.b32 	%r70, %r67, 1;
	.loc	1 31 27        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:31:27
	or.b32 	%r71, %r69, %r66;
	or.b32 	%r72, %r66, %r70;
	.loc	1 32 25        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:32:25
	setp.lt.s32 	%p7, %r71, %r3;
	setp.lt.s32 	%p9, %r72, %r3;
	.loc	1 33 41        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:33:41
	shl.b32 	%r73, %r67, 2;
	and.b32 	%r74, %r73, 124;
	.loc	1 36 23        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:36:23
	shr.u32 	%r75, %r1, 4;
	.loc	1 45 49        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:45:49
	shl.b32 	%r76, %r71, 7;
	and.b32 	%r77, %r76, 3968;
	.loc	1 45 59        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:45:59
	mul.lo.s32 	%r78, %r75, 6144;
	.loc	1 45 45        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:45:45
	or.b32 	%r79, %r78, %r74;
	.loc	1 45 54        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:45:54
	add.s32 	%r80, %r79, %r77;
	.loc	1 45 38        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:45:38
	mad.wide.s32 	%rd7, %r80, 2, %rd1;
	.loc	1 45 64        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:45:64
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r64, 0;
	// begin inline asm
	mov.u32 %r62, %r64;
	mov.u32 %r63, %r64;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r62, %r63 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r62;
	mov.b32 	{%rs7, %rs8}, %r63;
	.loc	1 45 126        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:45:126
	cvt.f32.f16 	%r81, %rs5;
	cvt.f32.f16 	%r82, %rs6;
	cvt.f32.f16 	%r83, %rs7;
	cvt.f32.f16 	%r84, %rs8;
	.loc	1 47 26        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:47:26
	mul.f32 	%r85, %r82, %r82;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ] ]
	fma.rn.f32 	%r86, %r81, %r81, %r85;
	fma.rn.f32 	%r87, %r83, %r83, %r86;
	fma.rn.f32 	%r88, %r84, %r84, %r87;
	selp.f32 	%r89, %r88, 0f00000000, %p7;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ]
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:29 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp14:
	.loc	1 51 32        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:51:32
	shr.u32 	%r100, %r68, 3;
	mov.b32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r100;
	st.shared.b32 	[%r102], %r99;
	bar.sync 	0;
	shl.b32 	%r103, %r70, 2;
	add.s32 	%r104, %r101, %r103;
	ld.shared.b32 	%r65, [%r104];
	.loc	1 52 29        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:52:29
	mad.wide.u32 	%rd9, %r72, 4, %rd2;
	.loc	1 52 40        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:52:40
	and.b32 	%r105, %r67, 62;
	setp.eq.b32 	%p10, %r105, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd9 + 0 ], { %r65 };
	// end inline asm
	.loc	1 25 7        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:25:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:0:7
	ld.param.b32 	%r4, [triton_red_fused_2_param_4];
$L__tmp15:
	.loc	2 43 17        // standard.py:43:17 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:24:54 ]
	add.s32 	%r8, %r4, 1;
	.loc	2 43 30        // standard.py:43:30 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:24:54 ]
	shr.u32 	%r9, %r8, 31;
	add.s32 	%r10, %r8, %r9;
	shr.s32 	%r11, %r10, 1;
$L__tmp16:
	.loc	1 24 36        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:24:36
	add.s32 	%r12, %r11, %r2;
	.loc	1 53 15        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:53:15
	setp.ge.s32 	%p2, %r1, %r12;
	.loc	1 53 9        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:53:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:0:9
	ld.param.b64 	%rd3, [triton_red_fused_2_param_2];
	.loc	1 54 27        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:54:27
	sub.s32 	%r17, %r1, %r2;
	.loc	1 58 31        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:58:31
	shl.b32 	%r18, %r17, 1;
	.loc	1 59 48        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:59:48
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 32;
	bfe.u32 	%r21, %r19, 5, 1;
	and.b32 	%r22, %r19, 1;
	.loc	1 59 27        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:59:27
	or.b32 	%r23, %r18, %r21;
	or.b32 	%r24, %r18, %r22;
	.loc	1 60 25        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:60:25
	setp.lt.s32 	%p3, %r23, %r4;
	setp.lt.s32 	%p5, %r24, %r4;
	.loc	1 61 41        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:61:41
	shl.b32 	%r25, %r19, 2;
	and.b32 	%r26, %r25, 124;
	.loc	1 64 23        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:64:23
	shr.s32 	%r27, %r23, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r23, %r28;
	shr.u32 	%r30, %r29, 3;
	.loc	1 63 23        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:63:23
	and.b32 	%r31, %r29, 33554424;
	sub.s32 	%r32, %r23, %r31;
	.loc	1 73 56        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:73:56
	shl.b32 	%r33, %r32, 7;
	.loc	1 73 52        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:73:52
	or.b32 	%r34, %r33, %r26;
	mad.lo.s32 	%r35, %r30, 6144, %r34;
	.loc	1 73 61        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:73:61
	add.s32 	%r36, %r35, 4096;
	.loc	1 73 38        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:73:38
	mad.wide.s32 	%rd4, %r36, 2, %rd1;
	.loc	1 73 71        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:73:71
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	// begin inline asm
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	.loc	1 73 133        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:73:133
	cvt.f32.f16 	%r37, %rs1;
	cvt.f32.f16 	%r38, %rs2;
	cvt.f32.f16 	%r39, %rs3;
	cvt.f32.f16 	%r40, %rs4;
	.loc	1 75 26        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:75:26
	mul.f32 	%r41, %r38, %r38;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ] ]
	fma.rn.f32 	%r42, %r37, %r37, %r41;
	fma.rn.f32 	%r43, %r39, %r39, %r42;
	fma.rn.f32 	%r44, %r40, %r40, %r43;
	selp.f32 	%r45, %r44, 0f00000000, %p3;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ]
	shfl.sync.bfly.b32 	%r46, %r45, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ] ]
	add.f32 	%r47, %r45, %r46;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ]
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ]
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ]
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:31 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp28:
	.loc	1 79 34        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:79:34
	shr.u32 	%r56, %r20, 3;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.b32 	[%r58], %r55;
	bar.sync 	0;
	shl.b32 	%r59, %r22, 2;
	add.s32 	%r60, %r57, %r59;
	ld.shared.b32 	%r16, [%r60];
	.loc	1 80 29        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:80:29
	mad.wide.s32 	%rd6, %r24, 4, %rd3;
	.loc	1 80 41        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:80:41
	and.b32 	%r61, %r19, 62;
	setp.eq.b32 	%p6, %r61, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd6 + 0 ], { %r16 };
	// end inline asm
$L__BB0_4:
	.loc	1 25 4        // cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py:25:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\mf\\cmfcbxtojaojlsurir27ptx2467fp2twcutls24q6jyf5jkcrk7o.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
