//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 102, 97, 92, 99, 102, 97, 97, 101, 55, 51, 98, 107, 99, 51, 118, 97, 54, 114, 106, 119, 105, 113, 107, 103, 120, 100, 107, 116, 113, 50, 98, 52, 121, 50, 112, 113, 112, 121, 98, 111, 114, 113, 104, 52, 102, 120, 97, 113, 114, 51, 98, 53, 117, 52, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 52, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 102, 97, 92, 99, 102, 97, 97, 101, 55, 51, 98, 107, 99, 51, 118, 97, 54, 114, 106, 119, 105, 113, 107, 103, 120, 100, 107, 116, 113, 50, 98, 52, 121, 50, 112, 113, 112, 121, 98, 111, 114, 113, 104, 52, 102, 120, 97, 113, 114, 51, 98, 53, 117, 52, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 102, 97, 92, 99, 102, 97, 97, 101, 55, 51, 98, 107, 99, 51, 118, 97, 54, 114, 106, 119, 105, 113, 107, 103, 120, 100, 107, 116, 113, 50, 98, 52, 121, 50, 112, 113, 112, 121, 98, 111, 114, 113, 104, 52, 102, 120, 97, 113, 114, 51, 98, 53, 117, 52, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 256
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<110>;
	.loc	1 22 0        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:22:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_5];
	ld.param.b64 	%rd15, [triton__param_4];
	ld.param.b64 	%rd11, [triton__param_0];
$L__tmp0:
	.loc	1 23 28        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:23:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 24 36        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:24:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 24 23        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:24:23
	or.b32 	%r1, %r11, %r8;
	or.b32 	%r12, %r10, %r8;
	or.b32 	%r13, %r12, 1;
	.loc	1 25 21        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:25:21
	setp.lt.s32 	%p5, %r1, %r6;
	.loc	1 27 19        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:27:19
	bfe.s32 	%r14, %r7, 22, 1;
	.loc	1 26 19        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:26:19
	shr.u32 	%r15, %r14, 26;
	.loc	1 27 19        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:27:19
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 6;
	.loc	1 26 19        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:26:19
	and.b32 	%r18, %r16, -64;
	sub.s32 	%r2, %r1, %r18;
	add.s32 	%r19, %r13, %r15;
	and.b32 	%r20, %r19, -64;
	sub.s32 	%r3, %r13, %r20;
	.loc	1 29 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:29:31
	mad.wide.s32 	%rd18, %r17, 8, %rd11;
	.loc	1 29 36        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:29:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd18 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 35 20        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:35:20
	add.s32 	%r21, %r2, -2;
	.loc	1 35 26        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:35:26
	cvt.u16.u32 	%rs2, %r3;
	add.s16 	%rs3, %rs2, -2;
	.loc	1 38 18        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:38:18
	setp.lt.u32 	%p8, %r21, 58;
	.loc	1 35 26        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:35:26
	cvt.s16.s8 	%rs6, %rs3;
	cvt.s8.s32 	%rs7, %r21;
	mul.hi.s16 	%rs8, %rs7, 21846;
	mul.hi.s16 	%rs9, %rs6, 21846;
	mov.b32 	%r22, {%rs8, %rs9};
	shr.u16 	%rs10, %rs8, 15;
	shr.u16 	%rs11, %rs9, 15;
	mov.b32 	%r23, {%rs10, %rs11};
	add.s16x2 	%r24, %r22, %r23;
	mov.b32 	{%rs12, %rs13}, %r24;
	mul.lo.s16 	%rs14, %rs13, 3;
	sub.s16 	%rs15, %rs6, %rs14;
	mul.lo.s16 	%rs16, %rs12, 3;
	sub.s16 	%rs17, %rs7, %rs16;
	.loc	1 37 19        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:37:19
	setp.eq.b16 	%p9, %rs17, 0;
	setp.eq.b16 	%p10, %rs15, 0;
	.loc	1 39 18        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:39:18
	and.pred 	%p2, %p8, %p10;
	and.pred 	%p1, %p8, %p9;
	.loc	1 40 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:40:31
	shl.b64 	%rd26, %rd15, 4;
	add.s64 	%rd25, %rd18, %rd26;
	.loc	1 40 51        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:40:51
	and.pred 	%p6, %p5, %p1;
	and.pred 	%p7, %p5, %p2;
	.loc	1 40 44        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:40:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd25 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	.loc	1 44 35        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:44:35
	shr.u64 	%rd27, %rd22, 43;
	and.b64 	%rd28, %rd27, 1048576;
	add.s64 	%rd2, %rd28, %rd22;
	shr.u64 	%rd29, %rd24, 43;
	and.b64 	%rd30, %rd29, 1048576;
	add.s64 	%rd3, %rd30, %rd24;
	.loc	1 45 65        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:45:65
	setp.gt.u64 	%p11, %rd2, 1048575;
	setp.gt.u64 	%p12, %rd3, 1048575;
	.loc	1 45 112        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:45:112
	and.pred 	%p13, %p6, %p11;
	.loc	1 45 129        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:45:129
	and.pred 	%p14, %p7, %p12;
	or.pred 	%p15, %p13, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 129        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:0:129
	ld.param.b64 	%rd12, [triton__param_1];
	cvt.s64.s32 	%rd1, %r17;
	cvt.u16.u32 	%rs1, %r21;
	mov.b32 	%r4, {%rs17, %rs15};
	.loc	1 34 18        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:34:18
	setp.lt.s32 	%p19, %r2, 60;
	.loc	1 45 129        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:45:129
	bar.sync 	0;
$L__tmp1:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:46:83 ]
	cvt.s16.s8 	%rs21, %rs1;
	mul.lo.s16 	%rs22, %rs21, 86;
	shr.u16 	%rs23, %rs22, 15;
	shr.u16 	%rs24, %rs22, 8;
	add.s16 	%rs25, %rs24, %rs23;
	cvt.u64.u16 	%rd40, %rs25;
	cvt.s64.s8 	%rd41, %rd40;
	mul.lo.s16 	%rs26, %rs6, 86;
	shr.u16 	%rs27, %rs26, 15;
	shr.u16 	%rs28, %rs26, 8;
	add.s16 	%rs29, %rs28, %rs27;
	cvt.u64.u16 	%rd42, %rs29;
	cvt.s64.s8 	%rd43, %rd42;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:46:83 ]
	mov.b32 	{%rs30, %rs31}, %r4;
	and.b16 	%rs32, %rs30, 255;
	setp.ne.b16 	%p20, %rs32, 0;
	and.b16 	%rs33, %rs31, 255;
	setp.ne.b16 	%p21, %rs33, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:46:83 ]
	setp.lt.s32 	%p22, %r2, 1;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:46:83 ]
	and.pred 	%p23, %p22, %p20;
	selp.b64 	%rd44, -1, 0, %p23;
	add.s64 	%rd45, %rd44, %rd41;
	and.pred 	%p24, %p22, %p21;
	selp.b64 	%rd46, -1, 0, %p24;
	add.s64 	%rd47, %rd46, %rd43;
$L__tmp2:
	.loc	1 46 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:46:31
	shl.b64 	%rd48, %rd2, 8;
	add.s64 	%rd49, %rd12, %rd48;
	mad.lo.s64 	%rd4, %rd45, 6, %rd49;
	add.s64 	%rd32, %rd4, 4;
	shl.b64 	%rd50, %rd3, 8;
	add.s64 	%rd51, %rd12, %rd50;
	mad.lo.s64 	%rd5, %rd47, 6, %rd51;
	add.s64 	%rd34, %rd5, 4;
	.loc	1 46 101        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:46:101
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	mov.b16 	%rs20, 0;
	// begin inline asm
	mov.u16 %rs18, %rs20;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs20;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 48 20        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:48:20
	setp.gt.s32 	%p25, %r3, 0;
	.loc	1 49 21        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:49:21
	add.s32 	%r25, %r2, -1;
	.loc	1 49 27        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:49:27
	add.s16 	%rs5, %rs2, -1;
	.loc	1 51 20        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:51:20
	setp.lt.u32 	%p26, %r25, 59;
	and.pred 	%p27, %p25, %p19;
	.loc	1 49 27        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:49:27
	cvt.s8.s32 	%rs34, %r25;
	cvt.s16.s8 	%rs35, %rs5;
	mul.hi.s16 	%rs36, %rs35, 21846;
	mul.hi.s16 	%rs37, %rs34, 21846;
	mov.b32 	%r26, {%rs37, %rs36};
	shr.u16 	%rs38, %rs36, 15;
	shr.u16 	%rs39, %rs37, 15;
	mov.b32 	%r27, {%rs39, %rs38};
	add.s16x2 	%r28, %r26, %r27;
	mov.b32 	{%rs40, %rs41}, %r28;
	mul.lo.s16 	%rs42, %rs41, 3;
	sub.s16 	%rs43, %rs35, %rs42;
	mul.lo.s16 	%rs44, %rs40, 3;
	sub.s16 	%rs45, %rs34, %rs44;
	.loc	1 50 21        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:50:21
	setp.eq.b16 	%p28, %rs45, 0;
	setp.eq.b16 	%p29, %rs43, 0;
	.loc	1 52 20        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:52:20
	and.pred 	%p4, %p27, %p29;
	and.pred 	%p3, %p26, %p28;
	.loc	1 53 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:53:31
	shl.b64 	%rd52, %rd15, 3;
	add.s64 	%rd53, %rd11, %rd52;
	shl.b64 	%rd54, %rd1, 3;
	add.s64 	%rd37, %rd53, %rd54;
	.loc	1 53 50        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:53:50
	and.pred 	%p17, %p5, %p3;
	and.pred 	%p18, %p5, %p4;
	.loc	1 53 42        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:53:42
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 57 35        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:57:35
	shr.u64 	%rd55, %rd36, 43;
	and.b64 	%rd56, %rd55, 1048576;
	add.s64 	%rd6, %rd56, %rd36;
	shr.u64 	%rd57, %rd39, 43;
	and.b64 	%rd58, %rd57, 1048576;
	add.s64 	%rd7, %rd58, %rd39;
	.loc	1 58 65        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:58:65
	setp.gt.u64 	%p30, %rd6, 1048575;
	setp.gt.u64 	%p31, %rd7, 1048575;
	.loc	1 58 112        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:58:112
	and.pred 	%p32, %p17, %p30;
	.loc	1 58 130        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:58:130
	and.pred 	%p33, %p18, %p31;
	or.pred 	%p34, %p32, %p33;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:0
	cvt.u16.u32 	%rs4, %r25;
	mov.b32 	%r5, {%rs45, %rs43};
	.loc	1 25 21        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:25:21
	setp.ge.s32 	%p36, %r1, %r6;
	.loc	1 58 130        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:58:130
	bar.sync 	0;
$L__tmp3:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:59:83 ]
	cvt.s16.s8 	%rs48, %rs4;
	mul.lo.s16 	%rs49, %rs48, 86;
	shr.u16 	%rs50, %rs49, 15;
	shr.u16 	%rs51, %rs49, 8;
	add.s16 	%rs52, %rs51, %rs50;
	cvt.u64.u16 	%rd63, %rs52;
	cvt.s64.s8 	%rd64, %rd63;
	mul.lo.s16 	%rs53, %rs35, 86;
	shr.u16 	%rs54, %rs53, 15;
	shr.u16 	%rs55, %rs53, 8;
	add.s16 	%rs56, %rs55, %rs54;
	cvt.u64.u16 	%rd65, %rs56;
	cvt.s64.s8 	%rd66, %rd65;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:59:83 ]
	mov.b32 	{%rs57, %rs58}, %r5;
	and.b16 	%rs59, %rs57, 255;
	setp.ne.b16 	%p37, %rs59, 0;
	and.b16 	%rs60, %rs58, 255;
	setp.ne.b16 	%p38, %rs60, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:59:83 ]
	and.pred 	%p39, %p22, %p37;
	selp.b64 	%rd67, -1, 0, %p39;
	add.s64 	%rd68, %rd67, %rd64;
	setp.lt.s32 	%p40, %r3, 1;
	and.pred 	%p41, %p40, %p38;
	selp.b64 	%rd69, -1, 0, %p41;
	add.s64 	%rd70, %rd69, %rd66;
$L__tmp4:
	.loc	1 59 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:59:31
	shl.b64 	%rd71, %rd6, 8;
	add.s64 	%rd72, %rd12, %rd71;
	mad.lo.s64 	%rd8, %rd68, 6, %rd72;
	add.s64 	%rd60, %rd8, 2;
	shl.b64 	%rd73, %rd7, 8;
	add.s64 	%rd74, %rd12, %rd73;
	mad.lo.s64 	%rd9, %rd70, 6, %rd74;
	add.s64 	%rd62, %rd9, 2;
	.loc	1 59 101        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:59:101
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs20;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs46 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs20;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 63 35        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:63:35
	shr.u64 	%rd75, %rd17, 43;
	and.b64 	%rd76, %rd75, 1048576;
	add.s64 	%rd10, %rd76, %rd17;
	.loc	1 64 38        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:64:38
	setp.lt.u64 	%p42, %rd10, 1048576;
	.loc	1 64 68        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:64:68
	or.pred 	%p43, %p36, %p42;
	@%p43 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:0:68
	ld.param.b64 	%rd14, [triton__param_3];
	ld.param.b64 	%rd13, [triton__param_2];
	.loc	1 59 101        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:59:101
	mov.b32 	%r33, {%rs46, %rs47};
	.loc	1 46 101        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:46:101
	mov.b32 	%r34, {%rs18, %rs19};
	.loc	1 64 68        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:64:68
	bar.sync 	0;
	.loc	1 65 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:65:31
	shl.b64 	%rd89, %rd10, 8;
	add.s64 	%rd90, %rd12, %rd89;
	mad.wide.s32 	%rd77, %r2, 2, %rd90;
	.loc	1 65 48        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:65:48
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.b32 { %r29 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 66 35        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:66:35
	mov.b32 	{%rs66, %rs67}, %r29;
	mov.b32 	{%rs68, %rs69}, %r33;
	selp.b16 	%rs70, %rs68, %rs66, %p3;
	selp.b16 	%rs71, %rs69, %rs67, %p4;
	.loc	1 67 34        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:67:34
	mov.b32 	{%rs72, %rs73}, %r34;
	selp.b16 	%rs74, %rs73, %rs71, %p2;
	selp.b16 	%rs75, %rs72, %rs70, %p1;
	mov.b32 	%r31, {%rs75, %rs74};
	.loc	1 68 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:68:31
	add.s64 	%rd78, %rd4, 132;
	add.s64 	%rd80, %rd5, 132;
	.loc	1 68 102        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:68:102
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	mov.b16 	%rs62, 0;
	// begin inline asm
	mov.u16 %rs61, %rs62;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs62;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 69 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:69:31
	add.s64 	%rd82, %rd8, 130;
	add.s64 	%rd84, %rd9, 130;
	.loc	1 69 102        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:69:102
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs62;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs62;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	.loc	1 70 31        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:70:31
	add.s64 	%rd86, %rd77, 128;
	.loc	1 70 53        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:70:53
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.b32 { %r30 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 68 102        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:68:102
	mov.b32 	%r35, {%rs61, %rs63};
	.loc	1 69 102        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:69:102
	mov.b32 	%r36, {%rs64, %rs65};
	.loc	1 71 35        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:71:35
	mov.b32 	{%rs76, %rs77}, %r36;
	mov.b32 	{%rs78, %rs79}, %r30;
	selp.b16 	%rs80, %rs76, %rs78, %p3;
	selp.b16 	%rs81, %rs77, %rs79, %p4;
	.loc	1 72 34        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:72:34
	mov.b32 	{%rs82, %rs83}, %r35;
	selp.b16 	%rs84, %rs83, %rs81, %p2;
	selp.b16 	%rs85, %rs82, %rs80, %p1;
	mov.b32 	%r32, {%rs85, %rs84};
	.loc	1 73 25        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:73:25
	mul.wide.s32 	%rd91, %r1, 2;
	add.s64 	%rd87, %rd13, %rd91;
	.loc	1 73 37        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:73:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd87 + 0 ], { %r31 };
	// end inline asm
	.loc	1 74 25        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:74:25
	add.s64 	%rd88, %rd14, %rd91;
	.loc	1 74 37        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:74:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd88 + 0 ], { %r32 };
	// end inline asm
	.loc	1 74 4        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:74:4
	ret;
$L__BB0_1:
	.loc	1 45 129        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:45:129
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd104, assertFunc_0;
	cvta.global.u64 	%rd105, %rd104;
	st.param.b64 	[param3], %rd105;
	mov.b64 	%rd106, assertFile_0;
	cvta.global.u64 	%rd107, %rd106;
	st.param.b64 	[param1], %rd107;
	mov.b64 	%rd108, assertMessage_0;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param0], %rd109;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_3:
	.loc	1 58 130        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:58:130
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd98, assertFunc_1;
	cvta.global.u64 	%rd99, %rd98;
	st.param.b64 	[param3], %rd99;
	mov.b64 	%rd100, assertFile_1;
	cvta.global.u64 	%rd101, %rd100;
	st.param.b64 	[param1], %rd101;
	mov.b64 	%rd102, assertMessage_1;
	cvta.global.u64 	%rd103, %rd102;
	st.param.b64 	[param0], %rd103;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 58;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 64 68        // cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py:64:68
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd92, assertFunc_2;
	cvta.global.u64 	%rd93, %rd92;
	st.param.b64 	[param3], %rd93;
	mov.b64 	%rd94, assertFile_2;
	cvta.global.u64 	%rd95, %rd94;
	st.param.b64 	[param1], %rd95;
	mov.b64 	%rd96, assertMessage_2;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param0], %rd97;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 64;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\fa\\cfaae73bkc3va6rjwiqkgxdktq2b4y2pqpyborqh4fxaqr3b5u4j.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
