//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<41>;
	.loc	1 22 0        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd16, [triton__param_0];
	ld.param.b64 	%rd17, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:23:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd18, [triton__param_2];
	ld.param.b64 	%rd19, [triton__param_3];
	.loc	1 24 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:24:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd20, [triton__param_4];
	and.b32 	%r15, %r14, 510;
	ld.param.b64 	%rd21, [triton__param_5];
	.loc	1 24 23        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:24:23
	or.b32 	%r16, %r15, %r12;
	ld.param.b64 	%rd22, [triton__param_6];
	ld.param.b32 	%r17, [triton__param_7];
	.loc	1 25 21        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:25:21
	setp.lt.s32 	%p1, %r16, %r17;
	.loc	1 27 21        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:27:21
	bfe.s32 	%r18, %r11, 22, 1;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r21, %r20, 6;
	.loc	1 26 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:26:19
	and.b32 	%r22, %r20, -64;
	sub.s32 	%r23, %r16, %r22;
	.loc	1 27 27        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:27:27
	shr.u32 	%r24, %r21, 27;
	add.s32 	%r25, %r21, %r24;
	and.b32 	%r26, %r25, 33554400;
	sub.s32 	%r27, %r21, %r26;
	.loc	1 28 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:28:19
	shr.u32 	%r28, %r18, 21;
	add.s32 	%r29, %r16, %r28;
	shr.s32 	%r30, %r29, 11;
	.loc	1 30 39        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:39
	shl.b32 	%r31, %r27, 7;
	.loc	1 30 35        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:35
	mad.lo.s32 	%r32, %r30, 6144, %r31;
	.loc	1 30 44        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:44
	add.s32 	%r33, %r32, %r23;
	.loc	1 30 30        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:30
	mad.wide.s32 	%rd1, %r33, 2, %rd16;
	.loc	1 30 54        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:31:30
	mad.wide.s32 	%rd2, %r21, 4, %rd17;
	.loc	1 31 35        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:31
	mad.wide.s32 	%rd5, %r23, 2, %rd18;
	.loc	1 32 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 39        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:39
	shl.b32 	%r34, %r30, 6;
	.loc	1 33 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:36
	add.s32 	%r35, %r34, %r23;
	.loc	1 33 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:31
	mul.wide.s32 	%rd23, %r35, 2;
	add.s64 	%rd7, %rd19, %rd23;
	.loc	1 33 44        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:44
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:36
	add.s32 	%r36, %r23, 64;
	.loc	1 34 50        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:50
	add.s32 	%r37, %r32, %r36;
	.loc	1 34 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:31
	mad.wide.s32 	%rd9, %r37, 2, %rd16;
	.loc	1 34 60        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:60
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 35 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:31
	mad.wide.u32 	%rd10, %r36, 2, %rd18;
	.loc	1 35 41        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:41
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 36 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:31
	add.s64 	%rd12, %rd20, %rd23;
	.loc	1 36 44        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:44
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	%r38, 0f43000000;
	.loc	1 39 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:39:19
	div.full.f32 	%r39, %r2, %r38;
	div.full.f32 	%r40, %r3, %r38;
	.loc	1 41 18        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:41:18
	add.f32 	%r41, %r39, 0f358637BD;
	add.f32 	%r42, %r40, 0f358637BD;
	.loc	1 42 27        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:42:27
	rsqrt.approx.ftz.f32 	%r43, %r41;
	rsqrt.approx.ftz.f32 	%r44, %r42;
	.loc	1 56 34        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:34
	shl.b32 	%r45, %r21, 7;
	.loc	1 56 30        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:30
	add.s32 	%r46, %r45, %r23;
	.loc	1 56 25        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:25
	mul.wide.s32 	%rd24, %r46, 2;
	add.s64 	%rd14, %rd21, %rd24;
	.loc	1 36 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:84
	mov.b32 	{%rs1, %rs2}, %r8;
	cvt.f32.f16 	%r47, %rs2;
	cvt.f32.f16 	%r48, %rs1;
	mov.b64 	%rd25, {%r48, %r47};
	.loc	1 35 81        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:81
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.f16 	%r49, %rs4;
	cvt.f32.f16 	%r50, %rs3;
	mov.b64 	%rd26, {%r50, %r49};
	.loc	1 34 70        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:70
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.f16 	%r51, %rs6;
	cvt.f32.f16 	%r52, %rs5;
	mov.b64 	%rd27, {%r52, %r51};
	.loc	1 33 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:84
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%r53, %rs8;
	cvt.f32.f16 	%r54, %rs7;
	mov.b64 	%rd28, {%r54, %r53};
	.loc	1 32 76        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:76
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.f16 	%r55, %rs10;
	cvt.f32.f16 	%r56, %rs9;
	mov.b64 	%rd29, {%r56, %r55};
	.loc	1 30 64        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:64
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.f16 	%r57, %rs12;
	cvt.f32.f16 	%r58, %rs11;
	mov.b64 	%rd30, {%r58, %r57};
	.loc	1 43 18        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:43:18
	mov.b64 	%rd31, {%r43, %r44};
	mul.f32x2 	%rd32, %rd31, %rd30;
	.loc	1 45 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:45:19
	mul.f32x2 	%rd33, %rd32, %rd29;
	.loc	1 48 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:48:20
	mul.f32x2 	%rd34, %rd31, %rd27;
	.loc	1 50 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:50:20
	mul.f32x2 	%rd35, %rd34, %rd26;
	.loc	1 51 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:51:20
	mul.f32x2 	%rd36, %rd35, %rd25;
	.loc	1 52 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:52:20
	mov.b64 	{%r59, %r60}, %rd36;
	neg.f32 	%r61, %r60;
	neg.f32 	%r62, %r59;
	mov.b64 	%rd37, {%r62, %r61};
	fma.rn.f32x2 	%rd38, %rd33, %rd28, %rd37;
	.loc	1 56 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:46
	mov.b64 	{%r63, %r64}, %rd38;
	cvt.rn.f16x2.f32 	%r9, %r64, %r63;
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r9 };
	// end inline asm
	.loc	1 57 25        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:25
	add.s64 	%rd15, %rd22, %rd24;
	.loc	1 54 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:54:20
	mul.f32x2 	%rd39, %rd33, %rd25;
	.loc	1 55 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:55:20
	fma.rn.f32x2 	%rd40, %rd35, %rd28, %rd39;
	.loc	1 57 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:46
	mov.b64 	{%r65, %r66}, %rd40;
	cvt.rn.f16x2.f32 	%r10, %r66, %r65;
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r10 };
	// end inline asm
	.loc	1 57 4        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\jx\\cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py"
