//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_penalties_kernel       // -- Begin function _penalties_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_penalties_kernel
.visible .entry _penalties_kernel(
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_0,
	.param .u32 _penalties_kernel_param_1,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_2,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_3,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_4,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_5,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_6,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_7,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_8,
	.param .u32 _penalties_kernel_param_9,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_10,
	.param .u32 _penalties_kernel_param_11,
	.param .u32 _penalties_kernel_param_12,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_13,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_14
)
.reqntid 128
{
	.reg .pred 	%p<321>;
	.reg .b16 	%rs<289>;
	.reg .b32 	%r<1136>;
	.reg .b64 	%rd<182>;
$L__func_begin0:

// %bb.0:
	.loc	1 123 30        // penalties.py:123:30
	mov.u32 	%r109, %ctaid.x;
	ld.param.b64 	%rd11, [_penalties_kernel_param_2];
	.loc	1 124 55        // penalties.py:124:55
	mad.wide.u32 	%rd7, %r109, 4, %rd11;
	.loc	1 124 28        // penalties.py:124:28
	// begin inline asm
	mov.u32 %r105, 0x0;
	ld.global.b32 { %r105 }, [ %rd7 + 0 ];
	// end inline asm
	ld.param.b64 	%rd12, [_penalties_kernel_param_5];
	.loc	1 125 51        // penalties.py:125:51
	mul.wide.s32 	%rd13, %r105, 4;
	add.s64 	%rd8, %rd12, %rd13;
	ld.param.b64 	%rd14, [_penalties_kernel_param_6];
	.loc	1 125 26        // penalties.py:125:26
	// begin inline asm
	mov.u32 %r106, 0x0;
	ld.global.b32 { %r106 }, [ %rd8 + 0 ];
	// end inline asm
	ld.param.b64 	%rd15, [_penalties_kernel_param_7];
	.loc	1 126 51        // penalties.py:126:51
	add.s64 	%rd9, %rd14, %rd13;
	.loc	1 126 27        // penalties.py:126:27
	// begin inline asm
	mov.u32 %r107, 0x0;
	ld.global.b32 { %r107 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 127 50        // penalties.py:127:50
	add.s64 	%rd10, %rd15, %rd13;
	.loc	1 127 27        // penalties.py:127:27
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.b32 { %r108 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 129 37        // penalties.py:129:37
	setp.neu.f32 	%p1, %r106, 0f3F800000;
	.loc	1 130 39        // penalties.py:130:39
	setp.neu.f32 	%p2, %r107, 0f00000000;
	.loc	1 131 39        // penalties.py:131:39
	setp.neu.f32 	%p3, %r108, 0f00000000;
	.loc	1 132 57        // penalties.py:132:57
	or.pred 	%p4, %p2, %p3;
	.loc	1 133 11        // penalties.py:133:11
	or.pred 	%p5, %p1, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 11        // penalties.py:0:11
	ld.param.b32 	%r104, [_penalties_kernel_param_12];
	ld.param.b32 	%r103, [_penalties_kernel_param_11];
	ld.param.b64 	%rd6, [_penalties_kernel_param_10];
	ld.param.b64 	%rd4, [_penalties_kernel_param_4];
	ld.param.b32 	%r101, [_penalties_kernel_param_1];
	ld.param.b64 	%rd2, [_penalties_kernel_param_0];
	cvt.u64.u32 	%rd1, %r109;
	.loc	1 137 30        // penalties.py:137:30
	mov.u32 	%r1, %ctaid.y;
	.loc	1 138 24        // penalties.py:138:24
	shl.b32 	%r143, %r1, 13;
	.loc	1 138 50        // penalties.py:138:50
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r4, %r3, 3;
	.loc	1 138 37        // penalties.py:138:37
	or.b32 	%r5, %r4, %r143;
	or.b32 	%r43, %r5, 4;
	or.b32 	%r18, %r5, 7168;
	or.b32 	%r17, %r5, 6144;
	or.b32 	%r16, %r5, 5120;
	or.b32 	%r15, %r5, 4096;
	or.b32 	%r14, %r5, 3072;
	or.b32 	%r13, %r5, 2048;
	or.b32 	%r12, %r5, 1024;
	or.b32 	%r50, %r5, 7172;
	or.b32 	%r49, %r5, 6148;
	or.b32 	%r48, %r5, 5124;
	or.b32 	%r47, %r5, 4100;
	.loc	1 139 19        // penalties.py:139:19
	setp.lt.s32 	%p6, %r5, %r104;
	setp.lt.s32 	%p7, %r12, %r104;
	setp.lt.s32 	%p8, %r13, %r104;
	setp.lt.s32 	%p9, %r14, %r104;
	setp.lt.s32 	%p10, %r15, %r104;
	setp.lt.s32 	%p11, %r16, %r104;
	setp.lt.s32 	%p12, %r17, %r104;
	setp.lt.s32 	%p13, %r18, %r104;
	.loc	1 140 46        // penalties.py:140:46
	cvt.s64.s32 	%rd33, %r101;
	mul.lo.s64 	%rd34, %rd33, %rd1;
	.loc	1 140 34        // penalties.py:140:34
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd2, %rd35;
	.loc	1 140 62        // penalties.py:140:62
	mad.wide.u32 	%rd77, %r5, 2, %rd36;
	mad.wide.u32 	%rd78, %r12, 2, %rd36;
	mad.wide.u32 	%rd79, %r13, 2, %rd36;
	mad.wide.u32 	%rd80, %r14, 2, %rd36;
	mad.wide.u32 	%rd81, %r15, 2, %rd36;
	mad.wide.u32 	%rd82, %r16, 2, %rd36;
	mad.wide.u32 	%rd83, %r17, 2, %rd36;
	mad.wide.u32 	%rd84, %r18, 2, %rd36;
	.loc	1 140 21        // penalties.py:140:21
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p6 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p7 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p8 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p9 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p10 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p11 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p12 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p13 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 141 23        // penalties.py:141:23
	mov.b32 	{%rs1, %rs2}, %r110;
	mov.b32 	{%rs3, %rs4}, %r114;
	mov.b32 	{%rs5, %rs6}, %r118;
	mov.b32 	{%rs7, %rs8}, %r122;
	mov.b32 	{%rs9, %rs10}, %r126;
	mov.b32 	{%rs11, %rs12}, %r130;
	mov.b32 	{%rs13, %rs14}, %r134;
	mov.b32 	{%rs15, %rs16}, %r138;
	mov.b32 	{%rs17, %rs18}, %r111;
	mov.b32 	{%rs19, %rs20}, %r115;
	mov.b32 	{%rs21, %rs22}, %r119;
	mov.b32 	{%rs23, %rs24}, %r123;
	mov.b32 	{%rs25, %rs26}, %r127;
	mov.b32 	{%rs27, %rs28}, %r131;
	mov.b32 	{%rs29, %rs30}, %r135;
	mov.b32 	{%rs31, %rs32}, %r139;
	mov.b32 	{%rs33, %rs34}, %r112;
	mov.b32 	{%rs35, %rs36}, %r116;
	mov.b32 	{%rs37, %rs38}, %r120;
	mov.b32 	{%rs39, %rs40}, %r124;
	mov.b32 	{%rs41, %rs42}, %r128;
	mov.b32 	{%rs43, %rs44}, %r132;
	mov.b32 	{%rs45, %rs46}, %r136;
	mov.b32 	{%rs47, %rs48}, %r140;
	mov.b32 	{%rs49, %rs50}, %r113;
	mov.b32 	{%rs51, %rs52}, %r117;
	mov.b32 	{%rs53, %rs54}, %r121;
	mov.b32 	{%rs55, %rs56}, %r125;
	mov.b32 	{%rs57, %rs58}, %r129;
	mov.b32 	{%rs59, %rs60}, %r133;
	mov.b32 	{%rs61, %rs62}, %r137;
	mov.b32 	{%rs63, %rs64}, %r141;
	cvt.f32.f16 	%r144, %rs50;
	cvt.f32.f16 	%r145, %rs52;
	cvt.f32.f16 	%r146, %rs49;
	cvt.f32.f16 	%r147, %rs51;
	cvt.f32.f16 	%r148, %rs34;
	cvt.f32.f16 	%r149, %rs36;
	cvt.f32.f16 	%r150, %rs33;
	cvt.f32.f16 	%r151, %rs35;
	cvt.f32.f16 	%r152, %rs18;
	cvt.f32.f16 	%r153, %rs20;
	cvt.f32.f16 	%r154, %rs17;
	cvt.f32.f16 	%r155, %rs19;
	cvt.f32.f16 	%r156, %rs2;
	cvt.f32.f16 	%r157, %rs4;
	cvt.f32.f16 	%r158, %rs1;
	cvt.f32.f16 	%r159, %rs3;
	cvt.f32.f16 	%r160, %rs54;
	cvt.f32.f16 	%r161, %rs56;
	cvt.f32.f16 	%r162, %rs53;
	cvt.f32.f16 	%r163, %rs55;
	cvt.f32.f16 	%r164, %rs38;
	cvt.f32.f16 	%r165, %rs40;
	cvt.f32.f16 	%r166, %rs37;
	cvt.f32.f16 	%r167, %rs39;
	cvt.f32.f16 	%r168, %rs22;
	cvt.f32.f16 	%r169, %rs24;
	cvt.f32.f16 	%r170, %rs21;
	cvt.f32.f16 	%r171, %rs23;
	cvt.f32.f16 	%r172, %rs6;
	cvt.f32.f16 	%r173, %rs8;
	cvt.f32.f16 	%r174, %rs5;
	cvt.f32.f16 	%r175, %rs7;
	cvt.f32.f16 	%r176, %rs58;
	cvt.f32.f16 	%r177, %rs60;
	cvt.f32.f16 	%r178, %rs57;
	cvt.f32.f16 	%r179, %rs59;
	cvt.f32.f16 	%r180, %rs42;
	cvt.f32.f16 	%r181, %rs44;
	cvt.f32.f16 	%r182, %rs41;
	cvt.f32.f16 	%r183, %rs43;
	cvt.f32.f16 	%r184, %rs26;
	cvt.f32.f16 	%r185, %rs28;
	cvt.f32.f16 	%r186, %rs25;
	cvt.f32.f16 	%r187, %rs27;
	cvt.f32.f16 	%r188, %rs10;
	cvt.f32.f16 	%r189, %rs12;
	cvt.f32.f16 	%r190, %rs9;
	cvt.f32.f16 	%r191, %rs11;
	cvt.f32.f16 	%r192, %rs62;
	cvt.f32.f16 	%r193, %rs64;
	cvt.f32.f16 	%r194, %rs61;
	cvt.f32.f16 	%r195, %rs63;
	cvt.f32.f16 	%r196, %rs46;
	cvt.f32.f16 	%r197, %rs48;
	cvt.f32.f16 	%r198, %rs45;
	cvt.f32.f16 	%r199, %rs47;
	cvt.f32.f16 	%r200, %rs30;
	cvt.f32.f16 	%r201, %rs32;
	cvt.f32.f16 	%r202, %rs29;
	cvt.f32.f16 	%r203, %rs31;
	cvt.f32.f16 	%r204, %rs14;
	cvt.f32.f16 	%r205, %rs16;
	cvt.f32.f16 	%r206, %rs13;
	cvt.f32.f16 	%r207, %rs15;
	.loc	1 144 48        // penalties.py:144:48
	mul.lo.s32 	%r208, %r105, %r103;
	.loc	1 144 32        // penalties.py:144:32
	mad.wide.s32 	%rd37, %r208, 4, %rd6;
	.loc	1 144 75        // penalties.py:144:75
	mad.wide.u32 	%rd16, %r5, 4, %rd37;
	mad.wide.u32 	%rd17, %r43, 4, %rd37;
	mad.wide.u32 	%rd18, %r12, 4, %rd37;
	add.s64 	%rd19, %rd16, 4112;
	mad.wide.u32 	%rd20, %r13, 4, %rd37;
	add.s64 	%rd21, %rd16, 8208;
	mad.wide.u32 	%rd22, %r14, 4, %rd37;
	add.s64 	%rd23, %rd16, 12304;
	mad.wide.u32 	%rd24, %r15, 4, %rd37;
	mad.wide.u32 	%rd25, %r47, 4, %rd37;
	mad.wide.u32 	%rd26, %r16, 4, %rd37;
	mad.wide.u32 	%rd27, %r48, 4, %rd37;
	mad.wide.u32 	%rd28, %r17, 4, %rd37;
	mad.wide.u32 	%rd29, %r49, 4, %rd37;
	mad.wide.u32 	%rd30, %r18, 4, %rd37;
	mad.wide.u32 	%rd31, %r50, 4, %rd37;
	.loc	1 144 8        // penalties.py:144:8
	// begin inline asm
	mov.u32 %r1072, 0x0;
	mov.u32 %r1080, 0x0;
	mov.u32 %r1088, 0x0;
	mov.u32 %r1096, 0x0;
	@%p6 ld.global.v4.b32 { %r1072, %r1080, %r1088, %r1096 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1104, 0x0;
	mov.u32 %r1112, 0x0;
	mov.u32 %r1120, 0x0;
	mov.u32 %r1128, 0x0;
	@%p6 ld.global.v4.b32 { %r1104, %r1112, %r1120, %r1128 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1073, 0x0;
	mov.u32 %r1081, 0x0;
	mov.u32 %r1089, 0x0;
	mov.u32 %r1097, 0x0;
	@%p7 ld.global.v4.b32 { %r1073, %r1081, %r1089, %r1097 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1105, 0x0;
	mov.u32 %r1113, 0x0;
	mov.u32 %r1121, 0x0;
	mov.u32 %r1129, 0x0;
	@%p7 ld.global.v4.b32 { %r1105, %r1113, %r1121, %r1129 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1074, 0x0;
	mov.u32 %r1082, 0x0;
	mov.u32 %r1090, 0x0;
	mov.u32 %r1098, 0x0;
	@%p8 ld.global.v4.b32 { %r1074, %r1082, %r1090, %r1098 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1106, 0x0;
	mov.u32 %r1114, 0x0;
	mov.u32 %r1122, 0x0;
	mov.u32 %r1130, 0x0;
	@%p8 ld.global.v4.b32 { %r1106, %r1114, %r1122, %r1130 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1075, 0x0;
	mov.u32 %r1083, 0x0;
	mov.u32 %r1091, 0x0;
	mov.u32 %r1099, 0x0;
	@%p9 ld.global.v4.b32 { %r1075, %r1083, %r1091, %r1099 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1107, 0x0;
	mov.u32 %r1115, 0x0;
	mov.u32 %r1123, 0x0;
	mov.u32 %r1131, 0x0;
	@%p9 ld.global.v4.b32 { %r1107, %r1115, %r1123, %r1131 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1076, 0x0;
	mov.u32 %r1084, 0x0;
	mov.u32 %r1092, 0x0;
	mov.u32 %r1100, 0x0;
	@%p10 ld.global.v4.b32 { %r1076, %r1084, %r1092, %r1100 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1108, 0x0;
	mov.u32 %r1116, 0x0;
	mov.u32 %r1124, 0x0;
	mov.u32 %r1132, 0x0;
	@%p10 ld.global.v4.b32 { %r1108, %r1116, %r1124, %r1132 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1077, 0x0;
	mov.u32 %r1085, 0x0;
	mov.u32 %r1093, 0x0;
	mov.u32 %r1101, 0x0;
	@%p11 ld.global.v4.b32 { %r1077, %r1085, %r1093, %r1101 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1109, 0x0;
	mov.u32 %r1117, 0x0;
	mov.u32 %r1125, 0x0;
	mov.u32 %r1133, 0x0;
	@%p11 ld.global.v4.b32 { %r1109, %r1117, %r1125, %r1133 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1078, 0x0;
	mov.u32 %r1086, 0x0;
	mov.u32 %r1094, 0x0;
	mov.u32 %r1102, 0x0;
	@%p12 ld.global.v4.b32 { %r1078, %r1086, %r1094, %r1102 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1110, 0x0;
	mov.u32 %r1118, 0x0;
	mov.u32 %r1126, 0x0;
	mov.u32 %r1134, 0x0;
	@%p12 ld.global.v4.b32 { %r1110, %r1118, %r1126, %r1134 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1079, 0x0;
	mov.u32 %r1087, 0x0;
	mov.u32 %r1095, 0x0;
	mov.u32 %r1103, 0x0;
	@%p13 ld.global.v4.b32 { %r1079, %r1087, %r1095, %r1103 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1111, 0x0;
	mov.u32 %r1119, 0x0;
	mov.u32 %r1127, 0x0;
	mov.u32 %r1135, 0x0;
	@%p13 ld.global.v4.b32 { %r1111, %r1119, %r1127, %r1135 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 152 43        // penalties.py:152:43
	shl.b64 	%rd38, %rd1, 2;
	add.s64 	%rd32, %rd4, %rd38;
	.loc	1 152 18        // penalties.py:152:18
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.b32 { %r142 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 155 29        // penalties.py:155:29
	setp.lt.s32 	%p14, %r142, 1;
	@%p14 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 29        // penalties.py:0:29
	ld.param.b64 	%rd3, [_penalties_kernel_param_3];
	or.b32 	%r6, %r5, 1031;
	or.b32 	%r7, %r5, 2055;
	or.b32 	%r8, %r5, 3079;
	or.b32 	%r9, %r5, 4103;
	or.b32 	%r10, %r5, 5127;
	or.b32 	%r11, %r5, 6151;
	or.b32 	%r42, %r5, 7171;
	or.b32 	%r41, %r5, 6147;
	or.b32 	%r40, %r5, 5123;
	or.b32 	%r39, %r5, 4099;
	or.b32 	%r38, %r5, 3075;
	or.b32 	%r37, %r5, 2051;
	or.b32 	%r36, %r5, 1027;
	or.b32 	%r35, %r5, 3;
	or.b32 	%r34, %r5, 7170;
	or.b32 	%r33, %r5, 6146;
	or.b32 	%r32, %r5, 5122;
	or.b32 	%r31, %r5, 4098;
	or.b32 	%r30, %r5, 3074;
	or.b32 	%r29, %r5, 2050;
	or.b32 	%r28, %r5, 1026;
	or.b32 	%r27, %r5, 2;
	or.b32 	%r26, %r5, 7169;
	or.b32 	%r25, %r5, 6145;
	or.b32 	%r24, %r5, 5121;
	or.b32 	%r23, %r5, 4097;
	or.b32 	%r22, %r5, 3073;
	or.b32 	%r21, %r5, 2049;
	or.b32 	%r20, %r5, 1025;
	or.b32 	%r19, %r5, 1;
	or.b32 	%r59, %r5, 6;
	or.b32 	%r58, %r5, 7173;
	or.b32 	%r57, %r5, 6149;
	or.b32 	%r56, %r5, 5125;
	or.b32 	%r55, %r5, 4101;
	or.b32 	%r54, %r5, 3077;
	or.b32 	%r53, %r5, 2053;
	or.b32 	%r52, %r5, 1029;
	or.b32 	%r51, %r5, 5;
	or.b32 	%r46, %r5, 3076;
	or.b32 	%r45, %r5, 2052;
	or.b32 	%r44, %r5, 1028;
	or.b32 	%r60, %r5, 7175;
	cvt.s64.s32 	%rd149, %r142;
	.loc	1 157 31        // penalties.py:157:31
	or.b32 	%r100, %r5, 7;
	or.b32 	%r99, %r5, 7174;
	or.b32 	%r98, %r5, 6150;
	or.b32 	%r97, %r5, 5126;
	or.b32 	%r96, %r5, 4102;
	or.b32 	%r95, %r5, 3078;
	or.b32 	%r94, %r5, 2054;
	or.b32 	%r93, %r5, 1030;
	.loc	1 155 29        // penalties.py:155:29
	shl.b64 	%rd39, %rd149, 2;
	sub.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd40, %rd3;
	add.s64 	%rd148, %rd41, 4;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 156 29        // penalties.py:156:29
	// begin inline asm
	mov.u32 %r209, 0x0;
	ld.global.b32 { %r209 }, [ %rd148 + 0 ];
	// end inline asm
	.loc	1 157 31        // penalties.py:157:31
	setp.eq.b32 	%p15, %r12, %r209;
	setp.eq.b32 	%p16, %r5, %r209;
	setp.eq.b32 	%p17, %r13, %r209;
	setp.eq.b32 	%p18, %r14, %r209;
	setp.eq.b32 	%p19, %r15, %r209;
	setp.eq.b32 	%p20, %r16, %r209;
	setp.eq.b32 	%p21, %r17, %r209;
	setp.eq.b32 	%p22, %r18, %r209;
	setp.eq.b32 	%p23, %r19, %r209;
	setp.eq.b32 	%p24, %r20, %r209;
	setp.eq.b32 	%p25, %r21, %r209;
	setp.eq.b32 	%p26, %r22, %r209;
	setp.eq.b32 	%p27, %r23, %r209;
	setp.eq.b32 	%p28, %r24, %r209;
	setp.eq.b32 	%p29, %r25, %r209;
	setp.eq.b32 	%p30, %r26, %r209;
	setp.eq.b32 	%p31, %r27, %r209;
	setp.eq.b32 	%p32, %r28, %r209;
	setp.eq.b32 	%p33, %r29, %r209;
	setp.eq.b32 	%p34, %r30, %r209;
	setp.eq.b32 	%p35, %r31, %r209;
	setp.eq.b32 	%p36, %r32, %r209;
	setp.eq.b32 	%p37, %r33, %r209;
	setp.eq.b32 	%p38, %r34, %r209;
	setp.eq.b32 	%p39, %r35, %r209;
	setp.eq.b32 	%p40, %r36, %r209;
	setp.eq.b32 	%p41, %r37, %r209;
	setp.eq.b32 	%p42, %r38, %r209;
	setp.eq.b32 	%p43, %r39, %r209;
	setp.eq.b32 	%p44, %r40, %r209;
	setp.eq.b32 	%p45, %r41, %r209;
	setp.eq.b32 	%p46, %r42, %r209;
	setp.eq.b32 	%p47, %r43, %r209;
	setp.eq.b32 	%p48, %r44, %r209;
	setp.eq.b32 	%p49, %r45, %r209;
	setp.eq.b32 	%p50, %r46, %r209;
	setp.eq.b32 	%p51, %r47, %r209;
	setp.eq.b32 	%p52, %r48, %r209;
	setp.eq.b32 	%p53, %r49, %r209;
	setp.eq.b32 	%p54, %r50, %r209;
	setp.eq.b32 	%p55, %r51, %r209;
	setp.eq.b32 	%p56, %r52, %r209;
	setp.eq.b32 	%p57, %r53, %r209;
	setp.eq.b32 	%p58, %r54, %r209;
	setp.eq.b32 	%p59, %r55, %r209;
	setp.eq.b32 	%p60, %r56, %r209;
	setp.eq.b32 	%p61, %r57, %r209;
	setp.eq.b32 	%p62, %r58, %r209;
	setp.eq.b32 	%p63, %r59, %r209;
	setp.eq.b32 	%p64, %r93, %r209;
	setp.eq.b32 	%p65, %r94, %r209;
	setp.eq.b32 	%p66, %r95, %r209;
	setp.eq.b32 	%p67, %r96, %r209;
	setp.eq.b32 	%p68, %r97, %r209;
	setp.eq.b32 	%p69, %r98, %r209;
	setp.eq.b32 	%p70, %r99, %r209;
	setp.eq.b32 	%p71, %r100, %r209;
	setp.eq.b32 	%p72, %r6, %r209;
	setp.eq.b32 	%p73, %r7, %r209;
	setp.eq.b32 	%p74, %r8, %r209;
	setp.eq.b32 	%p75, %r9, %r209;
	setp.eq.b32 	%p76, %r10, %r209;
	setp.eq.b32 	%p77, %r11, %r209;
	setp.eq.b32 	%p78, %r60, %r209;
	.loc	1 158 63        // penalties.py:158:63
	selp.b32 	%r210, 1, 0, %p78;
	selp.b32 	%r211, 1, 0, %p77;
	selp.b32 	%r212, 1, 0, %p76;
	selp.b32 	%r213, 1, 0, %p75;
	selp.b32 	%r214, 1, 0, %p74;
	selp.b32 	%r215, 1, 0, %p73;
	selp.b32 	%r216, 1, 0, %p72;
	selp.b32 	%r217, 1, 0, %p71;
	selp.b32 	%r218, 1, 0, %p70;
	selp.b32 	%r219, 1, 0, %p69;
	selp.b32 	%r220, 1, 0, %p68;
	selp.b32 	%r221, 1, 0, %p67;
	selp.b32 	%r222, 1, 0, %p66;
	selp.b32 	%r223, 1, 0, %p65;
	selp.b32 	%r224, 1, 0, %p64;
	selp.b32 	%r225, 1, 0, %p63;
	selp.b32 	%r226, 1, 0, %p62;
	selp.b32 	%r227, 1, 0, %p61;
	selp.b32 	%r228, 1, 0, %p60;
	selp.b32 	%r229, 1, 0, %p59;
	selp.b32 	%r230, 1, 0, %p58;
	selp.b32 	%r231, 1, 0, %p57;
	selp.b32 	%r232, 1, 0, %p56;
	selp.b32 	%r233, 1, 0, %p55;
	selp.b32 	%r234, 1, 0, %p54;
	selp.b32 	%r235, 1, 0, %p53;
	selp.b32 	%r236, 1, 0, %p52;
	selp.b32 	%r237, 1, 0, %p51;
	selp.b32 	%r238, 1, 0, %p50;
	selp.b32 	%r239, 1, 0, %p49;
	selp.b32 	%r240, 1, 0, %p48;
	selp.b32 	%r241, 1, 0, %p47;
	selp.b32 	%r242, 1, 0, %p46;
	selp.b32 	%r243, 1, 0, %p45;
	selp.b32 	%r244, 1, 0, %p44;
	selp.b32 	%r245, 1, 0, %p43;
	selp.b32 	%r246, 1, 0, %p42;
	selp.b32 	%r247, 1, 0, %p41;
	selp.b32 	%r248, 1, 0, %p40;
	selp.b32 	%r249, 1, 0, %p39;
	selp.b32 	%r250, 1, 0, %p38;
	selp.b32 	%r251, 1, 0, %p37;
	selp.b32 	%r252, 1, 0, %p36;
	selp.b32 	%r253, 1, 0, %p35;
	selp.b32 	%r254, 1, 0, %p34;
	selp.b32 	%r255, 1, 0, %p33;
	selp.b32 	%r256, 1, 0, %p32;
	selp.b32 	%r257, 1, 0, %p31;
	selp.b32 	%r258, 1, 0, %p30;
	selp.b32 	%r259, 1, 0, %p29;
	selp.b32 	%r260, 1, 0, %p28;
	selp.b32 	%r261, 1, 0, %p27;
	selp.b32 	%r262, 1, 0, %p26;
	selp.b32 	%r263, 1, 0, %p25;
	selp.b32 	%r264, 1, 0, %p24;
	selp.b32 	%r265, 1, 0, %p23;
	selp.b32 	%r266, 1, 0, %p22;
	selp.b32 	%r267, 1, 0, %p21;
	selp.b32 	%r268, 1, 0, %p20;
	selp.b32 	%r269, 1, 0, %p19;
	selp.b32 	%r270, 1, 0, %p18;
	selp.b32 	%r271, 1, 0, %p17;
	selp.b32 	%r272, 1, 0, %p16;
	selp.b32 	%r273, 1, 0, %p15;
	.loc	1 158 48        // penalties.py:158:48
	add.s32 	%r1073, %r1073, %r273;
	add.s32 	%r1072, %r1072, %r272;
	add.s32 	%r1074, %r1074, %r271;
	add.s32 	%r1075, %r1075, %r270;
	add.s32 	%r1076, %r1076, %r269;
	add.s32 	%r1077, %r1077, %r268;
	add.s32 	%r1078, %r1078, %r267;
	add.s32 	%r1079, %r1079, %r266;
	add.s32 	%r1080, %r1080, %r265;
	add.s32 	%r1081, %r1081, %r264;
	add.s32 	%r1082, %r1082, %r263;
	add.s32 	%r1083, %r1083, %r262;
	add.s32 	%r1084, %r1084, %r261;
	add.s32 	%r1085, %r1085, %r260;
	add.s32 	%r1086, %r1086, %r259;
	add.s32 	%r1087, %r1087, %r258;
	add.s32 	%r1088, %r1088, %r257;
	add.s32 	%r1089, %r1089, %r256;
	add.s32 	%r1090, %r1090, %r255;
	add.s32 	%r1091, %r1091, %r254;
	add.s32 	%r1092, %r1092, %r253;
	add.s32 	%r1093, %r1093, %r252;
	add.s32 	%r1094, %r1094, %r251;
	add.s32 	%r1095, %r1095, %r250;
	add.s32 	%r1096, %r1096, %r249;
	add.s32 	%r1097, %r1097, %r248;
	add.s32 	%r1098, %r1098, %r247;
	add.s32 	%r1099, %r1099, %r246;
	add.s32 	%r1100, %r1100, %r245;
	add.s32 	%r1101, %r1101, %r244;
	add.s32 	%r1102, %r1102, %r243;
	add.s32 	%r1103, %r1103, %r242;
	add.s32 	%r1104, %r1104, %r241;
	add.s32 	%r1105, %r1105, %r240;
	add.s32 	%r1106, %r1106, %r239;
	add.s32 	%r1107, %r1107, %r238;
	add.s32 	%r1108, %r1108, %r237;
	add.s32 	%r1109, %r1109, %r236;
	add.s32 	%r1110, %r1110, %r235;
	add.s32 	%r1111, %r1111, %r234;
	add.s32 	%r1112, %r1112, %r233;
	add.s32 	%r1113, %r1113, %r232;
	add.s32 	%r1114, %r1114, %r231;
	add.s32 	%r1115, %r1115, %r230;
	add.s32 	%r1116, %r1116, %r229;
	add.s32 	%r1117, %r1117, %r228;
	add.s32 	%r1118, %r1118, %r227;
	add.s32 	%r1119, %r1119, %r226;
	add.s32 	%r1120, %r1120, %r225;
	add.s32 	%r1121, %r1121, %r224;
	add.s32 	%r1122, %r1122, %r223;
	add.s32 	%r1123, %r1123, %r222;
	add.s32 	%r1124, %r1124, %r221;
	add.s32 	%r1125, %r1125, %r220;
	add.s32 	%r1126, %r1126, %r219;
	add.s32 	%r1127, %r1127, %r218;
	add.s32 	%r1128, %r1128, %r217;
	add.s32 	%r1129, %r1129, %r216;
	add.s32 	%r1130, %r1130, %r215;
	add.s32 	%r1131, %r1131, %r214;
	add.s32 	%r1132, %r1132, %r213;
	add.s32 	%r1133, %r1133, %r212;
	add.s32 	%r1134, %r1134, %r211;
	add.s32 	%r1135, %r1135, %r210;
	.loc	1 155 29        // penalties.py:155:29
	add.s64 	%rd149, %rd149, -1;
	add.s64 	%rd148, %rd148, 4;
	setp.ne.b64 	%p79, %rd149, 0;
	@%p79 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 0 0        // penalties.py:0
	mov.b64 	%rd178, {%r144, %r145};
	mov.b64 	%rd174, {%r146, %r147};
	mov.b64 	%rd170, {%r148, %r149};
	mov.b64 	%rd166, {%r150, %r151};
	mov.b64 	%rd162, {%r152, %r153};
	mov.b64 	%rd158, {%r154, %r155};
	mov.b64 	%rd154, {%r156, %r157};
	mov.b64 	%rd150, {%r158, %r159};
	mov.b64 	%rd179, {%r160, %r161};
	mov.b64 	%rd175, {%r162, %r163};
	mov.b64 	%rd171, {%r164, %r165};
	mov.b64 	%rd167, {%r166, %r167};
	mov.b64 	%rd163, {%r168, %r169};
	mov.b64 	%rd159, {%r170, %r171};
	mov.b64 	%rd155, {%r172, %r173};
	mov.b64 	%rd151, {%r174, %r175};
	mov.b64 	%rd180, {%r176, %r177};
	mov.b64 	%rd176, {%r178, %r179};
	mov.b64 	%rd172, {%r180, %r181};
	mov.b64 	%rd168, {%r182, %r183};
	mov.b64 	%rd164, {%r184, %r185};
	mov.b64 	%rd160, {%r186, %r187};
	mov.b64 	%rd156, {%r188, %r189};
	mov.b64 	%rd152, {%r190, %r191};
	mov.b64 	%rd181, {%r192, %r193};
	mov.b64 	%rd177, {%r194, %r195};
	mov.b64 	%rd173, {%r196, %r197};
	mov.b64 	%rd169, {%r198, %r199};
	mov.b64 	%rd165, {%r200, %r201};
	mov.b64 	%rd161, {%r202, %r203};
	mov.b64 	%rd157, {%r204, %r205};
	mov.b64 	%rd153, {%r206, %r207};
	.loc	1 129 37        // penalties.py:129:37
	setp.eq.f32 	%p80, %r106, 0f3F800000;
	setp.gt.s32 	%p257, %r1082, 0;
	setp.gt.s32 	%p258, %r1083, 0;
	setp.gt.s32 	%p259, %r1080, 0;
	setp.gt.s32 	%p260, %r1081, 0;
	setp.gt.s32 	%p261, %r1086, 0;
	setp.gt.s32 	%p262, %r1087, 0;
	setp.gt.s32 	%p263, %r1084, 0;
	setp.gt.s32 	%p264, %r1085, 0;
	setp.gt.s32 	%p265, %r1074, 0;
	setp.gt.s32 	%p266, %r1075, 0;
	setp.gt.s32 	%p267, %r1072, 0;
	setp.gt.s32 	%p268, %r1073, 0;
	setp.gt.s32 	%p269, %r1078, 0;
	setp.gt.s32 	%p270, %r1079, 0;
	setp.gt.s32 	%p271, %r1076, 0;
	setp.gt.s32 	%p272, %r1077, 0;
	setp.gt.s32 	%p273, %r1098, 0;
	setp.gt.s32 	%p274, %r1099, 0;
	setp.gt.s32 	%p275, %r1096, 0;
	setp.gt.s32 	%p276, %r1097, 0;
	setp.gt.s32 	%p277, %r1102, 0;
	setp.gt.s32 	%p278, %r1103, 0;
	setp.gt.s32 	%p279, %r1100, 0;
	setp.gt.s32 	%p280, %r1101, 0;
	setp.gt.s32 	%p281, %r1090, 0;
	setp.gt.s32 	%p282, %r1091, 0;
	setp.gt.s32 	%p283, %r1088, 0;
	setp.gt.s32 	%p284, %r1089, 0;
	setp.gt.s32 	%p285, %r1094, 0;
	setp.gt.s32 	%p286, %r1095, 0;
	setp.gt.s32 	%p287, %r1092, 0;
	setp.gt.s32 	%p288, %r1093, 0;
	setp.gt.s32 	%p289, %r1114, 0;
	setp.gt.s32 	%p290, %r1115, 0;
	setp.gt.s32 	%p291, %r1112, 0;
	setp.gt.s32 	%p292, %r1113, 0;
	setp.gt.s32 	%p293, %r1118, 0;
	setp.gt.s32 	%p294, %r1119, 0;
	setp.gt.s32 	%p295, %r1116, 0;
	setp.gt.s32 	%p296, %r1117, 0;
	setp.gt.s32 	%p297, %r1106, 0;
	setp.gt.s32 	%p298, %r1107, 0;
	setp.gt.s32 	%p299, %r1104, 0;
	setp.gt.s32 	%p300, %r1105, 0;
	setp.gt.s32 	%p301, %r1110, 0;
	setp.gt.s32 	%p302, %r1111, 0;
	setp.gt.s32 	%p303, %r1108, 0;
	setp.gt.s32 	%p304, %r1109, 0;
	setp.gt.s32 	%p305, %r1135, 0;
	setp.gt.s32 	%p306, %r1127, 0;
	setp.gt.s32 	%p307, %r1134, 0;
	setp.gt.s32 	%p308, %r1126, 0;
	setp.gt.s32 	%p309, %r1133, 0;
	setp.gt.s32 	%p310, %r1125, 0;
	setp.gt.s32 	%p311, %r1132, 0;
	setp.gt.s32 	%p312, %r1124, 0;
	setp.gt.s32 	%p313, %r1131, 0;
	setp.gt.s32 	%p314, %r1123, 0;
	setp.gt.s32 	%p315, %r1130, 0;
	setp.gt.s32 	%p316, %r1122, 0;
	setp.gt.s32 	%p317, %r1129, 0;
	setp.gt.s32 	%p318, %r1121, 0;
	setp.gt.s32 	%p319, %r1128, 0;
	setp.gt.s32 	%p320, %r1120, 0;
	.loc	1 162 7        // penalties.py:162:7
	@%p80 bra 	$L__BB0_7;
// %bb.6:
	.loc	1 0 7        // penalties.py:0:7
	ld.param.b32 	%r102, [_penalties_kernel_param_9];
	ld.param.b64 	%rd5, [_penalties_kernel_param_8];
	mov.b32 	%r65, {%rs2, %rs4};
	mov.b32 	%r61, {%rs1, %rs3};
	mov.b32 	%r62, {%rs5, %rs7};
	mov.b32 	%r63, {%rs9, %rs11};
	mov.b32 	%r64, {%rs13, %rs15};
	mov.b32 	%r66, {%rs6, %rs8};
	mov.b32 	%r67, {%rs10, %rs12};
	mov.b32 	%r68, {%rs14, %rs16};
	mov.b32 	%r69, {%rs17, %rs19};
	mov.b32 	%r70, {%rs21, %rs23};
	mov.b32 	%r71, {%rs25, %rs27};
	mov.b32 	%r72, {%rs29, %rs31};
	mov.b32 	%r73, {%rs18, %rs20};
	mov.b32 	%r74, {%rs22, %rs24};
	mov.b32 	%r75, {%rs26, %rs28};
	mov.b32 	%r76, {%rs30, %rs32};
	mov.b32 	%r77, {%rs33, %rs35};
	mov.b32 	%r78, {%rs37, %rs39};
	mov.b32 	%r79, {%rs41, %rs43};
	mov.b32 	%r80, {%rs45, %rs47};
	mov.b32 	%r81, {%rs34, %rs36};
	mov.b32 	%r82, {%rs38, %rs40};
	mov.b32 	%r83, {%rs42, %rs44};
	mov.b32 	%r84, {%rs46, %rs48};
	mov.b32 	%r85, {%rs49, %rs51};
	mov.b32 	%r86, {%rs53, %rs55};
	mov.b32 	%r87, {%rs57, %rs59};
	mov.b32 	%r88, {%rs61, %rs63};
	mov.b32 	%r89, {%rs50, %rs52};
	mov.b32 	%r90, {%rs54, %rs56};
	mov.b32 	%r91, {%rs58, %rs60};
	mov.b32 	%r92, {%rs62, %rs64};
	.loc	1 163 49        // penalties.py:163:49
	shl.b32 	%r276, %r1, 8;
	.loc	1 163 54        // penalties.py:163:54
	or.b32 	%r277, %r276, %r3;
	or.b32 	%r278, %r277, 128;
$L__tmp0:
	.loc	2 43 17        // standard.py:43:17 @[ penalties.py:166:52 ]
	add.s32 	%r279, %r104, 31;
	.loc	2 43 30        // standard.py:43:30 @[ penalties.py:166:52 ]
	shr.s32 	%r280, %r279, 31;
	shr.u32 	%r281, %r280, 27;
	add.s32 	%r282, %r279, %r281;
	shr.s32 	%r283, %r282, 5;
$L__tmp1:
	.loc	1 166 32        // penalties.py:166:32
	setp.lt.s32 	%p81, %r277, %r283;
	setp.lt.s32 	%p82, %r278, %r283;
	.loc	1 165 50        // penalties.py:165:50
	mul.lo.s32 	%r284, %r105, %r102;
	.loc	1 165 34        // penalties.py:165:34
	mad.wide.s32 	%rd44, %r284, 4, %rd5;
	.loc	1 165 75        // penalties.py:165:75
	mad.wide.u32 	%rd42, %r277, 4, %rd44;
	add.s64 	%rd43, %rd42, 512;
	.loc	1 165 12        // penalties.py:165:12
	// begin inline asm
	mov.u32 %r274, 0x0;
	@%p81 ld.global.b32 { %r274 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r275, 0x0;
	@%p82 ld.global.b32 { %r275 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 169 52        // penalties.py:169:52
	mov.b32 	%r285, global_smem;
	add.s32 	%r286, %r285, %r4;
	st.shared.v2.b32 	[%r286], {%r274, %r275};
	bar.sync 	0;
	shl.b32 	%r287, %r2, 1;
	and.b32 	%r288, %r287, 248;
	add.s32 	%r289, %r285, %r288;
	.loc	1 169 69        // penalties.py:169:69
	shl.b32 	%r290, %r2, 3;
	and.b32 	%r291, %r290, 24;
	.loc	1 176 36        // penalties.py:176:36
	mov.b32 	{%rs65, %rs66}, %r67;
	mov.b16 	%rs67, 0x0000;
	setp.gt.f16 	%p83, %rs65, %rs67;
	setp.gt.f16 	%p84, %rs66, %rs67;
	mov.b32 	{%rs68, %rs69}, %r66;
	setp.gt.f16 	%p85, %rs68, %rs67;
	setp.gt.f16 	%p86, %rs69, %rs67;
	mov.b32 	{%rs70, %rs71}, %r65;
	setp.gt.f16 	%p87, %rs70, %rs67;
	setp.gt.f16 	%p88, %rs71, %rs67;
	mov.b32 	{%rs72, %rs73}, %r64;
	setp.gt.f16 	%p89, %rs72, %rs67;
	setp.gt.f16 	%p90, %rs73, %rs67;
	mov.b32 	{%rs74, %rs75}, %r63;
	setp.gt.f16 	%p91, %rs74, %rs67;
	setp.gt.f16 	%p92, %rs75, %rs67;
	mov.b32 	{%rs76, %rs77}, %r62;
	setp.gt.f16 	%p93, %rs76, %rs67;
	setp.gt.f16 	%p94, %rs77, %rs67;
	mov.b32 	{%rs78, %rs79}, %r61;
	setp.gt.f16 	%p95, %rs78, %rs67;
	setp.gt.f16 	%p96, %rs79, %rs67;
	mov.b32 	{%rs80, %rs81}, %r68;
	setp.gt.f16 	%p97, %rs81, %rs67;
	setp.gt.f16 	%p98, %rs80, %rs67;
	mov.b32 	{%rs82, %rs83}, %r69;
	setp.gt.f16 	%p99, %rs83, %rs67;
	setp.gt.f16 	%p100, %rs82, %rs67;
	mov.b32 	{%rs84, %rs85}, %r70;
	setp.gt.f16 	%p101, %rs85, %rs67;
	setp.gt.f16 	%p102, %rs84, %rs67;
	mov.b32 	{%rs86, %rs87}, %r71;
	setp.gt.f16 	%p103, %rs87, %rs67;
	setp.gt.f16 	%p104, %rs86, %rs67;
	mov.b32 	{%rs88, %rs89}, %r72;
	setp.gt.f16 	%p105, %rs89, %rs67;
	setp.gt.f16 	%p106, %rs88, %rs67;
	mov.b32 	{%rs90, %rs91}, %r73;
	setp.gt.f16 	%p107, %rs91, %rs67;
	setp.gt.f16 	%p108, %rs90, %rs67;
	mov.b32 	{%rs92, %rs93}, %r74;
	setp.gt.f16 	%p109, %rs93, %rs67;
	setp.gt.f16 	%p110, %rs92, %rs67;
	mov.b32 	{%rs94, %rs95}, %r75;
	setp.gt.f16 	%p111, %rs95, %rs67;
	setp.gt.f16 	%p112, %rs94, %rs67;
	mov.b32 	{%rs96, %rs97}, %r76;
	setp.gt.f16 	%p113, %rs97, %rs67;
	setp.gt.f16 	%p114, %rs96, %rs67;
	mov.b32 	{%rs98, %rs99}, %r77;
	setp.gt.f16 	%p115, %rs99, %rs67;
	setp.gt.f16 	%p116, %rs98, %rs67;
	mov.b32 	{%rs100, %rs101}, %r78;
	setp.gt.f16 	%p117, %rs101, %rs67;
	setp.gt.f16 	%p118, %rs100, %rs67;
	mov.b32 	{%rs102, %rs103}, %r79;
	setp.gt.f16 	%p119, %rs103, %rs67;
	setp.gt.f16 	%p120, %rs102, %rs67;
	mov.b32 	{%rs104, %rs105}, %r80;
	setp.gt.f16 	%p121, %rs105, %rs67;
	setp.gt.f16 	%p122, %rs104, %rs67;
	mov.b32 	{%rs106, %rs107}, %r81;
	setp.gt.f16 	%p123, %rs107, %rs67;
	setp.gt.f16 	%p124, %rs106, %rs67;
	mov.b32 	{%rs108, %rs109}, %r82;
	setp.gt.f16 	%p125, %rs109, %rs67;
	setp.gt.f16 	%p126, %rs108, %rs67;
	mov.b32 	{%rs110, %rs111}, %r83;
	setp.gt.f16 	%p127, %rs111, %rs67;
	setp.gt.f16 	%p128, %rs110, %rs67;
	mov.b32 	{%rs112, %rs113}, %r84;
	setp.gt.f16 	%p129, %rs113, %rs67;
	setp.gt.f16 	%p130, %rs112, %rs67;
	mov.b32 	{%rs114, %rs115}, %r85;
	setp.gt.f16 	%p131, %rs115, %rs67;
	setp.gt.f16 	%p132, %rs114, %rs67;
	mov.b32 	{%rs116, %rs117}, %r86;
	setp.gt.f16 	%p133, %rs117, %rs67;
	setp.gt.f16 	%p134, %rs116, %rs67;
	mov.b32 	{%rs118, %rs119}, %r87;
	setp.gt.f16 	%p135, %rs119, %rs67;
	setp.gt.f16 	%p136, %rs118, %rs67;
	mov.b32 	{%rs120, %rs121}, %r88;
	setp.gt.f16 	%p137, %rs121, %rs67;
	setp.gt.f16 	%p138, %rs120, %rs67;
	mov.b32 	{%rs122, %rs123}, %r89;
	setp.gt.f16 	%p139, %rs123, %rs67;
	setp.gt.f16 	%p140, %rs122, %rs67;
	mov.b32 	{%rs124, %rs125}, %r90;
	setp.gt.f16 	%p141, %rs125, %rs67;
	setp.gt.f16 	%p142, %rs124, %rs67;
	mov.b32 	{%rs126, %rs127}, %r91;
	setp.gt.f16 	%p143, %rs127, %rs67;
	setp.gt.f16 	%p144, %rs126, %rs67;
	mov.b32 	{%rs128, %rs129}, %r92;
	setp.gt.f16 	%p145, %rs129, %rs67;
	setp.gt.f16 	%p146, %rs128, %rs67;
	.loc	1 169 52        // penalties.py:169:52
	ld.shared.v2.b32 	{%r292, %r293}, [%r289];
	ld.shared.v2.b32 	{%r294, %r295}, [%r289+256];
	ld.shared.v2.b32 	{%r296, %r297}, [%r289+512];
	ld.shared.v2.b32 	{%r298, %r299}, [%r289+768];
	mov.b32 	%r300, 1;
	.loc	1 170 45        // penalties.py:170:45
	shl.b32 	%r301, %r300, %r291;
	mov.b32 	%r302, 2;
	shl.b32 	%r303, %r302, %r291;
	mov.b32 	%r304, 4;
	shl.b32 	%r305, %r304, %r291;
	mov.b32 	%r306, 8;
	shl.b32 	%r307, %r306, %r291;
	mov.b32 	%r308, 16;
	shl.b32 	%r309, %r308, %r291;
	mov.b32 	%r310, 32;
	shl.b32 	%r311, %r310, %r291;
	mov.b32 	%r312, 64;
	shl.b32 	%r313, %r312, %r291;
	mov.b32 	%r314, 128;
	shl.b32 	%r315, %r314, %r291;
	and.b32 	%r316, %r299, %r315;
	and.b32 	%r317, %r299, %r313;
	and.b32 	%r318, %r299, %r311;
	and.b32 	%r319, %r299, %r309;
	and.b32 	%r320, %r299, %r307;
	and.b32 	%r321, %r299, %r305;
	and.b32 	%r322, %r299, %r303;
	and.b32 	%r323, %r299, %r301;
	and.b32 	%r324, %r297, %r315;
	and.b32 	%r325, %r297, %r313;
	and.b32 	%r326, %r297, %r311;
	and.b32 	%r327, %r297, %r309;
	and.b32 	%r328, %r297, %r307;
	and.b32 	%r329, %r297, %r305;
	and.b32 	%r330, %r297, %r303;
	and.b32 	%r331, %r297, %r301;
	and.b32 	%r332, %r295, %r315;
	and.b32 	%r333, %r295, %r313;
	and.b32 	%r334, %r295, %r311;
	and.b32 	%r335, %r295, %r309;
	and.b32 	%r336, %r295, %r307;
	and.b32 	%r337, %r295, %r305;
	and.b32 	%r338, %r295, %r303;
	and.b32 	%r339, %r295, %r301;
	and.b32 	%r340, %r293, %r315;
	and.b32 	%r341, %r293, %r313;
	and.b32 	%r342, %r293, %r311;
	and.b32 	%r343, %r293, %r309;
	and.b32 	%r344, %r293, %r307;
	and.b32 	%r345, %r293, %r305;
	and.b32 	%r346, %r293, %r303;
	and.b32 	%r347, %r293, %r301;
	and.b32 	%r348, %r298, %r315;
	and.b32 	%r349, %r298, %r313;
	and.b32 	%r350, %r298, %r311;
	and.b32 	%r351, %r298, %r309;
	and.b32 	%r352, %r298, %r307;
	and.b32 	%r353, %r298, %r305;
	and.b32 	%r354, %r298, %r303;
	and.b32 	%r355, %r298, %r301;
	and.b32 	%r356, %r296, %r315;
	and.b32 	%r357, %r296, %r313;
	and.b32 	%r358, %r296, %r311;
	and.b32 	%r359, %r296, %r309;
	and.b32 	%r360, %r296, %r307;
	and.b32 	%r361, %r296, %r305;
	and.b32 	%r362, %r296, %r303;
	and.b32 	%r363, %r296, %r301;
	and.b32 	%r364, %r294, %r315;
	and.b32 	%r365, %r294, %r313;
	and.b32 	%r366, %r294, %r311;
	and.b32 	%r367, %r294, %r309;
	and.b32 	%r368, %r294, %r307;
	and.b32 	%r369, %r294, %r305;
	and.b32 	%r370, %r294, %r303;
	and.b32 	%r371, %r294, %r301;
	and.b32 	%r372, %r292, %r315;
	and.b32 	%r373, %r292, %r313;
	and.b32 	%r374, %r292, %r311;
	and.b32 	%r375, %r292, %r309;
	and.b32 	%r376, %r292, %r307;
	and.b32 	%r377, %r292, %r305;
	and.b32 	%r378, %r292, %r303;
	and.b32 	%r379, %r292, %r301;
	setp.ne.b32 	%p147, %r379, 0;
	setp.ne.b32 	%p148, %r378, 0;
	setp.ne.b32 	%p149, %r377, 0;
	setp.ne.b32 	%p150, %r376, 0;
	setp.ne.b32 	%p151, %r375, 0;
	setp.ne.b32 	%p152, %r374, 0;
	setp.ne.b32 	%p153, %r373, 0;
	setp.ne.b32 	%p154, %r372, 0;
	setp.ne.b32 	%p155, %r371, 0;
	setp.ne.b32 	%p156, %r370, 0;
	setp.ne.b32 	%p157, %r369, 0;
	setp.ne.b32 	%p158, %r368, 0;
	setp.ne.b32 	%p159, %r367, 0;
	setp.ne.b32 	%p160, %r366, 0;
	setp.ne.b32 	%p161, %r365, 0;
	setp.ne.b32 	%p162, %r364, 0;
	setp.ne.b32 	%p163, %r363, 0;
	setp.ne.b32 	%p164, %r362, 0;
	setp.ne.b32 	%p165, %r361, 0;
	setp.ne.b32 	%p166, %r360, 0;
	setp.ne.b32 	%p167, %r359, 0;
	setp.ne.b32 	%p168, %r358, 0;
	setp.ne.b32 	%p169, %r357, 0;
	setp.ne.b32 	%p170, %r356, 0;
	setp.ne.b32 	%p171, %r355, 0;
	setp.ne.b32 	%p172, %r354, 0;
	setp.ne.b32 	%p173, %r353, 0;
	setp.ne.b32 	%p174, %r352, 0;
	setp.ne.b32 	%p175, %r351, 0;
	setp.ne.b32 	%p176, %r350, 0;
	setp.ne.b32 	%p177, %r349, 0;
	setp.ne.b32 	%p178, %r348, 0;
	setp.ne.b32 	%p179, %r347, 0;
	setp.ne.b32 	%p180, %r346, 0;
	setp.ne.b32 	%p181, %r345, 0;
	setp.ne.b32 	%p182, %r344, 0;
	setp.ne.b32 	%p183, %r343, 0;
	setp.ne.b32 	%p184, %r342, 0;
	setp.ne.b32 	%p185, %r341, 0;
	setp.ne.b32 	%p186, %r340, 0;
	setp.ne.b32 	%p187, %r339, 0;
	setp.ne.b32 	%p188, %r338, 0;
	setp.ne.b32 	%p189, %r337, 0;
	setp.ne.b32 	%p190, %r336, 0;
	setp.ne.b32 	%p191, %r335, 0;
	setp.ne.b32 	%p192, %r334, 0;
	setp.ne.b32 	%p193, %r333, 0;
	setp.ne.b32 	%p194, %r332, 0;
	setp.ne.b32 	%p195, %r331, 0;
	setp.ne.b32 	%p196, %r330, 0;
	setp.ne.b32 	%p197, %r329, 0;
	setp.ne.b32 	%p198, %r328, 0;
	setp.ne.b32 	%p199, %r327, 0;
	setp.ne.b32 	%p200, %r326, 0;
	setp.ne.b32 	%p201, %r325, 0;
	setp.ne.b32 	%p202, %r324, 0;
	setp.ne.b32 	%p203, %r323, 0;
	setp.ne.b32 	%p204, %r322, 0;
	setp.ne.b32 	%p205, %r321, 0;
	setp.ne.b32 	%p206, %r320, 0;
	setp.ne.b32 	%p207, %r319, 0;
	setp.ne.b32 	%p208, %r318, 0;
	setp.ne.b32 	%p209, %r317, 0;
	setp.ne.b32 	%p210, %r316, 0;
	.loc	1 174 73        // penalties.py:174:73
	selp.f32 	%r380, %r106, 0f3F800000, %p210;
	selp.f32 	%r381, %r106, %r380, %p305;
	selp.f32 	%r382, %r106, 0f3F800000, %p209;
	selp.f32 	%r383, %r106, %r382, %p306;
	selp.f32 	%r384, %r106, 0f3F800000, %p208;
	selp.f32 	%r385, %r106, %r384, %p294;
	selp.f32 	%r386, %r106, 0f3F800000, %p207;
	selp.f32 	%r387, %r106, %r386, %p302;
	selp.f32 	%r388, %r106, 0f3F800000, %p206;
	selp.f32 	%r389, %r106, %r388, %p278;
	selp.f32 	%r390, %r106, 0f3F800000, %p205;
	selp.f32 	%r391, %r106, %r390, %p286;
	selp.f32 	%r392, %r106, 0f3F800000, %p204;
	selp.f32 	%r393, %r106, %r392, %p262;
	selp.f32 	%r394, %r106, 0f3F800000, %p203;
	selp.f32 	%r395, %r106, %r394, %p270;
	selp.f32 	%r396, %r106, 0f3F800000, %p202;
	selp.f32 	%r397, %r106, %r396, %p307;
	selp.f32 	%r398, %r106, 0f3F800000, %p201;
	selp.f32 	%r399, %r106, %r398, %p308;
	selp.f32 	%r400, %r106, 0f3F800000, %p200;
	selp.f32 	%r401, %r106, %r400, %p293;
	selp.f32 	%r402, %r106, 0f3F800000, %p199;
	selp.f32 	%r403, %r106, %r402, %p301;
	selp.f32 	%r404, %r106, 0f3F800000, %p198;
	selp.f32 	%r405, %r106, %r404, %p277;
	selp.f32 	%r406, %r106, 0f3F800000, %p197;
	selp.f32 	%r407, %r106, %r406, %p285;
	selp.f32 	%r408, %r106, 0f3F800000, %p196;
	selp.f32 	%r409, %r106, %r408, %p261;
	selp.f32 	%r410, %r106, 0f3F800000, %p195;
	selp.f32 	%r411, %r106, %r410, %p269;
	selp.f32 	%r412, %r106, 0f3F800000, %p194;
	selp.f32 	%r413, %r106, %r412, %p309;
	selp.f32 	%r414, %r106, 0f3F800000, %p193;
	selp.f32 	%r415, %r106, %r414, %p310;
	selp.f32 	%r416, %r106, 0f3F800000, %p192;
	selp.f32 	%r417, %r106, %r416, %p296;
	selp.f32 	%r418, %r106, 0f3F800000, %p191;
	selp.f32 	%r419, %r106, %r418, %p304;
	selp.f32 	%r420, %r106, 0f3F800000, %p190;
	selp.f32 	%r421, %r106, %r420, %p280;
	selp.f32 	%r422, %r106, 0f3F800000, %p189;
	selp.f32 	%r423, %r106, %r422, %p288;
	selp.f32 	%r424, %r106, 0f3F800000, %p188;
	selp.f32 	%r425, %r106, %r424, %p264;
	selp.f32 	%r426, %r106, 0f3F800000, %p187;
	selp.f32 	%r427, %r106, %r426, %p272;
	selp.f32 	%r428, %r106, 0f3F800000, %p186;
	selp.f32 	%r429, %r106, %r428, %p311;
	selp.f32 	%r430, %r106, 0f3F800000, %p185;
	selp.f32 	%r431, %r106, %r430, %p312;
	selp.f32 	%r432, %r106, 0f3F800000, %p184;
	selp.f32 	%r433, %r106, %r432, %p295;
	selp.f32 	%r434, %r106, 0f3F800000, %p183;
	selp.f32 	%r435, %r106, %r434, %p303;
	selp.f32 	%r436, %r106, 0f3F800000, %p182;
	selp.f32 	%r437, %r106, %r436, %p279;
	selp.f32 	%r438, %r106, 0f3F800000, %p181;
	selp.f32 	%r439, %r106, %r438, %p287;
	selp.f32 	%r440, %r106, 0f3F800000, %p180;
	selp.f32 	%r441, %r106, %r440, %p263;
	selp.f32 	%r442, %r106, 0f3F800000, %p179;
	selp.f32 	%r443, %r106, %r442, %p271;
	selp.f32 	%r444, %r106, 0f3F800000, %p178;
	selp.f32 	%r445, %r106, %r444, %p313;
	selp.f32 	%r446, %r106, 0f3F800000, %p177;
	selp.f32 	%r447, %r106, %r446, %p314;
	selp.f32 	%r448, %r106, 0f3F800000, %p176;
	selp.f32 	%r449, %r106, %r448, %p290;
	selp.f32 	%r450, %r106, 0f3F800000, %p175;
	selp.f32 	%r451, %r106, %r450, %p298;
	selp.f32 	%r452, %r106, 0f3F800000, %p174;
	selp.f32 	%r453, %r106, %r452, %p274;
	selp.f32 	%r454, %r106, 0f3F800000, %p173;
	selp.f32 	%r455, %r106, %r454, %p282;
	selp.f32 	%r456, %r106, 0f3F800000, %p172;
	selp.f32 	%r457, %r106, %r456, %p258;
	selp.f32 	%r458, %r106, 0f3F800000, %p171;
	selp.f32 	%r459, %r106, %r458, %p266;
	selp.f32 	%r460, %r106, 0f3F800000, %p170;
	selp.f32 	%r461, %r106, %r460, %p315;
	selp.f32 	%r462, %r106, 0f3F800000, %p169;
	selp.f32 	%r463, %r106, %r462, %p316;
	selp.f32 	%r464, %r106, 0f3F800000, %p168;
	selp.f32 	%r465, %r106, %r464, %p289;
	selp.f32 	%r466, %r106, 0f3F800000, %p167;
	selp.f32 	%r467, %r106, %r466, %p297;
	selp.f32 	%r468, %r106, 0f3F800000, %p166;
	selp.f32 	%r469, %r106, %r468, %p273;
	selp.f32 	%r470, %r106, 0f3F800000, %p165;
	selp.f32 	%r471, %r106, %r470, %p281;
	selp.f32 	%r472, %r106, 0f3F800000, %p164;
	selp.f32 	%r473, %r106, %r472, %p257;
	selp.f32 	%r474, %r106, 0f3F800000, %p163;
	selp.f32 	%r475, %r106, %r474, %p265;
	selp.f32 	%r476, %r106, 0f3F800000, %p162;
	selp.f32 	%r477, %r106, %r476, %p317;
	selp.f32 	%r478, %r106, 0f3F800000, %p161;
	selp.f32 	%r479, %r106, %r478, %p318;
	selp.f32 	%r480, %r106, 0f3F800000, %p160;
	selp.f32 	%r481, %r106, %r480, %p292;
	selp.f32 	%r482, %r106, 0f3F800000, %p159;
	selp.f32 	%r483, %r106, %r482, %p300;
	selp.f32 	%r484, %r106, 0f3F800000, %p158;
	selp.f32 	%r485, %r106, %r484, %p276;
	selp.f32 	%r486, %r106, 0f3F800000, %p157;
	selp.f32 	%r487, %r106, %r486, %p284;
	selp.f32 	%r488, %r106, 0f3F800000, %p156;
	selp.f32 	%r489, %r106, %r488, %p260;
	selp.f32 	%r490, %r106, 0f3F800000, %p155;
	selp.f32 	%r491, %r106, %r490, %p268;
	selp.f32 	%r492, %r106, 0f3F800000, %p154;
	selp.f32 	%r493, %r106, %r492, %p319;
	selp.f32 	%r494, %r106, 0f3F800000, %p153;
	selp.f32 	%r495, %r106, %r494, %p320;
	selp.f32 	%r496, %r106, 0f3F800000, %p152;
	selp.f32 	%r497, %r106, %r496, %p291;
	selp.f32 	%r498, %r106, 0f3F800000, %p151;
	selp.f32 	%r499, %r106, %r498, %p299;
	selp.f32 	%r500, %r106, 0f3F800000, %p150;
	selp.f32 	%r501, %r106, %r500, %p275;
	selp.f32 	%r502, %r106, 0f3F800000, %p149;
	selp.f32 	%r503, %r106, %r502, %p283;
	selp.f32 	%r504, %r106, 0f3F800000, %p148;
	selp.f32 	%r505, %r106, %r504, %p259;
	selp.f32 	%r506, %r106, 0f3F800000, %p147;
	selp.f32 	%r507, %r106, %r506, %p267;
	mov.b32 	%r508, 0f3F800000;
	.loc	1 176 45        // penalties.py:176:45
	div.full.f32 	%r509, %r508, %r507;
	div.full.f32 	%r510, %r508, %r505;
	div.full.f32 	%r511, %r508, %r503;
	div.full.f32 	%r512, %r508, %r501;
	div.full.f32 	%r513, %r508, %r499;
	div.full.f32 	%r514, %r508, %r497;
	div.full.f32 	%r515, %r508, %r495;
	div.full.f32 	%r516, %r508, %r493;
	div.full.f32 	%r517, %r508, %r491;
	div.full.f32 	%r518, %r508, %r489;
	div.full.f32 	%r519, %r508, %r487;
	div.full.f32 	%r520, %r508, %r485;
	div.full.f32 	%r521, %r508, %r483;
	div.full.f32 	%r522, %r508, %r481;
	div.full.f32 	%r523, %r508, %r479;
	div.full.f32 	%r524, %r508, %r477;
	div.full.f32 	%r525, %r508, %r475;
	div.full.f32 	%r526, %r508, %r473;
	div.full.f32 	%r527, %r508, %r471;
	div.full.f32 	%r528, %r508, %r469;
	div.full.f32 	%r529, %r508, %r467;
	div.full.f32 	%r530, %r508, %r465;
	div.full.f32 	%r531, %r508, %r463;
	div.full.f32 	%r532, %r508, %r461;
	div.full.f32 	%r533, %r508, %r459;
	div.full.f32 	%r534, %r508, %r457;
	div.full.f32 	%r535, %r508, %r455;
	div.full.f32 	%r536, %r508, %r453;
	div.full.f32 	%r537, %r508, %r451;
	div.full.f32 	%r538, %r508, %r449;
	div.full.f32 	%r539, %r508, %r447;
	div.full.f32 	%r540, %r508, %r445;
	div.full.f32 	%r541, %r508, %r443;
	div.full.f32 	%r542, %r508, %r441;
	div.full.f32 	%r543, %r508, %r439;
	div.full.f32 	%r544, %r508, %r437;
	div.full.f32 	%r545, %r508, %r435;
	div.full.f32 	%r546, %r508, %r433;
	div.full.f32 	%r547, %r508, %r431;
	div.full.f32 	%r548, %r508, %r429;
	div.full.f32 	%r549, %r508, %r427;
	div.full.f32 	%r550, %r508, %r425;
	div.full.f32 	%r551, %r508, %r423;
	div.full.f32 	%r552, %r508, %r421;
	div.full.f32 	%r553, %r508, %r419;
	div.full.f32 	%r554, %r508, %r417;
	div.full.f32 	%r555, %r508, %r415;
	div.full.f32 	%r556, %r508, %r413;
	div.full.f32 	%r557, %r508, %r411;
	div.full.f32 	%r558, %r508, %r409;
	div.full.f32 	%r559, %r508, %r407;
	div.full.f32 	%r560, %r508, %r405;
	div.full.f32 	%r561, %r508, %r403;
	div.full.f32 	%r562, %r508, %r401;
	div.full.f32 	%r563, %r508, %r399;
	div.full.f32 	%r564, %r508, %r397;
	div.full.f32 	%r565, %r508, %r395;
	div.full.f32 	%r566, %r508, %r393;
	div.full.f32 	%r567, %r508, %r391;
	div.full.f32 	%r568, %r508, %r389;
	div.full.f32 	%r569, %r508, %r387;
	div.full.f32 	%r570, %r508, %r385;
	div.full.f32 	%r571, %r508, %r383;
	div.full.f32 	%r572, %r508, %r381;
	.loc	1 176 52        // penalties.py:176:52
	selp.f32 	%r573, %r564, %r397, %p146;
	selp.f32 	%r574, %r572, %r381, %p145;
	mov.b64 	%rd45, {%r573, %r574};
	selp.f32 	%r575, %r548, %r429, %p144;
	selp.f32 	%r576, %r556, %r413, %p143;
	mov.b64 	%rd46, {%r575, %r576};
	selp.f32 	%r577, %r532, %r461, %p142;
	selp.f32 	%r578, %r540, %r445, %p141;
	mov.b64 	%rd47, {%r577, %r578};
	selp.f32 	%r579, %r516, %r493, %p140;
	selp.f32 	%r580, %r524, %r477, %p139;
	mov.b64 	%rd48, {%r579, %r580};
	selp.f32 	%r581, %r563, %r399, %p138;
	selp.f32 	%r582, %r571, %r383, %p137;
	mov.b64 	%rd49, {%r581, %r582};
	selp.f32 	%r583, %r547, %r431, %p136;
	selp.f32 	%r584, %r555, %r415, %p135;
	mov.b64 	%rd50, {%r583, %r584};
	selp.f32 	%r585, %r531, %r463, %p134;
	selp.f32 	%r586, %r539, %r447, %p133;
	mov.b64 	%rd51, {%r585, %r586};
	selp.f32 	%r587, %r515, %r495, %p132;
	selp.f32 	%r588, %r523, %r479, %p131;
	mov.b64 	%rd52, {%r587, %r588};
	selp.f32 	%r589, %r562, %r401, %p130;
	selp.f32 	%r590, %r570, %r385, %p129;
	mov.b64 	%rd53, {%r589, %r590};
	selp.f32 	%r591, %r546, %r433, %p128;
	selp.f32 	%r592, %r554, %r417, %p127;
	mov.b64 	%rd54, {%r591, %r592};
	selp.f32 	%r593, %r530, %r465, %p126;
	selp.f32 	%r594, %r538, %r449, %p125;
	mov.b64 	%rd55, {%r593, %r594};
	selp.f32 	%r595, %r514, %r497, %p124;
	selp.f32 	%r596, %r522, %r481, %p123;
	mov.b64 	%rd56, {%r595, %r596};
	selp.f32 	%r597, %r561, %r403, %p122;
	selp.f32 	%r598, %r569, %r387, %p121;
	mov.b64 	%rd57, {%r597, %r598};
	selp.f32 	%r599, %r545, %r435, %p120;
	selp.f32 	%r600, %r553, %r419, %p119;
	mov.b64 	%rd58, {%r599, %r600};
	selp.f32 	%r601, %r529, %r467, %p118;
	selp.f32 	%r602, %r537, %r451, %p117;
	mov.b64 	%rd59, {%r601, %r602};
	selp.f32 	%r603, %r513, %r499, %p116;
	selp.f32 	%r604, %r521, %r483, %p115;
	mov.b64 	%rd60, {%r603, %r604};
	selp.f32 	%r605, %r560, %r405, %p114;
	selp.f32 	%r606, %r568, %r389, %p113;
	mov.b64 	%rd61, {%r605, %r606};
	selp.f32 	%r607, %r544, %r437, %p112;
	selp.f32 	%r608, %r552, %r421, %p111;
	mov.b64 	%rd62, {%r607, %r608};
	selp.f32 	%r609, %r528, %r469, %p110;
	selp.f32 	%r610, %r536, %r453, %p109;
	mov.b64 	%rd63, {%r609, %r610};
	selp.f32 	%r611, %r512, %r501, %p108;
	selp.f32 	%r612, %r520, %r485, %p107;
	mov.b64 	%rd64, {%r611, %r612};
	selp.f32 	%r613, %r559, %r407, %p106;
	selp.f32 	%r614, %r567, %r391, %p105;
	mov.b64 	%rd65, {%r613, %r614};
	selp.f32 	%r615, %r543, %r439, %p104;
	selp.f32 	%r616, %r551, %r423, %p103;
	mov.b64 	%rd66, {%r615, %r616};
	selp.f32 	%r617, %r527, %r471, %p102;
	selp.f32 	%r618, %r535, %r455, %p101;
	mov.b64 	%rd67, {%r617, %r618};
	selp.f32 	%r619, %r511, %r503, %p100;
	selp.f32 	%r620, %r519, %r487, %p99;
	mov.b64 	%rd68, {%r619, %r620};
	selp.f32 	%r621, %r558, %r409, %p98;
	selp.f32 	%r622, %r566, %r393, %p97;
	mov.b64 	%rd69, {%r621, %r622};
	selp.f32 	%r623, %r517, %r491, %p96;
	selp.f32 	%r624, %r509, %r507, %p95;
	mov.b64 	%rd70, {%r624, %r623};
	selp.f32 	%r625, %r533, %r459, %p94;
	selp.f32 	%r626, %r525, %r475, %p93;
	mov.b64 	%rd71, {%r626, %r625};
	selp.f32 	%r627, %r549, %r427, %p92;
	selp.f32 	%r628, %r541, %r443, %p91;
	mov.b64 	%rd72, {%r628, %r627};
	selp.f32 	%r629, %r565, %r395, %p90;
	selp.f32 	%r630, %r557, %r411, %p89;
	mov.b64 	%rd73, {%r630, %r629};
	selp.f32 	%r631, %r518, %r489, %p88;
	selp.f32 	%r632, %r510, %r505, %p87;
	mov.b64 	%rd74, {%r632, %r631};
	selp.f32 	%r633, %r534, %r457, %p86;
	selp.f32 	%r634, %r526, %r473, %p85;
	mov.b64 	%rd75, {%r634, %r633};
	selp.f32 	%r635, %r550, %r425, %p84;
	selp.f32 	%r636, %r542, %r441, %p83;
	mov.b64 	%rd76, {%r636, %r635};
	.loc	1 176 18        // penalties.py:176:18
	mul.f32x2 	%rd156, %rd76, %rd156;
	mul.f32x2 	%rd155, %rd75, %rd155;
	mul.f32x2 	%rd154, %rd74, %rd154;
	mul.f32x2 	%rd153, %rd73, %rd153;
	mul.f32x2 	%rd152, %rd72, %rd152;
	mul.f32x2 	%rd151, %rd71, %rd151;
	mul.f32x2 	%rd150, %rd70, %rd150;
	mul.f32x2 	%rd157, %rd69, %rd157;
	mul.f32x2 	%rd158, %rd68, %rd158;
	mul.f32x2 	%rd159, %rd67, %rd159;
	mul.f32x2 	%rd160, %rd66, %rd160;
	mul.f32x2 	%rd161, %rd65, %rd161;
	mul.f32x2 	%rd162, %rd64, %rd162;
	mul.f32x2 	%rd163, %rd63, %rd163;
	mul.f32x2 	%rd164, %rd62, %rd164;
	mul.f32x2 	%rd165, %rd61, %rd165;
	mul.f32x2 	%rd166, %rd60, %rd166;
	mul.f32x2 	%rd167, %rd59, %rd167;
	mul.f32x2 	%rd168, %rd58, %rd168;
	mul.f32x2 	%rd169, %rd57, %rd169;
	mul.f32x2 	%rd170, %rd56, %rd170;
	mul.f32x2 	%rd171, %rd55, %rd171;
	mul.f32x2 	%rd172, %rd54, %rd172;
	mul.f32x2 	%rd173, %rd53, %rd173;
	mul.f32x2 	%rd174, %rd52, %rd174;
	mul.f32x2 	%rd175, %rd51, %rd175;
	mul.f32x2 	%rd176, %rd50, %rd176;
	mul.f32x2 	%rd177, %rd49, %rd177;
	mul.f32x2 	%rd178, %rd48, %rd178;
	mul.f32x2 	%rd179, %rd47, %rd179;
	mul.f32x2 	%rd180, %rd46, %rd180;
	mul.f32x2 	%rd181, %rd45, %rd181;
$L__BB0_7:
	.loc	1 159 42        // penalties.py:159:42
	selp.b16 	%rs130, 1, 0, %p257;
	shl.b16 	%rs131, %rs130, 2;
	selp.b16 	%rs132, -1, 0, %p258;
	shl.b16 	%rs133, %rs132, 3;
	or.b16 	%rs134, %rs133, %rs131;
	selp.b16 	%rs135, 1, 0, %p259;
	selp.b16 	%rs136, -1, 0, %p260;
	shl.b16 	%rs137, %rs136, 1;
	or.b16 	%rs138, %rs135, %rs137;
	and.b16 	%rs139, %rs138, 3;
	or.b16 	%rs140, %rs139, %rs134;
	and.b16 	%rs141, %rs140, 15;
	shl.b16 	%rs142, %rs141, 8;
	selp.b16 	%rs143, 1, 0, %p261;
	shl.b16 	%rs144, %rs143, 2;
	selp.b16 	%rs145, -1, 0, %p262;
	shl.b16 	%rs146, %rs145, 3;
	or.b16 	%rs147, %rs146, %rs144;
	selp.b16 	%rs148, 1, 0, %p263;
	selp.b16 	%rs149, -1, 0, %p264;
	shl.b16 	%rs150, %rs149, 1;
	or.b16 	%rs151, %rs148, %rs150;
	and.b16 	%rs152, %rs151, 3;
	or.b16 	%rs153, %rs152, %rs147;
	shl.b16 	%rs154, %rs153, 12;
	or.b16 	%rs155, %rs154, %rs142;
	selp.b16 	%rs156, 1, 0, %p265;
	shl.b16 	%rs157, %rs156, 2;
	selp.b16 	%rs158, -1, 0, %p266;
	shl.b16 	%rs159, %rs158, 3;
	or.b16 	%rs160, %rs159, %rs157;
	selp.b16 	%rs161, 1, 0, %p267;
	selp.b16 	%rs162, -1, 0, %p268;
	shl.b16 	%rs163, %rs162, 1;
	or.b16 	%rs164, %rs161, %rs163;
	and.b16 	%rs165, %rs164, 3;
	or.b16 	%rs166, %rs165, %rs160;
	and.b16 	%rs167, %rs166, 15;
	selp.b16 	%rs168, 1, 0, %p269;
	shl.b16 	%rs169, %rs168, 2;
	selp.b16 	%rs170, -1, 0, %p270;
	shl.b16 	%rs171, %rs170, 3;
	or.b16 	%rs172, %rs171, %rs169;
	selp.b16 	%rs173, 1, 0, %p271;
	selp.b16 	%rs174, -1, 0, %p272;
	shl.b16 	%rs175, %rs174, 1;
	or.b16 	%rs176, %rs173, %rs175;
	and.b16 	%rs177, %rs176, 3;
	or.b16 	%rs178, %rs177, %rs172;
	shl.b16 	%rs179, %rs178, 4;
	or.b16 	%rs180, %rs167, %rs179;
	and.b16 	%rs181, %rs180, 255;
	or.b16 	%rs182, %rs181, %rs155;
	cvt.u32.u16 	%r669, %rs182;
	selp.b16 	%rs183, 1, 0, %p273;
	shl.b16 	%rs184, %rs183, 2;
	selp.b16 	%rs185, -1, 0, %p274;
	shl.b16 	%rs186, %rs185, 3;
	or.b16 	%rs187, %rs186, %rs184;
	selp.b16 	%rs188, 1, 0, %p275;
	selp.b16 	%rs189, -1, 0, %p276;
	shl.b16 	%rs190, %rs189, 1;
	or.b16 	%rs191, %rs188, %rs190;
	and.b16 	%rs192, %rs191, 3;
	or.b16 	%rs193, %rs192, %rs187;
	and.b16 	%rs194, %rs193, 15;
	shl.b16 	%rs195, %rs194, 8;
	selp.b16 	%rs196, 1, 0, %p277;
	shl.b16 	%rs197, %rs196, 2;
	selp.b16 	%rs198, -1, 0, %p278;
	shl.b16 	%rs199, %rs198, 3;
	or.b16 	%rs200, %rs199, %rs197;
	selp.b16 	%rs201, 1, 0, %p279;
	selp.b16 	%rs202, -1, 0, %p280;
	shl.b16 	%rs203, %rs202, 1;
	or.b16 	%rs204, %rs201, %rs203;
	and.b16 	%rs205, %rs204, 3;
	or.b16 	%rs206, %rs205, %rs200;
	shl.b16 	%rs207, %rs206, 12;
	or.b16 	%rs208, %rs207, %rs195;
	selp.b16 	%rs209, 1, 0, %p281;
	shl.b16 	%rs210, %rs209, 2;
	selp.b16 	%rs211, -1, 0, %p282;
	shl.b16 	%rs212, %rs211, 3;
	or.b16 	%rs213, %rs212, %rs210;
	selp.b16 	%rs214, 1, 0, %p283;
	selp.b16 	%rs215, -1, 0, %p284;
	shl.b16 	%rs216, %rs215, 1;
	or.b16 	%rs217, %rs214, %rs216;
	and.b16 	%rs218, %rs217, 3;
	or.b16 	%rs219, %rs218, %rs213;
	and.b16 	%rs220, %rs219, 15;
	selp.b16 	%rs221, 1, 0, %p285;
	shl.b16 	%rs222, %rs221, 2;
	selp.b16 	%rs223, -1, 0, %p286;
	shl.b16 	%rs224, %rs223, 3;
	or.b16 	%rs225, %rs224, %rs222;
	selp.b16 	%rs226, 1, 0, %p287;
	selp.b16 	%rs227, -1, 0, %p288;
	shl.b16 	%rs228, %rs227, 1;
	or.b16 	%rs229, %rs226, %rs228;
	and.b16 	%rs230, %rs229, 3;
	or.b16 	%rs231, %rs230, %rs225;
	shl.b16 	%rs232, %rs231, 4;
	or.b16 	%rs233, %rs220, %rs232;
	and.b16 	%rs234, %rs233, 255;
	or.b16 	%rs235, %rs234, %rs208;
	cvt.u32.u16 	%r670, %rs235;
	shl.b32 	%r671, %r670, 16;
	or.b32 	%r672, %r669, %r671;
	cvt.u64.u32 	%rd85, %r672;
	selp.b16 	%rs236, 1, 0, %p289;
	shl.b16 	%rs237, %rs236, 2;
	selp.b16 	%rs238, -1, 0, %p290;
	shl.b16 	%rs239, %rs238, 3;
	or.b16 	%rs240, %rs239, %rs237;
	selp.b16 	%rs241, 1, 0, %p291;
	selp.b16 	%rs242, -1, 0, %p292;
	shl.b16 	%rs243, %rs242, 1;
	or.b16 	%rs244, %rs241, %rs243;
	and.b16 	%rs245, %rs244, 3;
	or.b16 	%rs246, %rs245, %rs240;
	and.b16 	%rs247, %rs246, 15;
	shl.b16 	%rs248, %rs247, 8;
	selp.b16 	%rs249, 1, 0, %p293;
	shl.b16 	%rs250, %rs249, 2;
	selp.b16 	%rs251, -1, 0, %p294;
	shl.b16 	%rs252, %rs251, 3;
	or.b16 	%rs253, %rs252, %rs250;
	selp.b16 	%rs254, 1, 0, %p295;
	selp.b16 	%rs255, -1, 0, %p296;
	shl.b16 	%rs256, %rs255, 1;
	or.b16 	%rs257, %rs254, %rs256;
	and.b16 	%rs258, %rs257, 3;
	or.b16 	%rs259, %rs258, %rs253;
	shl.b16 	%rs260, %rs259, 12;
	or.b16 	%rs261, %rs260, %rs248;
	selp.b16 	%rs262, 1, 0, %p297;
	shl.b16 	%rs263, %rs262, 2;
	selp.b16 	%rs264, -1, 0, %p298;
	shl.b16 	%rs265, %rs264, 3;
	or.b16 	%rs266, %rs265, %rs263;
	selp.b16 	%rs267, 1, 0, %p299;
	selp.b16 	%rs268, -1, 0, %p300;
	shl.b16 	%rs269, %rs268, 1;
	or.b16 	%rs270, %rs267, %rs269;
	and.b16 	%rs271, %rs270, 3;
	or.b16 	%rs272, %rs271, %rs266;
	and.b16 	%rs273, %rs272, 15;
	selp.b16 	%rs274, 1, 0, %p301;
	shl.b16 	%rs275, %rs274, 2;
	selp.b16 	%rs276, -1, 0, %p302;
	shl.b16 	%rs277, %rs276, 3;
	or.b16 	%rs278, %rs277, %rs275;
	selp.b16 	%rs279, 1, 0, %p303;
	selp.b16 	%rs280, -1, 0, %p304;
	shl.b16 	%rs281, %rs280, 1;
	or.b16 	%rs282, %rs279, %rs281;
	and.b16 	%rs283, %rs282, 3;
	or.b16 	%rs284, %rs283, %rs278;
	shl.b16 	%rs285, %rs284, 4;
	or.b16 	%rs286, %rs273, %rs285;
	and.b16 	%rs287, %rs286, 255;
	or.b16 	%rs288, %rs287, %rs261;
	cvt.u32.u16 	%r673, %rs288;
	shr.u32 	%r674, %r673, 15;
	shr.u32 	%r675, %r673, 7;
	shr.u32 	%r676, %r673, 14;
	shr.u32 	%r677, %r673, 6;
	shr.u32 	%r678, %r673, 13;
	shr.u32 	%r679, %r673, 5;
	shr.u32 	%r680, %r673, 12;
	shr.u32 	%r681, %r673, 4;
	shr.u32 	%r682, %r673, 11;
	shr.u32 	%r683, %r673, 3;
	shr.u32 	%r684, %r673, 10;
	shr.u32 	%r685, %r673, 2;
	shr.u32 	%r686, %r673, 9;
	shr.u32 	%r687, %r673, 1;
	shr.u32 	%r688, %r673, 8;
	.loc	1 179 29        // penalties.py:179:29
	cvt.rn.f32.s32 	%r689, %r1072;
	cvt.rn.f32.s32 	%r690, %r1080;
	cvt.rn.f32.s32 	%r691, %r1088;
	cvt.rn.f32.s32 	%r692, %r1096;
	cvt.rn.f32.s32 	%r693, %r1104;
	cvt.rn.f32.s32 	%r694, %r1112;
	cvt.rn.f32.s32 	%r695, %r1120;
	cvt.rn.f32.s32 	%r696, %r1128;
	cvt.rn.f32.s32 	%r697, %r1073;
	cvt.rn.f32.s32 	%r698, %r1081;
	cvt.rn.f32.s32 	%r699, %r1089;
	cvt.rn.f32.s32 	%r700, %r1097;
	cvt.rn.f32.s32 	%r701, %r1105;
	cvt.rn.f32.s32 	%r702, %r1113;
	cvt.rn.f32.s32 	%r703, %r1121;
	cvt.rn.f32.s32 	%r704, %r1129;
	cvt.rn.f32.s32 	%r705, %r1074;
	cvt.rn.f32.s32 	%r706, %r1082;
	cvt.rn.f32.s32 	%r707, %r1090;
	cvt.rn.f32.s32 	%r708, %r1098;
	cvt.rn.f32.s32 	%r709, %r1106;
	cvt.rn.f32.s32 	%r710, %r1114;
	cvt.rn.f32.s32 	%r711, %r1122;
	cvt.rn.f32.s32 	%r712, %r1130;
	cvt.rn.f32.s32 	%r713, %r1075;
	cvt.rn.f32.s32 	%r714, %r1083;
	cvt.rn.f32.s32 	%r715, %r1091;
	cvt.rn.f32.s32 	%r716, %r1099;
	cvt.rn.f32.s32 	%r717, %r1107;
	cvt.rn.f32.s32 	%r718, %r1115;
	cvt.rn.f32.s32 	%r719, %r1123;
	cvt.rn.f32.s32 	%r720, %r1131;
	cvt.rn.f32.s32 	%r721, %r1076;
	cvt.rn.f32.s32 	%r722, %r1084;
	cvt.rn.f32.s32 	%r723, %r1092;
	cvt.rn.f32.s32 	%r724, %r1100;
	cvt.rn.f32.s32 	%r725, %r1108;
	cvt.rn.f32.s32 	%r726, %r1116;
	cvt.rn.f32.s32 	%r727, %r1124;
	cvt.rn.f32.s32 	%r728, %r1132;
	cvt.rn.f32.s32 	%r729, %r1077;
	cvt.rn.f32.s32 	%r730, %r1085;
	cvt.rn.f32.s32 	%r731, %r1093;
	cvt.rn.f32.s32 	%r732, %r1101;
	cvt.rn.f32.s32 	%r733, %r1109;
	cvt.rn.f32.s32 	%r734, %r1117;
	cvt.rn.f32.s32 	%r735, %r1125;
	cvt.rn.f32.s32 	%r736, %r1133;
	cvt.rn.f32.s32 	%r737, %r1078;
	cvt.rn.f32.s32 	%r738, %r1086;
	cvt.rn.f32.s32 	%r739, %r1094;
	cvt.rn.f32.s32 	%r740, %r1102;
	cvt.rn.f32.s32 	%r741, %r1110;
	cvt.rn.f32.s32 	%r742, %r1118;
	cvt.rn.f32.s32 	%r743, %r1126;
	cvt.rn.f32.s32 	%r744, %r1134;
	cvt.rn.f32.s32 	%r745, %r1079;
	cvt.rn.f32.s32 	%r746, %r1087;
	cvt.rn.f32.s32 	%r747, %r1095;
	cvt.rn.f32.s32 	%r748, %r1103;
	cvt.rn.f32.s32 	%r749, %r1111;
	cvt.rn.f32.s32 	%r750, %r1119;
	cvt.rn.f32.s32 	%r751, %r1127;
	cvt.rn.f32.s32 	%r752, %r1135;
	.loc	1 179 14        // penalties.py:179:14
	mov.b64 	{%r753, %r754}, %rd150;
	neg.f32 	%r755, %r107;
	fma.rn.f32 	%r756, %r755, %r689, %r753;
	mov.b64 	{%r757, %r758}, %rd154;
	fma.rn.f32 	%r759, %r755, %r690, %r757;
	mov.b64 	{%r760, %r761}, %rd158;
	fma.rn.f32 	%r762, %r755, %r691, %r760;
	mov.b64 	{%r763, %r764}, %rd162;
	fma.rn.f32 	%r765, %r755, %r692, %r763;
	mov.b64 	{%r766, %r767}, %rd166;
	fma.rn.f32 	%r768, %r755, %r693, %r766;
	mov.b64 	{%r769, %r770}, %rd170;
	fma.rn.f32 	%r771, %r755, %r694, %r769;
	mov.b64 	{%r772, %r773}, %rd174;
	fma.rn.f32 	%r774, %r755, %r695, %r772;
	mov.b64 	{%r775, %r776}, %rd178;
	fma.rn.f32 	%r777, %r755, %r696, %r775;
	fma.rn.f32 	%r778, %r755, %r697, %r754;
	fma.rn.f32 	%r779, %r755, %r698, %r758;
	fma.rn.f32 	%r780, %r755, %r699, %r761;
	fma.rn.f32 	%r781, %r755, %r700, %r764;
	fma.rn.f32 	%r782, %r755, %r701, %r767;
	fma.rn.f32 	%r783, %r755, %r702, %r770;
	fma.rn.f32 	%r784, %r755, %r703, %r773;
	fma.rn.f32 	%r785, %r755, %r704, %r776;
	mov.b64 	{%r786, %r787}, %rd151;
	fma.rn.f32 	%r788, %r755, %r705, %r786;
	mov.b64 	{%r789, %r790}, %rd155;
	fma.rn.f32 	%r791, %r755, %r706, %r789;
	mov.b64 	{%r792, %r793}, %rd159;
	fma.rn.f32 	%r794, %r755, %r707, %r792;
	mov.b64 	{%r795, %r796}, %rd163;
	fma.rn.f32 	%r797, %r755, %r708, %r795;
	mov.b64 	{%r798, %r799}, %rd167;
	fma.rn.f32 	%r800, %r755, %r709, %r798;
	mov.b64 	{%r801, %r802}, %rd171;
	fma.rn.f32 	%r803, %r755, %r710, %r801;
	mov.b64 	{%r804, %r805}, %rd175;
	fma.rn.f32 	%r806, %r755, %r711, %r804;
	mov.b64 	{%r807, %r808}, %rd179;
	fma.rn.f32 	%r809, %r755, %r712, %r807;
	fma.rn.f32 	%r810, %r755, %r713, %r787;
	fma.rn.f32 	%r811, %r755, %r714, %r790;
	fma.rn.f32 	%r812, %r755, %r715, %r793;
	fma.rn.f32 	%r813, %r755, %r716, %r796;
	fma.rn.f32 	%r814, %r755, %r717, %r799;
	fma.rn.f32 	%r815, %r755, %r718, %r802;
	fma.rn.f32 	%r816, %r755, %r719, %r805;
	fma.rn.f32 	%r817, %r755, %r720, %r808;
	mov.b64 	{%r818, %r819}, %rd152;
	fma.rn.f32 	%r820, %r755, %r721, %r818;
	mov.b64 	{%r821, %r822}, %rd156;
	fma.rn.f32 	%r823, %r755, %r722, %r821;
	mov.b64 	{%r824, %r825}, %rd160;
	fma.rn.f32 	%r826, %r755, %r723, %r824;
	mov.b64 	{%r827, %r828}, %rd164;
	fma.rn.f32 	%r829, %r755, %r724, %r827;
	mov.b64 	{%r830, %r831}, %rd168;
	fma.rn.f32 	%r832, %r755, %r725, %r830;
	mov.b64 	{%r833, %r834}, %rd172;
	fma.rn.f32 	%r835, %r755, %r726, %r833;
	mov.b64 	{%r836, %r837}, %rd176;
	fma.rn.f32 	%r838, %r755, %r727, %r836;
	mov.b64 	{%r839, %r840}, %rd180;
	fma.rn.f32 	%r841, %r755, %r728, %r839;
	fma.rn.f32 	%r842, %r755, %r729, %r819;
	fma.rn.f32 	%r843, %r755, %r730, %r822;
	fma.rn.f32 	%r844, %r755, %r731, %r825;
	fma.rn.f32 	%r845, %r755, %r732, %r828;
	fma.rn.f32 	%r846, %r755, %r733, %r831;
	fma.rn.f32 	%r847, %r755, %r734, %r834;
	fma.rn.f32 	%r848, %r755, %r735, %r837;
	fma.rn.f32 	%r849, %r755, %r736, %r840;
	mov.b64 	{%r850, %r851}, %rd153;
	fma.rn.f32 	%r852, %r755, %r737, %r850;
	mov.b64 	{%r853, %r854}, %rd157;
	fma.rn.f32 	%r855, %r755, %r738, %r853;
	mov.b64 	{%r856, %r857}, %rd161;
	fma.rn.f32 	%r858, %r755, %r739, %r856;
	mov.b64 	{%r859, %r860}, %rd165;
	fma.rn.f32 	%r861, %r755, %r740, %r859;
	mov.b64 	{%r862, %r863}, %rd169;
	fma.rn.f32 	%r864, %r755, %r741, %r862;
	mov.b64 	{%r865, %r866}, %rd173;
	fma.rn.f32 	%r867, %r755, %r742, %r865;
	mov.b64 	{%r868, %r869}, %rd177;
	fma.rn.f32 	%r870, %r755, %r743, %r868;
	mov.b64 	{%r871, %r872}, %rd181;
	fma.rn.f32 	%r873, %r755, %r744, %r871;
	fma.rn.f32 	%r874, %r755, %r745, %r851;
	fma.rn.f32 	%r875, %r755, %r746, %r854;
	fma.rn.f32 	%r876, %r755, %r747, %r857;
	fma.rn.f32 	%r877, %r755, %r748, %r860;
	fma.rn.f32 	%r878, %r755, %r749, %r863;
	fma.rn.f32 	%r879, %r755, %r750, %r866;
	fma.rn.f32 	%r880, %r755, %r751, %r869;
	fma.rn.f32 	%r881, %r755, %r752, %r872;
	.loc	1 181 29        // penalties.py:181:29
	selp.f32 	%r882, 0f3F800000, 0f00000000, %p267;
	shr.u64 	%rd86, %rd85, 8;
	and.b64 	%rd87, %rd86, 1;
	setp.ne.b64 	%p211, %rd87, 0;
	selp.b32 	%r883, 1, 0, %p211;
	cvt.rn.f32.u32 	%r884, %r883;
	shr.u64 	%rd88, %rd85, 16;
	and.b64 	%rd89, %rd88, 1;
	setp.ne.b64 	%p212, %rd89, 0;
	selp.b32 	%r885, 1, 0, %p212;
	cvt.rn.f32.u32 	%r886, %r885;
	shr.u64 	%rd90, %rd85, 24;
	and.b64 	%rd91, %rd90, 1;
	setp.ne.b64 	%p213, %rd91, 0;
	selp.b32 	%r887, 1, 0, %p213;
	cvt.rn.f32.u32 	%r888, %r887;
	selp.f32 	%r889, 0f3F800000, 0f00000000, %p299;
	and.b32 	%r890, %r688, 1;
	setp.ne.b32 	%p214, %r890, 0;
	selp.b32 	%r891, 1, 0, %p214;
	cvt.rn.f32.u32 	%r892, %r891;
	selp.f32 	%r893, 0f3F800000, 0f00000000, %p320;
	selp.f32 	%r894, 0f3F800000, 0f00000000, %p319;
	shr.u64 	%rd92, %rd85, 1;
	and.b64 	%rd93, %rd92, 1;
	setp.ne.b64 	%p215, %rd93, 0;
	selp.b32 	%r895, 1, 0, %p215;
	cvt.rn.f32.u32 	%r896, %r895;
	shr.u64 	%rd94, %rd85, 9;
	and.b64 	%rd95, %rd94, 1;
	setp.ne.b64 	%p216, %rd95, 0;
	selp.b32 	%r897, 1, 0, %p216;
	cvt.rn.f32.u32 	%r898, %r897;
	shr.u64 	%rd96, %rd85, 17;
	and.b64 	%rd97, %rd96, 1;
	setp.ne.b64 	%p217, %rd97, 0;
	selp.b32 	%r899, 1, 0, %p217;
	cvt.rn.f32.u32 	%r900, %r899;
	shr.u64 	%rd98, %rd85, 25;
	and.b64 	%rd99, %rd98, 1;
	setp.ne.b64 	%p218, %rd99, 0;
	selp.b32 	%r901, 1, 0, %p218;
	cvt.rn.f32.u32 	%r902, %r901;
	and.b32 	%r903, %r687, 1;
	setp.ne.b32 	%p219, %r903, 0;
	selp.b32 	%r904, 1, 0, %p219;
	cvt.rn.f32.u32 	%r905, %r904;
	and.b32 	%r906, %r686, 1;
	setp.ne.b32 	%p220, %r906, 0;
	selp.b32 	%r907, 1, 0, %p220;
	cvt.rn.f32.u32 	%r908, %r907;
	selp.f32 	%r909, 0f3F800000, 0f00000000, %p318;
	selp.f32 	%r910, 0f3F800000, 0f00000000, %p317;
	shr.u64 	%rd100, %rd85, 2;
	and.b64 	%rd101, %rd100, 1;
	setp.ne.b64 	%p221, %rd101, 0;
	selp.b32 	%r911, 1, 0, %p221;
	cvt.rn.f32.u32 	%r912, %r911;
	shr.u64 	%rd102, %rd85, 10;
	and.b64 	%rd103, %rd102, 1;
	setp.ne.b64 	%p222, %rd103, 0;
	selp.b32 	%r913, 1, 0, %p222;
	cvt.rn.f32.u32 	%r914, %r913;
	shr.u64 	%rd104, %rd85, 18;
	and.b64 	%rd105, %rd104, 1;
	setp.ne.b64 	%p223, %rd105, 0;
	selp.b32 	%r915, 1, 0, %p223;
	cvt.rn.f32.u32 	%r916, %r915;
	shr.u64 	%rd106, %rd85, 26;
	and.b64 	%rd107, %rd106, 1;
	setp.ne.b64 	%p224, %rd107, 0;
	selp.b32 	%r917, 1, 0, %p224;
	cvt.rn.f32.u32 	%r918, %r917;
	and.b32 	%r919, %r685, 1;
	setp.ne.b32 	%p225, %r919, 0;
	selp.b32 	%r920, 1, 0, %p225;
	cvt.rn.f32.u32 	%r921, %r920;
	and.b32 	%r922, %r684, 1;
	setp.ne.b32 	%p226, %r922, 0;
	selp.b32 	%r923, 1, 0, %p226;
	cvt.rn.f32.u32 	%r924, %r923;
	selp.f32 	%r925, 0f3F800000, 0f00000000, %p316;
	selp.f32 	%r926, 0f3F800000, 0f00000000, %p315;
	shr.u64 	%rd108, %rd85, 3;
	and.b64 	%rd109, %rd108, 1;
	setp.ne.b64 	%p227, %rd109, 0;
	selp.b32 	%r927, 1, 0, %p227;
	cvt.rn.f32.u32 	%r928, %r927;
	shr.u64 	%rd110, %rd85, 11;
	and.b64 	%rd111, %rd110, 1;
	setp.ne.b64 	%p228, %rd111, 0;
	selp.b32 	%r929, 1, 0, %p228;
	cvt.rn.f32.u32 	%r930, %r929;
	shr.u64 	%rd112, %rd85, 19;
	and.b64 	%rd113, %rd112, 1;
	setp.ne.b64 	%p229, %rd113, 0;
	selp.b32 	%r931, 1, 0, %p229;
	cvt.rn.f32.u32 	%r932, %r931;
	shr.u64 	%rd114, %rd85, 27;
	and.b64 	%rd115, %rd114, 1;
	setp.ne.b64 	%p230, %rd115, 0;
	selp.b32 	%r933, 1, 0, %p230;
	cvt.rn.f32.u32 	%r934, %r933;
	and.b32 	%r935, %r683, 1;
	setp.ne.b32 	%p231, %r935, 0;
	selp.b32 	%r936, 1, 0, %p231;
	cvt.rn.f32.u32 	%r937, %r936;
	and.b32 	%r938, %r682, 1;
	setp.ne.b32 	%p232, %r938, 0;
	selp.b32 	%r939, 1, 0, %p232;
	cvt.rn.f32.u32 	%r940, %r939;
	selp.f32 	%r941, 0f3F800000, 0f00000000, %p314;
	selp.f32 	%r942, 0f3F800000, 0f00000000, %p313;
	shr.u64 	%rd116, %rd85, 4;
	and.b64 	%rd117, %rd116, 1;
	setp.ne.b64 	%p233, %rd117, 0;
	selp.b32 	%r943, 1, 0, %p233;
	cvt.rn.f32.u32 	%r944, %r943;
	shr.u64 	%rd118, %rd85, 12;
	and.b64 	%rd119, %rd118, 1;
	setp.ne.b64 	%p234, %rd119, 0;
	selp.b32 	%r945, 1, 0, %p234;
	cvt.rn.f32.u32 	%r946, %r945;
	shr.u64 	%rd120, %rd85, 20;
	and.b64 	%rd121, %rd120, 1;
	setp.ne.b64 	%p235, %rd121, 0;
	selp.b32 	%r947, 1, 0, %p235;
	cvt.rn.f32.u32 	%r948, %r947;
	shr.u64 	%rd122, %rd85, 28;
	and.b64 	%rd123, %rd122, 1;
	setp.ne.b64 	%p236, %rd123, 0;
	selp.b32 	%r949, 1, 0, %p236;
	cvt.rn.f32.u32 	%r950, %r949;
	and.b32 	%r951, %r681, 1;
	setp.ne.b32 	%p237, %r951, 0;
	selp.b32 	%r952, 1, 0, %p237;
	cvt.rn.f32.u32 	%r953, %r952;
	and.b32 	%r954, %r680, 1;
	setp.ne.b32 	%p238, %r954, 0;
	selp.b32 	%r955, 1, 0, %p238;
	cvt.rn.f32.u32 	%r956, %r955;
	selp.f32 	%r957, 0f3F800000, 0f00000000, %p312;
	selp.f32 	%r958, 0f3F800000, 0f00000000, %p311;
	shr.u64 	%rd124, %rd85, 5;
	and.b64 	%rd125, %rd124, 1;
	setp.ne.b64 	%p239, %rd125, 0;
	selp.b32 	%r959, 1, 0, %p239;
	cvt.rn.f32.u32 	%r960, %r959;
	shr.u64 	%rd126, %rd85, 13;
	and.b64 	%rd127, %rd126, 1;
	setp.ne.b64 	%p240, %rd127, 0;
	selp.b32 	%r961, 1, 0, %p240;
	cvt.rn.f32.u32 	%r962, %r961;
	shr.u64 	%rd128, %rd85, 21;
	and.b64 	%rd129, %rd128, 1;
	setp.ne.b64 	%p241, %rd129, 0;
	selp.b32 	%r963, 1, 0, %p241;
	cvt.rn.f32.u32 	%r964, %r963;
	shr.u64 	%rd130, %rd85, 29;
	and.b64 	%rd131, %rd130, 1;
	setp.ne.b64 	%p242, %rd131, 0;
	selp.b32 	%r965, 1, 0, %p242;
	cvt.rn.f32.u32 	%r966, %r965;
	and.b32 	%r967, %r679, 1;
	setp.ne.b32 	%p243, %r967, 0;
	selp.b32 	%r968, 1, 0, %p243;
	cvt.rn.f32.u32 	%r969, %r968;
	and.b32 	%r970, %r678, 1;
	setp.ne.b32 	%p244, %r970, 0;
	selp.b32 	%r971, 1, 0, %p244;
	cvt.rn.f32.u32 	%r972, %r971;
	selp.f32 	%r973, 0f3F800000, 0f00000000, %p310;
	selp.f32 	%r974, 0f3F800000, 0f00000000, %p309;
	shr.u64 	%rd132, %rd85, 6;
	and.b64 	%rd133, %rd132, 1;
	setp.ne.b64 	%p245, %rd133, 0;
	selp.b32 	%r975, 1, 0, %p245;
	cvt.rn.f32.u32 	%r976, %r975;
	shr.u64 	%rd134, %rd85, 14;
	and.b64 	%rd135, %rd134, 1;
	setp.ne.b64 	%p246, %rd135, 0;
	selp.b32 	%r977, 1, 0, %p246;
	cvt.rn.f32.u32 	%r978, %r977;
	shr.u64 	%rd136, %rd85, 22;
	and.b64 	%rd137, %rd136, 1;
	setp.ne.b64 	%p247, %rd137, 0;
	selp.b32 	%r979, 1, 0, %p247;
	cvt.rn.f32.u32 	%r980, %r979;
	shr.u64 	%rd138, %rd85, 30;
	and.b64 	%rd139, %rd138, 1;
	setp.ne.b64 	%p248, %rd139, 0;
	selp.b32 	%r981, 1, 0, %p248;
	cvt.rn.f32.u32 	%r982, %r981;
	and.b32 	%r983, %r677, 1;
	setp.ne.b32 	%p249, %r983, 0;
	selp.b32 	%r984, 1, 0, %p249;
	cvt.rn.f32.u32 	%r985, %r984;
	and.b32 	%r986, %r676, 1;
	setp.ne.b32 	%p250, %r986, 0;
	selp.b32 	%r987, 1, 0, %p250;
	cvt.rn.f32.u32 	%r988, %r987;
	selp.f32 	%r989, 0f3F800000, 0f00000000, %p308;
	selp.f32 	%r990, 0f3F800000, 0f00000000, %p307;
	shr.u64 	%rd140, %rd85, 7;
	and.b64 	%rd141, %rd140, 1;
	setp.ne.b64 	%p251, %rd141, 0;
	selp.b32 	%r991, 1, 0, %p251;
	cvt.rn.f32.u32 	%r992, %r991;
	shr.u64 	%rd142, %rd85, 15;
	and.b64 	%rd143, %rd142, 1;
	setp.ne.b64 	%p252, %rd143, 0;
	selp.b32 	%r993, 1, 0, %p252;
	cvt.rn.f32.u32 	%r994, %r993;
	shr.u64 	%rd144, %rd85, 23;
	and.b64 	%rd145, %rd144, 1;
	setp.ne.b64 	%p253, %rd145, 0;
	selp.b32 	%r995, 1, 0, %p253;
	cvt.rn.f32.u32 	%r996, %r995;
	shr.u64 	%rd146, %rd85, 31;
	and.b64 	%rd147, %rd146, 1;
	setp.ne.b64 	%p254, %rd147, 0;
	selp.b32 	%r997, 1, 0, %p254;
	cvt.rn.f32.u32 	%r998, %r997;
	and.b32 	%r999, %r675, 1;
	setp.ne.b32 	%p255, %r999, 0;
	selp.b32 	%r1000, 1, 0, %p255;
	cvt.rn.f32.u32 	%r1001, %r1000;
	and.b32 	%r1002, %r674, 1;
	setp.ne.b32 	%p256, %r1002, 0;
	selp.b32 	%r1003, 1, 0, %p256;
	cvt.rn.f32.u32 	%r1004, %r1003;
	selp.f32 	%r1005, 0f3F800000, 0f00000000, %p306;
	selp.f32 	%r1006, 0f3F800000, 0f00000000, %p305;
	.loc	1 181 14        // penalties.py:181:14
	neg.f32 	%r1007, %r108;
	fma.rn.f32 	%r1008, %r1007, %r882, %r756;
	fma.rn.f32 	%r1009, %r1007, %r884, %r759;
	fma.rn.f32 	%r1010, %r1007, %r886, %r762;
	fma.rn.f32 	%r1011, %r1007, %r888, %r765;
	fma.rn.f32 	%r1012, %r1007, %r889, %r768;
	fma.rn.f32 	%r1013, %r1007, %r892, %r771;
	fma.rn.f32 	%r1014, %r1007, %r893, %r774;
	fma.rn.f32 	%r1015, %r1007, %r894, %r777;
	fma.rn.f32 	%r1016, %r1007, %r896, %r778;
	fma.rn.f32 	%r1017, %r1007, %r898, %r779;
	fma.rn.f32 	%r1018, %r1007, %r900, %r780;
	fma.rn.f32 	%r1019, %r1007, %r902, %r781;
	fma.rn.f32 	%r1020, %r1007, %r905, %r782;
	fma.rn.f32 	%r1021, %r1007, %r908, %r783;
	fma.rn.f32 	%r1022, %r1007, %r909, %r784;
	fma.rn.f32 	%r1023, %r1007, %r910, %r785;
	fma.rn.f32 	%r1024, %r1007, %r912, %r788;
	fma.rn.f32 	%r1025, %r1007, %r914, %r791;
	fma.rn.f32 	%r1026, %r1007, %r916, %r794;
	fma.rn.f32 	%r1027, %r1007, %r918, %r797;
	fma.rn.f32 	%r1028, %r1007, %r921, %r800;
	fma.rn.f32 	%r1029, %r1007, %r924, %r803;
	fma.rn.f32 	%r1030, %r1007, %r925, %r806;
	fma.rn.f32 	%r1031, %r1007, %r926, %r809;
	fma.rn.f32 	%r1032, %r1007, %r928, %r810;
	fma.rn.f32 	%r1033, %r1007, %r930, %r811;
	fma.rn.f32 	%r1034, %r1007, %r932, %r812;
	fma.rn.f32 	%r1035, %r1007, %r934, %r813;
	fma.rn.f32 	%r1036, %r1007, %r937, %r814;
	fma.rn.f32 	%r1037, %r1007, %r940, %r815;
	fma.rn.f32 	%r1038, %r1007, %r941, %r816;
	fma.rn.f32 	%r1039, %r1007, %r942, %r817;
	fma.rn.f32 	%r1040, %r1007, %r944, %r820;
	fma.rn.f32 	%r1041, %r1007, %r946, %r823;
	fma.rn.f32 	%r1042, %r1007, %r948, %r826;
	fma.rn.f32 	%r1043, %r1007, %r950, %r829;
	fma.rn.f32 	%r1044, %r1007, %r953, %r832;
	fma.rn.f32 	%r1045, %r1007, %r956, %r835;
	fma.rn.f32 	%r1046, %r1007, %r957, %r838;
	fma.rn.f32 	%r1047, %r1007, %r958, %r841;
	fma.rn.f32 	%r1048, %r1007, %r960, %r842;
	fma.rn.f32 	%r1049, %r1007, %r962, %r843;
	fma.rn.f32 	%r1050, %r1007, %r964, %r844;
	fma.rn.f32 	%r1051, %r1007, %r966, %r845;
	fma.rn.f32 	%r1052, %r1007, %r969, %r846;
	fma.rn.f32 	%r1053, %r1007, %r972, %r847;
	fma.rn.f32 	%r1054, %r1007, %r973, %r848;
	fma.rn.f32 	%r1055, %r1007, %r974, %r849;
	fma.rn.f32 	%r1056, %r1007, %r976, %r852;
	fma.rn.f32 	%r1057, %r1007, %r978, %r855;
	fma.rn.f32 	%r1058, %r1007, %r980, %r858;
	fma.rn.f32 	%r1059, %r1007, %r982, %r861;
	fma.rn.f32 	%r1060, %r1007, %r985, %r864;
	fma.rn.f32 	%r1061, %r1007, %r988, %r867;
	fma.rn.f32 	%r1062, %r1007, %r989, %r870;
	fma.rn.f32 	%r1063, %r1007, %r990, %r873;
	fma.rn.f32 	%r1064, %r1007, %r992, %r874;
	fma.rn.f32 	%r1065, %r1007, %r994, %r875;
	fma.rn.f32 	%r1066, %r1007, %r996, %r876;
	fma.rn.f32 	%r1067, %r1007, %r998, %r877;
	fma.rn.f32 	%r1068, %r1007, %r1001, %r878;
	fma.rn.f32 	%r1069, %r1007, %r1004, %r879;
	fma.rn.f32 	%r1070, %r1007, %r1005, %r880;
	fma.rn.f32 	%r1071, %r1007, %r1006, %r881;
	.loc	1 183 61        // penalties.py:183:61
	cvt.rn.f16x2.f32 	%r637, %r1009, %r1008;
	cvt.rn.f16x2.f32 	%r638, %r1011, %r1010;
	cvt.rn.f16x2.f32 	%r639, %r1013, %r1012;
	cvt.rn.f16x2.f32 	%r640, %r1015, %r1014;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd77 + 0 ], { %r637, %r638, %r639, %r640 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r641, %r1017, %r1016;
	cvt.rn.f16x2.f32 	%r642, %r1019, %r1018;
	cvt.rn.f16x2.f32 	%r643, %r1021, %r1020;
	cvt.rn.f16x2.f32 	%r644, %r1023, %r1022;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd78 + 0 ], { %r641, %r642, %r643, %r644 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r645, %r1025, %r1024;
	cvt.rn.f16x2.f32 	%r646, %r1027, %r1026;
	cvt.rn.f16x2.f32 	%r647, %r1029, %r1028;
	cvt.rn.f16x2.f32 	%r648, %r1031, %r1030;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd79 + 0 ], { %r645, %r646, %r647, %r648 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r649, %r1033, %r1032;
	cvt.rn.f16x2.f32 	%r650, %r1035, %r1034;
	cvt.rn.f16x2.f32 	%r651, %r1037, %r1036;
	cvt.rn.f16x2.f32 	%r652, %r1039, %r1038;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd80 + 0 ], { %r649, %r650, %r651, %r652 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r653, %r1041, %r1040;
	cvt.rn.f16x2.f32 	%r654, %r1043, %r1042;
	cvt.rn.f16x2.f32 	%r655, %r1045, %r1044;
	cvt.rn.f16x2.f32 	%r656, %r1047, %r1046;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd81 + 0 ], { %r653, %r654, %r655, %r656 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r657, %r1049, %r1048;
	cvt.rn.f16x2.f32 	%r658, %r1051, %r1050;
	cvt.rn.f16x2.f32 	%r659, %r1053, %r1052;
	cvt.rn.f16x2.f32 	%r660, %r1055, %r1054;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd82 + 0 ], { %r657, %r658, %r659, %r660 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r661, %r1057, %r1056;
	cvt.rn.f16x2.f32 	%r662, %r1059, %r1058;
	cvt.rn.f16x2.f32 	%r663, %r1061, %r1060;
	cvt.rn.f16x2.f32 	%r664, %r1063, %r1062;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd83 + 0 ], { %r661, %r662, %r663, %r664 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r665, %r1065, %r1064;
	cvt.rn.f16x2.f32 	%r666, %r1067, %r1066;
	cvt.rn.f16x2.f32 	%r667, %r1069, %r1068;
	cvt.rn.f16x2.f32 	%r668, %r1071, %r1070;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd84 + 0 ], { %r665, %r666, %r667, %r668 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // penalties.py:0
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\sample\\penalties.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
