//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_compute_slot_mappings_kernel // -- Begin function _compute_slot_mappings_kernel
        // @_compute_slot_mappings_kernel
.visible .entry _compute_slot_mappings_kernel(
	.param .u32 _compute_slot_mappings_kernel_param_0,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_1,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_2,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_3,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_4,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_5,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_6,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_7,
	.param .u32 _compute_slot_mappings_kernel_param_8,
	.param .u32 _compute_slot_mappings_kernel_param_9,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_10,
	.param .u64 .ptr .global .align 1 _compute_slot_mappings_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<146>;
	.loc	1 250 0        // block_table.py:250:0
$L__func_begin0:
	.loc	1 250 0        // block_table.py:250:0

// %bb.0:
	ld.param.b64 	%rd20, [_compute_slot_mappings_kernel_param_2];
$L__tmp0:
	.loc	1 267 29        // block_table.py:267:29
	mov.u32 	%r1, %ctaid.x;
	.loc	1 268 30        // block_table.py:268:30
	mov.u32 	%r2, %ctaid.y;
	ld.param.b32 	%r8, [_compute_slot_mappings_kernel_param_8];
	.loc	1 269 54        // block_table.py:269:54
	mul.lo.s32 	%r9, %r8, %r1;
	ld.param.b64 	%rd25, [_compute_slot_mappings_kernel_param_7];
	.loc	1 269 43        // block_table.py:269:43
	mad.wide.s32 	%rd1, %r9, 8, %rd25;
	.loc	1 271 36        // block_table.py:271:36
	mov.u32 	%r10, %nctaid.y;
	.loc	1 271 41        // block_table.py:271:41
	add.s32 	%r11, %r10, -1;
	.loc	1 271 20        // block_table.py:271:20
	setp.ne.b32 	%p1, %r2, %r11;
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 0 20        // block_table.py:0:20
	ld.param.b32 	%r7, [_compute_slot_mappings_kernel_param_0];
	.loc	1 276 54        // block_table.py:276:54
	mad.wide.u32 	%rd128, %r2, 4, %rd20;
	.loc	1 276 36        // block_table.py:276:36
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.b32 { %r82 }, [ %rd128 + 0 ];
	// end inline asm
	.loc	1 277 58        // block_table.py:277:58
	setp.ge.s32 	%p28, %r82, %r7;
	@%p28 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph6.preheader
	.loc	1 0 58        // block_table.py:0:58
	mov.u32 	%r73, %tid.x;
	and.b32 	%r3, %r73, 127;
	or.b32 	%r4, %r73, 896;
$L__BB0_3:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 278 25        // block_table.py:278:25
	add.s32 	%r74, %r3, %r82;
	add.s32 	%r75, %r74, 128;
	add.s32 	%r76, %r74, 256;
	add.s32 	%r77, %r74, 384;
	add.s32 	%r78, %r74, 512;
	add.s32 	%r79, %r74, 640;
	add.s32 	%r80, %r74, 768;
	.loc	1 279 70        // block_table.py:279:70
	add.s32 	%r81, %r4, %r82;
	setp.lt.s32 	%p29, %r74, %r7;
	setp.lt.s32 	%p30, %r75, %r7;
	setp.lt.s32 	%p31, %r76, %r7;
	setp.lt.s32 	%p32, %r77, %r7;
	setp.lt.s32 	%p33, %r78, %r7;
	setp.lt.s32 	%p34, %r79, %r7;
	setp.lt.s32 	%p35, %r80, %r7;
	setp.lt.s32 	%p36, %r81, %r7;
	.loc	1 279 40        // block_table.py:279:40
	mad.wide.s32 	%rd130, %r74, 8, %rd1;
	mad.wide.s32 	%rd131, %r75, 8, %rd1;
	mad.wide.s32 	%rd132, %r76, 8, %rd1;
	mad.wide.s32 	%rd133, %r77, 8, %rd1;
	mad.wide.s32 	%rd134, %r78, 8, %rd1;
	mad.wide.s32 	%rd135, %r79, 8, %rd1;
	mad.wide.s32 	%rd136, %r80, 8, %rd1;
	mad.wide.s32 	%rd137, %r81, 8, %rd1;
	mov.b64 	%rd129, -1;
	.loc	1 279 48        // block_table.py:279:48
	// begin inline asm
	@%p29 st.global.b64 [ %rd130 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b64 [ %rd131 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b64 [ %rd132 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b64 [ %rd133 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b64 [ %rd134 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b64 [ %rd135 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b64 [ %rd136 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b64 [ %rd137 + 0 ], { %rd129 };
	// end inline asm
	.loc	1 277 58        // block_table.py:277:58
	add.s32 	%r82, %r82, 1024;
	setp.lt.s32 	%p37, %r82, %r7;
	@%p37 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 58        // block_table.py:0:58
	ld.param.b64 	%rd24, [_compute_slot_mappings_kernel_param_6];
	ld.param.b64 	%rd23, [_compute_slot_mappings_kernel_param_5];
	ld.param.b64 	%rd22, [_compute_slot_mappings_kernel_param_4];
	ld.param.b64 	%rd21, [_compute_slot_mappings_kernel_param_3];
	ld.param.b64 	%rd19, [_compute_slot_mappings_kernel_param_1];
	.loc	1 282 51        // block_table.py:282:51
	mul.wide.u32 	%rd34, %r1, 8;
	add.s64 	%rd27, %rd22, %rd34;
$L__tmp1:
	.loc	2 314 18        // buffer_utils.py:314:18 @[ block_table.py:282:61 ]
	// begin inline asm
	mov.u64 %rd26, 0x0;
	ld.global.b64 { %rd26 }, [ %rd27 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	1 283 55        // block_table.py:283:55
	add.s64 	%rd29, %rd23, %rd34;
	.loc	1 283 33        // block_table.py:283:33
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.b64 { %rd28 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 284 39        // block_table.py:284:39
	mad.wide.u32 	%rd30, %r1, 4, %rd24;
	.loc	1 284 25        // block_table.py:284:25
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 286 42        // block_table.py:286:42
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd31, %rd19, %rd35;
	.loc	1 286 28        // block_table.py:286:28
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 287 42        // block_table.py:287:42
	add.s64 	%rd32, %rd20, %rd35;
	.loc	1 287 24        // block_table.py:287:24
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.b32 { %r83 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 288 52        // block_table.py:288:52
	add.s64 	%rd33, %rd32, 4;
	.loc	1 288 22        // block_table.py:288:22
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 290 34        // block_table.py:290:34
	mov.u32 	%r15, %tid.x;
	and.b32 	%r5, %r15, 127;
	or.b32 	%r6, %r15, 896;
	.loc	1 293 38        // block_table.py:293:38
	cvt.s64.s32 	%rd2, %r12;
	.loc	1 296 46        // block_table.py:296:46
	cvt.s64.s32 	%rd36, %r13;
	mul.lo.s64 	%rd37, %rd28, %rd36;
	.loc	1 296 30        // block_table.py:296:30
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd3, %rd26, %rd38;
	.loc	1 289 39        // block_table.py:289:39
	setp.ge.s32 	%p2, %r83, %r14;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %.loopexit
	.loc	1 280 8        // block_table.py:280:8
	ret;
$L__BB0_29:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 293 38        // block_table.py:293:38
	div.s64 	%rd145, %rd18, %rd2;
$L__BB0_30:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 38        // block_table.py:0:38
	cvt.u32.u64 	%r56, %rd2;
	cvt.u32.u64 	%r57, %rd11;
	cvt.u32.u64 	%r58, %rd10;
	cvt.u32.u64 	%r59, %rd9;
	cvt.u32.u64 	%r60, %rd8;
	cvt.u32.u64 	%r61, %rd7;
	cvt.u32.u64 	%r62, %rd6;
	cvt.u32.u64 	%r63, %rd5;
	cvt.u32.u64 	%r64, %rd4;
	.loc	1 291 56        // block_table.py:291:56
	setp.lt.s32 	%p26, %r57, %r14;
	setp.lt.s32 	%p25, %r58, %r14;
	setp.lt.s32 	%p24, %r59, %r14;
	setp.lt.s32 	%p23, %r60, %r14;
	setp.lt.s32 	%p22, %r61, %r14;
	setp.lt.s32 	%p21, %r62, %r14;
	setp.lt.s32 	%p20, %r63, %r14;
	setp.lt.s32 	%p19, %r64, %r14;
	.loc	1 294 37        // block_table.py:294:37
	mul.lo.s64 	%rd88, %rd138, %rd2;
	sub.s64 	%rd89, %rd39, %rd88;
	mul.lo.s64 	%rd90, %rd139, %rd2;
	sub.s64 	%rd91, %rd12, %rd90;
	mul.lo.s64 	%rd92, %rd140, %rd2;
	sub.s64 	%rd93, %rd13, %rd92;
	mul.lo.s64 	%rd94, %rd141, %rd2;
	sub.s64 	%rd95, %rd14, %rd94;
	mul.lo.s64 	%rd96, %rd142, %rd2;
	sub.s64 	%rd97, %rd15, %rd96;
	mul.lo.s64 	%rd98, %rd143, %rd2;
	sub.s64 	%rd99, %rd16, %rd98;
	mul.lo.s64 	%rd100, %rd144, %rd2;
	sub.s64 	%rd101, %rd17, %rd100;
	mul.lo.s64 	%rd102, %rd145, %rd2;
	sub.s64 	%rd103, %rd18, %rd102;
	.loc	1 296 67        // block_table.py:296:67
	shl.b64 	%rd104, %rd138, 2;
	add.s64 	%rd64, %rd3, %rd104;
	shl.b64 	%rd105, %rd139, 2;
	add.s64 	%rd65, %rd3, %rd105;
	shl.b64 	%rd106, %rd140, 2;
	add.s64 	%rd66, %rd3, %rd106;
	shl.b64 	%rd107, %rd141, 2;
	add.s64 	%rd67, %rd3, %rd107;
	shl.b64 	%rd108, %rd142, 2;
	add.s64 	%rd68, %rd3, %rd108;
	shl.b64 	%rd109, %rd143, 2;
	add.s64 	%rd69, %rd3, %rd109;
	shl.b64 	%rd110, %rd144, 2;
	add.s64 	%rd70, %rd3, %rd110;
	shl.b64 	%rd111, %rd145, 2;
	add.s64 	%rd71, %rd3, %rd111;
	.loc	1 296 12        // block_table.py:296:12
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 301 39        // block_table.py:301:39
	mul.lo.s32 	%r65, %r48, %r56;
	mul.lo.s32 	%r66, %r49, %r56;
	mul.lo.s32 	%r67, %r50, %r56;
	mul.lo.s32 	%r68, %r51, %r56;
	mul.lo.s32 	%r69, %r52, %r56;
	mul.lo.s32 	%r70, %r53, %r56;
	mul.lo.s32 	%r71, %r54, %r56;
	mul.lo.s32 	%r72, %r55, %r56;
	.loc	1 301 52        // block_table.py:301:52
	cvt.s64.s32 	%rd112, %r65;
	cvt.s64.s32 	%rd113, %r66;
	cvt.s64.s32 	%rd114, %r67;
	cvt.s64.s32 	%rd115, %r68;
	cvt.s64.s32 	%rd116, %r69;
	cvt.s64.s32 	%rd117, %r70;
	cvt.s64.s32 	%rd118, %r71;
	cvt.s64.s32 	%rd119, %r72;
	add.s64 	%rd72, %rd89, %rd112;
	add.s64 	%rd74, %rd91, %rd113;
	add.s64 	%rd76, %rd93, %rd114;
	add.s64 	%rd78, %rd95, %rd115;
	add.s64 	%rd80, %rd97, %rd116;
	add.s64 	%rd82, %rd99, %rd117;
	add.s64 	%rd84, %rd101, %rd118;
	add.s64 	%rd86, %rd103, %rd119;
	.loc	1 311 36        // block_table.py:311:36
	shl.b64 	%rd120, %rd4, 3;
	add.s64 	%rd73, %rd1, %rd120;
	shl.b64 	%rd121, %rd5, 3;
	add.s64 	%rd75, %rd1, %rd121;
	shl.b64 	%rd122, %rd6, 3;
	add.s64 	%rd77, %rd1, %rd122;
	shl.b64 	%rd123, %rd7, 3;
	add.s64 	%rd79, %rd1, %rd123;
	shl.b64 	%rd124, %rd8, 3;
	add.s64 	%rd81, %rd1, %rd124;
	shl.b64 	%rd125, %rd9, 3;
	add.s64 	%rd83, %rd1, %rd125;
	shl.b64 	%rd126, %rd10, 3;
	add.s64 	%rd85, %rd1, %rd126;
	shl.b64 	%rd127, %rd11, 3;
	add.s64 	%rd87, %rd1, %rd127;
	.loc	1 311 44        // block_table.py:311:44
	// begin inline asm
	@%p19 st.global.b64 [ %rd73 + 0 ], { %rd72 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b64 [ %rd75 + 0 ], { %rd74 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b64 [ %rd77 + 0 ], { %rd76 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b64 [ %rd79 + 0 ], { %rd78 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b64 [ %rd81 + 0 ], { %rd80 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b64 [ %rd83 + 0 ], { %rd82 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd85 + 0 ], { %rd84 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd87 + 0 ], { %rd86 };
	// end inline asm
	.loc	1 289 39        // block_table.py:289:39
	add.s32 	%r83, %r83, 1024;
	setp.lt.s32 	%p27, %r83, %r14;
	@%p27 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 290 21        // block_table.py:290:21
	add.s32 	%r16, %r5, %r83;
	add.s32 	%r17, %r16, 128;
	add.s32 	%r18, %r16, 256;
	add.s32 	%r19, %r16, 384;
	add.s32 	%r20, %r16, 512;
	add.s32 	%r21, %r16, 640;
	add.s32 	%r22, %r16, 768;
	.loc	1 291 56        // block_table.py:291:56
	add.s32 	%r23, %r6, %r83;
	setp.lt.s32 	%p3, %r16, %r14;
	setp.lt.s32 	%p4, %r17, %r14;
	setp.lt.s32 	%p5, %r18, %r14;
	setp.lt.s32 	%p6, %r19, %r14;
	setp.lt.s32 	%p7, %r20, %r14;
	setp.lt.s32 	%p8, %r21, %r14;
	setp.lt.s32 	%p9, %r22, %r14;
	setp.lt.s32 	%p10, %r23, %r14;
	.loc	1 291 34        // block_table.py:291:34
	mad.wide.s32 	%rd40, %r16, 8, %rd21;
	mad.wide.s32 	%rd41, %r17, 8, %rd21;
	mad.wide.s32 	%rd42, %r18, 8, %rd21;
	mad.wide.s32 	%rd43, %r19, 8, %rd21;
	mad.wide.s32 	%rd44, %r20, 8, %rd21;
	mad.wide.s32 	%rd45, %r21, 8, %rd21;
	mad.wide.s32 	%rd46, %r22, 8, %rd21;
	mad.wide.s32 	%rd47, %r23, 8, %rd21;
	.loc	1 291 28        // block_table.py:291:28
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p3 ld.global.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p4 ld.global.b64 { %rd12 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p5 ld.global.b64 { %rd13 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p6 ld.global.b64 { %rd14 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p7 ld.global.b64 { %rd15 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p8 ld.global.b64 { %rd16 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p9 ld.global.b64 { %rd17 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p10 ld.global.b64 { %rd18 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 293 38        // block_table.py:293:38
	or.b64 	%rd48, %rd39, %rd2;
	and.b64 	%rd49, %rd48, -4294967296;
	setp.ne.b64 	%p11, %rd49, 0;
	@%p11 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_6 Depth=1
	div.s64 	%rd138, %rd39, %rd2;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r24, %rd2;
	cvt.u32.u64 	%r25, %rd39;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd138, %r26;
$L__BB0_9:        //   in Loop: Header=BB0_6 Depth=1
	or.b64 	%rd50, %rd12, %rd2;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.b64 	%p12, %rd51, 0;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        //   in Loop: Header=BB0_6 Depth=1
	div.s64 	%rd139, %rd12, %rd2;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r27, %rd2;
	cvt.u32.u64 	%r28, %rd12;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd139, %r29;
$L__BB0_12:        //   in Loop: Header=BB0_6 Depth=1
	or.b64 	%rd52, %rd13, %rd2;
	and.b64 	%rd53, %rd52, -4294967296;
	setp.ne.b64 	%p13, %rd53, 0;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        //   in Loop: Header=BB0_6 Depth=1
	div.s64 	%rd140, %rd13, %rd2;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r30, %rd2;
	cvt.u32.u64 	%r31, %rd13;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd140, %r32;
$L__BB0_15:        //   in Loop: Header=BB0_6 Depth=1
	or.b64 	%rd54, %rd14, %rd2;
	and.b64 	%rd55, %rd54, -4294967296;
	setp.ne.b64 	%p14, %rd55, 0;
	@%p14 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        //   in Loop: Header=BB0_6 Depth=1
	div.s64 	%rd141, %rd14, %rd2;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r33, %rd2;
	cvt.u32.u64 	%r34, %rd14;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd141, %r35;
$L__BB0_18:        //   in Loop: Header=BB0_6 Depth=1
	or.b64 	%rd56, %rd15, %rd2;
	and.b64 	%rd57, %rd56, -4294967296;
	setp.ne.b64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        //   in Loop: Header=BB0_6 Depth=1
	div.s64 	%rd142, %rd15, %rd2;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r36, %rd2;
	cvt.u32.u64 	%r37, %rd15;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd142, %r38;
$L__BB0_21:        //   in Loop: Header=BB0_6 Depth=1
	or.b64 	%rd58, %rd16, %rd2;
	and.b64 	%rd59, %rd58, -4294967296;
	setp.ne.b64 	%p16, %rd59, 0;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        //   in Loop: Header=BB0_6 Depth=1
	div.s64 	%rd143, %rd16, %rd2;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r39, %rd2;
	cvt.u32.u64 	%r40, %rd16;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd143, %r41;
$L__BB0_24:        //   in Loop: Header=BB0_6 Depth=1
	or.b64 	%rd60, %rd17, %rd2;
	and.b64 	%rd61, %rd60, -4294967296;
	setp.ne.b64 	%p17, %rd61, 0;
	@%p17 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        //   in Loop: Header=BB0_6 Depth=1
	div.s64 	%rd144, %rd17, %rd2;
	bra.uni 	$L__BB0_27;
$L__BB0_25:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r42, %rd2;
	cvt.u32.u64 	%r43, %rd17;
	div.u32 	%r44, %r43, %r42;
	cvt.u64.u32 	%rd144, %r44;
$L__BB0_27:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 0        // block_table.py:0
	cvt.s64.s32 	%rd4, %r16;
	cvt.s64.s32 	%rd5, %r17;
	cvt.s64.s32 	%rd6, %r18;
	cvt.s64.s32 	%rd7, %r19;
	cvt.s64.s32 	%rd8, %r20;
	cvt.s64.s32 	%rd9, %r21;
	cvt.s64.s32 	%rd10, %r22;
	cvt.s64.s32 	%rd11, %r23;
	.loc	1 293 38        // block_table.py:293:38
	or.b64 	%rd62, %rd18, %rd2;
	and.b64 	%rd63, %rd62, -4294967296;
	setp.ne.b64 	%p18, %rd63, 0;
	@%p18 bra 	$L__BB0_29;
// %bb.28:        //   in Loop: Header=BB0_6 Depth=1
	cvt.u32.u64 	%r45, %rd2;
	cvt.u32.u64 	%r46, %rd18;
	div.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd145, %r47;
	bra.uni 	$L__BB0_30;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\block_table.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\buffer_utils.py"
