//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_fused_add_rms_norm_marlin_gemm_2 // -- Begin function triton_red_fused_fused_add_rms_norm_marlin_gemm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_fused_add_rms_norm_marlin_gemm_2
.visible .entry triton_red_fused_fused_add_rms_norm_marlin_gemm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_5,
	.param .u32 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_6,
	.param .u32 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_0];
	ld.param.b64 	%rd15, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:22:28
	mov.u32 	%r43, %ctaid.x;
	ld.param.b32 	%r44, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_6];
	.loc	1 24 21        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:24:21
	setp.lt.s32 	%p1, %r43, %r44;
	ld.param.b64 	%rd16, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_2];
	ld.param.b64 	%rd17, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_3];
	.loc	1 25 37        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:25:37
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 511;
	ld.param.b64 	%rd18, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_4];
	and.b32 	%r47, %r45, 31;
	ld.param.b64 	%rd19, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_5];
	shl.b32 	%r48, %r45, 3;
	and.b32 	%r49, %r48, 4088;
	.loc	1 35 46        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:46
	shl.b32 	%r50, %r43, 12;
	.loc	1 35 41        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:41
	or.b32 	%r51, %r49, %r50;
	.loc	1 35 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:34
	mul.wide.s32 	%rd20, %r51, 2;
	add.s64 	%rd1, %rd14, %rd20;
	.loc	1 35 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:34
	add.s64 	%rd3, %rd15, %rd20;
	.loc	1 36 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:34
	add.s64 	%rd5, %rd16, %rd20;
	.loc	1 37 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 50 29        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:29
	add.s64 	%rd7, %rd18, %rd20;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r52, %rs2;
	cvt.f32.f16 	%r53, %rs1;
	mov.b64 	%rd21, {%r53, %r52};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%r54, %rs4;
	cvt.f32.f16 	%r55, %rs3;
	mov.b64 	%rd22, {%r55, %r54};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%r56, %rs6;
	cvt.f32.f16 	%r57, %rs5;
	mov.b64 	%rd23, {%r57, %r56};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd24, %rd22, %rd23;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd25, %rd24, %rd21;
	.loc	1 45 23        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:45:23
	mul.f32x2 	%rd26, %rd25, %rd25;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r58, %r59}, %rd25;
	cvt.rn.f16x2.f32 	%r14, %r59, %r58;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.f16 	%r60, %rs8;
	cvt.f32.f16 	%r61, %rs7;
	mov.b64 	%rd27, {%r61, %r60};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.f16 	%r62, %rs10;
	cvt.f32.f16 	%r63, %rs9;
	mov.b64 	%rd28, {%r63, %r62};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.f16 	%r64, %rs12;
	cvt.f32.f16 	%r65, %rs11;
	mov.b64 	%rd29, {%r65, %r64};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd30, %rd28, %rd29;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd31, %rd30, %rd27;
	.loc	1 45 23        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:45:23
	mul.f32x2 	%rd32, %rd31, %rd31;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r66, %r67}, %rd31;
	cvt.rn.f16x2.f32 	%r15, %r67, %r66;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.f16 	%r68, %rs14;
	cvt.f32.f16 	%r69, %rs13;
	mov.b64 	%rd33, {%r69, %r68};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.f16 	%r70, %rs16;
	cvt.f32.f16 	%r71, %rs15;
	mov.b64 	%rd34, {%r71, %r70};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.f16 	%r72, %rs18;
	cvt.f32.f16 	%r73, %rs17;
	mov.b64 	%rd35, {%r73, %r72};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd36, %rd34, %rd35;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd37, %rd36, %rd33;
	.loc	1 45 23        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:45:23
	mul.f32x2 	%rd38, %rd37, %rd37;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r74, %r75}, %rd37;
	cvt.rn.f16x2.f32 	%r16, %r75, %r74;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.f16 	%r76, %rs20;
	cvt.f32.f16 	%r77, %rs19;
	mov.b64 	%rd39, {%r77, %r76};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.f16 	%r78, %rs22;
	cvt.f32.f16 	%r79, %rs21;
	mov.b64 	%rd40, {%r79, %r78};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.f16 	%r80, %rs24;
	cvt.f32.f16 	%r81, %rs23;
	mov.b64 	%rd41, {%r81, %r80};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd43, %rd42, %rd39;
	.loc	1 45 23        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:45:23
	mul.f32x2 	%rd44, %rd43, %rd43;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r82, %r83}, %rd43;
	cvt.rn.f16x2.f32 	%r17, %r83, %r82;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	mov.b64 	{_, %r84}, %rd26;
	mov.b64 	%rd45, {%r84, %r85};
	fma.rn.f32x2 	%rd46, %rd25, %rd25, %rd45;
	fma.rn.f32x2 	%rd47, %rd31, %rd31, %rd46;
	mov.b64 	{_, %r86}, %rd32;
	mov.b64 	%rd48, {%r86, %r87};
	add.f32x2 	%rd49, %rd48, %rd47;
	fma.rn.f32x2 	%rd50, %rd37, %rd37, %rd49;
	mov.b64 	{_, %r88}, %rd38;
	mov.b64 	%rd51, {%r88, %r89};
	add.f32x2 	%rd52, %rd51, %rd50;
	fma.rn.f32x2 	%rd53, %rd43, %rd43, %rd52;
	mov.b64 	{_, %r90}, %rd44;
	mov.b64 	%rd54, {%r90, %r91};
	add.f32x2 	%rd55, %rd54, %rd53;
	mov.b64 	{%r92, _}, %rd55;
	selp.f32 	%r93, %r92, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r94, %r93, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r19, %r101, %r102;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	setp.eq.b32 	%p2, %r47, 0;
	shr.u32 	%r103, %r45, 3;
	and.b32 	%r104, %r103, 60;
	mov.b32 	%r105, global_smem;
	add.s32 	%r18, %r105, %r104;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r46, 16;
	shl.b32 	%r106, %r46, 2;
	add.s32 	%r21, %r105, %r106;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r20, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r108, %r20, %r107;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r22, %r112, %r113;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	and.b32 	%r114, %r45, 15;
	setp.eq.b32 	%p6, %r114, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r115, [global_smem];
$L__tmp21:
	.loc	1 58 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd1 + 0 ], %rd8;
	// end inline asm
	.loc	1 59 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	.loc	1 60 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	.loc	1 61 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:35
	mad.wide.u32 	%rd11, %r49, 2, %rd17;
	.loc	1 61 42        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:42
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r116, 0f45800000;
	.loc	1 70 25        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:70:25
	div.full.f32 	%r117, %r115, %r116;
	.loc	1 72 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:72:24
	add.f32 	%r118, %r117, 0f358637BD;
	.loc	1 73 32        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:73:32
	rsqrt.approx.ftz.f32 	%r119, %r118;
	.loc	1 77 29        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:29
	add.s64 	%rd13, %rd19, %rd20;
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.f16 	%r120, %rs26;
	cvt.f32.f16 	%r121, %rs25;
	mov.b64 	%rd56, {%r121, %r120};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs27, %rs28}, %r31;
	cvt.f32.f16 	%r122, %rs28;
	cvt.f32.f16 	%r123, %rs27;
	mov.b64 	%rd57, {%r123, %r122};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd58, %rd56, %rd57;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.f16 	%r124, %rs30;
	cvt.f32.f16 	%r125, %rs29;
	mov.b64 	%rd59, {%r125, %r124};
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd60, %rd58, %rd59;
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs31, %rs32}, %r35;
	cvt.f32.f16 	%r126, %rs32;
	cvt.f32.f16 	%r127, %rs31;
	mov.b64 	%rd61, {%r127, %r126};
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mov.b64 	%rd62, {%r119, %r119};
	mul.f32x2 	%rd63, %rd60, %rd62;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd64, %rd63, %rd61;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r128, %r129}, %rd64;
	cvt.rn.f16x2.f32 	%r39, %r129, %r128;
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs33, %rs34}, %r28;
	cvt.f32.f16 	%r130, %rs34;
	cvt.f32.f16 	%r131, %rs33;
	mov.b64 	%rd65, {%r131, %r130};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs35, %rs36}, %r32;
	cvt.f32.f16 	%r132, %rs36;
	cvt.f32.f16 	%r133, %rs35;
	mov.b64 	%rd66, {%r133, %r132};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd67, %rd65, %rd66;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs37, %rs38}, %r24;
	cvt.f32.f16 	%r134, %rs38;
	cvt.f32.f16 	%r135, %rs37;
	mov.b64 	%rd68, {%r135, %r134};
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd69, %rd67, %rd68;
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs39, %rs40}, %r36;
	cvt.f32.f16 	%r136, %rs40;
	cvt.f32.f16 	%r137, %rs39;
	mov.b64 	%rd70, {%r137, %r136};
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mul.f32x2 	%rd71, %rd69, %rd62;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd72, %rd71, %rd70;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r138, %r139}, %rd72;
	cvt.rn.f16x2.f32 	%r40, %r139, %r138;
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.f16 	%r140, %rs42;
	cvt.f32.f16 	%r141, %rs41;
	mov.b64 	%rd73, {%r141, %r140};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs43, %rs44}, %r33;
	cvt.f32.f16 	%r142, %rs44;
	cvt.f32.f16 	%r143, %rs43;
	mov.b64 	%rd74, {%r143, %r142};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.f16 	%r144, %rs46;
	cvt.f32.f16 	%r145, %rs45;
	mov.b64 	%rd76, {%r145, %r144};
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd77, %rd75, %rd76;
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs47, %rs48}, %r37;
	cvt.f32.f16 	%r146, %rs48;
	cvt.f32.f16 	%r147, %rs47;
	mov.b64 	%rd78, {%r147, %r146};
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mul.f32x2 	%rd79, %rd77, %rd62;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd80, %rd79, %rd78;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r148, %r149}, %rd80;
	cvt.rn.f16x2.f32 	%r41, %r149, %r148;
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs49, %rs50}, %r30;
	cvt.f32.f16 	%r150, %rs50;
	cvt.f32.f16 	%r151, %rs49;
	mov.b64 	%rd81, {%r151, %r150};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs51, %rs52}, %r34;
	cvt.f32.f16 	%r152, %rs52;
	cvt.f32.f16 	%r153, %rs51;
	mov.b64 	%rd82, {%r153, %r152};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd83, %rd81, %rd82;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs53, %rs54}, %r26;
	cvt.f32.f16 	%r154, %rs54;
	cvt.f32.f16 	%r155, %rs53;
	mov.b64 	%rd84, {%r155, %r154};
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd85, %rd83, %rd84;
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs55, %rs56}, %r38;
	cvt.f32.f16 	%r156, %rs56;
	cvt.f32.f16 	%r157, %rs55;
	mov.b64 	%rd86, {%r157, %r156};
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mul.f32x2 	%rd87, %rd85, %rd62;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd88, %rd87, %rd86;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r158, %r159}, %rd88;
	cvt.rn.f16x2.f32 	%r42, %r159, %r158;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 52 4        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:52:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\bc\\cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
