//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_bias_kernel        // -- Begin function _bias_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_bias_kernel
.visible .entry _bias_kernel(
	.param .u64 .ptr .global .align 1 _bias_kernel_param_0,
	.param .u32 _bias_kernel_param_1,
	.param .u32 _bias_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_3,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_5,
	.param .u32 _bias_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_7,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_8,
	.param .u32 _bias_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_10,
	.param .u32 _bias_kernel_param_11,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_12,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_13,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_14,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_15,
	.param .u32 _bias_kernel_param_16,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_17,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<152>;
	.loc	1 148 0        // logit_bias.py:148:0
$L__func_begin0:
	.loc	1 148 0        // logit_bias.py:148:0

// %bb.0:
	ld.param.b64 	%rd14, [_bias_kernel_param_7];
	ld.param.b32 	%r19, [_bias_kernel_param_1];
	ld.param.b64 	%rd12, [_bias_kernel_param_0];
$L__tmp0:
	.loc	1 172 30        // logit_bias.py:172:30
	mov.u32 	%r27, %ctaid.x;
	.loc	1 172 36        // logit_bias.py:172:36
	cvt.u64.u32 	%rd1, %r27;
	ld.param.b64 	%rd23, [_bias_kernel_param_3];
	.loc	1 173 55        // logit_bias.py:173:55
	mad.wide.u32 	%rd21, %r27, 4, %rd23;
	.loc	1 173 28        // logit_bias.py:173:28
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd21 + 0 ];
	// end inline asm
	ld.param.b64 	%rd24, [_bias_kernel_param_4];
	.loc	1 175 25        // logit_bias.py:175:25
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r3, %r2, 2;
	or.b32 	%r4, %r3, 1;
	or.b32 	%r5, %r3, 2;
	or.b32 	%r6, %r3, 3;
	or.b32 	%r7, %r3, 512;
	or.b32 	%r8, %r3, 513;
	or.b32 	%r9, %r3, 514;
	or.b32 	%r10, %r3, 515;
	or.b32 	%r11, %r2, 128;
	or.b32 	%r12, %r2, 256;
	or.b32 	%r13, %r2, 384;
	or.b32 	%r14, %r2, 512;
	or.b32 	%r15, %r2, 640;
	or.b32 	%r16, %r2, 768;
	or.b32 	%r17, %r1, 896;
	.loc	1 178 64        // logit_bias.py:178:64
	cvt.s64.s32 	%rd2, %r25;
	mad.wide.s32 	%rd22, %r25, 4, %rd24;
	.loc	1 178 36        // logit_bias.py:178:36
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 179 31        // logit_bias.py:179:31
	setp.lt.s32 	%p1, %r26, 1;
	cvt.u32.u64 	%r163, %rd2;
	cvt.s64.s32 	%rd151, %r19;
	shl.b32 	%r164, %r2, 4;
	mov.b32 	%r165, global_smem;
	and.b32 	%r166, %r1, 3;
	shl.b32 	%r167, %r1, 2;
	shl.b32 	%r168, %r1, 6;
	shl.b32 	%r169, %r1, 4;
	.loc	1 179 7        // logit_bias.py:179:7
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 0 7        // logit_bias.py:0:7
	ld.param.b32 	%r21, [_bias_kernel_param_6];
	ld.param.b64 	%rd13, [_bias_kernel_param_5];
	ld.param.b32 	%r20, [_bias_kernel_param_2];
	.loc	1 181 23        // logit_bias.py:181:23
	setp.lt.u32 	%p2, %r3, %r26;
	setp.lt.u32 	%p3, %r4, %r26;
	setp.lt.u32 	%p4, %r5, %r26;
	setp.lt.u32 	%p5, %r6, %r26;
	setp.lt.u32 	%p6, %r7, %r26;
	setp.lt.u32 	%p7, %r8, %r26;
	setp.lt.u32 	%p8, %r9, %r26;
	setp.lt.u32 	%p9, %r10, %r26;
	.loc	1 185 52        // logit_bias.py:185:52
	mul.lo.s32 	%r36, %r163, %r21;
	.loc	1 185 36        // logit_bias.py:185:36
	mad.wide.s32 	%rd33, %r36, 4, %rd13;
	.loc	1 185 79        // logit_bias.py:185:79
	mad.wide.u32 	%rd25, %r3, 4, %rd33;
	add.s64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd25, 8;
	add.s64 	%rd28, %rd25, 12;
	add.s64 	%rd29, %rd25, 2048;
	add.s64 	%rd30, %rd25, 2052;
	add.s64 	%rd31, %rd25, 2056;
	add.s64 	%rd32, %rd25, 2060;
	.loc	1 185 12        // logit_bias.py:185:12
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p2 ld.global.b32 { %r28 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.b32 { %r29 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p4 ld.global.b32 { %r30 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p5 ld.global.b32 { %r31 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p6 ld.global.b32 { %r32 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p7 ld.global.b32 { %r33 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p8 ld.global.b32 { %r34 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p9 ld.global.b32 { %r35 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 189 37        // logit_bias.py:189:37
	mul.lo.s64 	%rd34, %rd151, %rd1;
	.loc	1 189 25        // logit_bias.py:189:25
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd3, %rd12, %rd35;
	.loc	1 189 53        // logit_bias.py:189:53
	mad.wide.s32 	%rd4, %r28, 2, %rd3;
	mad.wide.s32 	%rd5, %r29, 2, %rd3;
	mad.wide.s32 	%rd6, %r30, 2, %rd3;
	mad.wide.s32 	%rd7, %r31, 2, %rd3;
	mad.wide.s32 	%rd8, %r32, 2, %rd3;
	mad.wide.s32 	%rd9, %r33, 2, %rd3;
	mad.wide.s32 	%rd10, %r34, 2, %rd3;
	mad.wide.s32 	%rd11, %r35, 2, %rd3;
	.loc	1 189 12        // logit_bias.py:189:12
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b16 { %rs1 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b16 { %rs4 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p6 ld.global.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.b16 { %rs6 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p8 ld.global.b16 { %rs7 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p9 ld.global.b16 { %rs8 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 192 8        // logit_bias.py:192:8
	bar.sync 	0;
	.loc	1 195 38        // logit_bias.py:195:38
	setp.lt.s32 	%p10, %r20, 1;
	@%p10 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph.preheader
	.loc	1 0 38        // logit_bias.py:0:38
	shl.b32 	%r18, %r2, 3;
	mov.b32 	%r170, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 196 25        // logit_bias.py:196:25
	add.s32 	%r38, %r18, %r170;
	add.s32 	%r39, %r38, 1024;
	add.s32 	%r40, %r38, 2048;
	add.s32 	%r41, %r38, 3072;
	add.s32 	%r42, %r38, 4096;
	add.s32 	%r43, %r38, 5120;
	add.s32 	%r44, %r38, 6144;
	.loc	1 200 30        // logit_bias.py:200:30
	add.s32 	%r45, %r38, 7168;
	setp.lt.s32 	%p11, %r38, %r20;
	setp.lt.s32 	%p12, %r39, %r20;
	setp.lt.s32 	%p13, %r40, %r20;
	setp.lt.s32 	%p14, %r41, %r20;
	setp.lt.s32 	%p15, %r42, %r20;
	setp.lt.s32 	%p16, %r43, %r20;
	setp.lt.s32 	%p17, %r44, %r20;
	setp.lt.s32 	%p18, %r45, %r20;
	.loc	1 198 57        // logit_bias.py:198:57
	mad.wide.s32 	%rd36, %r38, 2, %rd3;
	add.s64 	%rd37, %rd36, 2048;
	add.s64 	%rd38, %rd36, 4096;
	add.s64 	%rd39, %rd36, 6144;
	add.s64 	%rd40, %rd36, 8192;
	add.s64 	%rd41, %rd36, 10240;
	add.s64 	%rd42, %rd36, 12288;
	add.s64 	%rd43, %rd36, 14336;
	mov.b32 	%r37, -67044352;
	.loc	1 199 16        // logit_bias.py:199:16
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd36 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd37 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd38 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd39 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd40 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd41 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd42 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd43 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	.loc	1 195 38        // logit_bias.py:195:38
	add.s32 	%r170, %r170, 8192;
	setp.lt.s32 	%p19, %r170, %r20;
	@%p19 bra 	$L__BB0_3;
$L__BB0_4:        // %._crit_edge
	.loc	1 181 23        // logit_bias.py:181:23
	setp.lt.u32 	%p27, %r17, %r26;
	setp.lt.u32 	%p26, %r16, %r26;
	setp.lt.u32 	%p25, %r15, %r26;
	setp.lt.u32 	%p24, %r14, %r26;
	setp.lt.u32 	%p23, %r13, %r26;
	setp.lt.u32 	%p22, %r12, %r26;
	setp.lt.u32 	%p21, %r11, %r26;
	setp.lt.u32 	%p20, %r2, %r26;
	.loc	1 203 8        // logit_bias.py:203:8
	bar.sync 	0;
	.loc	1 208 12        // logit_bias.py:208:12
	add.s32 	%r46, %r165, %r164;
	st.shared.v2.b64 	[%r46], {%rd4, %rd8};
	xor.b32 	%r47, %r164, 32;
	add.s32 	%r48, %r165, %r47;
	st.shared.v2.b64 	[%r48+2048], {%rd5, %rd9};
	xor.b32 	%r49, %r164, 64;
	add.s32 	%r50, %r165, %r49;
	st.shared.v2.b64 	[%r50+4096], {%rd6, %rd10};
	xor.b32 	%r51, %r164, 96;
	add.s32 	%r52, %r165, %r51;
	st.shared.v2.b64 	[%r52+6144], {%rd7, %rd11};
	bar.sync 	0;
	shl.b32 	%r53, %r166, 11;
	shl.b32 	%r54, %r166, 5;
	and.b32 	%r55, %r167, 496;
	xor.b32 	%r56, %r54, %r55;
	add.s32 	%r57, %r165, %r53;
	add.s32 	%r58, %r57, %r56;
	ld.shared.v2.b64 	{%rd44, %rd48}, [%r58];
	ld.shared.v2.b64 	{%rd45, %rd49}, [%r58+512];
	ld.shared.v2.b64 	{%rd46, %rd50}, [%r58+1024];
	ld.shared.v2.b64 	{%rd47, %rd51}, [%r58+1536];
	bar.sync 	0;
	mov.b32 	%r59, {%rs4, %rs8};
	mov.b32 	%r60, {%rs3, %rs7};
	mov.b32 	%r61, {%rs2, %rs6};
	mov.b32 	%r62, {%rs1, %rs5};
	st.shared.v4.b32 	[%r46], {%r62, %r61, %r60, %r59};
	bar.sync 	0;
	and.b32 	%r63, %r168, 1536;
	and.b32 	%r64, %r169, 112;
	and.b32 	%r65, %r167, 384;
	add.s32 	%r66, %r165, %r63;
	add.s32 	%r67, %r66, %r64;
	add.s32 	%r68, %r67, %r65;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r68];
	mov.b32 	{_, %rs13}, %r69;
	mov.b32 	{_, %rs14}, %r70;
	mov.b32 	{_, %rs15}, %r71;
	mov.b32 	{_, %rs16}, %r72;
	cvt.u16.u32 	%rs9, %r69;
	// begin inline asm
	@%p20 st.global.b16 [ %rd44 + 0 ], { %rs9 };
	// end inline asm
	cvt.u16.u32 	%rs10, %r70;
	// begin inline asm
	@%p21 st.global.b16 [ %rd45 + 0 ], { %rs10 };
	// end inline asm
	cvt.u16.u32 	%rs11, %r71;
	// begin inline asm
	@%p22 st.global.b16 [ %rd46 + 0 ], { %rs11 };
	// end inline asm
	cvt.u16.u32 	%rs12, %r72;
	// begin inline asm
	@%p23 st.global.b16 [ %rd47 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd48 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd49 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd50 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd51 + 0 ], { %rs16 };
	// end inline asm
$L__BB0_5:
	.loc	1 0 12        // logit_bias.py:0:12
	ld.param.b64 	%rd19, [_bias_kernel_param_14];
	ld.param.b64 	%rd18, [_bias_kernel_param_13];
	ld.param.b64 	%rd17, [_bias_kernel_param_12];
	.loc	1 213 50        // logit_bias.py:213:50
	shl.b64 	%rd53, %rd2, 2;
	add.s64 	%rd52, %rd14, %rd53;
	.loc	1 213 29        // logit_bias.py:213:29
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 214 24        // logit_bias.py:214:24
	setp.lt.s32 	%p28, %r73, 1;
	.loc	1 214 7        // logit_bias.py:214:7
	@%p28 bra 	$L__BB0_7;
// %bb.6:
	.loc	1 0 7        // logit_bias.py:0:7
	ld.param.b32 	%r23, [_bias_kernel_param_11];
	ld.param.b64 	%rd16, [_bias_kernel_param_10];
	ld.param.b32 	%r22, [_bias_kernel_param_9];
	ld.param.b64 	%rd15, [_bias_kernel_param_8];
	.loc	1 215 23        // logit_bias.py:215:23
	setp.lt.u32 	%p29, %r3, %r73;
	setp.lt.u32 	%p30, %r4, %r73;
	setp.lt.u32 	%p31, %r5, %r73;
	setp.lt.u32 	%p32, %r6, %r73;
	setp.lt.u32 	%p33, %r7, %r73;
	setp.lt.u32 	%p34, %r8, %r73;
	setp.lt.u32 	%p35, %r9, %r73;
	setp.lt.u32 	%p36, %r10, %r73;
	setp.lt.u32 	%p37, %r2, %r73;
	setp.lt.u32 	%p38, %r11, %r73;
	setp.lt.u32 	%p39, %r12, %r73;
	setp.lt.u32 	%p40, %r13, %r73;
	setp.lt.u32 	%p41, %r14, %r73;
	setp.lt.u32 	%p42, %r15, %r73;
	setp.lt.u32 	%p43, %r16, %r73;
	setp.lt.u32 	%p44, %r17, %r73;
	.loc	1 217 49        // logit_bias.py:217:49
	mul.lo.s32 	%r90, %r163, %r22;
	.loc	1 217 33        // logit_bias.py:217:33
	mad.wide.s32 	%rd86, %r90, 4, %rd15;
	.loc	1 217 73        // logit_bias.py:217:73
	mul.wide.u32 	%rd87, %r3, 4;
	add.s64 	%rd54, %rd86, %rd87;
	add.s64 	%rd55, %rd54, 4;
	add.s64 	%rd56, %rd54, 8;
	add.s64 	%rd57, %rd54, 12;
	add.s64 	%rd58, %rd54, 2048;
	add.s64 	%rd59, %rd54, 2052;
	add.s64 	%rd60, %rd54, 2056;
	add.s64 	%rd61, %rd54, 2060;
	.loc	1 217 12        // logit_bias.py:217:12
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p29 ld.global.b32 { %r74 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p30 ld.global.b32 { %r75 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p31 ld.global.b32 { %r76 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p32 ld.global.b32 { %r77 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p33 ld.global.b32 { %r78 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p34 ld.global.b32 { %r79 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p35 ld.global.b32 { %r80 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p36 ld.global.b32 { %r81 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 220 50        // logit_bias.py:220:50
	mul.lo.s32 	%r91, %r163, %r23;
	.loc	1 220 34        // logit_bias.py:220:34
	mad.wide.s32 	%rd88, %r91, 4, %rd16;
	.loc	1 220 64        // logit_bias.py:220:64
	add.s64 	%rd62, %rd88, %rd87;
	add.s64 	%rd63, %rd62, 4;
	add.s64 	%rd64, %rd62, 8;
	add.s64 	%rd65, %rd62, 12;
	add.s64 	%rd66, %rd62, 2048;
	add.s64 	%rd67, %rd62, 2052;
	add.s64 	%rd68, %rd62, 2056;
	add.s64 	%rd69, %rd62, 2060;
	.loc	1 220 23        // logit_bias.py:220:23
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p29 ld.global.b32 { %r82 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p30 ld.global.b32 { %r83 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p31 ld.global.b32 { %r84 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p32 ld.global.b32 { %r85 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p33 ld.global.b32 { %r86 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p34 ld.global.b32 { %r87 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p35 ld.global.b32 { %r88 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p36 ld.global.b32 { %r89 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 222 37        // logit_bias.py:222:37
	mul.lo.s64 	%rd89, %rd151, %rd1;
	.loc	1 222 25        // logit_bias.py:222:25
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd12, %rd90;
	.loc	1 222 53        // logit_bias.py:222:53
	mad.wide.s32 	%rd70, %r74, 2, %rd91;
	mad.wide.s32 	%rd71, %r75, 2, %rd91;
	mad.wide.s32 	%rd72, %r76, 2, %rd91;
	mad.wide.s32 	%rd73, %r77, 2, %rd91;
	mad.wide.s32 	%rd74, %r78, 2, %rd91;
	mad.wide.s32 	%rd75, %r79, 2, %rd91;
	mad.wide.s32 	%rd76, %r80, 2, %rd91;
	mad.wide.s32 	%rd77, %r81, 2, %rd91;
	.loc	1 222 12        // logit_bias.py:222:12
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p29 ld.global.b16 { %rs17 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p30 ld.global.b16 { %rs18 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p31 ld.global.b16 { %rs19 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p32 ld.global.b16 { %rs20 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p33 ld.global.b16 { %rs21 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p34 ld.global.b16 { %rs22 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p35 ld.global.b16 { %rs23 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p36 ld.global.b16 { %rs24 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 220 23        // logit_bias.py:220:23
	cvt.u64.u32 	%rd92, %r82;
	cvt.u64.u32 	%rd93, %r86;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 222 12        // logit_bias.py:222:12
	mov.b32 	%r92, {%rs17, %rs21};
	.loc	1 223 13        // logit_bias.py:223:13
	mov.b32 	{%rs33, %rs34}, %r92;
	cvt.f32.f16 	%r93, %rs34;
	cvt.f32.f16 	%r94, %rs33;
	mov.b64 	%rd96, {%r94, %r93};
	.loc	1 224 18        // logit_bias.py:224:18
	add.f32x2 	%rd97, %rd95, %rd96;
	.loc	1 225 69        // logit_bias.py:225:69
	mov.b64 	{%r95, %r96}, %rd97;
	cvt.rn.f16x2.f32 	%r97, %r96, %r95;
	.loc	1 220 23        // logit_bias.py:220:23
	cvt.u64.u32 	%rd98, %r83;
	cvt.u64.u32 	%rd99, %r87;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 222 12        // logit_bias.py:222:12
	mov.b32 	%r98, {%rs18, %rs22};
	.loc	1 223 13        // logit_bias.py:223:13
	mov.b32 	{%rs35, %rs36}, %r98;
	cvt.f32.f16 	%r99, %rs36;
	cvt.f32.f16 	%r100, %rs35;
	mov.b64 	%rd102, {%r100, %r99};
	.loc	1 224 18        // logit_bias.py:224:18
	add.f32x2 	%rd103, %rd101, %rd102;
	.loc	1 225 69        // logit_bias.py:225:69
	mov.b64 	{%r101, %r102}, %rd103;
	cvt.rn.f16x2.f32 	%r103, %r102, %r101;
	.loc	1 220 23        // logit_bias.py:220:23
	cvt.u64.u32 	%rd104, %r84;
	cvt.u64.u32 	%rd105, %r88;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	1 222 12        // logit_bias.py:222:12
	mov.b32 	%r104, {%rs19, %rs23};
	.loc	1 223 13        // logit_bias.py:223:13
	mov.b32 	{%rs37, %rs38}, %r104;
	cvt.f32.f16 	%r105, %rs38;
	cvt.f32.f16 	%r106, %rs37;
	mov.b64 	%rd108, {%r106, %r105};
	.loc	1 224 18        // logit_bias.py:224:18
	add.f32x2 	%rd109, %rd107, %rd108;
	.loc	1 225 69        // logit_bias.py:225:69
	mov.b64 	{%r107, %r108}, %rd109;
	cvt.rn.f16x2.f32 	%r109, %r108, %r107;
	.loc	1 220 23        // logit_bias.py:220:23
	cvt.u64.u32 	%rd110, %r85;
	cvt.u64.u32 	%rd111, %r89;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	.loc	1 222 12        // logit_bias.py:222:12
	mov.b32 	%r110, {%rs20, %rs24};
	.loc	1 223 13        // logit_bias.py:223:13
	mov.b32 	{%rs39, %rs40}, %r110;
	cvt.f32.f16 	%r111, %rs40;
	cvt.f32.f16 	%r112, %rs39;
	mov.b64 	%rd114, {%r112, %r111};
	.loc	1 224 18        // logit_bias.py:224:18
	add.f32x2 	%rd115, %rd113, %rd114;
	.loc	1 225 69        // logit_bias.py:225:69
	mov.b64 	{%r113, %r114}, %rd115;
	cvt.rn.f16x2.f32 	%r115, %r114, %r113;
	bar.sync 	0;
	add.s32 	%r116, %r165, %r164;
	st.shared.v2.b64 	[%r116], {%rd70, %rd74};
	xor.b32 	%r117, %r164, 32;
	add.s32 	%r118, %r165, %r117;
	st.shared.v2.b64 	[%r118+2048], {%rd71, %rd75};
	xor.b32 	%r119, %r164, 64;
	add.s32 	%r120, %r165, %r119;
	st.shared.v2.b64 	[%r120+4096], {%rd72, %rd76};
	xor.b32 	%r121, %r164, 96;
	add.s32 	%r122, %r165, %r121;
	st.shared.v2.b64 	[%r122+6144], {%rd73, %rd77};
	bar.sync 	0;
	shl.b32 	%r123, %r166, 11;
	shl.b32 	%r124, %r166, 5;
	and.b32 	%r125, %r167, 496;
	xor.b32 	%r126, %r124, %r125;
	add.s32 	%r127, %r165, %r123;
	add.s32 	%r128, %r127, %r126;
	ld.shared.v2.b64 	{%rd78, %rd82}, [%r128];
	ld.shared.v2.b64 	{%rd79, %rd83}, [%r128+512];
	ld.shared.v2.b64 	{%rd80, %rd84}, [%r128+1024];
	ld.shared.v2.b64 	{%rd81, %rd85}, [%r128+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r97, %r103, %r109, %r115};
	bar.sync 	0;
	and.b32 	%r129, %r168, 1536;
	and.b32 	%r130, %r169, 112;
	and.b32 	%r131, %r167, 384;
	add.s32 	%r132, %r165, %r129;
	add.s32 	%r133, %r132, %r130;
	add.s32 	%r134, %r133, %r131;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r134];
	mov.b32 	{_, %rs29}, %r135;
	mov.b32 	{_, %rs30}, %r136;
	mov.b32 	{_, %rs31}, %r137;
	mov.b32 	{_, %rs32}, %r138;
	cvt.u16.u32 	%rs25, %r135;
	// begin inline asm
	@%p37 st.global.b16 [ %rd78 + 0 ], { %rs25 };
	// end inline asm
	cvt.u16.u32 	%rs26, %r136;
	// begin inline asm
	@%p38 st.global.b16 [ %rd79 + 0 ], { %rs26 };
	// end inline asm
	cvt.u16.u32 	%rs27, %r137;
	// begin inline asm
	@%p39 st.global.b16 [ %rd80 + 0 ], { %rs27 };
	// end inline asm
	cvt.u16.u32 	%rs28, %r138;
	// begin inline asm
	@%p40 st.global.b16 [ %rd81 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd82 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd83 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd84 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd85 + 0 ], { %rs32 };
	// end inline asm
$L__BB0_7:
	.loc	1 228 58        // logit_bias.py:228:58
	add.s64 	%rd116, %rd19, %rd53;
	.loc	1 228 33        // logit_bias.py:228:33
	// begin inline asm
	mov.u32 %r139, 0x0;
	ld.global.b32 { %r139 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 229 28        // logit_bias.py:229:28
	shl.b64 	%rd120, %rd1, 3;
	add.s64 	%rd118, %rd17, %rd120;
	.loc	1 229 18        // logit_bias.py:229:18
	// begin inline asm
	mov.u64 %rd117, 0x0;
	ld.global.b64 { %rd117 }, [ %rd118 + 0 ];
	// end inline asm
	.loc	1 230 37        // logit_bias.py:230:37
	add.s64 	%rd119, %rd18, %rd53;
	.loc	1 230 22        // logit_bias.py:230:22
	// begin inline asm
	mov.u32 %r140, 0x0;
	ld.global.b32 { %r140 }, [ %rd119 + 0 ];
	// end inline asm
	.loc	1 231 28        // logit_bias.py:231:28
	setp.lt.s32 	%p45, %r139, 1;
	.loc	1 231 40        // logit_bias.py:231:40
	add.s64 	%rd121, %rd117, 1;
	.loc	1 231 44        // logit_bias.py:231:44
	cvt.s64.s32 	%rd122, %r140;
	setp.ge.s64 	%p46, %rd121, %rd122;
	.loc	1 231 7        // logit_bias.py:231:7
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 7        // logit_bias.py:0:7
	ld.param.b32 	%r24, [_bias_kernel_param_16];
	ld.param.b64 	%rd20, [_bias_kernel_param_15];
	.loc	1 232 23        // logit_bias.py:232:23
	setp.lt.u32 	%p48, %r3, %r139;
	setp.lt.u32 	%p49, %r4, %r139;
	setp.lt.u32 	%p50, %r5, %r139;
	setp.lt.u32 	%p51, %r6, %r139;
	setp.lt.u32 	%p52, %r7, %r139;
	setp.lt.u32 	%p53, %r8, %r139;
	setp.lt.u32 	%p54, %r9, %r139;
	setp.lt.u32 	%p55, %r10, %r139;
	setp.lt.u32 	%p56, %r2, %r139;
	setp.lt.u32 	%p57, %r11, %r139;
	setp.lt.u32 	%p58, %r12, %r139;
	setp.lt.u32 	%p59, %r13, %r139;
	setp.lt.u32 	%p60, %r14, %r139;
	setp.lt.u32 	%p61, %r15, %r139;
	setp.lt.u32 	%p62, %r16, %r139;
	setp.lt.u32 	%p63, %r17, %r139;
	.loc	1 234 49        // logit_bias.py:234:49
	mul.lo.s32 	%r149, %r163, %r24;
	.loc	1 234 33        // logit_bias.py:234:33
	mad.wide.s32 	%rd139, %r149, 4, %rd20;
	.loc	1 234 73        // logit_bias.py:234:73
	mad.wide.u32 	%rd123, %r3, 4, %rd139;
	add.s64 	%rd124, %rd123, 4;
	add.s64 	%rd125, %rd123, 8;
	add.s64 	%rd126, %rd123, 12;
	add.s64 	%rd127, %rd123, 2048;
	add.s64 	%rd128, %rd123, 2052;
	add.s64 	%rd129, %rd123, 2056;
	add.s64 	%rd130, %rd123, 2060;
	.loc	1 234 12        // logit_bias.py:234:12
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p48 ld.global.b32 { %r141 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p49 ld.global.b32 { %r142 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p50 ld.global.b32 { %r143 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p51 ld.global.b32 { %r144 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p52 ld.global.b32 { %r145 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p53 ld.global.b32 { %r146 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p54 ld.global.b32 { %r147 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p55 ld.global.b32 { %r148 }, [ %rd130 + 0 ];
	// end inline asm
	.loc	1 238 37        // logit_bias.py:238:37
	mul.lo.s64 	%rd140, %rd151, %rd1;
	.loc	1 238 25        // logit_bias.py:238:25
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd142, %rd12, %rd141;
	.loc	1 238 53        // logit_bias.py:238:53
	mad.wide.s32 	%rd143, %r141, 2, %rd142;
	mad.wide.s32 	%rd144, %r142, 2, %rd142;
	mad.wide.s32 	%rd145, %r143, 2, %rd142;
	mad.wide.s32 	%rd146, %r144, 2, %rd142;
	mad.wide.s32 	%rd147, %r145, 2, %rd142;
	mad.wide.s32 	%rd148, %r146, 2, %rd142;
	mad.wide.s32 	%rd149, %r147, 2, %rd142;
	mad.wide.s32 	%rd150, %r148, 2, %rd142;
	.loc	1 239 12        // logit_bias.py:239:12
	bar.sync 	0;
	add.s32 	%r150, %r165, %r164;
	st.shared.v2.b64 	[%r150], {%rd143, %rd147};
	xor.b32 	%r151, %r164, 32;
	add.s32 	%r152, %r165, %r151;
	st.shared.v2.b64 	[%r152+2048], {%rd144, %rd148};
	xor.b32 	%r153, %r164, 64;
	add.s32 	%r154, %r165, %r153;
	st.shared.v2.b64 	[%r154+4096], {%rd145, %rd149};
	xor.b32 	%r155, %r164, 96;
	add.s32 	%r156, %r165, %r155;
	st.shared.v2.b64 	[%r156+6144], {%rd146, %rd150};
	bar.sync 	0;
	shl.b32 	%r157, %r166, 11;
	shl.b32 	%r158, %r166, 5;
	and.b32 	%r159, %r167, 496;
	xor.b32 	%r160, %r158, %r159;
	add.s32 	%r161, %r165, %r157;
	add.s32 	%r162, %r161, %r160;
	ld.shared.v2.b64 	{%rd131, %rd135}, [%r162];
	ld.shared.v2.b64 	{%rd132, %rd136}, [%r162+512];
	ld.shared.v2.b64 	{%rd133, %rd137}, [%r162+1024];
	ld.shared.v2.b64 	{%rd134, %rd138}, [%r162+1536];
	mov.b16 	%rs41, -1024;
	// begin inline asm
	@%p56 st.global.b16 [ %rd131 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd132 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd133 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd134 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd135 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd136 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd137 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd138 + 0 ], { %rs41 };
	// end inline asm
$L__BB0_9:
	.loc	1 231 4        // logit_bias.py:231:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\sample\\logit_bias.py"
