//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<49>;
	.loc	1 22 0        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_1];
	ld.param.b64 	%rd2, [triton__param_0];
	ld.param.b32 	%r6, [triton__param_2];
$L__tmp0:
	.loc	1 26 28        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:26:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 26 33        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:26:33
	shl.b32 	%r1, %r7, 4;
	.loc	1 27 44        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r8, %r2, 3, 4;
	.loc	1 27 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:23
	or.b32 	%r9, %r8, %r1;
	.loc	1 28 21        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:28:21
	setp.lt.s32 	%p1, %r9, %r6;
	.loc	1 29 37        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:29:37
	shl.b32 	%r10, %r2, 2;
	and.b32 	%r4, %r10, 28;
	.loc	1 32 19        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:32:19
	bfe.s32 	%r11, %r7, 27, 1;
	shr.u32 	%r12, %r11, 29;
	add.s32 	%r13, %r9, %r12;
	shr.u32 	%r14, %r13, 3;
	.loc	1 31 19        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:31:19
	and.b32 	%r15, %r13, 33554424;
	sub.s32 	%r16, %r9, %r15;
	.loc	1 41 52        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:52
	shl.b32 	%r17, %r16, 7;
	mad.lo.s32 	%r18, %r14, 6144, %r17;
	add.s32 	%r5, %r18, 4096;
	.loc	1 41 57        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:57
	or.b32 	%r19, %r5, %r4;
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	mad.wide.s32 	%rd1, %r19, 2, %rd2;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:0:67
	mov.b32 	%r31, 0;
	mov.pred 	%p3, -1;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd1 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	cvt.s64.s32 	%rd22, %r5;
	cvt.u64.u32 	%rd23, %r4;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd16, %rd26, 64;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r31;
	mov.u32 %r33, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	add.s64 	%rd18, %rd26, 128;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r31;
	mov.u32 %r35, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	add.s64 	%rd20, %rd26, 192;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.f16 	%r38, %rs2;
	cvt.f32.f16 	%r39, %rs1;
	mov.b64 	%rd27, {%r39, %r38};
	mov.b32 	{%rs3, %rs4}, %r32;
	cvt.f32.f16 	%r40, %rs4;
	cvt.f32.f16 	%r41, %rs3;
	mov.b64 	%rd28, {%r41, %r40};
	.loc	1 43 22        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:43:22
	mul.f32x2 	%rd29, %rd28, %rd28;
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd30, %rd27, %rd27, %rd29;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs5, %rs6}, %r34;
	cvt.f32.f16 	%r42, %rs6;
	cvt.f32.f16 	%r43, %rs5;
	mov.b64 	%rd31, {%r43, %r42};
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd32, %rd31, %rd31, %rd30;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs7, %rs8}, %r36;
	cvt.f32.f16 	%r44, %rs8;
	cvt.f32.f16 	%r45, %rs7;
	mov.b64 	%rd33, {%r45, %r44};
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd34, %rd33, %rd33, %rd32;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs9, %rs10}, %r30;
	cvt.f32.f16 	%r46, %rs10;
	cvt.f32.f16 	%r47, %rs9;
	mov.b64 	%rd35, {%r47, %r46};
	mov.b32 	{%rs11, %rs12}, %r33;
	cvt.f32.f16 	%r48, %rs12;
	cvt.f32.f16 	%r49, %rs11;
	mov.b64 	%rd36, {%r49, %r48};
	.loc	1 43 22        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:43:22
	mul.f32x2 	%rd37, %rd36, %rd36;
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd38, %rd35, %rd35, %rd37;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.f16 	%r50, %rs14;
	cvt.f32.f16 	%r51, %rs13;
	mov.b64 	%rd39, {%r51, %r50};
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd40, %rd39, %rd39, %rd38;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs15, %rs16}, %r37;
	cvt.f32.f16 	%r52, %rs16;
	cvt.f32.f16 	%r53, %rs15;
	mov.b64 	%rd41, {%r53, %r52};
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd42, %rd41, %rd41, %rd40;
	.loc	1 27 44        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:44
	mov.b64 	{_, %r54}, %rd34;
	mov.b64 	%rd43, {%r54, %r55};
	add.f32x2 	%rd44, %rd34, %rd43;
	add.f32x2 	%rd45, %rd42, %rd44;
	mov.b64 	{_, %r56}, %rd42;
	mov.b64 	%rd46, {%r56, %r57};
	add.f32x2 	%rd47, %rd46, %rd45;
	mov.b64 	{%r73, _}, %rd47;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 44        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:0:44
	mov.b32 	%r22, 0;
	mov.pred 	%p2, 0;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd1 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	cvt.s64.s32 	%rd11, %r5;
	cvt.u64.u32 	%rd12, %r4;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd5, %rd15, 64;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r22;
	mov.u32 %r24, %r22;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	add.s64 	%rd7, %rd15, 128;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r22;
	mov.u32 %r26, %r22;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	add.s64 	%rd9, %rd15, 192;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r22;
	mov.u32 %r28, %r22;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r73, 0f00000000;
$L__BB0_3:        // %.split2.us
	.loc	1 27 44        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:44
	and.b32 	%r59, %r2, 15;
	.loc	1 27 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:23
	or.b32 	%r60, %r1, %r59;
	.loc	1 28 21        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:28:21
	setp.lt.s32 	%p5, %r60, %r6;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ]
	shfl.sync.bfly.b32 	%r61, %r73, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ] ]
	add.f32 	%r62, %r73, %r61;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp7:
	.loc	1 47 28        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:28
	shr.u32 	%r67, %r3, 1;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	st.shared.b32 	[%r69], %r66;
	bar.sync 	0;
	shl.b32 	%r70, %r59, 2;
	add.s32 	%r71, %r68, %r70;
	ld.shared.b32 	%r58, [%r71];
	.loc	1 48 25        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:48:25
	mad.wide.s32 	%rd48, %r60, 4, %rd3;
	.loc	1 48 36        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:48:36
	and.b32 	%r72, %r2, 112;
	setp.eq.b32 	%p6, %r72, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd48 + 0 ], { %r58 };
	// end inline asm
	.loc	1 48 4        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:48:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\ij\\cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
