//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_min_p_kernel        // -- Begin function _min_p_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_min_p_kernel
.visible .entry _min_p_kernel(
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_0,
	.param .u32 _min_p_kernel_param_1,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_2,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_3,
	.param .u32 _min_p_kernel_param_4,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_5,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<14>;
$L__func_begin0:

// %bb.0:
	.loc	1 17 30        // min_p.py:17:30
	mov.u32 	%r11, %ctaid.x;
	ld.param.b64 	%rd7, [_min_p_kernel_param_2];
	.loc	1 18 55        // min_p.py:18:55
	mad.wide.u32 	%rd5, %r11, 4, %rd7;
	ld.param.b64 	%rd8, [_min_p_kernel_param_3];
	.loc	1 18 28        // min_p.py:18:28
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 19 32        // min_p.py:19:32
	mad.wide.s32 	%rd6, %r9, 4, %rd8;
	.loc	1 19 20        // min_p.py:19:20
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 20 16        // min_p.py:20:16
	setp.neu.f32 	%p1, %r10, 0f00000000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // min_p.py:0:16
	ld.param.b32 	%r8, [_min_p_kernel_param_4];
	ld.param.b32 	%r7, [_min_p_kernel_param_1];
	ld.param.b64 	%rd4, [_min_p_kernel_param_0];
	cvt.u64.u32 	%rd1, %r11;
	.loc	1 25 33        // min_p.py:25:33
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r12, %r1, 3;
	and.b32 	%r2, %r12, 1016;
	.loc	1 28 37        // min_p.py:28:37
	cvt.s64.s32 	%rd9, %r7;
	mul.lo.s64 	%rd10, %rd9, %rd1;
	.loc	1 28 25        // min_p.py:28:25
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd2, %rd4, %rd11;
	.loc	1 24 34        // min_p.py:24:34
	setp.lt.s32 	%p2, %r8, 1;
	mov.b32 	%r116, 0fFF800000;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph
	.loc	1 25 33        // min_p.py:25:33
	and.b32 	%r3, %r1, 127;
	and.b32 	%r4, %r1, 31;
	shr.u32 	%r13, %r1, 3;
	and.b32 	%r14, %r13, 12;
	mov.b32 	%r15, global_smem;
	add.s32 	%r23, %r15, %r14;
	setp.lt.u32 	%p3, %r3, 4;
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r26, %r15, %r16;
	and.b32 	%r17, %r1, 3;
	setp.eq.b32 	%p4, %r17, 0;
	and.pred 	%p7, %p3, %p4;
	mov.b32 	%r115, 0;
	mov.b32 	%r116, 0fFF800000;
	setp.eq.b32 	%p6, %r4, 0;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 26 23        // min_p.py:26:23
	add.s32 	%r28, %r2, %r115;
	setp.lt.s32 	%p5, %r28, %r8;
	.loc	1 28 53        // min_p.py:28:53
	mad.wide.s32 	%rd12, %r28, 2, %rd2;
	mov.b32 	%r22, -67044352;
	.loc	1 28 12        // min_p.py:28:12
	// begin inline asm
	mov.u32 %r18, %r22;
	mov.u32 %r19, %r22;
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r18;
	mov.b32 	{%rs3, %rs4}, %r19;
	mov.b32 	{%rs5, %rs6}, %r20;
	mov.b32 	{%rs7, %rs8}, %r21;
	.loc	1 32 44        // min_p.py:32:44
	cvt.f32.f16 	%r29, %rs1;
	cvt.f32.f16 	%r30, %rs2;
	cvt.f32.f16 	%r31, %rs3;
	cvt.f32.f16 	%r32, %rs4;
	cvt.f32.f16 	%r33, %rs5;
	cvt.f32.f16 	%r34, %rs6;
	cvt.f32.f16 	%r35, %rs7;
	cvt.f32.f16 	%r36, %rs8;
	max.f32 	%r37, %r29, %r116;
	max.f32 	%r38, %r30, %r116;
	max.f32 	%r39, %r31, %r116;
	max.f32 	%r40, %r32, %r116;
	max.f32 	%r41, %r33, %r116;
	max.f32 	%r42, %r34, %r116;
	max.f32 	%r43, %r35, %r116;
	max.f32 	%r44, %r36, %r116;
$L__tmp0:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r45, %r37, %r38;
	max.f32 	%r46, %r45, %r39;
	max.f32 	%r47, %r46, %r40;
	max.f32 	%r48, %r47, %r41;
	max.f32 	%r49, %r48, %r42;
	max.f32 	%r50, %r49, %r43;
	max.f32 	%r51, %r50, %r44;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r53, %r51, %r52;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r55, %r53, %r54;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r57, %r55, %r56;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r59, %r57, %r58;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r24, %r59, %r60;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r25, 2, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r62, %r25, %r61;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r27, %r62, %r63;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r116, [global_smem];
$L__tmp17:
	.loc	1 24 34        // min_p.py:24:34
	add.s32 	%r115, %r115, 1024;
	setp.lt.s32 	%p8, %r115, %r8;
	@%p8 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 35 33        // min_p.py:35:33
	setp.lt.f32 	%p9, %r10, 0f00800000;
	mul.f32 	%r64, %r10, 0f4B000000;
	selp.f32 	%r5, %r64, %r10, %p9;
	selp.f32 	%r65, 0fC1B80000, 0f00000000, %p9;
	add.s32 	%r66, %r5, -1059760811;
	and.b32 	%r67, %r66, -8388608;
	sub.s32 	%r68, %r5, %r67;
	cvt.rn.f32.s32 	%r69, %r67;
	mov.b32 	%r70, 0f34000000;
	fma.rn.ftz.f32 	%r71, %r69, %r70, %r65;
	add.f32 	%r72, %r68, 0fBF800000;
	mov.b32 	%r73, 0f3E1039F6;
	mov.b32 	%r74, 0fBE055027;
	fma.rn.ftz.f32 	%r75, %r74, %r72, %r73;
	mov.b32 	%r76, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r77, %r75, %r72, %r76;
	mov.b32 	%r78, 0f3E0F2955;
	fma.rn.ftz.f32 	%r79, %r77, %r72, %r78;
	mov.b32 	%r80, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r81, %r79, %r72, %r80;
	mov.b32 	%r82, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r83, %r81, %r72, %r82;
	mov.b32 	%r84, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r85, %r83, %r72, %r84;
	mov.b32 	%r86, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r87, %r85, %r72, %r86;
	mov.b32 	%r88, 0fBF000000;
	fma.rn.ftz.f32 	%r89, %r87, %r72, %r88;
	mul.f32 	%r90, %r72, %r89;
	fma.rn.ftz.f32 	%r91, %r90, %r72, %r72;
	mov.b32 	%r92, 0f3F317218;
	fma.rn.ftz.f32 	%r117, %r71, %r92, %r91;
	setp.lt.u32 	%p10, %r5, 2139095040;
	@%p10 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 33        // min_p.py:0:33
	mov.b32 	%r93, 0f7F800000;
	fma.rn.ftz.f32 	%r117, %r5, %r93, %r93;
$L__BB0_7:        // %__nv_logf.exit
	.loc	1 36 34        // min_p.py:36:34
	@%p2 bra 	$L__BB0_1;
// %bb.8:        // %.lr.ph4.preheader
	.loc	1 0 34        // min_p.py:0:34
	setp.eq.f32 	%p11, %r5, 0f00000000;
	selp.f32 	%r94, 0fFF800000, %r117, %p11;
	add.f32 	%r6, %r116, %r94;
	mov.b64 	%rd3, {%r6, %r6};
	mov.b32 	%r118, 0;
	mov.b64 	{%r107, %r108}, %rd3;
$L__BB0_9:        // %.lr.ph4
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 23        // min_p.py:38:23
	add.s32 	%r104, %r2, %r118;
	setp.lt.s32 	%p12, %r104, %r8;
	.loc	1 40 53        // min_p.py:40:53
	mad.wide.s32 	%rd13, %r104, 2, %rd2;
	mov.b32 	%r99, -67044352;
	.loc	1 40 12        // min_p.py:40:12
	// begin inline asm
	mov.u32 %r95, %r99;
	mov.u32 %r96, %r99;
	mov.u32 %r97, %r99;
	mov.u32 %r98, %r99;
	@%p12 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 44 35        // min_p.py:44:35
	mov.b32 	{%rs9, %rs10}, %r95;
	cvt.f32.f16 	%r105, %rs10;
	cvt.f32.f16 	%r106, %rs9;
	setp.gt.f32 	%p13, %r107, %r106;
	setp.gt.f32 	%p14, %r108, %r105;
	.loc	1 44 61        // min_p.py:44:61
	selp.b16 	%rs11, 0xFC00, %rs10, %p14;
	selp.b16 	%rs12, 0xFC00, %rs9, %p13;
	mov.b32 	%r100, {%rs12, %rs11};
	.loc	1 44 35        // min_p.py:44:35
	mov.b32 	{%rs13, %rs14}, %r96;
	cvt.f32.f16 	%r109, %rs14;
	cvt.f32.f16 	%r110, %rs13;
	setp.gt.f32 	%p15, %r107, %r110;
	setp.gt.f32 	%p16, %r108, %r109;
	.loc	1 44 61        // min_p.py:44:61
	selp.b16 	%rs15, 0xFC00, %rs14, %p16;
	selp.b16 	%rs16, 0xFC00, %rs13, %p15;
	mov.b32 	%r101, {%rs16, %rs15};
	.loc	1 44 35        // min_p.py:44:35
	mov.b32 	{%rs17, %rs18}, %r97;
	cvt.f32.f16 	%r111, %rs18;
	cvt.f32.f16 	%r112, %rs17;
	setp.gt.f32 	%p17, %r107, %r112;
	setp.gt.f32 	%p18, %r108, %r111;
	.loc	1 44 61        // min_p.py:44:61
	selp.b16 	%rs19, 0xFC00, %rs18, %p18;
	selp.b16 	%rs20, 0xFC00, %rs17, %p17;
	mov.b32 	%r102, {%rs20, %rs19};
	.loc	1 44 35        // min_p.py:44:35
	mov.b32 	{%rs21, %rs22}, %r98;
	cvt.f32.f16 	%r113, %rs22;
	cvt.f32.f16 	%r114, %rs21;
	setp.gt.f32 	%p19, %r107, %r114;
	setp.gt.f32 	%p20, %r108, %r113;
	.loc	1 44 61        // min_p.py:44:61
	selp.b16 	%rs23, 0xFC00, %rs22, %p20;
	selp.b16 	%rs24, 0xFC00, %rs21, %p19;
	mov.b32 	%r103, {%rs24, %rs23};
	.loc	1 45 65        // min_p.py:45:65
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd13 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 36 34        // min_p.py:36:34
	add.s32 	%r118, %r118, 1024;
	setp.lt.s32 	%p21, %r118, %r8;
	@%p21 bra 	$L__BB0_9;
$L__BB0_1:        // %.loopexit
	.loc	1 21 8        // min_p.py:21:8
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\sample\\min_p.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
