//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_prepare_rope_positions_kernel // -- Begin function _prepare_rope_positions_kernel
        // @_prepare_rope_positions_kernel
.visible .entry _prepare_rope_positions_kernel(
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_0,
	.param .u32 _prepare_rope_positions_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_2,
	.param .u32 _prepare_rope_positions_kernel_param_3,
	.param .u32 _prepare_rope_positions_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_8,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_9,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_10,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<98>;
$L__func_begin0:

// %bb.0:
	.loc	1 181 30        // rope.py:181:30
	mov.u32 	%r34, %ctaid.x;
	.loc	1 182 46        // rope.py:182:46
	mul.wide.u32 	%rd17, %r34, 4;
	ld.param.b64 	%rd18, [_prepare_rope_positions_kernel_param_6];
	add.s64 	%rd10, %rd18, %rd17;
	.loc	1 182 28        // rope.py:182:28
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd10 + 0 ];
	// end inline asm
	ld.param.b64 	%rd19, [_prepare_rope_positions_kernel_param_5];
	.loc	1 184 45        // rope.py:184:45
	mul.wide.s32 	%rd20, %r27, 4;
	ld.param.b64 	%rd21, [_prepare_rope_positions_kernel_param_8];
	add.s64 	%rd11, %rd21, %rd20;
	.loc	1 184 26        // rope.py:184:26
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd11 + 0 ];
	// end inline asm
	ld.param.b64 	%rd22, [_prepare_rope_positions_kernel_param_7];
	ld.param.b64 	%rd23, [_prepare_rope_positions_kernel_param_9];
	.loc	1 185 53        // rope.py:185:53
	add.s64 	%rd12, %rd23, %rd20;
	.loc	1 185 27        // rope.py:185:27
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 188 48        // rope.py:188:48
	add.s64 	%rd13, %rd22, %rd17;
	.loc	1 188 26        // rope.py:188:26
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 189 58        // rope.py:189:58
	add.s64 	%rd14, %rd13, 4;
	.loc	1 189 24        // rope.py:189:24
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 190 28        // rope.py:190:28
	sub.s32 	%r1, %r31, %r30;
	.loc	1 192 40        // rope.py:192:40
	add.s64 	%rd15, %rd19, %rd20;
	.loc	1 192 20        // rope.py:192:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 194 33        // rope.py:194:33
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 33        // rope.py:0:33
	ld.param.b32 	%r26, [_prepare_rope_positions_kernel_param_4];
	ld.param.b32 	%r25, [_prepare_rope_positions_kernel_param_3];
	ld.param.b64 	%rd9, [_prepare_rope_positions_kernel_param_2];
	ld.param.b64 	%rd16, [_prepare_rope_positions_kernel_param_0];
	ld.param.b32 	%r33, [_prepare_rope_positions_kernel_param_1];
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	mad.wide.s32 	%rd1, %r30, 8, %rd16;
	mad.wide.s32 	%rd2, %r33, 8, %rd1;
	shl.b32 	%r35, %r33, 1;
	mad.wide.s32 	%rd3, %r35, 8, %rd1;
	mul.lo.s32 	%r36, %r27, %r25;
	mad.wide.s32 	%rd4, %r36, 4, %rd9;
	mad.wide.s32 	%rd5, %r26, 4, %rd4;
	shl.b32 	%r37, %r26, 1;
	mad.wide.s32 	%rd6, %r37, 4, %rd4;
	.loc	1 194 33        // rope.py:194:33
	or.b32 	%r4, %r2, 896;
	add.s32 	%r38, %r29, %r32;
	add.s32 	%r5, %r38, %r4;
	add.s32 	%r6, %r29, %r4;
	add.s32 	%r7, %r38, %r3;
	add.s32 	%r8, %r29, %r3;
	mov.b32 	%r39, 0;
	setp.ge.s32 	%p2, %r29, %r28;
	bra.uni 	$L__BB0_2;
$L__BB0_9:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 205 22        // rope.py:205:22
	mad.wide.s32 	%rd74, %r17, 4, %rd6;
	mad.wide.s32 	%rd75, %r18, 4, %rd6;
	mad.wide.s32 	%rd76, %r19, 4, %rd6;
	mad.wide.s32 	%rd77, %r20, 4, %rd6;
	mad.wide.s32 	%rd78, %r21, 4, %rd6;
	mad.wide.s32 	%rd79, %r22, 4, %rd6;
	mad.wide.s32 	%rd80, %r23, 4, %rd6;
	mad.wide.s32 	%rd81, %r24, 4, %rd6;
	.loc	1 202 20        // rope.py:202:20
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p11 ld.global.b32 { %r56 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p10 ld.global.b32 { %r57 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p9 ld.global.b32 { %r58 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p8 ld.global.b32 { %r59 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p7 ld.global.b32 { %r60 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p6 ld.global.b32 { %r61 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p5 ld.global.b32 { %r62 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p4 ld.global.b32 { %r63 }, [ %rd81 + 0 ];
	// end inline asm
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 211 69        // rope.py:211:69
	add.s64 	%rd83, %rd3, %rd72;
	add.s64 	%rd85, %rd83, 1024;
	add.s64 	%rd87, %rd83, 2048;
	add.s64 	%rd89, %rd83, 3072;
	add.s64 	%rd91, %rd83, 4096;
	add.s64 	%rd93, %rd83, 5120;
	add.s64 	%rd95, %rd83, 6144;
	add.s64 	%rd97, %rd3, %rd73;
	.loc	1 212 16        // rope.py:212:16
	cvt.s64.s32 	%rd82, %r56;
	cvt.s64.s32 	%rd84, %r57;
	cvt.s64.s32 	%rd86, %r58;
	cvt.s64.s32 	%rd88, %r59;
	cvt.s64.s32 	%rd90, %r60;
	cvt.s64.s32 	%rd92, %r61;
	cvt.s64.s32 	%rd94, %r62;
	cvt.s64.s32 	%rd96, %r63;
	// begin inline asm
	@%p11 st.global.b64 [ %rd83 + 0 ], { %rd82 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd85 + 0 ], { %rd84 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd87 + 0 ], { %rd86 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd89 + 0 ], { %rd88 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd91 + 0 ], { %rd90 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd93 + 0 ], { %rd92 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd95 + 0 ], { %rd94 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd97 + 0 ], { %rd96 };
	// end inline asm
	.loc	1 194 33        // rope.py:194:33
	add.s32 	%r39, %r39, 1024;
	setp.lt.s32 	%p3, %r39, %r1;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_12;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 195 20        // rope.py:195:20
	add.s32 	%r9, %r3, %r39;
	add.s32 	%r10, %r9, 128;
	add.s32 	%r11, %r9, 256;
	add.s32 	%r12, %r9, 384;
	add.s32 	%r13, %r9, 512;
	add.s32 	%r14, %r9, 640;
	add.s32 	%r15, %r9, 768;
	.loc	1 196 23        // rope.py:196:23
	add.s32 	%r16, %r4, %r39;
	.loc	1 197 34        // rope.py:197:34
	add.s32 	%r17, %r8, %r39;
	add.s32 	%r18, %r17, 128;
	add.s32 	%r19, %r17, 256;
	add.s32 	%r20, %r17, 384;
	add.s32 	%r21, %r17, 512;
	add.s32 	%r22, %r17, 640;
	add.s32 	%r23, %r17, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r24, %r6, %r39;
	setp.lt.s32 	%p4, %r16, %r1;
	setp.lt.s32 	%p5, %r15, %r1;
	setp.lt.s32 	%p6, %r14, %r1;
	setp.lt.s32 	%p7, %r13, %r1;
	setp.lt.s32 	%p8, %r12, %r1;
	setp.lt.s32 	%p9, %r11, %r1;
	setp.lt.s32 	%p10, %r10, %r1;
	setp.lt.s32 	%p11, %r9, %r1;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 205 22        // rope.py:205:22
	mad.wide.s32 	%rd24, %r17, 4, %rd4;
	mad.wide.s32 	%rd25, %r18, 4, %rd4;
	mad.wide.s32 	%rd26, %r19, 4, %rd4;
	mad.wide.s32 	%rd27, %r20, 4, %rd4;
	mad.wide.s32 	%rd28, %r21, 4, %rd4;
	mad.wide.s32 	%rd29, %r22, 4, %rd4;
	mad.wide.s32 	%rd30, %r23, 4, %rd4;
	mad.wide.s32 	%rd31, %r24, 4, %rd4;
	.loc	1 202 20        // rope.py:202:20
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p11 ld.global.b32 { %r40 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p10 ld.global.b32 { %r41 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p9 ld.global.b32 { %r42 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p8 ld.global.b32 { %r43 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p7 ld.global.b32 { %r44 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p6 ld.global.b32 { %r45 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p5 ld.global.b32 { %r46 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p4 ld.global.b32 { %r47 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	bra.uni 	$L__BB0_5;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 209 33        // rope.py:209:33
	add.s32 	%r40, %r7, %r39;
	add.s32 	%r41, %r40, 128;
	add.s32 	%r42, %r40, 256;
	add.s32 	%r43, %r40, 384;
	add.s32 	%r44, %r40, 512;
	add.s32 	%r45, %r40, 640;
	add.s32 	%r46, %r40, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r47, %r5, %r39;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 211 69        // rope.py:211:69
	cvt.s64.s32 	%rd7, %r9;
	mad.wide.s32 	%rd33, %r9, 8, %rd1;
	add.s64 	%rd35, %rd33, 1024;
	add.s64 	%rd37, %rd33, 2048;
	add.s64 	%rd39, %rd33, 3072;
	add.s64 	%rd41, %rd33, 4096;
	add.s64 	%rd43, %rd33, 5120;
	add.s64 	%rd45, %rd33, 6144;
	cvt.s64.s32 	%rd8, %r16;
	mad.wide.s32 	%rd47, %r16, 8, %rd1;
	.loc	1 212 16        // rope.py:212:16
	cvt.s64.s32 	%rd32, %r40;
	cvt.s64.s32 	%rd34, %r41;
	cvt.s64.s32 	%rd36, %r42;
	cvt.s64.s32 	%rd38, %r43;
	cvt.s64.s32 	%rd40, %r44;
	cvt.s64.s32 	%rd42, %r45;
	cvt.s64.s32 	%rd44, %r46;
	cvt.s64.s32 	%rd46, %r47;
	// begin inline asm
	@%p11 st.global.b64 [ %rd33 + 0 ], { %rd32 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd35 + 0 ], { %rd34 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd37 + 0 ], { %rd36 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd39 + 0 ], { %rd38 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd41 + 0 ], { %rd40 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd43 + 0 ], { %rd42 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd45 + 0 ], { %rd44 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd47 + 0 ], { %rd46 };
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	@%p2 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 205 22        // rope.py:205:22
	mad.wide.s32 	%rd48, %r17, 4, %rd5;
	mad.wide.s32 	%rd49, %r18, 4, %rd5;
	mad.wide.s32 	%rd50, %r19, 4, %rd5;
	mad.wide.s32 	%rd51, %r20, 4, %rd5;
	mad.wide.s32 	%rd52, %r21, 4, %rd5;
	mad.wide.s32 	%rd53, %r22, 4, %rd5;
	mad.wide.s32 	%rd54, %r23, 4, %rd5;
	mad.wide.s32 	%rd55, %r24, 4, %rd5;
	.loc	1 202 20        // rope.py:202:20
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p11 ld.global.b32 { %r48 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p10 ld.global.b32 { %r49 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p9 ld.global.b32 { %r50 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p8 ld.global.b32 { %r51 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p7 ld.global.b32 { %r52 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p6 ld.global.b32 { %r53 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p5 ld.global.b32 { %r54 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p4 ld.global.b32 { %r55 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	bra.uni 	$L__BB0_8;
$L__BB0_7:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 209 33        // rope.py:209:33
	add.s32 	%r48, %r7, %r39;
	add.s32 	%r49, %r48, 128;
	add.s32 	%r50, %r48, 256;
	add.s32 	%r51, %r48, 384;
	add.s32 	%r52, %r48, 512;
	add.s32 	%r53, %r48, 640;
	add.s32 	%r54, %r48, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r55, %r5, %r39;
$L__BB0_8:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 211 69        // rope.py:211:69
	shl.b64 	%rd72, %rd7, 3;
	add.s64 	%rd57, %rd2, %rd72;
	add.s64 	%rd59, %rd57, 1024;
	add.s64 	%rd61, %rd57, 2048;
	add.s64 	%rd63, %rd57, 3072;
	add.s64 	%rd65, %rd57, 4096;
	add.s64 	%rd67, %rd57, 5120;
	add.s64 	%rd69, %rd57, 6144;
	shl.b64 	%rd73, %rd8, 3;
	add.s64 	%rd71, %rd2, %rd73;
	.loc	1 212 16        // rope.py:212:16
	cvt.s64.s32 	%rd56, %r48;
	cvt.s64.s32 	%rd58, %r49;
	cvt.s64.s32 	%rd60, %r50;
	cvt.s64.s32 	%rd62, %r51;
	cvt.s64.s32 	%rd64, %r52;
	cvt.s64.s32 	%rd66, %r53;
	cvt.s64.s32 	%rd68, %r54;
	cvt.s64.s32 	%rd70, %r55;
	// begin inline asm
	@%p11 st.global.b64 [ %rd57 + 0 ], { %rd56 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd59 + 0 ], { %rd58 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd61 + 0 ], { %rd60 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd63 + 0 ], { %rd62 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd65 + 0 ], { %rd64 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd67 + 0 ], { %rd66 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd69 + 0 ], { %rd68 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd71 + 0 ], { %rd70 };
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	@%p2 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 209 33        // rope.py:209:33
	add.s32 	%r56, %r7, %r39;
	add.s32 	%r57, %r56, 128;
	add.s32 	%r58, %r56, 256;
	add.s32 	%r59, %r56, 384;
	add.s32 	%r60, %r56, 512;
	add.s32 	%r61, %r56, 640;
	add.s32 	%r62, %r56, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r63, %r5, %r39;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge
	.loc	1 194 4        // rope.py:194:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\mm\\rope.py"
