//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_marlin_gemm_mul_silu_slice_1 // -- Begin function triton_poi_fused_marlin_gemm_mul_silu_slice_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_marlin_gemm_mul_silu_slice_1
.visible .entry triton_poi_fused_marlin_gemm_mul_silu_slice_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_1_param_1,
	.param .u32 triton_poi_fused_marlin_gemm_mul_silu_slice_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_1_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_marlin_gemm_mul_silu_slice_1_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_marlin_gemm_mul_silu_slice_1_param_1];
$L__tmp0:
	.loc	1 19 28        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:19:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 20 36        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 20 23        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:20:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 25 35        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:25:35
	mul.hi.s32 	%r10, %r9, 715827883;
	shr.u32 	%r11, %r10, 31;
	shr.u32 	%r12, %r10, 11;
	add.s32 	%r13, %r12, %r11;
	mad.lo.s32 	%r14, %r13, 12288, %r9;
	.loc	1 25 30        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:25:30
	mad.wide.s32 	%rd1, %r14, 2, %rd4;
	.loc	1 25 46        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:25:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 55        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:25:55
	cvt.f32.f16 	%r15, %rs1;
	cvt.f32.f16 	%r16, %rs2;
	.loc	1 26 43        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:26:43
	add.s32 	%r17, %r14, 12288;
	.loc	1 26 30        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:26:30
	mad.wide.s32 	%rd2, %r17, 2, %rd4;
	.loc	1 26 54        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:26:54
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r18, 0f00000000;
	.loc	1 28 12        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:28:12
	sub.f32 	%r19, %r18, %r15;
	sub.f32 	%r20, %r18, %r16;
	mov.b32 	%r21, 0f3F000000;
	mov.b32 	%r22, 0f3BBB989D;
	.loc	1 29 25        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:29:25
	fma.rn.ftz.f32 	%r23, %r19, %r22, %r21;
	cvt.ftz.sat.f32.f32 	%r24, %r23;
	mov.b32 	%r25, 0f4B400001;
	mov.b32 	%r26, 0f437C0000;
	fma.rm.ftz.f32 	%r27, %r24, %r26, %r25;
	add.f32 	%r28, %r27, 0fCB40007F;
	neg.f32 	%r29, %r28;
	mov.b32 	%r30, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r31, %r19, %r30, %r29;
	mov.b32 	%r32, 0f32A57060;
	fma.rn.ftz.f32 	%r33, %r19, %r32, %r31;
	shl.b32 	%r34, %r27, 23;
	ex2.approx.ftz.f32 	%r35, %r33;
	fma.rn.ftz.f32 	%r36, %r20, %r22, %r21;
	cvt.ftz.sat.f32.f32 	%r37, %r36;
	fma.rm.ftz.f32 	%r38, %r37, %r26, %r25;
	add.f32 	%r39, %r38, 0fCB40007F;
	neg.f32 	%r40, %r39;
	fma.rn.ftz.f32 	%r41, %r20, %r30, %r40;
	fma.rn.ftz.f32 	%r42, %r20, %r32, %r41;
	shl.b32 	%r43, %r38, 23;
	ex2.approx.ftz.f32 	%r44, %r42;
	.loc	1 31 18        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:31:18
	fma.rn.f32 	%r45, %r35, %r34, 0f3F800000;
	fma.rn.f32 	%r46, %r44, %r43, 0f3F800000;
	.loc	1 32 19        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:32:19
	div.full.f32 	%r47, %r15, %r45;
	div.full.f32 	%r48, %r16, %r46;
	.loc	1 35 25        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:35:25
	mad.wide.s32 	%rd3, %r9, 2, %rd5;
	.loc	1 26 63        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:26:63
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%r49, %rs4;
	cvt.f32.f16 	%r50, %rs3;
	mov.b64 	%rd6, {%r50, %r49};
	.loc	1 34 18        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:34:18
	mov.b64 	%rd7, {%r47, %r48};
	mul.f32x2 	%rd8, %rd7, %rd6;
	.loc	1 35 36        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:35:36
	mov.b64 	{%r51, %r52}, %rd8;
	cvt.rn.f16x2.f32 	%r3, %r52, %r51;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 35 4        // cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\x5\\cx5ds5nwuvqfkdewj4nbuiiqzhsrewc6zyowysopskecfzi2lemy.py"
