//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_fused_add_rms_norm_marlin_gemm_2 // -- Begin function triton_red_fused_fused_add_rms_norm_marlin_gemm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_fused_add_rms_norm_marlin_gemm_2
.visible .entry triton_red_fused_fused_add_rms_norm_marlin_gemm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_5,
	.param .u32 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_6,
	.param .u32 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<106>;
	.loc	1 18 0        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd33, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_0];
	ld.param.b64 	%rd34, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:22:28
	mov.u32 	%r43, %ctaid.x;
	ld.param.b32 	%r44, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_6];
	.loc	1 24 21        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:24:21
	setp.lt.s32 	%p1, %r43, %r44;
	ld.param.b64 	%rd35, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_2];
	ld.param.b64 	%rd36, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_3];
	.loc	1 25 37        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:25:37
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 2;
	ld.param.b64 	%rd37, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_4];
	and.b32 	%r47, %r46, 2044;
	ld.param.b64 	%rd38, [triton_red_fused_fused_add_rms_norm_marlin_gemm_2_param_5];
	.loc	1 35 46        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:46
	shl.b32 	%r48, %r43, 12;
	or.b32 	%r49, %r47, %r48;
	.loc	1 35 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:34
	mul.wide.s32 	%rd39, %r49, 2;
	add.s64 	%rd1, %rd33, %rd39;
	.loc	1 35 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:34
	add.s64 	%rd3, %rd34, %rd39;
	.loc	1 36 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:34
	add.s64 	%rd5, %rd35, %rd39;
	.loc	1 37 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 50 29        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:29
	add.s64 	%rd7, %rd37, %rd39;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r50, %rs2;
	cvt.f32.f16 	%r51, %rs1;
	mov.b64 	%rd40, {%r51, %r50};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.f16 	%r52, %rs4;
	cvt.f32.f16 	%r53, %rs3;
	mov.b64 	%rd41, {%r53, %r52};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.f16 	%r54, %rs6;
	cvt.f32.f16 	%r55, %rs5;
	mov.b64 	%rd42, {%r55, %r54};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd43, %rd41, %rd42;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd44, %rd43, %rd40;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r56, %r57}, %rd44;
	cvt.rn.f16x2.f32 	%r8, %r57, %r56;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.f16 	%r58, %rs8;
	cvt.f32.f16 	%r59, %rs7;
	mov.b64 	%rd45, {%r59, %r58};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.f16 	%r60, %rs10;
	cvt.f32.f16 	%r61, %rs9;
	mov.b64 	%rd46, {%r61, %r60};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%r62, %rs12;
	cvt.f32.f16 	%r63, %rs11;
	mov.b64 	%rd47, {%r63, %r62};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd48, %rd46, %rd47;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd49, %rd48, %rd45;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r64, %r65}, %rd49;
	cvt.rn.f16x2.f32 	%r9, %r65, %r64;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r8, %r9 };
	// end inline asm
	.loc	1 35 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:34
	add.s64 	%rd8, %rd1, 4096;
	.loc	1 35 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:34
	add.s64 	%rd10, %rd3, 4096;
	.loc	1 36 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 34        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:34
	add.s64 	%rd12, %rd5, 4096;
	.loc	1 37 51        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 50 29        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:29
	add.s64 	%rd14, %rd7, 4096;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.f16 	%r66, %rs14;
	cvt.f32.f16 	%r67, %rs13;
	mov.b64 	%rd50, {%r67, %r66};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.f16 	%r68, %rs16;
	cvt.f32.f16 	%r69, %rs15;
	mov.b64 	%rd51, {%r69, %r68};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.f16 	%r70, %rs18;
	cvt.f32.f16 	%r71, %rs17;
	mov.b64 	%rd52, {%r71, %r70};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd53, %rd51, %rd52;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd54, %rd53, %rd50;
	.loc	1 45 23        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:45:23
	mul.f32x2 	%rd55, %rd54, %rd54;
	.loc	1 47 25        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:47:25
	fma.rn.f32x2 	%rd56, %rd44, %rd44, %rd55;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r72, %r73}, %rd54;
	cvt.rn.f16x2.f32 	%r16, %r73, %r72;
	.loc	1 35 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:35:112
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.f16 	%r74, %rs20;
	cvt.f32.f16 	%r75, %rs19;
	mov.b64 	%rd57, {%r75, %r74};
	.loc	1 36 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:36:112
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.f32.f16 	%r76, %rs22;
	cvt.f32.f16 	%r77, %rs21;
	mov.b64 	%rd58, {%r77, %r76};
	.loc	1 37 112        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:37:112
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.f16 	%r78, %rs24;
	cvt.f32.f16 	%r79, %rs23;
	mov.b64 	%rd59, {%r79, %r78};
	.loc	1 41 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:41:22
	add.f32x2 	%rd60, %rd58, %rd59;
	.loc	1 44 22        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:44:22
	add.f32x2 	%rd61, %rd60, %rd57;
	.loc	1 45 23        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:45:23
	mul.f32x2 	%rd62, %rd61, %rd61;
	.loc	1 47 25        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:47:25
	fma.rn.f32x2 	%rd63, %rd49, %rd49, %rd62;
	.loc	1 50 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:50:53
	mov.b64 	{%r80, %r81}, %rd61;
	cvt.rn.f16x2.f32 	%r17, %r81, %r80;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r16, %r17 };
	// end inline asm
	.loc	1 25 37        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:25:37
	and.b32 	%r82, %r45, 511;
	and.b32 	%r83, %r45, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	mov.b64 	{_, %r84}, %rd56;
	mov.b64 	%rd64, {%r84, %r85};
	add.f32x2 	%rd65, %rd56, %rd64;
	add.f32x2 	%rd66, %rd63, %rd65;
	mov.b64 	{_, %r86}, %rd63;
	mov.b64 	%rd67, {%r86, %r87};
	add.f32x2 	%rd68, %rd67, %rd66;
	mov.b64 	{%r88, _}, %rd68;
	selp.f32 	%r89, %r88, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r19, %r97, %r98;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	setp.eq.b32 	%p2, %r83, 0;
	shr.u32 	%r99, %r45, 3;
	and.b32 	%r100, %r99, 60;
	mov.b32 	%r101, global_smem;
	add.s32 	%r18, %r101, %r100;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r82, 16;
	shl.b32 	%r102, %r82, 2;
	add.s32 	%r21, %r101, %r102;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r20, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r104, %r20, %r103;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r108, %r106, %r107;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ] ]
	add.f32 	%r22, %r108, %r109;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:51:27 ]
	and.b32 	%r110, %r45, 15;
	setp.eq.b32 	%p6, %r110, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [global_smem];
	mov.b32 	%r112, 0f45800000;
$L__tmp21:
	.loc	1 70 25        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:70:25
	div.full.f32 	%r113, %r111, %r112;
	.loc	1 72 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:72:24
	add.f32 	%r114, %r113, 0f358637BD;
	.loc	1 73 32        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:73:32
	rsqrt.approx.ftz.f32 	%r115, %r114;
	.loc	1 52 43        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:52:43
	cvt.u64.u32 	%rd69, %r47;
	cvt.s64.s32 	%rd70, %r48;
	.loc	1 58 42        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:42
	or.b64 	%rd71, %rd69, %rd70;
	.loc	1 58 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:35
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd15, %rd33, %rd72;
	.loc	1 58 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:52
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 59 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:35
	add.s64 	%rd17, %rd34, %rd72;
	.loc	1 59 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:52
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 60 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:35
	add.s64 	%rd19, %rd35, %rd72;
	.loc	1 60 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:52
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 61 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:35
	mad.wide.u32 	%rd21, %r47, 2, %rd36;
	.loc	1 61 42        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 77 29        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:29
	add.s64 	%rd23, %rd38, %rd72;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.f16 	%r116, %rs26;
	cvt.f32.f16 	%r117, %rs25;
	mov.b64 	%rd73, {%r117, %r116};
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.f16 	%r118, %rs28;
	cvt.f32.f16 	%r119, %rs27;
	mov.b64 	%rd74, {%r119, %r118};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs29, %rs30}, %r27;
	cvt.f32.f16 	%r120, %rs30;
	cvt.f32.f16 	%r121, %rs29;
	mov.b64 	%rd75, {%r121, %r120};
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs31, %rs32}, %r29;
	cvt.f32.f16 	%r122, %rs32;
	cvt.f32.f16 	%r123, %rs31;
	mov.b64 	%rd76, {%r123, %r122};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd77, %rd74, %rd75;
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd78, %rd77, %rd73;
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mov.b64 	%rd79, {%r115, %r115};
	mul.f32x2 	%rd80, %rd79, %rd78;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd81, %rd80, %rd76;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r124, %r125}, %rd81;
	cvt.rn.f16x2.f32 	%r31, %r125, %r124;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs33, %rs34}, %r24;
	cvt.f32.f16 	%r126, %rs34;
	cvt.f32.f16 	%r127, %rs33;
	mov.b64 	%rd82, {%r127, %r126};
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs35, %rs36}, %r26;
	cvt.f32.f16 	%r128, %rs36;
	cvt.f32.f16 	%r129, %rs35;
	mov.b64 	%rd83, {%r129, %r128};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs37, %rs38}, %r28;
	cvt.f32.f16 	%r130, %rs38;
	cvt.f32.f16 	%r131, %rs37;
	mov.b64 	%rd84, {%r131, %r130};
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs39, %rs40}, %r30;
	cvt.f32.f16 	%r132, %rs40;
	cvt.f32.f16 	%r133, %rs39;
	mov.b64 	%rd85, {%r133, %r132};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd86, %rd83, %rd84;
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd87, %rd86, %rd82;
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mul.f32x2 	%rd88, %rd79, %rd87;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd89, %rd88, %rd85;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r134, %r135}, %rd89;
	cvt.rn.f16x2.f32 	%r32, %r135, %r134;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd23 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 58 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:35
	add.s64 	%rd24, %rd15, 4096;
	.loc	1 58 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:52
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 59 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:35
	add.s64 	%rd26, %rd17, 4096;
	.loc	1 59 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 60 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:35
	add.s64 	%rd28, %rd19, 4096;
	.loc	1 60 52        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:52
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 61 35        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:35
	add.s64 	%rd30, %rd21, 4096;
	.loc	1 61 42        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 77 29        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:29
	add.s64 	%rd32, %rd23, 4096;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs41, %rs42}, %r33;
	cvt.f32.f16 	%r136, %rs42;
	cvt.f32.f16 	%r137, %rs41;
	mov.b64 	%rd90, {%r137, %r136};
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs43, %rs44}, %r35;
	cvt.f32.f16 	%r138, %rs44;
	cvt.f32.f16 	%r139, %rs43;
	mov.b64 	%rd91, {%r139, %r138};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs45, %rs46}, %r37;
	cvt.f32.f16 	%r140, %rs46;
	cvt.f32.f16 	%r141, %rs45;
	mov.b64 	%rd92, {%r141, %r140};
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs47, %rs48}, %r39;
	cvt.f32.f16 	%r142, %rs48;
	cvt.f32.f16 	%r143, %rs47;
	mov.b64 	%rd93, {%r143, %r142};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd94, %rd91, %rd92;
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd95, %rd94, %rd90;
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mul.f32x2 	%rd96, %rd79, %rd95;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd97, %rd96, %rd93;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r144, %r145}, %rd97;
	cvt.rn.f16x2.f32 	%r41, %r145, %r144;
	.loc	1 58 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:58:114
	mov.b32 	{%rs49, %rs50}, %r34;
	cvt.f32.f16 	%r146, %rs50;
	cvt.f32.f16 	%r147, %rs49;
	mov.b64 	%rd98, {%r147, %r146};
	.loc	1 59 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:59:114
	mov.b32 	{%rs51, %rs52}, %r36;
	cvt.f32.f16 	%r148, %rs52;
	cvt.f32.f16 	%r149, %rs51;
	mov.b64 	%rd99, {%r149, %r148};
	.loc	1 60 114        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:60:114
	mov.b32 	{%rs53, %rs54}, %r38;
	cvt.f32.f16 	%r150, %rs54;
	cvt.f32.f16 	%r151, %rs53;
	mov.b64 	%rd100, {%r151, %r150};
	.loc	1 61 95        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:61:95
	mov.b32 	{%rs55, %rs56}, %r40;
	cvt.f32.f16 	%r152, %rs56;
	cvt.f32.f16 	%r153, %rs55;
	mov.b64 	%rd101, {%r153, %r152};
	.loc	1 65 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:65:24
	add.f32x2 	%rd102, %rd99, %rd100;
	.loc	1 68 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:68:24
	add.f32x2 	%rd103, %rd102, %rd98;
	.loc	1 74 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:74:24
	mul.f32x2 	%rd104, %rd79, %rd103;
	.loc	1 76 24        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:76:24
	mul.f32x2 	%rd105, %rd104, %rd101;
	.loc	1 77 53        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:77:53
	mov.b64 	{%r154, %r155}, %rd105;
	cvt.rn.f16x2.f32 	%r42, %r155, %r154;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd32 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 52 4        // cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py:52:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\bc\\cbcyf27fwc6mpc4nf6lmeda4s7bpxkpr2klllgrcd5zgv57evu45.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
