//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_temperature_kernel     // -- Begin function _temperature_kernel
        // @_temperature_kernel
.visible .entry _temperature_kernel(
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_0,
	.param .u32 _temperature_kernel_param_1,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_2,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_3,
	.param .u32 _temperature_kernel_param_4,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_5,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<19>;
$L__func_begin0:

// %bb.0:
	.loc	1 26 30        // gumbel.py:26:30
	mov.u32 	%r5, %ctaid.x;
	ld.param.b64 	%rd5, [_temperature_kernel_param_2];
	.loc	1 27 55        // gumbel.py:27:55
	mad.wide.u32 	%rd3, %r5, 4, %rd5;
	ld.param.b64 	%rd6, [_temperature_kernel_param_3];
	.loc	1 27 28        // gumbel.py:27:28
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 44        // gumbel.py:28:44
	mad.wide.s32 	%rd4, %r3, 4, %rd6;
	.loc	1 28 26        // gumbel.py:28:26
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 22        // gumbel.py:29:22
	setp.neu.f32 	%p1, %r4, 0f00000000;
	.loc	1 29 44        // gumbel.py:29:44
	setp.neu.f32 	%p2, %r4, 0f3F800000;
	.loc	1 29 29        // gumbel.py:29:29
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 29        // gumbel.py:0:29
	ld.param.b32 	%r2, [_temperature_kernel_param_4];
	ld.param.b32 	%r1, [_temperature_kernel_param_1];
	ld.param.b64 	%rd2, [_temperature_kernel_param_0];
	cvt.u64.u32 	%rd1, %r5;
	.loc	1 33 30        // gumbel.py:33:30
	mov.u32 	%r70, %ctaid.y;
	.loc	1 34 24        // gumbel.py:34:24
	shl.b32 	%r71, %r70, 13;
	.loc	1 34 50        // gumbel.py:34:50
	mov.u32 	%r72, %tid.x;
	shl.b32 	%r73, %r72, 3;
	and.b32 	%r74, %r73, 1016;
	.loc	1 34 37        // gumbel.py:34:37
	or.b32 	%r75, %r74, %r71;
	or.b32 	%r76, %r75, 1024;
	or.b32 	%r77, %r75, 2048;
	or.b32 	%r78, %r75, 3072;
	or.b32 	%r79, %r75, 4096;
	or.b32 	%r80, %r75, 5120;
	or.b32 	%r81, %r75, 6144;
	or.b32 	%r82, %r73, %r71;
	or.b32 	%r83, %r82, 7168;
	.loc	1 35 19        // gumbel.py:35:19
	setp.lt.s32 	%p4, %r75, %r2;
	setp.lt.s32 	%p5, %r76, %r2;
	setp.lt.s32 	%p6, %r77, %r2;
	setp.lt.s32 	%p7, %r78, %r2;
	setp.lt.s32 	%p8, %r79, %r2;
	setp.lt.s32 	%p9, %r80, %r2;
	setp.lt.s32 	%p10, %r81, %r2;
	setp.lt.s32 	%p11, %r83, %r2;
	.loc	1 37 46        // gumbel.py:37:46
	cvt.s64.s32 	%rd15, %r1;
	mul.lo.s64 	%rd16, %rd15, %rd1;
	.loc	1 37 34        // gumbel.py:37:34
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd2, %rd17;
	.loc	1 37 62        // gumbel.py:37:62
	mad.wide.u32 	%rd7, %r75, 2, %rd18;
	add.s64 	%rd8, %rd7, 2048;
	add.s64 	%rd9, %rd7, 4096;
	add.s64 	%rd10, %rd7, 6144;
	add.s64 	%rd11, %rd7, 8192;
	add.s64 	%rd12, %rd7, 10240;
	add.s64 	%rd13, %rd7, 12288;
	mad.wide.u32 	%rd14, %r83, 2, %rd18;
	.loc	1 37 21        // gumbel.py:37:21
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p4 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r6;
	mov.b32 	{%rs3, %rs4}, %r7;
	mov.b32 	{%rs5, %rs6}, %r8;
	mov.b32 	{%rs7, %rs8}, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p5 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r10;
	mov.b32 	{%rs11, %rs12}, %r11;
	mov.b32 	{%rs13, %rs14}, %r12;
	mov.b32 	{%rs15, %rs16}, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p6 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r14;
	mov.b32 	{%rs19, %rs20}, %r15;
	mov.b32 	{%rs21, %rs22}, %r16;
	mov.b32 	{%rs23, %rs24}, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p7 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r18;
	mov.b32 	{%rs27, %rs28}, %r19;
	mov.b32 	{%rs29, %rs30}, %r20;
	mov.b32 	{%rs31, %rs32}, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p8 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r22;
	mov.b32 	{%rs35, %rs36}, %r23;
	mov.b32 	{%rs37, %rs38}, %r24;
	mov.b32 	{%rs39, %rs40}, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p9 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r26;
	mov.b32 	{%rs43, %rs44}, %r27;
	mov.b32 	{%rs45, %rs46}, %r28;
	mov.b32 	{%rs47, %rs48}, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p10 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r30;
	mov.b32 	{%rs51, %rs52}, %r31;
	mov.b32 	{%rs53, %rs54}, %r32;
	mov.b32 	{%rs55, %rs56}, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p11 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r34;
	mov.b32 	{%rs59, %rs60}, %r35;
	mov.b32 	{%rs61, %rs62}, %r36;
	mov.b32 	{%rs63, %rs64}, %r37;
	.loc	1 38 23        // gumbel.py:38:23
	cvt.f32.f16 	%r84, %rs1;
	cvt.f32.f16 	%r85, %rs2;
	cvt.f32.f16 	%r86, %rs3;
	cvt.f32.f16 	%r87, %rs4;
	cvt.f32.f16 	%r88, %rs5;
	cvt.f32.f16 	%r89, %rs6;
	cvt.f32.f16 	%r90, %rs7;
	cvt.f32.f16 	%r91, %rs8;
	cvt.f32.f16 	%r92, %rs9;
	cvt.f32.f16 	%r93, %rs10;
	cvt.f32.f16 	%r94, %rs11;
	cvt.f32.f16 	%r95, %rs12;
	cvt.f32.f16 	%r96, %rs13;
	cvt.f32.f16 	%r97, %rs14;
	cvt.f32.f16 	%r98, %rs15;
	cvt.f32.f16 	%r99, %rs16;
	cvt.f32.f16 	%r100, %rs17;
	cvt.f32.f16 	%r101, %rs18;
	cvt.f32.f16 	%r102, %rs19;
	cvt.f32.f16 	%r103, %rs20;
	cvt.f32.f16 	%r104, %rs21;
	cvt.f32.f16 	%r105, %rs22;
	cvt.f32.f16 	%r106, %rs23;
	cvt.f32.f16 	%r107, %rs24;
	cvt.f32.f16 	%r108, %rs25;
	cvt.f32.f16 	%r109, %rs26;
	cvt.f32.f16 	%r110, %rs27;
	cvt.f32.f16 	%r111, %rs28;
	cvt.f32.f16 	%r112, %rs29;
	cvt.f32.f16 	%r113, %rs30;
	cvt.f32.f16 	%r114, %rs31;
	cvt.f32.f16 	%r115, %rs32;
	cvt.f32.f16 	%r116, %rs33;
	cvt.f32.f16 	%r117, %rs34;
	cvt.f32.f16 	%r118, %rs35;
	cvt.f32.f16 	%r119, %rs36;
	cvt.f32.f16 	%r120, %rs37;
	cvt.f32.f16 	%r121, %rs38;
	cvt.f32.f16 	%r122, %rs39;
	cvt.f32.f16 	%r123, %rs40;
	cvt.f32.f16 	%r124, %rs41;
	cvt.f32.f16 	%r125, %rs42;
	cvt.f32.f16 	%r126, %rs43;
	cvt.f32.f16 	%r127, %rs44;
	cvt.f32.f16 	%r128, %rs45;
	cvt.f32.f16 	%r129, %rs46;
	cvt.f32.f16 	%r130, %rs47;
	cvt.f32.f16 	%r131, %rs48;
	cvt.f32.f16 	%r132, %rs49;
	cvt.f32.f16 	%r133, %rs50;
	cvt.f32.f16 	%r134, %rs51;
	cvt.f32.f16 	%r135, %rs52;
	cvt.f32.f16 	%r136, %rs53;
	cvt.f32.f16 	%r137, %rs54;
	cvt.f32.f16 	%r138, %rs55;
	cvt.f32.f16 	%r139, %rs56;
	cvt.f32.f16 	%r140, %rs57;
	cvt.f32.f16 	%r141, %rs58;
	cvt.f32.f16 	%r142, %rs59;
	cvt.f32.f16 	%r143, %rs60;
	cvt.f32.f16 	%r144, %rs61;
	cvt.f32.f16 	%r145, %rs62;
	cvt.f32.f16 	%r146, %rs63;
	cvt.f32.f16 	%r147, %rs64;
	.loc	1 39 22        // gumbel.py:39:22
	div.full.f32 	%r148, %r84, %r4;
	div.full.f32 	%r149, %r85, %r4;
	div.full.f32 	%r150, %r86, %r4;
	div.full.f32 	%r151, %r87, %r4;
	div.full.f32 	%r152, %r88, %r4;
	div.full.f32 	%r153, %r89, %r4;
	div.full.f32 	%r154, %r90, %r4;
	div.full.f32 	%r155, %r91, %r4;
	div.full.f32 	%r156, %r92, %r4;
	div.full.f32 	%r157, %r93, %r4;
	div.full.f32 	%r158, %r94, %r4;
	div.full.f32 	%r159, %r95, %r4;
	div.full.f32 	%r160, %r96, %r4;
	div.full.f32 	%r161, %r97, %r4;
	div.full.f32 	%r162, %r98, %r4;
	div.full.f32 	%r163, %r99, %r4;
	div.full.f32 	%r164, %r100, %r4;
	div.full.f32 	%r165, %r101, %r4;
	div.full.f32 	%r166, %r102, %r4;
	div.full.f32 	%r167, %r103, %r4;
	div.full.f32 	%r168, %r104, %r4;
	div.full.f32 	%r169, %r105, %r4;
	div.full.f32 	%r170, %r106, %r4;
	div.full.f32 	%r171, %r107, %r4;
	div.full.f32 	%r172, %r108, %r4;
	div.full.f32 	%r173, %r109, %r4;
	div.full.f32 	%r174, %r110, %r4;
	div.full.f32 	%r175, %r111, %r4;
	div.full.f32 	%r176, %r112, %r4;
	div.full.f32 	%r177, %r113, %r4;
	div.full.f32 	%r178, %r114, %r4;
	div.full.f32 	%r179, %r115, %r4;
	div.full.f32 	%r180, %r116, %r4;
	div.full.f32 	%r181, %r117, %r4;
	div.full.f32 	%r182, %r118, %r4;
	div.full.f32 	%r183, %r119, %r4;
	div.full.f32 	%r184, %r120, %r4;
	div.full.f32 	%r185, %r121, %r4;
	div.full.f32 	%r186, %r122, %r4;
	div.full.f32 	%r187, %r123, %r4;
	div.full.f32 	%r188, %r124, %r4;
	div.full.f32 	%r189, %r125, %r4;
	div.full.f32 	%r190, %r126, %r4;
	div.full.f32 	%r191, %r127, %r4;
	div.full.f32 	%r192, %r128, %r4;
	div.full.f32 	%r193, %r129, %r4;
	div.full.f32 	%r194, %r130, %r4;
	div.full.f32 	%r195, %r131, %r4;
	div.full.f32 	%r196, %r132, %r4;
	div.full.f32 	%r197, %r133, %r4;
	div.full.f32 	%r198, %r134, %r4;
	div.full.f32 	%r199, %r135, %r4;
	div.full.f32 	%r200, %r136, %r4;
	div.full.f32 	%r201, %r137, %r4;
	div.full.f32 	%r202, %r138, %r4;
	div.full.f32 	%r203, %r139, %r4;
	div.full.f32 	%r204, %r140, %r4;
	div.full.f32 	%r205, %r141, %r4;
	div.full.f32 	%r206, %r142, %r4;
	div.full.f32 	%r207, %r143, %r4;
	div.full.f32 	%r208, %r144, %r4;
	div.full.f32 	%r209, %r145, %r4;
	div.full.f32 	%r210, %r146, %r4;
	div.full.f32 	%r211, %r147, %r4;
	.loc	1 40 61        // gumbel.py:40:61
	cvt.rn.f16x2.f32 	%r38, %r149, %r148;
	cvt.rn.f16x2.f32 	%r39, %r151, %r150;
	cvt.rn.f16x2.f32 	%r40, %r153, %r152;
	cvt.rn.f16x2.f32 	%r41, %r155, %r154;
	cvt.rn.f16x2.f32 	%r42, %r157, %r156;
	cvt.rn.f16x2.f32 	%r43, %r159, %r158;
	cvt.rn.f16x2.f32 	%r44, %r161, %r160;
	cvt.rn.f16x2.f32 	%r45, %r163, %r162;
	cvt.rn.f16x2.f32 	%r46, %r165, %r164;
	cvt.rn.f16x2.f32 	%r47, %r167, %r166;
	cvt.rn.f16x2.f32 	%r48, %r169, %r168;
	cvt.rn.f16x2.f32 	%r49, %r171, %r170;
	cvt.rn.f16x2.f32 	%r50, %r173, %r172;
	cvt.rn.f16x2.f32 	%r51, %r175, %r174;
	cvt.rn.f16x2.f32 	%r52, %r177, %r176;
	cvt.rn.f16x2.f32 	%r53, %r179, %r178;
	cvt.rn.f16x2.f32 	%r54, %r181, %r180;
	cvt.rn.f16x2.f32 	%r55, %r183, %r182;
	cvt.rn.f16x2.f32 	%r56, %r185, %r184;
	cvt.rn.f16x2.f32 	%r57, %r187, %r186;
	cvt.rn.f16x2.f32 	%r58, %r189, %r188;
	cvt.rn.f16x2.f32 	%r59, %r191, %r190;
	cvt.rn.f16x2.f32 	%r60, %r193, %r192;
	cvt.rn.f16x2.f32 	%r61, %r195, %r194;
	cvt.rn.f16x2.f32 	%r62, %r197, %r196;
	cvt.rn.f16x2.f32 	%r63, %r199, %r198;
	cvt.rn.f16x2.f32 	%r64, %r201, %r200;
	cvt.rn.f16x2.f32 	%r65, %r203, %r202;
	cvt.rn.f16x2.f32 	%r66, %r205, %r204;
	cvt.rn.f16x2.f32 	%r67, %r207, %r206;
	cvt.rn.f16x2.f32 	%r68, %r209, %r208;
	cvt.rn.f16x2.f32 	%r69, %r211, %r210;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd7 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd8 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd9 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd10 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd11 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd12 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd13 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd14 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // gumbel.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\sample\\gumbel.py"
