//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u32 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_6
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<73>;
	.loc	1 21 0        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:21:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused_3_param_3];
	ld.param.b64 	%rd1, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:23:38 ]
	add.s32 	%r5, %r3, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:23:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 26;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 6;
$L__tmp2:
	.loc	1 25 13        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:0:7
	ld.param.b64 	%rd2, [triton_red_fused_3_param_1];
	.loc	1 30 31        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:30:31
	shl.b32 	%r93, %r1, 6;
	.loc	1 31 48        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:31:48
	mov.u32 	%r94, %tid.x;
	and.b32 	%r95, %r94, 504;
	bfe.u32 	%r96, %r94, 3, 6;
	.loc	1 31 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:31:27
	or.b32 	%r97, %r96, %r93;
	.loc	1 32 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:32:25
	setp.lt.s32 	%p7, %r97, %r3;
	.loc	1 33 41        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:33:41
	shl.b32 	%r98, %r94, 3;
	and.b32 	%r99, %r98, 56;
	.loc	1 36 23        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:36:23
	shr.u32 	%r100, %r97, 5;
	.loc	1 45 49        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:49
	shl.b32 	%r101, %r94, 4;
	and.b32 	%r102, %r101, 3968;
	or.b32 	%r103, %r99, %r102;
	mad.lo.s32 	%r104, %r100, 6144, %r103;
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	mad.wide.s32 	%rd41, %r104, 2, %rd1;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	mov.b32 	%r87, 0;
	// begin inline asm
	mov.u32 %r83, %r87;
	mov.u32 %r84, %r87;
	mov.u32 %r85, %r87;
	mov.u32 %r86, %r87;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd43, %rd41, 128;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r87;
	mov.u32 %r89, %r87;
	mov.u32 %r90, %r87;
	mov.u32 %r91, %r87;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 45 126        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:126
	mov.b32 	{%rs17, %rs18}, %r83;
	cvt.f32.f16 	%r105, %rs18;
	cvt.f32.f16 	%r106, %rs17;
	mov.b64 	%rd46, {%r106, %r105};
	mov.b32 	{%rs19, %rs20}, %r88;
	cvt.f32.f16 	%r107, %rs20;
	cvt.f32.f16 	%r108, %rs19;
	mov.b64 	%rd47, {%r108, %r107};
	.loc	1 47 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:47:26
	mul.f32x2 	%rd48, %rd47, %rd47;
	.loc	1 49 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:49:27
	fma.rn.f32x2 	%rd49, %rd46, %rd46, %rd48;
	.loc	1 45 126        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:126
	mov.b32 	{%rs21, %rs22}, %r84;
	cvt.f32.f16 	%r109, %rs22;
	cvt.f32.f16 	%r110, %rs21;
	mov.b64 	%rd50, {%r110, %r109};
	mov.b32 	{%rs23, %rs24}, %r89;
	cvt.f32.f16 	%r111, %rs24;
	cvt.f32.f16 	%r112, %rs23;
	mov.b64 	%rd51, {%r112, %r111};
	.loc	1 47 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:47:26
	mul.f32x2 	%rd52, %rd51, %rd51;
	.loc	1 49 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:49:27
	fma.rn.f32x2 	%rd53, %rd50, %rd50, %rd52;
	.loc	1 45 126        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:126
	mov.b32 	{%rs25, %rs26}, %r85;
	cvt.f32.f16 	%r113, %rs26;
	cvt.f32.f16 	%r114, %rs25;
	mov.b64 	%rd54, {%r114, %r113};
	mov.b32 	{%rs27, %rs28}, %r90;
	cvt.f32.f16 	%r115, %rs28;
	cvt.f32.f16 	%r116, %rs27;
	mov.b64 	%rd55, {%r116, %r115};
	.loc	1 47 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:47:26
	mul.f32x2 	%rd56, %rd55, %rd55;
	.loc	1 49 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:49:27
	fma.rn.f32x2 	%rd57, %rd54, %rd54, %rd56;
	.loc	1 45 126        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:126
	mov.b32 	{%rs29, %rs30}, %r86;
	cvt.f32.f16 	%r117, %rs30;
	cvt.f32.f16 	%r118, %rs29;
	mov.b64 	%rd58, {%r118, %r117};
	mov.b32 	{%rs31, %rs32}, %r91;
	cvt.f32.f16 	%r119, %rs32;
	cvt.f32.f16 	%r120, %rs31;
	mov.b64 	%rd59, {%r120, %r119};
	.loc	1 47 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:47:26
	mul.f32x2 	%rd60, %rd59, %rd59;
	.loc	1 49 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:49:27
	fma.rn.f32x2 	%rd61, %rd58, %rd58, %rd60;
	.loc	1 31 48        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:31:48
	and.b32 	%r121, %r94, 63;
	.loc	1 31 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:31:27
	or.b32 	%r122, %r93, %r121;
	.loc	1 32 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:32:25
	setp.lt.s32 	%p9, %r122, %r3;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ] ]
	mov.b64 	{_, %r123}, %rd49;
	mov.b64 	%rd62, {%r123, %r124};
	add.f32x2 	%rd63, %rd49, %rd62;
	add.f32x2 	%rd64, %rd53, %rd63;
	mov.b64 	{_, %r125}, %rd53;
	mov.b64 	%rd65, {%r125, %r126};
	add.f32x2 	%rd66, %rd65, %rd64;
	add.f32x2 	%rd67, %rd57, %rd66;
	mov.b64 	{_, %r127}, %rd57;
	mov.b64 	%rd68, {%r127, %r128};
	add.f32x2 	%rd69, %rd68, %rd67;
	add.f32x2 	%rd70, %rd61, %rd69;
	mov.b64 	{_, %r129}, %rd61;
	mov.b64 	%rd71, {%r129, %r130};
	add.f32x2 	%rd72, %rd71, %rd70;
	mov.b64 	{%r131, _}, %rd72;
	selp.f32 	%r132, %r131, 0f00000000, %p7;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ]
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ]
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp10:
	.loc	1 51 32        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:32
	shr.u32 	%r139, %r95, 1;
	mov.b32 	%r140, global_smem;
	add.s32 	%r141, %r140, %r139;
	st.shared.b32 	[%r141], %r138;
	bar.sync 	0;
	shl.b32 	%r142, %r121, 2;
	add.s32 	%r143, %r140, %r142;
	ld.shared.b32 	%r92, [%r143];
	.loc	1 52 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:52:29
	mad.wide.u32 	%rd45, %r122, 4, %rd2;
	.loc	1 52 40        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:52:40
	and.b32 	%r144, %r94, 448;
	setp.eq.b32 	%p10, %r144, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd45 + 0 ], { %r92 };
	// end inline asm
	.loc	1 25 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:0:7
	ld.param.b32 	%r4, [triton_red_fused_3_param_4];
$L__tmp11:
	.loc	2 43 17        // standard.py:43:17 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:24:54 ]
	add.s32 	%r9, %r4, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:24:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 26;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 6;
$L__tmp12:
	.loc	1 24 36        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:24:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 53 15        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:53:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 53 9        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:53:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:0:9
	ld.param.b64 	%rd3, [triton_red_fused_3_param_2];
	.loc	1 54 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:54:27
	sub.s32 	%r25, %r1, %r2;
	.loc	1 58 31        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:58:31
	shl.b32 	%r26, %r25, 6;
	.loc	1 59 48        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:59:48
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 504;
	bfe.u32 	%r29, %r27, 3, 6;
	.loc	1 59 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:59:27
	or.b32 	%r30, %r26, %r29;
	.loc	1 60 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:60:25
	setp.lt.s32 	%p3, %r30, %r4;
	.loc	1 61 41        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:61:41
	shl.b32 	%r31, %r27, 3;
	and.b32 	%r32, %r31, 56;
	.loc	1 64 23        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:64:23
	shr.s32 	%r33, %r30, 31;
	shr.u32 	%r34, %r33, 29;
	add.s32 	%r35, %r30, %r34;
	shr.u32 	%r36, %r35, 3;
	.loc	1 63 23        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:63:23
	and.b32 	%r37, %r35, 33554424;
	sub.s32 	%r38, %r30, %r37;
	.loc	1 73 56        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:56
	shl.b32 	%r39, %r38, 7;
	mad.lo.s32 	%r40, %r36, 6144, %r39;
	add.s32 	%r41, %r40, 4096;
	.loc	1 73 61        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:61
	or.b32 	%r42, %r41, %r32;
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	mad.wide.s32 	%rd4, %r42, 2, %rd1;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r19, 0;
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	cvt.s64.s32 	%rd9, %r41;
	cvt.u64.u32 	%rd10, %r32;
	or.b64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd6, %rd13, 128;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r19;
	mov.u32 %r21, %r19;
	mov.u32 %r22, %r19;
	mov.u32 %r23, %r19;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 73 133        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:133
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.f16 	%r43, %rs2;
	cvt.f32.f16 	%r44, %rs1;
	mov.b64 	%rd14, {%r44, %r43};
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.f16 	%r45, %rs4;
	cvt.f32.f16 	%r46, %rs3;
	mov.b64 	%rd15, {%r46, %r45};
	.loc	1 75 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:75:26
	mul.f32x2 	%rd16, %rd15, %rd15;
	.loc	1 77 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:77:29
	fma.rn.f32x2 	%rd17, %rd14, %rd14, %rd16;
	.loc	1 73 133        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:133
	mov.b32 	{%rs5, %rs6}, %r16;
	cvt.f32.f16 	%r47, %rs6;
	cvt.f32.f16 	%r48, %rs5;
	mov.b64 	%rd18, {%r48, %r47};
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.f16 	%r49, %rs8;
	cvt.f32.f16 	%r50, %rs7;
	mov.b64 	%rd19, {%r50, %r49};
	.loc	1 75 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:75:26
	mul.f32x2 	%rd20, %rd19, %rd19;
	.loc	1 77 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:77:29
	fma.rn.f32x2 	%rd21, %rd18, %rd18, %rd20;
	.loc	1 73 133        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:133
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%r51, %rs10;
	cvt.f32.f16 	%r52, %rs9;
	mov.b64 	%rd22, {%r52, %r51};
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.f16 	%r53, %rs12;
	cvt.f32.f16 	%r54, %rs11;
	mov.b64 	%rd23, {%r54, %r53};
	.loc	1 75 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:75:26
	mul.f32x2 	%rd24, %rd23, %rd23;
	.loc	1 77 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:77:29
	fma.rn.f32x2 	%rd25, %rd22, %rd22, %rd24;
	.loc	1 73 133        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:133
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.f16 	%r55, %rs14;
	cvt.f32.f16 	%r56, %rs13;
	mov.b64 	%rd26, {%r56, %r55};
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.f16 	%r57, %rs16;
	cvt.f32.f16 	%r58, %rs15;
	mov.b64 	%rd27, {%r58, %r57};
	.loc	1 75 26        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:75:26
	mul.f32x2 	%rd28, %rd27, %rd27;
	.loc	1 77 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:77:29
	fma.rn.f32x2 	%rd29, %rd26, %rd26, %rd28;
	.loc	1 59 48        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:59:48
	and.b32 	%r59, %r27, 63;
	.loc	1 59 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:59:27
	or.b32 	%r60, %r26, %r59;
	.loc	1 60 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:60:25
	setp.lt.s32 	%p5, %r60, %r4;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ] ]
	mov.b64 	{_, %r61}, %rd17;
	mov.b64 	%rd30, {%r61, %r62};
	add.f32x2 	%rd31, %rd17, %rd30;
	add.f32x2 	%rd32, %rd21, %rd31;
	mov.b64 	{_, %r63}, %rd21;
	mov.b64 	%rd33, {%r63, %r64};
	add.f32x2 	%rd34, %rd33, %rd32;
	add.f32x2 	%rd35, %rd25, %rd34;
	mov.b64 	{_, %r65}, %rd25;
	mov.b64 	%rd36, {%r65, %r66};
	add.f32x2 	%rd37, %rd36, %rd35;
	add.f32x2 	%rd38, %rd29, %rd37;
	mov.b64 	{_, %r67}, %rd29;
	mov.b64 	%rd39, {%r67, %r68};
	add.f32x2 	%rd40, %rd39, %rd38;
	mov.b64 	{%r69, _}, %rd40;
	selp.f32 	%r70, %r69, 0f00000000, %p3;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp20:
	.loc	1 79 34        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:34
	shr.u32 	%r77, %r28, 1;
	mov.b32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	st.shared.b32 	[%r79], %r76;
	bar.sync 	0;
	shl.b32 	%r80, %r59, 2;
	add.s32 	%r81, %r78, %r80;
	ld.shared.b32 	%r24, [%r81];
	.loc	1 80 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:80:29
	mad.wide.s32 	%rd8, %r60, 4, %rd3;
	.loc	1 80 41        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:80:41
	and.b32 	%r82, %r27, 448;
	setp.eq.b32 	%p6, %r82, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
$L__BB0_4:
	.loc	1 25 4        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\dr\\cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
