//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<10>;
	.loc	1 21 0        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:21:0
$L__func_begin0:
	.loc	1 21 0        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:21:0

// %bb.0:
	ld.param.b32 	%r3, [triton__param_3];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:23:38 ]
	add.s32 	%r5, %r3, 3;
	.loc	2 43 30        // standard.py:43:30 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:23:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 30;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 2;
$L__tmp2:
	.loc	1 25 13        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:0:7
	ld.param.b64 	%rd2, [triton__param_1];
	.loc	1 30 31        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:30:31
	shl.b32 	%r68, %r1, 2;
	.loc	1 31 48        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:31:48
	mov.u32 	%r69, %tid.x;
	and.b32 	%r70, %r69, 96;
	bfe.u32 	%r71, %r69, 5, 2;
	and.b32 	%r72, %r69, 3;
	.loc	1 31 27        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:31:27
	or.b32 	%r73, %r71, %r68;
	or.b32 	%r74, %r68, %r72;
	.loc	1 32 25        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:32:25
	setp.lt.s32 	%p7, %r73, %r3;
	setp.lt.s32 	%p9, %r74, %r3;
	.loc	1 33 41        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:33:41
	shl.b32 	%r75, %r69, 2;
	and.b32 	%r76, %r75, 124;
	.loc	1 36 23        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:36:23
	shr.u32 	%r77, %r1, 3;
	.loc	1 45 49        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:45:49
	shl.b32 	%r78, %r73, 7;
	and.b32 	%r79, %r78, 3968;
	.loc	1 45 59        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:45:59
	mul.lo.s32 	%r80, %r77, 6144;
	.loc	1 45 45        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:45:45
	or.b32 	%r81, %r80, %r76;
	.loc	1 45 54        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:45:54
	add.s32 	%r82, %r81, %r79;
	.loc	1 45 38        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:45:38
	mad.wide.s32 	%rd7, %r82, 2, %rd1;
	.loc	1 45 64        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:45:64
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r66, 0;
	// begin inline asm
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r64, %r65 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r64;
	mov.b32 	{%rs7, %rs8}, %r65;
	.loc	1 45 126        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:45:126
	cvt.f32.f16 	%r83, %rs5;
	cvt.f32.f16 	%r84, %rs6;
	cvt.f32.f16 	%r85, %rs7;
	cvt.f32.f16 	%r86, %rs8;
	.loc	1 47 26        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:47:26
	mul.f32 	%r87, %r84, %r84;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ] ]
	fma.rn.f32 	%r88, %r83, %r83, %r87;
	fma.rn.f32 	%r89, %r85, %r85, %r88;
	fma.rn.f32 	%r90, %r86, %r86, %r89;
	selp.f32 	%r91, %r90, 0f00000000, %p7;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ]
	shfl.sync.bfly.b32 	%r92, %r91, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ]
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:29 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp14:
	.loc	1 51 32        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:51:32
	shr.u32 	%r102, %r70, 3;
	mov.b32 	%r103, global_smem;
	add.s32 	%r104, %r103, %r102;
	st.shared.b32 	[%r104], %r101;
	bar.sync 	0;
	shl.b32 	%r105, %r72, 2;
	add.s32 	%r106, %r103, %r105;
	ld.shared.b32 	%r67, [%r106];
	.loc	1 52 29        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:52:29
	mad.wide.u32 	%rd9, %r74, 4, %rd2;
	.loc	1 52 40        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:52:40
	and.b32 	%r107, %r69, 124;
	setp.eq.b32 	%p10, %r107, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd9 + 0 ], { %r67 };
	// end inline asm
	.loc	1 25 7        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:25:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:0:7
	ld.param.b32 	%r4, [triton__param_4];
$L__tmp15:
	.loc	2 43 17        // standard.py:43:17 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:24:54 ]
	add.s32 	%r9, %r4, 3;
	.loc	2 43 30        // standard.py:43:30 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:24:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 30;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 2;
$L__tmp16:
	.loc	1 24 36        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:24:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 53 15        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:53:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 53 9        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:53:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:0:9
	ld.param.b64 	%rd3, [triton__param_2];
	.loc	1 54 27        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:54:27
	sub.s32 	%r19, %r1, %r2;
	.loc	1 58 31        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:58:31
	shl.b32 	%r20, %r19, 2;
	.loc	1 59 48        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:59:48
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 96;
	bfe.u32 	%r23, %r21, 5, 2;
	and.b32 	%r24, %r21, 3;
	.loc	1 59 27        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:59:27
	or.b32 	%r25, %r20, %r23;
	or.b32 	%r26, %r20, %r24;
	.loc	1 60 25        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:60:25
	setp.lt.s32 	%p3, %r25, %r4;
	setp.lt.s32 	%p5, %r26, %r4;
	.loc	1 61 41        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:61:41
	shl.b32 	%r27, %r21, 2;
	and.b32 	%r28, %r27, 124;
	.loc	1 64 23        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:64:23
	shr.s32 	%r29, %r25, 31;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r25, %r30;
	shr.u32 	%r32, %r31, 3;
	.loc	1 63 23        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:63:23
	and.b32 	%r33, %r31, 33554424;
	sub.s32 	%r34, %r25, %r33;
	.loc	1 73 56        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:73:56
	shl.b32 	%r35, %r34, 7;
	.loc	1 73 52        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:73:52
	or.b32 	%r36, %r35, %r28;
	mad.lo.s32 	%r37, %r32, 6144, %r36;
	.loc	1 73 61        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:73:61
	add.s32 	%r38, %r37, 4096;
	.loc	1 73 38        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:73:38
	mad.wide.s32 	%rd4, %r38, 2, %rd1;
	.loc	1 73 71        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:73:71
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r17, 0;
	// begin inline asm
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r15;
	mov.b32 	{%rs3, %rs4}, %r16;
	.loc	1 73 133        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:73:133
	cvt.f32.f16 	%r39, %rs1;
	cvt.f32.f16 	%r40, %rs2;
	cvt.f32.f16 	%r41, %rs3;
	cvt.f32.f16 	%r42, %rs4;
	.loc	1 75 26        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:75:26
	mul.f32 	%r43, %r40, %r40;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ] ]
	fma.rn.f32 	%r44, %r39, %r39, %r43;
	fma.rn.f32 	%r45, %r41, %r41, %r44;
	fma.rn.f32 	%r46, %r42, %r42, %r45;
	selp.f32 	%r47, %r46, 0f00000000, %p3;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ]
	shfl.sync.bfly.b32 	%r48, %r47, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ]
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:31 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp28:
	.loc	1 79 34        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:79:34
	shr.u32 	%r58, %r22, 3;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	st.shared.b32 	[%r60], %r57;
	bar.sync 	0;
	shl.b32 	%r61, %r24, 2;
	add.s32 	%r62, %r59, %r61;
	ld.shared.b32 	%r18, [%r62];
	.loc	1 80 29        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:80:29
	mad.wide.s32 	%rd6, %r26, 4, %rd3;
	.loc	1 80 41        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:80:41
	and.b32 	%r63, %r21, 124;
	setp.eq.b32 	%p6, %r63, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd6 + 0 ], { %r18 };
	// end inline asm
$L__BB0_4:
	.loc	1 25 4        // c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py:25:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\6f\\c6fz4cc5aqrjtptnexlcznmdhwglrsmp7qwfe2uq6ckmjbldhomy.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
