//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_5      // -- Begin function triton_poi_fused_5
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_5
.visible .entry triton_poi_fused_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_10,
	.param .u32 triton_poi_fused_5_param_11,
	.param .u32 triton_poi_fused_5_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_14
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<78>;
	.loc	1 20 0        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:20:0
$L__func_begin0:
	.loc	1 20 0        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton_poi_fused_5_param_11];
	ld.param.b64 	%rd5, [triton_poi_fused_5_param_4];
	ld.param.b64 	%rd4, [triton_poi_fused_5_param_3];
	ld.param.b64 	%rd1, [triton_poi_fused_5_param_0];
$L__tmp0:
	.loc	1 21 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:22:38 ]
	add.s32 	%r5, %r3, 511;
	.loc	2 43 30        // standard.py:43:30 @[ celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 23;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 9;
$L__tmp2:
	.loc	1 24 13        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_rsqrtf.exit7
	.loc	1 0 7        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:0:7
	ld.param.b64 	%rd9, [triton_poi_fused_5_param_8];
	ld.param.b64 	%rd8, [triton_poi_fused_5_param_7];
	ld.param.b64 	%rd3, [triton_poi_fused_5_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_5_param_1];
	.loc	1 27 31        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:27:31
	shl.b32 	%r91, %r1, 9;
	.loc	1 28 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:28:40
	mov.u32 	%r92, %tid.x;
	shl.b32 	%r93, %r92, 1;
	and.b32 	%r94, %r93, 510;
	.loc	1 28 27        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:28:27
	or.b32 	%r95, %r94, %r91;
	.loc	1 29 25        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:29:25
	setp.lt.s32 	%p4, %r95, %r3;
	.loc	1 30 23        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:30:23
	and.b32 	%r96, %r93, 62;
	.loc	1 31 25        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:31:25
	shr.u32 	%r97, %r95, 6;
	.loc	1 34 50        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:50
	shl.b32 	%r98, %r97, 7;
	and.b32 	%r99, %r98, 896;
	.loc	1 34 46        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:46
	or.b32 	%r100, %r99, %r96;
	.loc	1 34 60        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:60
	mul.lo.s32 	%r101, %r1, 6144;
	.loc	1 34 46        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:46
	or.b32 	%r102, %r101, %r100;
	.loc	1 34 55        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:55
	add.s32 	%r103, %r102, 4096;
	.loc	1 34 34        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:34
	mad.wide.s32 	%rd45, %r103, 2, %rd1;
	.loc	1 34 65        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:65
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p4 ld.global.b32 { %r81 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 34 75        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:34:75
	mov.b32 	{%rs13, %rs14}, %r81;
	cvt.f32.f16 	%r104, %rs14;
	cvt.f32.f16 	%r105, %rs13;
	mov.b64 	%rd60, {%r105, %r104};
	.loc	1 35 34        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:35:34
	mad.wide.u32 	%rd46, %r97, 4, %rd2;
	.loc	1 35 39        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:35:39
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd46 + 0 ], %rd48;
	// end inline asm
	.loc	1 36 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:36:35
	mad.wide.u32 	%rd49, %r96, 2, %rd3;
	.loc	1 36 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:36:40
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 36 80        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:36:80
	mov.b32 	{%rs15, %rs16}, %r84;
	cvt.f32.f16 	%r106, %rs16;
	cvt.f32.f16 	%r107, %rs15;
	mov.b64 	%rd61, {%r107, %r106};
	.loc	1 37 43        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:37:43
	shl.b32 	%r108, %r1, 6;
	.loc	1 37 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:37:40
	or.b32 	%r109, %r96, %r108;
	.loc	1 37 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:37:35
	mul.wide.u32 	%rd62, %r109, 2;
	add.s64 	%rd51, %rd4, %rd62;
	.loc	1 37 48        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:37:48
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 37 88        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:37:88
	mov.b32 	{%rs17, %rs18}, %r85;
	cvt.f32.f16 	%r110, %rs18;
	cvt.f32.f16 	%r111, %rs17;
	mov.b64 	%rd63, {%r111, %r110};
	.loc	1 38 56        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:38:56
	add.s32 	%r112, %r102, 4160;
	.loc	1 38 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:38:35
	mad.wide.s32 	%rd53, %r112, 2, %rd1;
	.loc	1 38 66        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:38:66
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p4 ld.global.b32 { %r86 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 38 76        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:38:76
	mov.b32 	{%rs19, %rs20}, %r86;
	cvt.f32.f16 	%r113, %rs20;
	cvt.f32.f16 	%r114, %rs19;
	mov.b64 	%rd64, {%r114, %r113};
	.loc	1 39 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:39:35
	add.s64 	%rd54, %rd49, 128;
	.loc	1 39 45        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:39:45
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 39 85        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:39:85
	mov.b32 	{%rs21, %rs22}, %r87;
	cvt.f32.f16 	%r115, %rs22;
	cvt.f32.f16 	%r116, %rs21;
	mov.b64 	%rd65, {%r116, %r115};
	.loc	1 40 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:40:35
	add.s64 	%rd56, %rd5, %rd62;
	.loc	1 40 48        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:40:48
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 40 88        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:40:88
	mov.b32 	{%rs23, %rs24}, %r88;
	cvt.f32.f16 	%r117, %rs24;
	cvt.f32.f16 	%r118, %rs23;
	mov.b64 	%rd66, {%r118, %r117};
	mov.b32 	%r119, 0f43000000;
	.loc	1 43 23        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:43:23
	div.full.f32 	%r120, %r82, %r119;
	div.full.f32 	%r121, %r83, %r119;
	.loc	1 45 22        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:45:22
	add.f32 	%r122, %r120, 0f358637BD;
	add.f32 	%r123, %r121, 0f358637BD;
	.loc	1 46 31        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:46:31
	rsqrt.approx.ftz.f32 	%r124, %r122;
	rsqrt.approx.ftz.f32 	%r125, %r123;
	.loc	1 47 22        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:47:22
	mov.b64 	%rd67, {%r124, %r125};
	mul.f32x2 	%rd68, %rd67, %rd60;
	.loc	1 52 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:52:24
	mul.f32x2 	%rd69, %rd67, %rd64;
	.loc	1 60 34        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:60:34
	or.b32 	%r126, %r98, %r96;
	.loc	1 60 29        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:60:29
	mul.wide.s32 	%rd70, %r126, 2;
	add.s64 	%rd58, %rd8, %rd70;
	.loc	1 49 23        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:49:23
	mul.f32x2 	%rd71, %rd68, %rd61;
	.loc	1 54 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:54:24
	mul.f32x2 	%rd72, %rd69, %rd65;
	.loc	1 55 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:55:24
	mul.f32x2 	%rd73, %rd72, %rd66;
	.loc	1 56 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:56:24
	mov.b64 	{%r127, %r128}, %rd73;
	neg.f32 	%r129, %r128;
	neg.f32 	%r130, %r127;
	mov.b64 	%rd74, {%r130, %r129};
	fma.rn.f32x2 	%rd75, %rd71, %rd63, %rd74;
	.loc	1 60 50        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:60:50
	mov.b64 	{%r131, %r132}, %rd75;
	cvt.rn.f16x2.f32 	%r89, %r132, %r131;
	// begin inline asm
	@%p4 st.global.b32 [ %rd58 + 0 ], { %r89 };
	// end inline asm
	.loc	1 61 29        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:61:29
	add.s64 	%rd59, %rd9, %rd70;
	.loc	1 58 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:58:24
	mul.f32x2 	%rd76, %rd71, %rd66;
	.loc	1 59 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:59:24
	fma.rn.f32x2 	%rd77, %rd72, %rd63, %rd76;
	.loc	1 61 50        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:61:50
	mov.b64 	{%r133, %r134}, %rd77;
	cvt.rn.f16x2.f32 	%r90, %r134, %r133;
	// begin inline asm
	@%p4 st.global.b32 [ %rd59 + 0 ], { %r90 };
	// end inline asm
	.loc	1 24 7        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:0:7
	ld.param.b32 	%r4, [triton_poi_fused_5_param_12];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:23:54 ]
	add.s32 	%r9, %r4, 511;
	.loc	2 43 30        // standard.py:43:30 @[ celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 9;
$L__tmp4:
	.loc	1 23 36        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 62 15        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:62:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 62 9        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:62:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:0:9
	ld.param.b64 	%rd11, [triton_poi_fused_5_param_10];
	ld.param.b64 	%rd10, [triton_poi_fused_5_param_9];
	ld.param.b64 	%rd7, [triton_poi_fused_5_param_6];
	ld.param.b64 	%rd6, [triton_poi_fused_5_param_5];
	.loc	1 63 27        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:63:27
	sub.s32 	%r25, %r1, %r2;
	.loc	1 65 31        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:65:31
	shl.b32 	%r26, %r25, 9;
	.loc	1 66 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:66:40
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 1;
	and.b32 	%r29, %r28, 510;
	.loc	1 66 27        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:66:27
	or.b32 	%r30, %r26, %r29;
	.loc	1 67 25        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:67:25
	setp.lt.s32 	%p3, %r30, %r4;
	.loc	1 69 25        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:69:25
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 26;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r34, %r33, 6;
	.loc	1 68 23        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:68:23
	and.b32 	%r35, %r33, -64;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 69 31        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:69:31
	shr.u32 	%r37, %r34, 27;
	add.s32 	%r38, %r34, %r37;
	and.b32 	%r39, %r38, 33554400;
	sub.s32 	%r40, %r34, %r39;
	.loc	1 70 23        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:70:23
	bfe.s32 	%r41, %r25, 22, 1;
	shr.u32 	%r42, %r41, 21;
	add.s32 	%r43, %r30, %r42;
	shr.s32 	%r44, %r43, 11;
	.loc	1 72 44        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:72:44
	shl.b32 	%r45, %r40, 7;
	.loc	1 72 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:72:40
	mad.lo.s32 	%r46, %r44, 6144, %r45;
	.loc	1 72 49        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:72:49
	add.s32 	%r47, %r46, %r36;
	.loc	1 72 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:72:35
	mad.wide.s32 	%rd12, %r47, 2, %rd1;
	.loc	1 72 59        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:72:59
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.b32 { %r15 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 72 69        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:72:69
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.f16 	%r48, %rs2;
	cvt.f32.f16 	%r49, %rs1;
	mov.b64 	%rd27, {%r49, %r48};
	.loc	1 73 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:73:35
	mad.wide.s32 	%rd13, %r34, 4, %rd6;
	.loc	1 73 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:73:40
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	.loc	1 74 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:74:35
	mad.wide.s32 	%rd16, %r36, 2, %rd7;
	.loc	1 74 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:74:40
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 74 80        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:74:80
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.f16 	%r50, %rs4;
	cvt.f32.f16 	%r51, %rs3;
	mov.b64 	%rd28, {%r51, %r50};
	.loc	1 75 43        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:75:43
	shl.b32 	%r52, %r44, 6;
	.loc	1 75 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:75:40
	add.s32 	%r53, %r52, %r36;
	.loc	1 75 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:75:35
	mul.wide.s32 	%rd29, %r53, 2;
	add.s64 	%rd18, %rd4, %rd29;
	.loc	1 75 48        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:75:48
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 75 88        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:75:88
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.f16 	%r54, %rs6;
	cvt.f32.f16 	%r55, %rs5;
	mov.b64 	%rd30, {%r55, %r54};
	.loc	1 76 40        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:76:40
	add.s32 	%r56, %r36, 64;
	.loc	1 76 54        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:76:54
	add.s32 	%r57, %r46, %r56;
	.loc	1 76 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:76:35
	mad.wide.s32 	%rd20, %r57, 2, %rd1;
	.loc	1 76 64        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:76:64
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.b32 { %r20 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 76 74        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:76:74
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%r58, %rs8;
	cvt.f32.f16 	%r59, %rs7;
	mov.b64 	%rd31, {%r59, %r58};
	.loc	1 77 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:77:35
	mad.wide.u32 	%rd21, %r56, 2, %rd7;
	.loc	1 77 45        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:77:45
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 77 85        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:77:85
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.f16 	%r60, %rs10;
	cvt.f32.f16 	%r61, %rs9;
	mov.b64 	%rd32, {%r61, %r60};
	.loc	1 78 35        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:78:35
	add.s64 	%rd23, %rd5, %rd29;
	.loc	1 78 48        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:78:48
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 78 88        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:78:88
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.f16 	%r62, %rs12;
	cvt.f32.f16 	%r63, %rs11;
	mov.b64 	%rd33, {%r63, %r62};
	mov.b32 	%r64, 0f43000000;
	.loc	1 81 25        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:81:25
	div.full.f32 	%r65, %r16, %r64;
	div.full.f32 	%r66, %r17, %r64;
	.loc	1 83 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:83:24
	add.f32 	%r67, %r65, 0f358637BD;
	add.f32 	%r68, %r66, 0f358637BD;
	.loc	1 84 32        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:84:32
	rsqrt.approx.ftz.f32 	%r69, %r67;
	rsqrt.approx.ftz.f32 	%r70, %r68;
	.loc	1 85 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:85:24
	mov.b64 	%rd34, {%r69, %r70};
	mul.f32x2 	%rd35, %rd34, %rd27;
	.loc	1 90 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:90:24
	mul.f32x2 	%rd36, %rd34, %rd31;
	.loc	1 98 38        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:98:38
	shl.b32 	%r71, %r34, 7;
	.loc	1 98 34        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:98:34
	add.s32 	%r72, %r71, %r36;
	.loc	1 98 29        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:98:29
	mul.wide.s32 	%rd37, %r72, 2;
	add.s64 	%rd25, %rd10, %rd37;
	.loc	1 87 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:87:24
	mul.f32x2 	%rd38, %rd35, %rd28;
	.loc	1 92 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:92:24
	mul.f32x2 	%rd39, %rd36, %rd32;
	.loc	1 93 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:93:24
	mul.f32x2 	%rd40, %rd39, %rd33;
	.loc	1 94 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:94:24
	mov.b64 	{%r73, %r74}, %rd40;
	neg.f32 	%r75, %r74;
	neg.f32 	%r76, %r73;
	mov.b64 	%rd41, {%r76, %r75};
	fma.rn.f32x2 	%rd42, %rd38, %rd30, %rd41;
	.loc	1 98 50        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:98:50
	mov.b64 	{%r77, %r78}, %rd42;
	cvt.rn.f16x2.f32 	%r23, %r78, %r77;
	// begin inline asm
	@%p3 st.global.b32 [ %rd25 + 0 ], { %r23 };
	// end inline asm
	.loc	1 99 29        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:99:29
	add.s64 	%rd26, %rd11, %rd37;
	.loc	1 96 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:96:24
	mul.f32x2 	%rd43, %rd38, %rd33;
	.loc	1 97 24        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:97:24
	fma.rn.f32x2 	%rd44, %rd39, %rd30, %rd43;
	.loc	1 99 50        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:99:50
	mov.b64 	{%r79, %r80}, %rd44;
	cvt.rn.f16x2.f32 	%r24, %r80, %r79;
	// begin inline asm
	@%p3 st.global.b32 [ %rd26 + 0 ], { %r24 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py:24:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\el\\celjvhvi6dygyyytsps34bnjmcycnzgmev2uevuuln53mnwc2tjq.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
