//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_0      // -- Begin function triton_poi_fused_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[212] = {67, 58, 92, 85, 115, 101, 114, 115, 92, 65, 100, 109, 105, 110, 105, 115, 116, 114, 97, 116, 111, 114, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 119, 102, 92, 99, 119, 102, 107, 114, 51, 52, 114, 112, 122, 108, 116, 117, 107, 120, 53, 119, 112, 115, 105, 105, 97, 115, 104, 111, 109, 108, 97, 51, 97, 101, 104, 109, 118, 51, 112, 113, 51, 98, 55, 53, 51, 108, 110, 106, 51, 113, 111, 111, 120, 108, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 52, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[212] = {67, 58, 92, 85, 115, 101, 114, 115, 92, 65, 100, 109, 105, 110, 105, 115, 116, 114, 97, 116, 111, 114, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 119, 102, 92, 99, 119, 102, 107, 114, 51, 52, 114, 112, 122, 108, 116, 117, 107, 120, 53, 119, 112, 115, 105, 105, 97, 115, 104, 111, 109, 108, 97, 51, 97, 101, 104, 109, 118, 51, 112, 113, 51, 98, 55, 53, 51, 108, 110, 106, 51, 113, 111, 111, 120, 108, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[212] = {67, 58, 92, 85, 115, 101, 114, 115, 92, 65, 100, 109, 105, 110, 105, 115, 116, 114, 97, 116, 111, 114, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 119, 102, 92, 99, 119, 102, 107, 114, 51, 52, 114, 112, 122, 108, 116, 117, 107, 120, 53, 119, 112, 115, 105, 105, 97, 115, 104, 111, 109, 108, 97, 51, 97, 101, 104, 109, 118, 51, 112, 113, 51, 98, 55, 53, 51, 108, 110, 106, 51, 113, 111, 111, 120, 108, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
        // @triton_poi_fused_0
.visible .entry triton_poi_fused_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_3,
	.param .u64 triton_poi_fused_0_param_4,
	.param .u32 triton_poi_fused_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<149>;
	.reg .b16 	%rs<364>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<314>;
	.loc	1 18 0        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:18:0

// %bb.0:
	ld.param.b32 	%r22, [triton_poi_fused_0_param_5];
	ld.param.b64 	%rd39, [triton_poi_fused_0_param_4];
	ld.param.b64 	%rd35, [triton_poi_fused_0_param_0];
$L__tmp0:
	.loc	1 19 28        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:19:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 19 33        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:19:33
	shl.b32 	%r24, %r23, 10;
	.loc	1 20 36        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:20:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 3;
	and.b32 	%r27, %r26, 1016;
	.loc	1 20 23        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:20:23
	or.b32 	%r1, %r27, %r24;
	.loc	1 20 36        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:20:36
	or.b32 	%r28, %r24, %r26;
	.loc	1 20 23        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:20:23
	or.b32 	%r29, %r28, 1;
	or.b32 	%r30, %r28, 4;
	or.b32 	%r31, %r28, 5;
	.loc	1 21 21        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:21:21
	setp.lt.s32 	%p9, %r1, %r22;
	.loc	1 23 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:23:19
	bfe.s32 	%r32, %r23, 21, 1;
	.loc	1 22 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:22:19
	shr.u32 	%r33, %r32, 26;
	.loc	1 23 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:23:19
	add.s32 	%r34, %r1, %r33;
	shr.s32 	%r35, %r34, 6;
	.loc	1 22 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:22:19
	and.b32 	%r36, %r34, -64;
	sub.s32 	%r2, %r1, %r36;
	add.s32 	%r37, %r29, %r33;
	and.b32 	%r38, %r37, -64;
	sub.s32 	%r3, %r29, %r38;
	add.s32 	%r39, %r30, %r33;
	and.b32 	%r40, %r39, -64;
	sub.s32 	%r4, %r30, %r40;
	add.s32 	%r41, %r31, %r33;
	and.b32 	%r42, %r41, -64;
	sub.s32 	%r5, %r31, %r42;
	.loc	1 25 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:25:31
	mad.wide.s32 	%rd42, %r35, 8, %rd35;
	.loc	1 25 36        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:25:36
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd42 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd42 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd42 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd42 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd42 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd42 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd42 + 0 ], %rd55;
	// end inline asm
	.loc	1 30 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:30:18
	setp.lt.s32 	%p34, %r2, 60;
	setp.lt.s32 	%p35, %r4, 60;
	.loc	1 31 20        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:31:20
	add.s32 	%r43, %r2, -2;
	add.s32 	%r44, %r4, -2;
	.loc	1 31 26        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:31:26
	cvt.u16.u32 	%rs2, %r3;
	add.s16 	%rs3, %rs2, -2;
	cvt.u16.u32 	%rs5, %r5;
	add.s16 	%rs6, %rs5, -2;
	.loc	1 34 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:34:18
	setp.lt.u32 	%p36, %r43, 58;
	setp.lt.u32 	%p37, %r44, 58;
	.loc	1 31 26        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:31:26
	cvt.s16.s8 	%rs15, %rs3;
	cvt.s8.s32 	%rs16, %r43;
	mul.hi.s16 	%rs17, %rs16, 21846;
	mul.hi.s16 	%rs18, %rs15, 21846;
	mov.b32 	%r45, {%rs17, %rs18};
	shr.u16 	%rs19, %rs17, 15;
	shr.u16 	%rs20, %rs18, 15;
	mov.b32 	%r46, {%rs19, %rs20};
	add.s16x2 	%r47, %r45, %r46;
	mov.b32 	{%rs21, %rs22}, %r47;
	mul.lo.s16 	%rs23, %rs22, 3;
	sub.s16 	%rs24, %rs15, %rs23;
	mul.lo.s16 	%rs25, %rs21, 3;
	sub.s16 	%rs26, %rs16, %rs25;
	.loc	1 33 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:33:19
	setp.eq.b16 	%p38, %rs24, 0;
	setp.eq.b16 	%p39, %rs26, 0;
	.loc	1 35 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:35:18
	and.pred 	%p1, %p36, %p39;
	and.pred 	%p2, %p36, %p38;
	.loc	1 20 23        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:20:23
	or.b32 	%r48, %r28, 2;
	or.b32 	%r49, %r28, 3;
	.loc	1 22 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:22:19
	add.s32 	%r50, %r49, %r33;
	and.b32 	%r51, %r50, -64;
	sub.s32 	%r8, %r49, %r51;
	add.s32 	%r52, %r48, %r33;
	and.b32 	%r53, %r52, -64;
	sub.s32 	%r7, %r48, %r53;
	.loc	1 28 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:28:19
	setp.gt.s32 	%p40, %r7, 1;
	.loc	1 31 26        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:31:26
	prmt.b32 	%r9, %r7, %r8, 0x5410U;
	mov.b32 	%r54, 16646398;
	add.s16x2 	%r10, %r9, %r54;
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.s16.s8 	%rs29, %rs27;
	cvt.s16.s8 	%rs30, %rs28;
	mul.hi.s16 	%rs31, %rs30, 21846;
	mul.hi.s16 	%rs32, %rs29, 21846;
	mov.b32 	%r55, {%rs32, %rs31};
	shr.u16 	%rs33, %rs31, 15;
	shr.u16 	%rs34, %rs32, 15;
	mov.b32 	%r56, {%rs34, %rs33};
	add.s16x2 	%r57, %r55, %r56;
	mov.b32 	{%rs35, %rs36}, %r57;
	mul.lo.s16 	%rs37, %rs36, 3;
	sub.s16 	%rs38, %rs30, %rs37;
	mul.lo.s16 	%rs39, %rs35, 3;
	sub.s16 	%rs40, %rs29, %rs39;
	.loc	1 33 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:33:19
	setp.eq.b16 	%p41, %rs38, 0;
	setp.eq.b16 	%p42, %rs40, 0;
	.loc	1 34 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:34:18
	and.pred 	%p43, %p40, %p34;
	.loc	1 35 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:35:18
	and.pred 	%p3, %p43, %p42;
	and.pred 	%p4, %p43, %p41;
	.loc	1 31 26        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:31:26
	cvt.s16.s8 	%rs41, %rs6;
	cvt.s8.s32 	%rs42, %r44;
	mul.hi.s16 	%rs43, %rs42, 21846;
	mul.hi.s16 	%rs44, %rs41, 21846;
	mov.b32 	%r58, {%rs43, %rs44};
	shr.u16 	%rs45, %rs43, 15;
	shr.u16 	%rs46, %rs44, 15;
	mov.b32 	%r59, {%rs45, %rs46};
	add.s16x2 	%r60, %r58, %r59;
	mov.b32 	{%rs47, %rs48}, %r60;
	mul.lo.s16 	%rs49, %rs48, 3;
	sub.s16 	%rs50, %rs41, %rs49;
	mul.lo.s16 	%rs51, %rs47, 3;
	sub.s16 	%rs52, %rs42, %rs51;
	.loc	1 33 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:33:19
	setp.eq.b16 	%p44, %rs50, 0;
	setp.eq.b16 	%p45, %rs52, 0;
	.loc	1 35 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:35:18
	and.pred 	%p5, %p37, %p45;
	and.pred 	%p6, %p37, %p44;
	.loc	1 20 23        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:20:23
	or.b32 	%r61, %r28, 6;
	or.b32 	%r62, %r28, 7;
	.loc	1 22 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:22:19
	add.s32 	%r63, %r62, %r33;
	and.b32 	%r64, %r63, -64;
	sub.s32 	%r14, %r62, %r64;
	add.s32 	%r65, %r61, %r33;
	and.b32 	%r66, %r65, -64;
	sub.s32 	%r13, %r61, %r66;
	.loc	1 28 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:28:19
	setp.gt.s32 	%p46, %r13, 1;
	.loc	1 31 26        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:31:26
	prmt.b32 	%r15, %r13, %r14, 0x5410U;
	add.s16x2 	%r16, %r15, %r54;
	mov.b32 	{%rs53, %rs54}, %r16;
	cvt.s16.s8 	%rs55, %rs53;
	cvt.s16.s8 	%rs56, %rs54;
	mul.hi.s16 	%rs57, %rs56, 21846;
	mul.hi.s16 	%rs58, %rs55, 21846;
	mov.b32 	%r67, {%rs58, %rs57};
	shr.u16 	%rs59, %rs57, 15;
	shr.u16 	%rs60, %rs58, 15;
	mov.b32 	%r68, {%rs60, %rs59};
	add.s16x2 	%r69, %r67, %r68;
	mov.b32 	{%rs61, %rs62}, %r69;
	mul.lo.s16 	%rs63, %rs62, 3;
	sub.s16 	%rs64, %rs56, %rs63;
	mul.lo.s16 	%rs65, %rs61, 3;
	sub.s16 	%rs66, %rs55, %rs65;
	.loc	1 33 19        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:33:19
	setp.eq.b16 	%p47, %rs64, 0;
	setp.eq.b16 	%p48, %rs66, 0;
	.loc	1 34 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:34:18
	and.pred 	%p49, %p46, %p35;
	.loc	1 35 18        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:35:18
	and.pred 	%p7, %p49, %p48;
	and.pred 	%p8, %p49, %p47;
	.loc	1 36 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:36:31
	shl.b64 	%rd74, %rd39, 4;
	add.s64 	%rd61, %rd42, %rd74;
	.loc	1 36 44        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:36:44
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	.loc	1 36 51        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:36:51
	and.pred 	%p17, %p9, %p8;
	and.pred 	%p16, %p9, %p7;
	and.pred 	%p13, %p9, %p4;
	and.pred 	%p12, %p9, %p3;
	and.pred 	%p15, %p9, %p6;
	and.pred 	%p14, %p9, %p5;
	and.pred 	%p11, %p9, %p2;
	and.pred 	%p10, %p9, %p1;
	.loc	1 36 44        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:36:44
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd61 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd61 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd61 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd61 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd61 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd61 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd61 + 0 ], %rd72;
	// end inline asm
	.loc	1 40 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:40:35
	shr.u64 	%rd75, %rd63, 43;
	shr.u64 	%rd76, %rd65, 43;
	shr.u64 	%rd77, %rd71, 43;
	shr.u64 	%rd78, %rd73, 43;
	shr.u64 	%rd79, %rd58, 43;
	shr.u64 	%rd80, %rd60, 43;
	shr.u64 	%rd81, %rd67, 43;
	shr.u64 	%rd82, %rd69, 43;
	and.b64 	%rd83, %rd78, 1048576;
	and.b64 	%rd84, %rd77, 1048576;
	and.b64 	%rd85, %rd76, 1048576;
	and.b64 	%rd86, %rd75, 1048576;
	and.b64 	%rd87, %rd82, 1048576;
	and.b64 	%rd88, %rd81, 1048576;
	and.b64 	%rd89, %rd80, 1048576;
	and.b64 	%rd90, %rd79, 1048576;
	add.s64 	%rd4, %rd86, %rd63;
	add.s64 	%rd5, %rd85, %rd65;
	add.s64 	%rd8, %rd84, %rd71;
	add.s64 	%rd9, %rd83, %rd73;
	add.s64 	%rd2, %rd90, %rd58;
	add.s64 	%rd3, %rd89, %rd60;
	add.s64 	%rd6, %rd88, %rd67;
	add.s64 	%rd7, %rd87, %rd69;
	.loc	1 41 65        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:41:65
	setp.gt.u64 	%p50, %rd9, 1048575;
	setp.gt.u64 	%p51, %rd8, 1048575;
	setp.gt.u64 	%p52, %rd5, 1048575;
	setp.gt.u64 	%p53, %rd4, 1048575;
	setp.gt.u64 	%p54, %rd7, 1048575;
	setp.gt.u64 	%p55, %rd6, 1048575;
	setp.gt.u64 	%p56, %rd3, 1048575;
	setp.gt.u64 	%p57, %rd2, 1048575;
	.loc	1 41 112        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:41:112
	and.pred 	%p58, %p12, %p53;
	selp.b16 	%rs67, 1, 0, %p58;
	shl.b16 	%rs68, %rs67, 2;
	and.pred 	%p59, %p13, %p52;
	selp.b16 	%rs69, -1, 0, %p59;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	and.pred 	%p60, %p10, %p57;
	selp.b16 	%rs72, 1, 0, %p60;
	and.pred 	%p61, %p11, %p56;
	selp.b16 	%rs73, -1, 0, %p61;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	and.b16 	%rs78, %rs77, 15;
	and.pred 	%p62, %p16, %p51;
	selp.b16 	%rs79, 1, 0, %p62;
	shl.b16 	%rs80, %rs79, 2;
	and.pred 	%p63, %p17, %p50;
	selp.b16 	%rs81, -1, 0, %p63;
	shl.b16 	%rs82, %rs81, 3;
	or.b16 	%rs83, %rs82, %rs80;
	and.pred 	%p64, %p14, %p55;
	selp.b16 	%rs84, 1, 0, %p64;
	and.pred 	%p65, %p15, %p54;
	selp.b16 	%rs85, -1, 0, %p65;
	shl.b16 	%rs86, %rs85, 1;
	or.b16 	%rs87, %rs84, %rs86;
	and.b16 	%rs88, %rs87, 3;
	or.b16 	%rs89, %rs88, %rs83;
	shl.b16 	%rs90, %rs89, 4;
	or.b16 	%rs91, %rs78, %rs90;
	.loc	1 41 129        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:41:129
	and.b16 	%rs92, %rs91, 255;
	setp.eq.b16 	%p66, %rs92, 0;
	@%p66 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 129        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:0:129
	ld.param.b64 	%rd36, [triton_poi_fused_0_param_1];
	cvt.s64.s32 	%rd1, %r35;
	cvt.u16.u32 	%rs1, %r43;
	cvt.u16.u32 	%rs4, %r44;
	mov.b32 	%r6, {%rs26, %rs24};
	mov.b32 	%r11, {%rs40, %rs38};
	mov.b32 	%r12, {%rs52, %rs50};
	mov.b32 	%r17, {%rs66, %rs64};
	.loc	1 41 129        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:41:129
	bar.sync 	0;
$L__tmp1:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:42:83 ]
	cvt.s16.s8 	%rs102, %rs1;
	mul.lo.s16 	%rs103, %rs102, 86;
	shr.u16 	%rs104, %rs103, 15;
	shr.u16 	%rs105, %rs103, 8;
	add.s16 	%rs106, %rs105, %rs104;
	cvt.u64.u16 	%rd130, %rs106;
	cvt.s64.s8 	%rd131, %rd130;
	mul.lo.s16 	%rs107, %rs15, 86;
	shr.u16 	%rs108, %rs107, 15;
	shr.u16 	%rs109, %rs107, 8;
	add.s16 	%rs110, %rs109, %rs108;
	cvt.u64.u16 	%rd132, %rs110;
	cvt.s64.s8 	%rd133, %rd132;
	mul.lo.s16 	%rs111, %rs29, 86;
	shr.u16 	%rs112, %rs111, 15;
	shr.u16 	%rs113, %rs111, 8;
	add.s16 	%rs114, %rs113, %rs112;
	cvt.u64.u16 	%rd134, %rs114;
	cvt.s64.s8 	%rd135, %rd134;
	mul.lo.s16 	%rs115, %rs30, 86;
	shr.u16 	%rs116, %rs115, 15;
	shr.u16 	%rs117, %rs115, 8;
	add.s16 	%rs118, %rs117, %rs116;
	cvt.u64.u16 	%rd136, %rs118;
	cvt.s64.s8 	%rd137, %rd136;
	cvt.s16.s8 	%rs119, %rs4;
	mul.lo.s16 	%rs120, %rs119, 86;
	shr.u16 	%rs121, %rs120, 15;
	shr.u16 	%rs122, %rs120, 8;
	add.s16 	%rs123, %rs122, %rs121;
	cvt.u64.u16 	%rd138, %rs123;
	cvt.s64.s8 	%rd139, %rd138;
	mul.lo.s16 	%rs124, %rs41, 86;
	shr.u16 	%rs125, %rs124, 15;
	shr.u16 	%rs126, %rs124, 8;
	add.s16 	%rs127, %rs126, %rs125;
	cvt.u64.u16 	%rd140, %rs127;
	cvt.s64.s8 	%rd141, %rd140;
	mul.lo.s16 	%rs128, %rs55, 86;
	shr.u16 	%rs129, %rs128, 15;
	shr.u16 	%rs130, %rs128, 8;
	add.s16 	%rs131, %rs130, %rs129;
	cvt.u64.u16 	%rd142, %rs131;
	cvt.s64.s8 	%rd143, %rd142;
	mul.lo.s16 	%rs132, %rs56, 86;
	shr.u16 	%rs133, %rs132, 15;
	shr.u16 	%rs134, %rs132, 8;
	add.s16 	%rs135, %rs134, %rs133;
	cvt.u64.u16 	%rd144, %rs135;
	cvt.s64.s8 	%rd145, %rd144;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:42:83 ]
	mov.b32 	{%rs136, %rs137}, %r6;
	and.b16 	%rs138, %rs136, 255;
	setp.ne.b16 	%p67, %rs138, 0;
	and.b16 	%rs139, %rs137, 255;
	setp.ne.b16 	%p68, %rs139, 0;
	mov.b32 	{%rs140, %rs141}, %r11;
	and.b16 	%rs142, %rs140, 255;
	setp.ne.b16 	%p69, %rs142, 0;
	and.b16 	%rs143, %rs141, 255;
	setp.ne.b16 	%p70, %rs143, 0;
	mov.b32 	{%rs144, %rs145}, %r12;
	and.b16 	%rs146, %rs144, 255;
	setp.ne.b16 	%p71, %rs146, 0;
	and.b16 	%rs147, %rs145, 255;
	setp.ne.b16 	%p72, %rs147, 0;
	mov.b32 	{%rs148, %rs149}, %r17;
	and.b16 	%rs150, %rs148, 255;
	setp.ne.b16 	%p73, %rs150, 0;
	and.b16 	%rs151, %rs149, 255;
	setp.ne.b16 	%p74, %rs151, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:42:83 ]
	setp.lt.s32 	%p75, %r2, 1;
	setp.lt.s32 	%p76, %r7, 1;
	setp.lt.s32 	%p77, %r4, 1;
	setp.lt.s32 	%p78, %r13, 1;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:42:83 ]
	and.pred 	%p79, %p75, %p67;
	selp.b64 	%rd146, -1, 0, %p79;
	add.s64 	%rd147, %rd146, %rd131;
	and.pred 	%p80, %p75, %p68;
	selp.b64 	%rd148, -1, 0, %p80;
	add.s64 	%rd149, %rd148, %rd133;
	and.pred 	%p81, %p76, %p69;
	selp.b64 	%rd150, -1, 0, %p81;
	add.s64 	%rd151, %rd150, %rd135;
	and.pred 	%p82, %p76, %p70;
	selp.b64 	%rd152, -1, 0, %p82;
	add.s64 	%rd153, %rd152, %rd137;
	and.pred 	%p83, %p77, %p71;
	selp.b64 	%rd154, -1, 0, %p83;
	add.s64 	%rd155, %rd154, %rd139;
	and.pred 	%p84, %p77, %p72;
	selp.b64 	%rd156, -1, 0, %p84;
	add.s64 	%rd157, %rd156, %rd141;
	and.pred 	%p85, %p78, %p73;
	selp.b64 	%rd158, -1, 0, %p85;
	add.s64 	%rd159, %rd158, %rd143;
	and.pred 	%p86, %p78, %p74;
	selp.b64 	%rd160, -1, 0, %p86;
	add.s64 	%rd161, %rd160, %rd145;
$L__tmp2:
	.loc	1 42 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:42:31
	shl.b64 	%rd162, %rd2, 8;
	add.s64 	%rd163, %rd36, %rd162;
	mad.lo.s64 	%rd10, %rd147, 6, %rd163;
	add.s64 	%rd98, %rd10, 4;
	shl.b64 	%rd164, %rd3, 8;
	add.s64 	%rd165, %rd36, %rd164;
	mad.lo.s64 	%rd11, %rd149, 6, %rd165;
	add.s64 	%rd100, %rd11, 4;
	shl.b64 	%rd166, %rd4, 8;
	add.s64 	%rd167, %rd36, %rd166;
	mad.lo.s64 	%rd12, %rd151, 6, %rd167;
	add.s64 	%rd102, %rd12, 4;
	shl.b64 	%rd168, %rd5, 8;
	add.s64 	%rd169, %rd36, %rd168;
	mad.lo.s64 	%rd13, %rd153, 6, %rd169;
	add.s64 	%rd104, %rd13, 4;
	shl.b64 	%rd170, %rd6, 8;
	add.s64 	%rd171, %rd36, %rd170;
	mad.lo.s64 	%rd14, %rd155, 6, %rd171;
	add.s64 	%rd106, %rd14, 4;
	shl.b64 	%rd172, %rd7, 8;
	add.s64 	%rd173, %rd36, %rd172;
	mad.lo.s64 	%rd15, %rd157, 6, %rd173;
	add.s64 	%rd108, %rd15, 4;
	shl.b64 	%rd174, %rd8, 8;
	add.s64 	%rd175, %rd36, %rd174;
	mad.lo.s64 	%rd16, %rd159, 6, %rd175;
	add.s64 	%rd110, %rd16, 4;
	shl.b64 	%rd176, %rd9, 8;
	add.s64 	%rd177, %rd36, %rd176;
	mad.lo.s64 	%rd17, %rd161, 6, %rd177;
	add.s64 	%rd112, %rd17, 4;
	.loc	1 42 101        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:42:101
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	mov.b16 	%rs101, 0;
	// begin inline asm
	mov.u16 %rs93, %rs101;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs93 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, %rs101;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs94 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs101;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs95 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, %rs101;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs96 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs101;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs97 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, %rs101;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs98 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs101;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs99 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, %rs101;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs100 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	.loc	1 44 20        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:44:20
	setp.gt.s32 	%p87, %r3, 0;
	setp.gt.s32 	%p88, %r7, 0;
	setp.gt.s32 	%p89, %r8, 0;
	setp.gt.s32 	%p90, %r5, 0;
	setp.gt.s32 	%p91, %r13, 0;
	setp.gt.s32 	%p92, %r14, 0;
	.loc	1 45 21        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:21
	add.s32 	%r70, %r2, -1;
	.loc	1 45 27        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:27
	cvt.u16.u32 	%rs152, %r70;
$L__tmp3:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:83 ]
	cvt.s8.s32 	%rs153, %r70;
	mul.lo.s16 	%rs154, %rs153, 86;
	shr.u16 	%rs155, %rs154, 15;
	shr.u16 	%rs156, %rs154, 8;
	add.s16 	%rs7, %rs156, %rs155;
$L__tmp4:
	.loc	1 45 27        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:27
	mul.lo.s16 	%rs157, %rs7, 3;
	sub.s16 	%rs8, %rs152, %rs157;
	and.b16 	%rs158, %rs8, 255;
	add.s16 	%rs159, %rs2, -1;
$L__tmp5:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:83 ]
	cvt.s16.s8 	%rs160, %rs159;
	mul.lo.s16 	%rs161, %rs160, 86;
	shr.u16 	%rs162, %rs161, 15;
	shr.u16 	%rs163, %rs161, 8;
	add.s16 	%rs9, %rs163, %rs162;
$L__tmp6:
	.loc	1 45 27        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:27
	mul.lo.s16 	%rs164, %rs9, 3;
	sub.s16 	%rs10, %rs159, %rs164;
	and.b16 	%rs165, %rs10, 255;
	cvt.u16.u32 	%rs166, %r4;
	add.s16 	%rs167, %rs166, -1;
$L__tmp7:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:83 ]
	cvt.s16.s8 	%rs168, %rs167;
	mul.lo.s16 	%rs169, %rs168, 86;
	shr.u16 	%rs170, %rs169, 15;
	shr.u16 	%rs171, %rs169, 8;
	add.s16 	%rs11, %rs171, %rs170;
$L__tmp8:
	.loc	1 45 27        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:27
	mul.lo.s16 	%rs172, %rs11, 3;
	sub.s16 	%rs12, %rs167, %rs172;
	and.b16 	%rs173, %rs12, 255;
	add.s16 	%rs174, %rs5, -1;
$L__tmp9:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:83 ]
	cvt.s16.s8 	%rs175, %rs174;
	mul.lo.s16 	%rs176, %rs175, 86;
	shr.u16 	%rs177, %rs176, 15;
	shr.u16 	%rs178, %rs176, 8;
	add.s16 	%rs13, %rs178, %rs177;
$L__tmp10:
	.loc	1 45 27        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:27
	mul.lo.s16 	%rs179, %rs13, 3;
	sub.s16 	%rs14, %rs174, %rs179;
	and.b16 	%rs180, %rs14, 255;
	.loc	1 46 21        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:46:21
	setp.eq.b16 	%p93, %rs158, 0;
	setp.eq.b16 	%p94, %rs165, 0;
	setp.eq.b16 	%p95, %rs173, 0;
	setp.eq.b16 	%p96, %rs180, 0;
	.loc	1 47 20        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:47:20
	setp.lt.u32 	%p97, %r70, 59;
	setp.lt.u32 	%p98, %r4, 60;
	.loc	1 48 20        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:48:20
	and.pred 	%p99, %p87, %p94;
	and.pred 	%p18, %p97, %p93;
	and.pred 	%p19, %p34, %p99;
	mov.b32 	%r71, 16711935;
	.loc	1 45 27        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:27
	add.s16x2 	%r18, %r9, %r71;
	mov.b32 	{%rs181, %rs182}, %r18;
	cvt.s16.s8 	%rs183, %rs181;
	cvt.s16.s8 	%rs184, %rs182;
	mul.hi.s16 	%rs185, %rs184, 21846;
	mul.hi.s16 	%rs186, %rs183, 21846;
	mov.b32 	%r72, {%rs186, %rs185};
	shr.u16 	%rs187, %rs185, 15;
	shr.u16 	%rs188, %rs186, 15;
	mov.b32 	%r73, {%rs188, %rs187};
	add.s16x2 	%r74, %r72, %r73;
	mov.b32 	{%rs189, %rs190}, %r74;
	mul.lo.s16 	%rs191, %rs190, 3;
	sub.s16 	%rs192, %rs184, %rs191;
	mul.lo.s16 	%rs193, %rs189, 3;
	sub.s16 	%rs194, %rs183, %rs193;
	.loc	1 46 21        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:46:21
	setp.eq.b16 	%p100, %rs194, 0;
	setp.eq.b16 	%p101, %rs192, 0;
	.loc	1 48 20        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:48:20
	and.pred 	%p102, %p89, %p101;
	and.pred 	%p103, %p88, %p100;
	and.pred 	%p20, %p34, %p103;
	and.pred 	%p21, %p34, %p102;
	and.pred 	%p104, %p90, %p96;
	and.pred 	%p22, %p98, %p95;
	and.pred 	%p23, %p35, %p104;
	.loc	1 45 27        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:45:27
	add.s16x2 	%r20, %r15, %r71;
	mov.b32 	{%rs195, %rs196}, %r20;
	cvt.s16.s8 	%rs197, %rs195;
	cvt.s16.s8 	%rs198, %rs196;
	mul.hi.s16 	%rs199, %rs198, 21846;
	mul.hi.s16 	%rs200, %rs197, 21846;
	mov.b32 	%r75, {%rs200, %rs199};
	shr.u16 	%rs201, %rs199, 15;
	shr.u16 	%rs202, %rs200, 15;
	mov.b32 	%r76, {%rs202, %rs201};
	add.s16x2 	%r77, %r75, %r76;
	mov.b32 	{%rs203, %rs204}, %r77;
	mul.lo.s16 	%rs205, %rs204, 3;
	sub.s16 	%rs206, %rs198, %rs205;
	mul.lo.s16 	%rs207, %rs203, 3;
	sub.s16 	%rs208, %rs197, %rs207;
	.loc	1 46 21        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:46:21
	setp.eq.b16 	%p105, %rs208, 0;
	setp.eq.b16 	%p106, %rs206, 0;
	.loc	1 48 20        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:48:20
	and.pred 	%p107, %p92, %p106;
	and.pred 	%p108, %p91, %p105;
	and.pred 	%p24, %p35, %p108;
	and.pred 	%p25, %p35, %p107;
	.loc	1 49 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:49:31
	shl.b64 	%rd178, %rd39, 3;
	add.s64 	%rd179, %rd35, %rd178;
	shl.b64 	%rd180, %rd1, 3;
	add.s64 	%rd115, %rd179, %rd180;
	.loc	1 49 42        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:49:42
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	.loc	1 49 50        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:49:50
	and.pred 	%p33, %p9, %p25;
	and.pred 	%p32, %p9, %p24;
	and.pred 	%p29, %p9, %p21;
	and.pred 	%p28, %p9, %p20;
	and.pred 	%p31, %p9, %p23;
	and.pred 	%p30, %p9, %p22;
	and.pred 	%p27, %p9, %p19;
	and.pred 	%p26, %p9, %p18;
	.loc	1 49 42        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:49:42
	// begin inline asm
	mov.u64 %rd114, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd114 }, [ %rd115 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd117 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd119 }, [ %rd115 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd115 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd123 }, [ %rd115 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd125 }, [ %rd115 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd127 }, [ %rd115 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd129 }, [ %rd115 + 0 ], %rd128;
	// end inline asm
	.loc	1 53 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:53:35
	shr.u64 	%rd181, %rd119, 43;
	shr.u64 	%rd182, %rd121, 43;
	shr.u64 	%rd183, %rd127, 43;
	shr.u64 	%rd184, %rd129, 43;
	shr.u64 	%rd185, %rd114, 43;
	shr.u64 	%rd186, %rd117, 43;
	shr.u64 	%rd187, %rd123, 43;
	shr.u64 	%rd188, %rd125, 43;
	and.b64 	%rd189, %rd184, 1048576;
	and.b64 	%rd190, %rd183, 1048576;
	and.b64 	%rd191, %rd182, 1048576;
	and.b64 	%rd192, %rd181, 1048576;
	and.b64 	%rd193, %rd188, 1048576;
	and.b64 	%rd194, %rd187, 1048576;
	and.b64 	%rd195, %rd186, 1048576;
	and.b64 	%rd196, %rd185, 1048576;
	add.s64 	%rd20, %rd192, %rd119;
	add.s64 	%rd21, %rd191, %rd121;
	add.s64 	%rd24, %rd190, %rd127;
	add.s64 	%rd25, %rd189, %rd129;
	add.s64 	%rd18, %rd196, %rd114;
	add.s64 	%rd19, %rd195, %rd117;
	add.s64 	%rd22, %rd194, %rd123;
	add.s64 	%rd23, %rd193, %rd125;
	.loc	1 54 65        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:54:65
	setp.gt.u64 	%p109, %rd25, 1048575;
	setp.gt.u64 	%p110, %rd24, 1048575;
	setp.gt.u64 	%p111, %rd21, 1048575;
	setp.gt.u64 	%p112, %rd20, 1048575;
	setp.gt.u64 	%p113, %rd23, 1048575;
	setp.gt.u64 	%p114, %rd22, 1048575;
	setp.gt.u64 	%p115, %rd19, 1048575;
	setp.gt.u64 	%p116, %rd18, 1048575;
	.loc	1 54 112        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:54:112
	and.pred 	%p117, %p28, %p112;
	selp.b16 	%rs209, 1, 0, %p117;
	shl.b16 	%rs210, %rs209, 2;
	and.pred 	%p118, %p29, %p111;
	selp.b16 	%rs211, -1, 0, %p118;
	shl.b16 	%rs212, %rs211, 3;
	or.b16 	%rs213, %rs212, %rs210;
	and.pred 	%p119, %p26, %p116;
	selp.b16 	%rs214, 1, 0, %p119;
	and.pred 	%p120, %p27, %p115;
	selp.b16 	%rs215, -1, 0, %p120;
	shl.b16 	%rs216, %rs215, 1;
	or.b16 	%rs217, %rs214, %rs216;
	and.b16 	%rs218, %rs217, 3;
	or.b16 	%rs219, %rs218, %rs213;
	and.b16 	%rs220, %rs219, 15;
	and.pred 	%p121, %p32, %p110;
	selp.b16 	%rs221, 1, 0, %p121;
	shl.b16 	%rs222, %rs221, 2;
	and.pred 	%p122, %p33, %p109;
	selp.b16 	%rs223, -1, 0, %p122;
	shl.b16 	%rs224, %rs223, 3;
	or.b16 	%rs225, %rs224, %rs222;
	and.pred 	%p123, %p30, %p114;
	selp.b16 	%rs226, 1, 0, %p123;
	and.pred 	%p124, %p31, %p113;
	selp.b16 	%rs227, -1, 0, %p124;
	shl.b16 	%rs228, %rs227, 1;
	or.b16 	%rs229, %rs226, %rs228;
	and.b16 	%rs230, %rs229, 3;
	or.b16 	%rs231, %rs230, %rs225;
	shl.b16 	%rs232, %rs231, 4;
	or.b16 	%rs233, %rs220, %rs232;
	.loc	1 54 130        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:54:130
	and.b16 	%rs234, %rs233, 255;
	setp.eq.b16 	%p125, %rs234, 0;
	@%p125 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:0
	mov.b32 	%r19, {%rs194, %rs192};
	mov.b32 	%r21, {%rs208, %rs206};
	.loc	1 21 21        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:21:21
	setp.ge.s32 	%p126, %r1, %r22;
	.loc	1 54 130        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:54:130
	bar.sync 	0;
$L__tmp11:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:83 ]
	cvt.u64.u16 	%rd219, %rs7;
	cvt.s64.s8 	%rd220, %rd219;
	cvt.u64.u16 	%rd221, %rs9;
	cvt.s64.s8 	%rd222, %rd221;
	mul.lo.s16 	%rs243, %rs183, 86;
	shr.u16 	%rs244, %rs243, 15;
	shr.u16 	%rs245, %rs243, 8;
	add.s16 	%rs246, %rs245, %rs244;
	cvt.u64.u16 	%rd223, %rs246;
	cvt.s64.s8 	%rd224, %rd223;
	mul.lo.s16 	%rs247, %rs184, 86;
	shr.u16 	%rs248, %rs247, 15;
	shr.u16 	%rs249, %rs247, 8;
	add.s16 	%rs250, %rs249, %rs248;
	cvt.u64.u16 	%rd225, %rs250;
	cvt.s64.s8 	%rd226, %rd225;
	cvt.u64.u16 	%rd227, %rs11;
	cvt.s64.s8 	%rd228, %rd227;
	cvt.u64.u16 	%rd229, %rs13;
	cvt.s64.s8 	%rd230, %rd229;
	mul.lo.s16 	%rs251, %rs197, 86;
	shr.u16 	%rs252, %rs251, 15;
	shr.u16 	%rs253, %rs251, 8;
	add.s16 	%rs254, %rs253, %rs252;
	cvt.u64.u16 	%rd231, %rs254;
	cvt.s64.s8 	%rd232, %rd231;
	mul.lo.s16 	%rs255, %rs198, 86;
	shr.u16 	%rs256, %rs255, 15;
	shr.u16 	%rs257, %rs255, 8;
	add.s16 	%rs258, %rs257, %rs256;
	cvt.u64.u16 	%rd233, %rs258;
	cvt.s64.s8 	%rd234, %rd233;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:83 ]
	setp.ne.b16 	%p127, %rs158, 0;
	setp.ne.b16 	%p128, %rs165, 0;
	mov.b32 	{%rs259, %rs260}, %r19;
	and.b16 	%rs261, %rs259, 255;
	setp.ne.b16 	%p129, %rs261, 0;
	and.b16 	%rs262, %rs260, 255;
	setp.ne.b16 	%p130, %rs262, 0;
	setp.ne.b16 	%p131, %rs173, 0;
	setp.ne.b16 	%p132, %rs180, 0;
	mov.b32 	{%rs263, %rs264}, %r21;
	and.b16 	%rs265, %rs263, 255;
	setp.ne.b16 	%p133, %rs265, 0;
	and.b16 	%rs266, %rs264, 255;
	setp.ne.b16 	%p134, %rs266, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:83 ]
	and.pred 	%p135, %p75, %p127;
	selp.b64 	%rd235, -1, 0, %p135;
	add.s64 	%rd236, %rd235, %rd220;
	setp.lt.s32 	%p136, %r3, 1;
	and.pred 	%p137, %p136, %p128;
	selp.b64 	%rd237, -1, 0, %p137;
	add.s64 	%rd238, %rd237, %rd222;
	and.pred 	%p138, %p76, %p129;
	selp.b64 	%rd239, -1, 0, %p138;
	add.s64 	%rd240, %rd239, %rd224;
	setp.lt.s32 	%p139, %r8, 1;
	and.pred 	%p140, %p139, %p130;
	selp.b64 	%rd241, -1, 0, %p140;
	add.s64 	%rd242, %rd241, %rd226;
	and.pred 	%p141, %p77, %p131;
	selp.b64 	%rd243, -1, 0, %p141;
	add.s64 	%rd244, %rd243, %rd228;
	setp.lt.s32 	%p142, %r5, 1;
	and.pred 	%p143, %p142, %p132;
	selp.b64 	%rd245, -1, 0, %p143;
	add.s64 	%rd246, %rd245, %rd230;
	and.pred 	%p144, %p78, %p133;
	selp.b64 	%rd247, -1, 0, %p144;
	add.s64 	%rd248, %rd247, %rd232;
	setp.lt.s32 	%p145, %r14, 1;
	and.pred 	%p146, %p145, %p134;
	selp.b64 	%rd249, -1, 0, %p146;
	add.s64 	%rd250, %rd249, %rd234;
$L__tmp12:
	.loc	1 55 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:31
	shl.b64 	%rd251, %rd18, 8;
	add.s64 	%rd252, %rd36, %rd251;
	mad.lo.s64 	%rd26, %rd236, 6, %rd252;
	add.s64 	%rd204, %rd26, 2;
	shl.b64 	%rd253, %rd19, 8;
	add.s64 	%rd254, %rd36, %rd253;
	mad.lo.s64 	%rd27, %rd238, 6, %rd254;
	add.s64 	%rd206, %rd27, 2;
	shl.b64 	%rd255, %rd20, 8;
	add.s64 	%rd256, %rd36, %rd255;
	mad.lo.s64 	%rd28, %rd240, 6, %rd256;
	add.s64 	%rd208, %rd28, 2;
	shl.b64 	%rd257, %rd21, 8;
	add.s64 	%rd258, %rd36, %rd257;
	mad.lo.s64 	%rd29, %rd242, 6, %rd258;
	add.s64 	%rd210, %rd29, 2;
	shl.b64 	%rd259, %rd22, 8;
	add.s64 	%rd260, %rd36, %rd259;
	mad.lo.s64 	%rd30, %rd244, 6, %rd260;
	add.s64 	%rd212, %rd30, 2;
	shl.b64 	%rd261, %rd23, 8;
	add.s64 	%rd262, %rd36, %rd261;
	mad.lo.s64 	%rd31, %rd246, 6, %rd262;
	add.s64 	%rd214, %rd31, 2;
	shl.b64 	%rd263, %rd24, 8;
	add.s64 	%rd264, %rd36, %rd263;
	mad.lo.s64 	%rd32, %rd248, 6, %rd264;
	add.s64 	%rd216, %rd32, 2;
	shl.b64 	%rd265, %rd25, 8;
	add.s64 	%rd266, %rd36, %rd265;
	mad.lo.s64 	%rd33, %rd250, 6, %rd266;
	add.s64 	%rd218, %rd33, 2;
	.loc	1 55 101        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:101
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs235, %rs101;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs235 }, [ %rd204 + 0 ], %rd203;
	// end inline asm
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs236, %rs101;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs236 }, [ %rd206 + 0 ], %rd205;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs237, %rs101;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs237 }, [ %rd208 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs238, %rs101;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs238 }, [ %rd210 + 0 ], %rd209;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs239, %rs101;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs239 }, [ %rd212 + 0 ], %rd211;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs240, %rs101;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs240 }, [ %rd214 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd215, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd215, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs241, %rs101;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs241 }, [ %rd216 + 0 ], %rd215;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs242, %rs101;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs242 }, [ %rd218 + 0 ], %rd217;
	// end inline asm
	.loc	1 59 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:59:35
	shr.u64 	%rd267, %rd41, 43;
	and.b64 	%rd268, %rd267, 1048576;
	add.s64 	%rd34, %rd268, %rd41;
	.loc	1 60 38        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:60:38
	setp.lt.u64 	%p147, %rd34, 1048576;
	.loc	1 60 68        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:60:68
	or.pred 	%p148, %p126, %p147;
	@%p148 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:0:68
	ld.param.b64 	%rd38, [triton_poi_fused_0_param_3];
	ld.param.b64 	%rd37, [triton_poi_fused_0_param_2];
	.loc	1 55 101        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:55:101
	mov.b32 	%r94, {%rs241, %rs242};
	mov.b32 	%r95, {%rs239, %rs240};
	mov.b32 	%r96, {%rs237, %rs238};
	mov.b32 	%r97, {%rs235, %rs236};
	.loc	1 42 101        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:42:101
	mov.b32 	%r98, {%rs99, %rs100};
	mov.b32 	%r99, {%rs97, %rs98};
	mov.b32 	%r100, {%rs95, %rs96};
	mov.b32 	%r101, {%rs93, %rs94};
	.loc	1 60 68        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:60:68
	bar.sync 	0;
	.loc	1 61 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:61:31
	shl.b64 	%rd305, %rd34, 8;
	add.s64 	%rd306, %rd36, %rd305;
	mad.wide.s32 	%rd269, %r2, 2, %rd306;
	.loc	1 61 48        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:61:48
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p9 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd269 + 0 ];
	// end inline asm
	.loc	1 62 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:62:35
	mov.b32 	{%rs284, %rs285}, %r78;
	mov.b32 	{%rs286, %rs287}, %r97;
	selp.b16 	%rs288, %rs286, %rs284, %p18;
	selp.b16 	%rs289, %rs287, %rs285, %p19;
	.loc	1 63 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:63:34
	mov.b32 	{%rs290, %rs291}, %r101;
	selp.b16 	%rs292, %rs291, %rs289, %p2;
	selp.b16 	%rs293, %rs290, %rs288, %p1;
	mov.b32 	%r86, {%rs293, %rs292};
	.loc	1 62 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:62:35
	mov.b32 	{%rs294, %rs295}, %r79;
	mov.b32 	{%rs296, %rs297}, %r96;
	selp.b16 	%rs298, %rs296, %rs294, %p20;
	selp.b16 	%rs299, %rs297, %rs295, %p21;
	.loc	1 63 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:63:34
	mov.b32 	{%rs300, %rs301}, %r100;
	selp.b16 	%rs302, %rs301, %rs299, %p4;
	selp.b16 	%rs303, %rs300, %rs298, %p3;
	mov.b32 	%r87, {%rs303, %rs302};
	.loc	1 62 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:62:35
	mov.b32 	{%rs304, %rs305}, %r80;
	mov.b32 	{%rs306, %rs307}, %r95;
	selp.b16 	%rs308, %rs306, %rs304, %p22;
	selp.b16 	%rs309, %rs307, %rs305, %p23;
	.loc	1 63 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:63:34
	mov.b32 	{%rs310, %rs311}, %r99;
	selp.b16 	%rs312, %rs311, %rs309, %p6;
	selp.b16 	%rs313, %rs310, %rs308, %p5;
	mov.b32 	%r88, {%rs313, %rs312};
	.loc	1 62 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:62:35
	mov.b32 	{%rs314, %rs315}, %r81;
	mov.b32 	{%rs316, %rs317}, %r94;
	selp.b16 	%rs318, %rs316, %rs314, %p24;
	selp.b16 	%rs319, %rs317, %rs315, %p25;
	.loc	1 63 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:63:34
	mov.b32 	{%rs320, %rs321}, %r98;
	selp.b16 	%rs322, %rs321, %rs319, %p8;
	selp.b16 	%rs323, %rs320, %rs318, %p7;
	mov.b32 	%r89, {%rs323, %rs322};
	.loc	1 64 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:64:31
	add.s64 	%rd270, %rd10, 132;
	add.s64 	%rd272, %rd11, 132;
	add.s64 	%rd274, %rd12, 132;
	add.s64 	%rd276, %rd13, 132;
	add.s64 	%rd278, %rd14, 132;
	add.s64 	%rd280, %rd15, 132;
	add.s64 	%rd282, %rd16, 132;
	add.s64 	%rd284, %rd17, 132;
	.loc	1 64 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:64:102
	// begin inline asm
	mov.u64 %rd271, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd271, 1.0;
	// end inline asm
	mov.b16 	%rs268, 0;
	// begin inline asm
	mov.u16 %rs267, %rs268;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs267 }, [ %rd270 + 0 ], %rd271;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs269, %rs268;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs269 }, [ %rd272 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd275, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd275, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs270, %rs268;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs270 }, [ %rd274 + 0 ], %rd275;
	// end inline asm
	// begin inline asm
	mov.u64 %rd277, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd277, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs271, %rs268;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs271 }, [ %rd276 + 0 ], %rd277;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs272, %rs268;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs272 }, [ %rd278 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd281, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd281, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs273, %rs268;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs273 }, [ %rd280 + 0 ], %rd281;
	// end inline asm
	// begin inline asm
	mov.u64 %rd283, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd283, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs274, %rs268;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs274 }, [ %rd282 + 0 ], %rd283;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs275, %rs268;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs275 }, [ %rd284 + 0 ], %rd285;
	// end inline asm
	.loc	1 65 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:65:31
	add.s64 	%rd286, %rd26, 130;
	add.s64 	%rd288, %rd27, 130;
	add.s64 	%rd290, %rd28, 130;
	add.s64 	%rd292, %rd29, 130;
	add.s64 	%rd294, %rd30, 130;
	add.s64 	%rd296, %rd31, 130;
	add.s64 	%rd298, %rd32, 130;
	add.s64 	%rd300, %rd33, 130;
	.loc	1 65 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:65:102
	// begin inline asm
	mov.u64 %rd287, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd287, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs276, %rs268;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs276 }, [ %rd286 + 0 ], %rd287;
	// end inline asm
	// begin inline asm
	mov.u64 %rd289, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd289, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs277, %rs268;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs277 }, [ %rd288 + 0 ], %rd289;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs278, %rs268;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs278 }, [ %rd290 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd293, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd293, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs279, %rs268;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs279 }, [ %rd292 + 0 ], %rd293;
	// end inline asm
	// begin inline asm
	mov.u64 %rd295, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd295, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs280, %rs268;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs280 }, [ %rd294 + 0 ], %rd295;
	// end inline asm
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs281, %rs268;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs281 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd299, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd299, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs282, %rs268;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs282 }, [ %rd298 + 0 ], %rd299;
	// end inline asm
	// begin inline asm
	mov.u64 %rd301, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd301, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs283, %rs268;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs283 }, [ %rd300 + 0 ], %rd301;
	// end inline asm
	.loc	1 66 31        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:66:31
	add.s64 	%rd302, %rd269, 128;
	.loc	1 66 53        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:66:53
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p9 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd302 + 0 ];
	// end inline asm
	.loc	1 64 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:64:102
	mov.b32 	%r102, {%rs267, %rs269};
	.loc	1 65 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:65:102
	mov.b32 	%r103, {%rs276, %rs277};
	.loc	1 67 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:67:35
	mov.b32 	{%rs324, %rs325}, %r103;
	mov.b32 	{%rs326, %rs327}, %r82;
	selp.b16 	%rs328, %rs324, %rs326, %p18;
	selp.b16 	%rs329, %rs325, %rs327, %p19;
	.loc	1 68 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:68:34
	mov.b32 	{%rs330, %rs331}, %r102;
	selp.b16 	%rs332, %rs331, %rs329, %p2;
	selp.b16 	%rs333, %rs330, %rs328, %p1;
	mov.b32 	%r90, {%rs333, %rs332};
	.loc	1 64 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:64:102
	mov.b32 	%r104, {%rs270, %rs271};
	.loc	1 65 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:65:102
	mov.b32 	%r105, {%rs278, %rs279};
	.loc	1 67 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:67:35
	mov.b32 	{%rs334, %rs335}, %r105;
	mov.b32 	{%rs336, %rs337}, %r83;
	selp.b16 	%rs338, %rs334, %rs336, %p20;
	selp.b16 	%rs339, %rs335, %rs337, %p21;
	.loc	1 68 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:68:34
	mov.b32 	{%rs340, %rs341}, %r104;
	selp.b16 	%rs342, %rs341, %rs339, %p4;
	selp.b16 	%rs343, %rs340, %rs338, %p3;
	mov.b32 	%r91, {%rs343, %rs342};
	.loc	1 64 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:64:102
	mov.b32 	%r106, {%rs272, %rs273};
	.loc	1 65 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:65:102
	mov.b32 	%r107, {%rs280, %rs281};
	.loc	1 67 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:67:35
	mov.b32 	{%rs344, %rs345}, %r107;
	mov.b32 	{%rs346, %rs347}, %r84;
	selp.b16 	%rs348, %rs344, %rs346, %p22;
	selp.b16 	%rs349, %rs345, %rs347, %p23;
	.loc	1 68 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:68:34
	mov.b32 	{%rs350, %rs351}, %r106;
	selp.b16 	%rs352, %rs351, %rs349, %p6;
	selp.b16 	%rs353, %rs350, %rs348, %p5;
	mov.b32 	%r92, {%rs353, %rs352};
	.loc	1 64 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:64:102
	mov.b32 	%r108, {%rs274, %rs275};
	.loc	1 65 102        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:65:102
	mov.b32 	%r109, {%rs282, %rs283};
	.loc	1 67 35        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:67:35
	mov.b32 	{%rs354, %rs355}, %r109;
	mov.b32 	{%rs356, %rs357}, %r85;
	selp.b16 	%rs358, %rs354, %rs356, %p24;
	selp.b16 	%rs359, %rs355, %rs357, %p25;
	.loc	1 68 34        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:68:34
	mov.b32 	{%rs360, %rs361}, %r108;
	selp.b16 	%rs362, %rs361, %rs359, %p8;
	selp.b16 	%rs363, %rs360, %rs358, %p7;
	mov.b32 	%r93, {%rs363, %rs362};
	.loc	1 69 25        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:69:25
	mul.wide.s32 	%rd307, %r1, 2;
	add.s64 	%rd303, %rd37, %rd307;
	.loc	1 69 37        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:69:37
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd303 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	.loc	1 70 25        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:70:25
	add.s64 	%rd304, %rd38, %rd307;
	.loc	1 70 37        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:70:37
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd304 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	.loc	1 70 4        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:70:4
	ret;
$L__BB0_1:
	.loc	1 41 129        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:41:129
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd91, assertFunc_0;
	cvta.global.u64 	%rd92, %rd91;
	st.param.b64 	[param3], %rd92;
	mov.b64 	%rd93, assertFile_0;
	cvta.global.u64 	%rd94, %rd93;
	st.param.b64 	[param1], %rd94;
	mov.b64 	%rd95, assertMessage_0;
	cvta.global.u64 	%rd96, %rd95;
	st.param.b64 	[param0], %rd96;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 54 130        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:54:130
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd197, assertFunc_1;
	cvta.global.u64 	%rd198, %rd197;
	st.param.b64 	[param3], %rd198;
	mov.b64 	%rd199, assertFile_1;
	cvta.global.u64 	%rd200, %rd199;
	st.param.b64 	[param1], %rd200;
	mov.b64 	%rd201, assertMessage_1;
	cvta.global.u64 	%rd202, %rd201;
	st.param.b64 	[param0], %rd202;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 54;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 60 68        // cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py:60:68
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd308, assertFunc_2;
	cvta.global.u64 	%rd309, %rd308;
	st.param.b64 	[param3], %rd309;
	mov.b64 	%rd310, assertFile_2;
	cvta.global.u64 	%rd311, %rd310;
	st.param.b64 	[param1], %rd311;
	mov.b64 	%rd312, assertMessage_2;
	cvta.global.u64 	%rd313, %rd312;
	st.param.b64 	[param0], %rd313;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 60;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\wf\\cwfkr34rpzltukx5wpsiiashomla3aehmv3pq3b753lnj3qooxlt.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
