//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 512
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<40>;
	.loc	1 22 0        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:22:0

// %bb.0:
	ld.param.b64 	%rd6, [triton__param_0];
	ld.param.b64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:26:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 26 33        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:26:33
	shl.b32 	%r12, %r11, 6;
	ld.param.b32 	%r13, [triton__param_2];
	.loc	1 27 44        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:44
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 504;
	bfe.u32 	%r16, %r14, 3, 6;
	.loc	1 27 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:23
	or.b32 	%r17, %r16, %r12;
	.loc	1 28 21        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:28:21
	setp.lt.s32 	%p1, %r17, %r13;
	.loc	1 29 37        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:29:37
	shl.b32 	%r18, %r14, 3;
	and.b32 	%r19, %r18, 56;
	.loc	1 32 19        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:32:19
	bfe.s32 	%r20, %r11, 25, 1;
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r17, %r21;
	shr.u32 	%r23, %r22, 3;
	.loc	1 31 19        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:31:19
	and.b32 	%r24, %r22, 33554424;
	sub.s32 	%r25, %r17, %r24;
	.loc	1 41 52        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:52
	shl.b32 	%r26, %r25, 7;
	mad.lo.s32 	%r27, %r23, 6144, %r26;
	add.s32 	%r28, %r27, 4096;
	.loc	1 41 57        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:57
	or.b32 	%r29, %r28, %r19;
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	mad.wide.s32 	%rd1, %r29, 2, %rd6;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 34        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:34
	cvt.s64.s32 	%rd8, %r28;
	cvt.u64.u32 	%rd9, %r19;
	or.b64 	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd6, %rd11;
	add.s64 	%rd3, %rd12, 128;
	.loc	1 41 67        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:67
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r30, %rs2;
	cvt.f32.f16 	%r31, %rs1;
	mov.b64 	%rd13, {%r31, %r30};
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%r32, %rs4;
	cvt.f32.f16 	%r33, %rs3;
	mov.b64 	%rd14, {%r33, %r32};
	.loc	1 43 22        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:43:22
	mul.f32x2 	%rd15, %rd14, %rd14;
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd16, %rd13, %rd13, %rd15;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%r34, %rs6;
	cvt.f32.f16 	%r35, %rs5;
	mov.b64 	%rd17, {%r35, %r34};
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.f16 	%r36, %rs8;
	cvt.f32.f16 	%r37, %rs7;
	mov.b64 	%rd18, {%r37, %r36};
	.loc	1 43 22        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:43:22
	mul.f32x2 	%rd19, %rd18, %rd18;
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd20, %rd17, %rd17, %rd19;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%r38, %rs10;
	cvt.f32.f16 	%r39, %rs9;
	mov.b64 	%rd21, {%r39, %r38};
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.f16 	%r40, %rs12;
	cvt.f32.f16 	%r41, %rs11;
	mov.b64 	%rd22, {%r41, %r40};
	.loc	1 43 22        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:43:22
	mul.f32x2 	%rd23, %rd22, %rd22;
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd24, %rd21, %rd21, %rd23;
	.loc	1 41 129        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:41:129
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%r42, %rs14;
	cvt.f32.f16 	%r43, %rs13;
	mov.b64 	%rd25, {%r43, %r42};
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.f16 	%r44, %rs16;
	cvt.f32.f16 	%r45, %rs15;
	mov.b64 	%rd26, {%r45, %r44};
	.loc	1 43 22        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:43:22
	mul.f32x2 	%rd27, %rd26, %rd26;
	.loc	1 45 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:45:23
	fma.rn.f32x2 	%rd28, %rd25, %rd25, %rd27;
	.loc	1 27 44        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:44
	and.b32 	%r46, %r14, 63;
	.loc	1 27 23        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:27:23
	or.b32 	%r47, %r12, %r46;
	.loc	1 28 21        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:28:21
	setp.lt.s32 	%p3, %r47, %r13;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ] ]
	mov.b64 	{_, %r48}, %rd16;
	mov.b64 	%rd29, {%r48, %r49};
	add.f32x2 	%rd30, %rd16, %rd29;
	add.f32x2 	%rd31, %rd20, %rd30;
	mov.b64 	{_, %r50}, %rd20;
	mov.b64 	%rd32, {%r50, %r51};
	add.f32x2 	%rd33, %rd32, %rd31;
	add.f32x2 	%rd34, %rd24, %rd33;
	mov.b64 	{_, %r52}, %rd24;
	mov.b64 	%rd35, {%r52, %r53};
	add.f32x2 	%rd36, %rd35, %rd34;
	add.f32x2 	%rd37, %rd28, %rd36;
	mov.b64 	{_, %r54}, %rd28;
	mov.b64 	%rd38, {%r54, %r55};
	add.f32x2 	%rd39, %rd38, %rd37;
	mov.b64 	{%r56, _}, %rd39;
	selp.f32 	%r57, %r56, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:25 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp8:
	.loc	1 47 28        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:47:28
	shr.u32 	%r64, %r15, 1;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r64;
	st.shared.b32 	[%r66], %r63;
	bar.sync 	0;
	shl.b32 	%r67, %r46, 2;
	add.s32 	%r68, %r65, %r67;
	ld.shared.b32 	%r10, [%r68];
	.loc	1 48 25        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:48:25
	mad.wide.s32 	%rd5, %r47, 4, %rd7;
	.loc	1 48 36        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:48:36
	and.b32 	%r69, %r14, 448;
	setp.eq.b32 	%p4, %r69, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	.loc	1 48 4        // cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py:48:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\ij\\cijy5rfapek7avjr7fa67iwhphdvc75hzgsh43ycwnq26wyo66kw.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
