//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10,
	.param .u32 triton__param_11,
	.param .u32 triton__param_12,
	.param .u64 .ptr .global .align 1 triton__param_13,
	.param .u64 .ptr .global .align 1 triton__param_14
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<352>;
	.reg .b64 	%rd<186>;
	.loc	1 20 0        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:20:0
$L__func_begin0:
	.loc	1 20 0        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton__param_11];
	ld.param.b64 	%rd5, [triton__param_4];
	ld.param.b64 	%rd4, [triton__param_3];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:22:38 ]
	add.s32 	%r5, %r3, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 22;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 10;
$L__tmp2:
	.loc	1 24 13        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_rsqrtf.exit25
	.loc	1 0 7        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:0:7
	ld.param.b64 	%rd9, [triton__param_8];
	ld.param.b64 	%rd8, [triton__param_7];
	ld.param.b64 	%rd3, [triton__param_2];
	ld.param.b64 	%rd2, [triton__param_1];
	.loc	1 27 31        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:27:31
	shl.b32 	%r229, %r1, 10;
	.loc	1 28 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:28:40
	mov.u32 	%r230, %tid.x;
	shl.b32 	%r231, %r230, 3;
	and.b32 	%r232, %r231, 1016;
	.loc	1 28 27        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:28:27
	or.b32 	%r233, %r232, %r229;
	.loc	1 29 25        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:29:25
	setp.lt.s32 	%p4, %r233, %r3;
	.loc	1 30 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:30:23
	and.b32 	%r234, %r231, 56;
	.loc	1 31 25        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:31:25
	shr.u32 	%r235, %r233, 6;
	.loc	1 32 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:32:23
	shr.u32 	%r236, %r233, 9;
	.loc	1 34 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:50
	shl.b32 	%r237, %r235, 7;
	and.b32 	%r238, %r237, 896;
	.loc	1 34 46        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:46
	or.b32 	%r239, %r238, %r234;
	.loc	1 34 60        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:60
	mul.lo.s32 	%r240, %r236, 6144;
	.loc	1 34 46        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:46
	or.b32 	%r241, %r240, %r239;
	.loc	1 34 55        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:55
	add.s32 	%r242, %r241, 4096;
	.loc	1 34 34        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:34
	mad.wide.s32 	%rd99, %r242, 2, %rd1;
	.loc	1 34 65        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:65
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p4 ld.global.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 34 75        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:34:75
	mov.b32 	{%rs49, %rs50}, %r189;
	cvt.f32.f16 	%r243, %rs50;
	cvt.f32.f16 	%r244, %rs49;
	mov.b64 	%rd120, {%r244, %r243};
	mov.b32 	{%rs51, %rs52}, %r190;
	cvt.f32.f16 	%r245, %rs52;
	cvt.f32.f16 	%r246, %rs51;
	mov.b64 	%rd121, {%r246, %r245};
	mov.b32 	{%rs53, %rs54}, %r191;
	cvt.f32.f16 	%r247, %rs54;
	cvt.f32.f16 	%r248, %rs53;
	mov.b64 	%rd122, {%r248, %r247};
	mov.b32 	{%rs55, %rs56}, %r192;
	cvt.f32.f16 	%r249, %rs56;
	cvt.f32.f16 	%r250, %rs55;
	mov.b64 	%rd123, {%r250, %r249};
	.loc	1 35 34        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:35:34
	mad.wide.u32 	%rd100, %r235, 4, %rd2;
	.loc	1 35 39        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:35:39
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r194 }, [ %rd100 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd100 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r196 }, [ %rd100 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd100 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r198 }, [ %rd100 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd100 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r200 }, [ %rd100 + 0 ], %rd108;
	// end inline asm
	.loc	1 36 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:36:35
	mad.wide.u32 	%rd109, %r234, 2, %rd3;
	.loc	1 36 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:36:40
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	.loc	1 36 80        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:36:80
	mov.b32 	{%rs57, %rs58}, %r201;
	cvt.f32.f16 	%r251, %rs58;
	cvt.f32.f16 	%r252, %rs57;
	mov.b64 	%rd124, {%r252, %r251};
	mov.b32 	{%rs59, %rs60}, %r202;
	cvt.f32.f16 	%r253, %rs60;
	cvt.f32.f16 	%r254, %rs59;
	mov.b64 	%rd125, {%r254, %r253};
	mov.b32 	{%rs61, %rs62}, %r203;
	cvt.f32.f16 	%r255, %rs62;
	cvt.f32.f16 	%r256, %rs61;
	mov.b64 	%rd126, {%r256, %r255};
	mov.b32 	{%rs63, %rs64}, %r204;
	cvt.f32.f16 	%r257, %rs64;
	cvt.f32.f16 	%r258, %rs63;
	mov.b64 	%rd127, {%r258, %r257};
	.loc	1 37 43        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:37:43
	shl.b32 	%r259, %r236, 6;
	.loc	1 37 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:37:40
	or.b32 	%r260, %r259, %r234;
	.loc	1 37 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:37:35
	mul.wide.u32 	%rd128, %r260, 2;
	add.s64 	%rd111, %rd4, %rd128;
	.loc	1 37 48        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:37:48
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	.loc	1 37 88        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:37:88
	mov.b32 	{%rs65, %rs66}, %r205;
	cvt.f32.f16 	%r261, %rs66;
	cvt.f32.f16 	%r262, %rs65;
	mov.b64 	%rd129, {%r262, %r261};
	mov.b32 	{%rs67, %rs68}, %r206;
	cvt.f32.f16 	%r263, %rs68;
	cvt.f32.f16 	%r264, %rs67;
	mov.b64 	%rd130, {%r264, %r263};
	mov.b32 	{%rs69, %rs70}, %r207;
	cvt.f32.f16 	%r265, %rs70;
	cvt.f32.f16 	%r266, %rs69;
	mov.b64 	%rd131, {%r266, %r265};
	mov.b32 	{%rs71, %rs72}, %r208;
	cvt.f32.f16 	%r267, %rs72;
	cvt.f32.f16 	%r268, %rs71;
	mov.b64 	%rd132, {%r268, %r267};
	.loc	1 38 56        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:38:56
	add.s32 	%r269, %r241, 4160;
	.loc	1 38 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:38:35
	mad.wide.s32 	%rd113, %r269, 2, %rd1;
	.loc	1 38 66        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:38:66
	// begin inline asm
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	@%p4 ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 38 76        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:38:76
	mov.b32 	{%rs73, %rs74}, %r209;
	cvt.f32.f16 	%r270, %rs74;
	cvt.f32.f16 	%r271, %rs73;
	mov.b64 	%rd133, {%r271, %r270};
	mov.b32 	{%rs75, %rs76}, %r210;
	cvt.f32.f16 	%r272, %rs76;
	cvt.f32.f16 	%r273, %rs75;
	mov.b64 	%rd134, {%r273, %r272};
	mov.b32 	{%rs77, %rs78}, %r211;
	cvt.f32.f16 	%r274, %rs78;
	cvt.f32.f16 	%r275, %rs77;
	mov.b64 	%rd135, {%r275, %r274};
	mov.b32 	{%rs79, %rs80}, %r212;
	cvt.f32.f16 	%r276, %rs80;
	cvt.f32.f16 	%r277, %rs79;
	mov.b64 	%rd136, {%r277, %r276};
	.loc	1 39 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:39:35
	add.s64 	%rd114, %rd109, 128;
	.loc	1 39 45        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:39:45
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd114 + 0 ], %rd115;
	// end inline asm
	.loc	1 39 85        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:39:85
	mov.b32 	{%rs81, %rs82}, %r213;
	cvt.f32.f16 	%r278, %rs82;
	cvt.f32.f16 	%r279, %rs81;
	mov.b64 	%rd137, {%r279, %r278};
	mov.b32 	{%rs83, %rs84}, %r214;
	cvt.f32.f16 	%r280, %rs84;
	cvt.f32.f16 	%r281, %rs83;
	mov.b64 	%rd138, {%r281, %r280};
	mov.b32 	{%rs85, %rs86}, %r215;
	cvt.f32.f16 	%r282, %rs86;
	cvt.f32.f16 	%r283, %rs85;
	mov.b64 	%rd139, {%r283, %r282};
	mov.b32 	{%rs87, %rs88}, %r216;
	cvt.f32.f16 	%r284, %rs88;
	cvt.f32.f16 	%r285, %rs87;
	mov.b64 	%rd140, {%r285, %r284};
	.loc	1 40 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:40:35
	add.s64 	%rd116, %rd5, %rd128;
	.loc	1 40 48        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:40:48
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	.loc	1 40 88        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:40:88
	mov.b32 	{%rs89, %rs90}, %r217;
	cvt.f32.f16 	%r286, %rs90;
	cvt.f32.f16 	%r287, %rs89;
	mov.b64 	%rd141, {%r287, %r286};
	mov.b32 	{%rs91, %rs92}, %r218;
	cvt.f32.f16 	%r288, %rs92;
	cvt.f32.f16 	%r289, %rs91;
	mov.b64 	%rd142, {%r289, %r288};
	mov.b32 	{%rs93, %rs94}, %r219;
	cvt.f32.f16 	%r290, %rs94;
	cvt.f32.f16 	%r291, %rs93;
	mov.b64 	%rd143, {%r291, %r290};
	mov.b32 	{%rs95, %rs96}, %r220;
	cvt.f32.f16 	%r292, %rs96;
	cvt.f32.f16 	%r293, %rs95;
	mov.b64 	%rd144, {%r293, %r292};
	mov.b32 	%r294, 0f43000000;
	.loc	1 43 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:43:23
	div.full.f32 	%r295, %r193, %r294;
	div.full.f32 	%r296, %r194, %r294;
	div.full.f32 	%r297, %r195, %r294;
	div.full.f32 	%r298, %r196, %r294;
	div.full.f32 	%r299, %r197, %r294;
	div.full.f32 	%r300, %r198, %r294;
	div.full.f32 	%r301, %r199, %r294;
	div.full.f32 	%r302, %r200, %r294;
	.loc	1 45 22        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:45:22
	add.f32 	%r303, %r295, 0f358637BD;
	add.f32 	%r304, %r296, 0f358637BD;
	add.f32 	%r305, %r297, 0f358637BD;
	add.f32 	%r306, %r298, 0f358637BD;
	add.f32 	%r307, %r299, 0f358637BD;
	add.f32 	%r308, %r300, 0f358637BD;
	add.f32 	%r309, %r301, 0f358637BD;
	add.f32 	%r310, %r302, 0f358637BD;
	.loc	1 46 31        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:46:31
	rsqrt.approx.ftz.f32 	%r311, %r303;
	rsqrt.approx.ftz.f32 	%r312, %r304;
	rsqrt.approx.ftz.f32 	%r313, %r305;
	rsqrt.approx.ftz.f32 	%r314, %r306;
	rsqrt.approx.ftz.f32 	%r315, %r307;
	rsqrt.approx.ftz.f32 	%r316, %r308;
	rsqrt.approx.ftz.f32 	%r317, %r309;
	rsqrt.approx.ftz.f32 	%r318, %r310;
	.loc	1 47 22        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:47:22
	mov.b64 	%rd145, {%r311, %r312};
	mul.f32x2 	%rd146, %rd145, %rd120;
	mov.b64 	%rd147, {%r313, %r314};
	mul.f32x2 	%rd148, %rd147, %rd121;
	mov.b64 	%rd149, {%r315, %r316};
	mul.f32x2 	%rd150, %rd149, %rd122;
	mov.b64 	%rd151, {%r317, %r318};
	mul.f32x2 	%rd152, %rd151, %rd123;
	.loc	1 52 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:52:24
	mul.f32x2 	%rd153, %rd145, %rd133;
	mul.f32x2 	%rd154, %rd147, %rd134;
	mul.f32x2 	%rd155, %rd149, %rd135;
	mul.f32x2 	%rd156, %rd151, %rd136;
	.loc	1 60 34        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:60:34
	or.b32 	%r319, %r237, %r234;
	.loc	1 60 29        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:60:29
	mul.wide.s32 	%rd157, %r319, 2;
	add.s64 	%rd118, %rd8, %rd157;
	.loc	1 49 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:49:23
	mul.f32x2 	%rd158, %rd146, %rd124;
	.loc	1 54 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:54:24
	mul.f32x2 	%rd159, %rd153, %rd137;
	.loc	1 55 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:55:24
	mul.f32x2 	%rd160, %rd159, %rd141;
	.loc	1 56 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:56:24
	mov.b64 	{%r320, %r321}, %rd160;
	neg.f32 	%r322, %r321;
	neg.f32 	%r323, %r320;
	mov.b64 	%rd161, {%r323, %r322};
	fma.rn.f32x2 	%rd162, %rd158, %rd129, %rd161;
	.loc	1 60 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:60:50
	mov.b64 	{%r324, %r325}, %rd162;
	cvt.rn.f16x2.f32 	%r221, %r325, %r324;
	.loc	1 49 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:49:23
	mul.f32x2 	%rd163, %rd148, %rd125;
	.loc	1 54 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:54:24
	mul.f32x2 	%rd164, %rd154, %rd138;
	.loc	1 55 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:55:24
	mul.f32x2 	%rd165, %rd164, %rd142;
	.loc	1 56 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:56:24
	mov.b64 	{%r326, %r327}, %rd165;
	neg.f32 	%r328, %r327;
	neg.f32 	%r329, %r326;
	mov.b64 	%rd166, {%r329, %r328};
	fma.rn.f32x2 	%rd167, %rd163, %rd130, %rd166;
	.loc	1 60 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:60:50
	mov.b64 	{%r330, %r331}, %rd167;
	cvt.rn.f16x2.f32 	%r222, %r331, %r330;
	.loc	1 49 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:49:23
	mul.f32x2 	%rd168, %rd150, %rd126;
	.loc	1 54 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:54:24
	mul.f32x2 	%rd169, %rd155, %rd139;
	.loc	1 55 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:55:24
	mul.f32x2 	%rd170, %rd169, %rd143;
	.loc	1 56 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:56:24
	mov.b64 	{%r332, %r333}, %rd170;
	neg.f32 	%r334, %r333;
	neg.f32 	%r335, %r332;
	mov.b64 	%rd171, {%r335, %r334};
	fma.rn.f32x2 	%rd172, %rd168, %rd131, %rd171;
	.loc	1 60 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:60:50
	mov.b64 	{%r336, %r337}, %rd172;
	cvt.rn.f16x2.f32 	%r223, %r337, %r336;
	.loc	1 49 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:49:23
	mul.f32x2 	%rd173, %rd152, %rd127;
	.loc	1 54 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:54:24
	mul.f32x2 	%rd174, %rd156, %rd140;
	.loc	1 55 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:55:24
	mul.f32x2 	%rd175, %rd174, %rd144;
	.loc	1 56 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:56:24
	mov.b64 	{%r338, %r339}, %rd175;
	neg.f32 	%r340, %r339;
	neg.f32 	%r341, %r338;
	mov.b64 	%rd176, {%r341, %r340};
	fma.rn.f32x2 	%rd177, %rd173, %rd132, %rd176;
	.loc	1 60 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:60:50
	mov.b64 	{%r342, %r343}, %rd177;
	cvt.rn.f16x2.f32 	%r224, %r343, %r342;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd118 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	.loc	1 61 29        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:61:29
	add.s64 	%rd119, %rd9, %rd157;
	.loc	1 58 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:58:24
	mul.f32x2 	%rd178, %rd158, %rd141;
	.loc	1 59 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:59:24
	fma.rn.f32x2 	%rd179, %rd159, %rd129, %rd178;
	.loc	1 61 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:61:50
	mov.b64 	{%r344, %r345}, %rd179;
	cvt.rn.f16x2.f32 	%r225, %r345, %r344;
	.loc	1 58 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:58:24
	mul.f32x2 	%rd180, %rd163, %rd142;
	.loc	1 59 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:59:24
	fma.rn.f32x2 	%rd181, %rd164, %rd130, %rd180;
	.loc	1 61 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:61:50
	mov.b64 	{%r346, %r347}, %rd181;
	cvt.rn.f16x2.f32 	%r226, %r347, %r346;
	.loc	1 58 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:58:24
	mul.f32x2 	%rd182, %rd168, %rd143;
	.loc	1 59 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:59:24
	fma.rn.f32x2 	%rd183, %rd169, %rd131, %rd182;
	.loc	1 61 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:61:50
	mov.b64 	{%r348, %r349}, %rd183;
	cvt.rn.f16x2.f32 	%r227, %r349, %r348;
	.loc	1 58 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:58:24
	mul.f32x2 	%rd184, %rd173, %rd144;
	.loc	1 59 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:59:24
	fma.rn.f32x2 	%rd185, %rd174, %rd132, %rd184;
	.loc	1 61 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:61:50
	mov.b64 	{%r350, %r351}, %rd185;
	cvt.rn.f16x2.f32 	%r228, %r351, %r350;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd119 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	.loc	1 24 7        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:0:7
	ld.param.b32 	%r4, [triton__param_12];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:23:54 ]
	add.s32 	%r9, %r4, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 22;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 10;
$L__tmp4:
	.loc	1 23 36        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 62 15        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:62:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 62 9        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:62:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:0:9
	ld.param.b64 	%rd11, [triton__param_10];
	ld.param.b64 	%rd10, [triton__param_9];
	ld.param.b64 	%rd7, [triton__param_6];
	ld.param.b64 	%rd6, [triton__param_5];
	.loc	1 63 27        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:63:27
	sub.s32 	%r55, %r1, %r2;
	.loc	1 65 31        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:65:31
	shl.b32 	%r56, %r55, 10;
	.loc	1 66 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:66:40
	mov.u32 	%r57, %tid.x;
	shl.b32 	%r58, %r57, 3;
	and.b32 	%r59, %r58, 1016;
	.loc	1 66 27        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:66:27
	or.b32 	%r60, %r56, %r59;
	.loc	1 67 25        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:67:25
	setp.lt.s32 	%p3, %r60, %r4;
	.loc	1 69 25        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:69:25
	shr.s32 	%r61, %r60, 31;
	shr.u32 	%r62, %r61, 26;
	add.s32 	%r63, %r60, %r62;
	shr.s32 	%r64, %r63, 6;
	.loc	1 68 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:68:23
	and.b32 	%r65, %r63, -64;
	sub.s32 	%r66, %r60, %r65;
	.loc	1 69 31        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:69:31
	shr.u32 	%r67, %r64, 27;
	add.s32 	%r68, %r64, %r67;
	and.b32 	%r69, %r68, 33554400;
	sub.s32 	%r70, %r64, %r69;
	.loc	1 70 23        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:70:23
	bfe.s32 	%r71, %r55, 21, 1;
	shr.u32 	%r72, %r71, 21;
	add.s32 	%r73, %r60, %r72;
	shr.s32 	%r74, %r73, 11;
	.loc	1 72 44        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:72:44
	shl.b32 	%r75, %r70, 7;
	.loc	1 72 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:72:40
	mad.lo.s32 	%r76, %r74, 6144, %r75;
	.loc	1 72 49        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:72:49
	add.s32 	%r77, %r76, %r66;
	.loc	1 72 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:72:35
	mad.wide.s32 	%rd12, %r77, 2, %rd1;
	.loc	1 72 59        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:72:59
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p3 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 72 69        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:72:69
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.f16 	%r78, %rs2;
	cvt.f32.f16 	%r79, %rs1;
	mov.b64 	%rd33, {%r79, %r78};
	mov.b32 	{%rs3, %rs4}, %r16;
	cvt.f32.f16 	%r80, %rs4;
	cvt.f32.f16 	%r81, %rs3;
	mov.b64 	%rd34, {%r81, %r80};
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.f16 	%r82, %rs6;
	cvt.f32.f16 	%r83, %rs5;
	mov.b64 	%rd35, {%r83, %r82};
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.f16 	%r84, %rs8;
	cvt.f32.f16 	%r85, %rs7;
	mov.b64 	%rd36, {%r85, %r84};
	.loc	1 73 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:73:35
	mad.wide.s32 	%rd13, %r64, 4, %rd6;
	.loc	1 73 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:73:40
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	.loc	1 74 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:74:35
	mad.wide.s32 	%rd22, %r66, 2, %rd7;
	.loc	1 74 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:74:40
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 74 80        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:74:80
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.f16 	%r86, %rs10;
	cvt.f32.f16 	%r87, %rs9;
	mov.b64 	%rd37, {%r87, %r86};
	mov.b32 	{%rs11, %rs12}, %r28;
	cvt.f32.f16 	%r88, %rs12;
	cvt.f32.f16 	%r89, %rs11;
	mov.b64 	%rd38, {%r89, %r88};
	mov.b32 	{%rs13, %rs14}, %r29;
	cvt.f32.f16 	%r90, %rs14;
	cvt.f32.f16 	%r91, %rs13;
	mov.b64 	%rd39, {%r91, %r90};
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.f16 	%r92, %rs16;
	cvt.f32.f16 	%r93, %rs15;
	mov.b64 	%rd40, {%r93, %r92};
	.loc	1 75 43        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:75:43
	shl.b32 	%r94, %r74, 6;
	.loc	1 75 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:75:40
	add.s32 	%r95, %r94, %r66;
	.loc	1 75 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:75:35
	mul.wide.s32 	%rd41, %r95, 2;
	add.s64 	%rd24, %rd4, %rd41;
	.loc	1 75 48        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:75:48
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 75 88        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:75:88
	mov.b32 	{%rs17, %rs18}, %r31;
	cvt.f32.f16 	%r96, %rs18;
	cvt.f32.f16 	%r97, %rs17;
	mov.b64 	%rd42, {%r97, %r96};
	mov.b32 	{%rs19, %rs20}, %r32;
	cvt.f32.f16 	%r98, %rs20;
	cvt.f32.f16 	%r99, %rs19;
	mov.b64 	%rd43, {%r99, %r98};
	mov.b32 	{%rs21, %rs22}, %r33;
	cvt.f32.f16 	%r100, %rs22;
	cvt.f32.f16 	%r101, %rs21;
	mov.b64 	%rd44, {%r101, %r100};
	mov.b32 	{%rs23, %rs24}, %r34;
	cvt.f32.f16 	%r102, %rs24;
	cvt.f32.f16 	%r103, %rs23;
	mov.b64 	%rd45, {%r103, %r102};
	.loc	1 76 40        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:76:40
	add.s32 	%r104, %r66, 64;
	.loc	1 76 54        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:76:54
	add.s32 	%r105, %r76, %r104;
	.loc	1 76 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:76:35
	mad.wide.s32 	%rd26, %r105, 2, %rd1;
	.loc	1 76 64        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:76:64
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p3 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 76 74        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:76:74
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.f16 	%r106, %rs26;
	cvt.f32.f16 	%r107, %rs25;
	mov.b64 	%rd46, {%r107, %r106};
	mov.b32 	{%rs27, %rs28}, %r36;
	cvt.f32.f16 	%r108, %rs28;
	cvt.f32.f16 	%r109, %rs27;
	mov.b64 	%rd47, {%r109, %r108};
	mov.b32 	{%rs29, %rs30}, %r37;
	cvt.f32.f16 	%r110, %rs30;
	cvt.f32.f16 	%r111, %rs29;
	mov.b64 	%rd48, {%r111, %r110};
	mov.b32 	{%rs31, %rs32}, %r38;
	cvt.f32.f16 	%r112, %rs32;
	cvt.f32.f16 	%r113, %rs31;
	mov.b64 	%rd49, {%r113, %r112};
	.loc	1 77 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:77:35
	mad.wide.u32 	%rd27, %r104, 2, %rd7;
	.loc	1 77 45        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:77:45
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 77 85        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:77:85
	mov.b32 	{%rs33, %rs34}, %r39;
	cvt.f32.f16 	%r114, %rs34;
	cvt.f32.f16 	%r115, %rs33;
	mov.b64 	%rd50, {%r115, %r114};
	mov.b32 	{%rs35, %rs36}, %r40;
	cvt.f32.f16 	%r116, %rs36;
	cvt.f32.f16 	%r117, %rs35;
	mov.b64 	%rd51, {%r117, %r116};
	mov.b32 	{%rs37, %rs38}, %r41;
	cvt.f32.f16 	%r118, %rs38;
	cvt.f32.f16 	%r119, %rs37;
	mov.b64 	%rd52, {%r119, %r118};
	mov.b32 	{%rs39, %rs40}, %r42;
	cvt.f32.f16 	%r120, %rs40;
	cvt.f32.f16 	%r121, %rs39;
	mov.b64 	%rd53, {%r121, %r120};
	.loc	1 78 35        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:78:35
	add.s64 	%rd29, %rd5, %rd41;
	.loc	1 78 48        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:78:48
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 78 88        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:78:88
	mov.b32 	{%rs41, %rs42}, %r43;
	cvt.f32.f16 	%r122, %rs42;
	cvt.f32.f16 	%r123, %rs41;
	mov.b64 	%rd54, {%r123, %r122};
	mov.b32 	{%rs43, %rs44}, %r44;
	cvt.f32.f16 	%r124, %rs44;
	cvt.f32.f16 	%r125, %rs43;
	mov.b64 	%rd55, {%r125, %r124};
	mov.b32 	{%rs45, %rs46}, %r45;
	cvt.f32.f16 	%r126, %rs46;
	cvt.f32.f16 	%r127, %rs45;
	mov.b64 	%rd56, {%r127, %r126};
	mov.b32 	{%rs47, %rs48}, %r46;
	cvt.f32.f16 	%r128, %rs48;
	cvt.f32.f16 	%r129, %rs47;
	mov.b64 	%rd57, {%r129, %r128};
	mov.b32 	%r130, 0f43000000;
	.loc	1 81 25        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:81:25
	div.full.f32 	%r131, %r19, %r130;
	div.full.f32 	%r132, %r20, %r130;
	div.full.f32 	%r133, %r21, %r130;
	div.full.f32 	%r134, %r22, %r130;
	div.full.f32 	%r135, %r23, %r130;
	div.full.f32 	%r136, %r24, %r130;
	div.full.f32 	%r137, %r25, %r130;
	div.full.f32 	%r138, %r26, %r130;
	.loc	1 83 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:83:24
	add.f32 	%r139, %r131, 0f358637BD;
	add.f32 	%r140, %r132, 0f358637BD;
	add.f32 	%r141, %r133, 0f358637BD;
	add.f32 	%r142, %r134, 0f358637BD;
	add.f32 	%r143, %r135, 0f358637BD;
	add.f32 	%r144, %r136, 0f358637BD;
	add.f32 	%r145, %r137, 0f358637BD;
	add.f32 	%r146, %r138, 0f358637BD;
	.loc	1 84 32        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:84:32
	rsqrt.approx.ftz.f32 	%r147, %r139;
	rsqrt.approx.ftz.f32 	%r148, %r140;
	rsqrt.approx.ftz.f32 	%r149, %r141;
	rsqrt.approx.ftz.f32 	%r150, %r142;
	rsqrt.approx.ftz.f32 	%r151, %r143;
	rsqrt.approx.ftz.f32 	%r152, %r144;
	rsqrt.approx.ftz.f32 	%r153, %r145;
	rsqrt.approx.ftz.f32 	%r154, %r146;
	.loc	1 85 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:85:24
	mov.b64 	%rd58, {%r147, %r148};
	mul.f32x2 	%rd59, %rd58, %rd33;
	mov.b64 	%rd60, {%r149, %r150};
	mul.f32x2 	%rd61, %rd60, %rd34;
	mov.b64 	%rd62, {%r151, %r152};
	mul.f32x2 	%rd63, %rd62, %rd35;
	mov.b64 	%rd64, {%r153, %r154};
	mul.f32x2 	%rd65, %rd64, %rd36;
	.loc	1 90 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:90:24
	mul.f32x2 	%rd66, %rd58, %rd46;
	mul.f32x2 	%rd67, %rd60, %rd47;
	mul.f32x2 	%rd68, %rd62, %rd48;
	mul.f32x2 	%rd69, %rd64, %rd49;
	.loc	1 98 38        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:98:38
	shl.b32 	%r155, %r64, 7;
	.loc	1 98 34        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:98:34
	add.s32 	%r156, %r155, %r66;
	.loc	1 98 29        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:98:29
	mul.wide.s32 	%rd70, %r156, 2;
	add.s64 	%rd31, %rd10, %rd70;
	.loc	1 87 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:87:24
	mul.f32x2 	%rd71, %rd59, %rd37;
	.loc	1 92 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:92:24
	mul.f32x2 	%rd72, %rd66, %rd50;
	.loc	1 93 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:93:24
	mul.f32x2 	%rd73, %rd72, %rd54;
	.loc	1 94 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:94:24
	mov.b64 	{%r157, %r158}, %rd73;
	neg.f32 	%r159, %r158;
	neg.f32 	%r160, %r157;
	mov.b64 	%rd74, {%r160, %r159};
	fma.rn.f32x2 	%rd75, %rd71, %rd42, %rd74;
	.loc	1 98 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:98:50
	mov.b64 	{%r161, %r162}, %rd75;
	cvt.rn.f16x2.f32 	%r47, %r162, %r161;
	.loc	1 87 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:87:24
	mul.f32x2 	%rd76, %rd61, %rd38;
	.loc	1 92 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:92:24
	mul.f32x2 	%rd77, %rd67, %rd51;
	.loc	1 93 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:93:24
	mul.f32x2 	%rd78, %rd77, %rd55;
	.loc	1 94 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:94:24
	mov.b64 	{%r163, %r164}, %rd78;
	neg.f32 	%r165, %r164;
	neg.f32 	%r166, %r163;
	mov.b64 	%rd79, {%r166, %r165};
	fma.rn.f32x2 	%rd80, %rd76, %rd43, %rd79;
	.loc	1 98 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:98:50
	mov.b64 	{%r167, %r168}, %rd80;
	cvt.rn.f16x2.f32 	%r48, %r168, %r167;
	.loc	1 87 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:87:24
	mul.f32x2 	%rd81, %rd63, %rd39;
	.loc	1 92 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:92:24
	mul.f32x2 	%rd82, %rd68, %rd52;
	.loc	1 93 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:93:24
	mul.f32x2 	%rd83, %rd82, %rd56;
	.loc	1 94 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:94:24
	mov.b64 	{%r169, %r170}, %rd83;
	neg.f32 	%r171, %r170;
	neg.f32 	%r172, %r169;
	mov.b64 	%rd84, {%r172, %r171};
	fma.rn.f32x2 	%rd85, %rd81, %rd44, %rd84;
	.loc	1 98 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:98:50
	mov.b64 	{%r173, %r174}, %rd85;
	cvt.rn.f16x2.f32 	%r49, %r174, %r173;
	.loc	1 87 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:87:24
	mul.f32x2 	%rd86, %rd65, %rd40;
	.loc	1 92 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:92:24
	mul.f32x2 	%rd87, %rd69, %rd53;
	.loc	1 93 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:93:24
	mul.f32x2 	%rd88, %rd87, %rd57;
	.loc	1 94 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:94:24
	mov.b64 	{%r175, %r176}, %rd88;
	neg.f32 	%r177, %r176;
	neg.f32 	%r178, %r175;
	mov.b64 	%rd89, {%r178, %r177};
	fma.rn.f32x2 	%rd90, %rd86, %rd45, %rd89;
	.loc	1 98 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:98:50
	mov.b64 	{%r179, %r180}, %rd90;
	cvt.rn.f16x2.f32 	%r50, %r180, %r179;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd31 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 99 29        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:99:29
	add.s64 	%rd32, %rd11, %rd70;
	.loc	1 96 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:96:24
	mul.f32x2 	%rd91, %rd71, %rd54;
	.loc	1 97 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:97:24
	fma.rn.f32x2 	%rd92, %rd72, %rd42, %rd91;
	.loc	1 99 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:99:50
	mov.b64 	{%r181, %r182}, %rd92;
	cvt.rn.f16x2.f32 	%r51, %r182, %r181;
	.loc	1 96 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:96:24
	mul.f32x2 	%rd93, %rd76, %rd55;
	.loc	1 97 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:97:24
	fma.rn.f32x2 	%rd94, %rd77, %rd43, %rd93;
	.loc	1 99 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:99:50
	mov.b64 	{%r183, %r184}, %rd94;
	cvt.rn.f16x2.f32 	%r52, %r184, %r183;
	.loc	1 96 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:96:24
	mul.f32x2 	%rd95, %rd81, %rd56;
	.loc	1 97 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:97:24
	fma.rn.f32x2 	%rd96, %rd82, %rd44, %rd95;
	.loc	1 99 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:99:50
	mov.b64 	{%r185, %r186}, %rd96;
	cvt.rn.f16x2.f32 	%r53, %r186, %r185;
	.loc	1 96 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:96:24
	mul.f32x2 	%rd97, %rd86, %rd57;
	.loc	1 97 24        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:97:24
	fma.rn.f32x2 	%rd98, %rd87, %rd45, %rd97;
	.loc	1 99 50        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:99:50
	mov.b64 	{%r187, %r188}, %rd98;
	cvt.rn.f16x2.f32 	%r54, %r188, %r187;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd32 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py:24:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\cy\\ccyifxemwm6llvdc2sikz3cdxl3v7zxu24uqttakpagpxtpmbhgy.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
