//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u32 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_6
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<85>;
	.loc	1 21 0        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:21:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused_3_param_0];
	ld.param.b32 	%r20, [triton_red_fused_3_param_3];
$L__tmp0:
	.loc	1 22 24        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:23:38 ]
	add.s32 	%r21, %r20, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:23:38 ]
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 26;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r2, %r24, 6;
$L__tmp2:
	.loc	1 25 13        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:0:7
	ld.param.b64 	%rd4, [triton_red_fused_3_param_1];
	.loc	1 30 31        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:30:31
	shl.b32 	%r103, %r1, 6;
	.loc	1 31 48        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:31:48
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r104, %r3, 1, 6;
	and.b32 	%r5, %r3, 63;
	.loc	1 31 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:31:27
	or.b32 	%r105, %r104, %r103;
	or.b32 	%r6, %r103, %r5;
	.loc	1 32 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:32:25
	setp.ge.s32 	%p10, %r105, %r20;
	.loc	1 33 41        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:33:41
	shl.b32 	%r106, %r3, 2;
	and.b32 	%r7, %r106, 4;
	.loc	1 36 23        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:36:23
	shr.u32 	%r107, %r105, 5;
	.loc	1 45 49        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:49
	shl.b32 	%r108, %r3, 6;
	and.b32 	%r8, %r108, 3968;
	.loc	1 45 59        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:59
	mul.lo.s32 	%r9, %r107, 6144;
	@%p10 bra 	$L__BB0_13;
// %bb.2:        // %.split7.us.preheader
	.loc	1 39 47        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:39:47
	add.s32 	%r143, %r9, %r8;
	add.s32 	%r144, %r143, %r7;
	cvt.u64.u32 	%rd1, %r144;
	mov.b32 	%r165, 0f00000000;
	mov.b64 	%rd83, -8;
	mov.b32 	%r166, %r165;
	mov.b32 	%r167, %r165;
	mov.b32 	%r168, %r165;
$L__BB0_3:        // %.split7.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd81, %rd1, %rd83;
	cvt.u32.u64 	%r148, %rd81;
	add.s32 	%r149, %r148, 8;
	mad.wide.s32 	%rd80, %r149, 2, %rd3;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	mov.b32 	%r147, 0;
	mov.pred 	%p12, -1;
	// begin inline asm
	mov.u32 %r145, %r147;
	mov.u32 %r146, %r147;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r145, %r146 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r145;
	mov.b32 	{%rs7, %rs8}, %r146;
	.loc	1 45 126        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:126
	cvt.f32.f16 	%r150, %rs5;
	cvt.f32.f16 	%r151, %rs6;
	cvt.f32.f16 	%r152, %rs7;
	cvt.f32.f16 	%r153, %rs8;
	.loc	1 49 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:49:27
	fma.rn.f32 	%r165, %r150, %r150, %r165;
	fma.rn.f32 	%r166, %r151, %r151, %r166;
	fma.rn.f32 	%r167, %r152, %r152, %r167;
	fma.rn.f32 	%r168, %r153, %r153, %r168;
	.loc	1 39 47        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:39:47
	add.s64 	%rd83, %rd83, 8;
	setp.lt.u64 	%p13, %rd83, 120;
	@%p13 bra 	$L__BB0_3;
// %bb.4:        // %.split9.us.loopexit
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ] ]
	add.f32 	%r154, %r165, %r166;
	add.f32 	%r155, %r167, %r154;
	add.f32 	%r169, %r168, %r155;
	bra.uni 	$L__BB0_5;
$L__tmp4:
$L__BB0_6:
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r19, [triton_red_fused_3_param_4];
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:24:54 ]
	add.s32 	%r25, %r19, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:24:54 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 6;
$L__tmp6:
	.loc	1 24 36        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:24:36
	add.s32 	%r30, %r29, %r2;
	.loc	1 53 15        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:53:15
	setp.ge.s32 	%p2, %r1, %r30;
	.loc	1 53 9        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:53:9
	@%p2 bra 	$L__BB0_12;
// %bb.7:
	.loc	1 0 9        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:0:9
	ld.param.b64 	%rd5, [triton_red_fused_3_param_2];
	.loc	1 54 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:54:27
	sub.s32 	%r31, %r1, %r2;
	.loc	1 58 31        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:58:31
	shl.b32 	%r32, %r31, 6;
	.loc	1 59 48        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:59:48
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 126;
	bfe.u32 	%r13, %r11, 1, 6;
	and.b32 	%r14, %r11, 63;
	.loc	1 59 27        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:59:27
	or.b32 	%r33, %r32, %r13;
	or.b32 	%r15, %r32, %r14;
	.loc	1 60 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:60:25
	setp.ge.s32 	%p3, %r33, %r19;
	.loc	1 61 41        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:61:41
	shl.b32 	%r34, %r11, 2;
	and.b32 	%r16, %r34, 4;
	.loc	1 64 23        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:64:23
	bfe.s32 	%r35, %r31, 25, 1;
	shr.u32 	%r36, %r35, 29;
	add.s32 	%r37, %r33, %r36;
	shr.s32 	%r17, %r37, 3;
	@%p3 bra 	$L__BB0_14;
// %bb.8:        // %.split.us.preheader
	.loc	1 67 47        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:67:47
	shl.b32 	%r76, %r1, 13;
	mad.lo.s32 	%r77, %r17, 5120, %r76;
	shl.b32 	%r78, %r13, 7;
	add.s32 	%r79, %r77, %r78;
	or.b32 	%r80, %r79, %r16;
	shl.b32 	%r81, %r2, 13;
	sub.s32 	%r82, %r80, %r81;
	cvt.u64.u32 	%rd2, %r82;
	mov.b32 	%r170, 0f00000000;
	mov.b64 	%rd84, -8;
	mov.b32 	%r171, %r170;
	mov.b32 	%r172, %r170;
	mov.b32 	%r173, %r170;
$L__BB0_9:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd45, %rd2, %rd84;
	cvt.u32.u64 	%r86, %rd45;
	add.s32 	%r87, %r86, 4104;
	mad.wide.s32 	%rd44, %r87, 2, %rd3;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	mov.b32 	%r85, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r83, %r85;
	mov.u32 %r84, %r85;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r83, %r84 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r83;
	mov.b32 	{%rs3, %rs4}, %r84;
	.loc	1 73 133        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:133
	cvt.f32.f16 	%r88, %rs1;
	cvt.f32.f16 	%r89, %rs2;
	cvt.f32.f16 	%r90, %rs3;
	cvt.f32.f16 	%r91, %rs4;
	.loc	1 77 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:77:29
	fma.rn.f32 	%r170, %r88, %r88, %r170;
	fma.rn.f32 	%r171, %r89, %r89, %r171;
	fma.rn.f32 	%r172, %r90, %r90, %r172;
	fma.rn.f32 	%r173, %r91, %r91, %r173;
	.loc	1 67 47        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:67:47
	add.s64 	%rd84, %rd84, 8;
	setp.lt.u64 	%p6, %rd84, 120;
	@%p6 bra 	$L__BB0_9;
// %bb.10:        // %.split6.us.loopexit
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ] ]
	add.f32 	%r92, %r170, %r171;
	add.f32 	%r93, %r172, %r92;
	add.f32 	%r174, %r173, %r93;
	bra.uni 	$L__BB0_11;
$L__tmp8:
$L__BB0_13:        // %.split7.preheader
	.loc	2 0 15        // standard.py:0:15
	or.b32 	%r109, %r7, %r8;
	add.s32 	%r10, %r9, %r109;
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	mad.wide.s32 	%rd47, %r10, 2, %rd3;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	mov.b32 	%r112, 0;
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u32 %r110, %r112;
	mov.u32 %r111, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r110, %r111 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd49, %rd47, 16;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r112;
	mov.u32 %r114, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r113, %r114 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd51, %rd47, 32;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r112;
	mov.u32 %r116, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r115, %r116 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd53, %rd47, 48;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r112;
	mov.u32 %r118, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r117, %r118 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd55, %rd47, 64;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r112;
	mov.u32 %r120, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r119, %r120 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd57, %rd47, 80;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r112;
	mov.u32 %r122, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r121, %r122 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd59, %rd47, 96;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r112;
	mov.u32 %r124, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r123, %r124 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd61, %rd47, 112;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r112;
	mov.u32 %r126, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r125, %r126 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd63, %rd47, 128;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r112;
	mov.u32 %r128, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r127, %r128 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd65, %rd47, 144;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r112;
	mov.u32 %r130, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r129, %r130 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd67, %rd47, 160;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r112;
	mov.u32 %r132, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r131, %r132 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd69, %rd47, 176;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r112;
	mov.u32 %r134, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r133, %r134 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd71, %rd47, 192;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r112;
	mov.u32 %r136, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r135, %r136 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd73, %rd47, 208;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r112;
	mov.u32 %r138, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r137, %r138 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd75, %rd47, 224;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r112;
	mov.u32 %r140, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r139, %r140 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	.loc	1 45 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:38
	add.s64 	%rd77, %rd47, 240;
	.loc	1 45 64        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:45:64
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r112;
	mov.u32 %r142, %r112;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r141, %r142 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	mov.b32 	%r169, 0f00000000;
$L__BB0_5:        // %.split9.us
	.loc	1 32 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:32:25
	setp.lt.s32 	%p15, %r6, %r20;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ]
	shfl.sync.bfly.b32 	%r157, %r169, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:29 ] ]
	add.f32 	%r158, %r169, %r157;
$L__tmp11:
	.loc	1 51 32        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:51:32
	shl.b32 	%r159, %r4, 1;
	mov.b32 	%r160, global_smem;
	add.s32 	%r161, %r160, %r159;
	st.shared.b32 	[%r161], %r158;
	bar.sync 	0;
	shl.b32 	%r162, %r5, 2;
	add.s32 	%r163, %r160, %r162;
	ld.shared.b32 	%r156, [%r163];
	.loc	1 52 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:52:29
	mad.wide.u32 	%rd82, %r6, 4, %rd4;
	.loc	1 52 40        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:52:40
	and.b32 	%r164, %r3, 64;
	setp.eq.b32 	%p16, %r164, 0;
	and.pred 	%p14, %p16, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd82 + 0 ], { %r156 };
	// end inline asm
	.loc	1 25 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:7
	bra.uni 	$L__BB0_12;
$L__BB0_14:        // %.split.preheader
	.loc	1 0 7        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:0:7
	and.b32 	%r38, %r37, 33554424;
	sub.s32 	%r39, %r33, %r38;
	shl.b32 	%r40, %r39, 7;
	mad.lo.s32 	%r41, %r17, 6144, %r40;
	add.s32 	%r18, %r41, 4096;
	.loc	1 73 61        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:61
	or.b32 	%r75, %r18, %r16;
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	mad.wide.s32 	%rd6, %r75, 2, %rd3;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r44, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r42, %r44;
	mov.u32 %r43, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	cvt.s64.s32 	%rd38, %r18;
	cvt.u64.u32 	%rd39, %r16;
	add.s64 	%rd40, %rd38, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd8, %rd42, 16;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r44;
	mov.u32 %r46, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd10, %rd42, 32;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r44;
	mov.u32 %r48, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd12, %rd42, 48;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r44;
	mov.u32 %r50, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd14, %rd42, 64;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r44;
	mov.u32 %r52, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd16, %rd42, 80;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r44;
	mov.u32 %r54, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd18, %rd42, 96;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r44;
	mov.u32 %r56, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd20, %rd42, 112;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r44;
	mov.u32 %r58, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd22, %rd42, 128;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r44;
	mov.u32 %r60, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd24, %rd42, 144;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r44;
	mov.u32 %r62, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd26, %rd42, 160;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r44;
	mov.u32 %r64, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd28, %rd42, 176;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r44;
	mov.u32 %r66, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd30, %rd42, 192;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r44;
	mov.u32 %r68, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd32, %rd42, 208;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r44;
	mov.u32 %r70, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd34, %rd42, 224;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r44;
	mov.u32 %r72, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 73 38        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:38
	add.s64 	%rd36, %rd42, 240;
	.loc	1 73 71        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:73:71
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r44;
	mov.u32 %r74, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	mov.b32 	%r174, 0f00000000;
$L__BB0_11:        // %.split6.us
	.loc	1 60 25        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:60:25
	setp.lt.s32 	%p8, %r15, %r19;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ]
	shfl.sync.bfly.b32 	%r95, %r174, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:31 ] ]
	add.f32 	%r96, %r174, %r95;
$L__tmp14:
	.loc	1 79 34        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:79:34
	shl.b32 	%r97, %r12, 1;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	st.shared.b32 	[%r99], %r96;
	bar.sync 	0;
	shl.b32 	%r100, %r14, 2;
	add.s32 	%r101, %r98, %r100;
	ld.shared.b32 	%r94, [%r101];
	.loc	1 80 29        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:80:29
	mad.wide.s32 	%rd46, %r15, 4, %rd5;
	.loc	1 80 41        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:80:41
	and.b32 	%r102, %r11, 64;
	setp.eq.b32 	%p9, %r102, 0;
	and.pred 	%p7, %p9, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd46 + 0 ], { %r94 };
	// end inline asm
$L__BB0_12:
	.loc	1 25 4        // cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py:25:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\dr\\cdrtmtpsspz767ej2ffk6cbhihtkazuftq4qtyvi5almlfxdkxqo.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
