//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2 // -- Begin function triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2
.visible .entry triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_6,
	.param .u32 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_7,
	.param .u32 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_10
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:18:0

// %bb.0:
	ld.param.b32 	%r4, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_7];
	ld.param.b64 	%rd7, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_6];
	ld.param.b64 	%rd73, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_4];
	ld.param.b64 	%rd6, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_3];
	ld.param.b64 	%rd5, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_0];
$L__tmp0:
	.loc	1 22 28        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 37        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:25:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r5, %r2, 2;
	and.b32 	%r6, %r5, 1020;
	.loc	1 35 46        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:35:46
	shl.b32 	%r3, %r1, 12;
	ld.param.b64 	%rd8, [triton_red_fused_add_fused_add_rms_norm_marlin_gemm_2_param_5];
	.loc	1 29 43        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:29:43
	or.b32 	%r7, %r3, %r6;
	mul.wide.s32 	%rd9, %r7, 2;
	add.s64 	%rd66, %rd8, %rd9;
	add.s64 	%rd65, %rd6, %rd9;
	add.s64 	%rd64, %rd5, %rd9;
	add.s64 	%rd63, %rd4, %rd9;
	add.s64 	%rd62, %rd3, %rd9;
	mov.b32 	%r118, 0f00000000;
	mov.b64 	%rd67, -1024;
	setp.lt.s32 	%p1, %r1, %r4;
	mov.b32 	%r119, %r118;
	mov.b32 	%r120, %r118;
	mov.b32 	%r121, %r118;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 51        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:35:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r10, 0;
	// begin inline asm
	mov.u32 %r8, %r10;
	mov.u32 %r9, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd62 + 0 ], %rd10;
	// end inline asm
	.loc	1 36 51        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	mov.u32 %r12, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd63 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 51        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:37:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r10;
	mov.u32 %r14, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd64 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 51        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:38:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r10;
	mov.u32 %r16, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd65 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:35:112
	mov.b32 	{%rs1, %rs2}, %r8;
	cvt.f32.f16 	%r19, %rs2;
	cvt.f32.f16 	%r20, %rs1;
	mov.b64 	%rd14, {%r20, %r19};
	.loc	1 36 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:36:112
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.f16 	%r21, %rs4;
	cvt.f32.f16 	%r22, %rs3;
	mov.b64 	%rd15, {%r22, %r21};
	.loc	1 37 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:37:112
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.f16 	%r23, %rs6;
	cvt.f32.f16 	%r24, %rs5;
	mov.b64 	%rd16, {%r24, %r23};
	.loc	1 38 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:38:112
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.f16 	%r25, %rs8;
	cvt.f32.f16 	%r26, %rs7;
	mov.b64 	%rd17, {%r26, %r25};
	.loc	1 39 22        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:39:22
	add.f32x2 	%rd18, %rd14, %rd15;
	.loc	1 43 22        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:43:22
	add.f32x2 	%rd19, %rd16, %rd17;
	.loc	1 46 23        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:46:23
	add.f32x2 	%rd20, %rd18, %rd19;
	.loc	1 47 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:47:24
	mul.f32x2 	%rd21, %rd20, %rd20;
	mov.b64 	{%r27, %r28}, %rd21;
	.loc	1 49 25        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:49:25
	add.f32 	%r29, %r118, %r27;
	add.f32 	%r30, %r119, %r28;
	.loc	1 50 50        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:50:50
	selp.f32 	%r118, %r29, %r118, %p1;
	selp.f32 	%r119, %r30, %r119, %p1;
	.loc	1 52 53        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:52:53
	mov.b64 	{%r31, %r32}, %rd20;
	cvt.rn.f16x2.f32 	%r17, %r32, %r31;
	.loc	1 35 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:35:112
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.f16 	%r33, %rs10;
	cvt.f32.f16 	%r34, %rs9;
	mov.b64 	%rd22, {%r34, %r33};
	.loc	1 36 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:36:112
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.f16 	%r35, %rs12;
	cvt.f32.f16 	%r36, %rs11;
	mov.b64 	%rd23, {%r36, %r35};
	.loc	1 37 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:37:112
	mov.b32 	{%rs13, %rs14}, %r14;
	cvt.f32.f16 	%r37, %rs14;
	cvt.f32.f16 	%r38, %rs13;
	mov.b64 	%rd24, {%r38, %r37};
	.loc	1 38 112        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:38:112
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.f16 	%r39, %rs16;
	cvt.f32.f16 	%r40, %rs15;
	mov.b64 	%rd25, {%r40, %r39};
	.loc	1 39 22        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:39:22
	add.f32x2 	%rd26, %rd22, %rd23;
	.loc	1 43 22        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:43:22
	add.f32x2 	%rd27, %rd24, %rd25;
	.loc	1 46 23        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:46:23
	add.f32x2 	%rd28, %rd26, %rd27;
	.loc	1 47 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:47:24
	mul.f32x2 	%rd29, %rd28, %rd28;
	mov.b64 	{%r41, %r42}, %rd29;
	.loc	1 49 25        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:49:25
	add.f32 	%r43, %r120, %r41;
	add.f32 	%r44, %r121, %r42;
	.loc	1 50 50        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:50:50
	selp.f32 	%r120, %r43, %r120, %p1;
	selp.f32 	%r121, %r44, %r121, %p1;
	.loc	1 52 53        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:52:53
	mov.b64 	{%r45, %r46}, %rd28;
	cvt.rn.f16x2.f32 	%r18, %r46, %r45;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd66 + 0 ], { %r17, %r18 };
	// end inline asm
	.loc	1 29 43        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:29:43
	add.s64 	%rd67, %rd67, 1024;
	add.s64 	%rd66, %rd66, 2048;
	add.s64 	%rd65, %rd65, 2048;
	add.s64 	%rd64, %rd64, 2048;
	add.s64 	%rd63, %rd63, 2048;
	add.s64 	%rd62, %rd62, 2048;
	setp.lt.u64 	%p2, %rd67, 3072;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 25 37        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:25:37
	and.b32 	%r52, %r2, 255;
	and.b32 	%r53, %r2, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r54, %r118, %r119;
	add.f32 	%r55, %r120, %r54;
	add.f32 	%r56, %r121, %r55;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	shfl.sync.bfly.b32 	%r57, %r56, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r48, %r64, %r65;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	setp.eq.b32 	%p3, %r53, 0;
	shr.u32 	%r66, %r2, 3;
	and.b32 	%r67, %r66, 28;
	mov.b32 	%r68, global_smem;
	add.s32 	%r47, %r68, %r67;
	// begin inline asm
	@%p3 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r52, 8;
	shl.b32 	%r69, %r52, 2;
	add.s32 	%r50, %r68, %r69;
	// begin inline asm
	@%p4 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r70, %r49, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r71, %r49, %r70;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ] ]
	add.f32 	%r51, %r73, %r74;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:53:27 ]
	and.b32 	%r75, %r2, 7;
	setp.eq.b32 	%p6, %r75, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r76, [global_smem];
	mov.b32 	%r77, 0f45800000;
$L__tmp19:
	.loc	1 74 25        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:74:25
	div.full.f32 	%r78, %r76, %r77;
	.loc	1 76 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:76:24
	add.f32 	%r79, %r78, 0f358637BD;
	.loc	1 77 32        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:77:32
	rsqrt.approx.ftz.f32 	%r80, %r79;
	.loc	1 78 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:78:24
	mov.b64 	%rd1, {%r80, %r80};
	.loc	1 54 43        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:54:43
	mul.wide.u32 	%rd2, %r52, 8;
	mul.wide.s32 	%rd30, %r3, 2;
	add.s64 	%rd72, %rd7, %rd30;
	add.s64 	%rd71, %rd6, %rd30;
	add.s64 	%rd70, %rd5, %rd30;
	add.s64 	%rd69, %rd4, %rd30;
	add.s64 	%rd68, %rd3, %rd30;
	mov.b64 	%rd74, -1024;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 60 52        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:60:52
	add.s64 	%rd32, %rd68, %rd2;
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	mov.b32 	%r83, 0;
	// begin inline asm
	mov.u32 %r81, %r83;
	mov.u32 %r82, %r83;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 61 52        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:61:52
	add.s64 	%rd34, %rd69, %rd2;
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r83;
	mov.u32 %r85, %r83;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r84, %r85 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 62 52        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:62:52
	add.s64 	%rd36, %rd70, %rd2;
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r83;
	mov.u32 %r87, %r83;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r86, %r87 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 63 52        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:63:52
	add.s64 	%rd38, %rd71, %rd2;
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r83;
	mov.u32 %r89, %r83;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r88, %r89 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 64 42        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:64:42
	add.s64 	%rd40, %rd73, %rd2;
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r90, %r83;
	mov.u32 %r91, %r83;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 60 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:60:114
	add.s64 	%rd41, %rd72, %rd2;
	mov.b32 	{%rs17, %rs18}, %r81;
	cvt.f32.f16 	%r94, %rs18;
	cvt.f32.f16 	%r95, %rs17;
	mov.b64 	%rd42, {%r95, %r94};
	.loc	1 61 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:61:114
	mov.b32 	{%rs19, %rs20}, %r84;
	cvt.f32.f16 	%r96, %rs20;
	cvt.f32.f16 	%r97, %rs19;
	mov.b64 	%rd43, {%r97, %r96};
	.loc	1 62 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:62:114
	mov.b32 	{%rs21, %rs22}, %r86;
	cvt.f32.f16 	%r98, %rs22;
	cvt.f32.f16 	%r99, %rs21;
	mov.b64 	%rd44, {%r99, %r98};
	.loc	1 63 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:63:114
	mov.b32 	{%rs23, %rs24}, %r88;
	cvt.f32.f16 	%r100, %rs24;
	cvt.f32.f16 	%r101, %rs23;
	mov.b64 	%rd45, {%r101, %r100};
	.loc	1 64 95        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:64:95
	mov.b32 	{%rs25, %rs26}, %r90;
	cvt.f32.f16 	%r102, %rs26;
	cvt.f32.f16 	%r103, %rs25;
	mov.b64 	%rd46, {%r103, %r102};
	.loc	1 65 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:65:24
	add.f32x2 	%rd47, %rd42, %rd43;
	.loc	1 69 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:69:24
	add.f32x2 	%rd48, %rd44, %rd45;
	.loc	1 72 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:72:24
	add.f32x2 	%rd49, %rd47, %rd48;
	.loc	1 78 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:78:24
	mul.f32x2 	%rd50, %rd1, %rd49;
	.loc	1 80 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:80:24
	mul.f32x2 	%rd51, %rd50, %rd46;
	.loc	1 81 53        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:81:53
	mov.b64 	{%r104, %r105}, %rd51;
	cvt.rn.f16x2.f32 	%r92, %r105, %r104;
	.loc	1 60 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:60:114
	mov.b32 	{%rs27, %rs28}, %r82;
	cvt.f32.f16 	%r106, %rs28;
	cvt.f32.f16 	%r107, %rs27;
	mov.b64 	%rd52, {%r107, %r106};
	.loc	1 61 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:61:114
	mov.b32 	{%rs29, %rs30}, %r85;
	cvt.f32.f16 	%r108, %rs30;
	cvt.f32.f16 	%r109, %rs29;
	mov.b64 	%rd53, {%r109, %r108};
	.loc	1 62 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:62:114
	mov.b32 	{%rs31, %rs32}, %r87;
	cvt.f32.f16 	%r110, %rs32;
	cvt.f32.f16 	%r111, %rs31;
	mov.b64 	%rd54, {%r111, %r110};
	.loc	1 63 114        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:63:114
	mov.b32 	{%rs33, %rs34}, %r89;
	cvt.f32.f16 	%r112, %rs34;
	cvt.f32.f16 	%r113, %rs33;
	mov.b64 	%rd55, {%r113, %r112};
	.loc	1 64 95        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:64:95
	mov.b32 	{%rs35, %rs36}, %r91;
	cvt.f32.f16 	%r114, %rs36;
	cvt.f32.f16 	%r115, %rs35;
	mov.b64 	%rd56, {%r115, %r114};
	.loc	1 65 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:65:24
	add.f32x2 	%rd57, %rd52, %rd53;
	.loc	1 69 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:69:24
	add.f32x2 	%rd58, %rd54, %rd55;
	.loc	1 72 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:72:24
	add.f32x2 	%rd59, %rd57, %rd58;
	.loc	1 78 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:78:24
	mul.f32x2 	%rd60, %rd1, %rd59;
	.loc	1 80 24        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:80:24
	mul.f32x2 	%rd61, %rd60, %rd56;
	.loc	1 81 53        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:81:53
	mov.b64 	{%r116, %r117}, %rd61;
	cvt.rn.f16x2.f32 	%r93, %r117, %r116;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd41 + 0 ], { %r92, %r93 };
	// end inline asm
	.loc	1 54 43        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:54:43
	add.s64 	%rd74, %rd74, 1024;
	add.s64 	%rd73, %rd73, 2048;
	add.s64 	%rd72, %rd72, 2048;
	add.s64 	%rd71, %rd71, 2048;
	add.s64 	%rd70, %rd70, 2048;
	add.s64 	%rd69, %rd69, 2048;
	add.s64 	%rd68, %rd68, 2048;
	setp.lt.u64 	%p8, %rd74, 3072;
	@%p8 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 54 4        // ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py:54:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\tk\\ctkgdzwsdir5gwrb3oerwwpoxrdatq4r5b4h72wdjpxsvyne62y6.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
