//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_bincount_kernel        // -- Begin function _bincount_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_bincount_kernel
.visible .entry _bincount_kernel(
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_1,
	.param .u32 _bincount_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_3,
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_5,
	.param .u32 _bincount_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_7,
	.param .u32 _bincount_kernel_param_8,
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bincount_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<68>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<64>;
	.loc	1 219 0        // penalties.py:219:0
$L__func_begin0:
	.loc	1 219 0        // penalties.py:219:0

// %bb.0:
	ld.param.b64 	%rd8, [_bincount_kernel_param_0];
$L__tmp0:
	.loc	1 231 30        // penalties.py:231:30
	mov.u32 	%r25, %ctaid.x;
	.loc	1 232 30        // penalties.py:232:30
	mov.u32 	%r26, %ctaid.y;
	.loc	1 233 55        // penalties.py:233:55
	mad.wide.u32 	%rd6, %r25, 4, %rd8;
	ld.param.b64 	%rd9, [_bincount_kernel_param_4];
	.loc	1 233 28        // penalties.py:233:28
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 235 44        // penalties.py:235:44
	mad.wide.s32 	%rd7, %r23, 4, %rd9;
	.loc	1 235 26        // penalties.py:235:26
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 236 19        // penalties.py:236:19
	shl.b32 	%r1, %r26, 10;
	.loc	1 236 33        // penalties.py:236:33
	setp.lt.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 33        // penalties.py:0:33
	ld.param.b64 	%rd3, [_bincount_kernel_param_3];
	ld.param.b32 	%r20, [_bincount_kernel_param_2];
	ld.param.b64 	%rd2, [_bincount_kernel_param_1];
	cvt.s64.s32 	%rd1, %r23;
	.loc	1 239 42        // penalties.py:239:42
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd10, %rd3, %rd11;
	.loc	1 239 25        // penalties.py:239:25
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 240 50        // penalties.py:240:50
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r28, %r3, 2;
	.loc	1 240 37        // penalties.py:240:37
	or.b32 	%r4, %r28, %r1;
	or.b32 	%r5, %r4, 1;
	or.b32 	%r6, %r4, 2;
	or.b32 	%r7, %r4, 3;
	or.b32 	%r8, %r4, 512;
	or.b32 	%r9, %r4, 513;
	or.b32 	%r10, %r4, 514;
	or.b32 	%r11, %r4, 515;
	or.b32 	%r12, %r1, %r3;
	or.b32 	%r13, %r12, 128;
	or.b32 	%r14, %r12, 256;
	or.b32 	%r15, %r12, 384;
	or.b32 	%r16, %r12, 512;
	or.b32 	%r17, %r12, 640;
	or.b32 	%r18, %r12, 768;
	or.b32 	%r29, %r2, %r1;
	or.b32 	%r19, %r29, 896;
	.loc	1 241 32        // penalties.py:241:32
	setp.ge.s32 	%p2, %r1, %r27;
	cvt.u32.u64 	%r159, %rd1;
	shl.b32 	%r160, %r3, 4;
	mov.b32 	%r161, global_smem;
	and.b32 	%r162, %r2, 3;
	shl.b32 	%r163, %r2, 2;
	.loc	1 241 7        // penalties.py:241:7
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 7        // penalties.py:0:7
	ld.param.b32 	%r21, [_bincount_kernel_param_6];
	ld.param.b64 	%rd4, [_bincount_kernel_param_5];
	.loc	1 242 23        // penalties.py:242:23
	setp.lt.u32 	%p3, %r4, %r27;
	setp.lt.u32 	%p4, %r5, %r27;
	setp.lt.u32 	%p5, %r6, %r27;
	setp.lt.u32 	%p6, %r7, %r27;
	setp.lt.u32 	%p7, %r8, %r27;
	setp.lt.u32 	%p8, %r9, %r27;
	setp.lt.u32 	%p9, %r10, %r27;
	setp.lt.u32 	%p10, %r11, %r27;
	setp.lt.u32 	%p11, %r12, %r27;
	setp.lt.u32 	%p12, %r13, %r27;
	setp.lt.u32 	%p13, %r14, %r27;
	setp.lt.u32 	%p14, %r15, %r27;
	setp.lt.u32 	%p15, %r16, %r27;
	setp.lt.u32 	%p16, %r17, %r27;
	setp.lt.u32 	%p17, %r18, %r27;
	setp.lt.u32 	%p18, %r19, %r27;
	.loc	1 244 48        // penalties.py:244:48
	mul.lo.s32 	%r54, %r159, %r20;
	.loc	1 244 32        // penalties.py:244:32
	mad.wide.s32 	%rd28, %r54, 4, %rd2;
	.loc	1 244 71        // penalties.py:244:71
	mad.wide.u32 	%rd12, %r4, 4, %rd28;
	add.s64 	%rd13, %rd12, 4;
	add.s64 	%rd14, %rd12, 8;
	add.s64 	%rd15, %rd12, 12;
	add.s64 	%rd16, %rd12, 2048;
	add.s64 	%rd17, %rd12, 2052;
	add.s64 	%rd18, %rd12, 2056;
	add.s64 	%rd19, %rd12, 2060;
	.loc	1 244 12        // penalties.py:244:12
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.b32 { %r30 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.b32 { %r31 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p5 ld.global.b32 { %r32 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p6 ld.global.b32 { %r33 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p7 ld.global.b32 { %r34 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p8 ld.global.b32 { %r35 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p9 ld.global.b32 { %r36 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p10 ld.global.b32 { %r37 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 246 31        // penalties.py:246:31
	shr.s32 	%r55, %r30, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r30, %r56;
	shr.s32 	%r58, %r57, 5;
	shr.s32 	%r59, %r31, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r31, %r60;
	shr.s32 	%r62, %r61, 5;
	shr.s32 	%r63, %r32, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r32, %r64;
	shr.s32 	%r66, %r65, 5;
	shr.s32 	%r67, %r33, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r33, %r68;
	shr.s32 	%r70, %r69, 5;
	shr.s32 	%r71, %r34, 31;
	shr.u32 	%r72, %r71, 27;
	add.s32 	%r73, %r34, %r72;
	shr.s32 	%r74, %r73, 5;
	shr.s32 	%r75, %r35, 31;
	shr.u32 	%r76, %r75, 27;
	add.s32 	%r77, %r35, %r76;
	shr.s32 	%r78, %r77, 5;
	shr.s32 	%r79, %r36, 31;
	shr.u32 	%r80, %r79, 27;
	add.s32 	%r81, %r36, %r80;
	shr.s32 	%r82, %r81, 5;
	shr.s32 	%r83, %r37, 31;
	shr.u32 	%r84, %r83, 27;
	add.s32 	%r85, %r37, %r84;
	shr.s32 	%r86, %r85, 5;
	.loc	1 248 53        // penalties.py:248:53
	and.b32 	%r87, %r33, 31;
	and.b32 	%r88, %r32, 31;
	and.b32 	%r89, %r31, 31;
	and.b32 	%r90, %r30, 31;
	mov.b32 	%r91, 1;
	shl.b32 	%r92, %r91, %r90;
	shl.b32 	%r93, %r91, %r89;
	shl.b32 	%r94, %r91, %r88;
	shl.b32 	%r95, %r91, %r87;
	and.b32 	%r96, %r37, 31;
	and.b32 	%r97, %r36, 31;
	and.b32 	%r98, %r35, 31;
	and.b32 	%r99, %r34, 31;
	shl.b32 	%r100, %r91, %r99;
	shl.b32 	%r101, %r91, %r98;
	shl.b32 	%r102, %r91, %r97;
	shl.b32 	%r103, %r91, %r96;
	.loc	1 250 50        // penalties.py:250:50
	mul.lo.s32 	%r104, %r159, %r21;
	.loc	1 250 34        // penalties.py:250:34
	mad.wide.s32 	%rd29, %r104, 4, %rd4;
	.loc	1 250 75        // penalties.py:250:75
	mad.wide.s32 	%rd30, %r58, 4, %rd29;
	mad.wide.s32 	%rd31, %r62, 4, %rd29;
	mad.wide.s32 	%rd32, %r66, 4, %rd29;
	mad.wide.s32 	%rd33, %r70, 4, %rd29;
	mad.wide.s32 	%rd34, %r74, 4, %rd29;
	mad.wide.s32 	%rd35, %r78, 4, %rd29;
	mad.wide.s32 	%rd36, %r82, 4, %rd29;
	mad.wide.s32 	%rd37, %r86, 4, %rd29;
	.loc	1 251 12        // penalties.py:251:12
	add.s32 	%r105, %r161, %r160;
	st.shared.v2.b64 	[%r105], {%rd30, %rd34};
	xor.b32 	%r106, %r160, 32;
	add.s32 	%r107, %r161, %r106;
	st.shared.v2.b64 	[%r107+2048], {%rd31, %rd35};
	xor.b32 	%r108, %r160, 64;
	add.s32 	%r109, %r161, %r108;
	st.shared.v2.b64 	[%r109+4096], {%rd32, %rd36};
	xor.b32 	%r110, %r160, 96;
	add.s32 	%r111, %r161, %r110;
	st.shared.v2.b64 	[%r111+6144], {%rd33, %rd37};
	bar.sync 	0;
	shl.b32 	%r112, %r162, 11;
	shl.b32 	%r113, %r162, 5;
	and.b32 	%r114, %r163, 496;
	xor.b32 	%r115, %r113, %r114;
	add.s32 	%r116, %r161, %r112;
	add.s32 	%r117, %r116, %r115;
	ld.shared.v2.b64 	{%rd20, %rd24}, [%r117];
	ld.shared.v2.b64 	{%rd21, %rd25}, [%r117+512];
	ld.shared.v2.b64 	{%rd22, %rd26}, [%r117+1024];
	ld.shared.v2.b64 	{%rd23, %rd27}, [%r117+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r92, %r93, %r94, %r95};
	bar.sync 	0;
	shl.b32 	%r118, %r2, 6;
	and.b32 	%r119, %r118, 1536;
	shl.b32 	%r120, %r2, 4;
	and.b32 	%r121, %r120, 112;
	and.b32 	%r122, %r163, 384;
	add.s32 	%r123, %r161, %r119;
	add.s32 	%r124, %r123, %r121;
	add.s32 	%r125, %r124, %r122;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r41, %r43, %r45}, [%r125];
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r100, %r101, %r102, %r103};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r49, %r51, %r53}, [%r125];
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p11 atom.global.gpu.acq_rel.or.b32 %r38, [ %rd20 + 0 ], %r39;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p12 atom.global.gpu.acq_rel.or.b32 %r40, [ %rd21 + 0 ], %r41;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p13 atom.global.gpu.acq_rel.or.b32 %r42, [ %rd22 + 0 ], %r43;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p14 atom.global.gpu.acq_rel.or.b32 %r44, [ %rd23 + 0 ], %r45;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p15 atom.global.gpu.acq_rel.or.b32 %r46, [ %rd24 + 0 ], %r47;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p16 atom.global.gpu.acq_rel.or.b32 %r48, [ %rd25 + 0 ], %r49;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p17 atom.global.gpu.acq_rel.or.b32 %r50, [ %rd26 + 0 ], %r51;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p18 atom.global.gpu.acq_rel.or.b32 %r52, [ %rd27 + 0 ], %r53;
	// end inline asm
$L__BB0_4:
	.loc	1 255 25        // penalties.py:255:25
	add.s32 	%r126, %r1, 1024;
	.loc	1 255 39        // penalties.py:255:39
	setp.lt.s32 	%p19, %r126, %r27;
	.loc	1 255 7        // penalties.py:255:7
	@%p19 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 0 7        // penalties.py:0:7
	ld.param.b32 	%r22, [_bincount_kernel_param_8];
	ld.param.b64 	%rd5, [_bincount_kernel_param_7];
	.loc	1 256 23        // penalties.py:256:23
	setp.lt.u32 	%p36, %r4, %r24;
	setp.lt.u32 	%p37, %r5, %r24;
	setp.lt.u32 	%p38, %r6, %r24;
	setp.lt.u32 	%p39, %r7, %r24;
	setp.lt.u32 	%p40, %r8, %r24;
	setp.lt.u32 	%p41, %r9, %r24;
	setp.lt.u32 	%p42, %r10, %r24;
	setp.lt.u32 	%p43, %r11, %r24;
	setp.lt.u32 	%p44, %r12, %r24;
	setp.lt.u32 	%p45, %r13, %r24;
	setp.lt.u32 	%p46, %r14, %r24;
	setp.lt.u32 	%p47, %r15, %r24;
	setp.lt.u32 	%p48, %r16, %r24;
	setp.lt.u32 	%p49, %r17, %r24;
	setp.lt.u32 	%p50, %r18, %r24;
	setp.lt.u32 	%p51, %r19, %r24;
	.loc	1 257 25        // penalties.py:257:25
	setp.ge.s32 	%p52, %r4, %r27;
	setp.ge.s32 	%p53, %r5, %r27;
	setp.ge.s32 	%p54, %r6, %r27;
	setp.ge.s32 	%p55, %r7, %r27;
	setp.ge.s32 	%p56, %r8, %r27;
	setp.ge.s32 	%p57, %r9, %r27;
	setp.ge.s32 	%p58, %r10, %r27;
	setp.ge.s32 	%p59, %r11, %r27;
	setp.ge.s32 	%p60, %r12, %r27;
	setp.ge.s32 	%p61, %r13, %r27;
	setp.ge.s32 	%p62, %r14, %r27;
	setp.ge.s32 	%p63, %r15, %r27;
	setp.ge.s32 	%p64, %r16, %r27;
	setp.ge.s32 	%p65, %r17, %r27;
	setp.ge.s32 	%p66, %r18, %r27;
	setp.ge.s32 	%p67, %r19, %r27;
	.loc	1 257 16        // penalties.py:257:16
	and.pred 	%p20, %p36, %p52;
	and.pred 	%p21, %p37, %p53;
	and.pred 	%p22, %p38, %p54;
	and.pred 	%p23, %p39, %p55;
	and.pred 	%p24, %p40, %p56;
	and.pred 	%p25, %p41, %p57;
	and.pred 	%p26, %p42, %p58;
	and.pred 	%p27, %p43, %p59;
	and.pred 	%p28, %p44, %p60;
	and.pred 	%p29, %p45, %p61;
	and.pred 	%p30, %p46, %p62;
	and.pred 	%p31, %p47, %p63;
	and.pred 	%p32, %p48, %p64;
	and.pred 	%p33, %p49, %p65;
	and.pred 	%p34, %p50, %p66;
	and.pred 	%p35, %p51, %p67;
	.loc	1 259 48        // penalties.py:259:48
	mul.lo.s32 	%r144, %r159, %r20;
	.loc	1 259 32        // penalties.py:259:32
	mad.wide.s32 	%rd54, %r144, 4, %rd2;
	.loc	1 259 71        // penalties.py:259:71
	mad.wide.u32 	%rd38, %r4, 4, %rd54;
	add.s64 	%rd39, %rd38, 4;
	add.s64 	%rd40, %rd38, 8;
	add.s64 	%rd41, %rd38, 12;
	add.s64 	%rd42, %rd38, 2048;
	add.s64 	%rd43, %rd38, 2052;
	add.s64 	%rd44, %rd38, 2056;
	add.s64 	%rd45, %rd38, 2060;
	.loc	1 259 12        // penalties.py:259:12
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p20 ld.global.b32 { %r127 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p21 ld.global.b32 { %r128 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p22 ld.global.b32 { %r129 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p23 ld.global.b32 { %r130 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p24 ld.global.b32 { %r131 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p25 ld.global.b32 { %r132 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p26 ld.global.b32 { %r133 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p27 ld.global.b32 { %r134 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 263 30        // penalties.py:263:30
	mul.lo.s32 	%r145, %r159, %r22;
	.loc	1 263 14        // penalties.py:263:14
	mad.wide.s32 	%rd55, %r145, 4, %rd5;
	.loc	1 264 14        // penalties.py:264:14
	mad.wide.s32 	%rd56, %r127, 4, %rd55;
	mad.wide.s32 	%rd57, %r128, 4, %rd55;
	mad.wide.s32 	%rd58, %r129, 4, %rd55;
	mad.wide.s32 	%rd59, %r130, 4, %rd55;
	mad.wide.s32 	%rd60, %r131, 4, %rd55;
	mad.wide.s32 	%rd61, %r132, 4, %rd55;
	mad.wide.s32 	%rd62, %r133, 4, %rd55;
	mad.wide.s32 	%rd63, %r134, 4, %rd55;
	.loc	1 265 12        // penalties.py:265:12
	bar.sync 	0;
	add.s32 	%r146, %r161, %r160;
	st.shared.v2.b64 	[%r146], {%rd56, %rd60};
	xor.b32 	%r147, %r160, 32;
	add.s32 	%r148, %r161, %r147;
	st.shared.v2.b64 	[%r148+2048], {%rd57, %rd61};
	xor.b32 	%r149, %r160, 64;
	add.s32 	%r150, %r161, %r149;
	st.shared.v2.b64 	[%r150+4096], {%rd58, %rd62};
	xor.b32 	%r151, %r160, 96;
	add.s32 	%r152, %r161, %r151;
	st.shared.v2.b64 	[%r152+6144], {%rd59, %rd63};
	bar.sync 	0;
	shl.b32 	%r153, %r162, 11;
	shl.b32 	%r154, %r162, 5;
	and.b32 	%r155, %r163, 496;
	xor.b32 	%r156, %r154, %r155;
	add.s32 	%r157, %r161, %r153;
	add.s32 	%r158, %r157, %r156;
	ld.shared.v2.b64 	{%rd46, %rd50}, [%r158];
	ld.shared.v2.b64 	{%rd47, %rd51}, [%r158+512];
	ld.shared.v2.b64 	{%rd48, %rd52}, [%r158+1024];
	ld.shared.v2.b64 	{%rd49, %rd53}, [%r158+1536];
	mov.b32 	%r136, 1;
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p28 atom.global.gpu.acq_rel.add.u32 %r135, [ %rd46 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p29 atom.global.gpu.acq_rel.add.u32 %r137, [ %rd47 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p30 atom.global.gpu.acq_rel.add.u32 %r138, [ %rd48 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p31 atom.global.gpu.acq_rel.add.u32 %r139, [ %rd49 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p32 atom.global.gpu.acq_rel.add.u32 %r140, [ %rd50 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p33 atom.global.gpu.acq_rel.add.u32 %r141, [ %rd51 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p34 atom.global.gpu.acq_rel.add.u32 %r142, [ %rd52 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p35 atom.global.gpu.acq_rel.add.u32 %r143, [ %rd53 + 0 ], %r136;
	// end inline asm
$L__BB0_1:
	.loc	1 237 8        // penalties.py:237:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\sample\\penalties.py"
