//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_bad_words_kernel       // -- Begin function _bad_words_kernel
        // @_bad_words_kernel
.visible .entry _bad_words_kernel(
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_0,
	.param .u32 _bad_words_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_3,
	.param .u32 _bad_words_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_5,
	.param .u32 _bad_words_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_7,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_8,
	.param .u32 _bad_words_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_10,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_11,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_12,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_13,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_14,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<41>;
$L__func_begin0:

// %bb.0:
	.loc	1 117 30        // bad_words.py:117:30
	mov.u32 	%r11, %ctaid.x;
	ld.param.b64 	%rd16, [_bad_words_kernel_param_2];
	.loc	1 118 27        // bad_words.py:118:27
	mov.u32 	%r1, %ctaid.y;
	.loc	1 120 55        // bad_words.py:120:55
	mad.wide.u32 	%rd14, %r11, 4, %rd16;
	.loc	1 120 28        // bad_words.py:120:28
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd14 + 0 ];
	// end inline asm
	ld.param.b64 	%rd17, [_bad_words_kernel_param_7];
	.loc	1 121 48        // bad_words.py:121:48
	mad.wide.s32 	%rd15, %r9, 4, %rd17;
	.loc	1 121 28        // bad_words.py:121:28
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 123 17        // bad_words.py:123:17
	setp.lt.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 17        // bad_words.py:0:17
	ld.param.b64 	%rd13, [_bad_words_kernel_param_13];
	ld.param.b64 	%rd11, [_bad_words_kernel_param_11];
	ld.param.b64 	%rd10, [_bad_words_kernel_param_10];
	ld.param.b32 	%r7, [_bad_words_kernel_param_6];
	ld.param.b64 	%rd8, [_bad_words_kernel_param_5];
	cvt.u64.u32 	%rd1, %r11;
	cvt.s64.s32 	%rd2, %r9;
	cvt.u32.u64 	%r17, %rd2;
	.loc	1 126 43        // bad_words.py:126:43
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd18, %rd13, %rd23;
	.loc	1 126 18        // bad_words.py:126:18
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 129 42        // bad_words.py:129:42
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd19, %rd10, %rd25;
	.loc	1 129 25        // bad_words.py:129:25
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 130 40        // bad_words.py:130:40
	add.s64 	%rd20, %rd11, %rd25;
	.loc	1 130 24        // bad_words.py:130:24
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 131 29        // bad_words.py:131:29
	sub.s32 	%r2, %r14, %r13;
	.loc	1 132 33        // bad_words.py:132:33
	add.s32 	%r18, %r2, %r12;
	.loc	1 134 61        // bad_words.py:134:61
	mul.lo.s32 	%r19, %r17, %r7;
	.loc	1 134 45        // bad_words.py:134:45
	mad.wide.s32 	%rd26, %r19, 4, %rd8;
	.loc	1 138 38        // bad_words.py:138:38
	mad.wide.u32 	%rd21, %r1, 4, %rd26;
	.loc	1 138 20        // bad_words.py:138:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 139 45        // bad_words.py:139:45
	add.s64 	%rd22, %rd21, 4;
	.loc	1 139 18        // bad_words.py:139:18
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 141 32        // bad_words.py:141:32
	not.b32 	%r21, %r15;
	add.s32 	%r3, %r16, %r21;
	.loc	1 143 20        // bad_words.py:143:20
	setp.gt.s32 	%p2, %r3, %r18;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 20        // bad_words.py:0:20
	ld.param.b32 	%r6, [_bad_words_kernel_param_4];
	ld.param.b64 	%rd7, [_bad_words_kernel_param_3];
	.loc	1 135 62        // bad_words.py:135:62
	mul.lo.s32 	%r23, %r17, %r6;
	.loc	1 135 46        // bad_words.py:135:46
	mad.wide.s32 	%rd29, %r23, 4, %rd7;
	.loc	1 146 42        // bad_words.py:146:42
	mad.wide.s32 	%rd30, %r16, 4, %rd29;
	.loc	1 146 48        // bad_words.py:146:48
	add.s64 	%rd28, %rd30, -4;
	.loc	1 146 25        // bad_words.py:146:25
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 148 19        // bad_words.py:148:19
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB0_10;
// %bb.4:        // %.lr.ph
	.loc	1 0 19        // bad_words.py:0:19
	ld.param.b64 	%rd12, [_bad_words_kernel_param_12];
	ld.param.b32 	%r8, [_bad_words_kernel_param_9];
	ld.param.b64 	%rd9, [_bad_words_kernel_param_8];
	cvt.s64.s32 	%rd24, %r12;
	sub.s64 	%rd3, %rd1, %rd24;
	mul.lo.s32 	%r20, %r17, %r8;
	mad.wide.s32 	%rd27, %r20, 4, %rd9;
	mad.wide.s32 	%rd4, %r13, 4, %rd27;
	mad.wide.s32 	%rd39, %r15, 4, %rd29;
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd5, %rd12, %rd31;
	.loc	1 148 19        // bad_words.py:148:19
	cvt.u64.u32 	%rd40, %r3;
	add.s32 	%r24, %r12, %r15;
	sub.s32 	%r25, %r24, %r16;
	add.s32 	%r29, %r25, 1;
	mov.b32 	%r30, 1;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 157 43        // bad_words.py:157:43
	mad.wide.s32 	%rd33, %r4, 4, %rd4;
	.loc	1 157 29        // bad_words.py:157:29
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd33 + 0 ];
	// end inline asm
$L__BB0_8:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 159 37        // bad_words.py:159:37
	setp.eq.b32 	%p5, %r26, %r31;
	.loc	1 159 25        // bad_words.py:159:25
	selp.b32 	%r30, %r30, 0, %p5;
	.loc	1 148 19        // bad_words.py:148:19
	add.s64 	%rd40, %rd40, -1;
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd39, %rd39, 4;
	setp.ne.b64 	%p6, %rd40, 0;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_9;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 149 27        // bad_words.py:149:27
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 152 40        // bad_words.py:152:40
	add.s32 	%r4, %r2, %r29;
	setp.lt.s32 	%p4, %r4, %r2;
	.loc	1 153 11        // bad_words.py:153:11
	@%p4 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 155 65        // bad_words.py:155:65
	mad.wide.s32 	%rd32, %r29, 4, %rd5;
	.loc	1 155 29        // bad_words.py:155:29
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 153 11        // bad_words.py:153:11
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge
	.loc	1 161 7        // bad_words.py:161:7
	setp.eq.b32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB0_1;
$L__BB0_10:        // %._crit_edge.thread
	.loc	1 0 7        // bad_words.py:0:7
	ld.param.b32 	%r5, [_bad_words_kernel_param_1];
	ld.param.b64 	%rd6, [_bad_words_kernel_param_0];
	.loc	1 162 42        // bad_words.py:162:42
	cvt.s64.s32 	%rd35, %r5;
	mul.lo.s64 	%rd36, %rd35, %rd1;
	.loc	1 162 30        // bad_words.py:162:30
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd6, %rd37;
	.loc	1 162 58        // bad_words.py:162:58
	mad.wide.s32 	%rd34, %r22, 2, %rd38;
	.loc	1 162 70        // bad_words.py:162:70
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 127;
	setp.eq.b32 	%p8, %r28, 0;
	mov.b16 	%rs1, -1024;
	// begin inline asm
	@%p8 st.global.b16 [ %rd34 + 0 ], { %rs1 };
	// end inline asm
$L__BB0_1:
	.loc	1 124 8        // bad_words.py:124:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\sample\\bad_words.py"
