//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_prepare_prefill_inputs_kernel // -- Begin function _prepare_prefill_inputs_kernel
        // @_prepare_prefill_inputs_kernel
.visible .entry _prepare_prefill_inputs_kernel(
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_4,
	.param .u32 _prepare_prefill_inputs_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_8,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<41>;
$L__func_begin0:

// %bb.0:
	.loc	1 197 30        // input_batch.py:197:30
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd13, [_prepare_prefill_inputs_kernel_param_2];
	.loc	1 198 46        // input_batch.py:198:46
	mad.wide.u32 	%rd10, %r9, 4, %rd13;
	.loc	1 198 28        // input_batch.py:198:28
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 199 45        // input_batch.py:199:45
	mul.wide.s32 	%rd14, %r6, 4;
	ld.param.b64 	%rd15, [_prepare_prefill_inputs_kernel_param_6];
	add.s64 	%rd11, %rd15, %rd14;
	.loc	1 199 26        // input_batch.py:199:26
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd11 + 0 ];
	// end inline asm
	ld.param.b64 	%rd16, [_prepare_prefill_inputs_kernel_param_7];
	.loc	1 200 53        // input_batch.py:200:53
	add.s64 	%rd12, %rd16, %rd14;
	.loc	1 200 27        // input_batch.py:200:27
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 201 23        // input_batch.py:201:23
	setp.lt.s32 	%p1, %r8, %r7;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 23        // input_batch.py:0:23
	ld.param.b32 	%r5, [_prepare_prefill_inputs_kernel_param_5];
	ld.param.b64 	%rd9, [_prepare_prefill_inputs_kernel_param_4];
	ld.param.b64 	%rd8, [_prepare_prefill_inputs_kernel_param_3];
	cvt.u64.u32 	%rd1, %r9;
	cvt.s64.s32 	%rd2, %r6;
	cvt.u32.u64 	%r12, %rd2;
	.loc	1 205 48        // input_batch.py:205:48
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd17, %rd8, %rd19;
	.loc	1 205 26        // input_batch.py:205:26
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 206 58        // input_batch.py:206:58
	add.s64 	%rd18, %rd17, 4;
	.loc	1 206 24        // input_batch.py:206:24
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 207 28        // input_batch.py:207:28
	sub.s32 	%r1, %r11, %r10;
	.loc	1 209 54        // input_batch.py:209:54
	mul.lo.s32 	%r13, %r12, %r5;
	.loc	1 209 38        // input_batch.py:209:38
	mad.wide.s32 	%rd3, %r13, 4, %rd9;
	.loc	1 211 33        // input_batch.py:211:33
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	.loc	1 210 33        // input_batch.py:210:33
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 33        // input_batch.py:0:33
	ld.param.b64 	%rd6, [_prepare_prefill_inputs_kernel_param_0];
	mad.wide.s32 	%rd4, %r8, 4, %rd3;
	mad.wide.s32 	%rd5, %r10, 4, %rd6;
	.loc	1 210 33        // input_batch.py:210:33
	or.b32 	%r4, %r2, 896;
	mov.b32 	%r32, 0;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 211 20        // input_batch.py:211:20
	add.s32 	%r22, %r3, %r32;
	add.s32 	%r23, %r22, 128;
	add.s32 	%r24, %r22, 256;
	add.s32 	%r25, %r22, 384;
	add.s32 	%r26, %r22, 512;
	add.s32 	%r27, %r22, 640;
	add.s32 	%r28, %r22, 768;
	.loc	1 212 23        // input_batch.py:212:23
	add.s32 	%r29, %r4, %r32;
	setp.lt.s32 	%p3, %r22, %r1;
	setp.lt.s32 	%p4, %r23, %r1;
	setp.lt.s32 	%p5, %r24, %r1;
	setp.lt.s32 	%p6, %r25, %r1;
	setp.lt.s32 	%p7, %r26, %r1;
	setp.lt.s32 	%p8, %r27, %r1;
	setp.lt.s32 	%p9, %r28, %r1;
	setp.lt.s32 	%p10, %r29, %r1;
	.loc	1 213 54        // input_batch.py:213:54
	mul.wide.s32 	%rd36, %r22, 4;
	add.s64 	%rd20, %rd4, %rd36;
	add.s64 	%rd21, %rd20, 512;
	add.s64 	%rd22, %rd20, 1024;
	add.s64 	%rd23, %rd20, 1536;
	add.s64 	%rd24, %rd20, 2048;
	add.s64 	%rd25, %rd20, 2560;
	add.s64 	%rd26, %rd20, 3072;
	mul.wide.s32 	%rd37, %r29, 4;
	add.s64 	%rd27, %rd4, %rd37;
	.loc	1 213 25        // input_batch.py:213:25
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.b32 { %r14 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.b32 { %r15 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p5 ld.global.b32 { %r16 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p6 ld.global.b32 { %r17 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p7 ld.global.b32 { %r18 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p8 ld.global.b32 { %r19 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p9 ld.global.b32 { %r20 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p10 ld.global.b32 { %r21 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 214 47        // input_batch.py:214:47
	add.s64 	%rd28, %rd5, %rd36;
	add.s64 	%rd29, %rd28, 512;
	add.s64 	%rd30, %rd28, 1024;
	add.s64 	%rd31, %rd28, 1536;
	add.s64 	%rd32, %rd28, 2048;
	add.s64 	%rd33, %rd28, 2560;
	add.s64 	%rd34, %rd28, 3072;
	add.s64 	%rd35, %rd5, %rd37;
	.loc	1 214 54        // input_batch.py:214:54
	// begin inline asm
	@%p3 st.global.b32 [ %rd28 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd29 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd30 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd31 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd32 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd33 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd34 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd35 + 0 ], { %r21 };
	// end inline asm
	.loc	1 210 33        // input_batch.py:210:33
	add.s32 	%r32, %r32, 1024;
	setp.lt.s32 	%p11, %r32, %r1;
	@%p11 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 216 30        // input_batch.py:216:30
	add.s32 	%r30, %r1, %r8;
	.loc	1 217 18        // input_batch.py:217:18
	setp.ge.s32 	%p12, %r30, %r7;
	.loc	1 217 7        // input_batch.py:217:7
	@%p12 bra 	$L__BB0_1;
// %bb.6:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b64 	%rd7, [_prepare_prefill_inputs_kernel_param_1];
	mad.wide.s32 	%rd39, %r30, 4, %rd3;
	shl.b64 	%rd38, %rd2, 2;
	add.s64 	%rd40, %rd7, %rd38;
	setp.eq.b32 	%p13, %r3, 0;
	.loc	1 218 29        // input_batch.py:218:29
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 219 58        // input_batch.py:219:58
	// begin inline asm
	@%p13 st.global.b32 [ %rd40 + 0 ], { %r31 };
	// end inline asm
$L__BB0_1:
	.loc	1 203 8        // input_batch.py:203:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\input_batch.py"
