//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_topk_topp_kernel       // -- Begin function _topk_topp_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_topk_topp_kernel
.visible .entry _topk_topp_kernel(
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_0,
	.param .u32 _topk_topp_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_6,
	.param .u32 _topk_topp_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_8,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3880>;
	.reg .b16 	%rs<5531>;
	.reg .b32 	%r<11171>;
	.reg .b64 	%rd<2670>;
	.loc	1 94 0        // topk_topp_triton.py:94:0
$L__func_begin0:
	.loc	1 94 0        // topk_topp_triton.py:94:0

// %bb.0:
	ld.param.b32 	%r73, [_topk_topp_kernel_param_7];
$L__tmp0:
	.loc	1 111 24        // topk_topp_triton.py:111:24
	mov.u32 	%r11116, %ctaid.x;
	.loc	1 113 44        // topk_topp_triton.py:113:44
	setp.ge.s32 	%p6, %r11116, %r73;
	@%p6 bra 	$L__BB0_79;
// %bb.1:        // %.lr.ph630
	.loc	1 0 44        // topk_topp_triton.py:0:44
	ld.param.b64 	%rd147, [_topk_topp_kernel_param_6];
	ld.param.b64 	%rd146, [_topk_topp_kernel_param_5];
	ld.param.b64 	%rd145, [_topk_topp_kernel_param_4];
	ld.param.b64 	%rd144, [_topk_topp_kernel_param_3];
	ld.param.b64 	%rd143, [_topk_topp_kernel_param_2];
	ld.param.b64 	%rd142, [_topk_topp_kernel_param_0];
	ld.param.s32 	%rd1, [_topk_topp_kernel_param_1];
	mov.u32 	%r1, %nctaid.x;
	mul.lo.s32 	%r74, %r11116, 151936;
	cvt.s64.s32 	%rd2, %r74;
	mad.wide.s32 	%rd3, %r74, 4, %rd143;
	mov.u32 	%r75, %tid.x;
	and.b32 	%r2, %r75, 127;
	and.b32 	%r3, %r75, 31;
	bfe.u32 	%r4, %r75, 5, 2;
	shl.b32 	%r76, %r2, 3;
	or.b32 	%r77, %r76, 4096;
	or.b32 	%r78, %r76, 5120;
	or.b32 	%r79, %r76, 6144;
	or.b32 	%r80, %r76, 7168;
	cvt.u64.u32 	%rd4, %r76;
	cvt.u64.u32 	%rd24, %r80;
	cvt.u64.u32 	%rd23, %r79;
	cvt.u64.u32 	%rd22, %r78;
	cvt.u64.u32 	%rd21, %r77;
	shl.b32 	%r81, %r4, 2;
	mov.b32 	%r82, global_smem;
	add.s32 	%r6288, %r82, %r81;
	setp.lt.u32 	%p2408, %r2, 4;
	shl.b32 	%r17, %r2, 2;
	add.s32 	%r6291, %r82, %r17;
	and.b32 	%r83, %r75, 3;
	setp.eq.b32 	%p7, %r83, 0;
	and.pred 	%p2409, %p2408, %p7;
	shl.b32 	%r84, %r2, 4;
	mad.lo.s32 	%r5, %r2, 12, %r6291;
	xor.b32 	%r85, %r84, 64;
	add.s32 	%r6, %r82, %r85;
	shl.b32 	%r86, %r75, 5;
	and.b32 	%r87, %r86, 768;
	shl.b32 	%r88, %r75, 3;
	and.b32 	%r89, %r88, 48;
	shl.b32 	%r90, %r75, 1;
	and.b32 	%r91, %r90, 192;
	and.b32 	%r92, %r75, 1;
	neg.s32 	%r93, %r92;
	and.b32 	%r94, %r93, 2112;
	xor.b32 	%r95, %r94, %r91;
	add.s32 	%r96, %r82, %r87;
	add.s32 	%r97, %r96, %r89;
	add.s32 	%r7, %r97, %r95;
	add.s32 	%r8, %r7, 1024;
	add.s32 	%r10415, %r6288, 16;
	add.s32 	%r10417, %r6288, 32;
	add.s32 	%r10419, %r6288, 48;
	add.s32 	%r10421, %r6288, 64;
	add.s32 	%r10423, %r6288, 80;
	add.s32 	%r10425, %r6288, 96;
	add.s32 	%r10427, %r6288, 112;
	xor.b32 	%r98, %r84, 16;
	add.s32 	%r9, %r82, %r98;
	xor.b32 	%r99, %r84, 32;
	add.s32 	%r10, %r82, %r99;
	xor.b32 	%r100, %r84, 48;
	add.s32 	%r11, %r82, %r100;
	xor.b32 	%r101, %r84, 80;
	add.s32 	%r12, %r82, %r101;
	xor.b32 	%r102, %r84, 96;
	add.s32 	%r13, %r82, %r102;
	xor.b32 	%r103, %r84, 112;
	add.s32 	%r14, %r82, %r103;
	and.b32 	%r104, %r75, 7;
	shl.b32 	%r105, %r104, 11;
	shl.b32 	%r106, %r104, 4;
	and.b32 	%r107, %r90, 240;
	xor.b32 	%r108, %r106, %r107;
	add.s32 	%r109, %r82, %r105;
	add.s32 	%r15, %r109, %r108;
	or.b32 	%r18, %r17, 1;
	or.b32 	%r19, %r17, 2;
	or.b32 	%r20, %r17, 3;
	or.b32 	%r22, %r17, 513;
	or.b32 	%r23, %r17, 514;
	or.b32 	%r24, %r17, 515;
	or.b32 	%r21, %r17, 512;
	or.b32 	%r26, %r17, 1025;
	or.b32 	%r27, %r17, 1026;
	or.b32 	%r28, %r17, 1027;
	or.b32 	%r30, %r17, 1537;
	or.b32 	%r31, %r17, 1538;
	or.b32 	%r32, %r17, 1539;
	or.b32 	%r29, %r17, 1536;
	or.b32 	%r25, %r17, 1024;
	or.b32 	%r34, %r17, 2049;
	or.b32 	%r35, %r17, 2050;
	or.b32 	%r36, %r17, 2051;
	or.b32 	%r38, %r17, 2561;
	or.b32 	%r39, %r17, 2562;
	or.b32 	%r40, %r17, 2563;
	or.b32 	%r42, %r17, 3073;
	or.b32 	%r43, %r17, 3074;
	or.b32 	%r44, %r17, 3075;
	or.b32 	%r46, %r17, 3585;
	or.b32 	%r47, %r17, 3586;
	or.b32 	%r48, %r17, 3587;
	or.b32 	%r45, %r17, 3584;
	or.b32 	%r41, %r17, 3072;
	or.b32 	%r37, %r17, 2560;
	or.b32 	%r33, %r17, 2048;
	and.b32 	%r110, %r88, 1008;
	xor.b32 	%r111, %r94, %r110;
	add.s32 	%r16, %r82, %r111;
	.loc	1 113 44        // topk_topp_triton.py:113:44
	cvt.u64.u32 	%rd5, %r17;
	cvt.u64.u32 	%rd6, %r21;
	cvt.u64.u32 	%rd7, %r25;
	cvt.u64.u32 	%rd8, %r29;
	cvt.u64.u32 	%rd9, %r33;
	cvt.u64.u32 	%rd10, %r37;
	cvt.u64.u32 	%rd11, %r41;
	cvt.u64.u32 	%rd12, %r45;
	mad.wide.u32 	%rd13, %r21, 4, %rd3;
	mad.wide.u32 	%rd14, %r25, 4, %rd3;
	mad.wide.u32 	%rd15, %r29, 4, %rd3;
	mad.wide.u32 	%rd16, %r33, 4, %rd3;
	mad.wide.u32 	%rd17, %r37, 4, %rd3;
	mad.wide.u32 	%rd18, %r41, 4, %rd3;
	mad.wide.u32 	%rd19, %r45, 4, %rd3;
	mad.wide.u32 	%rd20, %r76, 4, %rd3;
	or.b32 	%r49, %r88, 7168;
	cvt.u64.u32 	%rd148, %r75;
	and.b64 	%rd149, %rd148, 127;
	mul.wide.u32 	%rd25, %r2, 16;
	add.s64 	%rd28, %rd142, %rd25;
	add.s64 	%rd26, %rd28, 6144;
	.loc	1 114 40        // topk_topp_triton.py:114:40
	shl.b64 	%rd27, %rd1, 1;
	.loc	1 113 44        // topk_topp_triton.py:113:44
	mul.wide.u32 	%rd29, %r80, 2;
	add.s64 	%rd30, %rd142, %rd29;
	mul.wide.u32 	%rd31, %r79, 2;
	add.s64 	%rd32, %rd142, %rd31;
	mul.wide.u32 	%rd33, %r78, 2;
	add.s64 	%rd34, %rd142, %rd33;
	mul.wide.u32 	%rd35, %r77, 2;
	add.s64 	%rd36, %rd142, %rd35;
	shl.b64 	%rd37, %rd149, 34;
	cvt.u64.u32 	%rd38, %r48;
	cvt.u64.u32 	%rd39, %r47;
	cvt.u64.u32 	%rd40, %r46;
	cvt.u64.u32 	%rd41, %r44;
	cvt.u64.u32 	%rd42, %r43;
	cvt.u64.u32 	%rd43, %r42;
	cvt.u64.u32 	%rd44, %r40;
	cvt.u64.u32 	%rd45, %r39;
	cvt.u64.u32 	%rd46, %r38;
	cvt.u64.u32 	%rd47, %r36;
	cvt.u64.u32 	%rd48, %r35;
	cvt.u64.u32 	%rd49, %r34;
	cvt.u64.u32 	%rd50, %r32;
	cvt.u64.u32 	%rd51, %r31;
	cvt.u64.u32 	%rd52, %r30;
	cvt.u64.u32 	%rd53, %r28;
	cvt.u64.u32 	%rd54, %r27;
	cvt.u64.u32 	%rd55, %r26;
	cvt.u64.u32 	%rd56, %r24;
	cvt.u64.u32 	%rd57, %r23;
	cvt.u64.u32 	%rd58, %r22;
	shl.b64 	%rd150, %rd2, 2;
	add.s64 	%rd151, %rd25, %rd150;
	add.s64 	%rd59, %rd143, %rd151;
	mad.wide.u32 	%rd152, %r80, 4, %rd150;
	add.s64 	%rd60, %rd143, %rd152;
	mad.wide.u32 	%rd153, %r79, 4, %rd150;
	add.s64 	%rd61, %rd143, %rd153;
	mad.wide.u32 	%rd154, %r78, 4, %rd150;
	add.s64 	%rd62, %rd143, %rd154;
	mad.wide.u32 	%rd155, %r77, 4, %rd150;
	add.s64 	%rd63, %rd143, %rd155;
	setp.eq.b32 	%p2407, %r3, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_78:        // %.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // topk_topp_triton.py:0:44
	cvt.u32.u64 	%r11115, %rd64;
	.loc	1 113 44        // topk_topp_triton.py:113:44
	add.s32 	%r11116, %r11115, %r1;
	setp.lt.s32 	%p3775, %r11116, %r73;
	@%p3775 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_79;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_7 Depth 2
        //       Child Loop BB0_8 Depth 3
        //     Child Loop BB0_13 Depth 2
        //       Child Loop BB0_15 Depth 3
        //     Child Loop BB0_23 Depth 2
        //     Child Loop BB0_26 Depth 2
        //     Child Loop BB0_29 Depth 2
        //     Child Loop BB0_33 Depth 2
        //     Child Loop BB0_35 Depth 2
        //       Child Loop BB0_37 Depth 3
        //     Child Loop BB0_49 Depth 2
        //     Child Loop BB0_51 Depth 2
        //     Child Loop BB0_54 Depth 2
        //     Child Loop BB0_56 Depth 2
        //       Child Loop BB0_57 Depth 3
        //     Child Loop BB0_62 Depth 2
        //       Child Loop BB0_64 Depth 3
        //     Child Loop BB0_75 Depth 2
	.loc	1 114 40        // topk_topp_triton.py:114:40
	cvt.s64.s32 	%rd64, %r11116;
	mul.lo.s64 	%rd157, %rd27, %rd64;
	add.s64 	%rd65, %rd28, %rd157;
	add.s64 	%rd2656, %rd26, %rd157;
	add.s64 	%rd66, %rd30, %rd157;
	add.s64 	%rd67, %rd32, %rd157;
	add.s64 	%rd68, %rd34, %rd157;
	add.s64 	%rd69, %rd36, %rd157;
	.loc	1 114 52        // topk_topp_triton.py:114:52
	mul.lo.s64 	%rd158, %rd64, %rd1;
	.loc	1 114 30        // topk_topp_triton.py:114:30
	shl.b64 	%rd159, %rd158, 1;
	add.s64 	%rd70, %rd142, %rd159;
	.loc	1 127 28        // topk_topp_triton.py:127:28
	mad.wide.s32 	%rd156, %r11116, 4, %rd146;
	.loc	1 127 24        // topk_topp_triton.py:127:24
	// begin inline asm
	mov.u32 %r112, 0x0;
	ld.global.b32 { %r112 }, [ %rd156 + 0 ];
	// end inline asm
	.loc	1 128 19        // topk_topp_triton.py:128:19
	setp.gt.s32 	%p8, %r112, 151935;
	mov.b32 	%r11155, 0fFF800000;
	mov.b32 	%r11154, 0f7F800000;
	setp.lt.u32 	%p3776, %r2, 32;
	setp.eq.b32 	%p3777, %r4, 3;
	setp.gt.u32 	%p3778, %r2, 63;
	setp.gt.u32 	%p3779, %r2, 31;
	setp.eq.b32 	%p3358, %r3, 31;
	setp.gt.u32 	%p3780, %r3, 15;
	setp.gt.u32 	%p3781, %r3, 7;
	setp.gt.u32 	%p3782, %r3, 3;
	setp.gt.u32 	%p3783, %r3, 1;
	shl.b64 	%rd2633, %rd64, 2;
	.loc	1 128 15        // topk_topp_triton.py:128:15
	@%p8 bra 	$L__BB0_47;
// %bb.3:        // %__nv_sqrtf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 133 33        // topk_topp_triton.py:133:33
	shl.b64 	%rd169, %rd4, 1;
	add.s64 	%rd160, %rd70, %rd169;
	add.s64 	%rd161, %rd160, 2048;
	add.s64 	%rd162, %rd160, 4096;
	add.s64 	%rd163, %rd160, 6144;
	shl.b64 	%rd170, %rd21, 1;
	add.s64 	%rd164, %rd70, %rd170;
	shl.b64 	%rd171, %rd22, 1;
	add.s64 	%rd165, %rd70, %rd171;
	shl.b64 	%rd172, %rd23, 1;
	add.s64 	%rd166, %rd70, %rd172;
	shl.b64 	%rd173, %rd24, 1;
	add.s64 	%rd167, %rd70, %rd173;
	mov.b32 	%r117, -67044352;
	mov.pred 	%p9, -1;
	.loc	1 133 20        // topk_topp_triton.py:133:20
	// begin inline asm
	mov.u32 %r113, %r117;
	mov.u32 %r114, %r117;
	mov.u32 %r115, %r117;
	mov.u32 %r116, %r117;
	@%p9 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd160 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r113;
	mov.b32 	{%rs59, %rs60}, %r114;
	mov.b32 	{%rs61, %rs62}, %r115;
	mov.b32 	{%rs63, %rs64}, %r116;
	// begin inline asm
	mov.u32 %r118, %r117;
	mov.u32 %r119, %r117;
	mov.u32 %r120, %r117;
	mov.u32 %r121, %r117;
	@%p9 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd161 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r118;
	mov.b32 	{%rs67, %rs68}, %r119;
	mov.b32 	{%rs69, %rs70}, %r120;
	mov.b32 	{%rs71, %rs72}, %r121;
	// begin inline asm
	mov.u32 %r122, %r117;
	mov.u32 %r123, %r117;
	mov.u32 %r124, %r117;
	mov.u32 %r125, %r117;
	@%p9 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd162 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r122;
	mov.b32 	{%rs75, %rs76}, %r123;
	mov.b32 	{%rs77, %rs78}, %r124;
	mov.b32 	{%rs79, %rs80}, %r125;
	// begin inline asm
	mov.u32 %r126, %r117;
	mov.u32 %r127, %r117;
	mov.u32 %r128, %r117;
	mov.u32 %r129, %r117;
	@%p9 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd163 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r126;
	mov.b32 	{%rs83, %rs84}, %r127;
	mov.b32 	{%rs85, %rs86}, %r128;
	mov.b32 	{%rs87, %rs88}, %r129;
	// begin inline asm
	mov.u32 %r130, %r117;
	mov.u32 %r131, %r117;
	mov.u32 %r132, %r117;
	mov.u32 %r133, %r117;
	@%p9 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd164 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r130;
	mov.b32 	{%rs91, %rs92}, %r131;
	mov.b32 	{%rs93, %rs94}, %r132;
	mov.b32 	{%rs95, %rs96}, %r133;
	// begin inline asm
	mov.u32 %r134, %r117;
	mov.u32 %r135, %r117;
	mov.u32 %r136, %r117;
	mov.u32 %r137, %r117;
	@%p9 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd165 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r134;
	mov.b32 	{%rs99, %rs100}, %r135;
	mov.b32 	{%rs101, %rs102}, %r136;
	mov.b32 	{%rs103, %rs104}, %r137;
	// begin inline asm
	mov.u32 %r138, %r117;
	mov.u32 %r139, %r117;
	mov.u32 %r140, %r117;
	mov.u32 %r141, %r117;
	@%p9 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd166 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r138;
	mov.b32 	{%rs107, %rs108}, %r139;
	mov.b32 	{%rs109, %rs110}, %r140;
	mov.b32 	{%rs111, %rs112}, %r141;
	// begin inline asm
	mov.u32 %r142, %r117;
	mov.u32 %r143, %r117;
	mov.u32 %r144, %r117;
	mov.u32 %r145, %r117;
	@%p9 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd167 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r142;
	mov.b32 	{%rs115, %rs116}, %r143;
	mov.b32 	{%rs117, %rs118}, %r144;
	mov.b32 	{%rs119, %rs120}, %r145;
	.loc	1 134 21        // topk_topp_triton.py:134:21
	cvt.f32.f16 	%r156, %rs57;
	cvt.f32.f16 	%r157, %rs58;
	cvt.f32.f16 	%r158, %rs59;
	cvt.f32.f16 	%r159, %rs60;
	cvt.f32.f16 	%r160, %rs61;
	cvt.f32.f16 	%r161, %rs62;
	cvt.f32.f16 	%r162, %rs63;
	cvt.f32.f16 	%r163, %rs64;
	cvt.f32.f16 	%r164, %rs65;
	cvt.f32.f16 	%r165, %rs66;
	cvt.f32.f16 	%r166, %rs67;
	cvt.f32.f16 	%r167, %rs68;
	cvt.f32.f16 	%r168, %rs69;
	cvt.f32.f16 	%r169, %rs70;
	cvt.f32.f16 	%r170, %rs71;
	cvt.f32.f16 	%r171, %rs72;
	cvt.f32.f16 	%r172, %rs73;
	cvt.f32.f16 	%r173, %rs74;
	cvt.f32.f16 	%r174, %rs75;
	cvt.f32.f16 	%r175, %rs76;
	cvt.f32.f16 	%r176, %rs77;
	cvt.f32.f16 	%r177, %rs78;
	cvt.f32.f16 	%r178, %rs79;
	cvt.f32.f16 	%r179, %rs80;
	cvt.f32.f16 	%r180, %rs81;
	cvt.f32.f16 	%r181, %rs82;
	cvt.f32.f16 	%r182, %rs83;
	cvt.f32.f16 	%r183, %rs84;
	cvt.f32.f16 	%r184, %rs85;
	cvt.f32.f16 	%r185, %rs86;
	cvt.f32.f16 	%r186, %rs87;
	cvt.f32.f16 	%r187, %rs88;
	cvt.f32.f16 	%r188, %rs89;
	cvt.f32.f16 	%r189, %rs90;
	cvt.f32.f16 	%r190, %rs91;
	cvt.f32.f16 	%r191, %rs92;
	cvt.f32.f16 	%r192, %rs93;
	cvt.f32.f16 	%r193, %rs94;
	cvt.f32.f16 	%r194, %rs95;
	cvt.f32.f16 	%r195, %rs96;
	cvt.f32.f16 	%r196, %rs97;
	cvt.f32.f16 	%r197, %rs98;
	cvt.f32.f16 	%r198, %rs99;
	cvt.f32.f16 	%r199, %rs100;
	cvt.f32.f16 	%r200, %rs101;
	cvt.f32.f16 	%r201, %rs102;
	cvt.f32.f16 	%r202, %rs103;
	cvt.f32.f16 	%r203, %rs104;
	cvt.f32.f16 	%r204, %rs105;
	cvt.f32.f16 	%r205, %rs106;
	cvt.f32.f16 	%r206, %rs107;
	cvt.f32.f16 	%r207, %rs108;
	cvt.f32.f16 	%r208, %rs109;
	cvt.f32.f16 	%r209, %rs110;
	cvt.f32.f16 	%r210, %rs111;
	cvt.f32.f16 	%r211, %rs112;
	cvt.f32.f16 	%r212, %rs113;
	cvt.f32.f16 	%r213, %rs114;
	cvt.f32.f16 	%r214, %rs115;
	cvt.f32.f16 	%r215, %rs116;
	cvt.f32.f16 	%r216, %rs117;
	cvt.f32.f16 	%r217, %rs118;
	cvt.f32.f16 	%r218, %rs119;
	cvt.f32.f16 	%r219, %rs120;
	mov.b16 	%rs121, 0xFC00;
	.loc	1 137 45        // topk_topp_triton.py:137:45
	setp.ne.f16 	%p10, %rs71, %rs121;
	selp.b16 	%rs122, 1, 0, %p10;
	shl.b16 	%rs123, %rs122, 2;
	setp.ne.f16 	%p11, %rs72, %rs121;
	selp.b16 	%rs124, -1, 0, %p11;
	shl.b16 	%rs125, %rs124, 3;
	or.b16 	%rs126, %rs125, %rs123;
	setp.ne.f16 	%p12, %rs69, %rs121;
	selp.b16 	%rs127, 1, 0, %p12;
	setp.ne.f16 	%p13, %rs70, %rs121;
	selp.b16 	%rs128, -1, 0, %p13;
	shl.b16 	%rs129, %rs128, 1;
	or.b16 	%rs130, %rs127, %rs129;
	and.b16 	%rs131, %rs130, 3;
	or.b16 	%rs132, %rs131, %rs126;
	shl.b16 	%rs133, %rs132, 12;
	setp.ne.f16 	%p14, %rs67, %rs121;
	selp.b16 	%rs134, 1, 0, %p14;
	shl.b16 	%rs135, %rs134, 2;
	setp.ne.f16 	%p15, %rs68, %rs121;
	selp.b16 	%rs136, -1, 0, %p15;
	shl.b16 	%rs137, %rs136, 3;
	or.b16 	%rs138, %rs137, %rs135;
	setp.ne.f16 	%p16, %rs65, %rs121;
	selp.b16 	%rs139, 1, 0, %p16;
	setp.ne.f16 	%p17, %rs66, %rs121;
	selp.b16 	%rs140, -1, 0, %p17;
	shl.b16 	%rs141, %rs140, 1;
	or.b16 	%rs142, %rs139, %rs141;
	and.b16 	%rs143, %rs142, 3;
	or.b16 	%rs144, %rs143, %rs138;
	and.b16 	%rs145, %rs144, 15;
	shl.b16 	%rs146, %rs145, 8;
	or.b16 	%rs147, %rs133, %rs146;
	setp.ne.f16 	%p18, %rs63, %rs121;
	selp.b16 	%rs148, 1, 0, %p18;
	shl.b16 	%rs149, %rs148, 2;
	setp.ne.f16 	%p19, %rs64, %rs121;
	selp.b16 	%rs150, -1, 0, %p19;
	shl.b16 	%rs151, %rs150, 3;
	or.b16 	%rs152, %rs151, %rs149;
	setp.ne.f16 	%p20, %rs61, %rs121;
	selp.b16 	%rs153, 1, 0, %p20;
	setp.ne.f16 	%p21, %rs62, %rs121;
	selp.b16 	%rs154, -1, 0, %p21;
	shl.b16 	%rs155, %rs154, 1;
	or.b16 	%rs156, %rs153, %rs155;
	and.b16 	%rs157, %rs156, 3;
	or.b16 	%rs158, %rs157, %rs152;
	shl.b16 	%rs159, %rs158, 4;
	setp.ne.f16 	%p22, %rs59, %rs121;
	selp.b16 	%rs160, 1, 0, %p22;
	shl.b16 	%rs161, %rs160, 2;
	setp.ne.f16 	%p23, %rs60, %rs121;
	selp.b16 	%rs162, -1, 0, %p23;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	setp.ne.f16 	%p24, %rs57, %rs121;
	selp.b16 	%rs165, 1, 0, %p24;
	setp.ne.f16 	%p25, %rs58, %rs121;
	selp.b16 	%rs166, -1, 0, %p25;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	and.b16 	%rs171, %rs170, 15;
	or.b16 	%rs172, %rs171, %rs159;
	and.b16 	%rs173, %rs172, 255;
	or.b16 	%rs174, %rs173, %rs147;
	cvt.u32.u16 	%r220, %rs174;
	setp.ne.f16 	%p26, %rs87, %rs121;
	selp.b16 	%rs175, 1, 0, %p26;
	shl.b16 	%rs176, %rs175, 2;
	setp.ne.f16 	%p27, %rs88, %rs121;
	selp.b16 	%rs177, -1, 0, %p27;
	shl.b16 	%rs178, %rs177, 3;
	or.b16 	%rs179, %rs178, %rs176;
	setp.ne.f16 	%p28, %rs85, %rs121;
	selp.b16 	%rs180, 1, 0, %p28;
	setp.ne.f16 	%p29, %rs86, %rs121;
	selp.b16 	%rs181, -1, 0, %p29;
	shl.b16 	%rs182, %rs181, 1;
	or.b16 	%rs183, %rs180, %rs182;
	and.b16 	%rs184, %rs183, 3;
	or.b16 	%rs185, %rs184, %rs179;
	shl.b16 	%rs186, %rs185, 12;
	setp.ne.f16 	%p30, %rs83, %rs121;
	selp.b16 	%rs187, 1, 0, %p30;
	shl.b16 	%rs188, %rs187, 2;
	setp.ne.f16 	%p31, %rs84, %rs121;
	selp.b16 	%rs189, -1, 0, %p31;
	shl.b16 	%rs190, %rs189, 3;
	or.b16 	%rs191, %rs190, %rs188;
	setp.ne.f16 	%p32, %rs81, %rs121;
	selp.b16 	%rs192, 1, 0, %p32;
	setp.ne.f16 	%p33, %rs82, %rs121;
	selp.b16 	%rs193, -1, 0, %p33;
	shl.b16 	%rs194, %rs193, 1;
	or.b16 	%rs195, %rs192, %rs194;
	and.b16 	%rs196, %rs195, 3;
	or.b16 	%rs197, %rs196, %rs191;
	and.b16 	%rs198, %rs197, 15;
	shl.b16 	%rs199, %rs198, 8;
	or.b16 	%rs200, %rs186, %rs199;
	setp.ne.f16 	%p34, %rs79, %rs121;
	selp.b16 	%rs201, 1, 0, %p34;
	shl.b16 	%rs202, %rs201, 2;
	setp.ne.f16 	%p35, %rs80, %rs121;
	selp.b16 	%rs203, -1, 0, %p35;
	shl.b16 	%rs204, %rs203, 3;
	or.b16 	%rs205, %rs204, %rs202;
	setp.ne.f16 	%p36, %rs77, %rs121;
	selp.b16 	%rs206, 1, 0, %p36;
	setp.ne.f16 	%p37, %rs78, %rs121;
	selp.b16 	%rs207, -1, 0, %p37;
	shl.b16 	%rs208, %rs207, 1;
	or.b16 	%rs209, %rs206, %rs208;
	and.b16 	%rs210, %rs209, 3;
	or.b16 	%rs211, %rs210, %rs205;
	shl.b16 	%rs212, %rs211, 4;
	setp.ne.f16 	%p38, %rs75, %rs121;
	selp.b16 	%rs213, 1, 0, %p38;
	shl.b16 	%rs214, %rs213, 2;
	setp.ne.f16 	%p39, %rs76, %rs121;
	selp.b16 	%rs215, -1, 0, %p39;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	setp.ne.f16 	%p40, %rs73, %rs121;
	selp.b16 	%rs218, 1, 0, %p40;
	setp.ne.f16 	%p41, %rs74, %rs121;
	selp.b16 	%rs219, -1, 0, %p41;
	shl.b16 	%rs220, %rs219, 1;
	or.b16 	%rs221, %rs218, %rs220;
	and.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs217;
	and.b16 	%rs224, %rs223, 15;
	or.b16 	%rs225, %rs224, %rs212;
	and.b16 	%rs226, %rs225, 255;
	or.b16 	%rs227, %rs226, %rs200;
	cvt.u32.u16 	%r221, %rs227;
	shl.b32 	%r222, %r221, 16;
	or.b32 	%r223, %r220, %r222;
	cvt.u64.u32 	%rd174, %r223;
	setp.ne.f16 	%p42, %rs103, %rs121;
	selp.b16 	%rs228, 1, 0, %p42;
	shl.b16 	%rs229, %rs228, 2;
	setp.ne.f16 	%p43, %rs104, %rs121;
	selp.b16 	%rs230, -1, 0, %p43;
	shl.b16 	%rs231, %rs230, 3;
	or.b16 	%rs232, %rs231, %rs229;
	setp.ne.f16 	%p44, %rs101, %rs121;
	selp.b16 	%rs233, 1, 0, %p44;
	setp.ne.f16 	%p45, %rs102, %rs121;
	selp.b16 	%rs234, -1, 0, %p45;
	shl.b16 	%rs235, %rs234, 1;
	or.b16 	%rs236, %rs233, %rs235;
	and.b16 	%rs237, %rs236, 3;
	or.b16 	%rs238, %rs237, %rs232;
	shl.b16 	%rs239, %rs238, 12;
	setp.ne.f16 	%p46, %rs99, %rs121;
	selp.b16 	%rs240, 1, 0, %p46;
	shl.b16 	%rs241, %rs240, 2;
	setp.ne.f16 	%p47, %rs100, %rs121;
	selp.b16 	%rs242, -1, 0, %p47;
	shl.b16 	%rs243, %rs242, 3;
	or.b16 	%rs244, %rs243, %rs241;
	setp.ne.f16 	%p48, %rs97, %rs121;
	selp.b16 	%rs245, 1, 0, %p48;
	setp.ne.f16 	%p49, %rs98, %rs121;
	selp.b16 	%rs246, -1, 0, %p49;
	shl.b16 	%rs247, %rs246, 1;
	or.b16 	%rs248, %rs245, %rs247;
	and.b16 	%rs249, %rs248, 3;
	or.b16 	%rs250, %rs249, %rs244;
	and.b16 	%rs251, %rs250, 15;
	shl.b16 	%rs252, %rs251, 8;
	or.b16 	%rs253, %rs239, %rs252;
	setp.ne.f16 	%p50, %rs95, %rs121;
	selp.b16 	%rs254, 1, 0, %p50;
	shl.b16 	%rs255, %rs254, 2;
	setp.ne.f16 	%p51, %rs96, %rs121;
	selp.b16 	%rs256, -1, 0, %p51;
	shl.b16 	%rs257, %rs256, 3;
	or.b16 	%rs258, %rs257, %rs255;
	setp.ne.f16 	%p52, %rs93, %rs121;
	selp.b16 	%rs259, 1, 0, %p52;
	setp.ne.f16 	%p53, %rs94, %rs121;
	selp.b16 	%rs260, -1, 0, %p53;
	shl.b16 	%rs261, %rs260, 1;
	or.b16 	%rs262, %rs259, %rs261;
	and.b16 	%rs263, %rs262, 3;
	or.b16 	%rs264, %rs263, %rs258;
	shl.b16 	%rs265, %rs264, 4;
	setp.ne.f16 	%p54, %rs91, %rs121;
	selp.b16 	%rs266, 1, 0, %p54;
	shl.b16 	%rs267, %rs266, 2;
	setp.ne.f16 	%p55, %rs92, %rs121;
	selp.b16 	%rs268, -1, 0, %p55;
	shl.b16 	%rs269, %rs268, 3;
	or.b16 	%rs270, %rs269, %rs267;
	setp.ne.f16 	%p56, %rs89, %rs121;
	selp.b16 	%rs271, 1, 0, %p56;
	setp.ne.f16 	%p57, %rs90, %rs121;
	selp.b16 	%rs272, -1, 0, %p57;
	shl.b16 	%rs273, %rs272, 1;
	or.b16 	%rs274, %rs271, %rs273;
	and.b16 	%rs275, %rs274, 3;
	or.b16 	%rs276, %rs275, %rs270;
	and.b16 	%rs277, %rs276, 15;
	or.b16 	%rs278, %rs277, %rs265;
	and.b16 	%rs279, %rs278, 255;
	or.b16 	%rs280, %rs279, %rs253;
	cvt.u32.u16 	%r224, %rs280;
	setp.ne.f16 	%p58, %rs119, %rs121;
	selp.b16 	%rs281, 1, 0, %p58;
	shl.b16 	%rs282, %rs281, 2;
	setp.ne.f16 	%p59, %rs120, %rs121;
	selp.b16 	%rs283, -1, 0, %p59;
	shl.b16 	%rs284, %rs283, 3;
	or.b16 	%rs285, %rs284, %rs282;
	setp.ne.f16 	%p60, %rs117, %rs121;
	selp.b16 	%rs286, 1, 0, %p60;
	setp.ne.f16 	%p61, %rs118, %rs121;
	selp.b16 	%rs287, -1, 0, %p61;
	shl.b16 	%rs288, %rs287, 1;
	or.b16 	%rs289, %rs286, %rs288;
	and.b16 	%rs290, %rs289, 3;
	or.b16 	%rs291, %rs290, %rs285;
	shl.b16 	%rs292, %rs291, 12;
	setp.ne.f16 	%p62, %rs115, %rs121;
	selp.b16 	%rs293, 1, 0, %p62;
	shl.b16 	%rs294, %rs293, 2;
	setp.ne.f16 	%p63, %rs116, %rs121;
	selp.b16 	%rs295, -1, 0, %p63;
	shl.b16 	%rs296, %rs295, 3;
	or.b16 	%rs297, %rs296, %rs294;
	setp.ne.f16 	%p64, %rs113, %rs121;
	selp.b16 	%rs298, 1, 0, %p64;
	setp.ne.f16 	%p65, %rs114, %rs121;
	selp.b16 	%rs299, -1, 0, %p65;
	shl.b16 	%rs300, %rs299, 1;
	or.b16 	%rs301, %rs298, %rs300;
	and.b16 	%rs302, %rs301, 3;
	or.b16 	%rs303, %rs302, %rs297;
	and.b16 	%rs304, %rs303, 15;
	shl.b16 	%rs305, %rs304, 8;
	or.b16 	%rs306, %rs292, %rs305;
	setp.ne.f16 	%p66, %rs111, %rs121;
	selp.b16 	%rs307, 1, 0, %p66;
	shl.b16 	%rs308, %rs307, 2;
	setp.ne.f16 	%p67, %rs112, %rs121;
	selp.b16 	%rs309, -1, 0, %p67;
	shl.b16 	%rs310, %rs309, 3;
	or.b16 	%rs311, %rs310, %rs308;
	setp.ne.f16 	%p68, %rs109, %rs121;
	selp.b16 	%rs312, 1, 0, %p68;
	setp.ne.f16 	%p69, %rs110, %rs121;
	selp.b16 	%rs313, -1, 0, %p69;
	shl.b16 	%rs314, %rs313, 1;
	or.b16 	%rs315, %rs312, %rs314;
	and.b16 	%rs316, %rs315, 3;
	or.b16 	%rs317, %rs316, %rs311;
	shl.b16 	%rs318, %rs317, 4;
	setp.ne.f16 	%p70, %rs107, %rs121;
	selp.b16 	%rs319, 1, 0, %p70;
	shl.b16 	%rs320, %rs319, 2;
	setp.ne.f16 	%p71, %rs108, %rs121;
	selp.b16 	%rs321, -1, 0, %p71;
	shl.b16 	%rs322, %rs321, 3;
	or.b16 	%rs323, %rs322, %rs320;
	setp.ne.f16 	%p72, %rs105, %rs121;
	selp.b16 	%rs324, 1, 0, %p72;
	setp.ne.f16 	%p73, %rs106, %rs121;
	selp.b16 	%rs325, -1, 0, %p73;
	shl.b16 	%rs326, %rs325, 1;
	or.b16 	%rs327, %rs324, %rs326;
	and.b16 	%rs328, %rs327, 3;
	or.b16 	%rs329, %rs328, %rs323;
	and.b16 	%rs330, %rs329, 15;
	or.b16 	%rs331, %rs330, %rs318;
	and.b16 	%rs332, %rs331, 255;
	or.b16 	%rs333, %rs332, %rs306;
	cvt.u32.u16 	%r225, %rs333;
	shl.b32 	%r226, %r225, 16;
	or.b32 	%r227, %r224, %r226;
	cvt.u64.u32 	%rd175, %r227;
	shl.b64 	%rd176, %rd175, 32;
	or.b64 	%rd177, %rd174, %rd176;
	shr.u32 	%r228, %r224, 15;
	shr.u32 	%r229, %r224, 14;
	shr.u32 	%r230, %r224, 13;
	shr.u32 	%r231, %r224, 12;
	shr.u32 	%r232, %r224, 11;
	shr.u32 	%r233, %r224, 10;
	shr.u32 	%r234, %r224, 9;
	shr.u32 	%r235, %r224, 8;
	shr.u32 	%r236, %r224, 7;
	shr.u32 	%r237, %r224, 6;
	shr.u32 	%r238, %r224, 5;
	shr.u32 	%r239, %r224, 4;
	shr.u32 	%r240, %r224, 3;
	shr.u32 	%r241, %r224, 2;
	shr.u32 	%r242, %r224, 1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	popc.b64 	%r243, %rd177;
	mov.b32 	%r244, -1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	redux.sync.add.s32 	%r146, %r243, %r244;
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r147, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r245, %r147, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	add.s32 	%r246, %r245, %r147;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	add.s32 	%r148, %r246, %r247;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r148;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r248, [global_smem];
$L__tmp8:
	.loc	1 139 67        // topk_topp_triton.py:139:67
	selp.f32 	%r249, %r156, 0f00000000, %p24;
	shr.u64 	%rd178, %rd174, 1;
	and.b64 	%rd179, %rd178, 1;
	setp.ne.b64 	%p74, %rd179, 0;
	selp.f32 	%r250, %r157, 0f00000000, %p74;
	shr.u64 	%rd180, %rd174, 2;
	and.b64 	%rd181, %rd180, 1;
	setp.ne.b64 	%p75, %rd181, 0;
	selp.f32 	%r251, %r158, 0f00000000, %p75;
	shr.u64 	%rd182, %rd174, 3;
	and.b64 	%rd183, %rd182, 1;
	setp.ne.b64 	%p76, %rd183, 0;
	selp.f32 	%r252, %r159, 0f00000000, %p76;
	shr.u64 	%rd184, %rd174, 4;
	and.b64 	%rd185, %rd184, 1;
	setp.ne.b64 	%p77, %rd185, 0;
	selp.f32 	%r253, %r160, 0f00000000, %p77;
	shr.u64 	%rd186, %rd174, 5;
	and.b64 	%rd187, %rd186, 1;
	setp.ne.b64 	%p78, %rd187, 0;
	selp.f32 	%r254, %r161, 0f00000000, %p78;
	shr.u64 	%rd188, %rd174, 6;
	and.b64 	%rd189, %rd188, 1;
	setp.ne.b64 	%p79, %rd189, 0;
	selp.f32 	%r255, %r162, 0f00000000, %p79;
	shr.u64 	%rd190, %rd174, 7;
	and.b64 	%rd191, %rd190, 1;
	setp.ne.b64 	%p80, %rd191, 0;
	selp.f32 	%r256, %r163, 0f00000000, %p80;
	shr.u64 	%rd192, %rd174, 8;
	and.b64 	%rd193, %rd192, 1;
	setp.ne.b64 	%p81, %rd193, 0;
	selp.f32 	%r257, %r164, 0f00000000, %p81;
	shr.u64 	%rd194, %rd174, 9;
	and.b64 	%rd195, %rd194, 1;
	setp.ne.b64 	%p82, %rd195, 0;
	selp.f32 	%r258, %r165, 0f00000000, %p82;
	shr.u64 	%rd196, %rd174, 10;
	and.b64 	%rd197, %rd196, 1;
	setp.ne.b64 	%p83, %rd197, 0;
	selp.f32 	%r259, %r166, 0f00000000, %p83;
	shr.u64 	%rd198, %rd174, 11;
	and.b64 	%rd199, %rd198, 1;
	setp.ne.b64 	%p84, %rd199, 0;
	selp.f32 	%r260, %r167, 0f00000000, %p84;
	shr.u64 	%rd200, %rd174, 12;
	and.b64 	%rd201, %rd200, 1;
	setp.ne.b64 	%p85, %rd201, 0;
	selp.f32 	%r261, %r168, 0f00000000, %p85;
	shr.u64 	%rd202, %rd174, 13;
	and.b64 	%rd203, %rd202, 1;
	setp.ne.b64 	%p86, %rd203, 0;
	selp.f32 	%r262, %r169, 0f00000000, %p86;
	shr.u64 	%rd204, %rd174, 14;
	and.b64 	%rd205, %rd204, 1;
	setp.ne.b64 	%p87, %rd205, 0;
	selp.f32 	%r263, %r170, 0f00000000, %p87;
	shr.u64 	%rd206, %rd174, 15;
	and.b64 	%rd207, %rd206, 1;
	setp.ne.b64 	%p88, %rd207, 0;
	selp.f32 	%r264, %r171, 0f00000000, %p88;
	shr.u64 	%rd208, %rd174, 16;
	and.b64 	%rd209, %rd208, 1;
	setp.ne.b64 	%p89, %rd209, 0;
	selp.f32 	%r265, %r172, 0f00000000, %p89;
	shr.u64 	%rd210, %rd174, 17;
	and.b64 	%rd211, %rd210, 1;
	setp.ne.b64 	%p90, %rd211, 0;
	selp.f32 	%r266, %r173, 0f00000000, %p90;
	shr.u64 	%rd212, %rd174, 18;
	and.b64 	%rd213, %rd212, 1;
	setp.ne.b64 	%p91, %rd213, 0;
	selp.f32 	%r267, %r174, 0f00000000, %p91;
	shr.u64 	%rd214, %rd174, 19;
	and.b64 	%rd215, %rd214, 1;
	setp.ne.b64 	%p92, %rd215, 0;
	selp.f32 	%r268, %r175, 0f00000000, %p92;
	shr.u64 	%rd216, %rd174, 20;
	and.b64 	%rd217, %rd216, 1;
	setp.ne.b64 	%p93, %rd217, 0;
	selp.f32 	%r269, %r176, 0f00000000, %p93;
	shr.u64 	%rd218, %rd174, 21;
	and.b64 	%rd219, %rd218, 1;
	setp.ne.b64 	%p94, %rd219, 0;
	selp.f32 	%r270, %r177, 0f00000000, %p94;
	shr.u64 	%rd220, %rd174, 22;
	and.b64 	%rd221, %rd220, 1;
	setp.ne.b64 	%p95, %rd221, 0;
	selp.f32 	%r271, %r178, 0f00000000, %p95;
	shr.u64 	%rd222, %rd174, 23;
	and.b64 	%rd223, %rd222, 1;
	setp.ne.b64 	%p96, %rd223, 0;
	selp.f32 	%r272, %r179, 0f00000000, %p96;
	shr.u64 	%rd224, %rd174, 24;
	and.b64 	%rd225, %rd224, 1;
	setp.ne.b64 	%p97, %rd225, 0;
	selp.f32 	%r273, %r180, 0f00000000, %p97;
	shr.u64 	%rd226, %rd174, 25;
	and.b64 	%rd227, %rd226, 1;
	setp.ne.b64 	%p98, %rd227, 0;
	selp.f32 	%r274, %r181, 0f00000000, %p98;
	shr.u64 	%rd228, %rd174, 26;
	and.b64 	%rd229, %rd228, 1;
	setp.ne.b64 	%p99, %rd229, 0;
	selp.f32 	%r275, %r182, 0f00000000, %p99;
	shr.u64 	%rd230, %rd174, 27;
	and.b64 	%rd231, %rd230, 1;
	setp.ne.b64 	%p100, %rd231, 0;
	selp.f32 	%r276, %r183, 0f00000000, %p100;
	shr.u64 	%rd232, %rd174, 28;
	and.b64 	%rd233, %rd232, 1;
	setp.ne.b64 	%p101, %rd233, 0;
	selp.f32 	%r277, %r184, 0f00000000, %p101;
	shr.u64 	%rd234, %rd174, 29;
	and.b64 	%rd235, %rd234, 1;
	setp.ne.b64 	%p102, %rd235, 0;
	selp.f32 	%r278, %r185, 0f00000000, %p102;
	shr.u64 	%rd236, %rd174, 30;
	and.b64 	%rd237, %rd236, 1;
	setp.ne.b64 	%p103, %rd237, 0;
	selp.f32 	%r279, %r186, 0f00000000, %p103;
	shr.u64 	%rd238, %rd174, 31;
	and.b64 	%rd239, %rd238, 1;
	setp.ne.b64 	%p104, %rd239, 0;
	selp.f32 	%r280, %r187, 0f00000000, %p104;
	selp.f32 	%r281, %r188, 0f00000000, %p56;
	and.b32 	%r282, %r242, 1;
	setp.ne.b32 	%p105, %r282, 0;
	selp.f32 	%r283, %r189, 0f00000000, %p105;
	and.b32 	%r284, %r241, 1;
	setp.ne.b32 	%p106, %r284, 0;
	selp.f32 	%r285, %r190, 0f00000000, %p106;
	and.b32 	%r286, %r240, 1;
	setp.ne.b32 	%p107, %r286, 0;
	selp.f32 	%r287, %r191, 0f00000000, %p107;
	and.b32 	%r288, %r239, 1;
	setp.ne.b32 	%p108, %r288, 0;
	selp.f32 	%r289, %r192, 0f00000000, %p108;
	and.b32 	%r290, %r238, 1;
	setp.ne.b32 	%p109, %r290, 0;
	selp.f32 	%r291, %r193, 0f00000000, %p109;
	and.b32 	%r292, %r237, 1;
	setp.ne.b32 	%p110, %r292, 0;
	selp.f32 	%r293, %r194, 0f00000000, %p110;
	and.b32 	%r294, %r236, 1;
	setp.ne.b32 	%p111, %r294, 0;
	selp.f32 	%r295, %r195, 0f00000000, %p111;
	and.b32 	%r296, %r235, 1;
	setp.ne.b32 	%p112, %r296, 0;
	selp.f32 	%r297, %r196, 0f00000000, %p112;
	and.b32 	%r298, %r234, 1;
	setp.ne.b32 	%p113, %r298, 0;
	selp.f32 	%r299, %r197, 0f00000000, %p113;
	and.b32 	%r300, %r233, 1;
	setp.ne.b32 	%p114, %r300, 0;
	selp.f32 	%r301, %r198, 0f00000000, %p114;
	and.b32 	%r302, %r232, 1;
	setp.ne.b32 	%p115, %r302, 0;
	selp.f32 	%r303, %r199, 0f00000000, %p115;
	and.b32 	%r304, %r231, 1;
	setp.ne.b32 	%p116, %r304, 0;
	selp.f32 	%r305, %r200, 0f00000000, %p116;
	and.b32 	%r306, %r230, 1;
	setp.ne.b32 	%p117, %r306, 0;
	selp.f32 	%r307, %r201, 0f00000000, %p117;
	and.b32 	%r308, %r229, 1;
	setp.ne.b32 	%p118, %r308, 0;
	selp.f32 	%r309, %r202, 0f00000000, %p118;
	and.b32 	%r310, %r228, 1;
	setp.ne.b32 	%p119, %r310, 0;
	selp.f32 	%r311, %r203, 0f00000000, %p119;
	selp.f32 	%r312, %r204, 0f00000000, %p72;
	selp.f32 	%r313, %r205, 0f00000000, %p73;
	selp.f32 	%r314, %r206, 0f00000000, %p70;
	selp.f32 	%r315, %r207, 0f00000000, %p71;
	selp.f32 	%r316, %r208, 0f00000000, %p68;
	selp.f32 	%r317, %r209, 0f00000000, %p69;
	selp.f32 	%r318, %r210, 0f00000000, %p66;
	selp.f32 	%r319, %r211, 0f00000000, %p67;
	selp.f32 	%r320, %r212, 0f00000000, %p64;
	selp.f32 	%r321, %r213, 0f00000000, %p65;
	selp.f32 	%r322, %r214, 0f00000000, %p62;
	selp.f32 	%r323, %r215, 0f00000000, %p63;
	selp.f32 	%r324, %r216, 0f00000000, %p60;
	selp.f32 	%r325, %r217, 0f00000000, %p61;
	selp.f32 	%r326, %r218, 0f00000000, %p58;
	selp.f32 	%r327, %r219, 0f00000000, %p59;
	.loc	1 141 33        // topk_topp_triton.py:141:33
	setp.eq.b32 	%p120, %r248, 0;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	bar.sync 	0;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r328, %r249, %r250;
	add.f32 	%r329, %r251, %r328;
	add.f32 	%r330, %r252, %r329;
	add.f32 	%r331, %r253, %r330;
	add.f32 	%r332, %r254, %r331;
	add.f32 	%r333, %r255, %r332;
	add.f32 	%r334, %r256, %r333;
	add.f32 	%r335, %r257, %r334;
	add.f32 	%r336, %r258, %r335;
	add.f32 	%r337, %r259, %r336;
	add.f32 	%r338, %r260, %r337;
	add.f32 	%r339, %r261, %r338;
	add.f32 	%r340, %r262, %r339;
	add.f32 	%r341, %r263, %r340;
	add.f32 	%r342, %r264, %r341;
	add.f32 	%r343, %r265, %r342;
	add.f32 	%r344, %r266, %r343;
	add.f32 	%r345, %r267, %r344;
	add.f32 	%r346, %r268, %r345;
	add.f32 	%r347, %r269, %r346;
	add.f32 	%r348, %r270, %r347;
	add.f32 	%r349, %r271, %r348;
	add.f32 	%r350, %r272, %r349;
	add.f32 	%r351, %r273, %r350;
	add.f32 	%r352, %r274, %r351;
	add.f32 	%r353, %r275, %r352;
	add.f32 	%r354, %r276, %r353;
	add.f32 	%r355, %r277, %r354;
	add.f32 	%r356, %r278, %r355;
	add.f32 	%r357, %r279, %r356;
	add.f32 	%r358, %r280, %r357;
	add.f32 	%r359, %r281, %r358;
	add.f32 	%r360, %r283, %r359;
	add.f32 	%r361, %r285, %r360;
	add.f32 	%r362, %r287, %r361;
	add.f32 	%r363, %r289, %r362;
	add.f32 	%r364, %r291, %r363;
	add.f32 	%r365, %r293, %r364;
	add.f32 	%r366, %r295, %r365;
	add.f32 	%r367, %r297, %r366;
	add.f32 	%r368, %r299, %r367;
	add.f32 	%r369, %r301, %r368;
	add.f32 	%r370, %r303, %r369;
	add.f32 	%r371, %r305, %r370;
	add.f32 	%r372, %r307, %r371;
	add.f32 	%r373, %r309, %r372;
	add.f32 	%r374, %r311, %r373;
	add.f32 	%r375, %r312, %r374;
	add.f32 	%r376, %r313, %r375;
	add.f32 	%r377, %r314, %r376;
	add.f32 	%r378, %r315, %r377;
	add.f32 	%r379, %r316, %r378;
	add.f32 	%r380, %r317, %r379;
	add.f32 	%r381, %r318, %r380;
	add.f32 	%r382, %r319, %r381;
	add.f32 	%r383, %r320, %r382;
	add.f32 	%r384, %r321, %r383;
	add.f32 	%r385, %r322, %r384;
	add.f32 	%r386, %r323, %r385;
	add.f32 	%r387, %r324, %r386;
	add.f32 	%r388, %r325, %r387;
	add.f32 	%r389, %r326, %r388;
	add.f32 	%r390, %r327, %r389;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	shfl.sync.bfly.b32 	%r391, %r390, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r392, %r390, %r391;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	shfl.sync.bfly.b32 	%r393, %r392, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r394, %r392, %r393;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	shfl.sync.bfly.b32 	%r395, %r394, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r396, %r394, %r395;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	shfl.sync.bfly.b32 	%r397, %r396, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r398, %r396, %r397;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	shfl.sync.bfly.b32 	%r399, %r398, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r149, %r398, %r399;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r149;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r150, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r400, %r150, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r401, %r150, %r400;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	shfl.sync.bfly.b32 	%r402, %r401, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	add.f32 	%r151, %r401, %r402;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r403, [global_smem];
$L__tmp26:
	.loc	1 141 60        // topk_topp_triton.py:141:60
	cvt.rn.f32.u32 	%r404, %r248;
	div.full.f32 	%r405, %r403, %r404;
	.loc	1 141 72        // topk_topp_triton.py:141:72
	selp.f32 	%r406, 0f00000000, %r405, %p120;
	.loc	1 145 43        // topk_topp_triton.py:145:43
	mul.f32 	%r407, %r250, %r250;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	bar.sync 	0;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	fma.rn.f32 	%r408, %r249, %r249, %r407;
	fma.rn.f32 	%r409, %r251, %r251, %r408;
	fma.rn.f32 	%r410, %r252, %r252, %r409;
	fma.rn.f32 	%r411, %r253, %r253, %r410;
	fma.rn.f32 	%r412, %r254, %r254, %r411;
	fma.rn.f32 	%r413, %r255, %r255, %r412;
	fma.rn.f32 	%r414, %r256, %r256, %r413;
	fma.rn.f32 	%r415, %r257, %r257, %r414;
	fma.rn.f32 	%r416, %r258, %r258, %r415;
	fma.rn.f32 	%r417, %r259, %r259, %r416;
	fma.rn.f32 	%r418, %r260, %r260, %r417;
	fma.rn.f32 	%r419, %r261, %r261, %r418;
	fma.rn.f32 	%r420, %r262, %r262, %r419;
	fma.rn.f32 	%r421, %r263, %r263, %r420;
	fma.rn.f32 	%r422, %r264, %r264, %r421;
	fma.rn.f32 	%r423, %r265, %r265, %r422;
	fma.rn.f32 	%r424, %r266, %r266, %r423;
	fma.rn.f32 	%r425, %r267, %r267, %r424;
	fma.rn.f32 	%r426, %r268, %r268, %r425;
	fma.rn.f32 	%r427, %r269, %r269, %r426;
	fma.rn.f32 	%r428, %r270, %r270, %r427;
	fma.rn.f32 	%r429, %r271, %r271, %r428;
	fma.rn.f32 	%r430, %r272, %r272, %r429;
	fma.rn.f32 	%r431, %r273, %r273, %r430;
	fma.rn.f32 	%r432, %r274, %r274, %r431;
	fma.rn.f32 	%r433, %r275, %r275, %r432;
	fma.rn.f32 	%r434, %r276, %r276, %r433;
	fma.rn.f32 	%r435, %r277, %r277, %r434;
	fma.rn.f32 	%r436, %r278, %r278, %r435;
	fma.rn.f32 	%r437, %r279, %r279, %r436;
	fma.rn.f32 	%r438, %r280, %r280, %r437;
	fma.rn.f32 	%r439, %r281, %r281, %r438;
	fma.rn.f32 	%r440, %r283, %r283, %r439;
	fma.rn.f32 	%r441, %r285, %r285, %r440;
	fma.rn.f32 	%r442, %r287, %r287, %r441;
	fma.rn.f32 	%r443, %r289, %r289, %r442;
	fma.rn.f32 	%r444, %r291, %r291, %r443;
	fma.rn.f32 	%r445, %r293, %r293, %r444;
	fma.rn.f32 	%r446, %r295, %r295, %r445;
	fma.rn.f32 	%r447, %r297, %r297, %r446;
	fma.rn.f32 	%r448, %r299, %r299, %r447;
	fma.rn.f32 	%r449, %r301, %r301, %r448;
	fma.rn.f32 	%r450, %r303, %r303, %r449;
	fma.rn.f32 	%r451, %r305, %r305, %r450;
	fma.rn.f32 	%r452, %r307, %r307, %r451;
	fma.rn.f32 	%r453, %r309, %r309, %r452;
	fma.rn.f32 	%r454, %r311, %r311, %r453;
	fma.rn.f32 	%r455, %r312, %r312, %r454;
	fma.rn.f32 	%r456, %r313, %r313, %r455;
	fma.rn.f32 	%r457, %r314, %r314, %r456;
	fma.rn.f32 	%r458, %r315, %r315, %r457;
	fma.rn.f32 	%r459, %r316, %r316, %r458;
	fma.rn.f32 	%r460, %r317, %r317, %r459;
	fma.rn.f32 	%r461, %r318, %r318, %r460;
	fma.rn.f32 	%r462, %r319, %r319, %r461;
	fma.rn.f32 	%r463, %r320, %r320, %r462;
	fma.rn.f32 	%r464, %r321, %r321, %r463;
	fma.rn.f32 	%r465, %r322, %r322, %r464;
	fma.rn.f32 	%r466, %r323, %r323, %r465;
	fma.rn.f32 	%r467, %r324, %r324, %r466;
	fma.rn.f32 	%r468, %r325, %r325, %r467;
	fma.rn.f32 	%r469, %r326, %r326, %r468;
	fma.rn.f32 	%r470, %r327, %r327, %r469;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	shfl.sync.bfly.b32 	%r471, %r470, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	add.f32 	%r472, %r470, %r471;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	shfl.sync.bfly.b32 	%r473, %r472, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	add.f32 	%r474, %r472, %r473;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	shfl.sync.bfly.b32 	%r475, %r474, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	add.f32 	%r476, %r474, %r475;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	shfl.sync.bfly.b32 	%r477, %r476, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	add.f32 	%r478, %r476, %r477;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	shfl.sync.bfly.b32 	%r479, %r478, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	add.f32 	%r152, %r478, %r479;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r152;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r153, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r480, %r153, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	add.f32 	%r481, %r153, %r480;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	shfl.sync.bfly.b32 	%r482, %r481, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	add.f32 	%r154, %r481, %r482;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r483, [global_smem];
$L__tmp44:
	.loc	1 145 60        // topk_topp_triton.py:145:60
	div.full.f32 	%r484, %r483, %r404;
	.loc	1 146 20        // topk_topp_triton.py:146:20
	selp.f32 	%r485, 0f00000000, %r484, %p120;
	.loc	1 149 46        // topk_topp_triton.py:149:46
	neg.f32 	%r486, %r406;
	fma.rn.f32 	%r487, %r486, %r406, %r485;
	.loc	1 149 69        // topk_topp_triton.py:149:69
	max.f32 	%r488, %r487, 0f00000000;
	.loc	1 149 20        // topk_topp_triton.py:149:20
	sqrt.approx.ftz.f32 	%r489, %r488;
	.loc	1 153 41        // topk_topp_triton.py:153:41
	cvt.rn.f32.s32 	%r490, %r112;
	mov.b32 	%r491, 0f48146000;
	div.full.f32 	%r492, %r490, %r491;
	.loc	1 153 54        // topk_topp_triton.py:153:54
	mul.f32 	%r493, %r492, 0f43480000;
	.loc	1 153 59        // topk_topp_triton.py:153:59
	cvt.rzi.u32.f32 	%r494, %r493;
	.loc	1 154 52        // topk_topp_triton.py:154:52
	min.u32 	%r495, %r494, 199;
	.loc	1 155 58        // topk_topp_triton.py:155:58
	mad.wide.u32 	%rd168, %r495, 4, %rd144;
	.loc	1 155 32        // topk_topp_triton.py:155:32
	// begin inline asm
	mov.u32 %r155, 0x0;
	ld.global.b32 { %r155 }, [ %rd168 + 0 ];
	// end inline asm
	.loc	1 156 39        // topk_topp_triton.py:156:39
	abs.f32 	%r496, %r155;
	.loc	1 156 32        // topk_topp_triton.py:156:32
	fma.rn.f32 	%r497, %r496, 0fBE19999A, %r155;
	.loc	1 157 44        // topk_topp_triton.py:157:44
	fma.rn.f32 	%r11119, %r489, %r497, %r406;
	.loc	1 177 49        // topk_topp_triton.py:177:49
	mov.b64 	%rd71, {%r11119, %r11119};
	mov.b32 	%r11155, 0fFF800000;
	mov.b32 	%r11118, 0f7F800000;
	mov.b32 	%r11117, 0;
	mov.b64 	%rd2635, 0;
	mov.b64 	%rd2634, %rd2656;
	mov.b32 	%r11144, %r11117;
$L__BB0_4:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 163 46        // topk_topp_triton.py:163:46
	add.s64 	%rd311, %rd2635, 4480;
	add.s64 	%rd312, %rd2635, 4608;
	add.s64 	%rd313, %rd2635, 4736;
	add.s64 	%rd314, %rd2635, 4864;
	add.s64 	%rd315, %rd2635, 4992;
	add.s64 	%rd316, %rd2635, 5120;
	add.s64 	%rd317, %rd2635, 5248;
	add.s64 	%rd318, %rd2635, 5376;
	add.s64 	%rd319, %rd2635, 5504;
	add.s64 	%rd320, %rd2635, 5632;
	add.s64 	%rd321, %rd2635, 5760;
	add.s64 	%rd322, %rd2635, 5888;
	.loc	1 164 38        // topk_topp_triton.py:164:38
	add.s64 	%rd323, %rd2635, 6016;
	setp.lt.u64 	%p189, %rd311, 151936;
	setp.lt.u64 	%p190, %rd312, 151936;
	setp.lt.u64 	%p191, %rd313, 151936;
	setp.lt.u64 	%p192, %rd314, 151936;
	setp.lt.u64 	%p193, %rd315, 151936;
	setp.lt.u64 	%p194, %rd316, 151936;
	setp.lt.u64 	%p195, %rd317, 151936;
	setp.lt.u64 	%p196, %rd318, 151936;
	setp.lt.u64 	%p197, %rd319, 151936;
	setp.lt.u64 	%p198, %rd320, 151936;
	setp.lt.u64 	%p199, %rd321, 151936;
	setp.lt.u64 	%p200, %rd322, 151936;
	setp.lt.u64 	%p201, %rd323, 151936;
	.loc	1 163 46        // topk_topp_triton.py:163:46
	or.b64 	%rd324, %rd2635, 6144;
	or.b64 	%rd325, %rd2635, 6272;
	or.b64 	%rd326, %rd2635, 6400;
	or.b64 	%rd327, %rd2635, 6528;
	or.b64 	%rd328, %rd2635, 6656;
	or.b64 	%rd329, %rd2635, 6784;
	or.b64 	%rd330, %rd2635, 6912;
	or.b64 	%rd331, %rd2635, 7040;
	or.b64 	%rd332, %rd2635, 7168;
	or.b64 	%rd333, %rd2635, 7296;
	or.b64 	%rd334, %rd2635, 7424;
	or.b64 	%rd335, %rd2635, 7552;
	or.b64 	%rd336, %rd2635, 7680;
	or.b64 	%rd337, %rd2635, 7808;
	or.b64 	%rd338, %rd2635, 7936;
	or.b64 	%rd339, %rd2635, 8064;
	.loc	1 164 38        // topk_topp_triton.py:164:38
	setp.lt.u64 	%p202, %rd339, 151936;
	setp.lt.u64 	%p203, %rd338, 151936;
	setp.lt.u64 	%p204, %rd337, 151936;
	setp.lt.u64 	%p205, %rd336, 151936;
	setp.lt.u64 	%p206, %rd335, 151936;
	setp.lt.u64 	%p207, %rd334, 151936;
	setp.lt.u64 	%p208, %rd333, 151936;
	setp.lt.u64 	%p209, %rd332, 151936;
	setp.lt.u64 	%p210, %rd331, 151936;
	setp.lt.u64 	%p211, %rd330, 151936;
	setp.lt.u64 	%p212, %rd329, 151936;
	setp.lt.u64 	%p213, %rd328, 151936;
	setp.lt.u64 	%p214, %rd327, 151936;
	setp.lt.u64 	%p215, %rd326, 151936;
	setp.lt.u64 	%p216, %rd325, 151936;
	setp.lt.u64 	%p217, %rd324, 151936;
	.loc	1 166 37        // topk_topp_triton.py:166:37
	add.s64 	%rd240, %rd2634, -6144;
	add.s64 	%rd241, %rd2634, -4096;
	add.s64 	%rd242, %rd2634, -2048;
	.loc	1 166 24        // topk_topp_triton.py:166:24
	// begin inline asm
	mov.u32 %r498, %r117;
	mov.u32 %r499, %r117;
	mov.u32 %r500, %r117;
	mov.u32 %r501, %r117;
	@%p9 ld.global.v4.b32 { %r498, %r499, %r500, %r501 }, [ %rd240 + 0 ];
	// end inline asm
	mov.b32 	{%rs334, %rs335}, %r498;
	mov.b32 	{%rs336, %rs337}, %r499;
	mov.b32 	{%rs338, %rs339}, %r500;
	mov.b32 	{%rs340, %rs341}, %r501;
	// begin inline asm
	mov.u32 %r502, %r117;
	mov.u32 %r503, %r117;
	mov.u32 %r504, %r117;
	mov.u32 %r505, %r117;
	@%p9 ld.global.v4.b32 { %r502, %r503, %r504, %r505 }, [ %rd241 + 0 ];
	// end inline asm
	mov.b32 	{%rs342, %rs343}, %r502;
	mov.b32 	{%rs344, %rs345}, %r503;
	mov.b32 	{%rs346, %rs347}, %r504;
	mov.b32 	{%rs348, %rs349}, %r505;
	// begin inline asm
	mov.u32 %r506, %r117;
	mov.u32 %r507, %r117;
	mov.u32 %r508, %r117;
	mov.u32 %r509, %r117;
	@%p9 ld.global.v4.b32 { %r506, %r507, %r508, %r509 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r510, %r117;
	mov.u32 %r511, %r117;
	mov.u32 %r512, %r117;
	mov.u32 %r513, %r117;
	@%p9 ld.global.v4.b32 { %r510, %r511, %r512, %r513 }, [ %rd2634 + 0 ];
	// end inline asm
	.loc	1 167 25        // topk_topp_triton.py:167:25
	mov.b32 	%r614, {%rs334, %rs342};
	mov.b32 	{_, %rs350}, %r498;
	mov.b32 	%r615, {%rs350, %rs343};
	mov.b32 	%r616, {%rs336, %rs344};
	mov.b32 	{_, %rs351}, %r499;
	mov.b32 	%r617, {%rs351, %rs345};
	mov.b32 	%r618, {%rs338, %rs346};
	mov.b32 	{_, %rs352}, %r500;
	mov.b32 	%r619, {%rs352, %rs347};
	mov.b32 	%r620, {%rs340, %rs348};
	mov.b32 	{_, %rs353}, %r501;
	mov.b32 	%r621, {%rs353, %rs349};
	mov.b32 	{_, %rs354}, %r510;
	mov.b32 	{_, %rs355}, %r511;
	.loc	1 172 51        // topk_topp_triton.py:172:51
	mov.b32 	{%rs356, %rs357}, %r506;
	mov.b32 	{%rs358, %rs359}, %r510;
	.loc	1 167 25        // topk_topp_triton.py:167:25
	mov.b32 	%r622, {%rs356, %rs358};
	mov.b32 	{_, %rs360}, %r506;
	mov.b32 	%r623, {%rs360, %rs354};
	.loc	1 172 51        // topk_topp_triton.py:172:51
	mov.b32 	{%rs361, %rs362}, %r507;
	mov.b32 	{%rs363, %rs364}, %r511;
	.loc	1 167 25        // topk_topp_triton.py:167:25
	mov.b32 	%r624, {%rs361, %rs363};
	mov.b32 	{_, %rs365}, %r507;
	mov.b32 	%r625, {%rs365, %rs355};
	mov.b32 	{_, %rs366}, %r512;
	mov.b32 	{_, %rs367}, %r513;
	.loc	1 172 51        // topk_topp_triton.py:172:51
	mov.b32 	{%rs368, %rs369}, %r508;
	mov.b32 	{%rs370, %rs371}, %r512;
	.loc	1 167 25        // topk_topp_triton.py:167:25
	mov.b32 	%r626, {%rs368, %rs370};
	mov.b32 	{_, %rs372}, %r508;
	mov.b32 	%r627, {%rs372, %rs366};
	.loc	1 172 51        // topk_topp_triton.py:172:51
	mov.b32 	{%rs373, %rs374}, %r509;
	mov.b32 	{%rs375, %rs376}, %r513;
	.loc	1 167 25        // topk_topp_triton.py:167:25
	mov.b32 	%r628, {%rs373, %rs375};
	mov.b32 	{_, %rs377}, %r509;
	mov.b32 	%r629, {%rs377, %rs367};
	cvt.f32.f16 	%r630, %rs334;
	cvt.f32.f16 	%r631, %rs335;
	cvt.f32.f16 	%r632, %rs336;
	cvt.f32.f16 	%r633, %rs337;
	cvt.f32.f16 	%r634, %rs338;
	cvt.f32.f16 	%r635, %rs339;
	cvt.f32.f16 	%r636, %rs340;
	cvt.f32.f16 	%r637, %rs341;
	cvt.f32.f16 	%r638, %rs342;
	cvt.f32.f16 	%r639, %rs343;
	cvt.f32.f16 	%r640, %rs344;
	cvt.f32.f16 	%r641, %rs345;
	cvt.f32.f16 	%r642, %rs346;
	cvt.f32.f16 	%r643, %rs347;
	cvt.f32.f16 	%r644, %rs348;
	cvt.f32.f16 	%r645, %rs349;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r646, %r630, %r631;
	max.f32 	%r647, %r646, %r632;
	max.f32 	%r648, %r647, %r633;
	max.f32 	%r649, %r648, %r634;
	max.f32 	%r650, %r649, %r635;
	max.f32 	%r651, %r650, %r636;
	max.f32 	%r652, %r651, %r637;
	max.f32 	%r653, %r652, %r638;
	max.f32 	%r654, %r653, %r639;
	max.f32 	%r655, %r654, %r640;
	max.f32 	%r656, %r655, %r641;
	max.f32 	%r657, %r656, %r642;
	max.f32 	%r658, %r657, %r643;
	max.f32 	%r659, %r658, %r644;
	max.f32 	%r660, %r659, %r645;
$L__tmp46:
	.loc	1 172 51        // topk_topp_triton.py:172:51
	setp.ne.f16 	%p218, %rs348, %rs121;
	selp.b16 	%rs378, 1, 0, %p218;
	shl.b16 	%rs379, %rs378, 2;
	setp.ne.f16 	%p219, %rs349, %rs121;
	selp.b16 	%rs380, -1, 0, %p219;
	shl.b16 	%rs381, %rs380, 3;
	or.b16 	%rs382, %rs381, %rs379;
	setp.ne.f16 	%p220, %rs346, %rs121;
	selp.b16 	%rs383, 1, 0, %p220;
	setp.ne.f16 	%p221, %rs347, %rs121;
	selp.b16 	%rs384, -1, 0, %p221;
	shl.b16 	%rs385, %rs384, 1;
	or.b16 	%rs386, %rs383, %rs385;
	and.b16 	%rs387, %rs386, 3;
	or.b16 	%rs388, %rs387, %rs382;
	shl.b16 	%rs389, %rs388, 12;
	setp.ne.f16 	%p222, %rs344, %rs121;
	selp.b16 	%rs390, 1, 0, %p222;
	shl.b16 	%rs391, %rs390, 2;
	setp.ne.f16 	%p223, %rs345, %rs121;
	selp.b16 	%rs392, -1, 0, %p223;
	shl.b16 	%rs393, %rs392, 3;
	or.b16 	%rs394, %rs393, %rs391;
	setp.ne.f16 	%p224, %rs342, %rs121;
	selp.b16 	%rs395, 1, 0, %p224;
	setp.ne.f16 	%p225, %rs343, %rs121;
	selp.b16 	%rs396, -1, 0, %p225;
	shl.b16 	%rs397, %rs396, 1;
	or.b16 	%rs398, %rs395, %rs397;
	and.b16 	%rs399, %rs398, 3;
	or.b16 	%rs400, %rs399, %rs394;
	and.b16 	%rs401, %rs400, 15;
	shl.b16 	%rs402, %rs401, 8;
	or.b16 	%rs403, %rs389, %rs402;
	setp.ne.f16 	%p226, %rs340, %rs121;
	selp.b16 	%rs404, 1, 0, %p226;
	shl.b16 	%rs405, %rs404, 2;
	setp.ne.f16 	%p227, %rs341, %rs121;
	selp.b16 	%rs406, -1, 0, %p227;
	shl.b16 	%rs407, %rs406, 3;
	or.b16 	%rs408, %rs407, %rs405;
	setp.ne.f16 	%p228, %rs338, %rs121;
	selp.b16 	%rs409, 1, 0, %p228;
	setp.ne.f16 	%p229, %rs339, %rs121;
	selp.b16 	%rs410, -1, 0, %p229;
	shl.b16 	%rs411, %rs410, 1;
	or.b16 	%rs412, %rs409, %rs411;
	and.b16 	%rs413, %rs412, 3;
	or.b16 	%rs414, %rs413, %rs408;
	shl.b16 	%rs415, %rs414, 4;
	setp.ne.f16 	%p230, %rs336, %rs121;
	selp.b16 	%rs416, 1, 0, %p230;
	shl.b16 	%rs417, %rs416, 2;
	setp.ne.f16 	%p231, %rs337, %rs121;
	selp.b16 	%rs418, -1, 0, %p231;
	shl.b16 	%rs419, %rs418, 3;
	or.b16 	%rs420, %rs419, %rs417;
	setp.ne.f16 	%p232, %rs334, %rs121;
	selp.b16 	%rs421, 1, 0, %p232;
	setp.ne.f16 	%p233, %rs335, %rs121;
	selp.b16 	%rs422, -1, 0, %p233;
	shl.b16 	%rs423, %rs422, 1;
	or.b16 	%rs424, %rs421, %rs423;
	and.b16 	%rs425, %rs424, 3;
	or.b16 	%rs426, %rs425, %rs420;
	and.b16 	%rs427, %rs426, 15;
	or.b16 	%rs428, %rs427, %rs415;
	and.b16 	%rs429, %rs428, 255;
	or.b16 	%rs430, %rs429, %rs403;
	cvt.u32.u16 	%r661, %rs430;
	setp.ne.f16 	%p234, %rs375, %rs121;
	selp.b16 	%rs431, 1, 0, %p234;
	shl.b16 	%rs432, %rs431, 2;
	setp.ne.f16 	%p235, %rs376, %rs121;
	selp.b16 	%rs433, -1, 0, %p235;
	shl.b16 	%rs434, %rs433, 3;
	or.b16 	%rs435, %rs434, %rs432;
	setp.ne.f16 	%p236, %rs370, %rs121;
	selp.b16 	%rs436, 1, 0, %p236;
	setp.ne.f16 	%p237, %rs371, %rs121;
	selp.b16 	%rs437, -1, 0, %p237;
	shl.b16 	%rs438, %rs437, 1;
	or.b16 	%rs439, %rs436, %rs438;
	and.b16 	%rs440, %rs439, 3;
	or.b16 	%rs441, %rs440, %rs435;
	shl.b16 	%rs442, %rs441, 12;
	setp.ne.f16 	%p238, %rs363, %rs121;
	selp.b16 	%rs443, 1, 0, %p238;
	shl.b16 	%rs444, %rs443, 2;
	setp.ne.f16 	%p239, %rs364, %rs121;
	selp.b16 	%rs445, -1, 0, %p239;
	shl.b16 	%rs446, %rs445, 3;
	or.b16 	%rs447, %rs446, %rs444;
	setp.ne.f16 	%p240, %rs358, %rs121;
	selp.b16 	%rs448, 1, 0, %p240;
	setp.ne.f16 	%p241, %rs359, %rs121;
	selp.b16 	%rs449, -1, 0, %p241;
	shl.b16 	%rs450, %rs449, 1;
	or.b16 	%rs451, %rs448, %rs450;
	and.b16 	%rs452, %rs451, 3;
	or.b16 	%rs453, %rs452, %rs447;
	and.b16 	%rs454, %rs453, 15;
	shl.b16 	%rs455, %rs454, 8;
	or.b16 	%rs456, %rs442, %rs455;
	setp.ne.f16 	%p242, %rs373, %rs121;
	selp.b16 	%rs457, 1, 0, %p242;
	shl.b16 	%rs458, %rs457, 2;
	setp.ne.f16 	%p243, %rs374, %rs121;
	selp.b16 	%rs459, -1, 0, %p243;
	shl.b16 	%rs460, %rs459, 3;
	or.b16 	%rs461, %rs460, %rs458;
	setp.ne.f16 	%p244, %rs368, %rs121;
	selp.b16 	%rs462, 1, 0, %p244;
	setp.ne.f16 	%p245, %rs369, %rs121;
	selp.b16 	%rs463, -1, 0, %p245;
	shl.b16 	%rs464, %rs463, 1;
	or.b16 	%rs465, %rs462, %rs464;
	and.b16 	%rs466, %rs465, 3;
	or.b16 	%rs467, %rs466, %rs461;
	shl.b16 	%rs468, %rs467, 4;
	setp.ne.f16 	%p246, %rs361, %rs121;
	selp.b16 	%rs469, 1, 0, %p246;
	shl.b16 	%rs470, %rs469, 2;
	setp.ne.f16 	%p247, %rs362, %rs121;
	selp.b16 	%rs471, -1, 0, %p247;
	shl.b16 	%rs472, %rs471, 3;
	or.b16 	%rs473, %rs472, %rs470;
	setp.ne.f16 	%p248, %rs356, %rs121;
	selp.b16 	%rs474, 1, 0, %p248;
	setp.ne.f16 	%p249, %rs357, %rs121;
	selp.b16 	%rs475, -1, 0, %p249;
	shl.b16 	%rs476, %rs475, 1;
	or.b16 	%rs477, %rs474, %rs476;
	and.b16 	%rs478, %rs477, 3;
	or.b16 	%rs479, %rs478, %rs473;
	and.b16 	%rs480, %rs479, 15;
	or.b16 	%rs481, %rs480, %rs468;
	and.b16 	%rs482, %rs481, 255;
	or.b16 	%rs483, %rs482, %rs456;
	cvt.u32.u16 	%r662, %rs483;
	shl.b32 	%r663, %r662, 16;
	or.b32 	%r664, %r661, %r663;
	.loc	1 173 71        // topk_topp_triton.py:173:71
	selp.f32 	%r665, %r630, 0f7F800000, %p232;
	shr.u32 	%r666, %r661, 1;
	and.b32 	%r667, %r666, 1;
	setp.ne.b32 	%p250, %r667, 0;
	selp.f32 	%r668, %r631, 0f7F800000, %p250;
	shr.u32 	%r669, %r661, 2;
	and.b32 	%r670, %r669, 1;
	setp.ne.b32 	%p251, %r670, 0;
	selp.f32 	%r671, %r632, 0f7F800000, %p251;
	shr.u32 	%r672, %r661, 3;
	and.b32 	%r673, %r672, 1;
	setp.ne.b32 	%p252, %r673, 0;
	selp.f32 	%r674, %r633, 0f7F800000, %p252;
	shr.u32 	%r675, %r661, 4;
	and.b32 	%r676, %r675, 1;
	setp.ne.b32 	%p253, %r676, 0;
	selp.f32 	%r677, %r634, 0f7F800000, %p253;
	shr.u32 	%r678, %r661, 5;
	and.b32 	%r679, %r678, 1;
	setp.ne.b32 	%p254, %r679, 0;
	selp.f32 	%r680, %r635, 0f7F800000, %p254;
	shr.u32 	%r681, %r661, 6;
	and.b32 	%r682, %r681, 1;
	setp.ne.b32 	%p255, %r682, 0;
	selp.f32 	%r683, %r636, 0f7F800000, %p255;
	shr.u32 	%r684, %r661, 7;
	and.b32 	%r685, %r684, 1;
	setp.ne.b32 	%p256, %r685, 0;
	selp.f32 	%r686, %r637, 0f7F800000, %p256;
	shr.u32 	%r687, %r661, 8;
	and.b32 	%r688, %r687, 1;
	setp.ne.b32 	%p257, %r688, 0;
	selp.f32 	%r689, %r638, 0f7F800000, %p257;
	shr.u32 	%r690, %r661, 9;
	and.b32 	%r691, %r690, 1;
	setp.ne.b32 	%p258, %r691, 0;
	selp.f32 	%r692, %r639, 0f7F800000, %p258;
	shr.u32 	%r693, %r661, 10;
	and.b32 	%r694, %r693, 1;
	setp.ne.b32 	%p259, %r694, 0;
	selp.f32 	%r695, %r640, 0f7F800000, %p259;
	shr.u32 	%r696, %r661, 11;
	and.b32 	%r697, %r696, 1;
	setp.ne.b32 	%p260, %r697, 0;
	selp.f32 	%r698, %r641, 0f7F800000, %p260;
	shr.u32 	%r699, %r661, 12;
	and.b32 	%r700, %r699, 1;
	setp.ne.b32 	%p261, %r700, 0;
	selp.f32 	%r701, %r642, 0f7F800000, %p261;
	shr.u32 	%r702, %r661, 13;
	and.b32 	%r703, %r702, 1;
	setp.ne.b32 	%p262, %r703, 0;
	selp.f32 	%r704, %r643, 0f7F800000, %p262;
	shr.u32 	%r705, %r661, 14;
	and.b32 	%r706, %r705, 1;
	setp.ne.b32 	%p263, %r706, 0;
	selp.f32 	%r707, %r644, 0f7F800000, %p263;
	shr.u32 	%r708, %r661, 15;
	and.b32 	%r709, %r708, 1;
	setp.ne.b32 	%p264, %r709, 0;
	selp.f32 	%r710, %r645, 0f7F800000, %p264;
	.loc	1 172 51        // topk_topp_triton.py:172:51
	cvt.u64.u32 	%rd340, %r664;
	shl.b64 	%rd341, %rd340, 32;
	.loc	1 163 46        // topk_topp_triton.py:163:46
	or.b64 	%rd342, %rd2635, %rd21;
	or.b64 	%rd343, %rd2635, %rd22;
	or.b64 	%rd344, %rd2635, %rd23;
	or.b64 	%rd345, %rd2635, %rd24;
	.loc	1 164 38        // topk_topp_triton.py:164:38
	setp.lt.u64 	%p124, %rd345, 151936;
	setp.lt.u64 	%p123, %rd344, 151936;
	setp.lt.u64 	%p122, %rd343, 151936;
	setp.lt.u64 	%p121, %rd342, 151936;
	.loc	1 166 37        // topk_topp_triton.py:166:37
	shl.b64 	%rd346, %rd342, 1;
	add.s64 	%rd243, %rd70, %rd346;
	shl.b64 	%rd347, %rd343, 1;
	add.s64 	%rd244, %rd70, %rd347;
	shl.b64 	%rd348, %rd344, 1;
	add.s64 	%rd245, %rd70, %rd348;
	shl.b64 	%rd349, %rd345, 1;
	add.s64 	%rd246, %rd70, %rd349;
	.loc	1 166 24        // topk_topp_triton.py:166:24
	// begin inline asm
	mov.u32 %r514, %r117;
	mov.u32 %r515, %r117;
	mov.u32 %r516, %r117;
	mov.u32 %r517, %r117;
	@%p121 ld.global.v4.b32 { %r514, %r515, %r516, %r517 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r518, %r117;
	mov.u32 %r519, %r117;
	mov.u32 %r520, %r117;
	mov.u32 %r521, %r117;
	@%p122 ld.global.v4.b32 { %r518, %r519, %r520, %r521 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r522, %r117;
	mov.u32 %r523, %r117;
	mov.u32 %r524, %r117;
	mov.u32 %r525, %r117;
	@%p123 ld.global.v4.b32 { %r522, %r523, %r524, %r525 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r526, %r117;
	mov.u32 %r527, %r117;
	mov.u32 %r528, %r117;
	mov.u32 %r529, %r117;
	@%p124 ld.global.v4.b32 { %r526, %r527, %r528, %r529 }, [ %rd246 + 0 ];
	// end inline asm
	.loc	1 172 51        // topk_topp_triton.py:172:51
	mov.b32 	{%rs484, %rs485}, %r522;
	setp.ne.f16 	%p265, %rs485, %rs121;
	setp.ne.f16 	%p266, %rs484, %rs121;
	mov.b32 	{%rs486, %rs487}, %r523;
	setp.ne.f16 	%p267, %rs487, %rs121;
	setp.ne.f16 	%p268, %rs486, %rs121;
	mov.b32 	{%rs488, %rs489}, %r524;
	setp.ne.f16 	%p269, %rs489, %rs121;
	setp.ne.f16 	%p270, %rs488, %rs121;
	mov.b32 	{%rs490, %rs491}, %r525;
	setp.ne.f16 	%p271, %rs491, %rs121;
	setp.ne.f16 	%p272, %rs490, %rs121;
	mov.b32 	{%rs492, %rs493}, %r526;
	setp.ne.f16 	%p273, %rs493, %rs121;
	setp.ne.f16 	%p274, %rs492, %rs121;
	mov.b32 	{%rs494, %rs495}, %r527;
	setp.ne.f16 	%p275, %rs495, %rs121;
	setp.ne.f16 	%p276, %rs494, %rs121;
	mov.b32 	{%rs496, %rs497}, %r528;
	setp.ne.f16 	%p277, %rs497, %rs121;
	setp.ne.f16 	%p278, %rs496, %rs121;
	mov.b32 	{%rs498, %rs499}, %r529;
	setp.ne.f16 	%p279, %rs499, %rs121;
	setp.ne.f16 	%p280, %rs498, %rs121;
	mov.b32 	{%rs500, %rs501}, %r514;
	setp.ne.f16 	%p281, %rs501, %rs121;
	setp.ne.f16 	%p282, %rs500, %rs121;
	mov.b32 	{%rs502, %rs503}, %r515;
	setp.ne.f16 	%p283, %rs503, %rs121;
	setp.ne.f16 	%p284, %rs502, %rs121;
	mov.b32 	{%rs504, %rs505}, %r516;
	setp.ne.f16 	%p285, %rs505, %rs121;
	setp.ne.f16 	%p286, %rs504, %rs121;
	mov.b32 	{%rs506, %rs507}, %r517;
	setp.ne.f16 	%p287, %rs507, %rs121;
	setp.ne.f16 	%p288, %rs506, %rs121;
	mov.b32 	{%rs508, %rs509}, %r518;
	setp.ne.f16 	%p289, %rs509, %rs121;
	setp.ne.f16 	%p290, %rs508, %rs121;
	mov.b32 	{%rs510, %rs511}, %r519;
	setp.ne.f16 	%p291, %rs511, %rs121;
	setp.ne.f16 	%p292, %rs510, %rs121;
	mov.b32 	{%rs512, %rs513}, %r520;
	setp.ne.f16 	%p293, %rs513, %rs121;
	setp.ne.f16 	%p294, %rs512, %rs121;
	mov.b32 	{%rs514, %rs515}, %r521;
	setp.ne.f16 	%p295, %rs515, %rs121;
	setp.ne.f16 	%p296, %rs514, %rs121;
	.loc	1 175 65        // topk_topp_triton.py:175:65
	and.pred 	%p297, %p122, %p296;
	selp.b16 	%rs516, 1, 0, %p297;
	shl.b16 	%rs517, %rs516, 2;
	and.pred 	%p298, %p122, %p295;
	selp.b16 	%rs518, -1, 0, %p298;
	shl.b16 	%rs519, %rs518, 3;
	or.b16 	%rs520, %rs519, %rs517;
	and.pred 	%p299, %p122, %p294;
	selp.b16 	%rs521, 1, 0, %p299;
	and.pred 	%p300, %p122, %p293;
	selp.b16 	%rs522, -1, 0, %p300;
	shl.b16 	%rs523, %rs522, 1;
	or.b16 	%rs524, %rs521, %rs523;
	and.b16 	%rs525, %rs524, 3;
	or.b16 	%rs526, %rs525, %rs520;
	shl.b16 	%rs527, %rs526, 12;
	and.pred 	%p301, %p122, %p292;
	selp.b16 	%rs528, 1, 0, %p301;
	shl.b16 	%rs529, %rs528, 2;
	and.pred 	%p302, %p122, %p291;
	selp.b16 	%rs530, -1, 0, %p302;
	shl.b16 	%rs531, %rs530, 3;
	or.b16 	%rs532, %rs531, %rs529;
	and.pred 	%p303, %p122, %p290;
	selp.b16 	%rs533, 1, 0, %p303;
	and.pred 	%p304, %p122, %p289;
	selp.b16 	%rs534, -1, 0, %p304;
	shl.b16 	%rs535, %rs534, 1;
	or.b16 	%rs536, %rs533, %rs535;
	and.b16 	%rs537, %rs536, 3;
	or.b16 	%rs538, %rs537, %rs532;
	and.b16 	%rs539, %rs538, 15;
	shl.b16 	%rs540, %rs539, 8;
	or.b16 	%rs541, %rs527, %rs540;
	and.pred 	%p305, %p121, %p288;
	selp.b16 	%rs542, 1, 0, %p305;
	shl.b16 	%rs543, %rs542, 2;
	and.pred 	%p306, %p121, %p287;
	selp.b16 	%rs544, -1, 0, %p306;
	shl.b16 	%rs545, %rs544, 3;
	or.b16 	%rs546, %rs545, %rs543;
	and.pred 	%p307, %p121, %p286;
	selp.b16 	%rs547, 1, 0, %p307;
	and.pred 	%p308, %p121, %p285;
	selp.b16 	%rs548, -1, 0, %p308;
	shl.b16 	%rs549, %rs548, 1;
	or.b16 	%rs550, %rs547, %rs549;
	and.b16 	%rs551, %rs550, 3;
	or.b16 	%rs552, %rs551, %rs546;
	shl.b16 	%rs553, %rs552, 4;
	and.pred 	%p309, %p121, %p284;
	selp.b16 	%rs554, 1, 0, %p309;
	shl.b16 	%rs555, %rs554, 2;
	and.pred 	%p310, %p121, %p283;
	selp.b16 	%rs556, -1, 0, %p310;
	shl.b16 	%rs557, %rs556, 3;
	or.b16 	%rs558, %rs557, %rs555;
	and.pred 	%p311, %p121, %p282;
	selp.b16 	%rs559, 1, 0, %p311;
	and.pred 	%p312, %p121, %p281;
	selp.b16 	%rs560, -1, 0, %p312;
	shl.b16 	%rs561, %rs560, 1;
	or.b16 	%rs562, %rs559, %rs561;
	and.b16 	%rs563, %rs562, 3;
	or.b16 	%rs564, %rs563, %rs558;
	and.b16 	%rs565, %rs564, 15;
	or.b16 	%rs566, %rs565, %rs553;
	and.b16 	%rs567, %rs566, 255;
	or.b16 	%rs568, %rs567, %rs541;
	cvt.u32.u16 	%r711, %rs568;
	and.pred 	%p313, %p124, %p280;
	selp.b16 	%rs569, 1, 0, %p313;
	shl.b16 	%rs570, %rs569, 2;
	and.pred 	%p314, %p124, %p279;
	selp.b16 	%rs571, -1, 0, %p314;
	shl.b16 	%rs572, %rs571, 3;
	or.b16 	%rs573, %rs572, %rs570;
	and.pred 	%p315, %p124, %p278;
	selp.b16 	%rs574, 1, 0, %p315;
	and.pred 	%p316, %p124, %p277;
	selp.b16 	%rs575, -1, 0, %p316;
	shl.b16 	%rs576, %rs575, 1;
	or.b16 	%rs577, %rs574, %rs576;
	and.b16 	%rs578, %rs577, 3;
	or.b16 	%rs579, %rs578, %rs573;
	shl.b16 	%rs580, %rs579, 12;
	and.pred 	%p317, %p124, %p276;
	selp.b16 	%rs581, 1, 0, %p317;
	shl.b16 	%rs582, %rs581, 2;
	and.pred 	%p318, %p124, %p275;
	selp.b16 	%rs583, -1, 0, %p318;
	shl.b16 	%rs584, %rs583, 3;
	or.b16 	%rs585, %rs584, %rs582;
	and.pred 	%p319, %p124, %p274;
	selp.b16 	%rs586, 1, 0, %p319;
	and.pred 	%p320, %p124, %p273;
	selp.b16 	%rs587, -1, 0, %p320;
	shl.b16 	%rs588, %rs587, 1;
	or.b16 	%rs589, %rs586, %rs588;
	and.b16 	%rs590, %rs589, 3;
	or.b16 	%rs591, %rs590, %rs585;
	and.b16 	%rs592, %rs591, 15;
	shl.b16 	%rs593, %rs592, 8;
	or.b16 	%rs594, %rs580, %rs593;
	and.pred 	%p321, %p123, %p272;
	selp.b16 	%rs595, 1, 0, %p321;
	shl.b16 	%rs596, %rs595, 2;
	and.pred 	%p322, %p123, %p271;
	selp.b16 	%rs597, -1, 0, %p322;
	shl.b16 	%rs598, %rs597, 3;
	or.b16 	%rs599, %rs598, %rs596;
	and.pred 	%p323, %p123, %p270;
	selp.b16 	%rs600, 1, 0, %p323;
	and.pred 	%p324, %p123, %p269;
	selp.b16 	%rs601, -1, 0, %p324;
	shl.b16 	%rs602, %rs601, 1;
	or.b16 	%rs603, %rs600, %rs602;
	and.b16 	%rs604, %rs603, 3;
	or.b16 	%rs605, %rs604, %rs599;
	shl.b16 	%rs606, %rs605, 4;
	and.pred 	%p325, %p123, %p268;
	selp.b16 	%rs607, 1, 0, %p325;
	shl.b16 	%rs608, %rs607, 2;
	and.pred 	%p326, %p123, %p267;
	selp.b16 	%rs609, -1, 0, %p326;
	shl.b16 	%rs610, %rs609, 3;
	or.b16 	%rs611, %rs610, %rs608;
	and.pred 	%p327, %p123, %p266;
	selp.b16 	%rs612, 1, 0, %p327;
	and.pred 	%p328, %p123, %p265;
	selp.b16 	%rs613, -1, 0, %p328;
	shl.b16 	%rs614, %rs613, 1;
	or.b16 	%rs615, %rs612, %rs614;
	and.b16 	%rs616, %rs615, 3;
	or.b16 	%rs617, %rs616, %rs611;
	and.b16 	%rs618, %rs617, 15;
	or.b16 	%rs619, %rs618, %rs606;
	and.b16 	%rs620, %rs619, 255;
	or.b16 	%rs621, %rs620, %rs594;
	cvt.u32.u16 	%r712, %rs621;
	shl.b32 	%r713, %r712, 16;
	or.b32 	%r714, %r711, %r713;
	cvt.u64.u32 	%rd350, %r714;
	.loc	1 172 51        // topk_topp_triton.py:172:51
	or.b64 	%rd351, %rd350, %rd341;
$L__tmp47:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r715, %r665, %r668;
	min.f32 	%r716, %r715, %r671;
	min.f32 	%r717, %r716, %r674;
	min.f32 	%r718, %r717, %r677;
	min.f32 	%r719, %r718, %r680;
	min.f32 	%r720, %r719, %r683;
	min.f32 	%r721, %r720, %r686;
	min.f32 	%r722, %r721, %r689;
	min.f32 	%r723, %r722, %r692;
	min.f32 	%r724, %r723, %r695;
	min.f32 	%r725, %r724, %r698;
	min.f32 	%r726, %r725, %r701;
	min.f32 	%r727, %r726, %r704;
	min.f32 	%r728, %r727, %r707;
	min.f32 	%r729, %r728, %r710;
$L__tmp48:
	.loc	1 167 25        // topk_topp_triton.py:167:25
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r614, %r615, %r616, %r617};
	st.shared.v4.b32 	[%r6+2048], {%r618, %r619, %r620, %r621};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r730, %r731, %r732, %r733}, [%r7];
	mov.b32 	{%rs622, %rs623}, %r730;
	mov.b32 	{%rs624, %rs625}, %r731;
	mov.b32 	{%rs626, %rs627}, %r732;
	mov.b32 	{%rs628, %rs629}, %r733;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r734, %r735, %r736, %r737}, [%r8];
	mov.b32 	{%rs630, %rs631}, %r734;
	mov.b32 	{%rs632, %rs633}, %r735;
	mov.b32 	{%rs634, %rs635}, %r736;
	mov.b32 	{%rs636, %rs637}, %r737;
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r622, %r623, %r624, %r625};
	st.shared.v4.b32 	[%r6+2048], {%r626, %r627, %r628, %r629};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r738, %r739, %r740, %r741}, [%r7];
	mov.b32 	{%rs638, %rs639}, %r738;
	mov.b32 	{%rs640, %rs641}, %r739;
	mov.b32 	{%rs642, %rs643}, %r740;
	mov.b32 	{%rs644, %rs645}, %r741;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r8];
	mov.b32 	{%rs646, %rs647}, %r742;
	mov.b32 	{%rs648, %rs649}, %r743;
	mov.b32 	{%rs650, %rs651}, %r744;
	mov.b32 	{%rs652, %rs653}, %r745;
	bar.sync 	0;
	mov.b32 	{_, %rs654}, %r518;
	mov.b32 	{_, %rs655}, %r519;
	mov.b32 	%r746, {%rs500, %rs508};
	mov.b32 	{_, %rs656}, %r514;
	mov.b32 	%r747, {%rs656, %rs654};
	mov.b32 	%r748, {%rs502, %rs510};
	mov.b32 	{_, %rs657}, %r515;
	mov.b32 	%r749, {%rs657, %rs655};
	st.shared.v4.b32 	[%r5], {%r746, %r747, %r748, %r749};
	mov.b32 	{_, %rs658}, %r520;
	mov.b32 	{_, %rs659}, %r521;
	mov.b32 	%r750, {%rs504, %rs512};
	mov.b32 	{_, %rs660}, %r516;
	mov.b32 	%r751, {%rs660, %rs658};
	mov.b32 	%r752, {%rs506, %rs514};
	mov.b32 	{_, %rs661}, %r517;
	mov.b32 	%r753, {%rs661, %rs659};
	st.shared.v4.b32 	[%r6+2048], {%r750, %r751, %r752, %r753};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r754, %r755, %r756, %r757}, [%r7];
	mov.b32 	{%rs662, %rs663}, %r754;
	mov.b32 	{%rs664, %rs665}, %r755;
	mov.b32 	{%rs666, %rs667}, %r756;
	mov.b32 	{%rs668, %rs669}, %r757;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r758, %r759, %r760, %r761}, [%r8];
	mov.b32 	{%rs670, %rs671}, %r758;
	mov.b32 	{%rs672, %rs673}, %r759;
	mov.b32 	{%rs674, %rs675}, %r760;
	mov.b32 	{%rs676, %rs677}, %r761;
	bar.sync 	0;
	mov.b32 	{_, %rs678}, %r526;
	mov.b32 	{_, %rs679}, %r527;
	mov.b32 	%r762, {%rs484, %rs492};
	mov.b32 	{_, %rs680}, %r522;
	mov.b32 	%r763, {%rs680, %rs678};
	mov.b32 	%r764, {%rs486, %rs494};
	mov.b32 	{_, %rs681}, %r523;
	mov.b32 	%r765, {%rs681, %rs679};
	st.shared.v4.b32 	[%r5], {%r762, %r763, %r764, %r765};
	mov.b32 	{_, %rs682}, %r528;
	mov.b32 	{_, %rs683}, %r529;
	mov.b32 	%r766, {%rs488, %rs496};
	mov.b32 	{_, %rs684}, %r524;
	mov.b32 	%r767, {%rs684, %rs682};
	mov.b32 	%r768, {%rs490, %rs498};
	mov.b32 	{_, %rs685}, %r525;
	mov.b32 	%r769, {%rs685, %rs683};
	st.shared.v4.b32 	[%r6+2048], {%r766, %r767, %r768, %r769};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r770, %r771, %r772, %r773}, [%r7];
	mov.b32 	{%rs686, %rs687}, %r770;
	mov.b32 	{%rs688, %rs689}, %r771;
	mov.b32 	{%rs690, %rs691}, %r772;
	mov.b32 	{%rs692, %rs693}, %r773;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r774, %r775, %r776, %r777}, [%r8];
	mov.b32 	{%rs694, %rs695}, %r774;
	mov.b32 	{%rs696, %rs697}, %r775;
	mov.b32 	{%rs698, %rs699}, %r776;
	mov.b32 	{%rs700, %rs701}, %r777;
	cvt.f32.f16 	%r550, %rs622;
	cvt.f32.f16 	%r551, %rs624;
	cvt.f32.f16 	%r552, %rs626;
	cvt.f32.f16 	%r553, %rs628;
	cvt.f32.f16 	%r554, %rs630;
	cvt.f32.f16 	%r555, %rs632;
	cvt.f32.f16 	%r556, %rs634;
	cvt.f32.f16 	%r557, %rs636;
	cvt.f32.f16 	%r558, %rs623;
	cvt.f32.f16 	%r559, %rs625;
	cvt.f32.f16 	%r560, %rs627;
	cvt.f32.f16 	%r561, %rs629;
	cvt.f32.f16 	%r562, %rs631;
	cvt.f32.f16 	%r563, %rs633;
	cvt.f32.f16 	%r564, %rs635;
	cvt.f32.f16 	%r565, %rs637;
	cvt.f32.f16 	%r566, %rs638;
	cvt.f32.f16 	%r567, %rs640;
	cvt.f32.f16 	%r568, %rs642;
	cvt.f32.f16 	%r569, %rs644;
	cvt.f32.f16 	%r570, %rs646;
	cvt.f32.f16 	%r571, %rs648;
	cvt.f32.f16 	%r572, %rs650;
	cvt.f32.f16 	%r573, %rs652;
	cvt.f32.f16 	%r574, %rs639;
	cvt.f32.f16 	%r575, %rs641;
	cvt.f32.f16 	%r576, %rs643;
	cvt.f32.f16 	%r577, %rs645;
	cvt.f32.f16 	%r578, %rs647;
	cvt.f32.f16 	%r579, %rs649;
	cvt.f32.f16 	%r580, %rs651;
	cvt.f32.f16 	%r581, %rs653;
	cvt.f32.f16 	%r582, %rs662;
	cvt.f32.f16 	%r583, %rs664;
	cvt.f32.f16 	%r584, %rs666;
	cvt.f32.f16 	%r585, %rs668;
	cvt.f32.f16 	%r586, %rs670;
	cvt.f32.f16 	%r587, %rs672;
	cvt.f32.f16 	%r588, %rs674;
	cvt.f32.f16 	%r589, %rs676;
	cvt.f32.f16 	%r590, %rs663;
	cvt.f32.f16 	%r591, %rs665;
	cvt.f32.f16 	%r592, %rs667;
	cvt.f32.f16 	%r593, %rs669;
	cvt.f32.f16 	%r594, %rs671;
	cvt.f32.f16 	%r595, %rs673;
	cvt.f32.f16 	%r596, %rs675;
	cvt.f32.f16 	%r597, %rs677;
	cvt.f32.f16 	%r598, %rs686;
	cvt.f32.f16 	%r599, %rs688;
	cvt.f32.f16 	%r600, %rs690;
	cvt.f32.f16 	%r601, %rs692;
	cvt.f32.f16 	%r602, %rs694;
	cvt.f32.f16 	%r603, %rs696;
	cvt.f32.f16 	%r604, %rs698;
	cvt.f32.f16 	%r605, %rs700;
	cvt.f32.f16 	%r606, %rs687;
	cvt.f32.f16 	%r607, %rs689;
	cvt.f32.f16 	%r608, %rs691;
	cvt.f32.f16 	%r609, %rs693;
	cvt.f32.f16 	%r610, %rs695;
	cvt.f32.f16 	%r611, %rs697;
	cvt.f32.f16 	%r612, %rs699;
	cvt.f32.f16 	%r613, %rs701;
$L__tmp49:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	bar.sync 	0;
$L__tmp50:
	.loc	1 172 51        // topk_topp_triton.py:172:51
	selp.b16 	%rs702, 1, 0, %p296;
	shl.b16 	%rs703, %rs702, 2;
	selp.b16 	%rs704, -1, 0, %p295;
	shl.b16 	%rs705, %rs704, 3;
	or.b16 	%rs706, %rs705, %rs703;
	selp.b16 	%rs707, 1, 0, %p294;
	selp.b16 	%rs708, -1, 0, %p293;
	shl.b16 	%rs709, %rs708, 1;
	or.b16 	%rs710, %rs707, %rs709;
	and.b16 	%rs711, %rs710, 3;
	or.b16 	%rs712, %rs711, %rs706;
	shl.b16 	%rs713, %rs712, 12;
	selp.b16 	%rs714, 1, 0, %p292;
	shl.b16 	%rs715, %rs714, 2;
	selp.b16 	%rs716, -1, 0, %p291;
	shl.b16 	%rs717, %rs716, 3;
	or.b16 	%rs718, %rs717, %rs715;
	selp.b16 	%rs719, 1, 0, %p290;
	selp.b16 	%rs720, -1, 0, %p289;
	shl.b16 	%rs721, %rs720, 1;
	or.b16 	%rs722, %rs719, %rs721;
	and.b16 	%rs723, %rs722, 3;
	or.b16 	%rs724, %rs723, %rs718;
	and.b16 	%rs725, %rs724, 15;
	shl.b16 	%rs726, %rs725, 8;
	or.b16 	%rs727, %rs713, %rs726;
	selp.b16 	%rs728, 1, 0, %p288;
	shl.b16 	%rs729, %rs728, 2;
	selp.b16 	%rs730, -1, 0, %p287;
	shl.b16 	%rs731, %rs730, 3;
	or.b16 	%rs732, %rs731, %rs729;
	selp.b16 	%rs733, 1, 0, %p286;
	selp.b16 	%rs734, -1, 0, %p285;
	shl.b16 	%rs735, %rs734, 1;
	or.b16 	%rs736, %rs733, %rs735;
	and.b16 	%rs737, %rs736, 3;
	or.b16 	%rs738, %rs737, %rs732;
	shl.b16 	%rs739, %rs738, 4;
	selp.b16 	%rs740, 1, 0, %p284;
	shl.b16 	%rs741, %rs740, 2;
	selp.b16 	%rs742, -1, 0, %p283;
	shl.b16 	%rs743, %rs742, 3;
	or.b16 	%rs744, %rs743, %rs741;
	selp.b16 	%rs745, 1, 0, %p282;
	selp.b16 	%rs746, -1, 0, %p281;
	shl.b16 	%rs747, %rs746, 1;
	or.b16 	%rs748, %rs745, %rs747;
	and.b16 	%rs749, %rs748, 3;
	or.b16 	%rs750, %rs749, %rs744;
	and.b16 	%rs751, %rs750, 15;
	or.b16 	%rs752, %rs751, %rs739;
	and.b16 	%rs753, %rs752, 255;
	or.b16 	%rs754, %rs753, %rs727;
	cvt.u32.u16 	%r778, %rs754;
	.loc	1 173 71        // topk_topp_triton.py:173:71
	shr.u32 	%r779, %r778, 1;
	and.b32 	%r780, %r779, 1;
	setp.ne.b32 	%p329, %r780, 0;
	shr.u32 	%r781, %r778, 2;
	and.b32 	%r782, %r781, 1;
	setp.ne.b32 	%p330, %r782, 0;
	shr.u32 	%r783, %r778, 3;
	and.b32 	%r784, %r783, 1;
	setp.ne.b32 	%p331, %r784, 0;
	shr.u32 	%r785, %r778, 4;
	and.b32 	%r786, %r785, 1;
	setp.ne.b32 	%p332, %r786, 0;
	shr.u32 	%r787, %r778, 5;
	and.b32 	%r788, %r787, 1;
	setp.ne.b32 	%p333, %r788, 0;
	shr.u32 	%r789, %r778, 6;
	and.b32 	%r790, %r789, 1;
	setp.ne.b32 	%p334, %r790, 0;
	shr.u32 	%r791, %r778, 7;
	and.b32 	%r792, %r791, 1;
	setp.ne.b32 	%p335, %r792, 0;
	shr.u32 	%r793, %r778, 8;
	and.b32 	%r794, %r793, 1;
	setp.ne.b32 	%p336, %r794, 0;
	shr.u32 	%r795, %r778, 9;
	and.b32 	%r796, %r795, 1;
	setp.ne.b32 	%p337, %r796, 0;
	shr.u32 	%r797, %r778, 10;
	and.b32 	%r798, %r797, 1;
	setp.ne.b32 	%p338, %r798, 0;
	shr.u32 	%r799, %r778, 11;
	and.b32 	%r800, %r799, 1;
	setp.ne.b32 	%p339, %r800, 0;
	shr.u32 	%r801, %r778, 12;
	and.b32 	%r802, %r801, 1;
	setp.ne.b32 	%p340, %r802, 0;
	shr.u32 	%r803, %r778, 13;
	and.b32 	%r804, %r803, 1;
	setp.ne.b32 	%p341, %r804, 0;
	shr.u32 	%r805, %r778, 14;
	and.b32 	%r806, %r805, 1;
	setp.ne.b32 	%p342, %r806, 0;
	shr.u32 	%r807, %r778, 15;
	and.b32 	%r808, %r807, 1;
	setp.ne.b32 	%p343, %r808, 0;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	popc.b64 	%r809, %rd351;
$L__tmp52:
	.loc	1 177 49        // topk_topp_triton.py:177:49
	setp.lt.f32 	%p125, %r11119, %r550;
	setp.lt.f32 	%p126, %r11119, %r551;
	setp.lt.f32 	%p127, %r11119, %r552;
	setp.lt.f32 	%p128, %r11119, %r553;
	setp.lt.f32 	%p129, %r11119, %r554;
	setp.lt.f32 	%p130, %r11119, %r555;
	setp.lt.f32 	%p131, %r11119, %r556;
	setp.lt.f32 	%p132, %r11119, %r557;
	setp.lt.f32 	%p133, %r11119, %r558;
	setp.lt.f32 	%p134, %r11119, %r559;
	setp.lt.f32 	%p135, %r11119, %r560;
	setp.lt.f32 	%p136, %r11119, %r561;
	setp.lt.f32 	%p137, %r11119, %r562;
	setp.lt.f32 	%p138, %r11119, %r563;
	setp.lt.f32 	%p139, %r11119, %r564;
	setp.lt.f32 	%p140, %r11119, %r565;
	setp.lt.f32 	%p141, %r11119, %r566;
	setp.lt.f32 	%p142, %r11119, %r567;
	setp.lt.f32 	%p143, %r11119, %r568;
	setp.lt.f32 	%p144, %r11119, %r569;
	setp.lt.f32 	%p145, %r11119, %r570;
	setp.lt.f32 	%p146, %r11119, %r571;
	setp.lt.f32 	%p147, %r11119, %r572;
	setp.lt.f32 	%p148, %r11119, %r573;
	setp.lt.f32 	%p149, %r11119, %r574;
	setp.lt.f32 	%p150, %r11119, %r575;
	setp.lt.f32 	%p151, %r11119, %r576;
	setp.lt.f32 	%p152, %r11119, %r577;
	setp.lt.f32 	%p153, %r11119, %r578;
	setp.lt.f32 	%p154, %r11119, %r579;
	setp.lt.f32 	%p155, %r11119, %r580;
	setp.lt.f32 	%p156, %r11119, %r581;
	setp.lt.f32 	%p157, %r11119, %r582;
	setp.lt.f32 	%p158, %r11119, %r583;
	setp.lt.f32 	%p159, %r11119, %r584;
	setp.lt.f32 	%p344, %r11119, %r585;
	setp.lt.f32 	%p345, %r11119, %r586;
	setp.lt.f32 	%p346, %r11119, %r587;
	setp.lt.f32 	%p347, %r11119, %r588;
	setp.lt.f32 	%p348, %r11119, %r589;
	setp.lt.f32 	%p349, %r11119, %r590;
	setp.lt.f32 	%p350, %r11119, %r591;
	setp.lt.f32 	%p351, %r11119, %r592;
	setp.lt.f32 	%p352, %r11119, %r593;
	setp.lt.f32 	%p353, %r11119, %r594;
	setp.lt.f32 	%p354, %r11119, %r595;
	setp.lt.f32 	%p355, %r11119, %r596;
	setp.lt.f32 	%p356, %r11119, %r597;
	setp.lt.f32 	%p357, %r11119, %r598;
	setp.lt.f32 	%p358, %r11119, %r599;
	setp.lt.f32 	%p359, %r11119, %r600;
	setp.lt.f32 	%p360, %r11119, %r601;
	setp.lt.f32 	%p361, %r11119, %r602;
	setp.lt.f32 	%p362, %r11119, %r603;
	setp.lt.f32 	%p363, %r11119, %r604;
	setp.lt.f32 	%p364, %r11119, %r605;
	setp.lt.f32 	%p365, %r11119, %r606;
	setp.lt.f32 	%p366, %r11119, %r607;
	setp.lt.f32 	%p367, %r11119, %r608;
	setp.lt.f32 	%p368, %r11119, %r609;
	setp.lt.f32 	%p369, %r11119, %r610;
	setp.lt.f32 	%p370, %r11119, %r611;
	setp.lt.f32 	%p371, %r11119, %r612;
	setp.lt.f32 	%p372, %r11119, %r613;
	setp.lt.f32 	%p373, %r11119, %r630;
	setp.lt.f32 	%p374, %r11119, %r631;
	setp.lt.f32 	%p375, %r11119, %r632;
	setp.lt.f32 	%p376, %r11119, %r633;
	setp.lt.f32 	%p377, %r11119, %r634;
	setp.lt.f32 	%p378, %r11119, %r635;
	setp.lt.f32 	%p379, %r11119, %r636;
	setp.lt.f32 	%p380, %r11119, %r637;
	setp.lt.f32 	%p381, %r11119, %r638;
	setp.lt.f32 	%p382, %r11119, %r639;
	setp.lt.f32 	%p383, %r11119, %r640;
	setp.lt.f32 	%p384, %r11119, %r641;
	setp.lt.f32 	%p385, %r11119, %r642;
	setp.lt.f32 	%p386, %r11119, %r643;
	setp.lt.f32 	%p387, %r11119, %r644;
	setp.lt.f32 	%p388, %r11119, %r645;
	.loc	1 177 66        // topk_topp_triton.py:177:66
	and.pred 	%p160, %p189, %p344;
	and.pred 	%p161, %p190, %p345;
	and.pred 	%p162, %p191, %p346;
	and.pred 	%p163, %p192, %p347;
	and.pred 	%p164, %p193, %p348;
	and.pred 	%p165, %p194, %p349;
	and.pred 	%p166, %p195, %p350;
	and.pred 	%p167, %p196, %p351;
	and.pred 	%p168, %p197, %p352;
	and.pred 	%p169, %p198, %p353;
	and.pred 	%p170, %p199, %p354;
	and.pred 	%p171, %p200, %p355;
	and.pred 	%p172, %p201, %p356;
	and.pred 	%p173, %p217, %p357;
	and.pred 	%p174, %p216, %p358;
	and.pred 	%p175, %p215, %p359;
	and.pred 	%p176, %p214, %p360;
	and.pred 	%p177, %p213, %p361;
	and.pred 	%p178, %p212, %p362;
	and.pred 	%p179, %p211, %p363;
	and.pred 	%p180, %p210, %p364;
	and.pred 	%p181, %p209, %p365;
	and.pred 	%p182, %p208, %p366;
	and.pred 	%p183, %p207, %p367;
	and.pred 	%p184, %p206, %p368;
	and.pred 	%p185, %p205, %p369;
	and.pred 	%p186, %p204, %p370;
	and.pred 	%p187, %p203, %p371;
	and.pred 	%p188, %p202, %p372;
$L__tmp53:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r810, 1, 0, %p373;
	selp.b32 	%r811, 1, 0, %p374;
	selp.b32 	%r812, 1, 0, %p375;
	selp.b32 	%r813, 1, 0, %p376;
	selp.b32 	%r814, 1, 0, %p377;
	selp.b32 	%r815, 1, 0, %p378;
	selp.b32 	%r816, 1, 0, %p379;
	selp.b32 	%r817, 1, 0, %p380;
	selp.b32 	%r818, 1, 0, %p381;
	selp.b32 	%r819, 1, 0, %p382;
	selp.b32 	%r820, 1, 0, %p383;
	selp.b32 	%r821, 1, 0, %p384;
	selp.b32 	%r822, 1, 0, %p385;
	selp.b32 	%r823, 1, 0, %p386;
	selp.b32 	%r824, 1, 0, %p387;
	selp.b32 	%r825, 1, 0, %p388;
$L__tmp54:
	.loc	1 167 25        // topk_topp_triton.py:167:25
	cvt.f32.f16 	%r826, %rs376;
	cvt.f32.f16 	%r827, %rs375;
	cvt.f32.f16 	%r828, %rs371;
	cvt.f32.f16 	%r829, %rs370;
	cvt.f32.f16 	%r830, %rs364;
	cvt.f32.f16 	%r831, %rs363;
	cvt.f32.f16 	%r832, %rs359;
	cvt.f32.f16 	%r833, %rs358;
	cvt.f32.f16 	%r834, %rs374;
	cvt.f32.f16 	%r835, %rs373;
	cvt.f32.f16 	%r836, %rs369;
	cvt.f32.f16 	%r837, %rs368;
	cvt.f32.f16 	%r838, %rs362;
	cvt.f32.f16 	%r839, %rs361;
	cvt.f32.f16 	%r840, %rs357;
	cvt.f32.f16 	%r841, %rs356;
$L__tmp55:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r842, %r660, %r841;
	max.f32 	%r843, %r842, %r840;
	max.f32 	%r844, %r843, %r839;
	max.f32 	%r845, %r844, %r838;
	max.f32 	%r846, %r845, %r837;
	max.f32 	%r847, %r846, %r836;
	max.f32 	%r848, %r847, %r835;
	max.f32 	%r849, %r848, %r834;
	max.f32 	%r850, %r849, %r833;
	max.f32 	%r851, %r850, %r832;
	max.f32 	%r852, %r851, %r831;
	max.f32 	%r853, %r852, %r830;
	max.f32 	%r854, %r853, %r829;
	max.f32 	%r855, %r854, %r828;
	max.f32 	%r856, %r855, %r827;
	max.f32 	%r857, %r856, %r826;
$L__tmp56:
	.loc	1 173 71        // topk_topp_triton.py:173:71
	selp.f32 	%r858, %r841, 0f7F800000, %p248;
	selp.f32 	%r859, %r840, 0f7F800000, %p249;
	selp.f32 	%r860, %r839, 0f7F800000, %p246;
	selp.f32 	%r861, %r838, 0f7F800000, %p247;
	selp.f32 	%r862, %r837, 0f7F800000, %p244;
	selp.f32 	%r863, %r836, 0f7F800000, %p245;
	selp.f32 	%r864, %r835, 0f7F800000, %p242;
	selp.f32 	%r865, %r834, 0f7F800000, %p243;
	selp.f32 	%r866, %r833, 0f7F800000, %p240;
	selp.f32 	%r867, %r832, 0f7F800000, %p241;
	selp.f32 	%r868, %r831, 0f7F800000, %p238;
	selp.f32 	%r869, %r830, 0f7F800000, %p239;
	selp.f32 	%r870, %r829, 0f7F800000, %p236;
	selp.f32 	%r871, %r828, 0f7F800000, %p237;
	selp.f32 	%r872, %r827, 0f7F800000, %p234;
	selp.f32 	%r873, %r826, 0f7F800000, %p235;
$L__tmp57:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r874, %r729, %r858;
	min.f32 	%r875, %r874, %r859;
	min.f32 	%r876, %r875, %r860;
	min.f32 	%r877, %r876, %r861;
	min.f32 	%r878, %r877, %r862;
	min.f32 	%r879, %r878, %r863;
	min.f32 	%r880, %r879, %r864;
	min.f32 	%r881, %r880, %r865;
	min.f32 	%r882, %r881, %r866;
	min.f32 	%r883, %r882, %r867;
	min.f32 	%r884, %r883, %r868;
	min.f32 	%r885, %r884, %r869;
	min.f32 	%r886, %r885, %r870;
	min.f32 	%r887, %r886, %r871;
	min.f32 	%r888, %r887, %r872;
	min.f32 	%r889, %r888, %r873;
$L__tmp58:
	.loc	1 177 49        // topk_topp_triton.py:177:49
	mov.b64 	{%r890, %r891}, %rd71;
	setp.lt.f32 	%p389, %r890, %r827;
	selp.b16 	%rs755, 1, 0, %p389;
	shl.b16 	%rs756, %rs755, 2;
	setp.lt.f32 	%p390, %r891, %r826;
	selp.b16 	%rs757, -1, 0, %p390;
	shl.b16 	%rs758, %rs757, 3;
	or.b16 	%rs759, %rs758, %rs756;
	setp.lt.f32 	%p391, %r890, %r829;
	selp.b16 	%rs760, 1, 0, %p391;
	setp.lt.f32 	%p392, %r891, %r828;
	selp.b16 	%rs761, -1, 0, %p392;
	shl.b16 	%rs762, %rs761, 1;
	or.b16 	%rs763, %rs760, %rs762;
	and.b16 	%rs764, %rs763, 3;
	or.b16 	%rs765, %rs764, %rs759;
	shl.b16 	%rs766, %rs765, 12;
	setp.lt.f32 	%p393, %r890, %r831;
	selp.b16 	%rs767, 1, 0, %p393;
	shl.b16 	%rs768, %rs767, 2;
	setp.lt.f32 	%p394, %r891, %r830;
	selp.b16 	%rs769, -1, 0, %p394;
	shl.b16 	%rs770, %rs769, 3;
	or.b16 	%rs771, %rs770, %rs768;
	setp.lt.f32 	%p395, %r890, %r833;
	selp.b16 	%rs772, 1, 0, %p395;
	setp.lt.f32 	%p396, %r891, %r832;
	selp.b16 	%rs773, -1, 0, %p396;
	shl.b16 	%rs774, %rs773, 1;
	or.b16 	%rs775, %rs772, %rs774;
	and.b16 	%rs776, %rs775, 3;
	or.b16 	%rs777, %rs776, %rs771;
	and.b16 	%rs778, %rs777, 15;
	shl.b16 	%rs779, %rs778, 8;
	or.b16 	%rs780, %rs766, %rs779;
	setp.lt.f32 	%p397, %r890, %r835;
	selp.b16 	%rs781, 1, 0, %p397;
	shl.b16 	%rs782, %rs781, 2;
	setp.lt.f32 	%p398, %r891, %r834;
	selp.b16 	%rs783, -1, 0, %p398;
	shl.b16 	%rs784, %rs783, 3;
	or.b16 	%rs785, %rs784, %rs782;
	setp.lt.f32 	%p399, %r890, %r837;
	selp.b16 	%rs786, 1, 0, %p399;
	setp.lt.f32 	%p400, %r891, %r836;
	selp.b16 	%rs787, -1, 0, %p400;
	shl.b16 	%rs788, %rs787, 1;
	or.b16 	%rs789, %rs786, %rs788;
	and.b16 	%rs790, %rs789, 3;
	or.b16 	%rs791, %rs790, %rs785;
	shl.b16 	%rs792, %rs791, 4;
	setp.lt.f32 	%p401, %r890, %r839;
	selp.b16 	%rs793, 1, 0, %p401;
	shl.b16 	%rs794, %rs793, 2;
	setp.lt.f32 	%p402, %r891, %r838;
	selp.b16 	%rs795, -1, 0, %p402;
	shl.b16 	%rs796, %rs795, 3;
	or.b16 	%rs797, %rs796, %rs794;
	setp.lt.f32 	%p403, %r890, %r841;
	selp.b16 	%rs798, 1, 0, %p403;
	setp.lt.f32 	%p404, %r891, %r840;
	selp.b16 	%rs799, -1, 0, %p404;
	shl.b16 	%rs800, %rs799, 1;
	or.b16 	%rs801, %rs798, %rs800;
	and.b16 	%rs802, %rs801, 3;
	or.b16 	%rs803, %rs802, %rs797;
	and.b16 	%rs804, %rs803, 15;
	or.b16 	%rs805, %rs804, %rs792;
	and.b16 	%rs806, %rs805, 255;
	or.b16 	%rs807, %rs806, %rs780;
	.loc	1 167 25        // topk_topp_triton.py:167:25
	cvt.f32.f16 	%r892, %rs499;
	cvt.f32.f16 	%r893, %rs498;
	cvt.f32.f16 	%r894, %rs497;
	cvt.f32.f16 	%r895, %rs496;
	cvt.f32.f16 	%r896, %rs495;
	cvt.f32.f16 	%r897, %rs494;
	cvt.f32.f16 	%r898, %rs493;
	cvt.f32.f16 	%r899, %rs492;
	cvt.f32.f16 	%r900, %rs491;
	cvt.f32.f16 	%r901, %rs490;
	cvt.f32.f16 	%r902, %rs489;
	cvt.f32.f16 	%r903, %rs488;
	cvt.f32.f16 	%r904, %rs487;
	cvt.f32.f16 	%r905, %rs486;
	cvt.f32.f16 	%r906, %rs485;
	cvt.f32.f16 	%r907, %rs484;
	cvt.f32.f16 	%r908, %rs515;
	cvt.f32.f16 	%r909, %rs514;
	cvt.f32.f16 	%r910, %rs513;
	cvt.f32.f16 	%r911, %rs512;
	cvt.f32.f16 	%r912, %rs511;
	cvt.f32.f16 	%r913, %rs510;
	cvt.f32.f16 	%r914, %rs509;
	cvt.f32.f16 	%r915, %rs508;
	cvt.f32.f16 	%r916, %rs507;
	cvt.f32.f16 	%r917, %rs506;
	cvt.f32.f16 	%r918, %rs505;
	cvt.f32.f16 	%r919, %rs504;
	cvt.f32.f16 	%r920, %rs503;
	cvt.f32.f16 	%r921, %rs502;
	cvt.f32.f16 	%r922, %rs501;
	cvt.f32.f16 	%r923, %rs500;
$L__tmp59:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r924, %r857, %r923;
	max.f32 	%r925, %r924, %r922;
	max.f32 	%r926, %r925, %r921;
	max.f32 	%r927, %r926, %r920;
	max.f32 	%r928, %r927, %r919;
	max.f32 	%r929, %r928, %r918;
	max.f32 	%r930, %r929, %r917;
	max.f32 	%r931, %r930, %r916;
	max.f32 	%r932, %r931, %r915;
	max.f32 	%r933, %r932, %r914;
	max.f32 	%r934, %r933, %r913;
	max.f32 	%r935, %r934, %r912;
	max.f32 	%r936, %r935, %r911;
	max.f32 	%r937, %r936, %r910;
	max.f32 	%r938, %r937, %r909;
	max.f32 	%r939, %r938, %r908;
	max.f32 	%r940, %r939, %r907;
	max.f32 	%r941, %r940, %r906;
	max.f32 	%r942, %r941, %r905;
	max.f32 	%r943, %r942, %r904;
	max.f32 	%r944, %r943, %r903;
	max.f32 	%r945, %r944, %r902;
	max.f32 	%r946, %r945, %r901;
	max.f32 	%r947, %r946, %r900;
	max.f32 	%r948, %r947, %r899;
	max.f32 	%r949, %r948, %r898;
	max.f32 	%r950, %r949, %r897;
	max.f32 	%r951, %r950, %r896;
	max.f32 	%r952, %r951, %r895;
	max.f32 	%r953, %r952, %r894;
	max.f32 	%r954, %r953, %r893;
	max.f32 	%r955, %r954, %r892;
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	shfl.sync.bfly.b32 	%r956, %r955, 16, 31, -1;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r957, %r955, %r956;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	shfl.sync.bfly.b32 	%r958, %r957, 8, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r959, %r957, %r958;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	shfl.sync.bfly.b32 	%r960, %r959, 4, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r961, %r959, %r960;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	shfl.sync.bfly.b32 	%r962, %r961, 2, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r963, %r961, %r962;
$L__tmp68:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	shfl.sync.bfly.b32 	%r964, %r963, 1, 31, -1;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r530, %r963, %r964;
$L__tmp70:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r530;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r531, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r965, %r531, 2, 31, -1;
$L__tmp71:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r966, %r531, %r965;
$L__tmp72:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	shfl.sync.bfly.b32 	%r967, %r966, 1, 31, -1;
$L__tmp73:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	max.f32 	%r532, %r966, %r967;
$L__tmp74:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r532;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r968, [global_smem];
$L__tmp75:
	.loc	1 169 54        // topk_topp_triton.py:169:54
	max.f32 	%r11155, %r11155, %r968;
	.loc	1 173 71        // topk_topp_triton.py:173:71
	selp.f32 	%r969, %r923, 0f7F800000, %p282;
	selp.f32 	%r970, %r922, 0f7F800000, %p329;
	selp.f32 	%r971, %r921, 0f7F800000, %p330;
	selp.f32 	%r972, %r920, 0f7F800000, %p331;
	selp.f32 	%r973, %r919, 0f7F800000, %p332;
	selp.f32 	%r974, %r918, 0f7F800000, %p333;
	selp.f32 	%r975, %r917, 0f7F800000, %p334;
	selp.f32 	%r976, %r916, 0f7F800000, %p335;
	selp.f32 	%r977, %r915, 0f7F800000, %p336;
	selp.f32 	%r978, %r914, 0f7F800000, %p337;
	selp.f32 	%r979, %r913, 0f7F800000, %p338;
	selp.f32 	%r980, %r912, 0f7F800000, %p339;
	selp.f32 	%r981, %r911, 0f7F800000, %p340;
	selp.f32 	%r982, %r910, 0f7F800000, %p341;
	selp.f32 	%r983, %r909, 0f7F800000, %p342;
	selp.f32 	%r984, %r908, 0f7F800000, %p343;
	selp.f32 	%r985, %r907, 0f7F800000, %p266;
	selp.f32 	%r986, %r906, 0f7F800000, %p265;
	selp.f32 	%r987, %r905, 0f7F800000, %p268;
	selp.f32 	%r988, %r904, 0f7F800000, %p267;
	selp.f32 	%r989, %r903, 0f7F800000, %p270;
	selp.f32 	%r990, %r902, 0f7F800000, %p269;
	selp.f32 	%r991, %r901, 0f7F800000, %p272;
	selp.f32 	%r992, %r900, 0f7F800000, %p271;
	selp.f32 	%r993, %r899, 0f7F800000, %p274;
	selp.f32 	%r994, %r898, 0f7F800000, %p273;
	selp.f32 	%r995, %r897, 0f7F800000, %p276;
	selp.f32 	%r996, %r896, 0f7F800000, %p275;
	selp.f32 	%r997, %r895, 0f7F800000, %p278;
	selp.f32 	%r998, %r894, 0f7F800000, %p277;
	selp.f32 	%r999, %r893, 0f7F800000, %p280;
	selp.f32 	%r1000, %r892, 0f7F800000, %p279;
$L__tmp76:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	bar.sync 	0;
$L__tmp77:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r1001, %r889, %r969;
	min.f32 	%r1002, %r1001, %r970;
	min.f32 	%r1003, %r1002, %r971;
	min.f32 	%r1004, %r1003, %r972;
	min.f32 	%r1005, %r1004, %r973;
	min.f32 	%r1006, %r1005, %r974;
	min.f32 	%r1007, %r1006, %r975;
	min.f32 	%r1008, %r1007, %r976;
	min.f32 	%r1009, %r1008, %r977;
	min.f32 	%r1010, %r1009, %r978;
	min.f32 	%r1011, %r1010, %r979;
	min.f32 	%r1012, %r1011, %r980;
	min.f32 	%r1013, %r1012, %r981;
	min.f32 	%r1014, %r1013, %r982;
	min.f32 	%r1015, %r1014, %r983;
	min.f32 	%r1016, %r1015, %r984;
	min.f32 	%r1017, %r1016, %r985;
	min.f32 	%r1018, %r1017, %r986;
	min.f32 	%r1019, %r1018, %r987;
	min.f32 	%r1020, %r1019, %r988;
	min.f32 	%r1021, %r1020, %r989;
	min.f32 	%r1022, %r1021, %r990;
	min.f32 	%r1023, %r1022, %r991;
	min.f32 	%r1024, %r1023, %r992;
	min.f32 	%r1025, %r1024, %r993;
	min.f32 	%r1026, %r1025, %r994;
	min.f32 	%r1027, %r1026, %r995;
	min.f32 	%r1028, %r1027, %r996;
	min.f32 	%r1029, %r1028, %r997;
	min.f32 	%r1030, %r1029, %r998;
	min.f32 	%r1031, %r1030, %r999;
	min.f32 	%r1032, %r1031, %r1000;
$L__tmp78:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	shfl.sync.bfly.b32 	%r1033, %r1032, 16, 31, -1;
$L__tmp79:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r1034, %r1032, %r1033;
$L__tmp80:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	shfl.sync.bfly.b32 	%r1035, %r1034, 8, 31, -1;
$L__tmp81:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r1036, %r1034, %r1035;
$L__tmp82:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	shfl.sync.bfly.b32 	%r1037, %r1036, 4, 31, -1;
$L__tmp83:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r1038, %r1036, %r1037;
$L__tmp84:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	shfl.sync.bfly.b32 	%r1039, %r1038, 2, 31, -1;
$L__tmp85:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r1040, %r1038, %r1039;
$L__tmp86:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	shfl.sync.bfly.b32 	%r1041, %r1040, 1, 31, -1;
$L__tmp87:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r533, %r1040, %r1041;
$L__tmp88:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r533;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r534, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1042, %r534, 2, 31, -1;
$L__tmp89:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r1043, %r534, %r1042;
$L__tmp90:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	shfl.sync.bfly.b32 	%r1044, %r1043, 1, 31, -1;
$L__tmp91:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	min.f32 	%r535, %r1043, %r1044;
$L__tmp92:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r535;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1045, [global_smem];
$L__tmp93:
	.loc	1 174 54        // topk_topp_triton.py:174:54
	min.f32 	%r11118, %r11118, %r1045;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	bar.sync 	0;
	redux.sync.add.s32 	%r536, %r809, %r244;
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r536;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r537, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1046, %r537, 2, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	add.s32 	%r1047, %r1046, %r537;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	shfl.sync.bfly.b32 	%r1048, %r1047, 1, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	add.s32 	%r538, %r1047, %r1048;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r538;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1049, [global_smem];
$L__tmp99:
	.loc	1 175 40        // topk_topp_triton.py:175:40
	add.s32 	%r11117, %r1049, %r11117;
	.loc	1 177 49        // topk_topp_triton.py:177:49
	setp.lt.f32 	%p405, %r891, %r902;
	setp.lt.f32 	%p406, %r890, %r903;
	setp.lt.f32 	%p407, %r891, %r900;
	setp.lt.f32 	%p408, %r890, %r901;
	setp.lt.f32 	%p409, %r891, %r906;
	setp.lt.f32 	%p410, %r890, %r907;
	setp.lt.f32 	%p411, %r891, %r904;
	setp.lt.f32 	%p412, %r890, %r905;
	setp.lt.f32 	%p413, %r891, %r894;
	setp.lt.f32 	%p414, %r890, %r895;
	setp.lt.f32 	%p415, %r891, %r892;
	setp.lt.f32 	%p416, %r890, %r893;
	setp.lt.f32 	%p417, %r891, %r898;
	setp.lt.f32 	%p418, %r890, %r899;
	setp.lt.f32 	%p419, %r891, %r896;
	setp.lt.f32 	%p420, %r890, %r897;
	setp.lt.f32 	%p421, %r891, %r922;
	setp.lt.f32 	%p422, %r890, %r923;
	setp.lt.f32 	%p423, %r891, %r920;
	setp.lt.f32 	%p424, %r890, %r921;
	setp.lt.f32 	%p425, %r891, %r918;
	setp.lt.f32 	%p426, %r890, %r919;
	setp.lt.f32 	%p427, %r891, %r916;
	setp.lt.f32 	%p428, %r890, %r917;
	setp.lt.f32 	%p429, %r891, %r914;
	setp.lt.f32 	%p430, %r890, %r915;
	setp.lt.f32 	%p431, %r891, %r912;
	setp.lt.f32 	%p432, %r890, %r913;
	setp.lt.f32 	%p433, %r891, %r910;
	setp.lt.f32 	%p434, %r890, %r911;
	setp.lt.f32 	%p435, %r891, %r908;
	setp.lt.f32 	%p436, %r890, %r909;
	.loc	1 177 66        // topk_topp_triton.py:177:66
	and.pred 	%p437, %p122, %p436;
	selp.b16 	%rs808, 1, 0, %p437;
	shl.b16 	%rs809, %rs808, 2;
	and.pred 	%p438, %p122, %p435;
	selp.b16 	%rs810, -1, 0, %p438;
	shl.b16 	%rs811, %rs810, 3;
	or.b16 	%rs812, %rs811, %rs809;
	and.pred 	%p439, %p122, %p434;
	selp.b16 	%rs813, 1, 0, %p439;
	and.pred 	%p440, %p122, %p433;
	selp.b16 	%rs814, -1, 0, %p440;
	shl.b16 	%rs815, %rs814, 1;
	or.b16 	%rs816, %rs813, %rs815;
	and.b16 	%rs817, %rs816, 3;
	or.b16 	%rs818, %rs817, %rs812;
	shl.b16 	%rs819, %rs818, 12;
	and.pred 	%p441, %p122, %p432;
	selp.b16 	%rs820, 1, 0, %p441;
	shl.b16 	%rs821, %rs820, 2;
	and.pred 	%p442, %p122, %p431;
	selp.b16 	%rs822, -1, 0, %p442;
	shl.b16 	%rs823, %rs822, 3;
	or.b16 	%rs824, %rs823, %rs821;
	and.pred 	%p443, %p122, %p430;
	selp.b16 	%rs825, 1, 0, %p443;
	and.pred 	%p444, %p122, %p429;
	selp.b16 	%rs826, -1, 0, %p444;
	shl.b16 	%rs827, %rs826, 1;
	or.b16 	%rs828, %rs825, %rs827;
	and.b16 	%rs829, %rs828, 3;
	or.b16 	%rs830, %rs829, %rs824;
	and.b16 	%rs831, %rs830, 15;
	shl.b16 	%rs832, %rs831, 8;
	or.b16 	%rs833, %rs819, %rs832;
	and.pred 	%p445, %p121, %p428;
	selp.b16 	%rs834, 1, 0, %p445;
	shl.b16 	%rs835, %rs834, 2;
	and.pred 	%p446, %p121, %p427;
	selp.b16 	%rs836, -1, 0, %p446;
	shl.b16 	%rs837, %rs836, 3;
	or.b16 	%rs838, %rs837, %rs835;
	and.pred 	%p447, %p121, %p426;
	selp.b16 	%rs839, 1, 0, %p447;
	and.pred 	%p448, %p121, %p425;
	selp.b16 	%rs840, -1, 0, %p448;
	shl.b16 	%rs841, %rs840, 1;
	or.b16 	%rs842, %rs839, %rs841;
	and.b16 	%rs843, %rs842, 3;
	or.b16 	%rs844, %rs843, %rs838;
	shl.b16 	%rs845, %rs844, 4;
	and.pred 	%p449, %p121, %p424;
	selp.b16 	%rs846, 1, 0, %p449;
	shl.b16 	%rs847, %rs846, 2;
	and.pred 	%p450, %p121, %p423;
	selp.b16 	%rs848, -1, 0, %p450;
	shl.b16 	%rs849, %rs848, 3;
	or.b16 	%rs850, %rs849, %rs847;
	and.pred 	%p451, %p121, %p422;
	selp.b16 	%rs851, 1, 0, %p451;
	and.pred 	%p452, %p121, %p421;
	selp.b16 	%rs852, -1, 0, %p452;
	shl.b16 	%rs853, %rs852, 1;
	or.b16 	%rs854, %rs851, %rs853;
	and.b16 	%rs855, %rs854, 3;
	or.b16 	%rs856, %rs855, %rs850;
	and.b16 	%rs857, %rs856, 15;
	or.b16 	%rs858, %rs857, %rs845;
	and.b16 	%rs859, %rs858, 255;
	or.b16 	%rs860, %rs859, %rs833;
	cvt.u32.u16 	%r1050, %rs860;
	and.pred 	%p453, %p124, %p420;
	selp.b16 	%rs861, 1, 0, %p453;
	shl.b16 	%rs862, %rs861, 2;
	and.pred 	%p454, %p124, %p419;
	selp.b16 	%rs863, -1, 0, %p454;
	shl.b16 	%rs864, %rs863, 3;
	or.b16 	%rs865, %rs864, %rs862;
	and.pred 	%p455, %p124, %p418;
	selp.b16 	%rs866, 1, 0, %p455;
	and.pred 	%p456, %p124, %p417;
	selp.b16 	%rs867, -1, 0, %p456;
	shl.b16 	%rs868, %rs867, 1;
	or.b16 	%rs869, %rs866, %rs868;
	and.b16 	%rs870, %rs869, 3;
	or.b16 	%rs871, %rs870, %rs865;
	and.b16 	%rs872, %rs871, 15;
	shl.b16 	%rs873, %rs872, 8;
	and.pred 	%p457, %p124, %p416;
	selp.b16 	%rs874, 1, 0, %p457;
	shl.b16 	%rs875, %rs874, 2;
	and.pred 	%p458, %p124, %p415;
	selp.b16 	%rs876, -1, 0, %p458;
	shl.b16 	%rs877, %rs876, 3;
	or.b16 	%rs878, %rs877, %rs875;
	and.pred 	%p459, %p124, %p414;
	selp.b16 	%rs879, 1, 0, %p459;
	and.pred 	%p460, %p124, %p413;
	selp.b16 	%rs880, -1, 0, %p460;
	shl.b16 	%rs881, %rs880, 1;
	or.b16 	%rs882, %rs879, %rs881;
	and.b16 	%rs883, %rs882, 3;
	or.b16 	%rs884, %rs883, %rs878;
	shl.b16 	%rs885, %rs884, 12;
	or.b16 	%rs886, %rs885, %rs873;
	and.pred 	%p461, %p123, %p412;
	selp.b16 	%rs887, 1, 0, %p461;
	shl.b16 	%rs888, %rs887, 2;
	and.pred 	%p462, %p123, %p411;
	selp.b16 	%rs889, -1, 0, %p462;
	shl.b16 	%rs890, %rs889, 3;
	or.b16 	%rs891, %rs890, %rs888;
	and.pred 	%p463, %p123, %p410;
	selp.b16 	%rs892, 1, 0, %p463;
	and.pred 	%p464, %p123, %p409;
	selp.b16 	%rs893, -1, 0, %p464;
	shl.b16 	%rs894, %rs893, 1;
	or.b16 	%rs895, %rs892, %rs894;
	and.b16 	%rs896, %rs895, 3;
	or.b16 	%rs897, %rs896, %rs891;
	and.b16 	%rs898, %rs897, 15;
	and.pred 	%p465, %p123, %p408;
	selp.b16 	%rs899, 1, 0, %p465;
	shl.b16 	%rs900, %rs899, 2;
	and.pred 	%p466, %p123, %p407;
	selp.b16 	%rs901, -1, 0, %p466;
	shl.b16 	%rs902, %rs901, 3;
	or.b16 	%rs903, %rs902, %rs900;
	and.pred 	%p467, %p123, %p406;
	selp.b16 	%rs904, 1, 0, %p467;
	and.pred 	%p468, %p123, %p405;
	selp.b16 	%rs905, -1, 0, %p468;
	shl.b16 	%rs906, %rs905, 1;
	or.b16 	%rs907, %rs904, %rs906;
	and.b16 	%rs908, %rs907, 3;
	or.b16 	%rs909, %rs908, %rs903;
	shl.b16 	%rs910, %rs909, 4;
	or.b16 	%rs911, %rs898, %rs910;
	and.b16 	%rs912, %rs911, 255;
	or.b16 	%rs913, %rs912, %rs886;
	cvt.u32.u16 	%r1051, %rs913;
	shl.b32 	%r1052, %r1051, 16;
	or.b32 	%r1053, %r1050, %r1052;
$L__tmp100:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	bar.sync 	0;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1054, %r810, %r811;
	add.s32 	%r1055, %r1054, %r812;
	add.s32 	%r1056, %r1055, %r813;
	add.s32 	%r1057, %r1056, %r814;
	add.s32 	%r1058, %r1057, %r815;
	add.s32 	%r1059, %r1058, %r816;
	add.s32 	%r1060, %r1059, %r817;
	add.s32 	%r1061, %r818, %r819;
	add.s32 	%r1062, %r1061, %r820;
	add.s32 	%r1063, %r1062, %r821;
	add.s32 	%r1064, %r1063, %r822;
	add.s32 	%r1065, %r1064, %r823;
	add.s32 	%r1066, %r1065, %r824;
	add.s32 	%r1067, %r1066, %r825;
$L__tmp102:
	.loc	1 179 50        // topk_topp_triton.py:179:50
	selp.b32 	%r1068, 1, 0, %p403;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	shr.u16 	%rs914, %rs807, 1;
	and.b16 	%rs915, %rs914, 1;
	setp.ne.b16 	%p469, %rs915, 0;
	cvt.u32.u16 	%r1069, %rs914;
	and.b32 	%r1070, %r1069, 1;
	add.s32 	%r1071, %r1068, %r1070;
	shr.u16 	%rs916, %rs807, 2;
	and.b16 	%rs917, %rs916, 1;
	setp.ne.b16 	%p470, %rs917, 0;
	cvt.u32.u16 	%r1072, %rs916;
	and.b32 	%r1073, %r1072, 1;
	add.s32 	%r1074, %r1071, %r1073;
	shr.u16 	%rs918, %rs807, 3;
	and.b16 	%rs919, %rs918, 1;
	setp.ne.b16 	%p471, %rs919, 0;
	cvt.u32.u16 	%r1075, %rs918;
	and.b32 	%r1076, %r1075, 1;
	add.s32 	%r1077, %r1074, %r1076;
	shr.u16 	%rs920, %rs807, 4;
	and.b16 	%rs921, %rs920, 1;
	setp.ne.b16 	%p472, %rs921, 0;
	cvt.u32.u16 	%r1078, %rs920;
	and.b32 	%r1079, %r1078, 1;
	add.s32 	%r1080, %r1077, %r1079;
	shr.u16 	%rs922, %rs807, 5;
	and.b16 	%rs923, %rs922, 1;
	setp.ne.b16 	%p473, %rs923, 0;
	cvt.u32.u16 	%r1081, %rs922;
	and.b32 	%r1082, %r1081, 1;
	add.s32 	%r1083, %r1080, %r1082;
	shr.u16 	%rs924, %rs807, 6;
	and.b16 	%rs925, %rs924, 1;
	setp.ne.b16 	%p474, %rs925, 0;
	cvt.u32.u16 	%r1084, %rs924;
	and.b32 	%r1085, %r1084, 1;
	add.s32 	%r1086, %r1083, %r1085;
	shr.u16 	%rs926, %rs807, 7;
	and.b16 	%rs927, %rs926, 1;
	setp.ne.b16 	%p475, %rs927, 0;
	cvt.u32.u16 	%r1087, %rs926;
	and.b32 	%r1088, %r1087, 1;
	add.s32 	%r1089, %r1086, %r1088;
$L__tmp104:
	.loc	1 179 50        // topk_topp_triton.py:179:50
	shr.u16 	%rs928, %rs780, 8;
	and.b16 	%rs929, %rs928, 1;
	setp.ne.b16 	%p476, %rs929, 0;
	cvt.u32.u16 	%r1090, %rs928;
	and.b32 	%r1091, %r1090, 1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	shr.u16 	%rs930, %rs780, 9;
	and.b16 	%rs931, %rs930, 1;
	setp.ne.b16 	%p477, %rs931, 0;
	cvt.u32.u16 	%r1092, %rs930;
	and.b32 	%r1093, %r1092, 1;
	add.s32 	%r1094, %r1091, %r1093;
	shr.u16 	%rs932, %rs780, 10;
	and.b16 	%rs933, %rs932, 1;
	setp.ne.b16 	%p478, %rs933, 0;
	cvt.u32.u16 	%r1095, %rs932;
	and.b32 	%r1096, %r1095, 1;
	add.s32 	%r1097, %r1094, %r1096;
	shr.u16 	%rs934, %rs780, 11;
	and.b16 	%rs935, %rs934, 1;
	setp.ne.b16 	%p479, %rs935, 0;
	cvt.u32.u16 	%r1098, %rs934;
	and.b32 	%r1099, %r1098, 1;
	add.s32 	%r1100, %r1097, %r1099;
	and.b16 	%rs936, %rs765, 15;
	cvt.u32.u16 	%r1101, %rs936;
	and.b32 	%r1102, %r1101, 1;
	add.s32 	%r1103, %r1100, %r1102;
	shr.u16 	%rs937, %rs766, 13;
	and.b16 	%rs938, %rs937, 1;
	setp.ne.b16 	%p480, %rs938, 0;
	cvt.u32.u16 	%r1104, %rs937;
	and.b32 	%r1105, %r1104, 1;
	add.s32 	%r1106, %r1103, %r1105;
	shr.u16 	%rs939, %rs766, 14;
	and.b16 	%rs940, %rs939, 1;
	setp.ne.b16 	%p481, %rs940, 0;
	cvt.u32.u16 	%r1107, %rs939;
	and.b32 	%r1108, %r1107, 1;
	add.s32 	%r1109, %r1106, %r1108;
	shr.u16 	%rs941, %rs766, 15;
	and.b16 	%rs942, %rs941, 1;
	setp.ne.b16 	%p482, %rs942, 0;
	cvt.u32.u16 	%r1110, %rs941;
	add.s32 	%r1111, %r1109, %r1110;
$L__tmp106:
	.loc	1 179 50        // topk_topp_triton.py:179:50
	selp.b32 	%r1112, 1, 0, %p451;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	shr.u32 	%r1113, %r1053, 1;
	and.b32 	%r1114, %r1113, 1;
	setp.ne.b32 	%p483, %r1114, 0;
	bfe.u32 	%r1115, %r1053, 1, 1;
	add.s32 	%r1116, %r1112, %r1115;
	shr.u32 	%r1117, %r1053, 2;
	and.b32 	%r1118, %r1117, 1;
	setp.ne.b32 	%p484, %r1118, 0;
	bfe.u32 	%r1119, %r1053, 2, 1;
	add.s32 	%r1120, %r1116, %r1119;
	shr.u32 	%r1121, %r1053, 3;
	and.b32 	%r1122, %r1121, 1;
	setp.ne.b32 	%p485, %r1122, 0;
	bfe.u32 	%r1123, %r1053, 3, 1;
	add.s32 	%r1124, %r1120, %r1123;
	shr.u32 	%r1125, %r1053, 4;
	and.b32 	%r1126, %r1125, 1;
	setp.ne.b32 	%p486, %r1126, 0;
	bfe.u32 	%r1127, %r1053, 4, 1;
	add.s32 	%r1128, %r1124, %r1127;
	shr.u32 	%r1129, %r1053, 5;
	and.b32 	%r1130, %r1129, 1;
	setp.ne.b32 	%p487, %r1130, 0;
	bfe.u32 	%r1131, %r1053, 5, 1;
	add.s32 	%r1132, %r1128, %r1131;
	shr.u32 	%r1133, %r1053, 6;
	and.b32 	%r1134, %r1133, 1;
	setp.ne.b32 	%p488, %r1134, 0;
	bfe.u32 	%r1135, %r1053, 6, 1;
	add.s32 	%r1136, %r1132, %r1135;
	shr.u32 	%r1137, %r1053, 7;
	and.b32 	%r1138, %r1137, 1;
	setp.ne.b32 	%p489, %r1138, 0;
	bfe.u32 	%r1139, %r1053, 7, 1;
	add.s32 	%r1140, %r1136, %r1139;
$L__tmp108:
	.loc	1 179 50        // topk_topp_triton.py:179:50
	shr.u32 	%r1141, %r1053, 8;
	and.b32 	%r1142, %r1141, 1;
	setp.ne.b32 	%p490, %r1142, 0;
	bfe.u32 	%r1143, %r1053, 8, 1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	shr.u32 	%r1144, %r1053, 9;
	and.b32 	%r1145, %r1144, 1;
	setp.ne.b32 	%p491, %r1145, 0;
	bfe.u32 	%r1146, %r1053, 9, 1;
	add.s32 	%r1147, %r1143, %r1146;
	shr.u32 	%r1148, %r1053, 10;
	and.b32 	%r1149, %r1148, 1;
	setp.ne.b32 	%p492, %r1149, 0;
	bfe.u32 	%r1150, %r1053, 10, 1;
	add.s32 	%r1151, %r1147, %r1150;
	shr.u32 	%r1152, %r1053, 11;
	and.b32 	%r1153, %r1152, 1;
	setp.ne.b32 	%p493, %r1153, 0;
	bfe.u32 	%r1154, %r1053, 11, 1;
	add.s32 	%r1155, %r1151, %r1154;
	shr.u32 	%r1156, %r1053, 12;
	and.b32 	%r1157, %r1156, 1;
	setp.ne.b32 	%p494, %r1157, 0;
	bfe.u32 	%r1158, %r1053, 12, 1;
	add.s32 	%r1159, %r1155, %r1158;
	shr.u32 	%r1160, %r1053, 13;
	and.b32 	%r1161, %r1160, 1;
	setp.ne.b32 	%p495, %r1161, 0;
	bfe.u32 	%r1162, %r1053, 13, 1;
	add.s32 	%r1163, %r1159, %r1162;
	shr.u32 	%r1164, %r1053, 14;
	and.b32 	%r1165, %r1164, 1;
	setp.ne.b32 	%p496, %r1165, 0;
	bfe.u32 	%r1166, %r1053, 14, 1;
	add.s32 	%r1167, %r1163, %r1166;
	shr.u32 	%r1168, %r1053, 15;
	and.b32 	%r1169, %r1168, 1;
	setp.ne.b32 	%p497, %r1169, 0;
	bfe.u32 	%r1170, %r1053, 15, 1;
	add.s32 	%r1171, %r1167, %r1170;
$L__tmp110:
	.loc	1 179 50        // topk_topp_triton.py:179:50
	and.b32 	%r1172, %r1051, 1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	bfe.u32 	%r1173, %r1051, 1, 15;
	and.b32 	%r1174, %r1173, 1;
	setp.ne.b32 	%p498, %r1174, 0;
	bfe.u32 	%r1175, %r1052, 17, 1;
	add.s32 	%r1176, %r1172, %r1175;
	bfe.u32 	%r1177, %r1051, 2, 14;
	and.b32 	%r1178, %r1177, 1;
	setp.ne.b32 	%p499, %r1178, 0;
	bfe.u32 	%r1179, %r1052, 18, 1;
	add.s32 	%r1180, %r1176, %r1179;
	bfe.u32 	%r1181, %r1051, 3, 13;
	and.b32 	%r1182, %r1181, 1;
	setp.ne.b32 	%p500, %r1182, 0;
	bfe.u32 	%r1183, %r1052, 19, 1;
	add.s32 	%r1184, %r1180, %r1183;
	bfe.u32 	%r1185, %r1051, 4, 12;
	and.b32 	%r1186, %r1185, 1;
	setp.ne.b32 	%p501, %r1186, 0;
	bfe.u32 	%r1187, %r1052, 20, 1;
	add.s32 	%r1188, %r1184, %r1187;
	bfe.u32 	%r1189, %r1051, 5, 11;
	and.b32 	%r1190, %r1189, 1;
	setp.ne.b32 	%p502, %r1190, 0;
	bfe.u32 	%r1191, %r1052, 21, 1;
	add.s32 	%r1192, %r1188, %r1191;
	bfe.u32 	%r1193, %r1051, 6, 10;
	and.b32 	%r1194, %r1193, 1;
	setp.ne.b32 	%p503, %r1194, 0;
	bfe.u32 	%r1195, %r1052, 22, 1;
	add.s32 	%r1196, %r1192, %r1195;
	bfe.u32 	%r1197, %r1051, 7, 9;
	and.b32 	%r1198, %r1197, 1;
	setp.ne.b32 	%p504, %r1198, 0;
	bfe.u32 	%r1199, %r1052, 23, 1;
	add.s32 	%r1200, %r1196, %r1199;
$L__tmp112:
	.loc	1 179 50        // topk_topp_triton.py:179:50
	bfe.u32 	%r1201, %r1051, 8, 8;
	and.b32 	%r1202, %r1201, 1;
	setp.ne.b32 	%p505, %r1202, 0;
	bfe.u32 	%r1203, %r1052, 24, 1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	bfe.u32 	%r1204, %r1051, 9, 7;
	and.b32 	%r1205, %r1204, 1;
	setp.ne.b32 	%p506, %r1205, 0;
	bfe.u32 	%r1206, %r1052, 25, 1;
	add.s32 	%r1207, %r1203, %r1206;
	bfe.u32 	%r1208, %r1051, 10, 6;
	and.b32 	%r1209, %r1208, 1;
	setp.ne.b32 	%p507, %r1209, 0;
	bfe.u32 	%r1210, %r1052, 26, 1;
	add.s32 	%r1211, %r1207, %r1210;
	bfe.u32 	%r1212, %r1051, 11, 5;
	and.b32 	%r1213, %r1212, 1;
	setp.ne.b32 	%p508, %r1213, 0;
	bfe.u32 	%r1214, %r1052, 27, 1;
	add.s32 	%r1215, %r1211, %r1214;
	bfe.u32 	%r1216, %r1051, 12, 4;
	and.b32 	%r1217, %r1216, 1;
	setp.ne.b32 	%p509, %r1217, 0;
	bfe.u32 	%r1218, %r1052, 28, 1;
	add.s32 	%r1219, %r1215, %r1218;
	bfe.u32 	%r1220, %r1051, 13, 3;
	and.b32 	%r1221, %r1220, 1;
	setp.ne.b32 	%p510, %r1221, 0;
	bfe.u32 	%r1222, %r1052, 29, 1;
	add.s32 	%r1223, %r1219, %r1222;
	bfe.u32 	%r1224, %r1051, 14, 2;
	and.b32 	%r1225, %r1224, 1;
	setp.ne.b32 	%p511, %r1225, 0;
	bfe.u32 	%r1226, %r1052, 30, 1;
	add.s32 	%r1227, %r1223, %r1226;
$L__tmp114:
	.loc	1 177 66        // topk_topp_triton.py:177:66
	cvt.u64.u32 	%rd352, %r1053;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	bfe.u32 	%r1228, %r1051, 15, 1;
	and.b32 	%r1229, %r1228, 1;
	setp.ne.b32 	%p512, %r1229, 0;
	add.s32 	%r1230, %r1227, %r1228;
$L__tmp116:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1231, %r1060, 1, 0, -1;
	selp.b32 	%r1232, 0, %r1231, %p2407;
	add.s32 	%r1233, %r1232, %r1060;
	shfl.sync.up.b32 	%r1234, %r1233, 2, 0, -1;
	selp.b32 	%r1235, %r1234, 0, %p3783;
	add.s32 	%r1236, %r1233, %r1235;
	shfl.sync.up.b32 	%r1237, %r1236, 4, 0, -1;
	selp.b32 	%r1238, %r1237, 0, %p3782;
	add.s32 	%r1239, %r1236, %r1238;
	shfl.sync.up.b32 	%r1240, %r1239, 8, 0, -1;
	selp.b32 	%r1241, %r1240, 0, %p3781;
	add.s32 	%r1242, %r1239, %r1241;
	shfl.sync.up.b32 	%r1243, %r1242, 16, 0, -1;
	selp.b32 	%r1244, %r1243, 0, %p3780;
	add.s32 	%r539, %r1242, %r1244;
	shfl.sync.up.b32 	%r1245, %r1067, 1, 0, -1;
	selp.b32 	%r1246, 0, %r1245, %p2407;
	add.s32 	%r1247, %r1246, %r1067;
	shfl.sync.up.b32 	%r1248, %r1247, 2, 0, -1;
	selp.b32 	%r1249, %r1248, 0, %p3783;
	add.s32 	%r1250, %r1247, %r1249;
	shfl.sync.up.b32 	%r1251, %r1250, 4, 0, -1;
	selp.b32 	%r1252, %r1251, 0, %p3782;
	add.s32 	%r1253, %r1250, %r1252;
	shfl.sync.up.b32 	%r1254, %r1253, 8, 0, -1;
	selp.b32 	%r1255, %r1254, 0, %p3781;
	add.s32 	%r1256, %r1253, %r1255;
	shfl.sync.up.b32 	%r1257, %r1256, 16, 0, -1;
	selp.b32 	%r1258, %r1257, 0, %p3780;
	add.s32 	%r540, %r1256, %r1258;
	shfl.sync.up.b32 	%r1259, %r1089, 1, 0, -1;
	selp.b32 	%r1260, 0, %r1259, %p2407;
	add.s32 	%r1261, %r1260, %r1089;
	shfl.sync.up.b32 	%r1262, %r1261, 2, 0, -1;
	selp.b32 	%r1263, %r1262, 0, %p3783;
	add.s32 	%r1264, %r1261, %r1263;
	shfl.sync.up.b32 	%r1265, %r1264, 4, 0, -1;
	selp.b32 	%r1266, %r1265, 0, %p3782;
	add.s32 	%r1267, %r1264, %r1266;
	shfl.sync.up.b32 	%r1268, %r1267, 8, 0, -1;
	selp.b32 	%r1269, %r1268, 0, %p3781;
	add.s32 	%r1270, %r1267, %r1269;
	shfl.sync.up.b32 	%r1271, %r1270, 16, 0, -1;
	selp.b32 	%r1272, %r1271, 0, %p3780;
	add.s32 	%r541, %r1270, %r1272;
	shfl.sync.up.b32 	%r1273, %r1111, 1, 0, -1;
	selp.b32 	%r1274, 0, %r1273, %p2407;
	add.s32 	%r1275, %r1274, %r1111;
	shfl.sync.up.b32 	%r1276, %r1275, 2, 0, -1;
	selp.b32 	%r1277, %r1276, 0, %p3783;
	add.s32 	%r1278, %r1275, %r1277;
	shfl.sync.up.b32 	%r1279, %r1278, 4, 0, -1;
	selp.b32 	%r1280, %r1279, 0, %p3782;
	add.s32 	%r1281, %r1278, %r1280;
	shfl.sync.up.b32 	%r1282, %r1281, 8, 0, -1;
	selp.b32 	%r1283, %r1282, 0, %p3781;
	add.s32 	%r1284, %r1281, %r1283;
	shfl.sync.up.b32 	%r1285, %r1284, 16, 0, -1;
	selp.b32 	%r1286, %r1285, 0, %p3780;
	add.s32 	%r542, %r1284, %r1286;
	shfl.sync.up.b32 	%r1287, %r1140, 1, 0, -1;
	selp.b32 	%r1288, 0, %r1287, %p2407;
	add.s32 	%r1289, %r1288, %r1140;
	shfl.sync.up.b32 	%r1290, %r1289, 2, 0, -1;
	selp.b32 	%r1291, %r1290, 0, %p3783;
	add.s32 	%r1292, %r1289, %r1291;
	shfl.sync.up.b32 	%r1293, %r1292, 4, 0, -1;
	selp.b32 	%r1294, %r1293, 0, %p3782;
	add.s32 	%r1295, %r1292, %r1294;
	shfl.sync.up.b32 	%r1296, %r1295, 8, 0, -1;
	selp.b32 	%r1297, %r1296, 0, %p3781;
	add.s32 	%r1298, %r1295, %r1297;
	shfl.sync.up.b32 	%r1299, %r1298, 16, 0, -1;
	selp.b32 	%r1300, %r1299, 0, %p3780;
	add.s32 	%r543, %r1298, %r1300;
	shfl.sync.up.b32 	%r1301, %r1171, 1, 0, -1;
	selp.b32 	%r1302, 0, %r1301, %p2407;
	add.s32 	%r1303, %r1302, %r1171;
	shfl.sync.up.b32 	%r1304, %r1303, 2, 0, -1;
	selp.b32 	%r1305, %r1304, 0, %p3783;
	add.s32 	%r1306, %r1303, %r1305;
	shfl.sync.up.b32 	%r1307, %r1306, 4, 0, -1;
	selp.b32 	%r1308, %r1307, 0, %p3782;
	add.s32 	%r1309, %r1306, %r1308;
	shfl.sync.up.b32 	%r1310, %r1309, 8, 0, -1;
	selp.b32 	%r1311, %r1310, 0, %p3781;
	add.s32 	%r1312, %r1309, %r1311;
	shfl.sync.up.b32 	%r1313, %r1312, 16, 0, -1;
	selp.b32 	%r1314, %r1313, 0, %p3780;
	add.s32 	%r544, %r1312, %r1314;
	shfl.sync.up.b32 	%r1315, %r1200, 1, 0, -1;
	selp.b32 	%r1316, 0, %r1315, %p2407;
	add.s32 	%r1317, %r1316, %r1200;
	shfl.sync.up.b32 	%r1318, %r1317, 2, 0, -1;
	selp.b32 	%r1319, %r1318, 0, %p3783;
	add.s32 	%r1320, %r1317, %r1319;
	shfl.sync.up.b32 	%r1321, %r1320, 4, 0, -1;
	selp.b32 	%r1322, %r1321, 0, %p3782;
	add.s32 	%r1323, %r1320, %r1322;
	shfl.sync.up.b32 	%r1324, %r1323, 8, 0, -1;
	selp.b32 	%r1325, %r1324, 0, %p3781;
	add.s32 	%r1326, %r1323, %r1325;
	shfl.sync.up.b32 	%r1327, %r1326, 16, 0, -1;
	selp.b32 	%r1328, %r1327, 0, %p3780;
	add.s32 	%r545, %r1326, %r1328;
	shfl.sync.up.b32 	%r1329, %r1230, 1, 0, -1;
	selp.b32 	%r1330, 0, %r1329, %p2407;
	add.s32 	%r1331, %r1330, %r1230;
	shfl.sync.up.b32 	%r1332, %r1331, 2, 0, -1;
	selp.b32 	%r1333, %r1332, 0, %p3783;
	add.s32 	%r1334, %r1331, %r1333;
	shfl.sync.up.b32 	%r1335, %r1334, 4, 0, -1;
	selp.b32 	%r1336, %r1335, 0, %p3782;
	add.s32 	%r1337, %r1334, %r1336;
	shfl.sync.up.b32 	%r1338, %r1337, 8, 0, -1;
	selp.b32 	%r1339, %r1338, 0, %p3781;
	add.s32 	%r1340, %r1337, %r1339;
	shfl.sync.up.b32 	%r1341, %r1340, 16, 0, -1;
	selp.b32 	%r1342, %r1341, 0, %p3780;
	add.s32 	%r546, %r1340, %r1342;
	// begin inline asm
	@%p3358 st.shared.b32 [ %r6288 + 0 ], %r539;
	// end inline asm
	// begin inline asm
	@%p3358 st.shared.b32 [ %r10415 + 0 ], %r540;
	// end inline asm
	// begin inline asm
	@%p3358 st.shared.b32 [ %r10417 + 0 ], %r541;
	// end inline asm
	// begin inline asm
	@%p3358 st.shared.b32 [ %r10419 + 0 ], %r542;
	// end inline asm
	// begin inline asm
	@%p3358 st.shared.b32 [ %r10421 + 0 ], %r543;
	// end inline asm
	// begin inline asm
	@%p3358 st.shared.b32 [ %r10423 + 0 ], %r544;
	// end inline asm
	// begin inline asm
	@%p3358 st.shared.b32 [ %r10425 + 0 ], %r545;
	// end inline asm
	// begin inline asm
	@%p3358 st.shared.b32 [ %r10427 + 0 ], %r546;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1343, %r1344, %r1345, %r1346}, [global_smem];
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1347, %r1344, %r1343;
$L__tmp118:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1348, %r1347, %r1343, %p3778;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1349, %r1347, %r1345;
$L__tmp120:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1350, %r1349, %r1348, %p3777;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1351, %r1349, %r1346;
$L__tmp122:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1352, %r1350, 0, %p3779;
	add.s32 	%r1353, %r1352, %r539;
	shfl.sync.up.b32 	%r1354, %r1353, 1, 0, -1;
	selp.b32 	%r1355, %r1352, %r1354, %p2407;
	ld.shared.v4.b32 	{%r1356, %r1357, %r1358, %r1359}, [global_smem+16];
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1360, %r1356, %r1351;
$L__tmp124:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1361, %r1351, %r1360, %p3776;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1362, %r1360, %r1357;
$L__tmp126:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1363, %r1362, %r1361, %p3778;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1364, %r1362, %r1358;
$L__tmp128:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1365, %r1364, %r1363, %p3777;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1366, %r1364, %r1359;
	add.s32 	%r1367, %r1365, %r540;
$L__tmp130:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1368, %r1367, 1, 0, -1;
	selp.b32 	%r1369, %r1365, %r1368, %p2407;
	ld.shared.v4.b32 	{%r1370, %r1371, %r1372, %r1373}, [global_smem+32];
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1374, %r1370, %r1366;
$L__tmp132:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1375, %r1366, %r1374, %p3776;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1376, %r1374, %r1371;
$L__tmp134:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1377, %r1376, %r1375, %p3778;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1378, %r1376, %r1372;
$L__tmp136:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1379, %r1378, %r1377, %p3777;
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1380, %r1378, %r1373;
	add.s32 	%r1381, %r1379, %r541;
$L__tmp138:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1382, %r1381, 1, 0, -1;
	selp.b32 	%r1383, %r1379, %r1382, %p2407;
	ld.shared.v4.b32 	{%r1384, %r1385, %r1386, %r1387}, [global_smem+48];
$L__tmp139:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1388, %r1384, %r1380;
$L__tmp140:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1389, %r1380, %r1388, %p3776;
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1390, %r1388, %r1385;
$L__tmp142:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1391, %r1390, %r1389, %p3778;
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1392, %r1390, %r1386;
$L__tmp144:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1393, %r1392, %r1391, %p3777;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1394, %r1392, %r1387;
	add.s32 	%r1395, %r1393, %r542;
$L__tmp146:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1396, %r1395, 1, 0, -1;
	selp.b32 	%r1397, %r1393, %r1396, %p2407;
	ld.shared.v4.b32 	{%r1398, %r1399, %r1400, %r1401}, [global_smem+64];
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1402, %r1398, %r1394;
$L__tmp148:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1403, %r1394, %r1402, %p3776;
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1404, %r1402, %r1399;
$L__tmp150:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1405, %r1404, %r1403, %p3778;
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1406, %r1404, %r1400;
$L__tmp152:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1407, %r1406, %r1405, %p3777;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1408, %r1406, %r1401;
	add.s32 	%r1409, %r1407, %r543;
$L__tmp154:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1410, %r1409, 1, 0, -1;
	selp.b32 	%r1411, %r1407, %r1410, %p2407;
	ld.shared.v4.b32 	{%r1412, %r1413, %r1414, %r1415}, [global_smem+80];
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1416, %r1412, %r1408;
$L__tmp156:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1417, %r1408, %r1416, %p3776;
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1418, %r1416, %r1413;
$L__tmp158:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1419, %r1418, %r1417, %p3778;
$L__tmp159:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1420, %r1418, %r1414;
$L__tmp160:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1421, %r1420, %r1419, %p3777;
$L__tmp161:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1422, %r1420, %r1415;
	add.s32 	%r1423, %r1421, %r544;
$L__tmp162:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1424, %r1423, 1, 0, -1;
	selp.b32 	%r1425, %r1421, %r1424, %p2407;
	ld.shared.v4.b32 	{%r1426, %r1427, %r1428, %r1429}, [global_smem+96];
$L__tmp163:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1430, %r1426, %r1422;
$L__tmp164:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1431, %r1422, %r1430, %p3776;
$L__tmp165:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1432, %r1430, %r1427;
$L__tmp166:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1433, %r1432, %r1431, %p3778;
$L__tmp167:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1434, %r1432, %r1428;
$L__tmp168:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1435, %r1434, %r1433, %p3777;
$L__tmp169:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1436, %r1434, %r1429;
	add.s32 	%r1437, %r1435, %r545;
$L__tmp170:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1438, %r1437, 1, 0, -1;
	selp.b32 	%r1439, %r1435, %r1438, %p2407;
	ld.shared.v2.b32 	{%r1440, %r1441}, [global_smem+112];
$L__tmp171:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1442, %r1440, %r1436;
$L__tmp172:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1443, %r1436, %r1442, %p3776;
$L__tmp173:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1444, %r1442, %r1441;
$L__tmp174:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1445, %r1444, %r1443, %p3778;
	ld.shared.b32 	%r1446, [global_smem+120];
$L__tmp175:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1447, %r1444, %r1446;
$L__tmp176:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	selp.b32 	%r1448, %r1447, %r1445, %p3777;
$L__tmp177:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	add.s32 	%r1449, %r1448, %r546;
$L__tmp178:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	shfl.sync.up.b32 	%r1450, %r1449, 1, 0, -1;
	selp.b32 	%r1451, %r1448, %r1450, %p2407;
	add.s32 	%r1452, %r11144, -1;
$L__tmp179:
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1453, %r1452, %r810;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1454, %r1453, %r1355;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1455, %r1452, %r1054;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1456, %r1455, %r1355;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1457, %r1452, %r1055;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1458, %r1457, %r1355;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1459, %r1452, %r1056;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1460, %r1459, %r1355;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1461, %r1452, %r1057;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1462, %r1461, %r1355;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1463, %r1452, %r1058;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1464, %r1463, %r1355;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1465, %r1452, %r1059;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1466, %r1465, %r1355;
	add.s32 	%r1467, %r1452, %r1353;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1468, %r1452, %r818;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1469, %r1468, %r1369;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1470, %r1452, %r1061;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1471, %r1470, %r1369;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1472, %r1452, %r1062;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1473, %r1472, %r1369;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1474, %r1452, %r1063;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1475, %r1474, %r1369;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1476, %r1452, %r1064;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1477, %r1476, %r1369;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1478, %r1452, %r1065;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1479, %r1478, %r1369;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1480, %r1452, %r1066;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1481, %r1480, %r1369;
	add.s32 	%r1482, %r1452, %r1367;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1483, %r1452, %r1068;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1484, %r1483, %r1383;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1485, %r1452, %r1071;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1486, %r1485, %r1383;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1487, %r1452, %r1074;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1488, %r1487, %r1383;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1489, %r1452, %r1077;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1490, %r1489, %r1383;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1491, %r1452, %r1080;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1492, %r1491, %r1383;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1493, %r1452, %r1083;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1494, %r1493, %r1383;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1495, %r1452, %r1086;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1496, %r1495, %r1383;
	add.s32 	%r1497, %r1452, %r1381;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1498, %r1452, %r1091;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1499, %r1498, %r1397;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1500, %r1452, %r1094;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1501, %r1500, %r1397;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1502, %r1452, %r1097;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1503, %r1502, %r1397;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1504, %r1452, %r1100;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1505, %r1504, %r1397;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1506, %r1452, %r1103;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1507, %r1506, %r1397;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1508, %r1452, %r1106;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1509, %r1508, %r1397;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1510, %r1452, %r1109;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1511, %r1510, %r1397;
	add.s32 	%r1512, %r1452, %r1395;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1513, %r1452, %r1112;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1514, %r1513, %r1411;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1515, %r1452, %r1116;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1516, %r1515, %r1411;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1517, %r1452, %r1120;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1518, %r1517, %r1411;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1519, %r1452, %r1124;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1520, %r1519, %r1411;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1521, %r1452, %r1128;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1522, %r1521, %r1411;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1523, %r1452, %r1132;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1524, %r1523, %r1411;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1525, %r1452, %r1136;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1526, %r1525, %r1411;
	add.s32 	%r1527, %r1452, %r1409;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1528, %r1452, %r1143;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1529, %r1528, %r1425;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1530, %r1452, %r1147;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1531, %r1530, %r1425;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1532, %r1452, %r1151;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1533, %r1532, %r1425;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1534, %r1452, %r1155;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1535, %r1534, %r1425;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1536, %r1452, %r1159;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1537, %r1536, %r1425;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1538, %r1452, %r1163;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1539, %r1538, %r1425;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1540, %r1452, %r1167;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1541, %r1540, %r1425;
	add.s32 	%r1542, %r1452, %r1423;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1543, %r1452, %r1172;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1544, %r1543, %r1439;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1545, %r1452, %r1176;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1546, %r1545, %r1439;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1547, %r1452, %r1180;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1548, %r1547, %r1439;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1549, %r1452, %r1184;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1550, %r1549, %r1439;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1551, %r1452, %r1188;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1552, %r1551, %r1439;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1553, %r1452, %r1192;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1554, %r1553, %r1439;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1555, %r1452, %r1196;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1556, %r1555, %r1439;
	add.s32 	%r1557, %r1452, %r1437;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1558, %r1452, %r1203;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1559, %r1558, %r1451;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1560, %r1452, %r1207;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1561, %r1560, %r1451;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1562, %r1452, %r1211;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1563, %r1562, %r1451;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1564, %r1452, %r1215;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1565, %r1564, %r1451;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1566, %r1452, %r1219;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1567, %r1566, %r1451;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1568, %r1452, %r1223;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1569, %r1568, %r1451;
	.loc	1 179 50        // topk_topp_triton.py:179:50
	add.s32 	%r1570, %r1452, %r1227;
	.loc	1 179 54        // topk_topp_triton.py:179:54
	add.s32 	%r1571, %r1570, %r1451;
	add.s32 	%r1572, %r1452, %r1449;
$L__tmp180:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	bar.sync 	0;
$L__tmp181:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	cvt.u64.u16 	%rd353, %rs807;
	shl.b64 	%rd354, %rd353, 32;
	or.b64 	%rd355, %rd352, %rd354;
	popc.b64 	%r1573, %rd355;
	add.s32 	%r1574, %r1067, %r1573;
	add.s32 	%r1575, %r1574, %r1060;
$L__tmp182:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	redux.sync.add.s32 	%r547, %r1575, %r244;
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r547;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r548, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1576, %r548, 2, 31, -1;
$L__tmp183:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	add.s32 	%r1577, %r1576, %r548;
$L__tmp184:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	shfl.sync.bfly.b32 	%r1578, %r1577, 1, 31, -1;
$L__tmp185:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	add.s32 	%r549, %r1577, %r1578;
$L__tmp186:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r549;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1579, [global_smem];
$L__tmp187:
	.loc	1 181 36        // topk_topp_triton.py:181:36
	add.s32 	%r11144, %r1579, %r11144;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	cvt.s64.s32 	%rd356, %r1454;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd357, %rd356, -1, %p373;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd359, %rd3, %rd358;
	cvt.s64.s32 	%rd360, %r1456;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd361, %rd360, -1, %p374;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd362, %rd361, 2;
	add.s64 	%rd363, %rd3, %rd362;
	cvt.s64.s32 	%rd364, %r1458;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd365, %rd364, -1, %p375;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd366, %rd365, 2;
	add.s64 	%rd367, %rd3, %rd366;
	cvt.s64.s32 	%rd368, %r1460;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd369, %rd368, -1, %p376;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd370, %rd369, 2;
	add.s64 	%rd371, %rd3, %rd370;
	cvt.s64.s32 	%rd372, %r1462;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd373, %rd372, -1, %p377;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd374, %rd373, 2;
	add.s64 	%rd375, %rd3, %rd374;
	cvt.s64.s32 	%rd376, %r1464;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd377, %rd376, -1, %p378;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd378, %rd377, 2;
	add.s64 	%rd379, %rd3, %rd378;
	cvt.s64.s32 	%rd380, %r1466;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd381, %rd380, -1, %p379;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd382, %rd381, 2;
	add.s64 	%rd383, %rd3, %rd382;
	cvt.s64.s32 	%rd384, %r1467;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd385, %rd384, -1, %p380;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd386, %rd385, 2;
	add.s64 	%rd387, %rd3, %rd386;
	cvt.s64.s32 	%rd388, %r1469;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd389, %rd388, -1, %p381;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd390, %rd389, 2;
	add.s64 	%rd391, %rd3, %rd390;
	cvt.s64.s32 	%rd392, %r1471;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd393, %rd392, -1, %p382;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd394, %rd393, 2;
	add.s64 	%rd395, %rd3, %rd394;
	cvt.s64.s32 	%rd396, %r1473;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd397, %rd396, -1, %p383;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd398, %rd397, 2;
	add.s64 	%rd399, %rd3, %rd398;
	cvt.s64.s32 	%rd400, %r1475;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd401, %rd400, -1, %p384;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd402, %rd401, 2;
	add.s64 	%rd403, %rd3, %rd402;
	cvt.s64.s32 	%rd404, %r1477;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd405, %rd404, -1, %p385;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd406, %rd405, 2;
	add.s64 	%rd407, %rd3, %rd406;
	cvt.s64.s32 	%rd408, %r1479;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd409, %rd408, -1, %p386;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd410, %rd409, 2;
	add.s64 	%rd411, %rd3, %rd410;
	cvt.s64.s32 	%rd412, %r1481;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd413, %rd412, -1, %p387;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd414, %rd413, 2;
	add.s64 	%rd415, %rd3, %rd414;
	cvt.s64.s32 	%rd416, %r1482;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd417, %rd416, -1, %p388;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd418, %rd417, 2;
	add.s64 	%rd419, %rd3, %rd418;
	cvt.s64.s32 	%rd420, %r1484;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd421, %rd420, -1, %p403;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd422, %rd421, 2;
	add.s64 	%rd423, %rd3, %rd422;
	cvt.s64.s32 	%rd424, %r1486;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd425, %rd424, -1, %p469;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd3, %rd426;
	cvt.s64.s32 	%rd428, %r1488;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd429, %rd428, -1, %p470;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd430, %rd429, 2;
	add.s64 	%rd431, %rd3, %rd430;
	cvt.s64.s32 	%rd432, %r1490;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd433, %rd432, -1, %p471;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd434, %rd433, 2;
	add.s64 	%rd435, %rd3, %rd434;
	cvt.s64.s32 	%rd436, %r1492;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd437, %rd436, -1, %p472;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd438, %rd437, 2;
	add.s64 	%rd439, %rd3, %rd438;
	cvt.s64.s32 	%rd440, %r1494;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd441, %rd440, -1, %p473;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd442, %rd441, 2;
	add.s64 	%rd443, %rd3, %rd442;
	cvt.s64.s32 	%rd444, %r1496;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd445, %rd444, -1, %p474;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd446, %rd445, 2;
	add.s64 	%rd447, %rd3, %rd446;
	cvt.s64.s32 	%rd448, %r1497;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd449, %rd448, -1, %p475;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd450, %rd449, 2;
	add.s64 	%rd451, %rd3, %rd450;
	cvt.s64.s32 	%rd452, %r1499;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd453, %rd452, -1, %p476;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd454, %rd453, 2;
	add.s64 	%rd455, %rd3, %rd454;
	cvt.s64.s32 	%rd456, %r1501;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd457, %rd456, -1, %p477;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd458, %rd457, 2;
	add.s64 	%rd459, %rd3, %rd458;
	cvt.s64.s32 	%rd460, %r1503;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd461, %rd460, -1, %p478;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd462, %rd461, 2;
	add.s64 	%rd463, %rd3, %rd462;
	cvt.s64.s32 	%rd464, %r1505;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd465, %rd464, -1, %p479;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd466, %rd465, 2;
	add.s64 	%rd467, %rd3, %rd466;
	cvt.s64.s32 	%rd468, %r1507;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd469, %rd468, -1, %p391;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd470, %rd469, 2;
	add.s64 	%rd471, %rd3, %rd470;
	cvt.s64.s32 	%rd472, %r1509;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd473, %rd472, -1, %p480;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd474, %rd473, 2;
	add.s64 	%rd475, %rd3, %rd474;
	cvt.s64.s32 	%rd476, %r1511;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd477, %rd476, -1, %p481;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd478, %rd477, 2;
	add.s64 	%rd479, %rd3, %rd478;
	cvt.s64.s32 	%rd480, %r1512;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd481, %rd480, -1, %p482;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd482, %rd481, 2;
	add.s64 	%rd483, %rd3, %rd482;
	cvt.s64.s32 	%rd484, %r1514;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd485, %rd484, -1, %p451;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd486, %rd485, 2;
	add.s64 	%rd487, %rd3, %rd486;
	cvt.s64.s32 	%rd488, %r1516;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd489, %rd488, -1, %p483;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd490, %rd489, 2;
	add.s64 	%rd491, %rd3, %rd490;
	cvt.s64.s32 	%rd492, %r1518;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd493, %rd492, -1, %p484;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd494, %rd493, 2;
	add.s64 	%rd495, %rd3, %rd494;
	cvt.s64.s32 	%rd496, %r1520;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd497, %rd496, -1, %p485;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd498, %rd497, 2;
	add.s64 	%rd499, %rd3, %rd498;
	cvt.s64.s32 	%rd500, %r1522;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd501, %rd500, -1, %p486;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd502, %rd501, 2;
	add.s64 	%rd503, %rd3, %rd502;
	cvt.s64.s32 	%rd504, %r1524;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd505, %rd504, -1, %p487;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd506, %rd505, 2;
	add.s64 	%rd507, %rd3, %rd506;
	cvt.s64.s32 	%rd508, %r1526;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd509, %rd508, -1, %p488;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd510, %rd509, 2;
	add.s64 	%rd511, %rd3, %rd510;
	cvt.s64.s32 	%rd512, %r1527;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd513, %rd512, -1, %p489;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd514, %rd513, 2;
	add.s64 	%rd515, %rd3, %rd514;
	cvt.s64.s32 	%rd516, %r1529;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd517, %rd516, -1, %p490;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd518, %rd517, 2;
	add.s64 	%rd519, %rd3, %rd518;
	cvt.s64.s32 	%rd520, %r1531;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd521, %rd520, -1, %p491;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd522, %rd521, 2;
	add.s64 	%rd523, %rd3, %rd522;
	cvt.s64.s32 	%rd524, %r1533;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd525, %rd524, -1, %p492;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd526, %rd525, 2;
	add.s64 	%rd527, %rd3, %rd526;
	cvt.s64.s32 	%rd528, %r1535;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd529, %rd528, -1, %p493;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd530, %rd529, 2;
	add.s64 	%rd531, %rd3, %rd530;
	cvt.s64.s32 	%rd532, %r1537;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd533, %rd532, -1, %p494;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd534, %rd533, 2;
	add.s64 	%rd535, %rd3, %rd534;
	cvt.s64.s32 	%rd536, %r1539;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd537, %rd536, -1, %p495;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd538, %rd537, 2;
	add.s64 	%rd539, %rd3, %rd538;
	cvt.s64.s32 	%rd540, %r1541;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd541, %rd540, -1, %p496;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd542, %rd541, 2;
	add.s64 	%rd543, %rd3, %rd542;
	cvt.s64.s32 	%rd544, %r1542;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd545, %rd544, -1, %p497;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd546, %rd545, 2;
	add.s64 	%rd547, %rd3, %rd546;
	cvt.s64.s32 	%rd548, %r1544;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd549, %rd548, -1, %p463;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd550, %rd549, 2;
	add.s64 	%rd551, %rd3, %rd550;
	cvt.s64.s32 	%rd552, %r1546;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd553, %rd552, -1, %p498;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd554, %rd553, 2;
	add.s64 	%rd555, %rd3, %rd554;
	cvt.s64.s32 	%rd556, %r1548;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd557, %rd556, -1, %p499;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd558, %rd557, 2;
	add.s64 	%rd559, %rd3, %rd558;
	cvt.s64.s32 	%rd560, %r1550;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd561, %rd560, -1, %p500;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd562, %rd561, 2;
	add.s64 	%rd563, %rd3, %rd562;
	cvt.s64.s32 	%rd564, %r1552;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd565, %rd564, -1, %p501;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd566, %rd565, 2;
	add.s64 	%rd567, %rd3, %rd566;
	cvt.s64.s32 	%rd568, %r1554;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd569, %rd568, -1, %p502;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd570, %rd569, 2;
	add.s64 	%rd571, %rd3, %rd570;
	cvt.s64.s32 	%rd572, %r1556;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd573, %rd572, -1, %p503;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd574, %rd573, 2;
	add.s64 	%rd575, %rd3, %rd574;
	cvt.s64.s32 	%rd576, %r1557;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd577, %rd576, -1, %p504;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd578, %rd577, 2;
	add.s64 	%rd579, %rd3, %rd578;
	cvt.s64.s32 	%rd580, %r1559;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd581, %rd580, -1, %p505;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd582, %rd581, 2;
	add.s64 	%rd583, %rd3, %rd582;
	cvt.s64.s32 	%rd584, %r1561;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd585, %rd584, -1, %p506;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd586, %rd585, 2;
	add.s64 	%rd587, %rd3, %rd586;
	cvt.s64.s32 	%rd588, %r1563;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd589, %rd588, -1, %p507;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd590, %rd589, 2;
	add.s64 	%rd591, %rd3, %rd590;
	cvt.s64.s32 	%rd592, %r1565;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd593, %rd592, -1, %p508;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd594, %rd593, 2;
	add.s64 	%rd595, %rd3, %rd594;
	cvt.s64.s32 	%rd596, %r1567;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd597, %rd596, -1, %p509;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd598, %rd597, 2;
	add.s64 	%rd599, %rd3, %rd598;
	cvt.s64.s32 	%rd600, %r1569;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd601, %rd600, -1, %p510;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd602, %rd601, 2;
	add.s64 	%rd603, %rd3, %rd602;
	cvt.s64.s32 	%rd604, %r1571;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd605, %rd604, -1, %p511;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd606, %rd605, 2;
	add.s64 	%rd607, %rd3, %rd606;
	cvt.s64.s32 	%rd608, %r1572;
	.loc	1 182 71        // topk_topp_triton.py:182:71
	selp.b64 	%rd609, %rd608, -1, %p512;
	.loc	1 183 42        // topk_topp_triton.py:183:42
	shl.b64 	%rd610, %rd609, 2;
	add.s64 	%rd611, %rd3, %rd610;
	.loc	1 183 53        // topk_topp_triton.py:183:53
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd359, %rd391};
	st.shared.v2.b64 	[%r9+2048], {%rd363, %rd395};
	st.shared.v2.b64 	[%r10+4096], {%rd367, %rd399};
	st.shared.v2.b64 	[%r11+6144], {%rd371, %rd403};
	st.shared.v2.b64 	[%r6+8192], {%rd375, %rd407};
	st.shared.v2.b64 	[%r12+10240], {%rd379, %rd411};
	st.shared.v2.b64 	[%r13+12288], {%rd383, %rd415};
	st.shared.v2.b64 	[%r14+14336], {%rd387, %rd419};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd247, %rd255}, [%r15];
	ld.shared.v2.b64 	{%rd248, %rd256}, [%r15+256];
	ld.shared.v2.b64 	{%rd249, %rd257}, [%r15+512];
	ld.shared.v2.b64 	{%rd250, %rd258}, [%r15+768];
	ld.shared.v2.b64 	{%rd251, %rd259}, [%r15+1024];
	ld.shared.v2.b64 	{%rd252, %rd260}, [%r15+1280];
	ld.shared.v2.b64 	{%rd253, %rd261}, [%r15+1536];
	ld.shared.v2.b64 	{%rd254, %rd262}, [%r15+1792];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd423, %rd455};
	st.shared.v2.b64 	[%r9+2048], {%rd427, %rd459};
	st.shared.v2.b64 	[%r10+4096], {%rd431, %rd463};
	st.shared.v2.b64 	[%r11+6144], {%rd435, %rd467};
	st.shared.v2.b64 	[%r6+8192], {%rd439, %rd471};
	st.shared.v2.b64 	[%r12+10240], {%rd443, %rd475};
	st.shared.v2.b64 	[%r13+12288], {%rd447, %rd479};
	st.shared.v2.b64 	[%r14+14336], {%rd451, %rd483};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd263, %rd271}, [%r15];
	ld.shared.v2.b64 	{%rd264, %rd272}, [%r15+256];
	ld.shared.v2.b64 	{%rd265, %rd273}, [%r15+512];
	ld.shared.v2.b64 	{%rd266, %rd274}, [%r15+768];
	ld.shared.v2.b64 	{%rd267, %rd275}, [%r15+1024];
	ld.shared.v2.b64 	{%rd268, %rd276}, [%r15+1280];
	ld.shared.v2.b64 	{%rd269, %rd277}, [%r15+1536];
	ld.shared.v2.b64 	{%rd270, %rd278}, [%r15+1792];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd487, %rd519};
	st.shared.v2.b64 	[%r9+2048], {%rd491, %rd523};
	st.shared.v2.b64 	[%r10+4096], {%rd495, %rd527};
	st.shared.v2.b64 	[%r11+6144], {%rd499, %rd531};
	st.shared.v2.b64 	[%r6+8192], {%rd503, %rd535};
	st.shared.v2.b64 	[%r12+10240], {%rd507, %rd539};
	st.shared.v2.b64 	[%r13+12288], {%rd511, %rd543};
	st.shared.v2.b64 	[%r14+14336], {%rd515, %rd547};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd279, %rd287}, [%r15];
	ld.shared.v2.b64 	{%rd280, %rd288}, [%r15+256];
	ld.shared.v2.b64 	{%rd281, %rd289}, [%r15+512];
	ld.shared.v2.b64 	{%rd282, %rd290}, [%r15+768];
	ld.shared.v2.b64 	{%rd283, %rd291}, [%r15+1024];
	ld.shared.v2.b64 	{%rd284, %rd292}, [%r15+1280];
	ld.shared.v2.b64 	{%rd285, %rd293}, [%r15+1536];
	ld.shared.v2.b64 	{%rd286, %rd294}, [%r15+1792];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd551, %rd583};
	st.shared.v2.b64 	[%r9+2048], {%rd555, %rd587};
	st.shared.v2.b64 	[%r10+4096], {%rd559, %rd591};
	st.shared.v2.b64 	[%r11+6144], {%rd563, %rd595};
	st.shared.v2.b64 	[%r6+8192], {%rd567, %rd599};
	st.shared.v2.b64 	[%r12+10240], {%rd571, %rd603};
	st.shared.v2.b64 	[%r13+12288], {%rd575, %rd607};
	st.shared.v2.b64 	[%r14+14336], {%rd579, %rd611};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd295, %rd303}, [%r15];
	ld.shared.v2.b64 	{%rd296, %rd304}, [%r15+256];
	ld.shared.v2.b64 	{%rd297, %rd305}, [%r15+512];
	ld.shared.v2.b64 	{%rd298, %rd306}, [%r15+768];
	ld.shared.v2.b64 	{%rd299, %rd307}, [%r15+1024];
	ld.shared.v2.b64 	{%rd300, %rd308}, [%r15+1280];
	ld.shared.v2.b64 	{%rd301, %rd309}, [%r15+1536];
	ld.shared.v2.b64 	{%rd302, %rd310}, [%r15+1792];
	// begin inline asm
	@%p125 st.global.b32 [ %rd247 + 0 ], { %r550 };
	// end inline asm
	// begin inline asm
	@%p126 st.global.b32 [ %rd248 + 0 ], { %r551 };
	// end inline asm
	// begin inline asm
	@%p127 st.global.b32 [ %rd249 + 0 ], { %r552 };
	// end inline asm
	// begin inline asm
	@%p128 st.global.b32 [ %rd250 + 0 ], { %r553 };
	// end inline asm
	// begin inline asm
	@%p129 st.global.b32 [ %rd251 + 0 ], { %r554 };
	// end inline asm
	// begin inline asm
	@%p130 st.global.b32 [ %rd252 + 0 ], { %r555 };
	// end inline asm
	// begin inline asm
	@%p131 st.global.b32 [ %rd253 + 0 ], { %r556 };
	// end inline asm
	// begin inline asm
	@%p132 st.global.b32 [ %rd254 + 0 ], { %r557 };
	// end inline asm
	// begin inline asm
	@%p133 st.global.b32 [ %rd255 + 0 ], { %r558 };
	// end inline asm
	// begin inline asm
	@%p134 st.global.b32 [ %rd256 + 0 ], { %r559 };
	// end inline asm
	// begin inline asm
	@%p135 st.global.b32 [ %rd257 + 0 ], { %r560 };
	// end inline asm
	// begin inline asm
	@%p136 st.global.b32 [ %rd258 + 0 ], { %r561 };
	// end inline asm
	// begin inline asm
	@%p137 st.global.b32 [ %rd259 + 0 ], { %r562 };
	// end inline asm
	// begin inline asm
	@%p138 st.global.b32 [ %rd260 + 0 ], { %r563 };
	// end inline asm
	// begin inline asm
	@%p139 st.global.b32 [ %rd261 + 0 ], { %r564 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.b32 [ %rd262 + 0 ], { %r565 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.b32 [ %rd263 + 0 ], { %r566 };
	// end inline asm
	// begin inline asm
	@%p142 st.global.b32 [ %rd264 + 0 ], { %r567 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.b32 [ %rd265 + 0 ], { %r568 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.b32 [ %rd266 + 0 ], { %r569 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b32 [ %rd267 + 0 ], { %r570 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b32 [ %rd268 + 0 ], { %r571 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b32 [ %rd269 + 0 ], { %r572 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b32 [ %rd270 + 0 ], { %r573 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b32 [ %rd271 + 0 ], { %r574 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd272 + 0 ], { %r575 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b32 [ %rd273 + 0 ], { %r576 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b32 [ %rd274 + 0 ], { %r577 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd275 + 0 ], { %r578 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b32 [ %rd276 + 0 ], { %r579 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd277 + 0 ], { %r580 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b32 [ %rd278 + 0 ], { %r581 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b32 [ %rd279 + 0 ], { %r582 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b32 [ %rd280 + 0 ], { %r583 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b32 [ %rd281 + 0 ], { %r584 };
	// end inline asm
	// begin inline asm
	@%p160 st.global.b32 [ %rd282 + 0 ], { %r585 };
	// end inline asm
	// begin inline asm
	@%p161 st.global.b32 [ %rd283 + 0 ], { %r586 };
	// end inline asm
	// begin inline asm
	@%p162 st.global.b32 [ %rd284 + 0 ], { %r587 };
	// end inline asm
	// begin inline asm
	@%p163 st.global.b32 [ %rd285 + 0 ], { %r588 };
	// end inline asm
	// begin inline asm
	@%p164 st.global.b32 [ %rd286 + 0 ], { %r589 };
	// end inline asm
	// begin inline asm
	@%p165 st.global.b32 [ %rd287 + 0 ], { %r590 };
	// end inline asm
	// begin inline asm
	@%p166 st.global.b32 [ %rd288 + 0 ], { %r591 };
	// end inline asm
	// begin inline asm
	@%p167 st.global.b32 [ %rd289 + 0 ], { %r592 };
	// end inline asm
	// begin inline asm
	@%p168 st.global.b32 [ %rd290 + 0 ], { %r593 };
	// end inline asm
	// begin inline asm
	@%p169 st.global.b32 [ %rd291 + 0 ], { %r594 };
	// end inline asm
	// begin inline asm
	@%p170 st.global.b32 [ %rd292 + 0 ], { %r595 };
	// end inline asm
	// begin inline asm
	@%p171 st.global.b32 [ %rd293 + 0 ], { %r596 };
	// end inline asm
	// begin inline asm
	@%p172 st.global.b32 [ %rd294 + 0 ], { %r597 };
	// end inline asm
	// begin inline asm
	@%p173 st.global.b32 [ %rd295 + 0 ], { %r598 };
	// end inline asm
	// begin inline asm
	@%p174 st.global.b32 [ %rd296 + 0 ], { %r599 };
	// end inline asm
	// begin inline asm
	@%p175 st.global.b32 [ %rd297 + 0 ], { %r600 };
	// end inline asm
	// begin inline asm
	@%p176 st.global.b32 [ %rd298 + 0 ], { %r601 };
	// end inline asm
	// begin inline asm
	@%p177 st.global.b32 [ %rd299 + 0 ], { %r602 };
	// end inline asm
	// begin inline asm
	@%p178 st.global.b32 [ %rd300 + 0 ], { %r603 };
	// end inline asm
	// begin inline asm
	@%p179 st.global.b32 [ %rd301 + 0 ], { %r604 };
	// end inline asm
	// begin inline asm
	@%p180 st.global.b32 [ %rd302 + 0 ], { %r605 };
	// end inline asm
	// begin inline asm
	@%p181 st.global.b32 [ %rd303 + 0 ], { %r606 };
	// end inline asm
	// begin inline asm
	@%p182 st.global.b32 [ %rd304 + 0 ], { %r607 };
	// end inline asm
	// begin inline asm
	@%p183 st.global.b32 [ %rd305 + 0 ], { %r608 };
	// end inline asm
	// begin inline asm
	@%p184 st.global.b32 [ %rd306 + 0 ], { %r609 };
	// end inline asm
	// begin inline asm
	@%p185 st.global.b32 [ %rd307 + 0 ], { %r610 };
	// end inline asm
	// begin inline asm
	@%p186 st.global.b32 [ %rd308 + 0 ], { %r611 };
	// end inline asm
	// begin inline asm
	@%p187 st.global.b32 [ %rd309 + 0 ], { %r612 };
	// end inline asm
	// begin inline asm
	@%p188 st.global.b32 [ %rd310 + 0 ], { %r613 };
	// end inline asm
	.loc	1 162 34        // topk_topp_triton.py:162:34
	add.s64 	%rd2635, %rd2635, 8192;
	add.s64 	%rd2634, %rd2634, 16384;
	setp.ne.b64 	%p513, %rd2635, 155648;
	@%p513 bra 	$L__BB0_4;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 187 50        // topk_topp_triton.py:187:50
	min.f32 	%r11154, %r11118, %r11155;
	.loc	1 195 34        // topk_topp_triton.py:195:34
	setp.gt.u32 	%p514, %r11144, %r112;
	.loc	1 195 19        // topk_topp_triton.py:195:19
	@%p514 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 200 59        // topk_topp_triton.py:200:59
	add.s32 	%r50, %r11144, 4095;
	.loc	1 200 65        // topk_topp_triton.py:200:65
	shr.u32 	%r2378, %r50, 12;
	.loc	1 204 41        // topk_topp_triton.py:204:41
	max.u32 	%r2379, %r2378, 1;
	mul.wide.u32 	%rd72, %r2379, 4096;
	mov.b32 	%r2377, 0f7F800000;
	mov.b32 	%r2376, 0;
	mov.b32 	%r11120, %r11155;
	mov.b32 	%r11140, %r2376;
	mov.b32 	%r11139, %r2377;
	mov.b32 	%r11138, %r2376;
	mov.b32 	%r11121, %r2377;
	mov.b32 	%r11122, %r2376;
	bra.uni 	$L__BB0_13;
$L__BB0_18:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r2891, %r11123, %r11138, %p1279;
	selp.f32 	%r2892, %r11124, %r11139, %p1279;
	selp.b32 	%r2893, %r11125, %r11140, %p1279;
	selp.b32 	%r11138, %r11126, %r2891, %p1282;
	selp.f32 	%r2895, %r11127, %r2892, %p1282;
	selp.b32 	%r2896, %r11128, %r2893, %p1282;
	add.s32 	%r11122, %r11122, 1;
	selp.f32 	%r11139, %r11124, %r2895, %p1289;
	selp.b32 	%r11140, %r11125, %r2896, %p1289;
	or.pred 	%p1290, %p1289, %p1282;
	or.pred 	%p1, %p1290, %p1279;
	.loc	1 204 41        // topk_topp_triton.py:204:41
	@%p1 bra 	$L__BB0_19;
$L__BB0_13:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_15 Depth 3
	.loc	1 0 41        // topk_topp_triton.py:0:41
	setp.lt.u32 	%p1017, %r50, 4096;
	.loc	1 205 49        // topk_topp_triton.py:205:49
	sub.f32 	%r2380, %r11120, %r11119;
	mov.b32 	%r2381, 0f40400000;
	.loc	1 205 68        // topk_topp_triton.py:205:68
	div.full.f32 	%r2382, %r2380, %r2381;
	.loc	1 205 74        // topk_topp_triton.py:205:74
	add.f32 	%r51, %r11119, %r2382;
	.loc	1 210 62        // topk_topp_triton.py:210:62
	add.f32 	%r2383, %r2380, %r2380;
	.loc	1 210 68        // topk_topp_triton.py:210:68
	div.full.f32 	%r2384, %r2383, %r2381;
	.loc	1 210 74        // topk_topp_triton.py:210:74
	add.f32 	%r52, %r11119, %r2384;
	mov.b32 	%r11123, %r2376;
	mov.b32 	%r11124, %r2377;
	mov.b32 	%r11125, %r2376;
	mov.b32 	%r11126, %r2376;
	mov.b32 	%r11127, %r2377;
	mov.b32 	%r11128, %r2376;
	.loc	1 219 42        // topk_topp_triton.py:219:42
	@%p1017 bra 	$L__BB0_16;
// %bb.14:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 42        // topk_topp_triton.py:0:42
	mov.b64 	%rd73, {%r51, %r51};
	mov.b64 	%rd74, {%r52, %r52};
	mov.b32 	%r11127, 0f7F800000;
	mov.b32 	%r11128, 0;
	mov.b64 	%rd2637, 0;
	mov.b64 	%rd2636, %rd37;
	mov.b32 	%r11126, %r11128;
	mov.b32 	%r11125, %r11128;
	mov.b32 	%r11124, %r11127;
	mov.b32 	%r11123, %r11128;
$L__BB0_15:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 223 48        // topk_topp_triton.py:223:48
	add.s64 	%rd890, %rd5, %rd2637;
	cvt.u32.u64 	%r2436, %rd890;
	setp.gt.s32 	%p1018, %r11144, %r2436;
	add.s32 	%r2437, %r2436, 1;
	setp.lt.s32 	%p1019, %r2437, %r11144;
	add.s32 	%r2438, %r2436, 2;
	setp.lt.s32 	%p1020, %r2438, %r11144;
	add.s32 	%r2439, %r2436, 3;
	setp.lt.s32 	%p1021, %r2439, %r11144;
	add.s32 	%r2440, %r2436, 512;
	setp.lt.s32 	%p1022, %r2440, %r11144;
	add.s32 	%r2441, %r2436, 513;
	setp.lt.s32 	%p1023, %r2441, %r11144;
	add.s32 	%r2442, %r2436, 514;
	setp.lt.s32 	%p1024, %r2442, %r11144;
	add.s32 	%r2443, %r2436, 515;
	setp.lt.s32 	%p1025, %r2443, %r11144;
	add.s32 	%r2444, %r2436, 1024;
	setp.lt.s32 	%p1026, %r2444, %r11144;
	add.s32 	%r2445, %r2436, 1025;
	setp.lt.s32 	%p1027, %r2445, %r11144;
	add.s32 	%r2446, %r2436, 1026;
	setp.lt.s32 	%p1028, %r2446, %r11144;
	add.s32 	%r2447, %r2436, 1027;
	setp.lt.s32 	%p1029, %r2447, %r11144;
	add.s32 	%r2448, %r2436, 1536;
	setp.lt.s32 	%p1030, %r2448, %r11144;
	add.s32 	%r2449, %r2436, 1537;
	setp.lt.s32 	%p1031, %r2449, %r11144;
	add.s32 	%r2450, %r2436, 1538;
	setp.lt.s32 	%p1032, %r2450, %r11144;
	add.s32 	%r2451, %r2436, 1539;
	setp.lt.s32 	%p1033, %r2451, %r11144;
	add.s32 	%r2452, %r2436, 2048;
	setp.lt.s32 	%p1034, %r2452, %r11144;
	add.s32 	%r2453, %r2436, 2049;
	setp.lt.s32 	%p1035, %r2453, %r11144;
	add.s32 	%r2454, %r2436, 2050;
	setp.lt.s32 	%p1036, %r2454, %r11144;
	add.s32 	%r2455, %r2436, 2051;
	setp.lt.s32 	%p1037, %r2455, %r11144;
	add.s32 	%r2456, %r2436, 2560;
	setp.lt.s32 	%p1038, %r2456, %r11144;
	add.s32 	%r2457, %r2436, 2561;
	setp.lt.s32 	%p1039, %r2457, %r11144;
	add.s32 	%r2458, %r2436, 2562;
	setp.lt.s32 	%p1040, %r2458, %r11144;
	add.s32 	%r2459, %r2436, 2563;
	setp.lt.s32 	%p1041, %r2459, %r11144;
	add.s32 	%r2460, %r2436, 3072;
	setp.lt.s32 	%p1042, %r2460, %r11144;
	add.s32 	%r2461, %r2436, 3073;
	setp.lt.s32 	%p1043, %r2461, %r11144;
	add.s32 	%r2462, %r2436, 3074;
	setp.lt.s32 	%p1044, %r2462, %r11144;
	add.s32 	%r2463, %r2436, 3075;
	setp.lt.s32 	%p1045, %r2463, %r11144;
	add.s32 	%r2464, %r2436, 3584;
	setp.lt.s32 	%p1046, %r2464, %r11144;
	add.s32 	%r2465, %r2436, 3585;
	setp.lt.s32 	%p1047, %r2465, %r11144;
	add.s32 	%r2466, %r2436, 3586;
	setp.lt.s32 	%p1048, %r2466, %r11144;
	add.s32 	%r2467, %r2436, 3587;
	setp.lt.s32 	%p1049, %r2467, %r11144;
	.loc	1 225 45        // topk_topp_triton.py:225:45
	shr.s64 	%rd891, %rd2636, 30;
	add.s64 	%rd858, %rd3, %rd891;
	mad.wide.s32 	%rd892, %r2436, 4, %rd3;
	add.s64 	%rd859, %rd892, 4;
	add.s64 	%rd860, %rd892, 8;
	add.s64 	%rd861, %rd892, 12;
	add.s64 	%rd862, %rd892, 2048;
	add.s64 	%rd863, %rd892, 2052;
	add.s64 	%rd864, %rd892, 2056;
	add.s64 	%rd865, %rd892, 2060;
	add.s64 	%rd866, %rd892, 4096;
	add.s64 	%rd867, %rd892, 4100;
	add.s64 	%rd868, %rd892, 4104;
	add.s64 	%rd869, %rd892, 4108;
	add.s64 	%rd870, %rd892, 6144;
	add.s64 	%rd871, %rd892, 6148;
	add.s64 	%rd872, %rd892, 6152;
	add.s64 	%rd873, %rd892, 6156;
	add.s64 	%rd874, %rd892, 8192;
	add.s64 	%rd875, %rd892, 8196;
	add.s64 	%rd876, %rd892, 8200;
	add.s64 	%rd877, %rd892, 8204;
	add.s64 	%rd878, %rd892, 10240;
	add.s64 	%rd879, %rd892, 10244;
	add.s64 	%rd880, %rd892, 10248;
	add.s64 	%rd881, %rd892, 10252;
	add.s64 	%rd882, %rd892, 12288;
	add.s64 	%rd883, %rd892, 12292;
	add.s64 	%rd884, %rd892, 12296;
	add.s64 	%rd885, %rd892, 12300;
	add.s64 	%rd886, %rd892, 14336;
	add.s64 	%rd887, %rd892, 14340;
	add.s64 	%rd888, %rd892, 14344;
	add.s64 	%rd889, %rd892, 14348;
	mov.b32 	%r2386, -8388608;
	.loc	1 225 32        // topk_topp_triton.py:225:32
	// begin inline asm
	mov.u32 %r2385, %r2386;
	@%p1018 ld.global.b32 { %r2385 }, [ %rd858 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2387, %r2386;
	@%p1019 ld.global.b32 { %r2387 }, [ %rd859 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2388, %r2386;
	@%p1020 ld.global.b32 { %r2388 }, [ %rd860 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2389, %r2386;
	@%p1021 ld.global.b32 { %r2389 }, [ %rd861 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2390, %r2386;
	@%p1022 ld.global.b32 { %r2390 }, [ %rd862 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2391, %r2386;
	@%p1023 ld.global.b32 { %r2391 }, [ %rd863 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2392, %r2386;
	@%p1024 ld.global.b32 { %r2392 }, [ %rd864 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2393, %r2386;
	@%p1025 ld.global.b32 { %r2393 }, [ %rd865 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2394, %r2386;
	@%p1026 ld.global.b32 { %r2394 }, [ %rd866 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2395, %r2386;
	@%p1027 ld.global.b32 { %r2395 }, [ %rd867 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2396, %r2386;
	@%p1028 ld.global.b32 { %r2396 }, [ %rd868 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2397, %r2386;
	@%p1029 ld.global.b32 { %r2397 }, [ %rd869 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2398, %r2386;
	@%p1030 ld.global.b32 { %r2398 }, [ %rd870 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2399, %r2386;
	@%p1031 ld.global.b32 { %r2399 }, [ %rd871 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2400, %r2386;
	@%p1032 ld.global.b32 { %r2400 }, [ %rd872 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2401, %r2386;
	@%p1033 ld.global.b32 { %r2401 }, [ %rd873 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2402, %r2386;
	@%p1034 ld.global.b32 { %r2402 }, [ %rd874 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2403, %r2386;
	@%p1035 ld.global.b32 { %r2403 }, [ %rd875 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2404, %r2386;
	@%p1036 ld.global.b32 { %r2404 }, [ %rd876 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2405, %r2386;
	@%p1037 ld.global.b32 { %r2405 }, [ %rd877 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2406, %r2386;
	@%p1038 ld.global.b32 { %r2406 }, [ %rd878 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2407, %r2386;
	@%p1039 ld.global.b32 { %r2407 }, [ %rd879 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2408, %r2386;
	@%p1040 ld.global.b32 { %r2408 }, [ %rd880 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2409, %r2386;
	@%p1041 ld.global.b32 { %r2409 }, [ %rd881 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2410, %r2386;
	@%p1042 ld.global.b32 { %r2410 }, [ %rd882 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2411, %r2386;
	@%p1043 ld.global.b32 { %r2411 }, [ %rd883 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2412, %r2386;
	@%p1044 ld.global.b32 { %r2412 }, [ %rd884 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2413, %r2386;
	@%p1045 ld.global.b32 { %r2413 }, [ %rd885 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2414, %r2386;
	@%p1046 ld.global.b32 { %r2414 }, [ %rd886 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2415, %r2386;
	@%p1047 ld.global.b32 { %r2415 }, [ %rd887 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2416, %r2386;
	@%p1048 ld.global.b32 { %r2416 }, [ %rd888 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2417, %r2386;
	@%p1049 ld.global.b32 { %r2417 }, [ %rd889 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd893, %r2406;
	cvt.u64.u32 	%rd894, %r2407;
	shl.b64 	%rd895, %rd894, 32;
	or.b64 	%rd896, %rd893, %rd895;
	cvt.u64.u32 	%rd897, %r2408;
	cvt.u64.u32 	%rd898, %r2409;
	shl.b64 	%rd899, %rd898, 32;
	or.b64 	%rd900, %rd897, %rd899;
	cvt.u64.u32 	%rd901, %r2402;
	cvt.u64.u32 	%rd902, %r2403;
	shl.b64 	%rd903, %rd902, 32;
	or.b64 	%rd904, %rd901, %rd903;
	cvt.u64.u32 	%rd905, %r2404;
	cvt.u64.u32 	%rd906, %r2405;
	shl.b64 	%rd907, %rd906, 32;
	or.b64 	%rd908, %rd905, %rd907;
	cvt.u64.u32 	%rd909, %r2414;
	cvt.u64.u32 	%rd910, %r2415;
	shl.b64 	%rd911, %rd910, 32;
	or.b64 	%rd912, %rd909, %rd911;
	cvt.u64.u32 	%rd913, %r2416;
	cvt.u64.u32 	%rd914, %r2417;
	shl.b64 	%rd915, %rd914, 32;
	or.b64 	%rd916, %rd913, %rd915;
	cvt.u64.u32 	%rd917, %r2410;
	cvt.u64.u32 	%rd918, %r2411;
	shl.b64 	%rd919, %rd918, 32;
	or.b64 	%rd920, %rd917, %rd919;
	cvt.u64.u32 	%rd921, %r2412;
	cvt.u64.u32 	%rd922, %r2413;
	shl.b64 	%rd923, %rd922, 32;
	or.b64 	%rd924, %rd921, %rd923;
	cvt.u64.u32 	%rd925, %r2390;
	cvt.u64.u32 	%rd926, %r2391;
	shl.b64 	%rd927, %rd926, 32;
	or.b64 	%rd928, %rd925, %rd927;
	cvt.u64.u32 	%rd929, %r2392;
	cvt.u64.u32 	%rd930, %r2393;
	shl.b64 	%rd931, %rd930, 32;
	or.b64 	%rd932, %rd929, %rd931;
	cvt.u64.u32 	%rd933, %r2385;
	shl.b64 	%rd934, %rd933, 32;
	cvt.u64.u32 	%rd935, %r2387;
	or.b64 	%rd936, %rd935, %rd934;
	cvt.u64.u32 	%rd937, %r2388;
	cvt.u64.u32 	%rd938, %r2389;
	shl.b64 	%rd939, %rd938, 32;
	or.b64 	%rd940, %rd937, %rd939;
	cvt.u64.u32 	%rd941, %r2398;
	cvt.u64.u32 	%rd942, %r2399;
	shl.b64 	%rd943, %rd942, 32;
	or.b64 	%rd944, %rd941, %rd943;
	cvt.u64.u32 	%rd945, %r2400;
	cvt.u64.u32 	%rd946, %r2401;
	shl.b64 	%rd947, %rd946, 32;
	or.b64 	%rd948, %rd945, %rd947;
	cvt.u64.u32 	%rd949, %r2394;
	cvt.u64.u32 	%rd950, %r2395;
	shl.b64 	%rd951, %rd950, 32;
	or.b64 	%rd952, %rd949, %rd951;
	cvt.u64.u32 	%rd953, %r2396;
	cvt.u64.u32 	%rd954, %r2397;
	shl.b64 	%rd955, %rd954, 32;
	or.b64 	%rd956, %rd953, %rd955;
	.loc	1 228 52        // topk_topp_triton.py:228:52
	mov.b64 	{%r2468, %r2469}, %rd956;
	mov.b64 	{%r2470, %r2471}, %rd73;
	setp.lt.f32 	%p1050, %r2470, %r2468;
	selp.b16 	%rs1855, 1, 0, %p1050;
	shl.b16 	%rs1856, %rs1855, 2;
	setp.lt.f32 	%p1051, %r2471, %r2469;
	selp.b16 	%rs1857, -1, 0, %p1051;
	shl.b16 	%rs1858, %rs1857, 3;
	or.b16 	%rs1859, %rs1858, %rs1856;
	mov.b64 	{%r2472, %r2473}, %rd952;
	setp.lt.f32 	%p1052, %r2470, %r2472;
	selp.b16 	%rs1860, 1, 0, %p1052;
	setp.lt.f32 	%p1053, %r2471, %r2473;
	selp.b16 	%rs1861, -1, 0, %p1053;
	shl.b16 	%rs1862, %rs1861, 1;
	or.b16 	%rs1863, %rs1860, %rs1862;
	and.b16 	%rs1864, %rs1863, 3;
	or.b16 	%rs1865, %rs1864, %rs1859;
	and.b16 	%rs1866, %rs1865, 15;
	shl.b16 	%rs1867, %rs1866, 8;
	mov.b64 	{%r2474, %r2475}, %rd948;
	setp.lt.f32 	%p1054, %r2470, %r2474;
	selp.b16 	%rs1868, 1, 0, %p1054;
	shl.b16 	%rs1869, %rs1868, 2;
	setp.lt.f32 	%p1055, %r2471, %r2475;
	selp.b16 	%rs1870, -1, 0, %p1055;
	shl.b16 	%rs1871, %rs1870, 3;
	or.b16 	%rs1872, %rs1871, %rs1869;
	mov.b64 	{%r2476, %r2477}, %rd944;
	setp.lt.f32 	%p1056, %r2470, %r2476;
	selp.b16 	%rs1873, 1, 0, %p1056;
	setp.lt.f32 	%p1057, %r2471, %r2477;
	selp.b16 	%rs1874, -1, 0, %p1057;
	shl.b16 	%rs1875, %rs1874, 1;
	or.b16 	%rs1876, %rs1873, %rs1875;
	and.b16 	%rs1877, %rs1876, 3;
	or.b16 	%rs1878, %rs1877, %rs1872;
	shl.b16 	%rs1879, %rs1878, 12;
	or.b16 	%rs1880, %rs1879, %rs1867;
	mov.b64 	{%r2478, %r2479}, %rd940;
	setp.lt.f32 	%p1058, %r2470, %r2478;
	selp.b16 	%rs1881, 1, 0, %p1058;
	shl.b16 	%rs1882, %rs1881, 2;
	setp.lt.f32 	%p1059, %r2471, %r2479;
	selp.b16 	%rs1883, -1, 0, %p1059;
	shl.b16 	%rs1884, %rs1883, 3;
	or.b16 	%rs1885, %rs1884, %rs1882;
	mov.b64 	{%r2480, %r2481}, %rd936;
	setp.lt.f32 	%p1060, %r2470, %r2480;
	selp.b16 	%rs1886, 1, 0, %p1060;
	setp.lt.f32 	%p1061, %r2471, %r2481;
	selp.b16 	%rs1887, -1, 0, %p1061;
	shl.b16 	%rs1888, %rs1887, 1;
	or.b16 	%rs1889, %rs1886, %rs1888;
	and.b16 	%rs1890, %rs1889, 3;
	or.b16 	%rs1891, %rs1890, %rs1885;
	and.b16 	%rs1892, %rs1891, 15;
	mov.b64 	{%r2482, %r2483}, %rd932;
	setp.lt.f32 	%p1062, %r2470, %r2482;
	selp.b16 	%rs1893, 1, 0, %p1062;
	shl.b16 	%rs1894, %rs1893, 2;
	setp.lt.f32 	%p1063, %r2471, %r2483;
	selp.b16 	%rs1895, -1, 0, %p1063;
	shl.b16 	%rs1896, %rs1895, 3;
	or.b16 	%rs1897, %rs1896, %rs1894;
	mov.b64 	{%r2484, %r2485}, %rd928;
	setp.lt.f32 	%p1064, %r2470, %r2484;
	selp.b16 	%rs1898, 1, 0, %p1064;
	setp.lt.f32 	%p1065, %r2471, %r2485;
	selp.b16 	%rs1899, -1, 0, %p1065;
	shl.b16 	%rs1900, %rs1899, 1;
	or.b16 	%rs1901, %rs1898, %rs1900;
	and.b16 	%rs1902, %rs1901, 3;
	or.b16 	%rs1903, %rs1902, %rs1897;
	shl.b16 	%rs1904, %rs1903, 4;
	or.b16 	%rs1905, %rs1892, %rs1904;
	and.b16 	%rs1906, %rs1905, 255;
	or.b16 	%rs1907, %rs1906, %rs1880;
	cvt.u32.u16 	%r2486, %rs1907;
	mov.b64 	{%r2487, %r2488}, %rd924;
	setp.lt.f32 	%p1066, %r2470, %r2487;
	selp.b16 	%rs1908, 1, 0, %p1066;
	shl.b16 	%rs1909, %rs1908, 2;
	setp.lt.f32 	%p1067, %r2471, %r2488;
	selp.b16 	%rs1910, -1, 0, %p1067;
	shl.b16 	%rs1911, %rs1910, 3;
	or.b16 	%rs1912, %rs1911, %rs1909;
	mov.b64 	{%r2489, %r2490}, %rd920;
	setp.lt.f32 	%p1068, %r2470, %r2489;
	selp.b16 	%rs1913, 1, 0, %p1068;
	setp.lt.f32 	%p1069, %r2471, %r2490;
	selp.b16 	%rs1914, -1, 0, %p1069;
	shl.b16 	%rs1915, %rs1914, 1;
	or.b16 	%rs1916, %rs1913, %rs1915;
	and.b16 	%rs1917, %rs1916, 3;
	or.b16 	%rs1918, %rs1917, %rs1912;
	and.b16 	%rs1919, %rs1918, 15;
	shl.b16 	%rs1920, %rs1919, 8;
	mov.b64 	{%r2491, %r2492}, %rd916;
	setp.lt.f32 	%p1070, %r2470, %r2491;
	selp.b16 	%rs1921, 1, 0, %p1070;
	shl.b16 	%rs1922, %rs1921, 2;
	setp.lt.f32 	%p1071, %r2471, %r2492;
	selp.b16 	%rs1923, -1, 0, %p1071;
	shl.b16 	%rs1924, %rs1923, 3;
	or.b16 	%rs1925, %rs1924, %rs1922;
	mov.b64 	{%r2493, %r2494}, %rd912;
	setp.lt.f32 	%p1072, %r2470, %r2493;
	selp.b16 	%rs1926, 1, 0, %p1072;
	setp.lt.f32 	%p1073, %r2471, %r2494;
	selp.b16 	%rs1927, -1, 0, %p1073;
	shl.b16 	%rs1928, %rs1927, 1;
	or.b16 	%rs1929, %rs1926, %rs1928;
	and.b16 	%rs1930, %rs1929, 3;
	or.b16 	%rs1931, %rs1930, %rs1925;
	shl.b16 	%rs1932, %rs1931, 12;
	or.b16 	%rs1933, %rs1932, %rs1920;
	mov.b64 	{%r2495, %r2496}, %rd908;
	setp.lt.f32 	%p1074, %r2470, %r2495;
	selp.b16 	%rs1934, 1, 0, %p1074;
	shl.b16 	%rs1935, %rs1934, 2;
	setp.lt.f32 	%p1075, %r2471, %r2496;
	selp.b16 	%rs1936, -1, 0, %p1075;
	shl.b16 	%rs1937, %rs1936, 3;
	or.b16 	%rs1938, %rs1937, %rs1935;
	mov.b64 	{%r2497, %r2498}, %rd904;
	setp.lt.f32 	%p1076, %r2470, %r2497;
	selp.b16 	%rs1939, 1, 0, %p1076;
	setp.lt.f32 	%p1077, %r2471, %r2498;
	selp.b16 	%rs1940, -1, 0, %p1077;
	shl.b16 	%rs1941, %rs1940, 1;
	or.b16 	%rs1942, %rs1939, %rs1941;
	and.b16 	%rs1943, %rs1942, 3;
	or.b16 	%rs1944, %rs1943, %rs1938;
	and.b16 	%rs1945, %rs1944, 15;
	mov.b64 	{%r2499, %r2500}, %rd900;
	setp.lt.f32 	%p1078, %r2470, %r2499;
	selp.b16 	%rs1946, 1, 0, %p1078;
	shl.b16 	%rs1947, %rs1946, 2;
	setp.lt.f32 	%p1079, %r2471, %r2500;
	selp.b16 	%rs1948, -1, 0, %p1079;
	shl.b16 	%rs1949, %rs1948, 3;
	or.b16 	%rs1950, %rs1949, %rs1947;
	mov.b64 	{%r2501, %r2502}, %rd896;
	setp.lt.f32 	%p1080, %r2470, %r2501;
	selp.b16 	%rs1951, 1, 0, %p1080;
	setp.lt.f32 	%p1081, %r2471, %r2502;
	selp.b16 	%rs1952, -1, 0, %p1081;
	shl.b16 	%rs1953, %rs1952, 1;
	or.b16 	%rs1954, %rs1951, %rs1953;
	and.b16 	%rs1955, %rs1954, 3;
	or.b16 	%rs1956, %rs1955, %rs1950;
	shl.b16 	%rs1957, %rs1956, 4;
	or.b16 	%rs1958, %rs1945, %rs1957;
	and.b16 	%rs1959, %rs1958, 255;
	or.b16 	%rs1960, %rs1959, %rs1933;
	cvt.u32.u16 	%r2503, %rs1960;
	shl.b32 	%r2504, %r2503, 16;
	or.b32 	%r2505, %r2486, %r2504;
$L__tmp188:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	bar.sync 	0;
$L__tmp189:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	popc.b32 	%r2506, %r2505;
	mov.b32 	%r2507, -1;
$L__tmp190:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	redux.sync.add.s32 	%r2418, %r2506, %r2507;
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r2418;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r2419, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2508, %r2419, 2, 31, -1;
$L__tmp191:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	add.s32 	%r2509, %r2508, %r2419;
$L__tmp192:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	shfl.sync.bfly.b32 	%r2510, %r2509, 1, 31, -1;
$L__tmp193:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	add.s32 	%r2420, %r2509, %r2510;
$L__tmp194:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r2420;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2511, [global_smem];
$L__tmp195:
	.loc	1 230 46        // topk_topp_triton.py:230:46
	add.s32 	%r11123, %r2511, %r11123;
	.loc	1 229 52        // topk_topp_triton.py:229:52
	mov.b64 	{%r2512, %r2513}, %rd74;
	setp.lt.f32 	%p1082, %r2512, %r2468;
	selp.b16 	%rs1961, 1, 0, %p1082;
	shl.b16 	%rs1962, %rs1961, 2;
	setp.lt.f32 	%p1083, %r2513, %r2469;
	selp.b16 	%rs1963, -1, 0, %p1083;
	shl.b16 	%rs1964, %rs1963, 3;
	or.b16 	%rs1965, %rs1964, %rs1962;
	setp.lt.f32 	%p1084, %r2512, %r2472;
	selp.b16 	%rs1966, 1, 0, %p1084;
	setp.lt.f32 	%p1085, %r2513, %r2473;
	selp.b16 	%rs1967, -1, 0, %p1085;
	shl.b16 	%rs1968, %rs1967, 1;
	or.b16 	%rs1969, %rs1966, %rs1968;
	and.b16 	%rs1970, %rs1969, 3;
	or.b16 	%rs1971, %rs1970, %rs1965;
	and.b16 	%rs1972, %rs1971, 15;
	shl.b16 	%rs1973, %rs1972, 8;
	setp.lt.f32 	%p1086, %r2512, %r2474;
	selp.b16 	%rs1974, 1, 0, %p1086;
	shl.b16 	%rs1975, %rs1974, 2;
	setp.lt.f32 	%p1087, %r2513, %r2475;
	selp.b16 	%rs1976, -1, 0, %p1087;
	shl.b16 	%rs1977, %rs1976, 3;
	or.b16 	%rs1978, %rs1977, %rs1975;
	setp.lt.f32 	%p1088, %r2512, %r2476;
	selp.b16 	%rs1979, 1, 0, %p1088;
	setp.lt.f32 	%p1089, %r2513, %r2477;
	selp.b16 	%rs1980, -1, 0, %p1089;
	shl.b16 	%rs1981, %rs1980, 1;
	or.b16 	%rs1982, %rs1979, %rs1981;
	and.b16 	%rs1983, %rs1982, 3;
	or.b16 	%rs1984, %rs1983, %rs1978;
	shl.b16 	%rs1985, %rs1984, 12;
	or.b16 	%rs1986, %rs1985, %rs1973;
	setp.lt.f32 	%p1090, %r2512, %r2478;
	selp.b16 	%rs1987, 1, 0, %p1090;
	shl.b16 	%rs1988, %rs1987, 2;
	setp.lt.f32 	%p1091, %r2513, %r2479;
	selp.b16 	%rs1989, -1, 0, %p1091;
	shl.b16 	%rs1990, %rs1989, 3;
	or.b16 	%rs1991, %rs1990, %rs1988;
	setp.lt.f32 	%p1092, %r2512, %r2480;
	selp.b16 	%rs1992, 1, 0, %p1092;
	setp.lt.f32 	%p1093, %r2513, %r2481;
	selp.b16 	%rs1993, -1, 0, %p1093;
	shl.b16 	%rs1994, %rs1993, 1;
	or.b16 	%rs1995, %rs1992, %rs1994;
	and.b16 	%rs1996, %rs1995, 3;
	or.b16 	%rs1997, %rs1996, %rs1991;
	and.b16 	%rs1998, %rs1997, 15;
	setp.lt.f32 	%p1094, %r2512, %r2482;
	selp.b16 	%rs1999, 1, 0, %p1094;
	shl.b16 	%rs2000, %rs1999, 2;
	setp.lt.f32 	%p1095, %r2513, %r2483;
	selp.b16 	%rs2001, -1, 0, %p1095;
	shl.b16 	%rs2002, %rs2001, 3;
	or.b16 	%rs2003, %rs2002, %rs2000;
	setp.lt.f32 	%p1096, %r2512, %r2484;
	selp.b16 	%rs2004, 1, 0, %p1096;
	setp.lt.f32 	%p1097, %r2513, %r2485;
	selp.b16 	%rs2005, -1, 0, %p1097;
	shl.b16 	%rs2006, %rs2005, 1;
	or.b16 	%rs2007, %rs2004, %rs2006;
	and.b16 	%rs2008, %rs2007, 3;
	or.b16 	%rs2009, %rs2008, %rs2003;
	shl.b16 	%rs2010, %rs2009, 4;
	or.b16 	%rs2011, %rs1998, %rs2010;
	and.b16 	%rs2012, %rs2011, 255;
	or.b16 	%rs2013, %rs2012, %rs1986;
	cvt.u32.u16 	%r2514, %rs2013;
	setp.lt.f32 	%p1098, %r2512, %r2487;
	selp.b16 	%rs2014, 1, 0, %p1098;
	shl.b16 	%rs2015, %rs2014, 2;
	setp.lt.f32 	%p1099, %r2513, %r2488;
	selp.b16 	%rs2016, -1, 0, %p1099;
	shl.b16 	%rs2017, %rs2016, 3;
	or.b16 	%rs2018, %rs2017, %rs2015;
	setp.lt.f32 	%p1100, %r2512, %r2489;
	selp.b16 	%rs2019, 1, 0, %p1100;
	setp.lt.f32 	%p1101, %r2513, %r2490;
	selp.b16 	%rs2020, -1, 0, %p1101;
	shl.b16 	%rs2021, %rs2020, 1;
	or.b16 	%rs2022, %rs2019, %rs2021;
	and.b16 	%rs2023, %rs2022, 3;
	or.b16 	%rs2024, %rs2023, %rs2018;
	and.b16 	%rs2025, %rs2024, 15;
	shl.b16 	%rs2026, %rs2025, 8;
	setp.lt.f32 	%p1102, %r2512, %r2491;
	selp.b16 	%rs2027, 1, 0, %p1102;
	shl.b16 	%rs2028, %rs2027, 2;
	setp.lt.f32 	%p1103, %r2513, %r2492;
	selp.b16 	%rs2029, -1, 0, %p1103;
	shl.b16 	%rs2030, %rs2029, 3;
	or.b16 	%rs2031, %rs2030, %rs2028;
	setp.lt.f32 	%p1104, %r2512, %r2493;
	selp.b16 	%rs2032, 1, 0, %p1104;
	setp.lt.f32 	%p1105, %r2513, %r2494;
	selp.b16 	%rs2033, -1, 0, %p1105;
	shl.b16 	%rs2034, %rs2033, 1;
	or.b16 	%rs2035, %rs2032, %rs2034;
	and.b16 	%rs2036, %rs2035, 3;
	or.b16 	%rs2037, %rs2036, %rs2031;
	shl.b16 	%rs2038, %rs2037, 12;
	or.b16 	%rs2039, %rs2038, %rs2026;
	setp.lt.f32 	%p1106, %r2512, %r2495;
	selp.b16 	%rs2040, 1, 0, %p1106;
	shl.b16 	%rs2041, %rs2040, 2;
	setp.lt.f32 	%p1107, %r2513, %r2496;
	selp.b16 	%rs2042, -1, 0, %p1107;
	shl.b16 	%rs2043, %rs2042, 3;
	or.b16 	%rs2044, %rs2043, %rs2041;
	setp.lt.f32 	%p1108, %r2512, %r2497;
	selp.b16 	%rs2045, 1, 0, %p1108;
	setp.lt.f32 	%p1109, %r2513, %r2498;
	selp.b16 	%rs2046, -1, 0, %p1109;
	shl.b16 	%rs2047, %rs2046, 1;
	or.b16 	%rs2048, %rs2045, %rs2047;
	and.b16 	%rs2049, %rs2048, 3;
	or.b16 	%rs2050, %rs2049, %rs2044;
	and.b16 	%rs2051, %rs2050, 15;
	setp.lt.f32 	%p1110, %r2512, %r2499;
	selp.b16 	%rs2052, 1, 0, %p1110;
	shl.b16 	%rs2053, %rs2052, 2;
	setp.lt.f32 	%p1111, %r2513, %r2500;
	selp.b16 	%rs2054, -1, 0, %p1111;
	shl.b16 	%rs2055, %rs2054, 3;
	or.b16 	%rs2056, %rs2055, %rs2053;
	setp.lt.f32 	%p1112, %r2512, %r2501;
	selp.b16 	%rs2057, 1, 0, %p1112;
	setp.lt.f32 	%p1113, %r2513, %r2502;
	selp.b16 	%rs2058, -1, 0, %p1113;
	shl.b16 	%rs2059, %rs2058, 1;
	or.b16 	%rs2060, %rs2057, %rs2059;
	and.b16 	%rs2061, %rs2060, 3;
	or.b16 	%rs2062, %rs2061, %rs2056;
	shl.b16 	%rs2063, %rs2062, 4;
	or.b16 	%rs2064, %rs2051, %rs2063;
	and.b16 	%rs2065, %rs2064, 255;
	or.b16 	%rs2066, %rs2065, %rs2039;
	cvt.u32.u16 	%r2515, %rs2066;
	shl.b32 	%r2516, %r2515, 16;
	or.b32 	%r2517, %r2514, %r2516;
$L__tmp196:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	bar.sync 	0;
$L__tmp197:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	popc.b32 	%r2518, %r2517;
$L__tmp198:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	redux.sync.add.s32 	%r2421, %r2518, %r2507;
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r2421;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r2422, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2519, %r2422, 2, 31, -1;
$L__tmp199:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r2520, %r2519, %r2422;
$L__tmp200:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	shfl.sync.bfly.b32 	%r2521, %r2520, 1, 31, -1;
$L__tmp201:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:231:53 ] ]
	add.s32 	%r2423, %r2520, %r2521;
$L__tmp202:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:231:53 ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r2423;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2522, [global_smem];
$L__tmp203:
	.loc	1 231 46        // topk_topp_triton.py:231:46
	add.s32 	%r11126, %r2522, %r11126;
$L__tmp204:
	.loc	1 83 49        // topk_topp_triton.py:83:49 @[ topk_topp_triton.py:238:32 ]
	shr.u32 	%r2523, %r2486, 1;
	and.b32 	%r2524, %r2523, 1;
	setp.ne.b32 	%p1114, %r2524, 0;
	selp.f32 	%r2525, %r2385, 0f7F800000, %p1114;
	selp.f32 	%r2526, %r2387, 0f7F800000, %p1060;
	shr.u32 	%r2527, %r2486, 2;
	and.b32 	%r2528, %r2527, 1;
	setp.ne.b32 	%p1115, %r2528, 0;
	selp.f32 	%r2529, %r2388, 0f7F800000, %p1115;
	shr.u32 	%r2530, %r2486, 3;
	and.b32 	%r2531, %r2530, 1;
	setp.ne.b32 	%p1116, %r2531, 0;
	selp.f32 	%r2532, %r2389, 0f7F800000, %p1116;
	shr.u32 	%r2533, %r2486, 4;
	and.b32 	%r2534, %r2533, 1;
	setp.ne.b32 	%p1117, %r2534, 0;
	selp.f32 	%r2535, %r2390, 0f7F800000, %p1117;
	shr.u32 	%r2536, %r2486, 5;
	and.b32 	%r2537, %r2536, 1;
	setp.ne.b32 	%p1118, %r2537, 0;
	selp.f32 	%r2538, %r2391, 0f7F800000, %p1118;
	shr.u32 	%r2539, %r2486, 6;
	and.b32 	%r2540, %r2539, 1;
	setp.ne.b32 	%p1119, %r2540, 0;
	selp.f32 	%r2541, %r2392, 0f7F800000, %p1119;
	shr.u32 	%r2542, %r2486, 7;
	and.b32 	%r2543, %r2542, 1;
	setp.ne.b32 	%p1120, %r2543, 0;
	selp.f32 	%r2544, %r2393, 0f7F800000, %p1120;
	shr.u32 	%r2545, %r2486, 8;
	and.b32 	%r2546, %r2545, 1;
	setp.ne.b32 	%p1121, %r2546, 0;
	selp.f32 	%r2547, %r2394, 0f7F800000, %p1121;
	shr.u32 	%r2548, %r2486, 9;
	and.b32 	%r2549, %r2548, 1;
	setp.ne.b32 	%p1122, %r2549, 0;
	selp.f32 	%r2550, %r2395, 0f7F800000, %p1122;
	shr.u32 	%r2551, %r2486, 10;
	and.b32 	%r2552, %r2551, 1;
	setp.ne.b32 	%p1123, %r2552, 0;
	selp.f32 	%r2553, %r2396, 0f7F800000, %p1123;
	shr.u32 	%r2554, %r2486, 11;
	and.b32 	%r2555, %r2554, 1;
	setp.ne.b32 	%p1124, %r2555, 0;
	selp.f32 	%r2556, %r2397, 0f7F800000, %p1124;
	shr.u32 	%r2557, %r2486, 12;
	and.b32 	%r2558, %r2557, 1;
	setp.ne.b32 	%p1125, %r2558, 0;
	selp.f32 	%r2559, %r2398, 0f7F800000, %p1125;
	shr.u32 	%r2560, %r2486, 13;
	and.b32 	%r2561, %r2560, 1;
	setp.ne.b32 	%p1126, %r2561, 0;
	selp.f32 	%r2562, %r2399, 0f7F800000, %p1126;
	shr.u32 	%r2563, %r2486, 14;
	and.b32 	%r2564, %r2563, 1;
	setp.ne.b32 	%p1127, %r2564, 0;
	selp.f32 	%r2565, %r2400, 0f7F800000, %p1127;
	shr.u32 	%r2566, %r2486, 15;
	and.b32 	%r2567, %r2566, 1;
	setp.ne.b32 	%p1128, %r2567, 0;
	selp.f32 	%r2568, %r2401, 0f7F800000, %p1128;
	selp.f32 	%r2569, %r2402, 0f7F800000, %p1076;
	selp.f32 	%r2570, %r2403, 0f7F800000, %p1077;
	selp.f32 	%r2571, %r2404, 0f7F800000, %p1074;
	selp.f32 	%r2572, %r2405, 0f7F800000, %p1075;
	selp.f32 	%r2573, %r2406, 0f7F800000, %p1080;
	selp.f32 	%r2574, %r2407, 0f7F800000, %p1081;
	selp.f32 	%r2575, %r2408, 0f7F800000, %p1078;
	selp.f32 	%r2576, %r2409, 0f7F800000, %p1079;
	selp.f32 	%r2577, %r2410, 0f7F800000, %p1068;
	selp.f32 	%r2578, %r2411, 0f7F800000, %p1069;
	selp.f32 	%r2579, %r2412, 0f7F800000, %p1066;
	selp.f32 	%r2580, %r2413, 0f7F800000, %p1067;
	selp.f32 	%r2581, %r2414, 0f7F800000, %p1072;
	selp.f32 	%r2582, %r2415, 0f7F800000, %p1073;
	selp.f32 	%r2583, %r2416, 0f7F800000, %p1070;
	selp.f32 	%r2584, %r2417, 0f7F800000, %p1071;
$L__tmp205:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	bar.sync 	0;
$L__tmp206:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2585, %r2525, %r2526;
	min.f32 	%r2586, %r2585, %r2529;
	min.f32 	%r2587, %r2586, %r2532;
	min.f32 	%r2588, %r2587, %r2535;
	min.f32 	%r2589, %r2588, %r2538;
	min.f32 	%r2590, %r2589, %r2541;
	min.f32 	%r2591, %r2590, %r2544;
	min.f32 	%r2592, %r2591, %r2547;
	min.f32 	%r2593, %r2592, %r2550;
	min.f32 	%r2594, %r2593, %r2553;
	min.f32 	%r2595, %r2594, %r2556;
	min.f32 	%r2596, %r2595, %r2559;
	min.f32 	%r2597, %r2596, %r2562;
	min.f32 	%r2598, %r2597, %r2565;
	min.f32 	%r2599, %r2598, %r2568;
	min.f32 	%r2600, %r2599, %r2569;
	min.f32 	%r2601, %r2600, %r2570;
	min.f32 	%r2602, %r2601, %r2571;
	min.f32 	%r2603, %r2602, %r2572;
	min.f32 	%r2604, %r2603, %r2573;
	min.f32 	%r2605, %r2604, %r2574;
	min.f32 	%r2606, %r2605, %r2575;
	min.f32 	%r2607, %r2606, %r2576;
	min.f32 	%r2608, %r2607, %r2577;
	min.f32 	%r2609, %r2608, %r2578;
	min.f32 	%r2610, %r2609, %r2579;
	min.f32 	%r2611, %r2610, %r2580;
	min.f32 	%r2612, %r2611, %r2581;
	min.f32 	%r2613, %r2612, %r2582;
	min.f32 	%r2614, %r2613, %r2583;
	min.f32 	%r2615, %r2614, %r2584;
$L__tmp207:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	shfl.sync.bfly.b32 	%r2616, %r2615, 16, 31, -1;
$L__tmp208:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2617, %r2615, %r2616;
$L__tmp209:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	shfl.sync.bfly.b32 	%r2618, %r2617, 8, 31, -1;
$L__tmp210:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2619, %r2617, %r2618;
$L__tmp211:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	shfl.sync.bfly.b32 	%r2620, %r2619, 4, 31, -1;
$L__tmp212:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2621, %r2619, %r2620;
$L__tmp213:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	shfl.sync.bfly.b32 	%r2622, %r2621, 2, 31, -1;
$L__tmp214:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2623, %r2621, %r2622;
$L__tmp215:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	shfl.sync.bfly.b32 	%r2624, %r2623, 1, 31, -1;
$L__tmp216:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2424, %r2623, %r2624;
$L__tmp217:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r2424;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r2425, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2625, %r2425, 2, 31, -1;
$L__tmp218:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2626, %r2425, %r2625;
$L__tmp219:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	shfl.sync.bfly.b32 	%r2627, %r2626, 1, 31, -1;
$L__tmp220:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ] ]
	min.f32 	%r2426, %r2626, %r2627;
$L__tmp221:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:238:32 ] ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r2426;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2628, [global_smem];
$L__tmp222:
	.loc	1 84 42        // topk_topp_triton.py:84:42 @[ topk_topp_triton.py:238:32 ]
	mov.b64 	%rd957, {%r2628, %r2628};
	sub.f32x2 	%rd958, %rd904, %rd957;
	sub.f32x2 	%rd959, %rd908, %rd957;
	sub.f32x2 	%rd960, %rd896, %rd957;
	sub.f32x2 	%rd961, %rd900, %rd957;
	sub.f32x2 	%rd962, %rd920, %rd957;
	sub.f32x2 	%rd963, %rd924, %rd957;
	sub.f32x2 	%rd964, %rd912, %rd957;
	sub.f32x2 	%rd965, %rd916, %rd957;
	sub.f32x2 	%rd966, %rd936, %rd957;
	sub.f32x2 	%rd967, %rd940, %rd957;
	sub.f32x2 	%rd968, %rd928, %rd957;
	sub.f32x2 	%rd969, %rd932, %rd957;
	sub.f32x2 	%rd970, %rd952, %rd957;
	sub.f32x2 	%rd971, %rd956, %rd957;
	sub.f32x2 	%rd972, %rd944, %rd957;
	sub.f32x2 	%rd973, %rd948, %rd957;
	.loc	1 84 35        // topk_topp_triton.py:84:35 @[ topk_topp_triton.py:238:32 ]
	mov.b64 	{%r2629, %r2630}, %rd973;
	abs.f32 	%r2631, %r2629;
	abs.f32 	%r2632, %r2630;
	mov.b64 	{%r2633, %r2634}, %rd972;
	abs.f32 	%r2635, %r2633;
	abs.f32 	%r2636, %r2634;
	mov.b64 	{%r2637, %r2638}, %rd971;
	abs.f32 	%r2639, %r2637;
	abs.f32 	%r2640, %r2638;
	mov.b64 	{%r2641, %r2642}, %rd970;
	abs.f32 	%r2643, %r2641;
	abs.f32 	%r2644, %r2642;
	mov.b64 	{%r2645, %r2646}, %rd969;
	abs.f32 	%r2647, %r2645;
	abs.f32 	%r2648, %r2646;
	mov.b64 	{%r2649, %r2650}, %rd968;
	abs.f32 	%r2651, %r2649;
	abs.f32 	%r2652, %r2650;
	mov.b64 	{%r2653, %r2654}, %rd967;
	abs.f32 	%r2655, %r2653;
	abs.f32 	%r2656, %r2654;
	mov.b64 	{%r2657, %r2658}, %rd966;
	abs.f32 	%r2659, %r2657;
	abs.f32 	%r2660, %r2658;
	mov.b64 	{%r2661, %r2662}, %rd965;
	abs.f32 	%r2663, %r2661;
	abs.f32 	%r2664, %r2662;
	mov.b64 	{%r2665, %r2666}, %rd964;
	abs.f32 	%r2667, %r2665;
	abs.f32 	%r2668, %r2666;
	mov.b64 	{%r2669, %r2670}, %rd963;
	abs.f32 	%r2671, %r2669;
	abs.f32 	%r2672, %r2670;
	mov.b64 	{%r2673, %r2674}, %rd962;
	abs.f32 	%r2675, %r2673;
	abs.f32 	%r2676, %r2674;
	mov.b64 	{%r2677, %r2678}, %rd961;
	abs.f32 	%r2679, %r2677;
	abs.f32 	%r2680, %r2678;
	mov.b64 	{%r2681, %r2682}, %rd960;
	abs.f32 	%r2683, %r2681;
	abs.f32 	%r2684, %r2682;
	mov.b64 	{%r2685, %r2686}, %rd959;
	abs.f32 	%r2687, %r2685;
	abs.f32 	%r2688, %r2686;
	mov.b64 	{%r2689, %r2690}, %rd958;
	abs.f32 	%r2691, %r2689;
	abs.f32 	%r2692, %r2690;
	.loc	1 84 54        // topk_topp_triton.py:84:54 @[ topk_topp_triton.py:238:32 ]
	setp.lt.f32 	%p1129, %r2692, 0f3089705F;
	setp.lt.f32 	%p1130, %r2691, 0f3089705F;
	setp.lt.f32 	%p1131, %r2688, 0f3089705F;
	setp.lt.f32 	%p1132, %r2687, 0f3089705F;
	setp.lt.f32 	%p1133, %r2684, 0f3089705F;
	setp.lt.f32 	%p1134, %r2683, 0f3089705F;
	setp.lt.f32 	%p1135, %r2680, 0f3089705F;
	setp.lt.f32 	%p1136, %r2679, 0f3089705F;
	setp.lt.f32 	%p1137, %r2676, 0f3089705F;
	setp.lt.f32 	%p1138, %r2675, 0f3089705F;
	setp.lt.f32 	%p1139, %r2672, 0f3089705F;
	setp.lt.f32 	%p1140, %r2671, 0f3089705F;
	setp.lt.f32 	%p1141, %r2668, 0f3089705F;
	setp.lt.f32 	%p1142, %r2667, 0f3089705F;
	setp.lt.f32 	%p1143, %r2664, 0f3089705F;
	setp.lt.f32 	%p1144, %r2663, 0f3089705F;
	setp.lt.f32 	%p1145, %r2660, 0f3089705F;
	setp.lt.f32 	%p1146, %r2659, 0f3089705F;
	setp.lt.f32 	%p1147, %r2656, 0f3089705F;
	setp.lt.f32 	%p1148, %r2655, 0f3089705F;
	setp.lt.f32 	%p1149, %r2652, 0f3089705F;
	setp.lt.f32 	%p1150, %r2651, 0f3089705F;
	setp.lt.f32 	%p1151, %r2648, 0f3089705F;
	setp.lt.f32 	%p1152, %r2647, 0f3089705F;
	setp.lt.f32 	%p1153, %r2644, 0f3089705F;
	setp.lt.f32 	%p1154, %r2643, 0f3089705F;
	setp.lt.f32 	%p1155, %r2640, 0f3089705F;
	setp.lt.f32 	%p1156, %r2639, 0f3089705F;
	setp.lt.f32 	%p1157, %r2636, 0f3089705F;
	setp.lt.f32 	%p1158, %r2635, 0f3089705F;
	setp.lt.f32 	%p1159, %r2632, 0f3089705F;
	setp.lt.f32 	%p1160, %r2631, 0f3089705F;
	.loc	1 84 28        // topk_topp_triton.py:84:28 @[ topk_topp_triton.py:238:32 ]
	and.pred 	%p1161, %p1054, %p1160;
	selp.b16 	%rs2067, 1, 0, %p1161;
	shl.b16 	%rs2068, %rs2067, 2;
	and.pred 	%p1162, %p1055, %p1159;
	selp.b16 	%rs2069, -1, 0, %p1162;
	shl.b16 	%rs2070, %rs2069, 3;
	or.b16 	%rs2071, %rs2070, %rs2068;
	and.pred 	%p1163, %p1056, %p1158;
	selp.b16 	%rs2072, 1, 0, %p1163;
	and.pred 	%p1164, %p1057, %p1157;
	selp.b16 	%rs2073, -1, 0, %p1164;
	shl.b16 	%rs2074, %rs2073, 1;
	or.b16 	%rs2075, %rs2072, %rs2074;
	and.b16 	%rs2076, %rs2075, 3;
	or.b16 	%rs2077, %rs2076, %rs2071;
	shl.b16 	%rs2078, %rs2077, 12;
	and.pred 	%p1165, %p1050, %p1156;
	selp.b16 	%rs2079, 1, 0, %p1165;
	shl.b16 	%rs2080, %rs2079, 2;
	and.pred 	%p1166, %p1051, %p1155;
	selp.b16 	%rs2081, -1, 0, %p1166;
	shl.b16 	%rs2082, %rs2081, 3;
	or.b16 	%rs2083, %rs2082, %rs2080;
	and.pred 	%p1167, %p1052, %p1154;
	selp.b16 	%rs2084, 1, 0, %p1167;
	and.pred 	%p1168, %p1053, %p1153;
	selp.b16 	%rs2085, -1, 0, %p1168;
	shl.b16 	%rs2086, %rs2085, 1;
	or.b16 	%rs2087, %rs2084, %rs2086;
	and.b16 	%rs2088, %rs2087, 3;
	or.b16 	%rs2089, %rs2088, %rs2083;
	and.b16 	%rs2090, %rs2089, 15;
	shl.b16 	%rs2091, %rs2090, 8;
	or.b16 	%rs2092, %rs2078, %rs2091;
	and.pred 	%p1169, %p1062, %p1152;
	selp.b16 	%rs2093, 1, 0, %p1169;
	shl.b16 	%rs2094, %rs2093, 2;
	and.pred 	%p1170, %p1063, %p1151;
	selp.b16 	%rs2095, -1, 0, %p1170;
	shl.b16 	%rs2096, %rs2095, 3;
	or.b16 	%rs2097, %rs2096, %rs2094;
	and.pred 	%p1171, %p1064, %p1150;
	selp.b16 	%rs2098, 1, 0, %p1171;
	and.pred 	%p1172, %p1065, %p1149;
	selp.b16 	%rs2099, -1, 0, %p1172;
	shl.b16 	%rs2100, %rs2099, 1;
	or.b16 	%rs2101, %rs2098, %rs2100;
	and.b16 	%rs2102, %rs2101, 3;
	or.b16 	%rs2103, %rs2102, %rs2097;
	shl.b16 	%rs2104, %rs2103, 4;
	and.pred 	%p1173, %p1058, %p1148;
	selp.b16 	%rs2105, 1, 0, %p1173;
	shl.b16 	%rs2106, %rs2105, 2;
	and.pred 	%p1174, %p1059, %p1147;
	selp.b16 	%rs2107, -1, 0, %p1174;
	shl.b16 	%rs2108, %rs2107, 3;
	or.b16 	%rs2109, %rs2108, %rs2106;
	and.pred 	%p1175, %p1060, %p1146;
	selp.b16 	%rs2110, 1, 0, %p1175;
	and.pred 	%p1176, %p1061, %p1145;
	selp.b16 	%rs2111, -1, 0, %p1176;
	shl.b16 	%rs2112, %rs2111, 1;
	or.b16 	%rs2113, %rs2110, %rs2112;
	and.b16 	%rs2114, %rs2113, 3;
	or.b16 	%rs2115, %rs2114, %rs2109;
	and.b16 	%rs2116, %rs2115, 15;
	or.b16 	%rs2117, %rs2116, %rs2104;
	and.b16 	%rs2118, %rs2117, 255;
	or.b16 	%rs2119, %rs2118, %rs2092;
	cvt.u32.u16 	%r2693, %rs2119;
	and.pred 	%p1177, %p1070, %p1144;
	selp.b16 	%rs2120, 1, 0, %p1177;
	shl.b16 	%rs2121, %rs2120, 2;
	and.pred 	%p1178, %p1071, %p1143;
	selp.b16 	%rs2122, -1, 0, %p1178;
	shl.b16 	%rs2123, %rs2122, 3;
	or.b16 	%rs2124, %rs2123, %rs2121;
	and.pred 	%p1179, %p1072, %p1142;
	selp.b16 	%rs2125, 1, 0, %p1179;
	and.pred 	%p1180, %p1073, %p1141;
	selp.b16 	%rs2126, -1, 0, %p1180;
	shl.b16 	%rs2127, %rs2126, 1;
	or.b16 	%rs2128, %rs2125, %rs2127;
	and.b16 	%rs2129, %rs2128, 3;
	or.b16 	%rs2130, %rs2129, %rs2124;
	shl.b16 	%rs2131, %rs2130, 12;
	and.pred 	%p1181, %p1066, %p1140;
	selp.b16 	%rs2132, 1, 0, %p1181;
	shl.b16 	%rs2133, %rs2132, 2;
	and.pred 	%p1182, %p1067, %p1139;
	selp.b16 	%rs2134, -1, 0, %p1182;
	shl.b16 	%rs2135, %rs2134, 3;
	or.b16 	%rs2136, %rs2135, %rs2133;
	and.pred 	%p1183, %p1068, %p1138;
	selp.b16 	%rs2137, 1, 0, %p1183;
	and.pred 	%p1184, %p1069, %p1137;
	selp.b16 	%rs2138, -1, 0, %p1184;
	shl.b16 	%rs2139, %rs2138, 1;
	or.b16 	%rs2140, %rs2137, %rs2139;
	and.b16 	%rs2141, %rs2140, 3;
	or.b16 	%rs2142, %rs2141, %rs2136;
	and.b16 	%rs2143, %rs2142, 15;
	shl.b16 	%rs2144, %rs2143, 8;
	or.b16 	%rs2145, %rs2131, %rs2144;
	and.pred 	%p1185, %p1078, %p1136;
	selp.b16 	%rs2146, 1, 0, %p1185;
	shl.b16 	%rs2147, %rs2146, 2;
	and.pred 	%p1186, %p1079, %p1135;
	selp.b16 	%rs2148, -1, 0, %p1186;
	shl.b16 	%rs2149, %rs2148, 3;
	or.b16 	%rs2150, %rs2149, %rs2147;
	and.pred 	%p1187, %p1080, %p1134;
	selp.b16 	%rs2151, 1, 0, %p1187;
	and.pred 	%p1188, %p1081, %p1133;
	selp.b16 	%rs2152, -1, 0, %p1188;
	shl.b16 	%rs2153, %rs2152, 1;
	or.b16 	%rs2154, %rs2151, %rs2153;
	and.b16 	%rs2155, %rs2154, 3;
	or.b16 	%rs2156, %rs2155, %rs2150;
	shl.b16 	%rs2157, %rs2156, 4;
	and.pred 	%p1189, %p1074, %p1132;
	selp.b16 	%rs2158, 1, 0, %p1189;
	shl.b16 	%rs2159, %rs2158, 2;
	and.pred 	%p1190, %p1075, %p1131;
	selp.b16 	%rs2160, -1, 0, %p1190;
	shl.b16 	%rs2161, %rs2160, 3;
	or.b16 	%rs2162, %rs2161, %rs2159;
	and.pred 	%p1191, %p1076, %p1130;
	selp.b16 	%rs2163, 1, 0, %p1191;
	and.pred 	%p1192, %p1077, %p1129;
	selp.b16 	%rs2164, -1, 0, %p1192;
	shl.b16 	%rs2165, %rs2164, 1;
	or.b16 	%rs2166, %rs2163, %rs2165;
	and.b16 	%rs2167, %rs2166, 3;
	or.b16 	%rs2168, %rs2167, %rs2162;
	and.b16 	%rs2169, %rs2168, 15;
	or.b16 	%rs2170, %rs2169, %rs2157;
	and.b16 	%rs2171, %rs2170, 255;
	or.b16 	%rs2172, %rs2171, %rs2145;
	cvt.u32.u16 	%r2694, %rs2172;
	shl.b32 	%r2695, %r2694, 16;
	or.b32 	%r2696, %r2693, %r2695;
$L__tmp223:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:238:32 ] ]
	bar.sync 	0;
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:238:32 ] ] ]
	popc.b32 	%r2697, %r2696;
$L__tmp225:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:238:32 ] ]
	redux.sync.add.s32 	%r2427, %r2697, %r2507;
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r2427;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r2428, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2698, %r2428, 2, 31, -1;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:238:32 ] ] ]
	add.s32 	%r2699, %r2698, %r2428;
$L__tmp227:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:238:32 ] ]
	shfl.sync.bfly.b32 	%r2700, %r2699, 1, 31, -1;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:238:32 ] ] ]
	add.s32 	%r2429, %r2699, %r2700;
$L__tmp229:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:238:32 ] ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r2429;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2701, [global_smem];
$L__tmp230:
	.loc	1 86 24        // topk_topp_triton.py:86:24 @[ topk_topp_triton.py:238:32 ]
	setp.lt.f32 	%p1193, %r2628, %r11124;
	.loc	1 87 32        // topk_topp_triton.py:87:32 @[ topk_topp_triton.py:238:32 ]
	sub.f32 	%r2702, %r2628, %r11124;
	.loc	1 87 21        // topk_topp_triton.py:87:21 @[ topk_topp_triton.py:238:32 ]
	abs.f32 	%r2703, %r2702;
	.loc	1 87 46        // topk_topp_triton.py:87:46 @[ topk_topp_triton.py:238:32 ]
	setp.lt.f32 	%p1194, %r2703, 0f3089705F;
	.loc	1 88 76        // topk_topp_triton.py:88:76 @[ topk_topp_triton.py:238:32 ]
	selp.b32 	%r2704, %r2701, 0, %p1194;
	.loc	1 88 65        // topk_topp_triton.py:88:65 @[ topk_topp_triton.py:238:32 ]
	add.s32 	%r2705, %r2704, %r11125;
	.loc	1 88 48        // topk_topp_triton.py:88:48 @[ topk_topp_triton.py:238:32 ]
	selp.b32 	%r11125, %r2701, %r2705, %p1193;
	.loc	1 89 40        // topk_topp_triton.py:89:40 @[ topk_topp_triton.py:238:32 ]
	min.f32 	%r11124, %r11124, %r2628;
$L__tmp231:
	.loc	1 83 49        // topk_topp_triton.py:83:49 @[ topk_topp_triton.py:245:32 ]
	shr.u32 	%r2706, %r2514, 1;
	and.b32 	%r2707, %r2706, 1;
	setp.ne.b32 	%p1195, %r2707, 0;
	selp.f32 	%r2708, %r2385, 0f7F800000, %p1195;
	selp.f32 	%r2709, %r2387, 0f7F800000, %p1092;
	shr.u32 	%r2710, %r2514, 2;
	and.b32 	%r2711, %r2710, 1;
	setp.ne.b32 	%p1196, %r2711, 0;
	selp.f32 	%r2712, %r2388, 0f7F800000, %p1196;
	shr.u32 	%r2713, %r2514, 3;
	and.b32 	%r2714, %r2713, 1;
	setp.ne.b32 	%p1197, %r2714, 0;
	selp.f32 	%r2715, %r2389, 0f7F800000, %p1197;
	shr.u32 	%r2716, %r2514, 4;
	and.b32 	%r2717, %r2716, 1;
	setp.ne.b32 	%p1198, %r2717, 0;
	selp.f32 	%r2718, %r2390, 0f7F800000, %p1198;
	shr.u32 	%r2719, %r2514, 5;
	and.b32 	%r2720, %r2719, 1;
	setp.ne.b32 	%p1199, %r2720, 0;
	selp.f32 	%r2721, %r2391, 0f7F800000, %p1199;
	shr.u32 	%r2722, %r2514, 6;
	and.b32 	%r2723, %r2722, 1;
	setp.ne.b32 	%p1200, %r2723, 0;
	selp.f32 	%r2724, %r2392, 0f7F800000, %p1200;
	shr.u32 	%r2725, %r2514, 7;
	and.b32 	%r2726, %r2725, 1;
	setp.ne.b32 	%p1201, %r2726, 0;
	selp.f32 	%r2727, %r2393, 0f7F800000, %p1201;
	shr.u32 	%r2728, %r2514, 8;
	and.b32 	%r2729, %r2728, 1;
	setp.ne.b32 	%p1202, %r2729, 0;
	selp.f32 	%r2730, %r2394, 0f7F800000, %p1202;
	shr.u32 	%r2731, %r2514, 9;
	and.b32 	%r2732, %r2731, 1;
	setp.ne.b32 	%p1203, %r2732, 0;
	selp.f32 	%r2733, %r2395, 0f7F800000, %p1203;
	shr.u32 	%r2734, %r2514, 10;
	and.b32 	%r2735, %r2734, 1;
	setp.ne.b32 	%p1204, %r2735, 0;
	selp.f32 	%r2736, %r2396, 0f7F800000, %p1204;
	shr.u32 	%r2737, %r2514, 11;
	and.b32 	%r2738, %r2737, 1;
	setp.ne.b32 	%p1205, %r2738, 0;
	selp.f32 	%r2739, %r2397, 0f7F800000, %p1205;
	shr.u32 	%r2740, %r2514, 12;
	and.b32 	%r2741, %r2740, 1;
	setp.ne.b32 	%p1206, %r2741, 0;
	selp.f32 	%r2742, %r2398, 0f7F800000, %p1206;
	shr.u32 	%r2743, %r2514, 13;
	and.b32 	%r2744, %r2743, 1;
	setp.ne.b32 	%p1207, %r2744, 0;
	selp.f32 	%r2745, %r2399, 0f7F800000, %p1207;
	shr.u32 	%r2746, %r2514, 14;
	and.b32 	%r2747, %r2746, 1;
	setp.ne.b32 	%p1208, %r2747, 0;
	selp.f32 	%r2748, %r2400, 0f7F800000, %p1208;
	shr.u32 	%r2749, %r2514, 15;
	and.b32 	%r2750, %r2749, 1;
	setp.ne.b32 	%p1209, %r2750, 0;
	selp.f32 	%r2751, %r2401, 0f7F800000, %p1209;
	selp.f32 	%r2752, %r2402, 0f7F800000, %p1108;
	selp.f32 	%r2753, %r2403, 0f7F800000, %p1109;
	selp.f32 	%r2754, %r2404, 0f7F800000, %p1106;
	selp.f32 	%r2755, %r2405, 0f7F800000, %p1107;
	selp.f32 	%r2756, %r2406, 0f7F800000, %p1112;
	selp.f32 	%r2757, %r2407, 0f7F800000, %p1113;
	selp.f32 	%r2758, %r2408, 0f7F800000, %p1110;
	selp.f32 	%r2759, %r2409, 0f7F800000, %p1111;
	selp.f32 	%r2760, %r2410, 0f7F800000, %p1100;
	selp.f32 	%r2761, %r2411, 0f7F800000, %p1101;
	selp.f32 	%r2762, %r2412, 0f7F800000, %p1098;
	selp.f32 	%r2763, %r2413, 0f7F800000, %p1099;
	selp.f32 	%r2764, %r2414, 0f7F800000, %p1104;
	selp.f32 	%r2765, %r2415, 0f7F800000, %p1105;
	selp.f32 	%r2766, %r2416, 0f7F800000, %p1102;
	selp.f32 	%r2767, %r2417, 0f7F800000, %p1103;
$L__tmp232:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	bar.sync 	0;
$L__tmp233:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2768, %r2708, %r2709;
	min.f32 	%r2769, %r2768, %r2712;
	min.f32 	%r2770, %r2769, %r2715;
	min.f32 	%r2771, %r2770, %r2718;
	min.f32 	%r2772, %r2771, %r2721;
	min.f32 	%r2773, %r2772, %r2724;
	min.f32 	%r2774, %r2773, %r2727;
	min.f32 	%r2775, %r2774, %r2730;
	min.f32 	%r2776, %r2775, %r2733;
	min.f32 	%r2777, %r2776, %r2736;
	min.f32 	%r2778, %r2777, %r2739;
	min.f32 	%r2779, %r2778, %r2742;
	min.f32 	%r2780, %r2779, %r2745;
	min.f32 	%r2781, %r2780, %r2748;
	min.f32 	%r2782, %r2781, %r2751;
	min.f32 	%r2783, %r2782, %r2752;
	min.f32 	%r2784, %r2783, %r2753;
	min.f32 	%r2785, %r2784, %r2754;
	min.f32 	%r2786, %r2785, %r2755;
	min.f32 	%r2787, %r2786, %r2756;
	min.f32 	%r2788, %r2787, %r2757;
	min.f32 	%r2789, %r2788, %r2758;
	min.f32 	%r2790, %r2789, %r2759;
	min.f32 	%r2791, %r2790, %r2760;
	min.f32 	%r2792, %r2791, %r2761;
	min.f32 	%r2793, %r2792, %r2762;
	min.f32 	%r2794, %r2793, %r2763;
	min.f32 	%r2795, %r2794, %r2764;
	min.f32 	%r2796, %r2795, %r2765;
	min.f32 	%r2797, %r2796, %r2766;
	min.f32 	%r2798, %r2797, %r2767;
$L__tmp234:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	shfl.sync.bfly.b32 	%r2799, %r2798, 16, 31, -1;
$L__tmp235:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2800, %r2798, %r2799;
$L__tmp236:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	shfl.sync.bfly.b32 	%r2801, %r2800, 8, 31, -1;
$L__tmp237:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2802, %r2800, %r2801;
$L__tmp238:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	shfl.sync.bfly.b32 	%r2803, %r2802, 4, 31, -1;
$L__tmp239:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2804, %r2802, %r2803;
$L__tmp240:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	shfl.sync.bfly.b32 	%r2805, %r2804, 2, 31, -1;
$L__tmp241:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2806, %r2804, %r2805;
$L__tmp242:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	shfl.sync.bfly.b32 	%r2807, %r2806, 1, 31, -1;
$L__tmp243:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2430, %r2806, %r2807;
$L__tmp244:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r2430;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r2431, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2808, %r2431, 2, 31, -1;
$L__tmp245:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2809, %r2431, %r2808;
$L__tmp246:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	shfl.sync.bfly.b32 	%r2810, %r2809, 1, 31, -1;
$L__tmp247:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ] ]
	min.f32 	%r2432, %r2809, %r2810;
$L__tmp248:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:245:32 ] ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r2432;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2811, [global_smem];
$L__tmp249:
	.loc	1 84 42        // topk_topp_triton.py:84:42 @[ topk_topp_triton.py:245:32 ]
	mov.b64 	%rd974, {%r2811, %r2811};
	sub.f32x2 	%rd975, %rd904, %rd974;
	sub.f32x2 	%rd976, %rd908, %rd974;
	sub.f32x2 	%rd977, %rd896, %rd974;
	sub.f32x2 	%rd978, %rd900, %rd974;
	sub.f32x2 	%rd979, %rd920, %rd974;
	sub.f32x2 	%rd980, %rd924, %rd974;
	sub.f32x2 	%rd981, %rd912, %rd974;
	sub.f32x2 	%rd982, %rd916, %rd974;
	sub.f32x2 	%rd983, %rd936, %rd974;
	sub.f32x2 	%rd984, %rd940, %rd974;
	sub.f32x2 	%rd985, %rd928, %rd974;
	sub.f32x2 	%rd986, %rd932, %rd974;
	sub.f32x2 	%rd987, %rd952, %rd974;
	sub.f32x2 	%rd988, %rd956, %rd974;
	sub.f32x2 	%rd989, %rd944, %rd974;
	sub.f32x2 	%rd990, %rd948, %rd974;
	.loc	1 84 35        // topk_topp_triton.py:84:35 @[ topk_topp_triton.py:245:32 ]
	mov.b64 	{%r2812, %r2813}, %rd990;
	abs.f32 	%r2814, %r2812;
	abs.f32 	%r2815, %r2813;
	mov.b64 	{%r2816, %r2817}, %rd989;
	abs.f32 	%r2818, %r2816;
	abs.f32 	%r2819, %r2817;
	mov.b64 	{%r2820, %r2821}, %rd988;
	abs.f32 	%r2822, %r2820;
	abs.f32 	%r2823, %r2821;
	mov.b64 	{%r2824, %r2825}, %rd987;
	abs.f32 	%r2826, %r2824;
	abs.f32 	%r2827, %r2825;
	mov.b64 	{%r2828, %r2829}, %rd986;
	abs.f32 	%r2830, %r2828;
	abs.f32 	%r2831, %r2829;
	mov.b64 	{%r2832, %r2833}, %rd985;
	abs.f32 	%r2834, %r2832;
	abs.f32 	%r2835, %r2833;
	mov.b64 	{%r2836, %r2837}, %rd984;
	abs.f32 	%r2838, %r2836;
	abs.f32 	%r2839, %r2837;
	mov.b64 	{%r2840, %r2841}, %rd983;
	abs.f32 	%r2842, %r2840;
	abs.f32 	%r2843, %r2841;
	mov.b64 	{%r2844, %r2845}, %rd982;
	abs.f32 	%r2846, %r2844;
	abs.f32 	%r2847, %r2845;
	mov.b64 	{%r2848, %r2849}, %rd981;
	abs.f32 	%r2850, %r2848;
	abs.f32 	%r2851, %r2849;
	mov.b64 	{%r2852, %r2853}, %rd980;
	abs.f32 	%r2854, %r2852;
	abs.f32 	%r2855, %r2853;
	mov.b64 	{%r2856, %r2857}, %rd979;
	abs.f32 	%r2858, %r2856;
	abs.f32 	%r2859, %r2857;
	mov.b64 	{%r2860, %r2861}, %rd978;
	abs.f32 	%r2862, %r2860;
	abs.f32 	%r2863, %r2861;
	mov.b64 	{%r2864, %r2865}, %rd977;
	abs.f32 	%r2866, %r2864;
	abs.f32 	%r2867, %r2865;
	mov.b64 	{%r2868, %r2869}, %rd976;
	abs.f32 	%r2870, %r2868;
	abs.f32 	%r2871, %r2869;
	mov.b64 	{%r2872, %r2873}, %rd975;
	abs.f32 	%r2874, %r2872;
	abs.f32 	%r2875, %r2873;
	.loc	1 84 54        // topk_topp_triton.py:84:54 @[ topk_topp_triton.py:245:32 ]
	setp.lt.f32 	%p1210, %r2875, 0f3089705F;
	setp.lt.f32 	%p1211, %r2874, 0f3089705F;
	setp.lt.f32 	%p1212, %r2871, 0f3089705F;
	setp.lt.f32 	%p1213, %r2870, 0f3089705F;
	setp.lt.f32 	%p1214, %r2867, 0f3089705F;
	setp.lt.f32 	%p1215, %r2866, 0f3089705F;
	setp.lt.f32 	%p1216, %r2863, 0f3089705F;
	setp.lt.f32 	%p1217, %r2862, 0f3089705F;
	setp.lt.f32 	%p1218, %r2859, 0f3089705F;
	setp.lt.f32 	%p1219, %r2858, 0f3089705F;
	setp.lt.f32 	%p1220, %r2855, 0f3089705F;
	setp.lt.f32 	%p1221, %r2854, 0f3089705F;
	setp.lt.f32 	%p1222, %r2851, 0f3089705F;
	setp.lt.f32 	%p1223, %r2850, 0f3089705F;
	setp.lt.f32 	%p1224, %r2847, 0f3089705F;
	setp.lt.f32 	%p1225, %r2846, 0f3089705F;
	setp.lt.f32 	%p1226, %r2843, 0f3089705F;
	setp.lt.f32 	%p1227, %r2842, 0f3089705F;
	setp.lt.f32 	%p1228, %r2839, 0f3089705F;
	setp.lt.f32 	%p1229, %r2838, 0f3089705F;
	setp.lt.f32 	%p1230, %r2835, 0f3089705F;
	setp.lt.f32 	%p1231, %r2834, 0f3089705F;
	setp.lt.f32 	%p1232, %r2831, 0f3089705F;
	setp.lt.f32 	%p1233, %r2830, 0f3089705F;
	setp.lt.f32 	%p1234, %r2827, 0f3089705F;
	setp.lt.f32 	%p1235, %r2826, 0f3089705F;
	setp.lt.f32 	%p1236, %r2823, 0f3089705F;
	setp.lt.f32 	%p1237, %r2822, 0f3089705F;
	setp.lt.f32 	%p1238, %r2819, 0f3089705F;
	setp.lt.f32 	%p1239, %r2818, 0f3089705F;
	setp.lt.f32 	%p1240, %r2815, 0f3089705F;
	setp.lt.f32 	%p1241, %r2814, 0f3089705F;
	.loc	1 84 28        // topk_topp_triton.py:84:28 @[ topk_topp_triton.py:245:32 ]
	and.pred 	%p1242, %p1086, %p1241;
	selp.b16 	%rs2173, 1, 0, %p1242;
	shl.b16 	%rs2174, %rs2173, 2;
	and.pred 	%p1243, %p1087, %p1240;
	selp.b16 	%rs2175, -1, 0, %p1243;
	shl.b16 	%rs2176, %rs2175, 3;
	or.b16 	%rs2177, %rs2176, %rs2174;
	and.pred 	%p1244, %p1088, %p1239;
	selp.b16 	%rs2178, 1, 0, %p1244;
	and.pred 	%p1245, %p1089, %p1238;
	selp.b16 	%rs2179, -1, 0, %p1245;
	shl.b16 	%rs2180, %rs2179, 1;
	or.b16 	%rs2181, %rs2178, %rs2180;
	and.b16 	%rs2182, %rs2181, 3;
	or.b16 	%rs2183, %rs2182, %rs2177;
	shl.b16 	%rs2184, %rs2183, 12;
	and.pred 	%p1246, %p1082, %p1237;
	selp.b16 	%rs2185, 1, 0, %p1246;
	shl.b16 	%rs2186, %rs2185, 2;
	and.pred 	%p1247, %p1083, %p1236;
	selp.b16 	%rs2187, -1, 0, %p1247;
	shl.b16 	%rs2188, %rs2187, 3;
	or.b16 	%rs2189, %rs2188, %rs2186;
	and.pred 	%p1248, %p1084, %p1235;
	selp.b16 	%rs2190, 1, 0, %p1248;
	and.pred 	%p1249, %p1085, %p1234;
	selp.b16 	%rs2191, -1, 0, %p1249;
	shl.b16 	%rs2192, %rs2191, 1;
	or.b16 	%rs2193, %rs2190, %rs2192;
	and.b16 	%rs2194, %rs2193, 3;
	or.b16 	%rs2195, %rs2194, %rs2189;
	and.b16 	%rs2196, %rs2195, 15;
	shl.b16 	%rs2197, %rs2196, 8;
	or.b16 	%rs2198, %rs2184, %rs2197;
	and.pred 	%p1250, %p1094, %p1233;
	selp.b16 	%rs2199, 1, 0, %p1250;
	shl.b16 	%rs2200, %rs2199, 2;
	and.pred 	%p1251, %p1095, %p1232;
	selp.b16 	%rs2201, -1, 0, %p1251;
	shl.b16 	%rs2202, %rs2201, 3;
	or.b16 	%rs2203, %rs2202, %rs2200;
	and.pred 	%p1252, %p1096, %p1231;
	selp.b16 	%rs2204, 1, 0, %p1252;
	and.pred 	%p1253, %p1097, %p1230;
	selp.b16 	%rs2205, -1, 0, %p1253;
	shl.b16 	%rs2206, %rs2205, 1;
	or.b16 	%rs2207, %rs2204, %rs2206;
	and.b16 	%rs2208, %rs2207, 3;
	or.b16 	%rs2209, %rs2208, %rs2203;
	shl.b16 	%rs2210, %rs2209, 4;
	and.pred 	%p1254, %p1090, %p1229;
	selp.b16 	%rs2211, 1, 0, %p1254;
	shl.b16 	%rs2212, %rs2211, 2;
	and.pred 	%p1255, %p1091, %p1228;
	selp.b16 	%rs2213, -1, 0, %p1255;
	shl.b16 	%rs2214, %rs2213, 3;
	or.b16 	%rs2215, %rs2214, %rs2212;
	and.pred 	%p1256, %p1092, %p1227;
	selp.b16 	%rs2216, 1, 0, %p1256;
	and.pred 	%p1257, %p1093, %p1226;
	selp.b16 	%rs2217, -1, 0, %p1257;
	shl.b16 	%rs2218, %rs2217, 1;
	or.b16 	%rs2219, %rs2216, %rs2218;
	and.b16 	%rs2220, %rs2219, 3;
	or.b16 	%rs2221, %rs2220, %rs2215;
	and.b16 	%rs2222, %rs2221, 15;
	or.b16 	%rs2223, %rs2222, %rs2210;
	and.b16 	%rs2224, %rs2223, 255;
	or.b16 	%rs2225, %rs2224, %rs2198;
	cvt.u32.u16 	%r2876, %rs2225;
	and.pred 	%p1258, %p1102, %p1225;
	selp.b16 	%rs2226, 1, 0, %p1258;
	shl.b16 	%rs2227, %rs2226, 2;
	and.pred 	%p1259, %p1103, %p1224;
	selp.b16 	%rs2228, -1, 0, %p1259;
	shl.b16 	%rs2229, %rs2228, 3;
	or.b16 	%rs2230, %rs2229, %rs2227;
	and.pred 	%p1260, %p1104, %p1223;
	selp.b16 	%rs2231, 1, 0, %p1260;
	and.pred 	%p1261, %p1105, %p1222;
	selp.b16 	%rs2232, -1, 0, %p1261;
	shl.b16 	%rs2233, %rs2232, 1;
	or.b16 	%rs2234, %rs2231, %rs2233;
	and.b16 	%rs2235, %rs2234, 3;
	or.b16 	%rs2236, %rs2235, %rs2230;
	shl.b16 	%rs2237, %rs2236, 12;
	and.pred 	%p1262, %p1098, %p1221;
	selp.b16 	%rs2238, 1, 0, %p1262;
	shl.b16 	%rs2239, %rs2238, 2;
	and.pred 	%p1263, %p1099, %p1220;
	selp.b16 	%rs2240, -1, 0, %p1263;
	shl.b16 	%rs2241, %rs2240, 3;
	or.b16 	%rs2242, %rs2241, %rs2239;
	and.pred 	%p1264, %p1100, %p1219;
	selp.b16 	%rs2243, 1, 0, %p1264;
	and.pred 	%p1265, %p1101, %p1218;
	selp.b16 	%rs2244, -1, 0, %p1265;
	shl.b16 	%rs2245, %rs2244, 1;
	or.b16 	%rs2246, %rs2243, %rs2245;
	and.b16 	%rs2247, %rs2246, 3;
	or.b16 	%rs2248, %rs2247, %rs2242;
	and.b16 	%rs2249, %rs2248, 15;
	shl.b16 	%rs2250, %rs2249, 8;
	or.b16 	%rs2251, %rs2237, %rs2250;
	and.pred 	%p1266, %p1110, %p1217;
	selp.b16 	%rs2252, 1, 0, %p1266;
	shl.b16 	%rs2253, %rs2252, 2;
	and.pred 	%p1267, %p1111, %p1216;
	selp.b16 	%rs2254, -1, 0, %p1267;
	shl.b16 	%rs2255, %rs2254, 3;
	or.b16 	%rs2256, %rs2255, %rs2253;
	and.pred 	%p1268, %p1112, %p1215;
	selp.b16 	%rs2257, 1, 0, %p1268;
	and.pred 	%p1269, %p1113, %p1214;
	selp.b16 	%rs2258, -1, 0, %p1269;
	shl.b16 	%rs2259, %rs2258, 1;
	or.b16 	%rs2260, %rs2257, %rs2259;
	and.b16 	%rs2261, %rs2260, 3;
	or.b16 	%rs2262, %rs2261, %rs2256;
	shl.b16 	%rs2263, %rs2262, 4;
	and.pred 	%p1270, %p1106, %p1213;
	selp.b16 	%rs2264, 1, 0, %p1270;
	shl.b16 	%rs2265, %rs2264, 2;
	and.pred 	%p1271, %p1107, %p1212;
	selp.b16 	%rs2266, -1, 0, %p1271;
	shl.b16 	%rs2267, %rs2266, 3;
	or.b16 	%rs2268, %rs2267, %rs2265;
	and.pred 	%p1272, %p1108, %p1211;
	selp.b16 	%rs2269, 1, 0, %p1272;
	and.pred 	%p1273, %p1109, %p1210;
	selp.b16 	%rs2270, -1, 0, %p1273;
	shl.b16 	%rs2271, %rs2270, 1;
	or.b16 	%rs2272, %rs2269, %rs2271;
	and.b16 	%rs2273, %rs2272, 3;
	or.b16 	%rs2274, %rs2273, %rs2268;
	and.b16 	%rs2275, %rs2274, 15;
	or.b16 	%rs2276, %rs2275, %rs2263;
	and.b16 	%rs2277, %rs2276, 255;
	or.b16 	%rs2278, %rs2277, %rs2251;
	cvt.u32.u16 	%r2877, %rs2278;
	shl.b32 	%r2878, %r2877, 16;
	or.b32 	%r2879, %r2876, %r2878;
$L__tmp250:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:245:32 ] ]
	bar.sync 	0;
$L__tmp251:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:245:32 ] ] ]
	popc.b32 	%r2880, %r2879;
$L__tmp252:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:245:32 ] ]
	redux.sync.add.s32 	%r2433, %r2880, %r2507;
	// begin inline asm
	@%p2407 st.shared.b32 [ %r6288 + 0 ], %r2433;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2408 ld.shared.b32 %r2434, [ %r6291 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2881, %r2434, 2, 31, -1;
$L__tmp253:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:245:32 ] ] ]
	add.s32 	%r2882, %r2881, %r2434;
$L__tmp254:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:245:32 ] ]
	shfl.sync.bfly.b32 	%r2883, %r2882, 1, 31, -1;
$L__tmp255:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:245:32 ] ] ]
	add.s32 	%r2435, %r2882, %r2883;
$L__tmp256:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:245:32 ] ]
	// begin inline asm
	@%p2409 st.shared.b32 [ %r6291 + 0 ], %r2435;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2884, [global_smem];
$L__tmp257:
	.loc	1 86 24        // topk_topp_triton.py:86:24 @[ topk_topp_triton.py:245:32 ]
	setp.lt.f32 	%p1274, %r2811, %r11127;
	.loc	1 87 32        // topk_topp_triton.py:87:32 @[ topk_topp_triton.py:245:32 ]
	sub.f32 	%r2885, %r2811, %r11127;
	.loc	1 87 21        // topk_topp_triton.py:87:21 @[ topk_topp_triton.py:245:32 ]
	abs.f32 	%r2886, %r2885;
	.loc	1 87 46        // topk_topp_triton.py:87:46 @[ topk_topp_triton.py:245:32 ]
	setp.lt.f32 	%p1275, %r2886, 0f3089705F;
	.loc	1 88 76        // topk_topp_triton.py:88:76 @[ topk_topp_triton.py:245:32 ]
	selp.b32 	%r2887, %r2884, 0, %p1275;
	.loc	1 88 65        // topk_topp_triton.py:88:65 @[ topk_topp_triton.py:245:32 ]
	add.s32 	%r2888, %r2887, %r11128;
	.loc	1 88 48        // topk_topp_triton.py:88:48 @[ topk_topp_triton.py:245:32 ]
	selp.b32 	%r11128, %r2884, %r2888, %p1274;
	.loc	1 89 40        // topk_topp_triton.py:89:40 @[ topk_topp_triton.py:245:32 ]
	min.f32 	%r11127, %r11127, %r2811;
$L__tmp258:
	.loc	1 219 42        // topk_topp_triton.py:219:42
	add.s64 	%rd2637, %rd2637, 4096;
	add.s64 	%rd2636, %rd2636, 17592186044416;
	setp.ne.b64 	%p1276, %rd72, %rd2637;
	@%p1276 bra 	$L__BB0_15;
$L__BB0_16:        // %._crit_edge
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 250 46        // topk_topp_triton.py:250:46
	setp.ge.u32 	%p1277, %r11123, %r112;
	.loc	1 251 49        // topk_topp_triton.py:251:49
	sub.s32 	%r2889, %r11123, %r11125;
	.loc	1 251 68        // topk_topp_triton.py:251:68
	setp.lt.u32 	%p1278, %r2889, %r112;
	.loc	1 251 32        // topk_topp_triton.py:251:32
	and.pred 	%p1279, %p1277, %p1278;
	.loc	1 250 28        // topk_topp_triton.py:250:28
	selp.f32 	%r2890, %r51, %r11121, %p1279;
	.loc	1 259 46        // topk_topp_triton.py:259:46
	setp.ge.u32 	%p1280, %r11126, %r112;
	.loc	1 260 49        // topk_topp_triton.py:260:49
	sub.s32 	%r2894, %r11126, %r11128;
	.loc	1 260 68        // topk_topp_triton.py:260:68
	setp.lt.u32 	%p1281, %r2894, %r112;
	.loc	1 260 32        // topk_topp_triton.py:260:32
	and.pred 	%p1282, %p1280, %p1281;
	.loc	1 259 28        // topk_topp_triton.py:259:28
	selp.f32 	%r11121, %r52, %r2890, %p1282;
	.loc	1 269 44        // topk_topp_triton.py:269:44
	setp.gt.u32 	%p1283, %r11126, %r112;
	.loc	1 269 27        // topk_topp_triton.py:269:27
	setp.gt.u32 	%p1284, %r11123, %r112;
	selp.f32 	%r2897, %r51, %r11119, %p1284;
	selp.f32 	%r11119, %r52, %r2897, %p1283;
	.loc	1 274 44        // topk_topp_triton.py:274:44
	setp.lt.u32 	%p1285, %r11123, %r112;
	.loc	1 274 27        // topk_topp_triton.py:274:27
	setp.lt.u32 	%p1286, %r11126, %r112;
	selp.f32 	%r2898, %r52, %r11120, %p1286;
	selp.f32 	%r11120, %r51, %r2898, %p1285;
	.loc	1 280 40        // topk_topp_triton.py:280:40
	setp.gt.u32 	%p1287, %r11122, 16;
	.loc	1 280 65        // topk_topp_triton.py:280:65
	sub.f32 	%r2899, %r11119, %r11120;
	.loc	1 280 53        // topk_topp_triton.py:280:53
	abs.f32 	%r2900, %r2899;
	.loc	1 280 78        // topk_topp_triton.py:280:78
	setp.lt.f32 	%p1288, %r2900, 0f3089705F;
	.loc	1 280 46        // topk_topp_triton.py:280:46
	or.pred 	%p1289, %p1287, %p1288;
	.loc	1 280 27        // topk_topp_triton.py:280:27
	not.pred 	%p1291, %p1289;
	@%p1291 bra 	$L__BB0_18;
// %bb.17:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r53, %r11119, %r11120;
	mov.b32 	%r2901, 0f40000000;
	.loc	1 281 64        // topk_topp_triton.py:281:64
	div.full.f32 	%r11121, %r53, %r2901;
	bra.uni 	$L__BB0_18;
$L__BB0_6:        // %.preheader552.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 64        // topk_topp_triton.py:0:64
	mov.b32 	%r1581, 0f7F800000;
	mov.b32 	%r1580, 0;
	mov.b32 	%r11129, %r11154;
	mov.b32 	%r11130, %r11155;
	mov.b32 	%r11140, %r1580;
	mov.b32 	%r11139, %r1581;
	mov.b32 	%r11138, %r1580;
	mov.b32 	%r11121, %r1581;
	mov.b32 	%r11131, %r1580;
	bra.uni 	$L__BB0_7;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=2
	selp.b32 	%r2365, %r11137, %r11138, %p1003;
	selp.f32 	%r2366, %r11136, %r11139, %p1003;
	selp.b32 	%r2367, %r11135, %r11140, %p1003;
	selp.b32 	%r11138, %r11134, %r2365, %p1006;
	selp.f32 	%r2369, %r11133, %r2366, %p1006;
	selp.b32 	%r2370, %r11132, %r2367, %p1006;
	add.s32 	%r11131, %r11131, 1;
	selp.f32 	%r11139, %r11136, %r2369, %p1013;
	selp.b32 	%r11140, %r11135, %r2370, %p1013;
	or.pred 	%p1014, %p1013, %p1006;
	or.pred 	%p2, %p1014, %p1003;
	.loc	1 290 41        // topk_topp_triton.py:290:41
	not.pred 	%p1016, %p2;
	@%p1016 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_19;
$L__BB0_7:        // %.preheader552
        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_8 Depth 3
	.loc	1 291 49        // topk_topp_triton.py:291:49
	sub.f32 	%r1582, %r11130, %r11129;
	mov.b32 	%r1583, 0f40400000;
	.loc	1 291 68        // topk_topp_triton.py:291:68
	div.full.f32 	%r1584, %r1582, %r1583;
	.loc	1 291 74        // topk_topp_triton.py:291:74
	add.f32 	%r54, %r11129, %r1584;
	.loc	1 296 62        // topk_topp_triton.py:296:62
	add.f32 	%r1585, %r1582, %r1582;
	.loc	1 296 68        // topk_topp_triton.py:296:68
	div.full.f32 	%r1586, %r1585, %r1583;
	.loc	1 296 74        // topk_topp_triton.py:296:74
	add.f32 	%r55, %r11129, %r1586;
	.loc	1 310 52        // topk_topp_triton.py:310:52
	mov.b64 	%rd75, {%r54, %r54};
	.loc	1 311 52        // topk_topp_triton.py:311:52
	mov.b64 	%rd76, {%r55, %r55};
	mov.b64 	%rd2642, 0;
	mov.b64 	%rd2638, %rd21;
	mov.b64 	%rd2639, %rd22;
	mov.b64 	%rd2640, %rd23;
	mov.b64 	%rd2641, %rd24;
	mov.b32 	%r11132, %r1580;
	mov.b32 	%r11133, %r1581;
	mov.b32 	%r11134, %r1580;
	mov.b32 	%r11135, %r1580;
	mov.b32 	%r11136, %r1581;
	mov.b32 	%r11137, %r1580;
$L__BB0_8:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 305 46        // topk_topp_triton.py:305:46
	setp.lt.u64 	%p516, %rd2638, 151936;
	setp.lt.u64 	%p517, %rd2639, 151936;
	setp.lt.u64 	%p518, %rd2640, 151936;
	setp.lt.u64 	%p519, %rd2641, 151936;
	.loc	1 307 45        // topk_topp_triton.py:307:45
	add.s64 	%rd612, %rd65, %rd2642;
	add.s64 	%rd613, %rd612, 2048;
	add.s64 	%rd614, %rd612, 4096;
	add.s64 	%rd615, %rd612, 6144;
	add.s64 	%rd616, %rd69, %rd2642;
	add.s64 	%rd617, %rd68, %rd2642;
	add.s64 	%rd618, %rd67, %rd2642;
	.loc	1 307 32        // topk_topp_triton.py:307:32
	add.s64 	%rd619, %rd66, %rd2642;
	mov.b32 	%r1591, -67044352;
	mov.pred 	%p515, -1;
	// begin inline asm
	mov.u32 %r1587, %r1591;
	mov.u32 %r1588, %r1591;
	mov.u32 %r1589, %r1591;
	mov.u32 %r1590, %r1591;
	@%p515 ld.global.v4.b32 { %r1587, %r1588, %r1589, %r1590 }, [ %rd612 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1592, %r1591;
	mov.u32 %r1593, %r1591;
	mov.u32 %r1594, %r1591;
	mov.u32 %r1595, %r1591;
	@%p515 ld.global.v4.b32 { %r1592, %r1593, %r1594, %r1595 }, [ %rd613 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1596, %r1591;
	mov.u32 %r1597, %r1591;
	mov.u32 %r1598, %r1591;
	mov.u32 %r1599, %r1591;
	@%p515 ld.global.v4.b32 { %r1596, %r1597, %r1598, %r1599 }, [ %rd614 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1600, %r1591;
	mov.u32 %r1601, %r1591;
	mov.u32 %r1602, %r1591;
	mov.u32 %r1603, %r1591;
	@%p515 ld.global.v4.b32 { %r1600, %r1601, %r1602, %r1603 }, [ %rd615 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1604, %r1591;
	mov.u32 %r1605, %r1591;
	mov.u32 %r1606, %r1591;
	mov.u32 %r1607, %r1591;
	@%p516 ld.global.v4.b32 { %r1604, %r1605, %r1606, %r1607 }, [ %rd616 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1608, %r1591;
	mov.u32 %r1609, %r1591;
	mov.u32 %r1610, %r1591;
	mov.u32 %r1611, %r1591;
	@%p517 ld.global.v4.b32 { %r1608, %r1609, %r1610, %r1611 }, [ %rd617 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1612, %r1591;
	mov.u32 %r1613, %r1591;
	mov.u32 %r1614, %r1591;
	mov.u32 %r1615, %r1591;
	@%p518 ld.global.v4.b32 { %r1612, %r1613, %r1614, %r1615 }, [ %rd618 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1616, %r1591;
	mov.u32 %r1617, %r1591;
	mov.u32 %r1618, %r1591;
	mov.u32 %r1619, %r1591;
	@%p519 ld.global.v4.b32 { %r1616, %r1617, %r1618, %r1619 }, [ %rd619 + 0 ];
	// end inline asm
	.loc	1 308 33        // topk_topp_triton.py:308:33
	mov.b32 	{%rs943, %rs944}, %r1595;
	cvt.f32.f16 	%r1638, %rs944;
	cvt.f32.f16 	%r1639, %rs943;
	mov.b64 	%rd620, {%r1639, %r1638};
	mov.b32 	{%rs945, %rs946}, %r1594;
	cvt.f32.f16 	%r1640, %rs946;
	cvt.f32.f16 	%r1641, %rs945;
	mov.b64 	%rd621, {%r1641, %r1640};
	mov.b32 	{%rs947, %rs948}, %r1593;
	cvt.f32.f16 	%r1642, %rs948;
	cvt.f32.f16 	%r1643, %rs947;
	mov.b64 	%rd622, {%r1643, %r1642};
	mov.b32 	{%rs949, %rs950}, %r1592;
	cvt.f32.f16 	%r1644, %rs950;
	cvt.f32.f16 	%r1645, %rs949;
	mov.b64 	%rd623, {%r1645, %r1644};
	mov.b32 	{%rs951, %rs952}, %r1590;
	cvt.f32.f16 	%r1646, %rs952;
	cvt.f32.f16 	%r1647, %rs951;
	mov.b64 	%rd624, {%r1647, %r1646};
	mov.b32 	{%rs953, %rs954}, %r1589;
	cvt.f32.f16 	%r1648, %rs954;
	cvt.f32.f16 	%r1649, %rs953;
	mov.b64 	%rd625, {%r1649, %r1648};
	mov.b32 	{%rs955, %rs956}, %r1588;
	cvt.f32.f16 	%r1650, %rs956;
	cvt.f32.f16 	%r1651, %rs955;
	mov.b64 	%rd626, {%r1651, %r1650};
	mov.b32 	{%rs957, %rs958}, %r1587;
	cvt.f32.f16 	%r1652, %rs958;
	cvt.f32.f16 	%r1653, %rs957;
	mov.b64 	%rd627, {%r1653, %r1652};
	mov.b32 	{%rs959, %rs960}, %r1603;
	cvt.f32.f16 	%r1654, %rs960;
	cvt.f32.f16 	%r1655, %rs959;
	mov.b64 	%rd628, {%r1655, %r1654};
	mov.b32 	{%rs961, %rs962}, %r1602;
	cvt.f32.f16 	%r1656, %rs962;
	cvt.f32.f16 	%r1657, %rs961;
	mov.b64 	%rd629, {%r1657, %r1656};
	mov.b32 	{%rs963, %rs964}, %r1601;
	cvt.f32.f16 	%r1658, %rs964;
	cvt.f32.f16 	%r1659, %rs963;
	mov.b64 	%rd630, {%r1659, %r1658};
	mov.b32 	{%rs965, %rs966}, %r1600;
	cvt.f32.f16 	%r1660, %rs966;
	cvt.f32.f16 	%r1661, %rs965;
	mov.b64 	%rd631, {%r1661, %r1660};
	mov.b32 	{%rs967, %rs968}, %r1599;
	cvt.f32.f16 	%r1662, %rs968;
	cvt.f32.f16 	%r1663, %rs967;
	mov.b64 	%rd632, {%r1663, %r1662};
	mov.b32 	{%rs969, %rs970}, %r1598;
	cvt.f32.f16 	%r1664, %rs970;
	cvt.f32.f16 	%r1665, %rs969;
	mov.b64 	%rd633, {%r1665, %r1664};
	mov.b32 	{%rs971, %rs972}, %r1597;
	cvt.f32.f16 	%r1666, %rs972;
	cvt.f32.f16 	%r1667, %rs971;
	mov.b64 	%rd634, {%r1667, %r1666};
	mov.b32 	{%rs973, %rs974}, %r1596;
	cvt.f32.f16 	%r1668, %rs974;
	cvt.f32.f16 	%r1669, %rs973;
	mov.b64 	%rd635, {%r1669, %r1668};
	mov.b32 	{%rs975, %rs976}, %r1611;
	cvt.f32.f16 	%r1670, %rs976;
	cvt.f32.f16 	%r1671, %rs975;
	mov.b64 	%rd636, {%r1671, %r1670};
	mov.b32 	{%rs977, %rs978}, %r1610;
	cvt.f32.f16 	%r1672, %rs978;
	cvt.f32.f16 	%r1673, %rs977;
	mov.b64 	%rd637, {%r1673, %r1672};
	mov.b32 	{%rs979, %rs980}, %r1609;
	cvt.f32.f16 	%r1674, %rs980;
	cvt.f32.f16 	%r1675, %rs979;
	mov.b64 	%rd638, {%r1675, %r1674};
	mov.b32 	{%rs981, %rs982}, %r1608;
	cvt.f32.f16 	%r1676, %rs982;
	cvt.f32.f16 	%r1677, %rs981;
	mov.b64 	%rd639, {%r1677, %r1676};
	mov.b32 	{%rs983, %rs984}, %r1607;
	cvt.f32.f16 	%r1678, %rs984;
	cvt.f32.f16 	%r1679, %rs983;
	mov.b64 	%rd640, {%r1679, %r1678};
	mov.b32 	{%rs985, %rs986}, %r1606;
	cvt.f32.f16 	%r1680, %rs986;
	cvt.f32.f16 	%r1681, %rs985;
	mov.b64 	%rd641, {%r1681, %r1680};
	mov.b32 	{%rs987, %rs988}, %r1605;
	cvt.f32.f16 	%r1682, %rs988;
	cvt.f32.f16 	%r1683, %rs987;
	mov.b64 	%rd642, {%r1683, %r1682};
	mov.b32 	{%rs989, %rs990}, %r1604;
	cvt.f32.f16 	%r1684, %rs990;
	cvt.f32.f16 	%r1685, %rs989;
	mov.b64 	%rd643, {%r1685, %r1684};
	mov.b32 	{%rs991, %rs992}, %r1619;
	cvt.f32.f16 	%r1686, %rs992;
	cvt.f32.f16 	%r1687, %rs991;
	mov.b64 	%rd644, {%r1687, %r1686};
	mov.b32 	{%rs993, %rs994}, %r1618;
	cvt.f32.f16 	%r1688, %rs994;
	cvt.f32.f16 	%r1689, %rs993;
	mov.b64 	%rd645, {%r1689, %r1688};
	mov.b32 	{%rs995, %rs996}, %r1617;
	cvt.f32.f16 	%r1690, %rs996;
	cvt.f32.f16 	%r1691, %rs995;
	mov.b64 	%rd646, {%r1691, %r1690};
	mov.b32 	{%rs997, %rs998}, %r1616;
	cvt.f32.f16 	%r1692, %rs998;
	cvt.f32.f16 	%r1693, %rs997;
	mov.b64 	%rd647, {%r1693, %r1692};
	mov.b32 	{%rs999, %rs1000}, %r1615;
	cvt.f32.f16 	%r1694, %rs1000;
	cvt.f32.f16 	%r1695, %rs999;
	mov.b64 	%rd648, {%r1695, %r1694};
	mov.b32 	{%rs1001, %rs1002}, %r1614;
	cvt.f32.f16 	%r1696, %rs1002;
	cvt.f32.f16 	%r1697, %rs1001;
	mov.b64 	%rd649, {%r1697, %r1696};
	mov.b32 	{%rs1003, %rs1004}, %r1613;
	cvt.f32.f16 	%r1698, %rs1004;
	cvt.f32.f16 	%r1699, %rs1003;
	mov.b64 	%rd650, {%r1699, %r1698};
	mov.b32 	{%rs1005, %rs1006}, %r1612;
	cvt.f32.f16 	%r1700, %rs1006;
	cvt.f32.f16 	%r1701, %rs1005;
	mov.b64 	%rd651, {%r1701, %r1700};
	.loc	1 310 52        // topk_topp_triton.py:310:52
	mov.b64 	{%r1702, %r1703}, %rd75;
	setp.lt.f32 	%p520, %r1702, %r1643;
	selp.b16 	%rs1007, 1, 0, %p520;
	shl.b16 	%rs1008, %rs1007, 2;
	setp.lt.f32 	%p521, %r1703, %r1642;
	selp.b16 	%rs1009, -1, 0, %p521;
	shl.b16 	%rs1010, %rs1009, 3;
	or.b16 	%rs1011, %rs1010, %rs1008;
	setp.lt.f32 	%p522, %r1702, %r1645;
	selp.b16 	%rs1012, 1, 0, %p522;
	setp.lt.f32 	%p523, %r1703, %r1644;
	selp.b16 	%rs1013, -1, 0, %p523;
	shl.b16 	%rs1014, %rs1013, 1;
	or.b16 	%rs1015, %rs1012, %rs1014;
	and.b16 	%rs1016, %rs1015, 3;
	or.b16 	%rs1017, %rs1016, %rs1011;
	and.b16 	%rs1018, %rs1017, 15;
	shl.b16 	%rs1019, %rs1018, 8;
	setp.lt.f32 	%p524, %r1702, %r1639;
	selp.b16 	%rs1020, 1, 0, %p524;
	shl.b16 	%rs1021, %rs1020, 2;
	setp.lt.f32 	%p525, %r1703, %r1638;
	selp.b16 	%rs1022, -1, 0, %p525;
	shl.b16 	%rs1023, %rs1022, 3;
	or.b16 	%rs1024, %rs1023, %rs1021;
	setp.lt.f32 	%p526, %r1702, %r1641;
	selp.b16 	%rs1025, 1, 0, %p526;
	setp.lt.f32 	%p527, %r1703, %r1640;
	selp.b16 	%rs1026, -1, 0, %p527;
	shl.b16 	%rs1027, %rs1026, 1;
	or.b16 	%rs1028, %rs1025, %rs1027;
	and.b16 	%rs1029, %rs1028, 3;
	or.b16 	%rs1030, %rs1029, %rs1024;
	shl.b16 	%rs1031, %rs1030, 12;
	or.b16 	%rs1032, %rs1031, %rs1019;
	setp.lt.f32 	%p528, %r1702, %r1647;
	selp.b16 	%rs1033, 1, 0, %p528;
	shl.b16 	%rs1034, %rs1033, 2;
	setp.lt.f32 	%p529, %r1703, %r1646;
	selp.b16 	%rs1035, -1, 0, %p529;
	shl.b16 	%rs1036, %rs1035, 3;
	or.b16 	%rs1037, %rs1036, %rs1034;
	setp.lt.f32 	%p530, %r1702, %r1649;
	selp.b16 	%rs1038, 1, 0, %p530;
	setp.lt.f32 	%p531, %r1703, %r1648;
	selp.b16 	%rs1039, -1, 0, %p531;
	shl.b16 	%rs1040, %rs1039, 1;
	or.b16 	%rs1041, %rs1038, %rs1040;
	and.b16 	%rs1042, %rs1041, 3;
	or.b16 	%rs1043, %rs1042, %rs1037;
	shl.b16 	%rs1044, %rs1043, 4;
	setp.lt.f32 	%p532, %r1702, %r1651;
	selp.b16 	%rs1045, 1, 0, %p532;
	shl.b16 	%rs1046, %rs1045, 2;
	setp.lt.f32 	%p533, %r1703, %r1650;
	selp.b16 	%rs1047, -1, 0, %p533;
	shl.b16 	%rs1048, %rs1047, 3;
	or.b16 	%rs1049, %rs1048, %rs1046;
	setp.lt.f32 	%p534, %r1702, %r1653;
	selp.b16 	%rs1050, 1, 0, %p534;
	setp.lt.f32 	%p535, %r1703, %r1652;
	selp.b16 	%rs1051, -1, 0, %p535;
	shl.b16 	%rs1052, %rs1051, 1;
	or.b16 	%rs1053, %rs1050, %rs1052;
	and.b16 	%rs1054, %rs1053, 3;
	or.b16 	%rs1055, %rs1054, %rs1049;
	and.b16 	%rs1056, %rs1055, 15;
	or.b16 	%rs1057, %rs1056, %rs1044;
	and.b16 	%rs1058, %rs1057, 255;
	or.b16 	%rs1059, %rs1058, %rs1032;
	cvt.u32.u16 	%r1704, %rs1059;
	setp.lt.f32 	%p536, %r1702, %r1659;
	selp.b16 	%rs1060, 1, 0, %p536;
	shl.b16 	%rs1061, %rs1060, 2;
	setp.lt.f32 	%p537, %r1703, %r1658;
	selp.b16 	%rs1062, -1, 0, %p537;
	shl.b16 	%rs1063, %rs1062, 3;
	or.b16 	%rs1064, %rs1063, %rs1061;
	setp.lt.f32 	%p538, %r1702, %r1661;
	selp.b16 	%rs1065, 1, 0, %p538;
	setp.lt.f32 	%p539, %r1703, %r1660;
	selp.b16 	%rs1066, -1, 0, %p539;
	shl.b16 	%rs1067, %rs1066, 1;
	or.b16 	%rs1068, %rs1065, %rs1067;
	and.b16 	%rs1069, %rs1068, 3;
	or.b16 	%rs1070, %rs1069, %rs1064;
	and.b16 	%rs1071, %rs1070, 15;
	shl.b16 	%rs1072, %rs1071, 8;
	setp.lt.f32 	%p540, %r1702, %r1655;
	selp.b16 	%rs1073, 1, 0, %p540;
	shl.b16 	%rs1074, %rs1073, 2;
	setp.lt.f32 	%p541, %r1703, %r1654;
	selp.b16 	%rs1075, -1, 0, %p541;
	shl.b16 	%rs1076, %rs1075, 3;
	or.b16 	%rs1077, %rs1076, %rs1074;
	setp.lt.f32 	%p542, %r1702, %r1657;
	selp.b16 	%rs1078, 1, 0, %p542;
	setp.lt.f32 	%p543, %r1703, %r1656;
	selp.b16 	%rs1079, -1, 0, %p543;
	shl.b16 	%rs1080, %rs1079, 1;
	or.b16 	%rs1081, %rs1078, %rs1080;
	and.b16 	%rs1082, %rs1081, 3;
	or.b16 	%rs1083, %rs1082, %rs1077;
	shl.b16 	%rs1084, %rs1083, 12;
	or.b16 	%rs1085, %rs1084, %rs1072;
	setp.lt.f32 	%p544, %r1702, %r1667;
	selp.b16 	%rs1086, 1, 0, %p544;
	shl.b16 	%rs1087, %rs1086, 2;
	setp.lt.f32 	%p545, %r1703, %r1666;
	selp.b16 	%rs1088, -1, 0, %p545;
	shl.b16 	%rs1089, %rs1088, 3;
	or.b16 	%rs1090, %rs1089, %rs1087;
	setp.lt.f32 	%p546, %r1702, %r1669;
	selp.b16 	%rs1091, 1, 0, %p546;
	setp.lt.f32 	%p547, %r1703, %r1668;
	selp.b16 	%rs1092, -1, 0, %p547;
	shl.b16 	%rs1093, %rs1092, 1;
	or.b16 	%rs1094, %rs1091, %rs1093;
	and.b16 	%rs1095, %rs1094, 3;
	or.b16 	%rs1096, %rs1095, %rs1090;
	and.b16 	%rs1097, %rs1096, 15;
	setp.lt.f32 	%p548, %r1702, %r1663;
	selp.b16 	%rs1098, 1, 0, %p548;
	shl.b16 	%rs1099, %rs1098, 2;
	setp.lt.f32 	%p549, %r1703, %r1662;
	selp.b16 	%rs1100, -1, 0, %p549;
	shl.b16 	%rs1101, %rs1100, 3;
	or.b16 	%rs1102, %rs1101, %rs1099;
	setp.lt.f32 	%p550, %r1702, %r1665;
	selp.b16 	%rs1103, 1, 0, %p550;
	setp.lt.f32 	%p551, %r1703, %r1664;
	selp.b16 	%rs1104, -1, 0, %p551;
	shl.b16 	%rs1105, %rs1104, 1;
	or.b16 	%rs1106, %rs1103, %rs1105;
	and.b16 	%rs1107, %rs1106, 3;
	or.b16 	%rs1108, %rs1107, %rs1102;
	shl.b16 	%rs1109, %rs1108, 4;
	or.b16 	%rs1110, %rs1097, %rs1109;
	and.b16 	%rs1111, %rs1110, 255;
	or.b16 	%rs1112, %rs1111, %rs1085;
	cvt.u32.u16 	%r1705, %rs1112;
	shl.b32 	%r1706, %r1705, 16;
	or.b32 	%r1707, %r1704, %r1706;
	cvt.u64.u32 	%rd652, %r1707;
	setp.lt.f32 	%p552, %r1702, %r1675;
	selp.b16 	%rs1113, 1, 0, %p552;
	shl.b16 	%rs1114, %rs1113, 2;
	setp.lt.f32 	%p553, %r1703, %r1674;
	selp.b16 	%rs1115, -1, 0, %p553;
	shl.b16 	%rs1116, %rs1115, 3;
	or.b16 	%rs1117, %rs1116, %rs1114;
	setp.lt.f32 	%p554, %r1702, %r1677;
	selp.b16 	%rs1118, 1, 0, %p554;
	setp.lt.f32 	%p555, %r1703, %r1676;
	selp.b16 	%rs1119, -1, 0, %p555;
	shl.b16 	%rs1120, %rs1119, 1;
	or.b16 	%rs1121, %rs1118, %rs1120;
	and.b16 	%rs1122, %rs1121, 3;
	or.b16 	%rs1123, %rs1122, %rs1117;
	and.b16 	%rs1124, %rs1123, 15;
	shl.b16 	%rs1125, %rs1124, 8;
	setp.lt.f32 	%p556, %r1702, %r1671;
	selp.b16 	%rs1126, 1, 0, %p556;
	shl.b16 	%rs1127, %rs1126, 2;
	setp.lt.f32 	%p557, %r1703, %r1670;
	selp.b16 	%rs1128, -1, 0, %p557;
	shl.b16 	%rs1129, %rs1128, 3;
	or.b16 	%rs1130, %rs1129, %rs1127;
	setp.lt.f32 	%p558, %r1702, %r1673;
	selp.b16 	%rs1131, 1, 0, %p558;
	setp.lt.f32 	%p559, %r1703, %r1672;
	selp.b16 	%rs1132, -1, 0, %p559;
	shl.b16 	%rs1133, %rs1132, 1;
	or.b16 	%rs1134, %rs1131, %rs1133;
	and.b16 	%rs1135, %rs1134, 3;
	or.b16 	%rs1136, %rs1135, %rs1130;
	shl.b16 	%rs1137, %rs1136, 12;
	or.b16 	%rs1138, %rs1137, %rs1125;
	setp.lt.f32 	%p560, %r1702, %r1683;
	selp.b16 	%rs1139, 1, 0, %p560;
	shl.b16 	%rs1140, %rs1139, 2;
	setp.lt.f32 	%p561, %r1703, %r1682;
	selp.b16 	%rs1141, -1, 0, %p561;
	shl.b16 	%rs1142, %rs1141, 3;
	or.b16 	%rs1143, %rs1142, %rs1140;
	setp.lt.f32 	%p562, %r1702, %r1685;
	selp.b16 	%rs1144, 1, 0, %p562;
	setp.lt.f32 	%p563, %r1703, %r1684;
	selp.b16 	%rs1145, -1, 0, %p563;
	shl.b16 	%rs1146, %rs1145, 1;
	or.b16 	%rs1147, %rs1144, %rs1146;
	and.b16 	%rs1148, %rs1147, 3;
	or.b16 	%rs1149, %rs1148, %rs1143;
	and.b16 	%rs1150, %rs1149, 15;
	setp.lt.f32 	%p564, %r1702, %r1679;
	selp.b16 	%rs1151, 1, 0, %p564;
	shl.b16 	%rs1152, %rs1151, 2;
	setp.lt.f32 	%p565, %r1703, %r1678;
	selp.b16 	%rs1153, -1, 0, %p565;
	shl.b16 	%rs1154, %rs1153, 3;
	or.b16 	%rs1155, %rs1154, %rs1152;
	setp.lt.f32 	%p566, %r1702, %r1681;
	selp.b16 	%rs1156, 1, 0, %p566;
	setp.lt.f32 	%p567, %r1703, %r1680;
	selp.b16 	%rs1157, -1, 0, %p567;
	shl.b16 	%rs1158, %rs1157, 1;
	or.b16 	%rs1159, %rs1156, %rs1158;
	and.b16 	%rs1160, %rs1159, 3;
	or.b16 	%rs1161, %rs1160, %rs1155;
	shl.b16 	%rs1162, %rs1161, 4;
	or.b16 	%rs1163, %rs1150, %rs1162;
	and.b16 	%rs1164, %rs1163, 255;
	or.b16 	%rs1165, %rs1164, %rs1138;
	cvt.u32.u16 	%r1708, %rs1165;
	setp.lt.f32 	%p568, %r1702, %r1691;
	selp.b16 	%rs1166, 1, 0, %p568;
	shl.b16 	%rs1167, %rs1166, 2;
	setp.lt.f32 	%p569, %r1703, %r1690;
	selp.b16 	%rs1168, -1, 0, %p569;
	shl.b16 	%rs1169, %rs1168, 3;
	or.b16 	%rs1170, %rs1169, %rs1167;
	setp.lt.f32 	%p570, %r1702, %r1693;
	selp.b16 	%rs1171, 1, 0, %p570;
	setp.lt.f32 	%p571, %r1703, %r1692;
	selp.b16 	%rs1172, -1, 0, %p571;
	shl.b16 	%rs1173, %rs1172, 1;
	or.b16 	%rs1174, %rs1171, %rs1173;
	and.b16 	%rs1175, %rs1174, 3;
	or.b16 	%rs1176, %rs1175, %rs1170;
	and.b16 	%rs1177, %rs1176, 15;
	shl.b16 	%rs1178, %rs1177, 8;
	setp.lt.f32 	%p572, %r1702, %r1687;
	selp.b16 	%rs1179, 1, 0, %p572;
	shl.b16 	%rs1180, %rs1179, 2;
	setp.lt.f32 	%p573, %r1703, %r1686;
	selp.b16 	%rs1181, -1, 0, %p573;
	shl.b16 	%rs1182, %rs1181, 3;
	or.b16 	%rs1183, %rs1182, %rs1180;
	setp.lt.f32 	%p574, %r1702, %r1689;
	selp.b16 	%rs1184, 1, 0, %p574;
	setp.lt.f32 	%p575, %r1703, %r1688;
	selp.b16 	%rs1185, -1, 0, %p575;
	shl.b16 	%rs1186, %rs1185, 1;
	or.b16 	%rs1187, %rs1184, %rs1186;
	and.b16 	%rs1188, %rs1187, 3;
	or.b16 	%rs1189, %rs1188, %rs1183;
	shl.b16 	%rs1190, %rs1189, 12;
	or.b16 	%rs1191, %rs1190, %rs1178;
	setp.lt.f32 	%p576, %r1702, %r1699;
	selp.b16 	%rs1192, 1, 0, %p576;
	shl.b16 	%rs1193, %rs1192, 2;
	setp.lt.f32 	%p577, %r1703, %r1698;
	selp.b16 	%rs1194, -1, 0, %p577;
	shl.b16 	%rs1195, %rs1194, 3;
	or.b16 	%rs1196, %rs1195, %rs1193;
	setp.lt.f32 	%p578, %r1702, %r1701;
	selp.b16 	%rs1197, 1, 0, %p578;
	setp.lt.f32 	%p579, %r1703, %r1700;
	selp.b16 	%rs1198, -1, 0, %p579;
	shl.b16 	%rs1199, %rs1198, 1;
	or.b16 	%rs1200, %rs1197, %rs1199;
	and.b16 	%rs1201, %rs1200, 3;
	or.b16 	%rs1202, %rs1201, %rs1196;
	and.b16 	%rs1203, %rs1202, 15;
	setp.lt.f32 	%p580, %r1702, %r1695;
	selp.b16 	%rs1204, 1, 0, %p580;
	shl.b16 	%rs1205, %rs1204, 2;
	setp.lt.f32 	%p581, %r1703, %r1694;
	selp.b16 	%rs1206, -1, 0, %p581;
	shl.b16 	%rs1207, %rs1206, 3;
	or.b16 	%rs1208, %rs1207, %rs1205;
	setp.lt.f32 	%p582, %r1702, %r1697;
	selp.b16 	%rs1209, 1, 0, %p582;
	setp.lt.f32 	%p583, %r1703, %r1696;
	selp.b16 	%rs1210, -1, 0, %p583;
	shl.b16 	%rs1211, %rs1210, 1;
	or.b16 	%rs1212, %rs1209, %rs1211;
	and.b16 	%rs1213, %rs1212, 3;
	or.b16 	%rs1214, %rs1213, %rs1208;
	shl.b16 	%rs1215, %rs1214, 4;
