//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_clone_copy_index_select_slice_split_4 // -- Begin function triton_poi_fused_clone_copy_index_select_slice_split_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 52, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 55, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[202] = {69, 58, 92, 79, 109, 110, 105, 83, 112, 97, 99, 101, 92, 46, 99, 97, 99, 104, 101, 92, 118, 108, 108, 109, 92, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 92, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 92, 51, 97, 53, 101, 56, 49, 57, 52, 99, 101, 48, 56, 100, 99, 53, 49, 55, 53, 55, 50, 54, 52, 101, 102, 52, 99, 102, 51, 51, 51, 55, 53, 51, 97, 55, 49, 57, 55, 100, 57, 102, 98, 53, 54, 49, 50, 54, 99, 52, 100, 57, 99, 99, 99, 57, 52, 48, 54, 54, 97, 51, 48, 51, 55, 92, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 92, 52, 55, 92, 99, 52, 55, 120, 51, 122, 122, 55, 117, 108, 111, 108, 118, 54, 120, 109, 108, 106, 118, 111, 55, 50, 116, 115, 112, 52, 104, 113, 122, 117, 120, 53, 99, 104, 120, 99, 106, 116, 117, 104, 114, 122, 111, 118, 51, 112, 101, 117, 98, 112, 106, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[77] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 89, 66, 76, 79, 67, 75, 44, 32, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_copy_index_select_slice_split_4
.visible .entry triton_poi_fused_clone_copy_index_select_slice_split_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_3,
	.param .u64 triton_poi_fused_clone_copy_index_select_slice_split_4_param_4,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_5,
	.param .u32 triton_poi_fused_clone_copy_index_select_slice_split_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_index_select_slice_split_4_param_8
)
.reqntid 128
{
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<167>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<259>;
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:18:0

// %bb.0:
	ld.param.b32 	%r42, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_5];
	ld.param.b64 	%rd38, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_4];
	ld.param.b64 	%rd34, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_0];
$L__tmp0:
	.loc	1 20 29        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:29
	mov.u32 	%r43, %ctaid.y;
	.loc	1 20 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:48
	mov.u32 	%r44, %ctaid.z;
	.loc	1 20 69        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:69
	mov.u32 	%r45, %nctaid.y;
	.loc	1 20 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:34
	mad.lo.s32 	%r46, %r44, %r45, %r43;
	.loc	1 20 75        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:20:75
	shl.b32 	%r47, %r46, 5;
	.loc	1 21 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r48, %r1, 2, 5;
	and.b32 	%r49, %r1, 31;
	shl.b32 	%r50, %r1, 1;
	and.b32 	%r51, %r50, 30;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r3, %r47, %r48;
	or.b32 	%r4, %r47, %r49;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p19, %r3, %r42;
	setp.lt.s32 	%p20, %r4, %r42;
	.loc	1 21 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:21:23
	or.b32 	%r52, %r47, %r51;
	or.b32 	%r53, %r52, 1;
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.lt.s32 	%p1, %r52, %r42;
	setp.lt.s32 	%p2, %r53, %r42;
	.loc	1 23 28        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:23:33
	shl.b32 	%r5, %r54, 5;
	.loc	1 24 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:44
	bfe.u32 	%r55, %r1, 4, 3;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r7, %r55, %r5;
	.loc	1 28 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:31
	mad.wide.s32 	%rd41, %r3, 8, %rd34;
	mad.wide.s32 	%rd58, %r4, 8, %rd34;
	.loc	1 28 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:28:36
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd41 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd41 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd41 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd41 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd41 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd41 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd41 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd58 + 0 ], %rd56;
	// end inline asm
	.loc	1 34 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:20
	add.s32 	%r8, %r7, 22;
	add.s32 	%r9, %r7, 14;
	add.s32 	%r10, %r7, 6;
	add.s32 	%r11, %r7, -2;
	.loc	1 34 26        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:34:26
	mul.hi.s32 	%r56, %r11, 1431655766;
	shr.u32 	%r57, %r56, 31;
	add.s32 	%r58, %r56, %r57;
	mul.lo.s32 	%r59, %r58, 3;
	sub.s32 	%r15, %r11, %r59;
	mul.hi.s32 	%r60, %r10, 1431655766;
	shr.u32 	%r61, %r60, 31;
	add.s32 	%r62, %r60, %r61;
	mul.lo.s32 	%r63, %r62, 3;
	sub.s32 	%r14, %r10, %r63;
	mul.hi.s32 	%r64, %r9, 1431655766;
	shr.u32 	%r65, %r64, 31;
	add.s32 	%r66, %r64, %r65;
	mul.lo.s32 	%r67, %r66, 3;
	sub.s32 	%r13, %r9, %r67;
	mul.hi.s32 	%r68, %r8, 1431655766;
	shr.u32 	%r69, %r68, 31;
	add.s32 	%r70, %r68, %r69;
	mul.lo.s32 	%r71, %r70, 3;
	sub.s32 	%r12, %r8, %r71;
	.loc	1 39 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:31
	shl.b64 	%rd77, %rd38, 4;
	add.s64 	%rd78, %rd34, %rd77;
	mad.wide.s32 	%rd61, %r52, 8, %rd78;
	add.s64 	%rd64, %rd61, 8;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	.loc	1 36 19        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:36:19
	setp.eq.b32 	%p21, %r12, 0;
	setp.eq.b32 	%p22, %r13, 0;
	setp.eq.b32 	%p23, %r14, 0;
	setp.eq.b32 	%p24, %r15, 0;
	.loc	1 39 86        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:86
	setp.lt.u32 	%p25, %r7, 36;
	setp.lt.u32 	%p26, %r7, 44;
	setp.lt.u32 	%p27, %r7, 52;
	setp.lt.u32 	%p28, %r11, 58;
	and.pred 	%p29, %p28, %p24;
	and.pred 	%p30, %p27, %p23;
	and.pred 	%p31, %p26, %p22;
	and.pred 	%p32, %p25, %p21;
	.loc	1 39 94        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:94
	and.pred 	%p10, %p32, %p2;
	and.pred 	%p9, %p32, %p1;
	and.pred 	%p8, %p31, %p2;
	and.pred 	%p7, %p31, %p1;
	and.pred 	%p6, %p30, %p2;
	and.pred 	%p5, %p30, %p1;
	and.pred 	%p4, %p29, %p2;
	and.pred 	%p3, %p29, %p1;
	.loc	1 39 79        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:39:79
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd61 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd64 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd61 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd64 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd61 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd64 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd61 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd64 + 0 ], %rd75;
	// end inline asm
	.loc	1 43 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:43:35
	shr.u64 	%rd79, %rd66, 43;
	shr.u64 	%rd80, %rd68, 43;
	shr.u64 	%rd81, %rd60, 43;
	shr.u64 	%rd82, %rd63, 43;
	shr.u64 	%rd83, %rd74, 43;
	shr.u64 	%rd84, %rd76, 43;
	shr.u64 	%rd85, %rd70, 43;
	shr.u64 	%rd86, %rd72, 43;
	and.b64 	%rd87, %rd86, 1048576;
	and.b64 	%rd88, %rd85, 1048576;
	and.b64 	%rd89, %rd84, 1048576;
	and.b64 	%rd90, %rd83, 1048576;
	and.b64 	%rd91, %rd82, 1048576;
	and.b64 	%rd92, %rd81, 1048576;
	and.b64 	%rd93, %rd80, 1048576;
	and.b64 	%rd94, %rd79, 1048576;
	add.s64 	%rd4, %rd94, %rd66;
	add.s64 	%rd5, %rd93, %rd68;
	add.s64 	%rd2, %rd92, %rd60;
	add.s64 	%rd3, %rd91, %rd63;
	add.s64 	%rd8, %rd90, %rd74;
	add.s64 	%rd9, %rd89, %rd76;
	add.s64 	%rd6, %rd88, %rd70;
	add.s64 	%rd7, %rd87, %rd72;
	.loc	1 44 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:73
	setp.gt.u64 	%p33, %rd7, 1048575;
	setp.gt.u64 	%p34, %rd6, 1048575;
	setp.gt.u64 	%p35, %rd9, 1048575;
	setp.gt.u64 	%p36, %rd8, 1048575;
	setp.gt.u64 	%p37, %rd3, 1048575;
	setp.gt.u64 	%p38, %rd2, 1048575;
	setp.gt.u64 	%p39, %rd5, 1048575;
	setp.gt.u64 	%p40, %rd4, 1048575;
	.loc	1 44 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:128
	and.pred 	%p41, %p5, %p40;
	selp.b16 	%rs1, 1, 0, %p41;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p42, %p6, %p39;
	selp.b16 	%rs3, -1, 0, %p42;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p43, %p3, %p38;
	selp.b16 	%rs6, 1, 0, %p43;
	and.pred 	%p44, %p4, %p37;
	selp.b16 	%rs7, -1, 0, %p44;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	and.pred 	%p45, %p9, %p36;
	selp.b16 	%rs13, 1, 0, %p45;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p46, %p10, %p35;
	selp.b16 	%rs15, -1, 0, %p46;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p47, %p7, %p34;
	selp.b16 	%rs18, 1, 0, %p47;
	and.pred 	%p48, %p8, %p33;
	selp.b16 	%rs19, -1, 0, %p48;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	and.b16 	%rs26, %rs25, 255;
	setp.eq.b16 	%p49, %rs26, 0;
	@%p49 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:153
	ld.param.b64 	%rd35, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_1];
	and.b32 	%r2, %r1, 124;
	and.b32 	%r6, %r1, 3;
	cvt.s64.s32 	%rd1, %r52;
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	bar.sync 	0;
$L__tmp1:
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.ne.b32 	%p50, %r12, 0;
	setp.ne.b32 	%p51, %r13, 0;
	setp.ne.b32 	%p52, %r14, 0;
	setp.ne.b32 	%p53, %r15, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	setp.lt.s32 	%p54, %r11, 0;
	setp.lt.s32 	%p55, %r5, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:99 ]
	and.pred 	%p56, %p54, %p53;
	selp.b32 	%r72, -1, 0, %p56;
	add.s32 	%r73, %r58, %r72;
	and.pred 	%p57, %p55, %p52;
	selp.b32 	%r74, -1, 0, %p57;
	add.s32 	%r75, %r62, %r74;
	and.pred 	%p58, %p55, %p51;
	selp.b32 	%r76, -1, 0, %p58;
	add.s32 	%r77, %r66, %r76;
	and.pred 	%p59, %p55, %p50;
	selp.b32 	%r78, -1, 0, %p59;
	add.s32 	%r79, %r70, %r78;
$L__tmp2:
	.loc	1 45 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:54
	mul.lo.s32 	%r16, %r73, 3;
	mul.lo.s32 	%r17, %r75, 3;
	mul.lo.s32 	%r18, %r77, 3;
	mul.lo.s32 	%r19, %r79, 3;
	.loc	1 45 51        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:51
	add.s32 	%r80, %r16, 2;
	add.s32 	%r81, %r17, 2;
	add.s32 	%r82, %r18, 2;
	add.s32 	%r83, %r19, 2;
	.loc	1 45 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:31
	shl.b64 	%rd135, %rd2, 8;
	add.s64 	%rd10, %rd35, %rd135;
	mul.wide.s32 	%rd136, %r80, 2;
	add.s64 	%rd102, %rd10, %rd136;
	shl.b64 	%rd137, %rd3, 8;
	add.s64 	%rd11, %rd35, %rd137;
	add.s64 	%rd104, %rd11, %rd136;
	shl.b64 	%rd138, %rd4, 8;
	add.s64 	%rd12, %rd35, %rd138;
	mul.wide.s32 	%rd139, %r81, 2;
	add.s64 	%rd106, %rd12, %rd139;
	shl.b64 	%rd140, %rd5, 8;
	add.s64 	%rd13, %rd35, %rd140;
	add.s64 	%rd108, %rd13, %rd139;
	shl.b64 	%rd141, %rd6, 8;
	add.s64 	%rd14, %rd35, %rd141;
	mul.wide.s32 	%rd142, %r82, 2;
	add.s64 	%rd110, %rd14, %rd142;
	shl.b64 	%rd143, %rd7, 8;
	add.s64 	%rd15, %rd35, %rd143;
	add.s64 	%rd112, %rd15, %rd142;
	shl.b64 	%rd144, %rd8, 8;
	add.s64 	%rd16, %rd35, %rd144;
	mul.wide.s32 	%rd145, %r83, 2;
	add.s64 	%rd114, %rd16, %rd145;
	shl.b64 	%rd146, %rd9, 8;
	add.s64 	%rd17, %rd35, %rd146;
	add.s64 	%rd116, %rd17, %rd145;
	.loc	1 45 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:136
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	mov.b16 	%rs35, 0;
	// begin inline asm
	mov.u16 %rs27, %rs35;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs35;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs35;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs35;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs35;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs35;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs35;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd114 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs35;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs34 }, [ %rd116 + 0 ], %rd115;
	// end inline asm
	.loc	1 45 202        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:202
	shl.b32 	%r84, %r6, 9;
	shl.b32 	%r85, %r6, 5;
	shl.b32 	%r86, %r2, 2;
	xor.b32 	%r87, %r85, %r86;
	mov.b32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r84;
	add.s32 	%r20, %r89, %r87;
	mov.b32 	%r90, {%rs27, %rs28};
	mov.b32 	%r91, {%rs29, %rs30};
	mov.b32 	%r92, {%rs31, %rs32};
	mov.b32 	%r93, {%rs33, %rs34};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r90, %r91, %r92, %r93};
	bar.sync 	0;
	shl.b32 	%r94, %r1, 4;
	and.b32 	%r95, %r94, 2032;
	and.b32 	%r96, %r1, 96;
	xor.b32 	%r97, %r95, %r96;
	add.s32 	%r21, %r88, %r97;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r22, %r23, %r24, %r25}, [%r21];
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	add.s32 	%r26, %r7, 23;
	add.s32 	%r27, %r7, 15;
	add.s32 	%r28, %r7, 7;
	add.s32 	%r29, %r7, -1;
	.loc	1 48 27        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:27
	mul.hi.s32 	%r98, %r29, 1431655766;
	shr.u32 	%r99, %r98, 31;
	add.s32 	%r100, %r98, %r99;
	mul.lo.s32 	%r101, %r100, 3;
	sub.s32 	%r33, %r29, %r101;
	mul.hi.s32 	%r102, %r28, 1431655766;
	shr.u32 	%r103, %r102, 31;
	add.s32 	%r104, %r102, %r103;
	mul.lo.s32 	%r105, %r104, 3;
	sub.s32 	%r32, %r28, %r105;
	mul.hi.s32 	%r106, %r27, 1431655766;
	shr.u32 	%r107, %r106, 31;
	add.s32 	%r108, %r106, %r107;
	mul.lo.s32 	%r109, %r108, 3;
	sub.s32 	%r31, %r27, %r109;
	mul.hi.s32 	%r110, %r26, 1431655766;
	shr.u32 	%r111, %r110, 31;
	add.s32 	%r112, %r110, %r111;
	mul.lo.s32 	%r113, %r112, 3;
	sub.s32 	%r30, %r26, %r113;
	.loc	1 52 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:31
	shl.b64 	%rd147, %rd38, 3;
	add.s64 	%rd148, %rd34, %rd147;
	shl.b64 	%rd149, %rd1, 3;
	add.s64 	%rd119, %rd148, %rd149;
	add.s64 	%rd122, %rd119, 8;
	.loc	1 52 85        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:85
	or.b32 	%r114, %r7, 8;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	setp.eq.b32 	%p60, %r30, 0;
	setp.eq.b32 	%p61, %r31, 0;
	setp.eq.b32 	%p62, %r32, 0;
	setp.eq.b32 	%p63, %r33, 0;
	.loc	1 52 85        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:85
	or.b32 	%r115, %r7, 16;
	or.b32 	%r116, %r7, 24;
	setp.lt.u32 	%p64, %r116, 60;
	setp.lt.u32 	%p65, %r115, 60;
	setp.lt.u32 	%p66, %r114, 60;
	setp.lt.u32 	%p67, %r29, 59;
	and.pred 	%p68, %p67, %p63;
	and.pred 	%p69, %p66, %p62;
	and.pred 	%p70, %p65, %p61;
	and.pred 	%p71, %p64, %p60;
	.loc	1 52 93        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:93
	and.pred 	%p18, %p71, %p2;
	and.pred 	%p17, %p71, %p1;
	and.pred 	%p16, %p70, %p2;
	and.pred 	%p15, %p70, %p1;
	and.pred 	%p14, %p69, %p2;
	and.pred 	%p13, %p69, %p1;
	and.pred 	%p12, %p68, %p2;
	and.pred 	%p11, %p68, %p1;
	.loc	1 52 77        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:52:77
	// begin inline asm
	mov.u64 %rd118, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd118 }, [ %rd119 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd122 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd124 }, [ %rd119 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd126 }, [ %rd122 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd128 }, [ %rd119 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd130 }, [ %rd122 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd132 }, [ %rd119 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd134 }, [ %rd122 + 0 ], %rd133;
	// end inline asm
	.loc	1 56 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:56:35
	shr.u64 	%rd150, %rd124, 43;
	shr.u64 	%rd151, %rd126, 43;
	shr.u64 	%rd152, %rd118, 43;
	shr.u64 	%rd153, %rd121, 43;
	shr.u64 	%rd154, %rd132, 43;
	shr.u64 	%rd155, %rd134, 43;
	shr.u64 	%rd156, %rd128, 43;
	shr.u64 	%rd157, %rd130, 43;
	and.b64 	%rd158, %rd157, 1048576;
	and.b64 	%rd159, %rd156, 1048576;
	and.b64 	%rd160, %rd155, 1048576;
	and.b64 	%rd161, %rd154, 1048576;
	and.b64 	%rd162, %rd153, 1048576;
	and.b64 	%rd163, %rd152, 1048576;
	and.b64 	%rd164, %rd151, 1048576;
	and.b64 	%rd165, %rd150, 1048576;
	add.s64 	%rd20, %rd165, %rd124;
	add.s64 	%rd21, %rd164, %rd126;
	add.s64 	%rd18, %rd163, %rd118;
	add.s64 	%rd19, %rd162, %rd121;
	add.s64 	%rd24, %rd161, %rd132;
	add.s64 	%rd25, %rd160, %rd134;
	add.s64 	%rd22, %rd159, %rd128;
	add.s64 	%rd23, %rd158, %rd130;
	.loc	1 57 73        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:73
	setp.gt.u64 	%p72, %rd23, 1048575;
	setp.gt.u64 	%p73, %rd22, 1048575;
	setp.gt.u64 	%p74, %rd25, 1048575;
	setp.gt.u64 	%p75, %rd24, 1048575;
	setp.gt.u64 	%p76, %rd19, 1048575;
	setp.gt.u64 	%p77, %rd18, 1048575;
	setp.gt.u64 	%p78, %rd21, 1048575;
	setp.gt.u64 	%p79, %rd20, 1048575;
	.loc	1 57 128        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:128
	and.pred 	%p80, %p13, %p79;
	selp.b16 	%rs36, 1, 0, %p80;
	shl.b16 	%rs37, %rs36, 2;
	and.pred 	%p81, %p14, %p78;
	selp.b16 	%rs38, -1, 0, %p81;
	shl.b16 	%rs39, %rs38, 3;
	or.b16 	%rs40, %rs39, %rs37;
	and.pred 	%p82, %p11, %p77;
	selp.b16 	%rs41, 1, 0, %p82;
	and.pred 	%p83, %p12, %p76;
	selp.b16 	%rs42, -1, 0, %p83;
	shl.b16 	%rs43, %rs42, 1;
	or.b16 	%rs44, %rs41, %rs43;
	and.b16 	%rs45, %rs44, 3;
	or.b16 	%rs46, %rs45, %rs40;
	and.b16 	%rs47, %rs46, 15;
	and.pred 	%p84, %p17, %p75;
	selp.b16 	%rs48, 1, 0, %p84;
	shl.b16 	%rs49, %rs48, 2;
	and.pred 	%p85, %p18, %p74;
	selp.b16 	%rs50, -1, 0, %p85;
	shl.b16 	%rs51, %rs50, 3;
	or.b16 	%rs52, %rs51, %rs49;
	and.pred 	%p86, %p15, %p73;
	selp.b16 	%rs53, 1, 0, %p86;
	and.pred 	%p87, %p16, %p72;
	selp.b16 	%rs54, -1, 0, %p87;
	shl.b16 	%rs55, %rs54, 1;
	or.b16 	%rs56, %rs53, %rs55;
	and.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs52;
	shl.b16 	%rs59, %rs58, 4;
	or.b16 	%rs60, %rs47, %rs59;
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	and.b16 	%rs61, %rs60, 255;
	setp.eq.b16 	%p88, %rs61, 0;
	@%p88 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 22 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:22:21
	setp.ge.s32 	%p89, %r4, %r42;
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	bar.sync 	0;
$L__tmp3:
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.ne.b32 	%p90, %r30, 0;
	setp.ne.b32 	%p91, %r31, 0;
	setp.ne.b32 	%p92, %r32, 0;
	setp.ne.b32 	%p93, %r33, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	setp.lt.s32 	%p94, %r29, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:99 ]
	and.pred 	%p95, %p94, %p93;
	selp.b32 	%r117, -1, 0, %p95;
	add.s32 	%r118, %r100, %r117;
	and.pred 	%p96, %p55, %p92;
	selp.b32 	%r119, -1, 0, %p96;
	add.s32 	%r120, %r104, %r119;
	and.pred 	%p97, %p55, %p91;
	selp.b32 	%r121, -1, 0, %p97;
	add.s32 	%r122, %r108, %r121;
	and.pred 	%p98, %p55, %p90;
	selp.b32 	%r123, -1, 0, %p98;
	add.s32 	%r124, %r112, %r123;
$L__tmp4:
	.loc	1 58 54        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:54
	mul.lo.s32 	%r34, %r118, 3;
	mul.lo.s32 	%r35, %r120, 3;
	mul.lo.s32 	%r36, %r122, 3;
	mul.lo.s32 	%r37, %r124, 3;
	.loc	1 58 51        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:51
	add.s32 	%r125, %r34, 1;
	add.s32 	%r126, %r35, 1;
	add.s32 	%r127, %r36, 1;
	add.s32 	%r128, %r37, 1;
	.loc	1 58 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:31
	shl.b64 	%rd188, %rd18, 8;
	add.s64 	%rd26, %rd35, %rd188;
	mul.wide.s32 	%rd189, %r125, 2;
	add.s64 	%rd173, %rd26, %rd189;
	shl.b64 	%rd190, %rd19, 8;
	add.s64 	%rd27, %rd35, %rd190;
	add.s64 	%rd175, %rd27, %rd189;
	shl.b64 	%rd191, %rd20, 8;
	add.s64 	%rd28, %rd35, %rd191;
	mul.wide.s32 	%rd192, %r126, 2;
	add.s64 	%rd177, %rd28, %rd192;
	shl.b64 	%rd193, %rd21, 8;
	add.s64 	%rd29, %rd35, %rd193;
	add.s64 	%rd179, %rd29, %rd192;
	shl.b64 	%rd194, %rd22, 8;
	add.s64 	%rd30, %rd35, %rd194;
	mul.wide.s32 	%rd195, %r127, 2;
	add.s64 	%rd181, %rd30, %rd195;
	shl.b64 	%rd196, %rd23, 8;
	add.s64 	%rd31, %rd35, %rd196;
	add.s64 	%rd183, %rd31, %rd195;
	shl.b64 	%rd197, %rd24, 8;
	add.s64 	%rd32, %rd35, %rd197;
	mul.wide.s32 	%rd198, %r128, 2;
	add.s64 	%rd185, %rd32, %rd198;
	shl.b64 	%rd199, %rd25, 8;
	add.s64 	%rd33, %rd35, %rd199;
	add.s64 	%rd187, %rd33, %rd198;
	.loc	1 58 136        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:136
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs35;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs62 }, [ %rd173 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs35;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd175 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs35;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd177 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs35;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd179 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs35;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs66 }, [ %rd181 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs35;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd183 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs35;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs68 }, [ %rd185 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs35;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd187 + 0 ], %rd186;
	// end inline asm
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	bar.sync 	0;
	mov.b32 	%r129, {%rs62, %rs63};
	mov.b32 	%r130, {%rs64, %rs65};
	mov.b32 	%r131, {%rs66, %rs67};
	mov.b32 	%r132, {%rs68, %rs69};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r129, %r130, %r131, %r132};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r38, %r39, %r40, %r41}, [%r21];
	.loc	1 62 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:62:35
	shr.u64 	%rd200, %rd57, 43;
	and.b64 	%rd201, %rd200, 1048576;
	add.s64 	%rd202, %rd201, %rd57;
	.loc	1 63 38        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:38
	setp.lt.u64 	%p99, %rd202, 1048576;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	or.pred 	%p100, %p89, %p99;
	@%p100 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:0:68
	ld.param.b64 	%rd37, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_3];
	ld.param.b64 	%rd36, [triton_poi_fused_clone_copy_index_select_slice_split_4_param_2];
	.loc	1 62 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:62:35
	shr.u64 	%rd239, %rd55, 43;
	and.b64 	%rd240, %rd239, 1048576;
	add.s64 	%rd241, %rd240, %rd55;
	.loc	1 58 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:58:203
	mov.b32 	{%rs87, %rs88}, %r41;
	mov.b32 	{%rs89, %rs90}, %r40;
	mov.b32 	{%rs91, %rs92}, %r39;
	mov.b32 	{%rs93, %rs94}, %r38;
	.loc	1 24 44        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:44
	shl.b32 	%r149, %r6, 3;
	.loc	1 47 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:47:20
	setp.gt.s32 	%p102, %r5, -1;
	.loc	1 45 202        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:45:202
	mov.b32 	{%rs95, %rs96}, %r25;
	mov.b32 	{%rs97, %rs98}, %r24;
	mov.b32 	{%rs99, %rs100}, %r23;
	mov.b32 	{%rs101, %rs102}, %r22;
	.loc	1 24 23        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:24:23
	or.b32 	%r150, %r5, %r149;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r151, %r150, 6;
	.loc	1 49 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:49:21
	mad.lo.s32 	%r152, %r151, -1431655765, 715827882;
	setp.lt.u32 	%p103, %r152, 1431655765;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r153, %r150, 5;
	or.b32 	%r154, %r150, 3;
	or.b32 	%r155, %r150, 2;
	or.b32 	%r156, %r150, 4;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p104, %r156, 60;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	and.pred 	%p105, %p102, %p104;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p106, %p105, %p103;
	.loc	1 48 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:48:21
	or.b32 	%r157, %r150, 1;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	add.s32 	%r158, %r150, -1;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	add.s32 	%r159, %r150, -2;
	.loc	1 36 19        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:36:19
	mul.lo.s32 	%r160, %r150, -1431655765;
	add.s32 	%r161, %r160, -715827884;
	setp.lt.u32 	%p107, %r161, 1431655765;
	add.s32 	%r162, %r160, 2147483647;
	setp.lt.u32 	%p108, %r162, 1431655765;
	add.s32 	%r163, %r160, 715827882;
	setp.lt.u32 	%p109, %r163, 1431655765;
	mad.lo.s32 	%r164, %r157, -1431655765, 715827882;
	setp.lt.u32 	%p110, %r164, 1431655765;
	mad.lo.s32 	%r165, %r155, -1431655765, 715827882;
	setp.lt.u32 	%p111, %r165, 1431655765;
	mad.lo.s32 	%r166, %r154, -1431655765, 715827882;
	setp.lt.u32 	%p112, %r166, 1431655765;
	mad.lo.s32 	%r167, %r156, -1431655765, 715827882;
	setp.lt.u32 	%p113, %r167, 1431655765;
	mad.lo.s32 	%r168, %r153, -1431655765, 715827882;
	setp.lt.u32 	%p114, %r168, 1431655765;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p115, %p102, %p114;
	and.pred 	%p116, %p104, %p115;
	and.pred 	%p117, %p102, %p113;
	and.pred 	%p118, %p104, %p117;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p119, %r156, 60;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p120, %p119, %p112;
	.loc	1 33 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:33:18
	setp.lt.s32 	%p121, %r150, 60;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p122, %p102, %p111;
	and.pred 	%p123, %p121, %p122;
	and.pred 	%p124, %p102, %p110;
	and.pred 	%p125, %p121, %p124;
	and.pred 	%p126, %p102, %p109;
	and.pred 	%p127, %p121, %p126;
	.loc	1 50 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:50:20
	setp.lt.u32 	%p128, %r158, 59;
	.loc	1 51 20        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:51:20
	and.pred 	%p129, %p128, %p108;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p130, %p105, %p114;
	and.pred 	%p131, %p105, %p113;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p132, %r155, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p133, %p132, %p112;
	and.pred 	%p134, %p132, %p111;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	and.pred 	%p135, %p121, %p102;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p136, %p135, %p110;
	and.pred 	%p137, %p135, %p109;
	.loc	1 37 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:37:18
	setp.lt.u32 	%p138, %r159, 58;
	.loc	1 38 18        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:38:18
	and.pred 	%p139, %p138, %p108;
	and.pred 	%p140, %p138, %p107;
	.loc	1 25 21        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:25:21
	setp.lt.s32 	%p141, %r150, 64;
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	bar.sync 	0;
	.loc	1 64 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:31
	shl.b64 	%rd242, %rd241, 8;
	add.s64 	%rd243, %rd35, %rd242;
	mad.wide.s32 	%rd203, %r150, 2, %rd243;
	.loc	1 64 56        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:56
	and.pred 	%p101, %p141, %p19;
	.loc	1 64 48        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:64:48
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p101 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd203 + 0 ];
	// end inline asm
	mov.b32 	{%rs103, %rs104}, %r133;
	mov.b32 	{%rs105, %rs106}, %r134;
	mov.b32 	{%rs107, %rs108}, %r135;
	mov.b32 	{%rs109, %rs110}, %r136;
	.loc	1 65 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:65:35
	selp.b16 	%rs111, %rs93, %rs103, %p129;
	selp.b16 	%rs112, %rs94, %rs104, %p127;
	selp.b16 	%rs113, %rs91, %rs105, %p125;
	selp.b16 	%rs114, %rs92, %rs106, %p123;
	selp.b16 	%rs115, %rs89, %rs107, %p120;
	selp.b16 	%rs116, %rs90, %rs108, %p118;
	selp.b16 	%rs117, %rs87, %rs109, %p116;
	selp.b16 	%rs118, %rs88, %rs110, %p106;
	.loc	1 66 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:66:34
	selp.b16 	%rs119, %rs101, %rs111, %p140;
	selp.b16 	%rs120, %rs102, %rs112, %p139;
	selp.b16 	%rs121, %rs99, %rs113, %p137;
	selp.b16 	%rs122, %rs100, %rs114, %p136;
	selp.b16 	%rs123, %rs97, %rs115, %p134;
	selp.b16 	%rs124, %rs98, %rs116, %p133;
	selp.b16 	%rs125, %rs95, %rs117, %p131;
	selp.b16 	%rs126, %rs96, %rs118, %p130;
	.loc	1 67 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:52
	add.s32 	%r169, %r16, 66;
	add.s32 	%r170, %r17, 66;
	add.s32 	%r171, %r18, 66;
	add.s32 	%r172, %r19, 66;
	.loc	1 67 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:31
	mul.wide.s32 	%rd244, %r169, 2;
	add.s64 	%rd204, %rd10, %rd244;
	add.s64 	%rd206, %rd11, %rd244;
	mul.wide.s32 	%rd245, %r170, 2;
	add.s64 	%rd208, %rd12, %rd245;
	add.s64 	%rd210, %rd13, %rd245;
	mul.wide.s32 	%rd246, %r171, 2;
	add.s64 	%rd212, %rd14, %rd246;
	add.s64 	%rd214, %rd15, %rd246;
	mul.wide.s32 	%rd247, %r172, 2;
	add.s64 	%rd216, %rd16, %rd247;
	add.s64 	%rd218, %rd17, %rd247;
	.loc	1 67 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:137
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	mov.b16 	%rs71, 0;
	// begin inline asm
	mov.u16 %rs70, %rs71;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs70 }, [ %rd204 + 0 ], %rd205;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, %rs71;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs72 }, [ %rd206 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs71;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs73 }, [ %rd208 + 0 ], %rd209;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, %rs71;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs74 }, [ %rd210 + 0 ], %rd211;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs71;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs75 }, [ %rd212 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd215, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd215, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, %rs71;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs76 }, [ %rd214 + 0 ], %rd215;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs71;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs77 }, [ %rd216 + 0 ], %rd217;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, %rs71;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs78 }, [ %rd218 + 0 ], %rd219;
	// end inline asm
	.loc	1 67 203        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:67:203
	bar.sync 	0;
	mov.b32 	%r173, {%rs70, %rs72};
	mov.b32 	%r174, {%rs73, %rs74};
	mov.b32 	%r175, {%rs75, %rs76};
	mov.b32 	%r176, {%rs77, %rs78};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r173, %r174, %r175, %r176};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r177, %r178, %r179, %r180}, [%r21];
	mov.b32 	{%rs127, %rs128}, %r177;
	mov.b32 	{%rs129, %rs130}, %r178;
	mov.b32 	{%rs131, %rs132}, %r179;
	mov.b32 	{%rs133, %rs134}, %r180;
	.loc	1 68 52        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:52
	add.s32 	%r181, %r34, 65;
	add.s32 	%r182, %r35, 65;
	add.s32 	%r183, %r36, 65;
	add.s32 	%r184, %r37, 65;
	.loc	1 68 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:31
	mul.wide.s32 	%rd248, %r181, 2;
	add.s64 	%rd220, %rd26, %rd248;
	add.s64 	%rd222, %rd27, %rd248;
	mul.wide.s32 	%rd249, %r182, 2;
	add.s64 	%rd224, %rd28, %rd249;
	add.s64 	%rd226, %rd29, %rd249;
	mul.wide.s32 	%rd250, %r183, 2;
	add.s64 	%rd228, %rd30, %rd250;
	add.s64 	%rd230, %rd31, %rd250;
	mul.wide.s32 	%rd251, %r184, 2;
	add.s64 	%rd232, %rd32, %rd251;
	add.s64 	%rd234, %rd33, %rd251;
	.loc	1 68 137        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:137
	// begin inline asm
	mov.u64 %rd221, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd221, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs71;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs79 }, [ %rd220 + 0 ], %rd221;
	// end inline asm
	// begin inline asm
	mov.u64 %rd223, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd223, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, %rs71;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs80 }, [ %rd222 + 0 ], %rd223;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs71;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs81 }, [ %rd224 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd227, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd227, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, %rs71;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs82 }, [ %rd226 + 0 ], %rd227;
	// end inline asm
	// begin inline asm
	mov.u64 %rd229, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd229, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs71;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs83 }, [ %rd228 + 0 ], %rd229;
	// end inline asm
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, %rs71;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs84 }, [ %rd230 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd233, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd233, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs71;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs85 }, [ %rd232 + 0 ], %rd233;
	// end inline asm
	// begin inline asm
	mov.u64 %rd235, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd235, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, %rs71;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs86 }, [ %rd234 + 0 ], %rd235;
	// end inline asm
	.loc	1 68 204        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:68:204
	bar.sync 	0;
	mov.b32 	%r185, {%rs79, %rs80};
	mov.b32 	%r186, {%rs81, %rs82};
	mov.b32 	%r187, {%rs83, %rs84};
	mov.b32 	%r188, {%rs85, %rs86};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r185, %r186, %r187, %r188};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r189, %r190, %r191, %r192}, [%r21];
	mov.b32 	{%rs135, %rs136}, %r189;
	mov.b32 	{%rs137, %rs138}, %r190;
	mov.b32 	{%rs139, %rs140}, %r191;
	mov.b32 	{%rs141, %rs142}, %r192;
	.loc	1 69 36        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:36
	add.s32 	%r193, %r150, 64;
	.loc	1 69 31        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:31
	mad.wide.s32 	%rd236, %r193, 2, %rd243;
	.loc	1 69 53        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:69:53
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p101 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd236 + 0 ];
	// end inline asm
	mov.b32 	{%rs143, %rs144}, %r137;
	mov.b32 	{%rs145, %rs146}, %r138;
	mov.b32 	{%rs147, %rs148}, %r139;
	mov.b32 	{%rs149, %rs150}, %r140;
	.loc	1 70 35        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:70:35
	selp.b16 	%rs151, %rs135, %rs143, %p129;
	selp.b16 	%rs152, %rs136, %rs144, %p127;
	selp.b16 	%rs153, %rs137, %rs145, %p125;
	selp.b16 	%rs154, %rs138, %rs146, %p123;
	selp.b16 	%rs155, %rs139, %rs147, %p120;
	selp.b16 	%rs156, %rs140, %rs148, %p118;
	selp.b16 	%rs157, %rs141, %rs149, %p116;
	selp.b16 	%rs158, %rs142, %rs150, %p106;
	.loc	1 71 34        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:71:34
	selp.b16 	%rs159, %rs127, %rs151, %p140;
	selp.b16 	%rs160, %rs128, %rs152, %p139;
	selp.b16 	%rs161, %rs129, %rs153, %p137;
	selp.b16 	%rs162, %rs130, %rs154, %p136;
	selp.b16 	%rs163, %rs131, %rs155, %p134;
	selp.b16 	%rs164, %rs132, %rs156, %p133;
	selp.b16 	%rs165, %rs133, %rs157, %p131;
	selp.b16 	%rs166, %rs134, %rs158, %p130;
	.loc	1 72 33        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:33
	shl.b32 	%r194, %r3, 6;
	.loc	1 72 30        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:30
	add.s32 	%r195, %r194, %r150;
	.loc	1 72 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:25
	mul.wide.s32 	%rd252, %r195, 2;
	add.s64 	%rd237, %rd36, %rd252;
	.loc	1 72 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:72:45
	mov.b32 	%r141, {%rs119, %rs120};
	mov.b32 	%r142, {%rs121, %rs122};
	mov.b32 	%r143, {%rs123, %rs124};
	mov.b32 	%r144, {%rs125, %rs126};
	// begin inline asm
	@%p101 st.global.v4.b32 [ %rd237 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	.loc	1 73 25        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:25
	add.s64 	%rd238, %rd37, %rd252;
	.loc	1 73 45        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:45
	mov.b32 	%r145, {%rs159, %rs160};
	mov.b32 	%r146, {%rs161, %rs162};
	mov.b32 	%r147, {%rs163, %rs164};
	mov.b32 	%r148, {%rs165, %rs166};
	// begin inline asm
	@%p101 st.global.v4.b32 [ %rd238 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	.loc	1 73 4        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:73:4
	ret;
$L__BB0_1:
	.loc	1 44 153        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:44:153
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd95, assertFunc_0;
	cvta.global.u64 	%rd96, %rd95;
	st.param.b64 	[param3], %rd96;
	mov.b64 	%rd97, assertFile_0;
	cvta.global.u64 	%rd98, %rd97;
	st.param.b64 	[param1], %rd98;
	mov.b64 	%rd99, assertMessage_0;
	cvta.global.u64 	%rd100, %rd99;
	st.param.b64 	[param0], %rd100;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 44;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 57 154        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:57:154
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd166, assertFunc_1;
	cvta.global.u64 	%rd167, %rd166;
	st.param.b64 	[param3], %rd167;
	mov.b64 	%rd168, assertFile_1;
	cvta.global.u64 	%rd169, %rd168;
	st.param.b64 	[param1], %rd169;
	mov.b64 	%rd170, assertMessage_1;
	cvta.global.u64 	%rd171, %rd170;
	st.param.b64 	[param0], %rd171;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 57;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 63 68        // c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py:63:68
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd253, assertFunc_2;
	cvta.global.u64 	%rd254, %rd253;
	st.param.b64 	[param3], %rd254;
	mov.b64 	%rd255, assertFile_2;
	cvta.global.u64 	%rd256, %rd255;
	st.param.b64 	[param1], %rd256;
	mov.b64 	%rd257, assertMessage_2;
	cvta.global.u64 	%rd258, %rd257;
	st.param.b64 	[param0], %rd258;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\47\\c47x3zz7ulolv6xmljvo72tsp4hqzux5chxcjtuhrzov3peubpje.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
