//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_gumbel_sample_kernel   // -- Begin function _gumbel_sample_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_gumbel_sample_kernel
.visible .entry _gumbel_sample_kernel(
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_0,
	.param .u32 _gumbel_sample_kernel_param_1,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_2,
	.param .u32 _gumbel_sample_kernel_param_3,
	.param .u32 _gumbel_sample_kernel_param_4,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_5,
	.param .u32 _gumbel_sample_kernel_param_6,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_7,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_8,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_9,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_10,
	.param .u32 _gumbel_sample_kernel_param_11,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_12,
	.param .u64 .ptr .global .align 1 _gumbel_sample_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<1215>;
	.reg .b64 	%rd<58>;
	.loc	1 162 0        // gumbel.py:162:0
$L__func_begin0:
	.loc	1 162 0        // gumbel.py:162:0

// %bb.0:
	ld.param.b32 	%r38, [_gumbel_sample_kernel_param_11];
	ld.param.b32 	%r37, [_gumbel_sample_kernel_param_3];
	ld.param.b64 	%rd4, [_gumbel_sample_kernel_param_2];
	ld.param.b32 	%r36, [_gumbel_sample_kernel_param_1];
	ld.param.b64 	%rd3, [_gumbel_sample_kernel_param_0];
$L__tmp0:
	.loc	1 182 30        // gumbel.py:182:30
	mov.u32 	%r47, %ctaid.x;
	.loc	1 182 36        // gumbel.py:182:36
	cvt.u64.u32 	%rd1, %r47;
	.loc	1 183 30        // gumbel.py:183:30
	mov.u32 	%r1, %ctaid.y;
	.loc	1 184 24        // gumbel.py:184:24
	shl.b32 	%r2, %r1, 10;
	.loc	1 184 50        // gumbel.py:184:50
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd10, [_gumbel_sample_kernel_param_5];
	shl.b32 	%r48, %r3, 3;
	ld.param.s32 	%rd11, [_gumbel_sample_kernel_param_6];
	and.b32 	%r4, %r48, 1016;
	ld.param.b64 	%rd12, [_gumbel_sample_kernel_param_7];
	or.b32 	%r5, %r4, 1;
	or.b32 	%r6, %r4, 2;
	or.b32 	%r7, %r4, 3;
	ld.param.b64 	%rd13, [_gumbel_sample_kernel_param_10];
	or.b32 	%r8, %r4, 4;
	or.b32 	%r9, %r4, 5;
	or.b32 	%r10, %r4, 6;
	or.b32 	%r11, %r4, 7;
	.loc	1 184 37        // gumbel.py:184:37
	or.b32 	%r12, %r4, %r2;
	.loc	1 185 19        // gumbel.py:185:19
	setp.lt.s32 	%p1, %r12, %r38;
	.loc	1 187 33        // gumbel.py:187:33
	mul.lo.s64 	%rd14, %rd11, %rd1;
	.loc	1 187 21        // gumbel.py:187:21
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd10, %rd15;
	.loc	1 187 49        // gumbel.py:187:49
	mad.wide.u32 	%rd7, %r12, 2, %rd16;
	mov.b32 	%r43, -67044352;
	.loc	1 187 8        // gumbel.py:187:8
	// begin inline asm
	mov.u32 %r39, %r43;
	mov.u32 %r40, %r43;
	mov.u32 %r41, %r43;
	mov.u32 %r42, %r43;
	@%p1 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 191 23        // gumbel.py:191:23
	mov.b32 	{%rs1, %rs2}, %r42;
	cvt.f32.f16 	%r49, %rs2;
	cvt.f32.f16 	%r50, %rs1;
	mov.b64 	%rd57, {%r50, %r49};
	mov.b32 	{%rs3, %rs4}, %r41;
	cvt.f32.f16 	%r51, %rs4;
	cvt.f32.f16 	%r52, %rs3;
	mov.b64 	%rd56, {%r52, %r51};
	mov.b32 	{%rs5, %rs6}, %r40;
	cvt.f32.f16 	%r53, %rs6;
	cvt.f32.f16 	%r54, %rs5;
	mov.b64 	%rd55, {%r54, %r53};
	mov.b32 	{%rs7, %rs8}, %r39;
	cvt.f32.f16 	%r55, %rs8;
	cvt.f32.f16 	%r56, %rs7;
	mov.b64 	%rd54, {%r56, %r55};
$L__tmp1:
	.loc	1 102 55        // gumbel.py:102:55 @[ gumbel.py:205:8 ]
	mad.wide.u32 	%rd8, %r47, 4, %rd12;
	.loc	1 102 28        // gumbel.py:102:28 @[ gumbel.py:205:8 ]
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 103 36        // gumbel.py:103:36 @[ gumbel.py:205:8 ]
	setp.gt.s32 	%p2, %r44, -1;
	.loc	1 104 30        // gumbel.py:104:30 @[ gumbel.py:205:8 ]
	mad.wide.s32 	%rd9, %r44, 4, %rd13;
	mov.b32 	%r46, 0;
	.loc	1 104 19        // gumbel.py:104:19 @[ gumbel.py:205:8 ]
	// begin inline asm
	mov.u32 %r45, %r46;
	@%p2 ld.global.b32 { %r45 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 135 15        // gumbel.py:135:15 @[ gumbel.py:205:8 ]
	and.b32 	%r57, %r45, 2147483647;
	setp.eq.b32 	%p3, %r57, 0;
	.loc	1 135 7        // gumbel.py:135:7 @[ gumbel.py:205:8 ]
	@%p3 bra 	$L__BB0_50;
// %bb.1:
	.loc	1 0 7        // gumbel.py:0:7
	ld.param.b64 	%rd6, [_gumbel_sample_kernel_param_9];
	ld.param.b64 	%rd5, [_gumbel_sample_kernel_param_8];
	cvt.s64.s32 	%rd2, %r44;
	cvt.u32.u64 	%r58, %rd2;
	.loc	1 103 36        // gumbel.py:103:36 @[ gumbel.py:205:8 ]
	setp.gt.s32 	%p4, %r58, -1;
$L__tmp2:
	.loc	1 184 37        // gumbel.py:184:37
	or.b32 	%r59, %r11, %r2;
	or.b32 	%r60, %r10, %r2;
	or.b32 	%r61, %r9, %r2;
	or.b32 	%r62, %r8, %r2;
	or.b32 	%r63, %r7, %r2;
	or.b32 	%r64, %r6, %r2;
	or.b32 	%r65, %r5, %r2;
$L__tmp3:
	.loc	1 137 35        // gumbel.py:137:35 @[ gumbel.py:205:8 ]
	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd19, %rd5, %rd22;
	mov.b64 	%rd18, 0;
	.loc	1 137 23        // gumbel.py:137:23 @[ gumbel.py:205:8 ]
	// begin inline asm
	mov.u64 %rd17, %rd18;
	@%p4 ld.global.b64 { %rd17 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 138 32        // gumbel.py:138:32 @[ gumbel.py:205:8 ]
	shl.b64 	%rd23, %rd1, 3;
	add.s64 	%rd21, %rd6, %rd23;
	.loc	1 138 22        // gumbel.py:138:22 @[ gumbel.py:205:8 ]
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.b64 { %rd20 }, [ %rd21 + 0 ];
	// end inline asm
$L__tmp4:
	.loc	2 102 26        // random.py:102:26 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ]
	cvt.u32.u64 	%r66, %rd20;
	.loc	2 106 0        // random.py:106 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ]
	shr.u64 	%rd24, %rd20, 32;
$L__tmp5:
	.loc	2 57 49        // random.py:57:49 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ]
	mov.b64 	{_, %r67}, %rd17;
	.loc	2 58 41        // random.py:58:41 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ]
	cvt.u32.u64 	%r68, %rd17;
	mov.b32 	%r69, -845247145;
$L__tmp6:
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r70, %r69, %r46;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b64 	%rd25, %rd17, %rd24;
	cvt.u32.u64 	%r71, %rd25;
	xor.b32 	%r72, %r70, %r71;
	mov.b32 	%r73, -766435501;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r74, %r73, %r66;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r75, %r74, %r67;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r76, %r66, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r77, %r68, -1640531527;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r78, %r67, -1150833019;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r79, %r69, %r75;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r80, %r79, %r77;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r81, %r73, %r72;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r82, %r78, %r76;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r83, %r82, %r81;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r84, %r75, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r85, %r72, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r86, %r68, 1013904242;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r87, %r67, 1993301258;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r88, %r69, %r83;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r89, %r84, %r86;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r90, %r89, %r88;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r91, %r73, %r80;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r92, %r85, %r87;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r93, %r92, %r91;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r94, %r83, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r95, %r80, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r96, %r68, -626627285;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r97, %r67, 842468239;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r98, %r69, %r93;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r99, %r94, %r96;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r100, %r99, %r98;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r101, %r73, %r90;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r102, %r95, %r97;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r103, %r102, %r101;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r104, %r93, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r105, %r90, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r106, %r68, 2027808484;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r107, %r67, -308364780;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r108, %r69, %r103;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r109, %r104, %r106;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r110, %r109, %r108;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r111, %r73, %r100;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r112, %r105, %r107;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r113, %r112, %r111;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r114, %r103, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r115, %r100, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r116, %r68, 387276957;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r117, %r67, -1459197799;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r118, %r69, %r113;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r119, %r114, %r116;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r120, %r119, %r118;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r121, %r73, %r110;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r122, %r115, %r117;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r123, %r122, %r121;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r124, %r113, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r125, %r110, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r126, %r68, -1253254570;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r127, %r67, 1684936478;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r128, %r69, %r123;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r129, %r124, %r126;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r130, %r129, %r128;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r131, %r73, %r120;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r132, %r125, %r127;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r133, %r132, %r131;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r134, %r123, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r135, %r120, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r136, %r68, 1401181199;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r137, %r67, 534103459;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r138, %r69, %r133;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r139, %r134, %r136;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r140, %r139, %r138;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r141, %r73, %r130;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r142, %r135, %r137;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r143, %r142, %r141;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r144, %r130, -766435501;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r145, %r67, -616729560;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r146, %r73, %r140;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r147, %r144, %r145;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r148, %r147, %r146;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.lo.s32 	%r149, %r143, -845247145;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	add.s32 	%r150, %r68, -1879881855;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	mul.hi.u32 	%r151, %r69, %r148;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r152, %r149, %r150;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:139:39 @[ gumbel.py:205:8 ] ] ] ] ]
	xor.b32 	%r153, %r152, %r151;
$L__tmp7:
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r154, %r153, %r70;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r155, %r73, %r12;
	mul.hi.u32 	%r156, %r73, %r65;
	mul.hi.u32 	%r157, %r73, %r64;
	mul.hi.u32 	%r158, %r73, %r63;
	mul.hi.u32 	%r159, %r73, %r62;
	mul.hi.u32 	%r160, %r73, %r61;
	mul.hi.u32 	%r161, %r73, %r60;
	mul.hi.u32 	%r162, %r73, %r59;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r163, %r12, -766435501;
	mul.lo.s32 	%r164, %r65, -766435501;
	mul.lo.s32 	%r165, %r64, -766435501;
	mul.lo.s32 	%r166, %r63, -766435501;
	mul.lo.s32 	%r167, %r62, -766435501;
	mul.lo.s32 	%r168, %r61, -766435501;
	mul.lo.s32 	%r169, %r60, -766435501;
	mul.lo.s32 	%r170, %r59, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r171, %r153, -1640531527;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r172, %r69, %r155;
	mul.hi.u32 	%r173, %r69, %r156;
	mul.hi.u32 	%r174, %r69, %r157;
	mul.hi.u32 	%r175, %r69, %r158;
	mul.hi.u32 	%r176, %r69, %r159;
	mul.hi.u32 	%r177, %r69, %r160;
	mul.hi.u32 	%r178, %r69, %r161;
	mul.hi.u32 	%r179, %r69, %r162;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r180, %r171, %r172;
	xor.b32 	%r181, %r171, %r173;
	xor.b32 	%r182, %r171, %r174;
	xor.b32 	%r183, %r171, %r175;
	xor.b32 	%r184, %r171, %r176;
	xor.b32 	%r185, %r171, %r177;
	xor.b32 	%r186, %r171, %r178;
	xor.b32 	%r187, %r171, %r179;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r188, %r73, %r154;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r189, %r188, %r163;
	xor.b32 	%r190, %r189, -1150833019;
	xor.b32 	%r191, %r188, %r164;
	xor.b32 	%r192, %r191, -1150833019;
	xor.b32 	%r193, %r188, %r165;
	xor.b32 	%r194, %r193, -1150833019;
	xor.b32 	%r195, %r188, %r166;
	xor.b32 	%r196, %r195, -1150833019;
	xor.b32 	%r197, %r188, %r167;
	xor.b32 	%r198, %r197, -1150833019;
	xor.b32 	%r199, %r188, %r168;
	xor.b32 	%r200, %r199, -1150833019;
	xor.b32 	%r201, %r188, %r169;
	xor.b32 	%r202, %r201, -1150833019;
	xor.b32 	%r203, %r188, %r170;
	xor.b32 	%r204, %r203, -1150833019;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r205, %r155, -845247145;
	mul.lo.s32 	%r206, %r156, -845247145;
	mul.lo.s32 	%r207, %r157, -845247145;
	mul.lo.s32 	%r208, %r158, -845247145;
	mul.lo.s32 	%r209, %r159, -845247145;
	mul.lo.s32 	%r210, %r160, -845247145;
	mul.lo.s32 	%r211, %r161, -845247145;
	mul.lo.s32 	%r212, %r162, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r213, %r154, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r214, %r153, 1013904242;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r215, %r69, %r190;
	mul.hi.u32 	%r216, %r69, %r192;
	mul.hi.u32 	%r217, %r69, %r194;
	mul.hi.u32 	%r218, %r69, %r196;
	mul.hi.u32 	%r219, %r69, %r198;
	mul.hi.u32 	%r220, %r69, %r200;
	mul.hi.u32 	%r221, %r69, %r202;
	mul.hi.u32 	%r222, %r69, %r204;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r223, %r205, %r215;
	xor.b32 	%r224, %r223, %r214;
	xor.b32 	%r225, %r206, %r216;
	xor.b32 	%r226, %r225, %r214;
	xor.b32 	%r227, %r207, %r217;
	xor.b32 	%r228, %r227, %r214;
	xor.b32 	%r229, %r208, %r218;
	xor.b32 	%r230, %r229, %r214;
	xor.b32 	%r231, %r209, %r219;
	xor.b32 	%r232, %r231, %r214;
	xor.b32 	%r233, %r210, %r220;
	xor.b32 	%r234, %r233, %r214;
	xor.b32 	%r235, %r211, %r221;
	xor.b32 	%r236, %r235, %r214;
	xor.b32 	%r237, %r212, %r222;
	xor.b32 	%r238, %r237, %r214;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r239, %r73, %r180;
	mul.hi.u32 	%r240, %r73, %r181;
	mul.hi.u32 	%r241, %r73, %r182;
	mul.hi.u32 	%r242, %r73, %r183;
	mul.hi.u32 	%r243, %r73, %r184;
	mul.hi.u32 	%r244, %r73, %r185;
	mul.hi.u32 	%r245, %r73, %r186;
	mul.hi.u32 	%r246, %r73, %r187;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r247, %r213, %r239;
	xor.b32 	%r248, %r247, 1993301258;
	xor.b32 	%r249, %r213, %r240;
	xor.b32 	%r250, %r249, 1993301258;
	xor.b32 	%r251, %r213, %r241;
	xor.b32 	%r252, %r251, 1993301258;
	xor.b32 	%r253, %r213, %r242;
	xor.b32 	%r254, %r253, 1993301258;
	xor.b32 	%r255, %r213, %r243;
	xor.b32 	%r256, %r255, 1993301258;
	xor.b32 	%r257, %r213, %r244;
	xor.b32 	%r258, %r257, 1993301258;
	xor.b32 	%r259, %r213, %r245;
	xor.b32 	%r260, %r259, 1993301258;
	xor.b32 	%r261, %r213, %r246;
	xor.b32 	%r262, %r261, 1993301258;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r263, %r190, -845247145;
	mul.lo.s32 	%r264, %r192, -845247145;
	mul.lo.s32 	%r265, %r194, -845247145;
	mul.lo.s32 	%r266, %r196, -845247145;
	mul.lo.s32 	%r267, %r198, -845247145;
	mul.lo.s32 	%r268, %r200, -845247145;
	mul.lo.s32 	%r269, %r202, -845247145;
	mul.lo.s32 	%r270, %r204, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r271, %r180, -766435501;
	mul.lo.s32 	%r272, %r181, -766435501;
	mul.lo.s32 	%r273, %r182, -766435501;
	mul.lo.s32 	%r274, %r183, -766435501;
	mul.lo.s32 	%r275, %r184, -766435501;
	mul.lo.s32 	%r276, %r185, -766435501;
	mul.lo.s32 	%r277, %r186, -766435501;
	mul.lo.s32 	%r278, %r187, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r279, %r153, -626627285;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r280, %r69, %r248;
	mul.hi.u32 	%r281, %r69, %r250;
	mul.hi.u32 	%r282, %r69, %r252;
	mul.hi.u32 	%r283, %r69, %r254;
	mul.hi.u32 	%r284, %r69, %r256;
	mul.hi.u32 	%r285, %r69, %r258;
	mul.hi.u32 	%r286, %r69, %r260;
	mul.hi.u32 	%r287, %r69, %r262;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r288, %r263, %r280;
	xor.b32 	%r289, %r288, %r279;
	xor.b32 	%r290, %r264, %r281;
	xor.b32 	%r291, %r290, %r279;
	xor.b32 	%r292, %r265, %r282;
	xor.b32 	%r293, %r292, %r279;
	xor.b32 	%r294, %r266, %r283;
	xor.b32 	%r295, %r294, %r279;
	xor.b32 	%r296, %r267, %r284;
	xor.b32 	%r297, %r296, %r279;
	xor.b32 	%r298, %r268, %r285;
	xor.b32 	%r299, %r298, %r279;
	xor.b32 	%r300, %r269, %r286;
	xor.b32 	%r301, %r300, %r279;
	xor.b32 	%r302, %r270, %r287;
	xor.b32 	%r303, %r302, %r279;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r304, %r73, %r224;
	mul.hi.u32 	%r305, %r73, %r226;
	mul.hi.u32 	%r306, %r73, %r228;
	mul.hi.u32 	%r307, %r73, %r230;
	mul.hi.u32 	%r308, %r73, %r232;
	mul.hi.u32 	%r309, %r73, %r234;
	mul.hi.u32 	%r310, %r73, %r236;
	mul.hi.u32 	%r311, %r73, %r238;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r312, %r271, %r304;
	xor.b32 	%r313, %r312, 842468239;
	xor.b32 	%r314, %r272, %r305;
	xor.b32 	%r315, %r314, 842468239;
	xor.b32 	%r316, %r273, %r306;
	xor.b32 	%r317, %r316, 842468239;
	xor.b32 	%r318, %r274, %r307;
	xor.b32 	%r319, %r318, 842468239;
	xor.b32 	%r320, %r275, %r308;
	xor.b32 	%r321, %r320, 842468239;
	xor.b32 	%r322, %r276, %r309;
	xor.b32 	%r323, %r322, 842468239;
	xor.b32 	%r324, %r277, %r310;
	xor.b32 	%r325, %r324, 842468239;
	xor.b32 	%r326, %r278, %r311;
	xor.b32 	%r327, %r326, 842468239;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r328, %r248, -845247145;
	mul.lo.s32 	%r329, %r250, -845247145;
	mul.lo.s32 	%r330, %r252, -845247145;
	mul.lo.s32 	%r331, %r254, -845247145;
	mul.lo.s32 	%r332, %r256, -845247145;
	mul.lo.s32 	%r333, %r258, -845247145;
	mul.lo.s32 	%r334, %r260, -845247145;
	mul.lo.s32 	%r335, %r262, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r336, %r224, -766435501;
	mul.lo.s32 	%r337, %r226, -766435501;
	mul.lo.s32 	%r338, %r228, -766435501;
	mul.lo.s32 	%r339, %r230, -766435501;
	mul.lo.s32 	%r340, %r232, -766435501;
	mul.lo.s32 	%r341, %r234, -766435501;
	mul.lo.s32 	%r342, %r236, -766435501;
	mul.lo.s32 	%r343, %r238, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r344, %r153, 2027808484;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r345, %r69, %r313;
	mul.hi.u32 	%r346, %r69, %r315;
	mul.hi.u32 	%r347, %r69, %r317;
	mul.hi.u32 	%r348, %r69, %r319;
	mul.hi.u32 	%r349, %r69, %r321;
	mul.hi.u32 	%r350, %r69, %r323;
	mul.hi.u32 	%r351, %r69, %r325;
	mul.hi.u32 	%r352, %r69, %r327;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r353, %r328, %r345;
	xor.b32 	%r354, %r353, %r344;
	xor.b32 	%r355, %r329, %r346;
	xor.b32 	%r356, %r355, %r344;
	xor.b32 	%r357, %r330, %r347;
	xor.b32 	%r358, %r357, %r344;
	xor.b32 	%r359, %r331, %r348;
	xor.b32 	%r360, %r359, %r344;
	xor.b32 	%r361, %r332, %r349;
	xor.b32 	%r362, %r361, %r344;
	xor.b32 	%r363, %r333, %r350;
	xor.b32 	%r364, %r363, %r344;
	xor.b32 	%r365, %r334, %r351;
	xor.b32 	%r366, %r365, %r344;
	xor.b32 	%r367, %r335, %r352;
	xor.b32 	%r368, %r367, %r344;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r369, %r73, %r289;
	mul.hi.u32 	%r370, %r73, %r291;
	mul.hi.u32 	%r371, %r73, %r293;
	mul.hi.u32 	%r372, %r73, %r295;
	mul.hi.u32 	%r373, %r73, %r297;
	mul.hi.u32 	%r374, %r73, %r299;
	mul.hi.u32 	%r375, %r73, %r301;
	mul.hi.u32 	%r376, %r73, %r303;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r377, %r336, %r369;
	xor.b32 	%r378, %r377, -308364780;
	xor.b32 	%r379, %r337, %r370;
	xor.b32 	%r380, %r379, -308364780;
	xor.b32 	%r381, %r338, %r371;
	xor.b32 	%r382, %r381, -308364780;
	xor.b32 	%r383, %r339, %r372;
	xor.b32 	%r384, %r383, -308364780;
	xor.b32 	%r385, %r340, %r373;
	xor.b32 	%r386, %r385, -308364780;
	xor.b32 	%r387, %r341, %r374;
	xor.b32 	%r388, %r387, -308364780;
	xor.b32 	%r389, %r342, %r375;
	xor.b32 	%r390, %r389, -308364780;
	xor.b32 	%r391, %r343, %r376;
	xor.b32 	%r392, %r391, -308364780;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r393, %r313, -845247145;
	mul.lo.s32 	%r394, %r315, -845247145;
	mul.lo.s32 	%r395, %r317, -845247145;
	mul.lo.s32 	%r396, %r319, -845247145;
	mul.lo.s32 	%r397, %r321, -845247145;
	mul.lo.s32 	%r398, %r323, -845247145;
	mul.lo.s32 	%r399, %r325, -845247145;
	mul.lo.s32 	%r400, %r327, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r401, %r289, -766435501;
	mul.lo.s32 	%r402, %r291, -766435501;
	mul.lo.s32 	%r403, %r293, -766435501;
	mul.lo.s32 	%r404, %r295, -766435501;
	mul.lo.s32 	%r405, %r297, -766435501;
	mul.lo.s32 	%r406, %r299, -766435501;
	mul.lo.s32 	%r407, %r301, -766435501;
	mul.lo.s32 	%r408, %r303, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r409, %r153, 387276957;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r410, %r69, %r378;
	mul.hi.u32 	%r411, %r69, %r380;
	mul.hi.u32 	%r412, %r69, %r382;
	mul.hi.u32 	%r413, %r69, %r384;
	mul.hi.u32 	%r414, %r69, %r386;
	mul.hi.u32 	%r415, %r69, %r388;
	mul.hi.u32 	%r416, %r69, %r390;
	mul.hi.u32 	%r417, %r69, %r392;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r418, %r393, %r410;
	xor.b32 	%r419, %r418, %r409;
	xor.b32 	%r420, %r394, %r411;
	xor.b32 	%r421, %r420, %r409;
	xor.b32 	%r422, %r395, %r412;
	xor.b32 	%r423, %r422, %r409;
	xor.b32 	%r424, %r396, %r413;
	xor.b32 	%r425, %r424, %r409;
	xor.b32 	%r426, %r397, %r414;
	xor.b32 	%r427, %r426, %r409;
	xor.b32 	%r428, %r398, %r415;
	xor.b32 	%r429, %r428, %r409;
	xor.b32 	%r430, %r399, %r416;
	xor.b32 	%r431, %r430, %r409;
	xor.b32 	%r432, %r400, %r417;
	xor.b32 	%r433, %r432, %r409;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r434, %r73, %r354;
	mul.hi.u32 	%r435, %r73, %r356;
	mul.hi.u32 	%r436, %r73, %r358;
	mul.hi.u32 	%r437, %r73, %r360;
	mul.hi.u32 	%r438, %r73, %r362;
	mul.hi.u32 	%r439, %r73, %r364;
	mul.hi.u32 	%r440, %r73, %r366;
	mul.hi.u32 	%r441, %r73, %r368;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r442, %r401, %r434;
	xor.b32 	%r443, %r442, -1459197799;
	xor.b32 	%r444, %r402, %r435;
	xor.b32 	%r445, %r444, -1459197799;
	xor.b32 	%r446, %r403, %r436;
	xor.b32 	%r447, %r446, -1459197799;
	xor.b32 	%r448, %r404, %r437;
	xor.b32 	%r449, %r448, -1459197799;
	xor.b32 	%r450, %r405, %r438;
	xor.b32 	%r451, %r450, -1459197799;
	xor.b32 	%r452, %r406, %r439;
	xor.b32 	%r453, %r452, -1459197799;
	xor.b32 	%r454, %r407, %r440;
	xor.b32 	%r455, %r454, -1459197799;
	xor.b32 	%r456, %r408, %r441;
	xor.b32 	%r457, %r456, -1459197799;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r458, %r378, -845247145;
	mul.lo.s32 	%r459, %r380, -845247145;
	mul.lo.s32 	%r460, %r382, -845247145;
	mul.lo.s32 	%r461, %r384, -845247145;
	mul.lo.s32 	%r462, %r386, -845247145;
	mul.lo.s32 	%r463, %r388, -845247145;
	mul.lo.s32 	%r464, %r390, -845247145;
	mul.lo.s32 	%r465, %r392, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r466, %r354, -766435501;
	mul.lo.s32 	%r467, %r356, -766435501;
	mul.lo.s32 	%r468, %r358, -766435501;
	mul.lo.s32 	%r469, %r360, -766435501;
	mul.lo.s32 	%r470, %r362, -766435501;
	mul.lo.s32 	%r471, %r364, -766435501;
	mul.lo.s32 	%r472, %r366, -766435501;
	mul.lo.s32 	%r473, %r368, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r474, %r153, -1253254570;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r475, %r69, %r443;
	mul.hi.u32 	%r476, %r69, %r445;
	mul.hi.u32 	%r477, %r69, %r447;
	mul.hi.u32 	%r478, %r69, %r449;
	mul.hi.u32 	%r479, %r69, %r451;
	mul.hi.u32 	%r480, %r69, %r453;
	mul.hi.u32 	%r481, %r69, %r455;
	mul.hi.u32 	%r482, %r69, %r457;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r483, %r458, %r475;
	xor.b32 	%r484, %r483, %r474;
	xor.b32 	%r485, %r459, %r476;
	xor.b32 	%r486, %r485, %r474;
	xor.b32 	%r487, %r460, %r477;
	xor.b32 	%r488, %r487, %r474;
	xor.b32 	%r489, %r461, %r478;
	xor.b32 	%r490, %r489, %r474;
	xor.b32 	%r491, %r462, %r479;
	xor.b32 	%r492, %r491, %r474;
	xor.b32 	%r493, %r463, %r480;
	xor.b32 	%r494, %r493, %r474;
	xor.b32 	%r495, %r464, %r481;
	xor.b32 	%r496, %r495, %r474;
	xor.b32 	%r497, %r465, %r482;
	xor.b32 	%r498, %r497, %r474;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r499, %r73, %r419;
	mul.hi.u32 	%r500, %r73, %r421;
	mul.hi.u32 	%r501, %r73, %r423;
	mul.hi.u32 	%r502, %r73, %r425;
	mul.hi.u32 	%r503, %r73, %r427;
	mul.hi.u32 	%r504, %r73, %r429;
	mul.hi.u32 	%r505, %r73, %r431;
	mul.hi.u32 	%r506, %r73, %r433;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r507, %r466, %r499;
	xor.b32 	%r508, %r507, 1684936478;
	xor.b32 	%r509, %r467, %r500;
	xor.b32 	%r510, %r509, 1684936478;
	xor.b32 	%r511, %r468, %r501;
	xor.b32 	%r512, %r511, 1684936478;
	xor.b32 	%r513, %r469, %r502;
	xor.b32 	%r514, %r513, 1684936478;
	xor.b32 	%r515, %r470, %r503;
	xor.b32 	%r516, %r515, 1684936478;
	xor.b32 	%r517, %r471, %r504;
	xor.b32 	%r518, %r517, 1684936478;
	xor.b32 	%r519, %r472, %r505;
	xor.b32 	%r520, %r519, 1684936478;
	xor.b32 	%r521, %r473, %r506;
	xor.b32 	%r522, %r521, 1684936478;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r523, %r443, -845247145;
	mul.lo.s32 	%r524, %r445, -845247145;
	mul.lo.s32 	%r525, %r447, -845247145;
	mul.lo.s32 	%r526, %r449, -845247145;
	mul.lo.s32 	%r527, %r451, -845247145;
	mul.lo.s32 	%r528, %r453, -845247145;
	mul.lo.s32 	%r529, %r455, -845247145;
	mul.lo.s32 	%r530, %r457, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r531, %r419, -766435501;
	mul.lo.s32 	%r532, %r421, -766435501;
	mul.lo.s32 	%r533, %r423, -766435501;
	mul.lo.s32 	%r534, %r425, -766435501;
	mul.lo.s32 	%r535, %r427, -766435501;
	mul.lo.s32 	%r536, %r429, -766435501;
	mul.lo.s32 	%r537, %r431, -766435501;
	mul.lo.s32 	%r538, %r433, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r539, %r153, 1401181199;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r540, %r69, %r508;
	mul.hi.u32 	%r541, %r69, %r510;
	mul.hi.u32 	%r542, %r69, %r512;
	mul.hi.u32 	%r543, %r69, %r514;
	mul.hi.u32 	%r544, %r69, %r516;
	mul.hi.u32 	%r545, %r69, %r518;
	mul.hi.u32 	%r546, %r69, %r520;
	mul.hi.u32 	%r547, %r69, %r522;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r548, %r523, %r540;
	xor.b32 	%r549, %r548, %r539;
	xor.b32 	%r550, %r524, %r541;
	xor.b32 	%r551, %r550, %r539;
	xor.b32 	%r552, %r525, %r542;
	xor.b32 	%r553, %r552, %r539;
	xor.b32 	%r554, %r526, %r543;
	xor.b32 	%r555, %r554, %r539;
	xor.b32 	%r556, %r527, %r544;
	xor.b32 	%r557, %r556, %r539;
	xor.b32 	%r558, %r528, %r545;
	xor.b32 	%r559, %r558, %r539;
	xor.b32 	%r560, %r529, %r546;
	xor.b32 	%r561, %r560, %r539;
	xor.b32 	%r562, %r530, %r547;
	xor.b32 	%r563, %r562, %r539;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r564, %r73, %r484;
	mul.hi.u32 	%r565, %r73, %r486;
	mul.hi.u32 	%r566, %r73, %r488;
	mul.hi.u32 	%r567, %r73, %r490;
	mul.hi.u32 	%r568, %r73, %r492;
	mul.hi.u32 	%r569, %r73, %r494;
	mul.hi.u32 	%r570, %r73, %r496;
	mul.hi.u32 	%r571, %r73, %r498;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r572, %r531, %r564;
	xor.b32 	%r573, %r572, 534103459;
	xor.b32 	%r574, %r532, %r565;
	xor.b32 	%r575, %r574, 534103459;
	xor.b32 	%r576, %r533, %r566;
	xor.b32 	%r577, %r576, 534103459;
	xor.b32 	%r578, %r534, %r567;
	xor.b32 	%r579, %r578, 534103459;
	xor.b32 	%r580, %r535, %r568;
	xor.b32 	%r581, %r580, 534103459;
	xor.b32 	%r582, %r536, %r569;
	xor.b32 	%r583, %r582, 534103459;
	xor.b32 	%r584, %r537, %r570;
	xor.b32 	%r585, %r584, 534103459;
	xor.b32 	%r586, %r538, %r571;
	xor.b32 	%r587, %r586, 534103459;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r588, %r484, -766435501;
	mul.lo.s32 	%r589, %r486, -766435501;
	mul.lo.s32 	%r590, %r488, -766435501;
	mul.lo.s32 	%r591, %r490, -766435501;
	mul.lo.s32 	%r592, %r492, -766435501;
	mul.lo.s32 	%r593, %r494, -766435501;
	mul.lo.s32 	%r594, %r496, -766435501;
	mul.lo.s32 	%r595, %r498, -766435501;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r596, %r73, %r549;
	mul.hi.u32 	%r597, %r73, %r551;
	mul.hi.u32 	%r598, %r73, %r553;
	mul.hi.u32 	%r599, %r73, %r555;
	mul.hi.u32 	%r600, %r73, %r557;
	mul.hi.u32 	%r601, %r73, %r559;
	mul.hi.u32 	%r602, %r73, %r561;
	mul.hi.u32 	%r603, %r73, %r563;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r604, %r588, %r596;
	xor.b32 	%r605, %r604, -616729560;
	xor.b32 	%r606, %r589, %r597;
	xor.b32 	%r607, %r606, -616729560;
	xor.b32 	%r608, %r590, %r598;
	xor.b32 	%r609, %r608, -616729560;
	xor.b32 	%r610, %r591, %r599;
	xor.b32 	%r611, %r610, -616729560;
	xor.b32 	%r612, %r592, %r600;
	xor.b32 	%r613, %r612, -616729560;
	xor.b32 	%r614, %r593, %r601;
	xor.b32 	%r615, %r614, -616729560;
	xor.b32 	%r616, %r594, %r602;
	xor.b32 	%r617, %r616, -616729560;
	xor.b32 	%r618, %r595, %r603;
	xor.b32 	%r619, %r618, -616729560;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.lo.s32 	%r620, %r573, -845247145;
	mul.lo.s32 	%r621, %r575, -845247145;
	mul.lo.s32 	%r622, %r577, -845247145;
	mul.lo.s32 	%r623, %r579, -845247145;
	mul.lo.s32 	%r624, %r581, -845247145;
	mul.lo.s32 	%r625, %r583, -845247145;
	mul.lo.s32 	%r626, %r585, -845247145;
	mul.lo.s32 	%r627, %r587, -845247145;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	add.s32 	%r628, %r153, -1879881855;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	mul.hi.u32 	%r629, %r69, %r605;
	mul.hi.u32 	%r630, %r69, %r607;
	mul.hi.u32 	%r631, %r69, %r609;
	mul.hi.u32 	%r632, %r69, %r611;
	mul.hi.u32 	%r633, %r69, %r613;
	mul.hi.u32 	%r634, %r69, %r615;
	mul.hi.u32 	%r635, %r69, %r617;
	mul.hi.u32 	%r636, %r69, %r619;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ] ] ] ]
	xor.b32 	%r637, %r620, %r629;
	xor.b32 	%r638, %r637, %r628;
	xor.b32 	%r639, %r621, %r630;
	xor.b32 	%r640, %r639, %r628;
	xor.b32 	%r641, %r622, %r631;
	xor.b32 	%r642, %r641, %r628;
	xor.b32 	%r643, %r623, %r632;
	xor.b32 	%r644, %r643, %r628;
	xor.b32 	%r645, %r624, %r633;
	xor.b32 	%r646, %r645, %r628;
	xor.b32 	%r647, %r625, %r634;
	xor.b32 	%r648, %r647, %r628;
	xor.b32 	%r649, %r626, %r635;
	xor.b32 	%r650, %r649, %r628;
	xor.b32 	%r651, %r627, %r636;
	xor.b32 	%r652, %r651, %r628;
$L__tmp8:
	.loc	2 142 32        // random.py:142:32 @[ random.py:156:33 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ]
	shr.s32 	%r653, %r638, 31;
	xor.b32 	%r654, %r653, %r638;
	shr.s32 	%r655, %r640, 31;
	xor.b32 	%r656, %r655, %r640;
	shr.s32 	%r657, %r642, 31;
	xor.b32 	%r658, %r657, %r642;
	shr.s32 	%r659, %r644, 31;
	xor.b32 	%r660, %r659, %r644;
	shr.s32 	%r661, %r646, 31;
	xor.b32 	%r662, %r661, %r646;
	shr.s32 	%r663, %r648, 31;
	xor.b32 	%r664, %r663, %r648;
	shr.s32 	%r665, %r650, 31;
	.loc	2 143 15        // random.py:143:15 @[ random.py:156:33 @[ gumbel.py:78:22 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ] ] ]
	cvt.rn.f32.s32 	%r669, %r654;
	cvt.rn.f32.s32 	%r670, %r656;
	cvt.rn.f32.s32 	%r671, %r658;
	cvt.rn.f32.s32 	%r672, %r660;
	cvt.rn.f32.s32 	%r673, %r662;
	mul.f32 	%r677, %r669, 0f2FFFFFFF;
	mul.f32 	%r678, %r670, 0f2FFFFFFF;
	mul.f32 	%r679, %r671, 0f2FFFFFFF;
	mul.f32 	%r680, %r672, 0f2FFFFFFF;
$L__tmp9:
	.loc	1 80 26        // gumbel.py:80:26 @[ gumbel.py:145:39 @[ gumbel.py:205:8 ] ]
	max.f32 	%r685, %r677, 0f2FFFFFFF;
	max.f32 	%r686, %r678, 0f2FFFFFFF;
	max.f32 	%r687, %r679, 0f2FFFFFFF;
	mov.b32 	%r693, 0f00000000;
$L__tmp10:
	.loc	1 152 52        // gumbel.py:152:52 @[ gumbel.py:205:8 ]
	sub.f32 	%r20, %r693, %r685;
	sub.f32 	%r13, %r693, %r686;
	mov.b32 	%r694, 0f3F800000;
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	add.rz.ftz.f32 	%r695, %r20, %r694;
	add.s32 	%r696, %r695, -1061158912;
	and.b32 	%r697, %r696, -8388608;
	sub.s32 	%r698, %r20, %r697;
	sub.s32 	%r699, 1082130432, %r697;
	mov.b32 	%r700, 0fBF800000;
	mov.b32 	%r701, 0f3E800000;
	fma.rn.ftz.f32 	%r702, %r701, %r699, %r700;
	add.f32 	%r703, %r702, %r698;
	cvt.rn.f32.s32 	%r704, %r697;
	mul.f32 	%r705, %r704, 0f34000000;
	mov.b32 	%r706, 0f3DD80012;
	mov.b32 	%r707, 0fBD39BF78;
	fma.rn.ftz.f32 	%r708, %r707, %r703, %r706;
	mov.b32 	%r709, 0fBE0778E0;
	fma.rn.ftz.f32 	%r710, %r708, %r703, %r709;
	mov.b32 	%r711, 0f3E146475;
	fma.rn.ftz.f32 	%r712, %r710, %r703, %r711;
	mov.b32 	%r713, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r714, %r712, %r703, %r713;
	mov.b32 	%r715, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r716, %r714, %r703, %r715;
	mov.b32 	%r717, 0fBE800042;
	fma.rn.ftz.f32 	%r718, %r716, %r703, %r717;
	mov.b32 	%r719, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r720, %r718, %r703, %r719;
	mov.b32 	%r721, 0fBF000000;
	fma.rn.ftz.f32 	%r722, %r720, %r703, %r721;
	mul.f32 	%r723, %r703, %r722;
	fma.rn.ftz.f32 	%r724, %r723, %r703, %r703;
	mov.b32 	%r725, 0f3F317218;
	fma.rn.ftz.f32 	%r1199, %r705, %r725, %r724;
	setp.lt.u32 	%p5, %r20, 2139095040;
	@%p5 bra 	$L__BB0_5;
// %bb.2:
	setp.lt.s32 	%p6, %r20, -1082130431;
	@%p6 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r726, 0f7F800000;
	fma.rn.ftz.f32 	%r1199, %r20, %r726, %r726;
$L__BB0_4:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p7, %r20, 0f00000000;
	selp.f32 	%r1199, 0f80000000, %r1199, %p7;
$L__BB0_5:        // %__nv_log1pf.exit
	.loc	1 0 0        // gumbel.py:0 @[ gumbel.py:205:8 ]
	shr.s32 	%r667, %r652, 31;
	xor.b32 	%r666, %r665, %r650;
	cvt.rn.f32.s32 	%r674, %r664;
	mul.f32 	%r681, %r673, 0f2FFFFFFF;
	max.f32 	%r688, %r680, 0f2FFFFFFF;
	.loc	1 152 0        // gumbel.py:152 @[ gumbel.py:205:8 ]
	sub.f32 	%r14, %r693, %r687;
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	add.rz.ftz.f32 	%r727, %r13, %r694;
	add.s32 	%r728, %r727, -1061158912;
	and.b32 	%r729, %r728, -8388608;
	sub.s32 	%r730, %r13, %r729;
	sub.s32 	%r731, 1082130432, %r729;
	fma.rn.ftz.f32 	%r732, %r701, %r731, %r700;
	add.f32 	%r733, %r732, %r730;
	cvt.rn.f32.s32 	%r734, %r729;
	mul.f32 	%r735, %r734, 0f34000000;
	fma.rn.ftz.f32 	%r736, %r707, %r733, %r706;
	fma.rn.ftz.f32 	%r737, %r736, %r733, %r709;
	fma.rn.ftz.f32 	%r738, %r737, %r733, %r711;
	fma.rn.ftz.f32 	%r739, %r738, %r733, %r713;
	fma.rn.ftz.f32 	%r740, %r739, %r733, %r715;
	fma.rn.ftz.f32 	%r741, %r740, %r733, %r717;
	fma.rn.ftz.f32 	%r742, %r741, %r733, %r719;
	fma.rn.ftz.f32 	%r743, %r742, %r733, %r721;
	mul.f32 	%r744, %r733, %r743;
	fma.rn.ftz.f32 	%r745, %r744, %r733, %r733;
	fma.rn.ftz.f32 	%r1200, %r735, %r725, %r745;
	setp.lt.u32 	%p8, %r13, 2139095040;
	@%p8 bra 	$L__BB0_9;
// %bb.6:
	setp.lt.s32 	%p9, %r13, -1082130431;
	@%p9 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i274
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r746, 0f7F800000;
	fma.rn.ftz.f32 	%r1200, %r13, %r746, %r746;
$L__BB0_8:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p10, %r13, 0f00000000;
	selp.f32 	%r1200, 0f80000000, %r1200, %p10;
$L__BB0_9:        // %__nv_log1pf.exit277
	.loc	1 0 51        // gumbel.py:0:51
	xor.b32 	%r668, %r667, %r652;
	cvt.rn.f32.s32 	%r675, %r666;
	mul.f32 	%r682, %r674, 0f2FFFFFFF;
	max.f32 	%r689, %r681, 0f2FFFFFFF;
	sub.f32 	%r15, %r693, %r688;
	mov.b32 	%r747, 0f3F800000;
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	add.rz.ftz.f32 	%r748, %r14, %r747;
	add.s32 	%r749, %r748, -1061158912;
	and.b32 	%r750, %r749, -8388608;
	sub.s32 	%r751, %r14, %r750;
	sub.s32 	%r752, 1082130432, %r750;
	mov.b32 	%r753, 0fBF800000;
	mov.b32 	%r754, 0f3E800000;
	fma.rn.ftz.f32 	%r755, %r754, %r752, %r753;
	add.f32 	%r756, %r755, %r751;
	cvt.rn.f32.s32 	%r757, %r750;
	mul.f32 	%r758, %r757, 0f34000000;
	mov.b32 	%r759, 0f3DD80012;
	mov.b32 	%r760, 0fBD39BF78;
	fma.rn.ftz.f32 	%r761, %r760, %r756, %r759;
	mov.b32 	%r762, 0fBE0778E0;
	fma.rn.ftz.f32 	%r763, %r761, %r756, %r762;
	mov.b32 	%r764, 0f3E146475;
	fma.rn.ftz.f32 	%r765, %r763, %r756, %r764;
	mov.b32 	%r766, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r767, %r765, %r756, %r766;
	mov.b32 	%r768, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r769, %r767, %r756, %r768;
	mov.b32 	%r770, 0fBE800042;
	fma.rn.ftz.f32 	%r771, %r769, %r756, %r770;
	mov.b32 	%r772, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r773, %r771, %r756, %r772;
	mov.b32 	%r774, 0fBF000000;
	fma.rn.ftz.f32 	%r775, %r773, %r756, %r774;
	mul.f32 	%r776, %r756, %r775;
	fma.rn.ftz.f32 	%r777, %r776, %r756, %r756;
	mov.b32 	%r778, 0f3F317218;
	fma.rn.ftz.f32 	%r1201, %r758, %r778, %r777;
	setp.lt.u32 	%p11, %r14, 2139095040;
	@%p11 bra 	$L__BB0_13;
// %bb.10:
	setp.lt.s32 	%p12, %r14, -1082130431;
	@%p12 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i305
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r779, 0f7F800000;
	fma.rn.ftz.f32 	%r1201, %r14, %r779, %r779;
$L__BB0_12:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p13, %r14, 0f00000000;
	selp.f32 	%r1201, 0f80000000, %r1201, %p13;
$L__BB0_13:        // %__nv_log1pf.exit308
	.loc	1 0 51        // gumbel.py:0:51
	cvt.rn.f32.s32 	%r676, %r668;
	mul.f32 	%r683, %r675, 0f2FFFFFFF;
	max.f32 	%r690, %r682, 0f2FFFFFFF;
	sub.f32 	%r16, %r693, %r689;
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	add.rz.ftz.f32 	%r780, %r15, %r747;
	add.s32 	%r781, %r780, -1061158912;
	and.b32 	%r782, %r781, -8388608;
	sub.s32 	%r783, %r15, %r782;
	sub.s32 	%r784, 1082130432, %r782;
	fma.rn.ftz.f32 	%r785, %r754, %r784, %r753;
	add.f32 	%r786, %r785, %r783;
	cvt.rn.f32.s32 	%r787, %r782;
	mul.f32 	%r788, %r787, 0f34000000;
	fma.rn.ftz.f32 	%r789, %r760, %r786, %r759;
	fma.rn.ftz.f32 	%r790, %r789, %r786, %r762;
	fma.rn.ftz.f32 	%r791, %r790, %r786, %r764;
	fma.rn.ftz.f32 	%r792, %r791, %r786, %r766;
	fma.rn.ftz.f32 	%r793, %r792, %r786, %r768;
	fma.rn.ftz.f32 	%r794, %r793, %r786, %r770;
	fma.rn.ftz.f32 	%r795, %r794, %r786, %r772;
	fma.rn.ftz.f32 	%r796, %r795, %r786, %r774;
	mul.f32 	%r797, %r786, %r796;
	fma.rn.ftz.f32 	%r798, %r797, %r786, %r786;
	fma.rn.ftz.f32 	%r1202, %r788, %r778, %r798;
	setp.lt.u32 	%p14, %r15, 2139095040;
	@%p14 bra 	$L__BB0_17;
// %bb.14:
	setp.lt.s32 	%p15, %r15, -1082130431;
	@%p15 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i336
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r799, 0f7F800000;
	fma.rn.ftz.f32 	%r1202, %r15, %r799, %r799;
$L__BB0_16:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p16, %r15, 0f00000000;
	selp.f32 	%r1202, 0f80000000, %r1202, %p16;
$L__BB0_17:        // %__nv_log1pf.exit339
	.loc	1 0 51        // gumbel.py:0:51
	mul.f32 	%r684, %r676, 0f2FFFFFFF;
	max.f32 	%r691, %r683, 0f2FFFFFFF;
	sub.f32 	%r17, %r693, %r690;
	mov.b32 	%r800, 0f3F800000;
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	add.rz.ftz.f32 	%r801, %r16, %r800;
	add.s32 	%r802, %r801, -1061158912;
	and.b32 	%r803, %r802, -8388608;
	sub.s32 	%r804, %r16, %r803;
	sub.s32 	%r805, 1082130432, %r803;
	mov.b32 	%r806, 0fBF800000;
	mov.b32 	%r807, 0f3E800000;
	fma.rn.ftz.f32 	%r808, %r807, %r805, %r806;
	add.f32 	%r809, %r808, %r804;
	cvt.rn.f32.s32 	%r810, %r803;
	mul.f32 	%r811, %r810, 0f34000000;
	mov.b32 	%r812, 0f3DD80012;
	mov.b32 	%r813, 0fBD39BF78;
	fma.rn.ftz.f32 	%r814, %r813, %r809, %r812;
	mov.b32 	%r815, 0fBE0778E0;
	fma.rn.ftz.f32 	%r816, %r814, %r809, %r815;
	mov.b32 	%r817, 0f3E146475;
	fma.rn.ftz.f32 	%r818, %r816, %r809, %r817;
	mov.b32 	%r819, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r820, %r818, %r809, %r819;
	mov.b32 	%r821, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r822, %r820, %r809, %r821;
	mov.b32 	%r823, 0fBE800042;
	fma.rn.ftz.f32 	%r824, %r822, %r809, %r823;
	mov.b32 	%r825, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r826, %r824, %r809, %r825;
	mov.b32 	%r827, 0fBF000000;
	fma.rn.ftz.f32 	%r828, %r826, %r809, %r827;
	mul.f32 	%r829, %r809, %r828;
	fma.rn.ftz.f32 	%r830, %r829, %r809, %r809;
	mov.b32 	%r831, 0f3F317218;
	fma.rn.ftz.f32 	%r1203, %r811, %r831, %r830;
	setp.lt.u32 	%p17, %r16, 2139095040;
	@%p17 bra 	$L__BB0_21;
// %bb.18:
	setp.lt.s32 	%p18, %r16, -1082130431;
	@%p18 bra 	$L__BB0_20;
// %bb.19:        // %__nv_fmaf_rn.exit.i367
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r832, 0f7F800000;
	fma.rn.ftz.f32 	%r1203, %r16, %r832, %r832;
$L__BB0_20:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p19, %r16, 0f00000000;
	selp.f32 	%r1203, 0f80000000, %r1203, %p19;
$L__BB0_21:        // %__nv_log1pf.exit370
	.loc	1 0 51        // gumbel.py:0:51
	max.f32 	%r692, %r684, 0f2FFFFFFF;
	sub.f32 	%r18, %r693, %r691;
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	add.rz.ftz.f32 	%r833, %r17, %r800;
	add.s32 	%r834, %r833, -1061158912;
	and.b32 	%r835, %r834, -8388608;
	sub.s32 	%r836, %r17, %r835;
	sub.s32 	%r837, 1082130432, %r835;
	fma.rn.ftz.f32 	%r838, %r807, %r837, %r806;
	add.f32 	%r839, %r838, %r836;
	cvt.rn.f32.s32 	%r840, %r835;
	mul.f32 	%r841, %r840, 0f34000000;
	fma.rn.ftz.f32 	%r842, %r813, %r839, %r812;
	fma.rn.ftz.f32 	%r843, %r842, %r839, %r815;
	fma.rn.ftz.f32 	%r844, %r843, %r839, %r817;
	fma.rn.ftz.f32 	%r845, %r844, %r839, %r819;
	fma.rn.ftz.f32 	%r846, %r845, %r839, %r821;
	fma.rn.ftz.f32 	%r847, %r846, %r839, %r823;
	fma.rn.ftz.f32 	%r848, %r847, %r839, %r825;
	fma.rn.ftz.f32 	%r849, %r848, %r839, %r827;
	mul.f32 	%r850, %r839, %r849;
	fma.rn.ftz.f32 	%r851, %r850, %r839, %r839;
	fma.rn.ftz.f32 	%r1204, %r841, %r831, %r851;
	setp.lt.u32 	%p20, %r17, 2139095040;
	@%p20 bra 	$L__BB0_25;
// %bb.22:
	setp.lt.s32 	%p21, %r17, -1082130431;
	@%p21 bra 	$L__BB0_24;
// %bb.23:        // %__nv_fmaf_rn.exit.i398
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r852, 0f7F800000;
	fma.rn.ftz.f32 	%r1204, %r17, %r852, %r852;
$L__BB0_24:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p22, %r17, 0f00000000;
	selp.f32 	%r1204, 0f80000000, %r1204, %p22;
$L__BB0_25:        // %__nv_log1pf.exit401
	.loc	1 0 51        // gumbel.py:0:51
	sub.f32 	%r19, %r693, %r692;
	mov.b32 	%r853, 0f3F800000;
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	add.rz.ftz.f32 	%r854, %r18, %r853;
	add.s32 	%r855, %r854, -1061158912;
	and.b32 	%r856, %r855, -8388608;
	sub.s32 	%r857, %r18, %r856;
	sub.s32 	%r858, 1082130432, %r856;
	mov.b32 	%r859, 0fBF800000;
	mov.b32 	%r860, 0f3E800000;
	fma.rn.ftz.f32 	%r861, %r860, %r858, %r859;
	add.f32 	%r862, %r861, %r857;
	cvt.rn.f32.s32 	%r863, %r856;
	mul.f32 	%r864, %r863, 0f34000000;
	mov.b32 	%r865, 0f3DD80012;
	mov.b32 	%r866, 0fBD39BF78;
	fma.rn.ftz.f32 	%r867, %r866, %r862, %r865;
	mov.b32 	%r868, 0fBE0778E0;
	fma.rn.ftz.f32 	%r869, %r867, %r862, %r868;
	mov.b32 	%r870, 0f3E146475;
	fma.rn.ftz.f32 	%r871, %r869, %r862, %r870;
	mov.b32 	%r872, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r873, %r871, %r862, %r872;
	mov.b32 	%r874, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r875, %r873, %r862, %r874;
	mov.b32 	%r876, 0fBE800042;
	fma.rn.ftz.f32 	%r877, %r875, %r862, %r876;
	mov.b32 	%r878, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r879, %r877, %r862, %r878;
	mov.b32 	%r880, 0fBF000000;
	fma.rn.ftz.f32 	%r881, %r879, %r862, %r880;
	mul.f32 	%r882, %r862, %r881;
	fma.rn.ftz.f32 	%r883, %r882, %r862, %r862;
	mov.b32 	%r884, 0f3F317218;
	fma.rn.ftz.f32 	%r1205, %r864, %r884, %r883;
	setp.lt.u32 	%p23, %r18, 2139095040;
	@%p23 bra 	$L__BB0_29;
// %bb.26:
	setp.lt.s32 	%p24, %r18, -1082130431;
	@%p24 bra 	$L__BB0_28;
// %bb.27:        // %__nv_fmaf_rn.exit.i429
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r885, 0f7F800000;
	fma.rn.ftz.f32 	%r1205, %r18, %r885, %r885;
$L__BB0_28:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p25, %r18, 0f00000000;
	selp.f32 	%r1205, 0f80000000, %r1205, %p25;
$L__BB0_29:        // %__nv_log1pf.exit432
	add.rz.ftz.f32 	%r886, %r19, %r853;
	add.s32 	%r887, %r886, -1061158912;
	and.b32 	%r888, %r887, -8388608;
	sub.s32 	%r889, %r19, %r888;
	sub.s32 	%r890, 1082130432, %r888;
	fma.rn.ftz.f32 	%r891, %r860, %r890, %r859;
	add.f32 	%r892, %r891, %r889;
	cvt.rn.f32.s32 	%r893, %r888;
	mul.f32 	%r894, %r893, 0f34000000;
	fma.rn.ftz.f32 	%r895, %r866, %r892, %r865;
	fma.rn.ftz.f32 	%r896, %r895, %r892, %r868;
	fma.rn.ftz.f32 	%r897, %r896, %r892, %r870;
	fma.rn.ftz.f32 	%r898, %r897, %r892, %r872;
	fma.rn.ftz.f32 	%r899, %r898, %r892, %r874;
	fma.rn.ftz.f32 	%r900, %r899, %r892, %r876;
	fma.rn.ftz.f32 	%r901, %r900, %r892, %r878;
	fma.rn.ftz.f32 	%r902, %r901, %r892, %r880;
	mul.f32 	%r903, %r892, %r902;
	fma.rn.ftz.f32 	%r904, %r903, %r892, %r892;
	fma.rn.ftz.f32 	%r1206, %r894, %r884, %r904;
	setp.lt.u32 	%p26, %r19, 2139095040;
	@%p26 bra 	$L__BB0_33;
// %bb.30:
	setp.lt.s32 	%p27, %r19, -1082130431;
	@%p27 bra 	$L__BB0_32;
// %bb.31:        // %__nv_fmaf_rn.exit.i460
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r905, 0f7F800000;
	fma.rn.ftz.f32 	%r1206, %r19, %r905, %r905;
$L__BB0_32:
	.loc	1 152 51        // gumbel.py:152:51 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p28, %r19, 0f00000000;
	selp.f32 	%r1206, 0f80000000, %r1206, %p28;
$L__BB0_33:        // %__nv_log1pf.exit463
	.loc	1 0 51        // gumbel.py:0:51
	mov.b32 	%r906, 0f00000000;
	.loc	1 152 36        // gumbel.py:152:36 @[ gumbel.py:205:8 ]
	sub.f32 	%r907, %r906, %r1199;
	sub.f32 	%r21, %r906, %r1200;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p29, %r907, 0f00800000;
	mul.f32 	%r908, %r907, 0f4B000000;
	selp.f32 	%r28, %r908, %r907, %p29;
	selp.f32 	%r909, 0fC1B80000, 0f00000000, %p29;
	add.s32 	%r910, %r28, -1059760811;
	and.b32 	%r911, %r910, -8388608;
	sub.s32 	%r912, %r28, %r911;
	cvt.rn.f32.s32 	%r913, %r911;
	mov.b32 	%r914, 0f34000000;
	fma.rn.ftz.f32 	%r915, %r913, %r914, %r909;
	add.f32 	%r916, %r912, 0fBF800000;
	mov.b32 	%r917, 0f3E1039F6;
	mov.b32 	%r918, 0fBE055027;
	fma.rn.ftz.f32 	%r919, %r918, %r916, %r917;
	mov.b32 	%r920, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r921, %r919, %r916, %r920;
	mov.b32 	%r922, 0f3E0F2955;
	fma.rn.ftz.f32 	%r923, %r921, %r916, %r922;
	mov.b32 	%r924, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r925, %r923, %r916, %r924;
	mov.b32 	%r926, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r927, %r925, %r916, %r926;
	mov.b32 	%r928, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r929, %r927, %r916, %r928;
	mov.b32 	%r930, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r931, %r929, %r916, %r930;
	mov.b32 	%r932, 0fBF000000;
	fma.rn.ftz.f32 	%r933, %r931, %r916, %r932;
	mul.f32 	%r934, %r916, %r933;
	fma.rn.ftz.f32 	%r935, %r934, %r916, %r916;
	mov.b32 	%r936, 0f3F317218;
	fma.rn.ftz.f32 	%r1207, %r915, %r936, %r935;
	setp.lt.u32 	%p30, %r28, 2139095040;
	mov.b32 	%r937, 0f7F800000;
	@%p30 bra 	$L__BB0_35;
// %bb.34:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1207, %r28, %r937, %r937;
$L__BB0_35:        // %__nv_logf.exit
	.loc	1 152 0        // gumbel.py:152 @[ gumbel.py:205:8 ]
	sub.f32 	%r22, %r906, %r1201;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p31, %r21, 0f00800000;
	mul.f32 	%r938, %r21, 0f4B000000;
	selp.f32 	%r29, %r938, %r21, %p31;
	selp.f32 	%r939, 0fC1B80000, 0f00000000, %p31;
	add.s32 	%r940, %r29, -1059760811;
	and.b32 	%r941, %r940, -8388608;
	sub.s32 	%r942, %r29, %r941;
	cvt.rn.f32.s32 	%r943, %r941;
	fma.rn.ftz.f32 	%r944, %r943, %r914, %r939;
	add.f32 	%r945, %r942, 0fBF800000;
	fma.rn.ftz.f32 	%r946, %r918, %r945, %r917;
	fma.rn.ftz.f32 	%r947, %r946, %r945, %r920;
	fma.rn.ftz.f32 	%r948, %r947, %r945, %r922;
	fma.rn.ftz.f32 	%r949, %r948, %r945, %r924;
	fma.rn.ftz.f32 	%r950, %r949, %r945, %r926;
	fma.rn.ftz.f32 	%r951, %r950, %r945, %r928;
	fma.rn.ftz.f32 	%r952, %r951, %r945, %r930;
	fma.rn.ftz.f32 	%r953, %r952, %r945, %r932;
	mul.f32 	%r954, %r945, %r953;
	fma.rn.ftz.f32 	%r955, %r954, %r945, %r945;
	fma.rn.ftz.f32 	%r1208, %r944, %r936, %r955;
	setp.lt.u32 	%p32, %r29, 2139095040;
	@%p32 bra 	$L__BB0_37;
// %bb.36:        // %__nv_fmaf_rn.exit.i.i49
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1208, %r29, %r937, %r937;
$L__BB0_37:        // %__nv_logf.exit52
	.loc	1 152 0        // gumbel.py:152 @[ gumbel.py:205:8 ]
	sub.f32 	%r23, %r906, %r1202;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p33, %r22, 0f00800000;
	mul.f32 	%r956, %r22, 0f4B000000;
	selp.f32 	%r30, %r956, %r22, %p33;
	selp.f32 	%r957, 0fC1B80000, 0f00000000, %p33;
	add.s32 	%r958, %r30, -1059760811;
	and.b32 	%r959, %r958, -8388608;
	sub.s32 	%r960, %r30, %r959;
	cvt.rn.f32.s32 	%r961, %r959;
	mov.b32 	%r962, 0f34000000;
	fma.rn.ftz.f32 	%r963, %r961, %r962, %r957;
	add.f32 	%r964, %r960, 0fBF800000;
	mov.b32 	%r965, 0f3E1039F6;
	mov.b32 	%r966, 0fBE055027;
	fma.rn.ftz.f32 	%r967, %r966, %r964, %r965;
	mov.b32 	%r968, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r969, %r967, %r964, %r968;
	mov.b32 	%r970, 0f3E0F2955;
	fma.rn.ftz.f32 	%r971, %r969, %r964, %r970;
	mov.b32 	%r972, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r973, %r971, %r964, %r972;
	mov.b32 	%r974, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r975, %r973, %r964, %r974;
	mov.b32 	%r976, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r977, %r975, %r964, %r976;
	mov.b32 	%r978, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r979, %r977, %r964, %r978;
	mov.b32 	%r980, 0fBF000000;
	fma.rn.ftz.f32 	%r981, %r979, %r964, %r980;
	mul.f32 	%r982, %r964, %r981;
	fma.rn.ftz.f32 	%r983, %r982, %r964, %r964;
	mov.b32 	%r984, 0f3F317218;
	fma.rn.ftz.f32 	%r1209, %r963, %r984, %r983;
	setp.lt.u32 	%p34, %r30, 2139095040;
	mov.b32 	%r985, 0f7F800000;
	@%p34 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmaf_rn.exit.i.i79
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1209, %r30, %r985, %r985;
$L__BB0_39:        // %__nv_logf.exit82
	.loc	1 152 0        // gumbel.py:152 @[ gumbel.py:205:8 ]
	sub.f32 	%r24, %r906, %r1203;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p35, %r23, 0f00800000;
	mul.f32 	%r986, %r23, 0f4B000000;
	selp.f32 	%r31, %r986, %r23, %p35;
	selp.f32 	%r987, 0fC1B80000, 0f00000000, %p35;
	add.s32 	%r988, %r31, -1059760811;
	and.b32 	%r989, %r988, -8388608;
	sub.s32 	%r990, %r31, %r989;
	cvt.rn.f32.s32 	%r991, %r989;
	fma.rn.ftz.f32 	%r992, %r991, %r962, %r987;
	add.f32 	%r993, %r990, 0fBF800000;
	fma.rn.ftz.f32 	%r994, %r966, %r993, %r965;
	fma.rn.ftz.f32 	%r995, %r994, %r993, %r968;
	fma.rn.ftz.f32 	%r996, %r995, %r993, %r970;
	fma.rn.ftz.f32 	%r997, %r996, %r993, %r972;
	fma.rn.ftz.f32 	%r998, %r997, %r993, %r974;
	fma.rn.ftz.f32 	%r999, %r998, %r993, %r976;
	fma.rn.ftz.f32 	%r1000, %r999, %r993, %r978;
	fma.rn.ftz.f32 	%r1001, %r1000, %r993, %r980;
	mul.f32 	%r1002, %r993, %r1001;
	fma.rn.ftz.f32 	%r1003, %r1002, %r993, %r993;
	fma.rn.ftz.f32 	%r1210, %r992, %r984, %r1003;
	setp.lt.u32 	%p36, %r31, 2139095040;
	@%p36 bra 	$L__BB0_41;
// %bb.40:        // %__nv_fmaf_rn.exit.i.i109
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1210, %r31, %r985, %r985;
$L__BB0_41:        // %__nv_logf.exit112
	.loc	1 152 0        // gumbel.py:152 @[ gumbel.py:205:8 ]
	sub.f32 	%r25, %r906, %r1204;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p37, %r24, 0f00800000;
	mul.f32 	%r1004, %r24, 0f4B000000;
	selp.f32 	%r32, %r1004, %r24, %p37;
	selp.f32 	%r1005, 0fC1B80000, 0f00000000, %p37;
	add.s32 	%r1006, %r32, -1059760811;
	and.b32 	%r1007, %r1006, -8388608;
	sub.s32 	%r1008, %r32, %r1007;
	cvt.rn.f32.s32 	%r1009, %r1007;
	mov.b32 	%r1010, 0f34000000;
	fma.rn.ftz.f32 	%r1011, %r1009, %r1010, %r1005;
	add.f32 	%r1012, %r1008, 0fBF800000;
	mov.b32 	%r1013, 0f3E1039F6;
	mov.b32 	%r1014, 0fBE055027;
	fma.rn.ftz.f32 	%r1015, %r1014, %r1012, %r1013;
	mov.b32 	%r1016, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1017, %r1015, %r1012, %r1016;
	mov.b32 	%r1018, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1019, %r1017, %r1012, %r1018;
	mov.b32 	%r1020, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1021, %r1019, %r1012, %r1020;
	mov.b32 	%r1022, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1023, %r1021, %r1012, %r1022;
	mov.b32 	%r1024, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1025, %r1023, %r1012, %r1024;
	mov.b32 	%r1026, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1027, %r1025, %r1012, %r1026;
	mov.b32 	%r1028, 0fBF000000;
	fma.rn.ftz.f32 	%r1029, %r1027, %r1012, %r1028;
	mul.f32 	%r1030, %r1012, %r1029;
	fma.rn.ftz.f32 	%r1031, %r1030, %r1012, %r1012;
	mov.b32 	%r1032, 0f3F317218;
	fma.rn.ftz.f32 	%r1211, %r1011, %r1032, %r1031;
	setp.lt.u32 	%p38, %r32, 2139095040;
	mov.b32 	%r1033, 0f7F800000;
	@%p38 bra 	$L__BB0_43;
// %bb.42:        // %__nv_fmaf_rn.exit.i.i139
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1211, %r32, %r1033, %r1033;
$L__BB0_43:        // %__nv_logf.exit142
	.loc	1 152 0        // gumbel.py:152 @[ gumbel.py:205:8 ]
	sub.f32 	%r26, %r906, %r1205;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p39, %r25, 0f00800000;
	mul.f32 	%r1034, %r25, 0f4B000000;
	selp.f32 	%r33, %r1034, %r25, %p39;
	selp.f32 	%r1035, 0fC1B80000, 0f00000000, %p39;
	add.s32 	%r1036, %r33, -1059760811;
	and.b32 	%r1037, %r1036, -8388608;
	sub.s32 	%r1038, %r33, %r1037;
	cvt.rn.f32.s32 	%r1039, %r1037;
	fma.rn.ftz.f32 	%r1040, %r1039, %r1010, %r1035;
	add.f32 	%r1041, %r1038, 0fBF800000;
	fma.rn.ftz.f32 	%r1042, %r1014, %r1041, %r1013;
	fma.rn.ftz.f32 	%r1043, %r1042, %r1041, %r1016;
	fma.rn.ftz.f32 	%r1044, %r1043, %r1041, %r1018;
	fma.rn.ftz.f32 	%r1045, %r1044, %r1041, %r1020;
	fma.rn.ftz.f32 	%r1046, %r1045, %r1041, %r1022;
	fma.rn.ftz.f32 	%r1047, %r1046, %r1041, %r1024;
	fma.rn.ftz.f32 	%r1048, %r1047, %r1041, %r1026;
	fma.rn.ftz.f32 	%r1049, %r1048, %r1041, %r1028;
	mul.f32 	%r1050, %r1041, %r1049;
	fma.rn.ftz.f32 	%r1051, %r1050, %r1041, %r1041;
	fma.rn.ftz.f32 	%r1212, %r1040, %r1032, %r1051;
	setp.lt.u32 	%p40, %r33, 2139095040;
	@%p40 bra 	$L__BB0_45;
// %bb.44:        // %__nv_fmaf_rn.exit.i.i169
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1212, %r33, %r1033, %r1033;
$L__BB0_45:        // %__nv_logf.exit172
	.loc	1 152 0        // gumbel.py:152 @[ gumbel.py:205:8 ]
	sub.f32 	%r27, %r906, %r1206;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p41, %r26, 0f00800000;
	mul.f32 	%r1052, %r26, 0f4B000000;
	selp.f32 	%r34, %r1052, %r26, %p41;
	selp.f32 	%r1053, 0fC1B80000, 0f00000000, %p41;
	add.s32 	%r1054, %r34, -1059760811;
	and.b32 	%r1055, %r1054, -8388608;
	sub.s32 	%r1056, %r34, %r1055;
	cvt.rn.f32.s32 	%r1057, %r1055;
	mov.b32 	%r1058, 0f34000000;
	fma.rn.ftz.f32 	%r1059, %r1057, %r1058, %r1053;
	add.f32 	%r1060, %r1056, 0fBF800000;
	mov.b32 	%r1061, 0f3E1039F6;
	mov.b32 	%r1062, 0fBE055027;
	fma.rn.ftz.f32 	%r1063, %r1062, %r1060, %r1061;
	mov.b32 	%r1064, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1065, %r1063, %r1060, %r1064;
	mov.b32 	%r1066, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1067, %r1065, %r1060, %r1066;
	mov.b32 	%r1068, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1069, %r1067, %r1060, %r1068;
	mov.b32 	%r1070, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1071, %r1069, %r1060, %r1070;
	mov.b32 	%r1072, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1073, %r1071, %r1060, %r1072;
	mov.b32 	%r1074, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1075, %r1073, %r1060, %r1074;
	mov.b32 	%r1076, 0fBF000000;
	fma.rn.ftz.f32 	%r1077, %r1075, %r1060, %r1076;
	mul.f32 	%r1078, %r1060, %r1077;
	fma.rn.ftz.f32 	%r1079, %r1078, %r1060, %r1060;
	mov.b32 	%r1080, 0f3F317218;
	fma.rn.ftz.f32 	%r1213, %r1059, %r1080, %r1079;
	setp.lt.u32 	%p42, %r34, 2139095040;
	mov.b32 	%r1081, 0f7F800000;
	@%p42 bra 	$L__BB0_47;
// %bb.46:        // %__nv_fmaf_rn.exit.i.i199
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1213, %r34, %r1081, %r1081;
$L__BB0_47:        // %__nv_logf.exit202
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.lt.f32 	%p43, %r27, 0f00800000;
	mul.f32 	%r1082, %r27, 0f4B000000;
	selp.f32 	%r35, %r1082, %r27, %p43;
	selp.f32 	%r1083, 0fC1B80000, 0f00000000, %p43;
	add.s32 	%r1084, %r35, -1059760811;
	and.b32 	%r1085, %r1084, -8388608;
	sub.s32 	%r1086, %r35, %r1085;
	cvt.rn.f32.s32 	%r1087, %r1085;
	fma.rn.ftz.f32 	%r1088, %r1087, %r1058, %r1083;
	add.f32 	%r1089, %r1086, 0fBF800000;
	fma.rn.ftz.f32 	%r1090, %r1062, %r1089, %r1061;
	fma.rn.ftz.f32 	%r1091, %r1090, %r1089, %r1064;
	fma.rn.ftz.f32 	%r1092, %r1091, %r1089, %r1066;
	fma.rn.ftz.f32 	%r1093, %r1092, %r1089, %r1068;
	fma.rn.ftz.f32 	%r1094, %r1093, %r1089, %r1070;
	fma.rn.ftz.f32 	%r1095, %r1094, %r1089, %r1072;
	fma.rn.ftz.f32 	%r1096, %r1095, %r1089, %r1074;
	fma.rn.ftz.f32 	%r1097, %r1096, %r1089, %r1076;
	mul.f32 	%r1098, %r1089, %r1097;
	fma.rn.ftz.f32 	%r1099, %r1098, %r1089, %r1089;
	fma.rn.ftz.f32 	%r1214, %r1088, %r1080, %r1099;
	setp.lt.u32 	%p44, %r35, 2139095040;
	@%p44 bra 	$L__BB0_49;
// %bb.48:        // %__nv_fmaf_rn.exit.i.i229
	.loc	1 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1214, %r35, %r1081, %r1081;
$L__BB0_49:        // %__nv_logf.exit232
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	setp.eq.f32 	%p45, %r34, 0f00000000;
	setp.eq.f32 	%p46, %r33, 0f00000000;
	setp.eq.f32 	%p47, %r32, 0f00000000;
	setp.eq.f32 	%p48, %r31, 0f00000000;
	setp.eq.f32 	%p49, %r30, 0f00000000;
	setp.eq.f32 	%p50, %r29, 0f00000000;
	setp.eq.f32 	%p51, %r28, 0f00000000;
	setp.eq.f32 	%p52, %r35, 0f00000000;
	.loc	1 152 28        // gumbel.py:152:28 @[ gumbel.py:205:8 ]
	mov.b64 	%rd26, {%r1213, %r1214};
	mov.b64 	%rd27, {%r1211, %r1212};
	mov.b64 	%rd28, {%r1209, %r1210};
	mov.b64 	%rd29, {%r1207, %r1208};
	mov.b32 	%r1100, 0f00000000;
	mov.b64 	%rd30, {%r1100, %r1100};
	sub.f32x2 	%rd31, %rd30, %rd29;
	sub.f32x2 	%rd32, %rd30, %rd28;
	sub.f32x2 	%rd33, %rd30, %rd27;
	sub.f32x2 	%rd34, %rd30, %rd26;
	.loc	1 152 35        // gumbel.py:152:35 @[ gumbel.py:205:8 ]
	mov.b64 	{%r1101, %r1102}, %rd34;
	selp.f32 	%r1103, 0f7F800000, %r1102, %p52;
	selp.f32 	%r1104, 0f7F800000, %r1101, %p45;
	mov.b64 	%rd35, {%r1104, %r1103};
	mov.b64 	{%r1105, %r1106}, %rd33;
	selp.f32 	%r1107, 0f7F800000, %r1106, %p46;
	selp.f32 	%r1108, 0f7F800000, %r1105, %p47;
	mov.b64 	%rd36, {%r1108, %r1107};
	mov.b64 	{%r1109, %r1110}, %rd32;
	selp.f32 	%r1111, 0f7F800000, %r1110, %p48;
	selp.f32 	%r1112, 0f7F800000, %r1109, %p49;
	mov.b64 	%rd37, {%r1112, %r1111};
	mov.b64 	{%r1113, %r1114}, %rd31;
	selp.f32 	%r1115, 0f7F800000, %r1114, %p50;
	selp.f32 	%r1116, 0f7F800000, %r1113, %p51;
	mov.b64 	%rd38, {%r1116, %r1115};
	.loc	1 155 41        // gumbel.py:155:41 @[ gumbel.py:205:8 ]
	add.f32x2 	%rd39, %rd38, %rd54;
	add.f32x2 	%rd40, %rd37, %rd55;
	add.f32x2 	%rd41, %rd36, %rd56;
	add.f32x2 	%rd42, %rd35, %rd57;
	.loc	1 155 55        // gumbel.py:155:55 @[ gumbel.py:205:8 ]
	mov.b64 	{%r1117, %r1118}, %rd42;
	selp.f32 	%r1119, %r1118, 0fFF800000, %p1;
	selp.f32 	%r1120, %r1117, 0fFF800000, %p1;
	mov.b64 	%rd57, {%r1120, %r1119};
	mov.b64 	{%r1121, %r1122}, %rd41;
	selp.f32 	%r1123, %r1122, 0fFF800000, %p1;
	selp.f32 	%r1124, %r1121, 0fFF800000, %p1;
	mov.b64 	%rd56, {%r1124, %r1123};
	mov.b64 	{%r1125, %r1126}, %rd40;
	selp.f32 	%r1127, %r1126, 0fFF800000, %p1;
	selp.f32 	%r1128, %r1125, 0fFF800000, %p1;
	mov.b64 	%rd55, {%r1128, %r1127};
	mov.b64 	{%r1129, %r1130}, %rd39;
	selp.f32 	%r1131, %r1130, 0fFF800000, %p1;
	selp.f32 	%r1132, %r1129, 0fFF800000, %p1;
	mov.b64 	%rd54, {%r1132, %r1131};
$L__tmp11:
$L__BB0_50:
	.loc	1 184 50        // gumbel.py:184:50
	and.b32 	%r1144, %r3, 31;
	and.b32 	%r1145, %r3, 127;
$L__tmp12:
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	mov.b64 	{%r1146, %r1147}, %rd54;
	setp.ge.f32 	%p57, %r1146, %r1147;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1148, %r1146, %r1147, %p57;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1149, %r4, %r5, %p57;
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	mov.b64 	{%r1150, %r1151}, %rd55;
	setp.eq.f32 	%p58, %r1148, %r1150;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.u32 	%p59, %r1149, %r6;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p60, %p58, %p59;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p61, %r1148, %r1150;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p62, %p61, %p60;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1152, %r1148, %r1150, %p62;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1153, %r1149, %r6, %p62;
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p63, %r1152, %r1151;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.u32 	%p64, %r1153, %r7;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p65, %p63, %p64;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p66, %r1152, %r1151;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p67, %p66, %p65;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1154, %r1152, %r1151, %p67;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1155, %r1153, %r7, %p67;
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	mov.b64 	{%r1156, %r1157}, %rd56;
	setp.eq.f32 	%p68, %r1154, %r1156;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.u32 	%p69, %r1155, %r8;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p70, %p68, %p69;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p71, %r1154, %r1156;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p72, %p71, %p70;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1158, %r1154, %r1156, %p72;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1159, %r1155, %r8, %p72;
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p73, %r1158, %r1157;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.u32 	%p74, %r1159, %r9;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p75, %p73, %p74;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p76, %r1158, %r1157;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p77, %p76, %p75;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1160, %r1158, %r1157, %p77;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1161, %r1159, %r9, %p77;
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	mov.b64 	{%r1162, %r1163}, %rd57;
	setp.eq.f32 	%p78, %r1160, %r1162;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.u32 	%p79, %r1161, %r10;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p80, %p78, %p79;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p81, %r1160, %r1162;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p82, %p81, %p80;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1164, %r1160, %r1162, %p82;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1165, %r1161, %r10, %p82;
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p83, %r1164, %r1163;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.u32 	%p84, %r1165, %r11;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p85, %p83, %p84;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p86, %r1164, %r1163;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p87, %p86, %p85;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1166, %r1164, %r1163, %p87;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1167, %r1165, %r11, %p87;
$L__tmp13:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	shfl.sync.bfly.b32 	%r1168, %r1166, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1169, %r1167, 16, 31, -1;
$L__tmp14:
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p88, %r1166, %r1168;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.s32 	%p89, %r1167, %r1169;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p90, %p88, %p89;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p91, %r1166, %r1168;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p92, %p91, %p90;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1170, %r1166, %r1168, %p92;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1171, %r1167, %r1169, %p92;
$L__tmp15:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	shfl.sync.bfly.b32 	%r1172, %r1170, 8, 31, -1;
	shfl.sync.bfly.b32 	%r1173, %r1171, 8, 31, -1;
$L__tmp16:
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p93, %r1170, %r1172;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.s32 	%p94, %r1171, %r1173;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p95, %p93, %p94;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p96, %r1170, %r1172;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p97, %p96, %p95;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1174, %r1170, %r1172, %p97;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1175, %r1171, %r1173, %p97;
$L__tmp17:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	shfl.sync.bfly.b32 	%r1176, %r1174, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1177, %r1175, 4, 31, -1;
$L__tmp18:
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p98, %r1174, %r1176;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.s32 	%p99, %r1175, %r1177;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p100, %p98, %p99;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p101, %r1174, %r1176;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p102, %p101, %p100;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1178, %r1174, %r1176, %p102;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1179, %r1175, %r1177, %p102;
$L__tmp19:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	shfl.sync.bfly.b32 	%r1180, %r1178, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1181, %r1179, 2, 31, -1;
$L__tmp20:
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p103, %r1178, %r1180;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.s32 	%p104, %r1179, %r1181;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p105, %p103, %p104;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p106, %r1178, %r1180;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p107, %p106, %p105;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1182, %r1178, %r1180, %p107;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1183, %r1179, %r1181, %p107;
$L__tmp21:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	shfl.sync.bfly.b32 	%r1184, %r1182, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1185, %r1183, 1, 31, -1;
$L__tmp22:
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p108, %r1182, %r1184;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.s32 	%p109, %r1183, %r1185;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p110, %p108, %p109;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p111, %r1182, %r1184;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p112, %p111, %p110;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1136, %r1183, %r1185, %p112;
$L__tmp23:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	setp.eq.b32 	%p53, %r1144, 0;
	shr.u32 	%r1186, %r3, 3;
	and.b32 	%r1187, %r1186, 12;
	mov.b32 	%r1188, global_smem;
	add.s32 	%r1133, %r1188, %r1187;
$L__tmp24:
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1134, %r1182, %r1184, %p112;
$L__tmp25:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	// begin inline asm
	@%p53 st.shared.b32 [ %r1133 + 0 ], %r1134;
	// end inline asm
	add.s32 	%r1135, %r1133, 16;
	// begin inline asm
	@%p53 st.shared.b32 [ %r1135 + 0 ], %r1136;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p54, %r1145, 4;
	shl.b32 	%r1189, %r1145, 2;
	add.s32 	%r1138, %r1188, %r1189;
	// begin inline asm
	@%p54 ld.shared.b32 %r1137, [ %r1138 + 0 ];
	// end inline asm
	add.s32 	%r1140, %r1138, 16;
	// begin inline asm
	@%p54 ld.shared.b32 %r1139, [ %r1140 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1190, %r1137, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1191, %r1139, 2, 31, -1;
$L__tmp26:
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p113, %r1137, %r1190;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.s32 	%p114, %r1139, %r1191;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p115, %p113, %p114;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p116, %r1137, %r1190;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p117, %p116, %p115;
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.f32 	%r1192, %r1137, %r1190, %p117;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1193, %r1139, %r1191, %p117;
$L__tmp27:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	shfl.sync.bfly.b32 	%r1194, %r1192, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1195, %r1193, 1, 31, -1;
$L__tmp28:
	.loc	3 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.eq.f32 	%p118, %r1192, %r1194;
	.loc	3 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.lt.s32 	%p119, %r1193, %r1195;
	.loc	3 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	and.pred 	%p120, %p118, %p119;
	.loc	3 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	setp.gt.f32 	%p121, %r1192, %r1194;
	.loc	3 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	or.pred 	%p122, %p121, %p120;
	.loc	3 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1142, %r1193, %r1195, %p122;
$L__tmp29:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	and.b32 	%r1196, %r3, 3;
	setp.eq.b32 	%p123, %r1196, 0;
	and.pred 	%p55, %p54, %p123;
$L__tmp30:
	.loc	3 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ] ] ]
	selp.b32 	%r1141, %r1192, %r1194, %p122;
$L__tmp31:
	.loc	3 181 58        // standard.py:181:58 @[ gumbel.py:157:24 @[ gumbel.py:205:8 ] ]
	// begin inline asm
	@%p55 st.shared.b32 [ %r1138 + 0 ], %r1141;
	// end inline asm
	// begin inline asm
	@%p55 st.shared.b32 [ %r1140 + 0 ], %r1142;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1143, [global_smem];
	ld.shared.b32 	%r1197, [global_smem+16];
$L__tmp32:
	.loc	1 210 40        // gumbel.py:210:40
	add.s32 	%r1198, %r1197, %r2;
	.loc	1 211 44        // gumbel.py:211:44
	cvt.s64.s32 	%rd46, %r36;
	mul.lo.s64 	%rd47, %rd46, %rd1;
	.loc	1 211 32        // gumbel.py:211:32
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd3, %rd48;
	.loc	1 211 66        // gumbel.py:211:66
	mad.wide.u32 	%rd44, %r1, 8, %rd49;
	.loc	1 211 77        // gumbel.py:211:77
	cvt.s64.s32 	%rd43, %r1198;
	setp.lt.u32 	%p124, %r1145, 32;
	and.pred 	%p56, %p53, %p124;
	// begin inline asm
	@%p56 st.global.b64 [ %rd44 + 0 ], { %rd43 };
	// end inline asm
	.loc	1 212 41        // gumbel.py:212:41
	cvt.s64.s32 	%rd50, %r37;
	mul.lo.s64 	%rd51, %rd50, %rd1;
	.loc	1 212 29        // gumbel.py:212:29
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd4, %rd52;
	.loc	1 212 60        // gumbel.py:212:60
	mad.wide.u32 	%rd45, %r1, 4, %rd53;
	.loc	1 212 71        // gumbel.py:212:71
	// begin inline asm
	@%p56 st.global.b32 [ %rd45 + 0 ], { %r1143 };
	// end inline asm
	.loc	1 212 4        // gumbel.py:212:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\sample\\gumbel.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\random.py"
	.file	3 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
