//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<41>;
	.loc	1 22 0        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_1];
	ld.param.b64 	%rd2, [triton__param_0];
	ld.param.b32 	%r9, [triton__param_2];
$L__tmp0:
	.loc	1 26 28        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:26:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 44        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:27:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r5, %r3, 1, 6;
	.loc	1 27 23        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:27:23
	or.b32 	%r10, %r5, %r2;
	.loc	1 28 21        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:28:21
	setp.ge.s32 	%p1, %r10, %r9;
	.loc	1 29 37        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:29:37
	shl.b32 	%r11, %r3, 2;
	and.b32 	%r6, %r11, 4;
	.loc	1 32 19        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:32:19
	bfe.s32 	%r12, %r1, 25, 1;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r10, %r13;
	shr.s32 	%r7, %r14, 5;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.split.us.preheader
	.loc	1 35 43        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:35:43
	shl.b32 	%r52, %r1, 13;
	shl.b32 	%r53, %r7, 11;
	add.s32 	%r54, %r52, %r53;
	shl.b32 	%r55, %r5, 7;
	add.s32 	%r56, %r54, %r55;
	or.b32 	%r57, %r56, %r6;
	cvt.u64.u32 	%rd1, %r57;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd40, -8;
	mov.b32 	%r81, %r80;
	mov.b32 	%r82, %r80;
	mov.b32 	%r83, %r80;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd38, %rd1, %rd40;
	cvt.u32.u64 	%r61, %rd38;
	add.s32 	%r62, %r61, 8;
	mad.wide.s32 	%rd37, %r62, 2, %rd2;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r58, %r60;
	mov.u32 %r59, %r60;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r58, %r59 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r58;
	mov.b32 	{%rs3, %rs4}, %r59;
	.loc	1 41 122        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:122
	cvt.f32.f16 	%r63, %rs1;
	cvt.f32.f16 	%r64, %rs2;
	cvt.f32.f16 	%r65, %rs3;
	cvt.f32.f16 	%r66, %rs4;
	.loc	1 45 23        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:45:23
	fma.rn.f32 	%r80, %r63, %r63, %r80;
	fma.rn.f32 	%r81, %r64, %r64, %r81;
	fma.rn.f32 	%r82, %r65, %r65, %r82;
	fma.rn.f32 	%r83, %r66, %r66, %r83;
	.loc	1 35 43        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:35:43
	add.s64 	%rd40, %rd40, 8;
	setp.lt.u64 	%p4, %rd40, 120;
	@%p4 bra 	$L__BB0_2;
// %bb.3:        // %.split2.us.loopexit
	.loc	1 27 44        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:27:44
	add.f32 	%r67, %r80, %r81;
	add.f32 	%r68, %r82, %r67;
	add.f32 	%r84, %r83, %r68;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %.split.preheader
	.loc	1 0 44        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:0:44
	and.b32 	%r15, %r14, 33554400;
	sub.s32 	%r16, %r10, %r15;
	shl.b32 	%r17, %r16, 7;
	or.b32 	%r18, %r17, %r6;
	mad.lo.s32 	%r8, %r7, 6144, %r18;
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	mad.wide.s32 	%rd4, %r8, 2, %rd2;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd6, %rd4, 16;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r21;
	mov.u32 %r23, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd8, %rd4, 32;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r21;
	mov.u32 %r25, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd10, %rd4, 48;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r21;
	mov.u32 %r27, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd12, %rd4, 64;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r21;
	mov.u32 %r29, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd14, %rd4, 80;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r21;
	mov.u32 %r31, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd16, %rd4, 96;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r21;
	mov.u32 %r33, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd18, %rd4, 112;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r21;
	mov.u32 %r35, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd20, %rd4, 128;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r21;
	mov.u32 %r37, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd22, %rd4, 144;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r21;
	mov.u32 %r39, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd24, %rd4, 160;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r21;
	mov.u32 %r41, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd26, %rd4, 176;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r21;
	mov.u32 %r43, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd28, %rd4, 192;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r21;
	mov.u32 %r45, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd30, %rd4, 208;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r21;
	mov.u32 %r47, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r46, %r47 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd32, %rd4, 224;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r21;
	mov.u32 %r49, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 41 34        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:34
	add.s64 	%rd34, %rd4, 240;
	.loc	1 41 60        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:41:60
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r21;
	mov.u32 %r51, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r50, %r51 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	mov.b32 	%r84, 0f00000000;
$L__BB0_4:        // %.split2.us
	.loc	1 27 44        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:27:44
	and.b32 	%r70, %r3, 63;
	.loc	1 27 23        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:27:23
	or.b32 	%r71, %r2, %r70;
	.loc	1 28 21        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:28:21
	setp.lt.s32 	%p6, %r71, %r9;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:47:25 ]
	shfl.sync.bfly.b32 	%r72, %r84, 1, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:47:25 ] ]
	add.f32 	%r73, %r84, %r72;
$L__tmp3:
	.loc	1 47 28        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:47:28
	shl.b32 	%r74, %r4, 1;
	mov.b32 	%r75, global_smem;
	add.s32 	%r76, %r75, %r74;
	st.shared.b32 	[%r76], %r73;
	bar.sync 	0;
	shl.b32 	%r77, %r70, 2;
	add.s32 	%r78, %r75, %r77;
	ld.shared.b32 	%r69, [%r78];
	.loc	1 48 25        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:48:25
	mad.wide.s32 	%rd39, %r71, 4, %rd3;
	.loc	1 48 36        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:48:36
	and.b32 	%r79, %r3, 64;
	setp.eq.b32 	%p7, %r79, 0;
	and.pred 	%p5, %p7, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd39 + 0 ], { %r69 };
	// end inline asm
	.loc	1 48 4        // cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py:48:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\ep\\cephfkovxiagecmddtibmfwdvldsvhz52fax72jtsv6vnuirqvvq.py"
	.file	2 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\triton\\language\\standard.py"
