//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_combine_sampled_and_draft_tokens_kernel // -- Begin function _combine_sampled_and_draft_tokens_kernel
        // @_combine_sampled_and_draft_tokens_kernel
.visible .entry _combine_sampled_and_draft_tokens_kernel(
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_0,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_1,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_2,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_3,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_4,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_5,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_6,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_7,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_8,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_9,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<30>;
	.loc	1 304 0        // input_batch.py:304:0
$L__func_begin0:
	.loc	1 304 0        // input_batch.py:304:0

// %bb.0:
	ld.param.b64 	%rd13, [_combine_sampled_and_draft_tokens_kernel_param_1];
$L__tmp0:
	.loc	1 318 30        // input_batch.py:318:30
	mov.u32 	%r10, %ctaid.x;
	.loc	1 319 46        // input_batch.py:319:46
	mul.wide.u32 	%rd14, %r10, 4;
	add.s64 	%rd5, %rd13, %rd14;
	ld.param.b64 	%rd15, [_combine_sampled_and_draft_tokens_kernel_param_3];
	.loc	1 319 28        // input_batch.py:319:28
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd5 + 0 ];
	// end inline asm
	ld.param.b64 	%rd16, [_combine_sampled_and_draft_tokens_kernel_param_4];
	ld.param.b64 	%rd17, [_combine_sampled_and_draft_tokens_kernel_param_7];
	.loc	1 322 54        // input_batch.py:322:54
	add.s64 	%rd6, %rd17, %rd14;
	ld.param.b64 	%rd18, [_combine_sampled_and_draft_tokens_kernel_param_5];
	.loc	1 322 34        // input_batch.py:322:34
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 323 64        // input_batch.py:323:64
	add.s64 	%rd7, %rd6, 4;
	.loc	1 323 32        // input_batch.py:323:32
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd7 + 0 ];
	// end inline asm
	ld.param.b64 	%rd19, [_combine_sampled_and_draft_tokens_kernel_param_8];
	.loc	1 324 37        // input_batch.py:324:37
	sub.s32 	%r1, %r6, %r5;
	.loc	1 329 46        // input_batch.py:329:46
	add.s64 	%rd20, %rd15, %rd14;
	.loc	1 329 58        // input_batch.py:329:58
	add.s64 	%rd8, %rd20, 4;
	.loc	1 329 24        // input_batch.py:329:24
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 330 31        // input_batch.py:330:31
	sub.s32 	%r11, %r7, %r1;
	.loc	1 334 21        // input_batch.py:334:21
	setp.gt.s32 	%p2, %r1, 0;
	.loc	1 332 29        // input_batch.py:332:29
	mad.wide.s32 	%rd10, %r5, 8, %rd19;
	.loc	1 333 8        // input_batch.py:333:8
	cvt.s64.s32 	%rd9, %r11;
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	bfe.u32 	%r14, %r12, 5, 2;
	or.b32 	%r3, %r14, %r13;
	setp.eq.b32 	%p3, %r3, 0;
	and.pred 	%p1, %p3, %p2;
	// begin inline asm
	@%p1 st.global.b64 [ %rd10 + 0 ], { %rd9 };
	// end inline asm
	.loc	1 337 37        // input_batch.py:337:37
	add.s64 	%rd11, %rd16, %rd14;
	.loc	1 337 22        // input_batch.py:337:22
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 338 44        // input_batch.py:338:44
	mad.wide.s32 	%rd12, %r4, 4, %rd18;
	.loc	1 338 26        // input_batch.py:338:26
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 339 18        // input_batch.py:339:18
	setp.gt.s32 	%p4, %r8, %r9;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // input_batch.py:0:18
	ld.param.b64 	%rd2, [_combine_sampled_and_draft_tokens_kernel_param_0];
	add.s32 	%r2, %r1, -1;
	cvt.s64.s32 	%rd1, %r4;
	.loc	1 344 36        // input_batch.py:344:36
	sub.s32 	%r15, %r8, %r1;
	.loc	1 345 61        // input_batch.py:345:61
	setp.lt.s32 	%p5, %r15, %r9;
	shl.b64 	%rd21, %rd1, 3;
	.loc	1 345 7        // input_batch.py:345:7
	@%p5 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b64 	%rd3, [_combine_sampled_and_draft_tokens_kernel_param_2];
	add.s64 	%rd24, %rd3, %rd21;
	shl.b64 	%rd22, %rd9, 2;
	add.s64 	%rd25, %rd2, %rd22;
	.loc	1 347 32        // input_batch.py:347:32
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.b64 { %rd23 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 348 47        // input_batch.py:348:47
	cvt.u32.u64 	%r16, %rd23;
	// begin inline asm
	@%p3 st.global.b32 [ %rd25 + 0 ], { %r16 };
	// end inline asm
$L__BB0_4:
	.loc	1 351 26        // input_batch.py:351:26
	setp.lt.s32 	%p6, %r2, 1;
	.loc	1 351 7        // input_batch.py:351:7
	@%p6 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b64 	%rd4, [_combine_sampled_and_draft_tokens_kernel_param_6];
	add.s64 	%rd28, %rd4, %rd21;
	mad.wide.s32 	%rd26, %r7, 4, %rd2;
	sub.s32 	%r17, 1, %r1;
	mad.wide.s32 	%rd29, %r17, 4, %rd26;
	.loc	1 354 12        // input_batch.py:354:12
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 359 12        // input_batch.py:359:12
	cvt.u32.u64 	%r18, %rd27;
	// begin inline asm
	@%p3 st.global.b32 [ %rd29 + 0 ], { %r18 };
	// end inline asm
$L__BB0_1:
	.loc	1 341 8        // input_batch.py:341:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\runtime\\py313\\Lib\\site-packages\\vllm\\v1\\worker\\gpu\\input_batch.py"
