//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<95>;
	.loc	1 22 0        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd22, [triton__param_0];
	ld.param.b64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:23:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd24, [triton__param_2];
	ld.param.b64 	%rd25, [triton__param_3];
	.loc	1 24 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:24:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd26, [triton__param_4];
	and.b32 	%r45, %r44, 1016;
	ld.param.b64 	%rd27, [triton__param_5];
	.loc	1 24 23        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:24:23
	or.b32 	%r46, %r45, %r42;
	ld.param.b64 	%rd28, [triton__param_6];
	ld.param.b32 	%r47, [triton__param_7];
	.loc	1 25 21        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:25:21
	setp.lt.s32 	%p1, %r46, %r47;
	.loc	1 27 21        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:27:21
	bfe.s32 	%r48, %r41, 21, 1;
	shr.u32 	%r49, %r48, 26;
	add.s32 	%r50, %r46, %r49;
	shr.s32 	%r51, %r50, 6;
	.loc	1 26 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:26:19
	and.b32 	%r52, %r50, -64;
	sub.s32 	%r53, %r46, %r52;
	.loc	1 27 27        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:27:27
	shr.u32 	%r54, %r51, 27;
	add.s32 	%r55, %r51, %r54;
	and.b32 	%r56, %r55, 33554400;
	sub.s32 	%r57, %r51, %r56;
	.loc	1 28 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:28:19
	shr.u32 	%r58, %r48, 21;
	add.s32 	%r59, %r46, %r58;
	shr.s32 	%r60, %r59, 11;
	.loc	1 30 39        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:39
	shl.b32 	%r61, %r57, 7;
	.loc	1 30 35        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:35
	mad.lo.s32 	%r62, %r60, 6144, %r61;
	.loc	1 30 44        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:44
	add.s32 	%r63, %r62, %r53;
	.loc	1 30 30        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:30
	mad.wide.s32 	%rd1, %r63, 2, %rd22;
	.loc	1 30 54        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:31:30
	mad.wide.s32 	%rd2, %r51, 4, %rd23;
	.loc	1 31 35        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:31
	mad.wide.s32 	%rd11, %r53, 2, %rd24;
	.loc	1 32 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 39        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:39
	shl.b32 	%r64, %r60, 6;
	.loc	1 33 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:36
	add.s32 	%r65, %r64, %r53;
	.loc	1 33 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:31
	mul.wide.s32 	%rd29, %r65, 2;
	add.s64 	%rd13, %rd25, %rd29;
	.loc	1 33 44        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:44
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 36        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:36
	add.s32 	%r66, %r53, 64;
	.loc	1 34 50        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:50
	add.s32 	%r67, %r62, %r66;
	.loc	1 34 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:31
	mad.wide.s32 	%rd15, %r67, 2, %rd22;
	.loc	1 34 60        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:60
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 35 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:31
	mad.wide.u32 	%rd16, %r66, 2, %rd24;
	.loc	1 35 41        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:41
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 36 31        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:31
	add.s64 	%rd18, %rd26, %rd29;
	.loc	1 36 44        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:44
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	mov.b32 	%r68, 0f43000000;
	.loc	1 39 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:39:19
	div.full.f32 	%r69, %r5, %r68;
	div.full.f32 	%r70, %r6, %r68;
	div.full.f32 	%r71, %r7, %r68;
	div.full.f32 	%r72, %r8, %r68;
	div.full.f32 	%r73, %r9, %r68;
	div.full.f32 	%r74, %r10, %r68;
	div.full.f32 	%r75, %r11, %r68;
	div.full.f32 	%r76, %r12, %r68;
	.loc	1 41 18        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:41:18
	add.f32 	%r77, %r69, 0f358637BD;
	add.f32 	%r78, %r70, 0f358637BD;
	add.f32 	%r79, %r71, 0f358637BD;
	add.f32 	%r80, %r72, 0f358637BD;
	add.f32 	%r81, %r73, 0f358637BD;
	add.f32 	%r82, %r74, 0f358637BD;
	add.f32 	%r83, %r75, 0f358637BD;
	add.f32 	%r84, %r76, 0f358637BD;
	.loc	1 42 27        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:42:27
	rsqrt.approx.ftz.f32 	%r85, %r77;
	rsqrt.approx.ftz.f32 	%r86, %r78;
	rsqrt.approx.ftz.f32 	%r87, %r79;
	rsqrt.approx.ftz.f32 	%r88, %r80;
	rsqrt.approx.ftz.f32 	%r89, %r81;
	rsqrt.approx.ftz.f32 	%r90, %r82;
	rsqrt.approx.ftz.f32 	%r91, %r83;
	rsqrt.approx.ftz.f32 	%r92, %r84;
	.loc	1 56 34        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:34
	shl.b32 	%r93, %r51, 7;
	.loc	1 56 30        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:30
	add.s32 	%r94, %r93, %r53;
	.loc	1 56 25        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:25
	mul.wide.s32 	%rd30, %r94, 2;
	add.s64 	%rd20, %rd27, %rd30;
	.loc	1 36 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:84
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.f16 	%r95, %rs2;
	cvt.f32.f16 	%r96, %rs1;
	mov.b64 	%rd31, {%r96, %r95};
	.loc	1 35 81        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:81
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.f16 	%r97, %rs4;
	cvt.f32.f16 	%r98, %rs3;
	mov.b64 	%rd32, {%r98, %r97};
	.loc	1 34 70        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:70
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.f16 	%r99, %rs6;
	cvt.f32.f16 	%r100, %rs5;
	mov.b64 	%rd33, {%r100, %r99};
	.loc	1 33 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:84
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.f16 	%r101, %rs8;
	cvt.f32.f16 	%r102, %rs7;
	mov.b64 	%rd34, {%r102, %r101};
	.loc	1 32 76        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:76
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.f16 	%r103, %rs10;
	cvt.f32.f16 	%r104, %rs9;
	mov.b64 	%rd35, {%r104, %r103};
	.loc	1 30 64        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:64
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.f16 	%r105, %rs12;
	cvt.f32.f16 	%r106, %rs11;
	mov.b64 	%rd36, {%r106, %r105};
	.loc	1 43 18        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:43:18
	mov.b64 	%rd37, {%r85, %r86};
	mul.f32x2 	%rd38, %rd37, %rd36;
	.loc	1 45 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:45:19
	mul.f32x2 	%rd39, %rd38, %rd35;
	.loc	1 48 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:48:20
	mul.f32x2 	%rd40, %rd37, %rd33;
	.loc	1 50 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:50:20
	mul.f32x2 	%rd41, %rd40, %rd32;
	.loc	1 51 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:51:20
	mul.f32x2 	%rd42, %rd41, %rd31;
	.loc	1 52 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:52:20
	mov.b64 	{%r107, %r108}, %rd42;
	neg.f32 	%r109, %r108;
	neg.f32 	%r110, %r107;
	mov.b64 	%rd43, {%r110, %r109};
	fma.rn.f32x2 	%rd44, %rd39, %rd34, %rd43;
	.loc	1 56 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:46
	mov.b64 	{%r111, %r112}, %rd44;
	cvt.rn.f16x2.f32 	%r33, %r112, %r111;
	.loc	1 36 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:84
	mov.b32 	{%rs13, %rs14}, %r30;
	cvt.f32.f16 	%r113, %rs14;
	cvt.f32.f16 	%r114, %rs13;
	mov.b64 	%rd45, {%r114, %r113};
	.loc	1 35 81        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:81
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.f16 	%r115, %rs16;
	cvt.f32.f16 	%r116, %rs15;
	mov.b64 	%rd46, {%r116, %r115};
	.loc	1 34 70        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:70
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.f16 	%r117, %rs18;
	cvt.f32.f16 	%r118, %rs17;
	mov.b64 	%rd47, {%r118, %r117};
	.loc	1 33 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:84
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.f16 	%r119, %rs20;
	cvt.f32.f16 	%r120, %rs19;
	mov.b64 	%rd48, {%r120, %r119};
	.loc	1 32 76        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:76
	mov.b32 	{%rs21, %rs22}, %r14;
	cvt.f32.f16 	%r121, %rs22;
	cvt.f32.f16 	%r122, %rs21;
	mov.b64 	%rd49, {%r122, %r121};
	.loc	1 30 64        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:64
	mov.b32 	{%rs23, %rs24}, %r2;
	cvt.f32.f16 	%r123, %rs24;
	cvt.f32.f16 	%r124, %rs23;
	mov.b64 	%rd50, {%r124, %r123};
	.loc	1 43 18        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:43:18
	mov.b64 	%rd51, {%r87, %r88};
	mul.f32x2 	%rd52, %rd51, %rd50;
	.loc	1 45 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:45:19
	mul.f32x2 	%rd53, %rd52, %rd49;
	.loc	1 48 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:48:20
	mul.f32x2 	%rd54, %rd51, %rd47;
	.loc	1 50 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:50:20
	mul.f32x2 	%rd55, %rd54, %rd46;
	.loc	1 51 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:51:20
	mul.f32x2 	%rd56, %rd55, %rd45;
	.loc	1 52 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:52:20
	mov.b64 	{%r125, %r126}, %rd56;
	neg.f32 	%r127, %r126;
	neg.f32 	%r128, %r125;
	mov.b64 	%rd57, {%r128, %r127};
	fma.rn.f32x2 	%rd58, %rd53, %rd48, %rd57;
	.loc	1 56 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:46
	mov.b64 	{%r129, %r130}, %rd58;
	cvt.rn.f16x2.f32 	%r34, %r130, %r129;
	.loc	1 36 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:84
	mov.b32 	{%rs25, %rs26}, %r31;
	cvt.f32.f16 	%r131, %rs26;
	cvt.f32.f16 	%r132, %rs25;
	mov.b64 	%rd59, {%r132, %r131};
	.loc	1 35 81        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:81
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.f16 	%r133, %rs28;
	cvt.f32.f16 	%r134, %rs27;
	mov.b64 	%rd60, {%r134, %r133};
	.loc	1 34 70        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:70
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.f16 	%r135, %rs30;
	cvt.f32.f16 	%r136, %rs29;
	mov.b64 	%rd61, {%r136, %r135};
	.loc	1 33 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:84
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.f16 	%r137, %rs32;
	cvt.f32.f16 	%r138, %rs31;
	mov.b64 	%rd62, {%r138, %r137};
	.loc	1 32 76        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:76
	mov.b32 	{%rs33, %rs34}, %r15;
	cvt.f32.f16 	%r139, %rs34;
	cvt.f32.f16 	%r140, %rs33;
	mov.b64 	%rd63, {%r140, %r139};
	.loc	1 30 64        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:64
	mov.b32 	{%rs35, %rs36}, %r3;
	cvt.f32.f16 	%r141, %rs36;
	cvt.f32.f16 	%r142, %rs35;
	mov.b64 	%rd64, {%r142, %r141};
	.loc	1 43 18        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:43:18
	mov.b64 	%rd65, {%r89, %r90};
	mul.f32x2 	%rd66, %rd65, %rd64;
	.loc	1 45 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:45:19
	mul.f32x2 	%rd67, %rd66, %rd63;
	.loc	1 48 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:48:20
	mul.f32x2 	%rd68, %rd65, %rd61;
	.loc	1 50 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:50:20
	mul.f32x2 	%rd69, %rd68, %rd60;
	.loc	1 51 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:51:20
	mul.f32x2 	%rd70, %rd69, %rd59;
	.loc	1 52 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:52:20
	mov.b64 	{%r143, %r144}, %rd70;
	neg.f32 	%r145, %r144;
	neg.f32 	%r146, %r143;
	mov.b64 	%rd71, {%r146, %r145};
	fma.rn.f32x2 	%rd72, %rd67, %rd62, %rd71;
	.loc	1 56 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:46
	mov.b64 	{%r147, %r148}, %rd72;
	cvt.rn.f16x2.f32 	%r35, %r148, %r147;
	.loc	1 36 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:36:84
	mov.b32 	{%rs37, %rs38}, %r32;
	cvt.f32.f16 	%r149, %rs38;
	cvt.f32.f16 	%r150, %rs37;
	mov.b64 	%rd73, {%r150, %r149};
	.loc	1 35 81        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:35:81
	mov.b32 	{%rs39, %rs40}, %r28;
	cvt.f32.f16 	%r151, %rs40;
	cvt.f32.f16 	%r152, %rs39;
	mov.b64 	%rd74, {%r152, %r151};
	.loc	1 34 70        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:34:70
	mov.b32 	{%rs41, %rs42}, %r24;
	cvt.f32.f16 	%r153, %rs42;
	cvt.f32.f16 	%r154, %rs41;
	mov.b64 	%rd75, {%r154, %r153};
	.loc	1 33 84        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:33:84
	mov.b32 	{%rs43, %rs44}, %r20;
	cvt.f32.f16 	%r155, %rs44;
	cvt.f32.f16 	%r156, %rs43;
	mov.b64 	%rd76, {%r156, %r155};
	.loc	1 32 76        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:32:76
	mov.b32 	{%rs45, %rs46}, %r16;
	cvt.f32.f16 	%r157, %rs46;
	cvt.f32.f16 	%r158, %rs45;
	mov.b64 	%rd77, {%r158, %r157};
	.loc	1 30 64        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:30:64
	mov.b32 	{%rs47, %rs48}, %r4;
	cvt.f32.f16 	%r159, %rs48;
	cvt.f32.f16 	%r160, %rs47;
	mov.b64 	%rd78, {%r160, %r159};
	.loc	1 43 18        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:43:18
	mov.b64 	%rd79, {%r91, %r92};
	mul.f32x2 	%rd80, %rd79, %rd78;
	.loc	1 45 19        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:45:19
	mul.f32x2 	%rd81, %rd80, %rd77;
	.loc	1 48 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:48:20
	mul.f32x2 	%rd82, %rd79, %rd75;
	.loc	1 50 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:50:20
	mul.f32x2 	%rd83, %rd82, %rd74;
	.loc	1 51 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:51:20
	mul.f32x2 	%rd84, %rd83, %rd73;
	.loc	1 52 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:52:20
	mov.b64 	{%r161, %r162}, %rd84;
	neg.f32 	%r163, %r162;
	neg.f32 	%r164, %r161;
	mov.b64 	%rd85, {%r164, %r163};
	fma.rn.f32x2 	%rd86, %rd81, %rd76, %rd85;
	.loc	1 56 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:56:46
	mov.b64 	{%r165, %r166}, %rd86;
	cvt.rn.f16x2.f32 	%r36, %r166, %r165;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 57 25        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:25
	add.s64 	%rd21, %rd28, %rd30;
	.loc	1 54 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:54:20
	mul.f32x2 	%rd87, %rd39, %rd31;
	.loc	1 55 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:55:20
	fma.rn.f32x2 	%rd88, %rd41, %rd34, %rd87;
	.loc	1 57 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:46
	mov.b64 	{%r167, %r168}, %rd88;
	cvt.rn.f16x2.f32 	%r37, %r168, %r167;
	.loc	1 54 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:54:20
	mul.f32x2 	%rd89, %rd53, %rd45;
	.loc	1 55 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:55:20
	fma.rn.f32x2 	%rd90, %rd55, %rd48, %rd89;
	.loc	1 57 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:46
	mov.b64 	{%r169, %r170}, %rd90;
	cvt.rn.f16x2.f32 	%r38, %r170, %r169;
	.loc	1 54 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:54:20
	mul.f32x2 	%rd91, %rd67, %rd59;
	.loc	1 55 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:55:20
	fma.rn.f32x2 	%rd92, %rd69, %rd62, %rd91;
	.loc	1 57 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:46
	mov.b64 	{%r171, %r172}, %rd92;
	cvt.rn.f16x2.f32 	%r39, %r172, %r171;
	.loc	1 54 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:54:20
	mul.f32x2 	%rd93, %rd81, %rd73;
	.loc	1 55 20        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:55:20
	fma.rn.f32x2 	%rd94, %rd83, %rd76, %rd93;
	.loc	1 57 46        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:46
	mov.b64 	{%r173, %r174}, %rd94;
	cvt.rn.f16x2.f32 	%r40, %r174, %r173;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 57 4        // cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "E:\\OmniSpace\\.cache\\vllm\\torch_compile_cache\\torch_aot_compile\\3a5e8194ce08dc51757264ef4cf333753a7197d9fb56126c4d9ccc94066a3037\\inductor_cache\\jx\\cjxabvpgaamorchznpoaffyge62dodbuamauoldtbcjhddx265xb.py"
